abrir	1	1
abrir	1	2
abrir	1	3
abrir	1	4
abrir	1	5
abrir	1	6
abrir	1	7
abrir	1	8
abrir	1	9
abrir	1	10
abrir	1	11
abrir	1	12
abrir	1	13
abrir	1	14
abrir	1	15
abrir	1	16
abrir	1	17
abrir	1	18
abrir	1	19
abrir	1	20
acabar	2	1
acabar	2	2
acabar	2	3
acabar	2	4
acabar	2	5
acabar	2	6
acabar	2	7
acabar	2	8
acabar	2	9
acceder	3	1
acceder	3	2
acceder	3	3
aceptar	4	1
aceptar	4	2
aceptar	4	3
aceptar	4	4
acercar	5	1
acercar	5	2
acercar	5	3
acercar	5	4
acercar	5	5
acercar	5	6
acercar	5	7
acercar	5	8
acercar	5	9
aclarar	6	1
aclarar	6	2
aclarar	6	3
aclarar	6	4
aclarar	6	5
aclarar	6	6
aclarar	6	7
acompañar	7	1
acompañar	7	2
acompañar	7	3
acompañar	7	4
acompañar	7	5
acompañar	7	6
acompañar	7	7
acompañar	7	8
acordar	8	1
acordar	8	2
acostumbrar	1784	1
actuar	9	1
actuar	9	2
actuar	9	3
actuar	9	4
actuar	9	5
actuar	9	6
acudir	10	1
acudir	10	2
acudir	10	3
acudir	10	4
adquirir	11	1
adquirir	11	2
afectar	12	1
afectar	12	2
afectar	12	3
afectar	12	4
afirmar	13	1
afirmar	13	2
afirmar	13	3
afirmar	13	4
afirmar	13	5
agradecer	14	1
agradecer	14	2
agradecer	14	3
alcanzar	15	1
alcanzar	15	2
alcanzar	15	3
alcanzar	15	4
alcanzar	15	5
alcanzar	15	6
alcanzar	15	7
alcanzar	15	8
alcanzar	15	9
alcanzar	15	10
alcanzar	15	11
analizar	17	1
andar	1785	1
anunciar	18	1
anunciar	18	2
anunciar	18	3
anunciar	18	4
añadir	16	1
añadir	16	2
aparecer	19	1
aparecer	19	2
aparecer	19	3
aparecer	19	4
aparecer	19	5
aparecer	19	6
aparecer	19	7
apostar	20	1
apostar	20	2
apostar	20	3
apostar	20	4
apostar	20	5
aprovechar	21	1
aprovechar	21	2
apuntar	22	1
apuntar	22	2
apuntar	22	3
apuntar	22	4
apuntar	22	5
apuntar	22	6
apuntar	22	7
apuntar	22	8
apuntar	22	9
apuntar	22	10
apuntar	22	11
apuntar	22	12
arreglar	23	1
arreglar	23	2
arreglar	23	3
arreglar	23	4
arreglar	23	5
arreglar	23	6
arreglar	23	7
arreglar	23	8
arreglar	23	9
arreglar	23	10
asegurar	24	1
asegurar	24	2
asegurar	24	3
asegurar	24	4
bajar	25	1
bajar	25	2
bajar	25	3
bajar	25	4
bajar	25	5
bajar	25	6
bajar	25	7
bajar	25	8
bajar	25	9
bajar	25	10
beneficiar	26	1
beneficiar	26	2
beneficiar	26	3
buscar	27	1
buscar	27	2
buscar	27	3
buscar	27	4
caber	28	1
caber	28	2
caber	28	3
caber	28	4
caber	28	5
calificar	29	1
calificar	29	2
calificar	29	3
cambiar	30	1
cambiar	30	2
cambiar	30	3
cambiar	30	4
cambiar	30	5
cambiar	30	6
cambiar	30	7
cambiar	30	8
cambiar	30	9
casar	31	1
casar	31	2
casar	31	3
casar	31	4
ceder	32	1
ceder	32	2
ceder	32	3
ceder	32	4
celebrar	33	1
celebrar	33	2
celebrar	33	3
cerrar	34	1
cerrar	34	2
cerrar	34	3
cerrar	34	4
cerrar	34	5
cerrar	34	6
cerrar	34	7
cerrar	34	8
cerrar	34	9
cerrar	34	10
cerrar	34	11
cerrar	34	12
cerrar	34	13
cerrar	34	14
cerrar	34	15
cerrar	34	16
cerrar	34	17
cerrar	34	18
cerrar	34	19
cerrar	34	20
cesar	1783	1
citar	35	1
citar	35	2
citar	35	3
citar	35	4
coger	1786	1
coincidir	36	1
coincidir	36	2
coincidir	36	3
coincidir	36	4
comentar	37	1
comentar	37	2
comenzar	38	1
comenzar	38	2
comenzar	38	3
comenzar	38	4
comenzar	38	5
comer	39	1
comer	39	2
comer	39	3
comer	39	4
comer	39	5
comer	39	6
comer	39	7
comer	39	8
comer	39	9
compartir	40	1
compartir	40	2
compartir	40	3
compartir	40	4
completar	41	1
completar	41	2
comprobar	42	1
comprometer	43	1
comprometer	43	2
comprometer	43	3
comprometer	43	4
comprometer	43	5
conceder	44	1
conceder	44	2
conceder	44	3
concentrar	45	1
concentrar	45	2
concentrar	45	3
concentrar	45	4
concentrar	45	5
conducir	46	1
conducir	46	2
conducir	46	3
conducir	46	4
conducir	46	5
conducir	46	6
confesar	47	1
confesar	47	2
confesar	47	3
conocer	48	1
conocer	48	2
conocer	48	3
conocer	48	4
conocer	48	5
conocer	48	6
conocer	48	7
conocer	48	8
conseguir	60	1
considerar	61	1
considerar	61	2
considerar	61	3
considerar	61	4
consistir	62	1
consistir	62	2
constituir	63	1
constituir	63	2
constituir	63	3
constituir	63	4
construir	64	1
construir	64	2
construir	64	3
contar	65	1
contar	65	2
contar	65	3
contar	65	4
contar	65	5
contar	65	6
contar	65	7
contar	65	8
contener	66	1
contener	66	2
contener	66	3
continuar	67	1
continuar	67	2
continuar	67	3
continuar	67	4
continuar	67	5
continuar	67	6
continuar	67	7
contratar	68	1
contratar	68	2
contribuir	69	1
contribuir	69	2
controlar	70	1
convertir	71	1
convertir	71	2
convertir	71	3
convocar	72	1
convocar	72	2
convocar	72	3
corresponder	73	1
corresponder	73	2
corresponder	73	3
corresponder	73	4
corresponder	73	5
corresponder	73	6
costar	74	1
costar	74	2
crear	75	1
crecer	76	1
crecer	76	2
creer	77	1
creer	77	2
creer	77	3
creer	77	4
cumplir	78	1
cumplir	78	2
cumplir	78	3
cumplir	78	4
cumplir	78	5
dar	79	1
dar	79	2
dar	79	3
dar	79	4
dar	79	5
dar	79	6
dar	79	7
dar	79	8
dar	79	9
dar	79	10
dar	79	11
dar	79	12
dar	79	13
dar	79	14
dar	79	15
dar	79	16
deber	80	1
deber	80	2
deber	80	3
deber	80	4
deber	80	5
decidir	81	1
decidir	81	2
decir	82	1
decir	82	2
decir	82	3
decir	82	4
decir	82	5
dedicar	83	1
dedicar	83	2
dedicar	83	3
defender	84	1
defender	84	2
defender	84	3
defender	84	4
definir	85	1
definir	85	2
definir	85	3
definir	85	4
dejar	86	1
dejar	86	2
dejar	86	3
dejar	86	4
dejar	86	5
dejar	86	6
dejar	86	7
dejar	86	8
dejar	86	9
dejar	86	10
dejar	86	11
demostrar	57	1
demostrar	57	2
demostrar	57	3
denunciar	87	1
denunciar	87	2
depender	88	1
depender	88	2
desaparecer	89	1
desaparecer	89	2
desaparecer	89	3
desarrollar	90	1
desarrollar	90	2
desarrollar	90	3
desarrollar	90	4
descartar	91	1
descartar	91	2
descubrir	92	1
descubrir	92	2
descubrir	92	3
descubrir	92	4
descubrir	92	5
descubrir	92	6
desear	93	1
desear	93	2
desear	93	3
desplazar	94	1
desplazar	94	2
desplazar	94	3
destacar	95	1
destacar	95	2
destacar	95	3
destacar	95	4
destinar	96	1
destinar	96	2
destinar	96	3
detectar	97	1
detener	98	1
detener	98	2
detener	98	3
devolver	99	1
devolver	99	2
devolver	99	3
devolver	99	4
dirigir	100	1
dirigir	100	2
dirigir	100	3
dirigir	100	4
dirigir	100	5
disponer	101	1
disponer	101	2
disponer	101	3
disponer	101	4
dormir	102	1
dormir	102	2
dormir	102	3
dormir	102	4
dormir	102	5
dormir	102	6
dormir	102	7
dormir	102	8
durar	103	1
durar	103	2
durar	103	3
echar	104	1
echar	104	2
echar	104	3
echar	104	4
echar	104	5
echar	104	6
echar	104	7
echar	104	8
echar	104	9
echar	104	10
echar	104	11
echar	104	12
echar	104	13
echar	104	14
echar	104	15
echar	104	16
echar	104	17
echar	104	18
echar	104	19
efectuar	105	1
elaborar	106	1
elaborar	106	2
empezar	107	1
empezar	107	2
empezar	107	3
empezar	107	4
empezar	107	5
encargar	108	1
encargar	108	2
encargar	108	3
encontrar	109	1
encontrar	109	2
encontrar	109	3
encontrar	109	4
encontrar	109	5
encontrar	109	6
entender	110	1
entender	110	2
entender	110	3
entender	110	4
entender	110	5
entender	110	6
entender	110	7
entender	110	8
entrar	111	1
entrar	111	2
entrar	111	3
entrar	111	4
entrar	111	5
entrar	111	6
entrar	111	7
entrar	111	8
entrar	111	9
entrar	111	10
entrar	111	11
escribir	112	1
escribir	112	2
escuchar	113	1
escuchar	113	2
esperar	114	1
esperar	114	2
esperar	114	3
esperar	114	4
esperar	114	5
estar	115	1
estar	115	2
estar	115	3
estar	115	4
estar	115	5
estar	115	6
estar	115	7
estar	115	8
estar	115	9
estar	115	10
estar	115	11
estar	115	12
estar	115	13
estar	115	14
estar	115	15
estudiar	116	1
estudiar	116	2
evitar	117	1
evitar	117	2
existir	118	1
existir	118	2
explicar	119	1
explicar	119	2
explicar	119	3
explicar	119	4
facilitar	120	1
facilitar	120	2
faltar	121	1
faltar	121	2
faltar	121	3
faltar	121	4
faltar	121	5
faltar	121	6
faltar	121	7
faltar	121	8
fijar	122	1
fijar	122	2
fijar	122	3
fijar	122	4
financiar	123	1
formar	124	1
formar	124	2
formar	124	3
formar	124	4
formar	124	5
ganar	125	1
ganar	125	2
ganar	125	3
ganar	125	4
ganar	125	5
ganar	125	6
ganar	125	7
ganar	125	8
ganar	125	9
ganar	125	10
gastar	126	1
gastar	126	2
gastar	126	3
gastar	126	4
gastar	126	5
gestionar	127	1
gestionar	127	2
gustar	128	1
gustar	128	2
haber	1789	1
haber	1789	2
haber	1789	3
hablar	129	1
hablar	129	2
hablar	129	3
hablar	129	4
hablar	129	5
hacer	130	1
hacer	130	2
hacer	130	3
hacer	130	4
hacer	130	5
hacer	130	6
hacer	130	7
hacer	130	8
hacer	130	9
hacer	130	10
hacer	130	11
hacer	130	12
hacer	130	13
hacer	130	14
hacer	130	15
hacer	130	16
hacer	130	17
hallar	132	1
hallar	132	2
hallar	132	3
hallar	132	4
hallar	132	5
identificar	133	1
identificar	133	2
identificar	133	3
identificar	133	4
identificar	133	5
impedir	134	1
impedir	134	2
implicar	135	1
implicar	135	2
implicar	135	3
impulsar	136	1
impulsar	136	2
impulsar	136	3
impulsar	136	4
inaugurar	137	1
inaugurar	137	2
incluir	138	1
incluir	138	2
incorporar	139	1
incorporar	139	2
incorporar	139	3
incorporar	139	4
indicar	140	1
indicar	140	2
iniciar	141	1
iniciar	141	2
iniciar	141	3
instalar	142	1
instalar	142	2
instalar	142	3
integrar	143	1
integrar	143	2
integrar	143	3
integrar	143	4
intentar	144	1
interpretar	145	1
interpretar	145	2
interpretar	145	3
intervenir	146	1
intervenir	146	2
intervenir	146	3
intervenir	146	4
intervenir	146	5
invertir	147	1
invertir	147	2
invertir	147	3
ir	148	1
ir	148	2
ir	148	3
ir	148	4
ir	148	5
ir	148	6
ir	148	7
ir	148	8
ir	148	9
ir	148	10
ir	148	11
ir	148	12
ir	148	13
ir	148	14
ir	148	15
ir	148	16
ir	148	17
ir	148	18
jugar	190	1
jugar	190	2
jugar	190	3
jugar	190	4
jugar	190	5
jugar	190	6
jugar	190	7
jugar	190	8
jugar	190	9
jugar	190	10
juzgar	149	1
juzgar	149	2
lamentar	150	1
lamentar	150	2
limitar	163	1
limitar	163	2
limitar	163	3
limitar	163	4
llamar	164	1
llamar	164	2
llamar	164	3
llamar	164	4
llamar	164	5
llamar	164	6
llegar	165	1
llegar	165	2
llegar	165	3
llegar	165	4
llegar	165	5
llegar	165	6
llegar	165	7
llegar	165	8
llenar	166	1
llenar	166	2
llenar	166	3
llevar	151	1
llevar	151	2
llevar	151	3
llevar	151	4
llevar	151	5
llevar	151	6
llevar	151	7
llevar	151	8
llevar	151	9
llevar	151	10
llevar	151	11
llevar	151	12
llevar	151	13
llevar	151	14
lograr	153	1
manifestar	154	1
manifestar	154	2
manifestar	154	3
manifestar	154	4
manifestar	154	5
mantener	155	1
mantener	155	2
mantener	155	3
mantener	155	4
mantener	155	5
mantener	155	6
marcar	156	1
marcar	156	2
marcar	156	3
marcar	156	4
marcar	156	5
marcar	156	6
marcar	156	7
marcar	156	8
marcar	156	9
marcar	156	10
marcar	156	11
merecer	157	1
merecer	157	2
meter	1790	1
montar	158	1
montar	158	2
montar	158	3
montar	158	4
montar	158	5
montar	158	6
montar	158	7
montar	158	8
morir	159	1
morir	159	2
morir	159	3
mostrar	160	1
mostrar	160	2
mostrar	160	3
mover	161	1
mover	161	2
mover	161	3
mover	161	4
mover	161	5
mover	161	6
mover	161	7
mover	161	8
nacer	162	1
nacer	162	2
nacer	162	3
nacer	162	4
nacer	162	5
nacer	162	6
necesitar	51	1
negociar	52	1
obligar	53	1
observar	54	1
observar	54	2
observar	54	3
ocupar	55	1
ocupar	55	2
ocupar	55	3
ocupar	55	4
ocupar	55	5
ocupar	55	6
ocurrir	56	1
ocurrir	56	2
ofrecer	174	1
ofrecer	174	2
ofrecer	174	3
ofrecer	174	4
ofrecer	174	5
oír	175	1
oír	175	2
oír	175	3
ordenar	176	1
ordenar	176	2
pagar	177	1
pagar	177	2
pagar	177	3
parar	178	1
parar	178	2
parar	178	3
parar	178	4
parar	178	5
parar	178	6
parar	178	7
parar	178	8
parar	178	9
parecer	179	1
parecer	179	2
parecer	179	3
parecer	179	4
parecer	179	5
participar	180	1
participar	180	2
participar	180	3
partir	181	1
partir	181	2
partir	181	3
partir	181	4
partir	181	5
pasar	182	1
pasar	182	2
pasar	182	3
pasar	182	4
pasar	182	5
pasar	182	6
pasar	182	7
pasar	182	8
pasar	182	9
pasar	182	10
pasar	182	11
pasar	182	12
pasar	182	13
pasar	182	14
pasar	182	15
pasar	182	16
pasar	182	17
pasar	182	18
pasar	182	19
pasar	182	20
pasar	182	21
pasar	182	22
pasar	182	23
pasar	182	24
pedir	183	1
pedir	183	2
pedir	183	3
pedir	183	4
pensar	184	1
pensar	184	2
pensar	184	3
pensar	184	4
pensar	184	5
pensar	184	6
pensar	184	7
perder	185	1
perder	185	2
perder	185	3
perder	185	4
perder	185	5
perder	185	6
perder	185	7
perder	185	8
perder	185	9
perder	185	10
perder	185	11
perder	185	12
perder	185	13
permitir	186	1
permitir	186	2
permitir	186	3
perseguir	187	1
perseguir	187	2
pertenecer	188	1
pertenecer	188	2
pertenecer	188	3
plantear	189	1
plantear	189	2
plantear	189	3
plantear	189	4
poder	1791	1
poder	1791	2
poner	191	1
poner	191	2
poner	191	3
poner	191	4
poner	191	5
poner	191	6
poner	191	7
poner	191	8
poner	191	9
poner	191	10
poner	191	11
poner	191	12
poner	191	13
poner	191	14
poner	191	15
poner	191	16
poner	191	17
poner	191	18
poseer	192	1
poseer	192	2
practicar	193	1
practicar	193	2
practicar	193	3
practicar	193	4
precisar	194	1
precisar	194	2
preferir	195	1
presentar	196	1
presentar	196	2
presentar	196	3
presentar	196	4
presentar	196	5
presentar	196	6
presentar	196	7
pretender	197	1
pretender	197	2
pretender	197	3
prever	198	1
prever	198	2
proceder	199	1
proceder	199	2
proceder	199	3
producir	200	1
producir	200	2
producir	200	3
producir	200	4
producir	200	5
prometer	167	1
prometer	167	2
prometer	167	3
prometer	167	4
prometer	167	5
proponer	168	1
proponer	168	2
proponer	168	3
provocar	169	1
provocar	169	2
provocar	169	3
provocar	169	4
provocar	169	5
quedar	170	1
quedar	170	2
quedar	170	3
quedar	170	4
quedar	170	5
quedar	170	6
quedar	170	7
quedar	170	8
quedar	170	9
quedar	170	10
quedar	170	11
quedar	170	12
quedar	170	13
quedar	170	14
quejar	171	1
querer	172	1
querer	172	2
querer	172	3
querer	172	4
querer	172	5
realizar	173	1
realizar	173	2
realizar	173	3
recibir	49	1
recibir	49	2
recibir	49	3
recibir	49	4
recibir	49	5
recibir	49	6
reclamar	50	1
reclamar	50	2
reclamar	50	3
recoger	201	1
recoger	201	2
recoger	201	3
recoger	201	4
recoger	201	5
recoger	201	6
recoger	201	7
recoger	201	8
recoger	201	9
recoger	201	10
recoger	201	11
recoger	201	12
reconocer	202	1
reconocer	202	2
reconocer	202	3
reconocer	202	4
reconocer	202	5
recordar	203	1
recordar	203	2
recordar	203	3
recordar	203	4
recorrer	215	1
recorrer	215	2
recuperar	216	1
recuperar	216	2
recuperar	216	3
recuperar	216	4
recuperar	216	5
recuperar	216	6
reducir	217	1
reducir	217	2
reducir	217	3
reducir	217	4
reducir	217	5
reivindicar	218	1
rendir	204	1
rendir	204	2
rendir	204	3
rendir	204	4
rendir	204	5
renovar	205	1
renovar	205	2
renovar	205	3
renovar	205	4
repartir	206	1
repartir	206	2
repartir	206	3
repartir	206	4
repartir	206	5
repetir	207	1
repetir	207	2
repetir	207	3
repetir	207	4
repetir	207	5
residir	208	1
residir	208	2
resolver	209	1
resolver	209	2
resolver	209	3
resolver	209	4
resultar	210	1
resultar	210	2
resultar	210	3
resultar	210	4
reunir	211	1
reunir	211	2
reunir	211	3
saber	212	1
saber	212	2
saber	212	3
saber	212	4
saber	212	5
saber	212	6
salir	213	1
salir	213	2
salir	213	3
salir	213	4
salir	213	5
salir	213	6
salir	213	7
salir	213	8
salir	213	9
salir	213	10
salir	213	11
salir	213	12
salir	213	13
salir	213	14
salir	213	15
salir	213	16
salir	213	17
salir	213	18
salir	213	19
salir	213	20
salir	213	21
salir	213	22
salir	213	23
salir	213	24
salir	213	25
salir	213	26
salvar	214	1
salvar	214	2
salvar	214	3
salvar	214	4
salvar	214	5
salvar	214	6
salvar	214	7
seguir	224	1
seguir	224	2
seguir	224	3
seguir	224	4
seguir	224	5
seguir	224	6
seguir	224	7
seguir	224	8
seguir	224	9
seguir	224	10
seguir	224	11
seguir	224	12
seguir	224	13
sentar	226	1
sentar	226	2
sentar	226	3
sentar	226	4
sentar	226	5
sentar	226	6
sentir	227	1
sentir	227	2
sentir	227	3
sentir	227	4
sentir	227	5
sentir	227	6
señalar	225	1
señalar	225	2
señalar	225	3
señalar	225	4
señalar	225	5
servir	228	1
servir	228	2
servir	228	3
servir	228	4
servir	228	5
servir	228	6
servir	228	7
significar	229	1
significar	229	2
significar	229	3
situar	230	1
situar	230	2
situar	230	3
situar	230	4
soler	1793	1
solicitar	231	1
solicitar	231	2
solucionar	232	1
sorprender	233	1
sorprender	233	2
sorprender	233	3
sorprender	233	4
sostener	234	1
sostener	234	2
sostener	234	3
sostener	234	4
sostener	234	5
subrayar	235	1
subrayar	235	2
subrayar	235	3
suceder	236	1
suceder	236	2
suceder	236	3
sufrir	237	1
sufrir	237	2
sufrir	237	3
superar	238	1
superar	238	2
superar	238	3
superar	238	4
suponer	239	1
suponer	239	2
suponer	239	3
suspender	240	1
suspender	240	2
suspender	240	3
suspender	240	4
suspender	240	5
tardar	241	1
tardar	241	2
tener	242	1
tener	242	2
tener	242	3
tener	242	4
tener	242	5
tener	242	6
tener	242	7
tener	242	8
tener	242	9
tener	242	10
tener	242	11
tener	242	12
tener	242	13
tener	242	14
terminar	243	1
terminar	243	2
terminar	243	3
terminar	243	4
terminar	243	5
terminar	243	6
terminar	243	7
terminar	243	8
terminar	243	9
terminar	243	10
tocar	244	1
tocar	244	2
tocar	244	3
tocar	244	4
tocar	244	5
tocar	244	6
tocar	244	7
tocar	244	8
tocar	244	9
tocar	244	10
tocar	244	11
tocar	244	12
tomar	245	1
tomar	245	2
tomar	245	3
tomar	245	4
tomar	245	5
tomar	245	6
tomar	245	7
tomar	245	8
tomar	245	9
tomar	245	10
tomar	245	11
tomar	245	12
tomar	245	13
tomar	245	14
tomar	245	15
tomar	245	16
trabajar	246	1
trabajar	246	2
trabajar	246	3
trabajar	246	4
trabajar	246	5
trabajar	246	6
trabajar	246	7
trabajar	246	8
traer	247	1
traer	247	2
traer	247	3
tratar	248	1
tratar	248	2
tratar	248	3
tratar	248	4
tratar	248	5
tratar	248	6
tratar	248	7
tratar	248	8
tratar	248	9
tratar	248	10
usar	249	1
usar	249	2
utilizar	250	1
valer	251	1
valer	251	2
valer	251	3
valer	251	4
valer	251	5
valer	251	6
valer	251	7
valer	251	8
valorar	252	1
valorar	252	2
valorar	252	3
valorar	252	4
vender	219	1
vender	219	2
vender	219	3
venir	220	1
venir	220	2
venir	220	3
venir	220	4
venir	220	5
venir	220	6
venir	220	7
venir	220	8
venir	220	9
venir	220	10
venir	220	11
venir	220	12
ver	221	1
ver	221	2
ver	221	3
ver	221	4
ver	221	5
ver	221	6
ver	221	7
ver	221	8
ver	221	9
ver	221	10
viajar	222	1
viajar	222	2
viajar	222	3
vincular	152	1
vincular	152	2
vivir	58	1
vivir	58	2
vivir	58	3
vivir	58	4
volver	59	1
volver	59	2
volver	59	3
volver	59	4
volver	59	5
volver	59	6
volver	59	7
volver	59	8
volver	59	9
volver	59	10
votar	223	1
