<blu-n-bohatství-3#s1><NomVallex><no-aspect><bohatství> Brzy se začaly v zahraničních rusky psaných časopisech objevovat zprávy o carově.<start_varg>APP<end_varg> <start_vs>bohatství<end_vs> v cizině.
<blu-n-bohatství-3#s2><NomVallex><no-aspect><bohatství> Z otcova.<start_varg>APP<end_varg> ohromného <start_vs>bohatství<end_vs> nezůstalo po jeho smrti vůbec nic.
<blu-n-bohatství-3#s3><NomVallex><no-aspect><bohatství> Podíl dědiců na celkovém <start_vs>bohatství<end_vs> milionářů.<start_varg>APP<end_varg> v USA činí podle této studie asi dvacet procent.
<blu-n-bohatství-3#s4><NomVallex><no-aspect><bohatství> Zdrojem <start_vs>bohatství<end_vs> sušických měšťanů.<start_varg>APP<end_varg> byla vždy zlatá rýžoviště a obchod s Bavorskem.
<blu-n-bohatství-3#s5><NomVallex><no-aspect><bohatství> Zatím přinášelo toto město vše, po čem mohli toužit mladí manželé, jimž spadlo do klína téměř pohádkové <start_vs>bohatství<end_vs>.
<blu-n-bohatství-3#s6><NomVallex><no-aspect><bohatství> Umět být bohatý <start_vs>nebohatstvím<end_vs>.
<blu-n-bohatství-3#s7><NomVallex><no-aspect><bohatství> Mé drahé kolegyně a mí drazí kolegové v <start_vs>nebohatství<end_vs> a zároveň nechudobě.
