<blu-n-přání-3#s1><n-vallex-shared><impf><přání> Když jsme před časem listovali vašimi.<start_varg>ACT<end_varg> <start_vs>přáními<end_vs> Karlu Gottovi.<start_varg>ADDR<end_varg> k šedesátinám.<start_varg>CAUS<end_varg>, nebylo nikoho, kdo by Mistrovi nepopřál zdraví.
<blu-n-přání-3#s2><n-vallex-shared><impf><přání> Fotka nahoře uprostřed je Francesino.<start_varg>ACT<end_varg> <start_vs>přání<end_vs> pro Jana.<start_varg>ADDR<end_varg> k Vánocům.<start_varg>CAUS<end_varg> a Novému roku.<start_varg>CAUS<end_varg>.
<blu-n-přání-3#s3><n-vallex-shared><impf><přání> Vánoc jsme se úplně zřekli až do roku 1991, kdy Američané v moskevském obchodním domě GUM po desetiletích vystavili první vánoční stromeček, ozdobený <start_vs>přáními<end_vs> od Američanů.<start_varg>ACT<end_varg> jejich sovětským protějškům.<start_varg>ADDR<end_varg>
<blu-n-přání-3#s4><n-vallex-shared><impf><přání> Originály dokumentů ze sbírek Archivu Kanceláře prezidenta republiky z let 1992 a 1993, které mapují vznik ČR i prezidentskou inauguraci. <start_vs>Přání<end_vs> Václavu Havlovi.<start_varg>ADDR<end_varg> od George Bushe.<start_varg>ACT<end_varg>, Billa Clintona.<start_varg>ACT<end_varg> nebo Alžběty II.<start_varg>ACT<end_varg>
<blu-n-přání-3#s5><n-vallex-shared><impf><přání> Vyrábíme <start_vs>přání<end_vs> mamince.<start_varg>ADDR<end_varg> ke Dni.<start_varg>CAUS<end_varg> matek
<blu-n-přání-3#s6><n-vallex-shared><impf><přání> jejich uplatnění může být maximálně na tvorbu <start_vs>přání<end_vs> pro děti.<start_varg>ADDR<end_varg> k narozeninám.<start_varg>CAUS<end_varg>
