<blu-n-cítění-3#s1><NomVallex><impf><cítění> Chceme dětem představit zvířata neformální a zábavnou formou, posílit jejich.<start_varg>ACT<end_varg> chápání a <start_vs>cítění<end_vs> přírody.<start_varg>PAT<end_varg> jako rozmanitého celku.<start_varg>EFF<end_varg>
<blu-n-cítění-3#s2><NomVallex><impf><cítění> Kresba také dosvědčuje v celkovém obrysu Štursovo.<start_varg>ACT<end_varg> silné <start_vs>cítění<end_vs> figury.<start_varg>PAT<end_varg> jako vložené.<start_varg>EFF<end_varg> do výchozího bloku kamene.
<blu-n-cítění-3#s3><NomVallex><impf><cítění> Toto <start_vs>cítění<end_vs> svého domova.<start_varg>PAT<end_varg> jako středu.<start_varg>EFF<end_varg> světa se přeneslo i do dnešní doby.
