<blu-n-hrození-2#s1><NomVallex><impf><hrození> Nejvtipnější bylo její.<start_varg>ACT<end_varg> neustálé <start_vs>hrození<end_vs> směrem k nebi
<blu-n-hrození-2#s2><NomVallex><impf><hrození> závěr představení odstartoval v hledišti legendární scény na tamní poměry zcela nevídané bučení, <start_vs>hrození<end_vs> návštěvníků.<start_varg>ACT<end_varg> směrem k jevišti a v neposlední řadě i četné výkřiky „Hanba!“ a další
<blu-n-hrození-2#s3><NomVallex><impf><hrození> Skončila tedy doba <start_vs>hrození<end_vs> prstem.<start_varg>MEANS<end_varg>?
<blu-n-hrození-2#s4><NomVallex><impf><hrození> NO
