<blu-n-hrozba-2#s1><NomVallex><no-aspect><hrozba> Argumentovali přitom tím, že virus pravděpodobně postupem času sám oslabí a jeho.<start_varg>PAT<end_varg> <start_vs>hrozba<end_vs> pro lidské zdraví.<start_varg>ACT<end_varg> nebude tak velká jako na počátku pandemie.
<blu-n-hrozba-2#s2><NomVallex><no-aspect><hrozba> Množství bezdomovců je obtížné určit, nicméně se mluví o „rekordním nárůstu“ i <start_vs>hrozbě<end_vs> bezdomovectví.<start_varg>PAT<end_varg> pro dalších 100 tisíc lidí.<start_varg>ACT<end_varg> v Česku
<blu-n-hrozba-2#s3><NomVallex><no-aspect><hrozba> Odboráři se snažili argumentovat <start_vs>hrozbou<end_vs> ztráty.<start_varg>PAT<end_varg> zaměstnání té ženě.<start_varg>ACT<end_varg>, která bude noční práce odmítat.
<blu-n-hrozba-2#s4><NomVallex><no-aspect><hrozba> Odpůrci LSNS vidí v Kotlebově straně <start_vs>hrozbu<end_vs> pro demokracii.<start_varg>ACT<end_varg>
<blu-n-hrozba-2#s5><NomVallex><no-aspect><hrozba> Británie ovšem nesmí dále užívat taktiky zastrašování zaměstnanců <start_vs>hrozbou<end_vs> nezaměstnanosti.<start_varg>PAT<end_varg>, aby přijali co nejnižší mzdy
<blu-n-hrozba-2#s6><NomVallex><no-aspect><hrozba> Počet bílých krvinek se prudce snížil a Lucy byla vystavena neustálé <start_vs>hrozbě<end_vs> infekce.<start_varg>PAT<end_varg>
<blu-n-hrozba-2#s7><NomVallex><no-aspect><hrozba> Přestože k takové válce od té doby nedošlo, její.<start_varg>PAT<end_varg> hrozba nemizela.
<blu-n-hrozba-2#s8><NomVallex><no-aspect><hrozba> Každé narušení chodu znamenalo <start_vs>hrozbu<end_vs>, že přijdou.<start_varg>PAT<end_varg> o statisíce.
<blu-n-hrozba-2#s9><NomVallex><no-aspect><hrozba> Kázala mi jako soudce, který mi oznamuje, že představuju <start_vs>hrozbu<end_vs> společnosti.<start_varg>PAT<end_varg>
<blu-n-hrozba-2#s10><NomVallex><no-aspect><hrozba> tak se odvolejte na ty nedočerpané výdaje - tedy "<start_vs>nehrozbu<end_vs>" schodku.<start_varg>PAT<end_varg>
