<blu-n-dojímání-dojmutí-2#s1><NomVallex><impf><dojímání (se)> I když mi hladina mateřského hormonálního elixíru v krvi už od porodu notně klesla, moje.<start_varg>ACT<end_varg> <start_vs>dojímání<end_vs> nad mláďaty.<start_varg>PAT<end_varg> všech druhů zůstává.
<blu-n-dojímání-dojmutí-2#s2><NomVallex><impf><dojímání (se)> Možná je to naše.<start_varg>ACT<end_varg> <start_vs>dojímání<end_vs> <start_vs>se<end_vs> nad tím, jak jsme.<start_varg>PAT<end_varg> v době pandemie solidární, mylné.
<blu-n-dojímání-dojmutí-2#s3><NomVallex><impf><dojímání (se)> Po svržení Peróna se idyla vyvalila do ulic - radost a <start_vs>dojímání<end_vs> <start_vs>se<end_vs> vlajkami.<start_varg>PAT<end_varg>.
<blu-n-dojímání-dojmutí-2#s4><NomVallex><pf><dojmutí (se)> A pak, že k <start_vs>dojmutí<end_vs> nad olympiádou.<start_varg>PAT<end_varg> potřebujeme olympijské kruhy.
<blu-n-dojímání-dojmutí-2#s5><NomVallex><pf><dojmutí (se)> Místo katarze nabízí spíše elegantní <start_vs>dojmutí<end_vs> <start_vs>se<end_vs>
<blu-n-dojímání-dojmutí-2#s6><NomVallex><impf><dojímání (se)> NO
<blu-n-dojímání-dojmutí-2#s7><NomVallex><pf><dojmutí (se)> NO
