<blu-n-potěšování-potěšení-3#s1><n-vallex-shared><pf><potěšení>  Zasílám Vám fotku našeho.<start_varg>APP<end_varg> chlupatého <start_vs>potěšení<end_vs> jménem Baudyš.
<blu-n-potěšování-potěšení-3#s2><n-vallex-shared><pf><potěšení> Odešla mi televize, mé.<start_varg>APP<end_varg> jediné <start_vs>potěšení<end_vs>, a také malá pračka.
<blu-n-potěšování-potěšení-3#s3><n-vallex-shared><pf><potěšení>  Milujete kulaté sladké <start_vs>potěšení<end_vs> jménem Fidorka?
