<blu-n-kontrolování-2#s1><NomVallex><impf><kontrolování>  Jak je to třeba s obráncovým.<start_varg>ACT<end_varg> <start_vs>kontrolováním<end_vs> pohybu.<start_varg>PAT<end_varg> útočníka pomocí dotyků.<start_varg>MEANS<end_varg> rukou? (Mezinárodní koordinátor FIBA) pan Vyklický nám říkal, že ta ruka útočníka nesmí omezovat v pohybu.
<blu-n-kontrolování-2#s2><NomVallex><impf><kontrolování>  V následujícím roce zanikla Varšavská smlouva, kterou nastolilo SSSR za účelem sjednocení států východní a střední Evropy a jejich.<start_varg>PAT<end_varg> následného <start_vs>kontrolování<end_vs>.
<blu-n-kontrolování-2#s3><NomVallex><impf><kontrolování> Ve druhém poločase jsme se zlepšili především v <start_vs>kontrolování<end_vs> míče.<start_varg>PAT<end_varg> a dali jsme krásné branky.
<blu-n-kontrolování-2#s4><NomVallex><impf><kontrolování> Pro <start_vs>kontrolování<end_vs> většiny.<start_varg>PAT<end_varg> ve sněmovně, která je z poloviny obměňována každé tři roky, přitom potřebovala obdržet 63 mandátů.
