<blu-n-dohadování2-se-1#s1><NomVallex><impf><dohadování2 (se)> Kritika literatury není sama literaturou, je však – ve svém souhrnu, jako ..., hádání hodnot a <start_vs>dohadování<end_vs> <start_vs>se<end_vs> o hodnotách.<start_varg>PAT<end_varg> – komplementárním obrazem vůči obrazům literatury
<blu-n-dohadování2-se-1#s2><NomVallex><impf><dohadování2 (se)> Zatím je to ve stadiu úvah a <start_vs>dohadování<end_vs> <start_vs>se<end_vs>, jestli by o něj byl.<start_varg>PAT<end_varg> zájem, jestli by byl.<start_varg>PAT<end_varg> dostatek odborníků a lektorů
<blu-n-dohadování2-se-1#s3><NomVallex><impf><dohadování2 (se)> Smrt nám uniká a její vědomí, které je <start_vs>dohadováním<end_vs> <start_vs>se<end_vs> o tom, co nás přijde.<start_varg>PAT<end_varg> vystřídat, proměňuje se v čase spolu s námi a nikdy se nestane skutečným poznáním.
<blu-n-dohadování2-se-1#s4><NomVallex><impf><dohadování2 (se)> NO
