<blu-n-přání-1#s1><n-vallex-shared><impf><přání>  I otcovo.<start_varg>ACT<end_varg> <start_vs>přání<end_vs>, abych jel.<start_varg>PAT<end_varg> studovat ekonomii na Harvard, mě nanejvýš rozesmálo.
<blu-n-přání-1#s2><n-vallex-shared><impf><přání> Jen vyhověl <start_vs>přání<end_vs> několika novinářů.<start_varg>ACT<end_varg>, aby vylíčil.<start_varg>PAT<end_varg> své zážitky z českého vězení.
<blu-n-přání-1#s3><n-vallex-shared><impf><přání> Teď se Zdeněk po mém.<start_varg>ACT<end_varg> <start_vs>přání<end_vs>, ať nechá.<start_varg>PAT<end_varg> Věru vydechnout, zadíval nahoru ke mně.
<blu-n-přání-1#s4><n-vallex-shared><impf><přání> Rozhodčí ani trenéři týmů nevyslyšeli ani <start_vs>přání<end_vs> diváků.<start_varg>ACT<end_varg>, ať se jedou.<start_varg>PAT<end_varg> alespoň nájezdy, když už utkání nelze dohrát.
<blu-n-přání-1#s5><n-vallex-shared><impf><přání> Naše.<start_varg>ACT<end_varg> vyslovené <start_vs>přání<end_vs>, že bychom chtěli.<start_varg>PAT<end_varg> získat prezidentův podpis, slyšel i jeden z jeho týmu.
<blu-n-přání-1#s6><n-vallex-shared><impf><přání> Aby mohl splnit <start_vs>přání<end_vs> Bruna.<start_varg>ACT<end_varg>, že mu bude.<start_varg>PAT<end_varg> nablízku, intenzívně se připravoval na roli
<blu-n-přání-1#s7><n-vallex-shared><impf><přání> První nezdar však <start_vs>přání<end_vs> Begumové.<start_varg>ACT<end_varg> stát.<start_varg>PAT<end_varg> se poslankyní nezlomil.
<blu-n-přání-1#s8><n-vallex-shared><impf><přání> nebo <start_vs>přání<end_vs> dětí.<start_varg>ACT<end_varg>, co by se mělo změnit.<start_varg>PAT<end_varg>
<blu-n-přání-1#s9><n-vallex-shared><impf><přání> nepodléhal jejich.<start_varg>ACT<end_varg> <start_vs>přáním<end_vs>, co by na sobě chtěly mít.<start_varg>PAT<end_varg>
<blu-n-přání-1#s10><n-vallex-shared><impf><přání> Včera se splnilo jeho.<start_varg>ACT<end_varg> <start_vs>přání<end_vs> ostatky otce exhumovat.<start_varg>PAT<end_varg> a převézt.<start_varg>PAT<end_varg> do Francie
<blu-n-přání-1#s11><n-vallex-shared><impf><přání> Jeho.<start_varg>ACT<end_varg> <start_vs>přání<end_vs> trvalého zničení.<start_varg>PAT<end_varg> Kartága, splněné v roce 146 př. n. l., se mění vniveč.
<blu-n-přání-1#s12><n-vallex-shared><impf><přání>  Tolerujeme nápady a <start_vs>přání<end_vs> rodiček.<start_varg>ACT<end_varg>.
<blu-n-přání-1#s13><n-vallex-shared><impf><přání>  <start_vs>Přání<end_vs> jistoty.<start_varg>PAT<end_varg> se tedy nakonec může obrátit proti tomu, kdo po bezpečí toužil.
<blu-n-přání-1#s14><n-vallex-shared><impf><přání> <start_vs>Přání<end_vs> mít.<start_varg>PAT<end_varg> zdravé dítě je normální a pochopitelné.
