<blu-n-pohled-1#s1><n-vallex-shared><no-aspect><pohled> Na mé.<start_varg>ACT<end_varg> <start_vs>pohledy<end_vs> do výlohy.<start_varg>DIR3<end_varg> zlatnictví ale nereagoval a já toho začínala mít dost.
<blu-n-pohled-1#s2><n-vallex-shared><no-aspect><pohled> Poslední <start_vs>pohled<end_vs> nevěsty.<start_varg>ACT<end_varg> do kraje.<start_varg>DIR3<end_varg> a za hřebenem se pod svatebčany otevřelo Mezihořské údolí.
<blu-n-pohled-1#s3><n-vallex-shared><no-aspect><pohled> Prohlídka výstavy <start_vs>Pohled<end_vs> Medúsy.<start_varg>ACT<end_varg>.
<blu-n-pohled-1#s4><n-vallex-shared><no-aspect><pohled> Oplatila mu jeho.<start_varg>ACT<end_varg> strnulý <start_vs>pohled<end_vs> <start_vs>pohledem<end_vs> plným bojechtivého opovržení.
<blu-n-pohled-1#s5><n-vallex-shared><no-aspect><pohled> 
