<blu-n-nepříjemnost-1#s1><NomVallex><no-aspect><nepříjemnost> O <start_vs>nepříjemnostech<end_vs> řidičů.<start_varg>ACT<end_varg> s parkováním.<start_varg>PAT<end_varg> jsme se zatím nedoslechli.
<blu-n-nepříjemnost-1#s2><NomVallex><no-aspect><nepříjemnost> popisuje paní Eva <start_vs>nepříjemnosti<end_vs> obyvatel.<start_varg>ACT<end_varg> s dopravou.<start_varg>PAT<end_varg> do města
<blu-n-nepříjemnost-1#s3><NomVallex><no-aspect><nepříjemnost> Ve Vrahovicích - Čechůvkách si na kanalizaci budou muset také ještě počkat, jejich.<start_varg>ACT<end_varg> <start_vs>nepříjemnosti<end_vs> s výpadky.<start_varg>PAT<end_varg> elektřiny by však měla řešit Jihomoravská energetika.
<blu-n-nepříjemnost-1#s4><NomVallex><no-aspect><nepříjemnost> Včera se vyřešila i její.<start_varg>ACT<end_varg> <start_vs>nepříjemnost<end_vs> se zraněnou rukou.<start_varg>PAT<end_varg>.
<blu-n-nepříjemnost-1#s5><NomVallex><no-aspect><nepříjemnost> V opačném případě nás čekají <start_vs>nepříjemnosti<end_vs> s místními policisty.<start_varg>PAT<end_varg>
<blu-n-nepříjemnost-1#s6><NomVallex><no-aspect><nepříjemnost> Měsíce plné <start_vs>nepříjemností<end_vs> a komplikací jak pro řidiče.<start_varg>BEN<end_varg>, tak i pro chodce.<start_varg>BEN<end_varg> jsou u konce.
<blu-n-nepříjemnost-1#s7><NomVallex><no-aspect><nepříjemnost> Vnímáme to jako <start_vs>nepříjemnost<end_vs> pro naše zákazníky.<start_varg>BEN<end_varg>, kterou se snažíme řešit
<blu-n-nepříjemnost-1#s8><NomVallex><no-aspect><nepříjemnost> Kromě <start_vs>nepříjemností<end_vs> pro řadu.<start_varg>BEN<end_varg> obyvatel znamenal výpadek proudu velkou čáru přes rozpočet i pro pracovníky Valašského muzea v přírodě
<blu-n-nepříjemnost-1#s9><NomVallex><no-aspect><nepříjemnost> Byli bychom neradi, kdyby se měla stát nějaká <start_vs>nepříjemnost<end_vs>.
