<blu-n-nespokojenost-1#s1><n-vallex-shared><no-aspect><nespokojenost>  Na jednu misku vah tedy lze položit Zemanovu.<start_varg>ACT<end_varg> <start_vs>nespokojenost<end_vs>, že se věci nevyvíjejí.<start_varg>PAT<end_varg> tak, jak by si přál.
<blu-n-nespokojenost-1#s2><n-vallex-shared><no-aspect><nespokojenost>  Hlavní příčinou je <start_vs>nespokojenost<end_vs> voličů.<start_varg>ACT<end_varg>.
<blu-n-nespokojenost-1#s3><n-vallex-shared><no-aspect><nespokojenost> Je cítit jejich.<start_varg>ACT<end_varg> <start_vs>nespokojenost<end_vs>.
<blu-n-nespokojenost-1#s4><n-vallex-shared><no-aspect><nespokojenost>  Jiří Bureš starší u soudu neprojevil sebemenší lítost. Jen <start_vs>nespokojenost<end_vs> nad spravedlivým trestem.<start_varg>PAT<end_varg>.
<blu-n-nespokojenost-1#s5><n-vallex-shared><no-aspect><nespokojenost> <start_vs>Nespokojenost<end_vs> s politikou.<start_varg>PAT<end_varg> a šlechtou.<start_varg>PAT<end_varg> byla mezi neurozenými ve Švédsku značná.
<blu-n-nespokojenost-1#s6><n-vallex-shared><no-aspect><nespokojenost> Mezi zaměstnanci roste <start_vs>nespokojenost<end_vs>, jak s nimi podnik jedná.<start_varg>PAT<end_varg>.
