<blu-n-podivování-se-podivení-se-1#s1><NomVallex><impf><podivování (se)> Naše.<start_varg>ACT<end_varg> <start_vs>podivování<end_vs> nad výší.<start_varg>PAT<end_varg> slevy prodejce vysvětluje
<blu-n-podivování-se-podivení-se-1#s2><NomVallex><impf><podivování (se)> Tedy hlavně Tvoje.<start_varg>ACT<end_varg> <start_vs>podivování<end_vs> <start_vs>se<end_vs> nad jejich troufalostí.<start_varg>PAT<end_varg>
<blu-n-podivování-se-podivení-se-1#s3><NomVallex><impf><podivování (se)> Nasvědčuje tomu i Vaše.<start_varg>ACT<end_varg> <start_vs>podivování<end_vs> <start_vs>se<end_vs> nad tím, že on může za ní jezdit.<start_varg>PAT<end_varg> přes celou republiku.
<blu-n-podivování-se-podivení-se-1#s4><NomVallex><impf><podivování (se)> Z toho pak plyne někdy <start_vs>podivování<end_vs> návštěvníků.<start_varg>ACT<end_varg> nad některými organizačními opatřeními.<start_varg>PAT<end_varg>.
<blu-n-podivování-se-podivení-se-1#s5><NomVallex><impf><podivování (se)> Po nedávném veřejném <start_vs>podivování<end_vs> <start_vs>se<end_vs> místopředsedy.<start_varg>ACT<end_varg> ČSSD Zdeňka Škromacha nad tím, že někdo bere.<start_varg>PAT<end_varg> vážně jeho vlastní výroky
<blu-n-podivování-se-podivení-se-1#s6><NomVallex><impf><podivování (se)> Nevyhnu se <start_vs>podivování<end_vs> sestry.<start_varg>ACT<end_varg>, PROČ si já, s trvalým bydlištěm na Praze 6, vlastně „dovoluji.<start_varg>PAT<end_varg> lézt“ až k nim do Holešovic.
<blu-n-podivování-se-podivení-se-1#s7><NomVallex><impf><podivování (se)> A já, inspirována jeho.<start_varg>ACT<end_varg> <start_vs>podivováním<end_vs> <start_vs>se<end_vs>, jsem si sama položila otázku
<blu-n-podivování-se-podivení-se-1#s8><NomVallex><impf><podivování (se)> A když se tak do toho jeho.<start_varg>ACT<end_varg> <start_vs>podivování<end_vs> zaposloucháme, ten hlas je nám nějaký povědomý.
<blu-n-podivování-se-podivení-se-1#s9><NomVallex><impf><podivování (se)> <start_vs>Podivování<end_vs> nad převedením.<start_varg>PAT<end_varg> názvu filmu do češtiny brzy mizí
<blu-n-podivování-se-podivení-se-1#s10><NomVallex><impf><podivování (se)> budu pokračovat <start_vs>podivováním<end_vs> <start_vs>se<end_vs> nad chováním.<start_varg>PAT<end_varg> našeho celkem klidného psa
<blu-n-podivování-se-podivení-se-1#s11><NomVallex><impf><podivování (se)> To bude potom <start_vs>podivování<end_vs> nad tím, proč jsou.<start_varg>PAT<end_varg> tak lehce ohroženy naše životy
<blu-n-podivování-se-podivení-se-1#s12><NomVallex><impf><podivování (se)> po tom všem okázalém a občas obhroublém <start_vs>podivování<end_vs> <start_vs>se<end_vs> v politických kuloárech i médiích, jak chce naráz zvládat.<start_varg>PAT<end_varg> práci v parlamentu i péči o svého čerstvě narozeného třetího syna
<blu-n-podivování-se-podivení-se-1#s13><NomVallex><impf><podivování (se)> zejména <start_vs>podivování<end_vs> <start_vs>se<end_vs> snaze.<start_varg>PAT<end_varg> Rusů o zachování současného trendu
<blu-n-podivování-se-podivení-se-1#s14><NomVallex><pf><podivení (se)> na pustém stadionu slyšel trenérovo.<start_varg>ACT<end_varg> <start_vs>podivení<end_vs> <start_vs>se<end_vs> nad situací.<start_varg>PAT<end_varg> z 29. minuty
<blu-n-podivování-se-podivení-se-1#s15><NomVallex><pf><podivení (se)> bychom chtěli vyjádřit naše.<start_varg>ACT<end_varg> <start_vs>podivení<end_vs> nad tím, jak informovala.<start_varg>PAT<end_varg> některá média o našem shromáždění
<blu-n-podivování-se-podivení-se-1#s16><NomVallex><pf><podivení (se)> Hus si opravdu neuvědomil, že nejde k akademické diskusi, nýbrž jde na soud. Vyplývá to z jeho.<start_varg>ACT<end_varg> <start_vs>podivení<end_vs>, proč nebyl obeslán.<start_varg>PAT<end_varg>
<blu-n-podivování-se-podivení-se-1#s17><NomVallex><pf><podivení (se)> Mezi jinými postřehy se zmiňuje o <start_vs>podivení<end_vs> čtyřicetiletého manažera.<start_varg>ACT<end_varg> nad provozem.<start_varg>PAT<end_varg> šatny.
<blu-n-podivování-se-podivení-se-1#s18><NomVallex><pf><podivení (se)> reaguje Martin Kadrman na <start_vs>podivení<end_vs> Jana Tichého.<start_varg>ACT<end_varg>, že oponentní posudek ještě není.<start_varg>PAT<end_varg> „na světě“
<blu-n-podivování-se-podivení-se-1#s19><NomVallex><pf><podivení (se)> Vy dva zaměňujete naše.<start_varg>ACT<end_varg> výhrady a <start_vs>podivení<end_vs> <start_vs>se<end_vs> postupu.<start_varg>PAT<end_varg> vyšetřovacích orgánů a justice za to, že tvrdíme, že Rath je nevinen.
<blu-n-podivování-se-podivení-se-1#s20><NomVallex><pf><podivení (se)> Reportáž, která začíná <start_vs>podivením<end_vs> <start_vs>se<end_vs> redaktora.<start_varg>ACT<end_varg> tomu, že Divišovice jsou.<start_varg>PAT<end_varg> malá vesnice, nenechala v klidu nikoho ze vsi.
<blu-n-podivování-se-podivení-se-1#s21><NomVallex><pf><podivení (se)> K mému.<start_varg>ACT<end_varg> <start_vs>podivení<end_vs> uvažují Klíma a Baudyš občas úplně shodně
<blu-n-podivování-se-podivení-se-1#s22><NomVallex><pf><podivení (se)> ekonomická fakta a jiné reality se ukázaly - k velkému <start_vs>podivení<end_vs> českých politiků.<start_varg>ACT<end_varg> a české veřejnosti.<start_varg>ACT<end_varg> - jako bezúčelné
<blu-n-podivování-se-podivení-se-1#s23><NomVallex><pf><podivení (se)> Tak i tohle <start_vs>podivení<end_vs> <start_vs>se<end_vs> ostatních.<start_varg>ACT<end_varg> mně připadalo pokrytecké, protože se to tady dávno děje.
<blu-n-podivování-se-podivení-se-1#s24><NomVallex><pf><podivení (se)> Já nechápu to <start_vs>podivení<end_vs> nad faktem.<start_varg>PAT<end_varg>, že se některé služby kupují zvenku.
<blu-n-podivování-se-podivení-se-1#s25><NomVallex><pf><podivení (se)> to celé v kontextu <start_vs>podivení<end_vs> <start_vs>se<end_vs> nad tím, že paní doktorka se nestará.<start_varg>PAT<end_varg>
<blu-n-podivování-se-podivení-se-1#s26><NomVallex><pf><podivení (se)> potom slyšíte slova díků a <start_vs>podivení<end_vs> <start_vs>se<end_vs>, jak je.<start_varg>PAT<end_varg> člověk ve vystupování s druhými oproti ostatním vstřícný
<blu-n-podivování-se-podivení-se-1#s27><NomVallex><pf><podivení (se)> Po <start_vs>podivení<end_vs> <start_vs>se<end_vs>, že diskutující o ně nejeví.<start_varg>PAT<end_varg> žádný zájem, obvykle následuje zjištění, že
<blu-n-podivování-se-podivení-se-1#s28><NomVallex><pf><podivení (se)> Z čehož vzniká za Atlantikem i na Východě <start_vs>podivení<end_vs>, zda si vážně, ale opravdu vážně třeba Francouzi myslí.<start_varg>PAT<end_varg>, že mají na cenu čehokoliv nárok.
<blu-n-podivování-se-podivení-se-1#s29><NomVallex><pf><podivení (se)> <start_vs>podivení<end_vs> <start_vs>se<end_vs> dokonalému filmovému řemeslu.<start_varg>PAT<end_varg>
<blu-n-podivování-se-podivení-se-1#s30><NomVallex><impf><podivování (se)> NO
<blu-n-podivování-se-podivení-se-1#s31><NomVallex><pf><podivení (se)> NO
