<blu-n-nelibost-2#s1><n-vallex-shared><no-aspect><nelibost>  Vynesená spravedlnost má větší váhu než soudcova.<start_varg>ACT<end_varg> <start_vs>nelibost<end_vs> v odsouzení.<start_varg>PAT<end_varg>.
<blu-n-nelibost-2#s2><n-vallex-shared><no-aspect><nelibost> Potom bych věděla více, jakým směrem se vydat a kde by mohla být příčina Vaší.<start_varg>ACT<end_varg> <start_vs>nelibosti<end_vs> v mužském pohlaví.<start_varg>PAT<end_varg>.
<blu-n-nelibost-2#s3><n-vallex-shared><no-aspect><nelibost> V některých oblastech Česka, které ještě před pár lety díky Němcům prosperovaly, je čím dál větší <start_vs>nelibost<end_vs> Němců.<start_varg>ACT<end_varg> v utrácení.<start_varg>PAT<end_varg> peněz citelně znát.
