<blu-n-prošení-1#s1><NomVallex><impf><prošení>  za mého.<start_varg>ACT<end_varg> neustálého <start_vs>prošení<end_vs>, jestli bychom nemohli odpadnout.<start_varg>PAT<end_varg>, jsme sbírali odpadlíky zepředu
<blu-n-prošení-1#s2><NomVallex><impf><prošení> K nadměrnému příjmu energie dochází především při nadbytku potravy (pamlsky, <start_vs>prošení<end_vs> psa.<start_varg>ACT<end_varg> o potravu.<start_varg>PAT<end_varg>).
<blu-n-prošení-1#s3><NomVallex><impf><prošení> nějaké moje.<start_varg>ACT<end_varg> <start_vs>prošení<end_vs> o pomoc.<start_varg>PAT<end_varg> je přece irelevantní
<blu-n-prošení-1#s4><NomVallex><impf><prošení>  vymezilo lokality, kde bude <start_vs>prošení<end_vs> kolemjdoucích.<start_varg>ADDR<end_varg> o peníze.<start_varg>PAT<end_varg> zakázané
<blu-n-prošení-1#s5><NomVallex><impf><prošení> strávíme půl dne obvoláváním a <start_vs>prošením<end_vs> sudích.<start_varg>ADDR<end_varg>, aby jeli.<start_varg>PAT<end_varg> pískat
<blu-n-prošení-1#s6><NomVallex><impf><prošení> Staří synové Izraelovi se dali do <start_vs>prošení<end_vs> Hospodina.<start_varg>ADDR<end_varg>, ať zasáhne.<start_varg>PAT<end_varg> a svlaží zemi.
<blu-n-prošení-1#s7><NomVallex><impf><prošení> jsem zažil dlouhé čekání a marné <start_vs>prošení<end_vs> úředníka.<start_varg>ADDR<end_varg>, jestli by se nemohl.<start_varg>PAT<end_varg> chopit razítka
<blu-n-prošení-1#s8><NomVallex><impf><prošení>  stejná doba mého.<start_varg>ACT<end_varg> <start_vs>prošení<end_vs> a tak týden klidu
<blu-n-prošení-1#s9><NomVallex><impf><prošení> Naštěstí, si dali tvůrci po roky trvajícím <start_vs>prošení<end_vs> fandů.<start_varg>ACT<end_varg> alespoň trochu říct
<blu-n-prošení-1#s10><NomVallex><impf><prošení>  Spočívá ve chválení, děkování, <start_vs>prošení<end_vs> Boha.<start_varg>ADDR<end_varg> vlastními slovy.
<blu-n-prošení-1#s11><NomVallex><impf><prošení>  on začal s <start_vs>prošením<end_vs>, ať svatbu neruším.<start_varg>PAT<end_varg>, prý miluje jen mne
<blu-n-prošení-1#s12><NomVallex><impf><prošení> Žádné přemlouvání a <start_vs>prošení<end_vs>, abychom se už vrátili.<start_varg>PAT<end_varg>, mi nepomohlo.
