<blu-n-ponaučování-ponaučení-2#s1><n-vallex-shared><pf><ponaučení>  Jinými slovy to lze vyjádřit Brumbálovým.<start_varg>ACT<end_varg> <start_vs>ponaučením<end_vs> Harrymu.<start_varg>ADDR<end_varg>: „Nezáleží.<start_varg>PAT<end_varg> na tom, jaké jsou naše schopnosti a možnosti. Podstatné je.<start_varg>PAT<end_varg> to, jaké jsou naše volby!“
<blu-n-ponaučování-ponaučení-2#s2><n-vallex-shared><pf><ponaučení> <start_vs>Ponaučení<end_vs> babičky.<start_varg>ACT<end_varg> vnukovi.<start_varg>ADDR<end_varg>: „ Nezadlužuj.<start_varg>PAT<end_varg> se, jinak budeš otrok,“ je samozřejmě v pořádku
<blu-n-ponaučování-ponaučení-2#s3><n-vallex-shared><pf><ponaučení>  Své.<start_varg>ACT<end_varg> <start_vs>ponaučení<end_vs> nastoupeným myslivcům.<start_varg>ADDR<end_varg> prokládal vtipnými glosami, čímž navodil dobrou náladu.
<blu-n-ponaučování-ponaučení-2#s4><n-vallex-shared><pf><ponaučení> Rozmluva je pojata jako <start_vs>ponaučení<end_vs> mistra.<start_varg>ACT<end_varg> žáku.<start_varg>ADDR<end_varg>, jenž chce vědět
<blu-n-ponaučování-ponaučení-2#s5><n-vallex-shared><pf><ponaučení> Bushovo.<start_varg>ACT<end_varg> <start_vs>ponaučení<end_vs> pro nástupce.<start_varg>ADDR<end_varg>
<blu-n-ponaučování-ponaučení-2#s6><n-vallex-shared><pf><ponaučení>  zapomene na všechna moudrá <start_vs>ponaučení<end_vs> svých prababiček.<start_varg>ACT<end_varg>, že nejhorší chybou člověka je.<start_varg>PAT<end_varg> žít na dluh
<blu-n-ponaučování-ponaučení-2#s7><n-vallex-shared><pf><ponaučení> A kdo by dnes bral vážně morální <start_vs>ponaučení<end_vs> hry.<start_varg>ACT<end_varg>, aby se Češi ženili.<start_varg>PAT<end_varg> a Češky vdávaly.<start_varg>PAT<end_varg> jen se svými soukmenovci
<blu-n-ponaučování-ponaučení-2#s8><n-vallex-shared><pf><ponaučení> Možná bychom si měli vzít k srdci <start_vs>ponaučení<end_vs> Toltéků.<start_varg>ACT<end_varg> o neexistující objektivitě.<start_varg>PAT<end_varg> a uznat konečně naprostou nadvládu subjektivity.
<blu-n-ponaučování-ponaučení-2#s9><n-vallex-shared><pf><ponaučení> Nevzal si k srdci Vítězslavovo.<start_varg>ACT<end_varg> noční <start_vs>ponaučení<end_vs> o tom, jak má vypadat.<start_varg>PAT<end_varg> chlap, který je z dosahu přepečlivé manželky.
<blu-n-ponaučování-ponaučení-2#s10><n-vallex-shared><pf><ponaučení> Ale odnáším si Čechovovo.<start_varg>ACT<end_varg> <start_vs>ponaučení<end_vs>, že občas přijde.<start_varg>PAT<end_varg> do života zlom
<blu-n-ponaučování-ponaučení-2#s11><n-vallex-shared><pf><ponaučení> poněkud však pozapomněl na otcova.<start_varg>ACT<end_varg> <start_vs>ponaučení<end_vs>, aby neprobudil.<start_varg>PAT<end_varg> závist svých bližních
<blu-n-ponaučování-ponaučení-2#s12><n-vallex-shared><pf><ponaučení> Domů se děti vracejí krásně unavené a my, babičky, omládlé o <start_vs>ponaučení<end_vs> od té drobotiny.<start_varg>ACT<end_varg>, jak je.<start_varg>PAT<end_varg> krásné žasnout nad životem.
<blu-n-ponaučování-ponaučení-2#s13><n-vallex-shared><pf><ponaučení>  <start_vs>Ponaučení<end_vs> o přirozených věcech.<start_varg>PAT<end_varg> pro mládež.<start_varg>ADDR<end_varg> školy Rožmitálské
<blu-n-ponaučování-ponaučení-2#s14><n-vallex-shared><pf><ponaučení> Na konci snímek nevyhnutelně nabízí morální <start_vs>ponaučení<end_vs> pro děti.<start_varg>ADDR<end_varg> o přátelství.<start_varg>PAT<end_varg> a hodnotách.<start_varg>PAT<end_varg>, které mají v životě smysl.
<blu-n-ponaučování-ponaučení-2#s15><n-vallex-shared><pf><ponaučení> lehké <start_vs>ponaučení<end_vs> politikům.<start_varg>ADDR<end_varg>, že si mají.<start_varg>PAT<end_varg> štandopede zvýšit kvalifikaci
<blu-n-ponaučování-ponaučení-2#s16><n-vallex-shared><pf><ponaučení> Kéž by to bylo <start_vs>ponaučení<end_vs> pro jiné lidi.<start_varg>ADDR<end_varg> o tom, jak dopadnou.<start_varg>PAT<end_varg> ti
<blu-n-ponaučování-ponaučení-2#s17><n-vallex-shared><pf><ponaučení>  Pro všechna duchovní <start_vs>ponaučení<end_vs> Matky.<start_varg>ACT<end_varg> Terezy jsou vždy vzorem evangelijní blahoslavenství.
<blu-n-ponaučování-ponaučení-2#s18><n-vallex-shared><pf><ponaučení> Po úvodním <start_vs>ponaučení<end_vs> od průvodkyně.<start_varg>ACT<end_varg> si všichni nazuli nezbytné návleky a vydali se za poznáním.
<blu-n-ponaučování-ponaučení-2#s19><n-vallex-shared><pf><ponaučení>  Je to důležité <start_vs>ponaučení<end_vs> pro manažery.<start_varg>ADDR<end_varg> v jiných firmách.
<blu-n-ponaučování-ponaučení-2#s20><n-vallex-shared><pf><ponaučení> Provede <start_vs>ponaučení<end_vs> tvému otci.<start_varg>ADDR<end_varg>.
<blu-n-ponaučování-ponaučení-2#s21><n-vallex-shared><pf><ponaučení> Mnichovská <start_vs>ponaučení<end_vs> dnešku.<start_varg>ADDR<end_varg>
<blu-n-ponaučování-ponaučení-2#s22><n-vallex-shared><pf><ponaučení> měli bychom ji proto jednou provždy založit jako omyl do historie k <start_vs>ponaučení<end_vs> budoucích generací.<start_varg>ADDR<end_varg>
<blu-n-ponaučování-ponaučení-2#s23><n-vallex-shared><pf><ponaučení> Říkám to pro tvé.<start_varg>ADDR<end_varg> <start_vs>ponaučení<end_vs>.
<blu-n-ponaučování-ponaučení-2#s24><n-vallex-shared><pf><ponaučení>  eticko-alegorickým <start_vs>ponaučením<end_vs> o prázdnotě.<start_varg>PAT<end_varg> iluzí
<blu-n-ponaučování-ponaučení-2#s25><n-vallex-shared><pf><ponaučení> Berte to jako <start_vs>ponaučení<end_vs>, že se člověk nemá plést.<start_varg>PAT<end_varg> do cizích věcí.
