<blu-n-diskutování-1#s1><NomVallex><impf><diskutování> Nejprve se pomalu rozjíždělo povídání a <start_vs>diskutování<end_vs> seniorů.<start_varg>ACT<end_varg> se zastupiteli.<start_varg>ADDR<end_varg> o problémech.<start_varg>PAT<end_varg> obce
<blu-n-diskutování-1#s2><NomVallex><impf><diskutování> Tradiční bylo jeho.<start_varg>ACT<end_varg> <start_vs>diskutování<end_vs> s rozhodčími.<start_varg>ADDR<end_varg>,
<blu-n-diskutování-1#s3><NomVallex><impf><diskutování> a že jejich.<start_varg>ACT<end_varg> stálé <start_vs>diskutování<end_vs> o tom.<start_varg>PAT<end_varg>, jak nejlépe omezovat
<blu-n-diskutování-1#s4><NomVallex><impf><diskutování> Dále bude podporovat setkávání a <start_vs>diskutování<end_vs> lidí.<start_varg>ACT<end_varg> na nejrůznější témata
<blu-n-diskutování-1#s5><NomVallex><impf><diskutování> Gross svým vystupováním odkryl dramaturgické neduhy čtvrtého pokračování Šímova.<start_varg>ACT<end_varg> <start_vs>diskutování<end_vs>.
<blu-n-diskutování-1#s6><NomVallex><impf><diskutování> druhá se pak přiklání spíše k osvětě a <start_vs>diskutování<end_vs> s dětmi.<start_varg>ADDR<end_varg>
<blu-n-diskutování-1#s7><NomVallex><impf><diskutování> A pak potrestal právě Šafaříka za <start_vs>diskutování<end_vs> s ním.<start_varg>ADDR<end_varg>
<blu-n-diskutování-1#s8><NomVallex><impf><diskutování> Lékař se volně účastní na prezentaci a <start_vs>diskutování<end_vs> medicinských témat.<start_varg>PAT<end_varg> na veřejnosti
<blu-n-diskutování-1#s9><NomVallex><impf><diskutování> Většina lidí si myslí, že při <start_vs>diskutování<end_vs> této otázky.<start_varg>PAT<end_varg> je třeba udělat každé tři minuty vtip.
<blu-n-diskutování-1#s10><NomVallex><impf><diskutování> Co se právních důvodů týče, na jejich.<start_varg>PAT<end_varg> <start_vs>diskutování<end_vs> zde není dostatek místa, a tak se laskavý čtenář spokojí s konstatováním, že zde jsou.
<blu-n-diskutování-1#s11><NomVallex><impf><diskutování> Tvorba hypotéz, jejich.<start_varg>PAT<end_varg> ověřování a <start_vs>diskutování<end_vs> na příslušných forech není nic pro něho
<blu-n-diskutování-1#s12><NomVallex><impf><diskutování> Asi deset minut jsme strávili <start_vs>diskutováním<end_vs> nad kvalitou.<start_varg>PAT<end_varg> překladu jednotlivých formulací
<blu-n-diskutování-1#s13><NomVallex><impf><diskutování> To je karikatura vážného seriózního <start_vs>diskutování<end_vs> o státu.<start_varg>PAT<end_varg>.
<blu-n-diskutování-1#s14><NomVallex><impf><diskutování> Proto se v jiné části programu vracíme k přemýšlení a <start_vs>diskutování<end_vs>, co to znamená.<start_varg>PAT<end_varg>, jak jsme na to přišli.<start_varg>PAT<end_varg>, proč to tak je.<start_varg>PAT<end_varg>.
<blu-n-diskutování-1#s15><NomVallex><impf><diskutování> Počínaje prosazením si nějakých pracovních podmínek a <start_vs>nediskutováním<end_vs> se státními úředníky.<start_varg>ADDR<end_varg>, co lze.<start_varg>PAT<end_varg> a co nelze.<start_varg>PAT<end_varg>
<blu-n-diskutování-1#s16><NomVallex><impf><diskutování> ostudná neaktivita většiny občanskosdruženářů na perfektních webových stránkách, kdy se dva hrdinní článkovci můžou strhat za okázalého nečlánkování a <start_vs>nediskutování<end_vs> všech ostatních.<start_varg>ACT<end_varg>
<blu-n-diskutování-1#s17><NomVallex><impf><diskutování> Urážení příslušníků této strany, <start_vs>nediskutování<end_vs> s nimi.<start_varg>ADDR<end_varg> je považováno za bontón a je už běžnou součástí české politiky.
<blu-n-diskutování-1#s18><NomVallex><impf><diskutování> Výchova k průměrnosti, poslušnosti, nevyčnívání, <start_vs>nediskutování<end_vs>, frontální výuka v lavicích, vysoký počet dětí ve třídě.
