<blu-n-cítění-6#s1><NomVallex><impf><cítění> Zámecký vodovod je dokladem Plečnikova.<start_varg>ACT<end_varg> <start_vs>cítění<end_vs> pro estetiku.<start_varg>PAT<end_varg> účelových zařízení.
<blu-n-cítění-6#s2><NomVallex><impf><cítění> Skutečnost, že nový stát vznikal jako společný stát Čechů a Slováků, jen potvrzuje Masarykovo.<start_varg>ACT<end_varg> <start_vs>cítění<end_vs> pro národnostní problémy.<start_varg>PAT<end_varg>.
<blu-n-cítění-6#s3><NomVallex><impf><cítění> rozhodnutí, která jsou v souladu s požadavky a s <start_vs>cítěním<end_vs> veřejnosti.<start_varg>ACT<end_varg> pro spravedlnost.<start_varg>PAT<end_varg>
<blu-n-cítění-6#s4><NomVallex><impf><cítění> Tanec a hudba - <start_vs>cítění<end_vs> dětí.<start_varg>ACT<end_varg> pro tyto projevy.<start_varg>PAT<end_varg> chce využít skupina českobudějovických Romů
<blu-n-cítění-6#s5><NomVallex><impf><cítění> má posílit sociální <start_vs>cítění<end_vs> dětí.<start_varg>ACT<end_varg> bez postižení
<blu-n-cítění-6#s6><NomVallex><impf><cítění> Pohled na jejich uschlé jehličí uráží naše.<start_varg>ACT<end_varg> estetické <start_vs>cítění<end_vs>.
<blu-n-cítění-6#s7><NomVallex><impf><cítění> Politická netaktnost, nacionální zahleděnost v sebe sama českých politiků, bezohlednost, zastrašování, sociální <start_vs>necítění<end_vs> a neochota řešit otázku zaměstnání
