<blu-n-přání-si-1#s1><NomVallex><impf><přání si> Právě „neintoši“ totiž ve svém.<start_varg>ACT<end_varg> nadšení a v <start_vs>přání<end_vs> <start_vs>si<end_vs> změny.<start_varg>PAT<end_varg> režimu k lepšímu udělali pro „disent“ obrovský kus práce
<blu-n-přání-si-1#s2><NomVallex><impf><přání si> Často dochází k tomu, že jsme na základě mínění jiných lidí dovedeni k <start_vs>přání<end_vs> <start_vs>si<end_vs> nějakého povolání.<start_varg>PAT<end_varg>, které nám vůbec nesedí.
<blu-n-přání-si-1#s3><NomVallex><impf><přání si> V těchto případech, kdy se u percipienta ještě nestačila zcela zformovat myšlenka o <start_vs>nepřání<end_vs> <start_vs>si<end_vs> informačně-energetického vlivu.<start_varg>PAT<end_varg>, se tento zastavuje bez jakýchkoliv negativních následků pro percipienta a percipient nabývá pro něho přírodního stavu informačně-energetické vzájemné výměny a vzájemného vlivu s vnějším prostředím.
