<blu-n-hovor-1#s1><n-vallex-shared><no-aspect><hovor> tiše poslouchají mé.<start_varg>ACT<end_varg> <start_vs>hovory<end_vs> s hosty.<start_varg>ADDR<end_varg> o starých časech.<start_varg>PAT<end_varg>
<blu-n-hovor-1#s2><n-vallex-shared><no-aspect><hovor> Havlovy.<start_varg>ACT<end_varg> <start_vs>hovory<end_vs> s Pavlem Kohoutem.<start_varg>ADDR<end_varg> o peticích.<start_varg>PAT<end_varg>
<blu-n-hovor-1#s3><n-vallex-shared><no-aspect><hovor> premiérově představí 5 CD jejich.<start_varg>ACT<end_varg> <start_vs>hovorů<end_vs> o životě.<start_varg>PAT<end_varg> s předními osobnostmi.<start_varg>ADDR<end_varg> českého divadla
<blu-n-hovor-1#s4><n-vallex-shared><no-aspect><hovor> A z <start_vs>hovorů<end_vs> Masaryka.<start_varg>ACT<end_varg> s Čapkem.<start_varg>ADDR<end_varg> víme, že první prezident se vyrovnal ...
<blu-n-hovor-1#s5><n-vallex-shared><no-aspect><hovor> zmizel z neurologického oddělení Bulovky poté, co zřejmě vyslechl <start_vs>hovor<end_vs> lékařů.<start_varg>ACT<end_varg> o tom, že má.<start_varg>PAT<end_varg> možná rakovinu.
<blu-n-hovor-1#s6><n-vallex-shared><no-aspect><hovor> Někdy na podzim zavedl pan Hrbek <start_vs>hovor<end_vs>, že nás čeká.<start_varg>PAT<end_varg> výroba neobvyklých tvarů optických hranolů.
<blu-n-hovor-1#s7><n-vallex-shared><no-aspect><hovor> <start_vs>Hovory<end_vs> o politice.<start_varg>PAT<end_varg> ho očividně baví
