<blu-n-předurčenost-1#s1><NomVallex><no-aspect><předurčenost>  Veltruský v kapitole <start_vs>„Předurčenost<end_vs> herecké postavy.<start_varg>PAT<end_varg> textem.<start_varg>ACT<end_varg>“ upozorňuje na meze <start_vs>předurčenosti<end_vs>, které v sobě text hry skrývá.
<blu-n-předurčenost-1#s2><NomVallex><no-aspect><předurčenost> Film je mimo jiné o <start_vs>předurčenosti<end_vs> osudu.<start_varg>PAT<end_varg> člověka místem.<start_varg>ACT<end_varg>, podmínkami.<start_varg>ACT<end_varg>, v nichž vyrůstá.
<blu-n-předurčenost-1#s3><NomVallex><no-aspect><předurčenost> Rozmach řecké filosofie znamenal osvobození člověka od jeho.<start_varg>PAT<end_varg> archetypální <start_vs>předurčenosti<end_vs> vyšším principem.<start_varg>ACT<end_varg> kosmického řádu
<blu-n-předurčenost-1#s4><NomVallex><no-aspect><předurčenost>  Přesvědčení některých absolventů právnických fakult o jejich.<start_varg>PAT<end_varg> <start_vs>předurčenosti<end_vs> k soudcovskému povolání.<start_varg>EFF<end_varg> je ale mnohdy až zarážející.
<blu-n-předurčenost-1#s5><NomVallex><no-aspect><předurčenost> <start_vs>Předurčenost<end_vs> tohoto území.<start_varg>PAT<end_varg> ke vzniku.<start_varg>EFF<end_varg> prosperujícího komerčního komplexu byla dána ideální kombinací stanice metra B Nové Butovice a návazností na dálnici D5 a městský okruh.
<blu-n-předurčenost-1#s6><NomVallex><no-aspect><předurčenost> Exkluzivní rozměry letní paluby naznačují jeho.<start_varg>PAT<end_varg> <start_vs>předurčenost<end_vs> pro toulky.<start_varg>EFF<end_varg> Benátskou lagunou a jejím okolím.
<blu-n-předurčenost-1#s7><NomVallex><no-aspect><předurčenost> <start_vs>předurčenost<end_vs> jednotky.<start_varg>PAT<end_varg> požární ochrany pro záchranné práce.<start_varg>EFF<end_varg> při silničních dopravních nehodách
<blu-n-předurčenost-1#s8><NomVallex><no-aspect><předurčenost> <start_vs>Předurčenost<end_vs> vybraných jednotek.<start_varg>PAT<end_varg> na tento typ.<start_varg>EFF<end_varg> zásahů se v minulosti vyplatila
<blu-n-předurčenost-1#s9><NomVallex><no-aspect><předurčenost> Tyto iluze vypovídají o predeterminaci lidského vnímání a usuzování, tedy <start_vs>předurčenosti<end_vs> lidské mysli.<start_varg>PAT<end_varg> organizovat.<start_varg>EFF<end_varg> vnější svět předem daným způsobem.
<blu-n-předurčenost-1#s10><NomVallex><no-aspect><předurčenost> je tu idealizována aristokracie a její.<start_varg>PAT<end_varg> <start_vs>předurčenost<end_vs> vládnout.<start_varg>EFF<end_varg>
<blu-n-předurčenost-1#s11><NomVallex><no-aspect><předurčenost>  v důsledku iniciace nebo extatické zkušenosti, která prozradila jedincovu.<start_varg>PAT<end_varg> <start_vs>předurčenost<end_vs> k tomu, aby se stal.<start_varg>PAT<end_varg> šamanem
<blu-n-předurčenost-1#s12><NomVallex><no-aspect><předurčenost>  není potřeba mít více jednotek s <start_vs>předurčeností<end_vs> na dopravní nehody.<start_varg>EFF<end_varg>
<blu-n-předurčenost-1#s13><NomVallex><no-aspect><předurčenost> Mají Češi a Poláci nějakou dějinnou <start_vs>předurčenost<end_vs>, že by spolu mohli dobře spolupracovat.<start_varg>EFF<end_varg> a něco rozumného spolu vytvářet.<start_varg>EFF<end_varg>, nebo je tomu spíše naopak?
