<blu-n-četba-2#s1><NomVallex><no-aspect><četba> tenkrát v 4. nebo 5. třídě jsme měli povinnou <start_vs>četbu<end_vs> o letadélku.<start_varg>PAT<end_varg> Káněti, právě od Říhy
<blu-n-četba-2#s2><NomVallex><no-aspect><četba> Dobrou pomůckou bude i při výuce dějepisu a jistě bude i vyhledávanou <start_vs>četbou<end_vs> studentů.<start_varg>APP<end_varg>.
<blu-n-četba-2#s3><NomVallex><no-aspect><četba> Patřili nebo patří Tři mušketýři k vaší.<start_varg>APP<end_varg> oblíbené <start_vs>četbě<end_vs>?
<blu-n-četba-2#s4><NomVallex><no-aspect><četba> Seznam povinné <start_vs>četby<end_vs> ke státní maturitě z českého jazyka je stále neúplný a pravidelně se mění.
<blu-n-četba-2#s5><NomVallex><no-aspect><četba> To byla jediná <start_vs>četba<end_vs>, co jsme v cele měli.
