<blu-n-naštvání-se-1#s1><NomVallex><pf><naštvání (se)> Když hovoříte o <start_vs>naštvání<end_vs> lidí.<start_varg>ACT<end_varg> na politiku.<start_varg>ADDR<end_varg>, jak vysvětlíte relativně vysokou volební účast, která přesáhla 60 procent?
<blu-n-naštvání-se-1#s2><NomVallex><pf><naštvání (se)> <start_vs>Naštvání<end_vs> občanů.<start_varg>ACT<end_varg>, že pravidla kvůli covidu-19 neplatí.<start_varg>PAT<end_varg> pro všechny stejně, trochu zmírňují vtipy.
<blu-n-naštvání-se-1#s3><NomVallex><pf><naštvání (se)> Vše nasvědčuje spíše tomu, že důvodem zveřejnění daných informací bylo prosté <start_vs>naštvání<end_vs> <start_vs>se<end_vs> jednotlivců.<start_varg>ACT<end_varg> na to, kam konkrétní státní zástupci danou věc vedou.<start_varg>PAT<end_varg>
<blu-n-naštvání-se-1#s4><NomVallex><pf><naštvání (se)> Vaše.<start_varg>ACT<end_varg> <start_vs>naštvání<end_vs>, že venku prší.<start_varg>PAT<end_varg>, přece déšť nezastaví.
<blu-n-naštvání-se-1#s5><NomVallex><pf><naštvání (se)> <start_vs>Naštvání<end_vs> samotných olomouckých fotbalistů.<start_varg>ACT<end_varg> nad předvedeným výkonem.<start_varg>PAT<end_varg> na Spartě vyústilo v několik peprných a trefných rozhovorů
<blu-n-naštvání-se-1#s6><NomVallex><pf><naštvání (se)> <start_vs>Naštvání<end_vs> na Michaela.<start_varg>ADDR<end_varg>, že tam nebyl.<start_varg>PAT<end_varg> dřív.
<blu-n-naštvání-se-1#s7><NomVallex><pf><naštvání (se)> Musela jsem si odžít deprese, smutek, vztek – a do toho i paradoxně <start_vs>naštvání<end_vs> na maminku.<start_varg>ADDR<end_varg>, co mi to provedla.<start_varg>PAT<end_varg>.
<blu-n-naštvání-se-1#s8><NomVallex><pf><naštvání (se)> S Jarkou jsme se pohybovali od absolutního <start_vs>naštvání<end_vs> na Boženu.<start_varg>ADDR<end_varg>, jak byla.<start_varg>PAT<end_varg> příšerná, až k úctě k osobnosti, která se o všechno neuvěřitelně zajímala.
<blu-n-naštvání-se-1#s9><NomVallex><pf><naštvání (se)> Jedině snad vnímám <start_vs>naštvání<end_vs> hráčů.<start_varg>ACT<end_varg>, kteří hrají míň, ale tak to chodí.
<blu-n-naštvání-se-1#s10><NomVallex><pf><naštvání (se)> No to už je důvod k jeho.<start_varg>ACT<end_varg> <start_vs>naštvání<end_vs> <start_vs>se<end_vs>!
<blu-n-naštvání-se-1#s11><NomVallex><pf><naštvání (se)> Drobné <start_vs>naštvání<end_vs> <start_vs>se<end_vs> na rodiče.<start_varg>ADDR<end_varg> je zdravé.
<blu-n-naštvání-se-1#s12><NomVallex><pf><naštvání (se)> K <start_vs>naštvání<end_vs> <start_vs>se<end_vs> nad takovým postupem.<start_varg>PAT<end_varg> není třeba být Zemanovým sirotkem.
<blu-n-naštvání-se-1#s13><NomVallex><pf><naštvání (se)> Oblíbené hubnutí společně s kamarádkami nicméně moc nefunguje, daleko lepší motivaci představuje například maturitní ples potomka, jeho svatba nebo prosté <start_vs>naštvání<end_vs> <start_vs>se<end_vs> na to, že se zadýcháváte.<start_varg>PAT<end_varg>, když jdete do schodů, a na fotkách také vypadáte hrozně.
<blu-n-naštvání-se-1#s14><NomVallex><pf><naštvání (se)> Lítost i <start_vs>naštvání<end_vs> pro jedinou chybu.<start_varg>PAT<end_varg>
<blu-n-naštvání-se-1#s15><NomVallex><pf><naštvání (se)> Co tím motorem může být? Kupodivu stačí nuda – pořádné <start_vs>naštvání<end_vs> <start_vs>se<end_vs>, že vás taková situace už nebaví.<start_varg>PAT<end_varg>.
<blu-n-naštvání-se-1#s16><NomVallex><pf><naštvání (se)> Dopadla na něho vlna <start_vs>naštvání<end_vs>, že se ministři pořád mění.<start_varg>PAT<end_varg>
<blu-n-naštvání-se-1#s17><NomVallex><pf><naštvání (se)> NO
