<blu-n-naučenost-1#s1><NomVallex><no-aspect><naučenost> Nechci teď polemizovat o jeho roli, ale o Vaší.<start_varg>ACT<end_varg> novinářské <start_vs>naučenosti<end_vs> psát.<start_varg>PAT<end_varg> způsobem, který dává jedinci pocit, že je vše organizováno a rozhodnuto předem.
<blu-n-naučenost-1#s2><NomVallex><no-aspect><naučenost> Je vhodné ponechat část naměřené řady pro testování, tzn. nepředkládat tuto část časové řady při učení, ale použít ji pro testování <start_vs>naučenosti<end_vs> sítě.<start_varg>ACT<end_varg>.
<blu-n-naučenost-1#s3><NomVallex><no-aspect><naučenost> V našem století se stal předpoklad <start_vs>naučenosti<end_vs> lidského chování.<start_varg>PAT<end_varg> vítanou premisou všech manipulátorů (politiků, výrobců zboží).
<blu-n-naučenost-1#s4><NomVallex><no-aspect><naučenost> Přestože státní zástupce upozorňoval na údajnou strojenost a <start_vs>naučenost<end_vs> jeho projevu.<start_varg>PAT<end_varg>, podle soudu byla viníkova lítost opravdová.
<blu-n-naučenost-1#s5><NomVallex><no-aspect><naučenost> Hodnotí se chuť a zájem o hru, nikoliv <start_vs>naučenost<end_vs> povelu.<start_varg>PAT<end_varg>.
<blu-n-naučenost-1#s6><NomVallex><no-aspect><naučenost> Stejně tak paní Kočí, jež nikdy nešetřila obecnými proklamacemi, na dotaz ČT odpověděla dvěma větami, jež svou.<start_varg>PAT<end_varg> <start_vs>naučeností<end_vs> a strojeností přímo hýřily, a pak rychle odhopkala pryč
<blu-n-naučenost-1#s7><NomVallex><no-aspect><naučenost> NO
