<blu-n-odlišnost-1#s1><NomVallex><no-aspect><odlišnost>  Ve středověku se člověk do značné míry cítil být součástí velkého celku, nevnímal tolik <start_vs>odlišnost<end_vs> své kultury.<start_varg>ACT<end_varg> od přírodního prostředí.<start_varg>PAT<end_varg>.
<blu-n-odlišnost-1#s2><NomVallex><no-aspect><odlišnost> Znovu bychom měli upozornit na základní <start_vs>odlišnost<end_vs> člověka.<start_varg>ACT<end_varg> od ostatních savců.<start_varg>PAT<end_varg> - vývoj schopnosti abstraktního myšlení
<blu-n-odlišnost-1#s3><NomVallex><no-aspect><odlišnost> Evropská unie zdůrazňuje, že její.<start_varg>ACT<end_varg> <start_vs>odlišnost<end_vs> od jiných seskupení.<start_varg>PAT<end_varg>, její půvab, tkví v rozmanitosti, v mnohonárodním společenství, kde každý národ má své místo.
<blu-n-odlišnost-1#s4><NomVallex><no-aspect><odlišnost> Stojí opravdu za to alespoň poukázat na Karlovu.<start_varg>ACT<end_varg> <start_vs>odlišnost<end_vs> od bratra.<start_varg>PAT<end_varg> Josefa, už proto, že spolu v Malých Svatoňovicích vedle ordinace otce-lékaře prožili dětství, ale také proto, že spolu některé věci napsali.
<blu-n-odlišnost-1#s5><NomVallex><no-aspect><odlišnost> všechny <start_vs>odlišnosti<end_vs> tohoto vyobrazení.<start_varg>ACT<end_varg> vůči skutečné podobě.<start_varg>PAT<end_varg> Dómu lze považovat za součást původních, teprve později změněných plánů
<blu-n-odlišnost-1#s6><NomVallex><no-aspect><odlišnost> Společnou charakteristikou lidí, kteří jsou šikaně vystaveni, bývá jejich.<start_varg>ACT<end_varg> <start_vs>odlišnost<end_vs> vůči zbytku.<start_varg>PAT<end_varg> skupiny.
<blu-n-odlišnost-1#s7><NomVallex><no-aspect><odlišnost>  Zde je však jedna zásadní <start_vs>odlišnost<end_vs> vůči údajům.<start_varg>PAT<end_varg> o obchodním jméně společnosti či sídle
