<blu-n-ocenění-1#s1><n-vallex-shared><no-aspect><ocenění>  Cíle projektu se nám daří s úspěchem plnit, což dokládá i <start_vs>ocenění<end_vs> projektu.<start_varg>PAT<end_varg> rodiči.<start_varg>ACT<end_varg>, vyučujícími.<start_varg>ACT<end_varg> a samotnými dětmi.<start_varg>ACT<end_varg>.
<blu-n-ocenění-1#s2><n-vallex-shared><no-aspect><ocenění> Jelcinovo.<start_varg>ACT<end_varg> <start_vs>ocenění<end_vs> práce.<start_varg>PAT<end_varg> záchranářů v Černobylu je obsaženo v poselství, které v předvečer devátého výročí tragédie zveřejnil prezidentský úřad v Moskvě.
<blu-n-ocenění-1#s3><n-vallex-shared><no-aspect><ocenění>  <start_vs>Ocenění<end_vs> nadace.<start_varg>ACT<end_varg> si váží.
<blu-n-ocenění-1#s4><n-vallex-shared><no-aspect><ocenění> <start_vs>Ocenění<end_vs> od poroty.<start_varg>ACT<end_varg> je zase trošku jiné.
<blu-n-ocenění-1#s5><n-vallex-shared><no-aspect><ocenění>  <start_vs>Ocenění<end_vs> záchranářů.<start_varg>PAT<end_varg> byl přítomen i ministr vnitra Robert Kaliňák.
<blu-n-ocenění-1#s6><n-vallex-shared><no-aspect><ocenění> Vnuččino.<start_varg>PAT<end_varg> <start_vs>ocenění<end_vs> je tedy zároveň i ohodnocením její každodenní pedagogické práce.
<blu-n-ocenění-1#s7><n-vallex-shared><no-aspect><ocenění> Drobné <start_vs>ocenění<end_vs> krásy.<start_varg>PAT<end_varg> lesních porostů ostatně najdeme také v Maiestas Carolinas.
<blu-n-ocenění-1#s8><n-vallex-shared><no-aspect><ocenění> On ale peníze příliš neřeší. „Je to příjemné <start_vs>ocenění<end_vs> práce.<start_varg>PAT<end_varg>, ale není to všechno,“ říká...
<blu-n-ocenění-1#s9><n-vallex-shared><no-aspect><ocenění> Nijak ji nepotěšilo jeho <start_vs>ocenění<end_vs>, že vypadá.<start_varg>PAT<end_varg> velmi vhodně
<blu-n-ocenění-1#s10><n-vallex-shared><no-aspect><ocenění> Dospěla jsem k <start_vs>ocenění<end_vs>, jak je.<start_varg>PAT<end_varg> důležité pochopit vnitřní zkušenosti dítěte.
<blu-n-ocenění-1#s11><n-vallex-shared><no-aspect><ocenění>  <start_vs>ocenění<end_vs> za záchranu.<start_varg>CAUS<end_varg> života
