<blu-n-hodnota-4#s1><NomVallex><no-aspect><hodnota> Vypočítat přesnější <start_vs>hodnotu<end_vs> tohoto čísla.<start_varg>ACT<end_varg> na více desetinných míst však lidé dlouho neuměli.
<blu-n-hodnota-4#s2><NomVallex><no-aspect><hodnota> Každý výsek udává <start_vs>hodnotu<end_vs> jedné číslice.<start_varg>ACT<end_varg> Ludolfova čísla.
<blu-n-hodnota-4#s3><NomVallex><no-aspect><hodnota> Protože by rozsah čísel v jednotlivých skupinách při přidělování řad novým lokomotivám nepostačoval, bylo možno změnit dvojciferná řadová čísla zvýšením jeho.<start_varg>ACT<end_varg> <start_vs>hodnoty<end_vs> o 100, 200 atd.
<blu-n-hodnota-4#s4><NomVallex><no-aspect><hodnota> Oxidační čísla se značí římskými číslicemi a jejich.<start_varg>ACT<end_varg> <start_vs>hodnota<end_vs> se zapisuje vpravo nahoře za symbolem prvku.
