<blu-n-hovoření-2#s1><NomVallex><impf><hovoření> Proč neodpovídáme na její.<start_varg>ACT<end_varg> přímé <start_vs>hovoření<end_vs> k nám.<start_varg>ADDR<end_varg> o tom.<start_varg>PAT<end_varg>, že žije ještě mezi námi
<blu-n-hovoření-2#s2><NomVallex><impf><hovoření> Upřímné <start_vs>hovoření<end_vs> o sobě.<start_varg>PAT<end_varg> k jiným lidem.<start_varg>ADDR<end_varg> vyplývá z naděje, že přinejmenším někteří z nich jsou schopní nám porozumět a mít nás v úctě.
<blu-n-hovoření-2#s3><NomVallex><impf><hovoření> logický paradox založený na nerozlišování jazyka a metajazyka neboli na <start_vs>hovoření<end_vs> jazykem.<start_varg>MANN<end_varg> o jazyce.<start_varg>PAT<end_varg>
<blu-n-hovoření-2#s4><NomVallex><impf><hovoření> Havlovu.<start_varg>ACT<end_varg> presidentskému <start_vs>hovoření<end_vs> je to zřejmě dost blízké
<blu-n-hovoření-2#s5><NomVallex><impf><hovoření> <start_vs>Hovoření<end_vs> k zesnulému.<start_varg>ADDR<end_varg> tak může mít též terapeutickou funkci.
<blu-n-hovoření-2#s6><NomVallex><impf><hovoření> Kovaříkovi se to <start_vs>nehovoření<end_vs> jistě líbí
