<blu-n-komunikování-1#s1><NomVallex><impf><komunikování>  staletí vytvářená nejen svébytnými regionálními podmínkami, ale i aktivním <start_vs>komunikováním<end_vs> jednotlivců.<start_varg>ACT<end_varg> s vnějším uměleckým světem.<start_varg>ADDR<end_varg>
<blu-n-komunikování-1#s2><NomVallex><impf><komunikování> termín pojmenovávající Kadlečíkovo.<start_varg>ACT<end_varg> <start_vs>komunikování<end_vs> se čtenářem.<start_varg>ADDR<end_varg>
<blu-n-komunikování-1#s3><NomVallex><impf><komunikování> i v jejím.<start_varg>ACT<end_varg> <start_vs>komunikování<end_vs> s médii.<start_varg>ADDR<end_varg>, elitami.<start_varg>ADDR<end_varg>, voliči.<start_varg>ADDR<end_varg> mladými, liberálními, městskými...
<blu-n-komunikování-1#s4><NomVallex><impf><komunikování>  Nad potížemi ve financování zdravotnictví a kontroverzemi kolem oddlužování nemocnic ovšem v jednu chvíli získalo navrch neplánované téma: ministrovo.<start_varg>ACT<end_varg> (ne) <start_vs>komunikování<end_vs>.
<blu-n-komunikování-1#s5><NomVallex><impf><komunikování>  Velmi oblíbené se stalo <start_vs>komunikování<end_vs> s bankou.<start_varg>ADDR<end_varg> prostřednictvím SMS.
<blu-n-komunikování-1#s6><NomVallex><impf><komunikování>  To je úplně elementární problém, ale s určitým způsobem veřejného <start_vs>komunikování<end_vs> o těchto problémech.<start_varg>PAT<end_varg> bychom mohli dosáhnout urychlení civilizace.
