<blu-n-mocnost-4#s1><NomVallex><no-aspect><mocnost>  Tam zakládá systémy svých chodbiček, které mohou být dlouhé až 150 metrů a podle <start_vs>mocnosti<end_vs> půdy.<start_varg>ACT<end_varg> sahat metr hluboko.
<blu-n-mocnost-4#s2><NomVallex><no-aspect><mocnost> <start_vs>Mocnost<end_vs> sloje.<start_varg>ACT<end_varg> 60 až 100 cm poskytovala jen malý pracovní prostor.
<blu-n-mocnost-4#s3><NomVallex><no-aspect><mocnost> Geomet momentálně provádí v oblasti průzkumy <start_vs>mocnosti<end_vs> ložiska.<start_varg>ACT<end_varg>.
<blu-n-mocnost-4#s4><NomVallex><no-aspect><mocnost> Ledovec je dlouhý přibližně 14 kilometrů, široký dva kilometry a jeho.<start_varg>ACT<end_varg> <start_vs>mocnost<end_vs> dosahuje asi 400 metrů.
<blu-n-mocnost-4#s5><NomVallex><no-aspect><mocnost> Některé konstrukční vrstvy na vozovce buď zcela chybějí, nebo nebyla dodržena jejich.<start_varg>ACT<end_varg> <start_vs>mocnost<end_vs>.
<blu-n-mocnost-4#s6><NomVallex><no-aspect><mocnost> V součinnosti s tímto by měl probíhat hydrobiologický průzkum, rozbor sedimentů, jejich.<start_varg>ACT<end_varg> <start_vs>mocnost<end_vs> a složení, včetně vlivu proudění vody
