<blu-n-dychtivost-1#s1><NomVallex><no-aspect><dychtivost> Zlomyslnost okolí i pokleslé zábavy stranických funkcionářů kontrastují s hrdinčinou.<start_varg>ACT<end_varg> <start_vs>dychtivostí<end_vs> po nepřikrčeném životě.<start_varg>PAT<end_varg> a spontánní lásce.<start_varg>PAT<end_varg>.
<blu-n-dychtivost-1#s2><NomVallex><no-aspect><dychtivost> oceňovalo <start_vs>dychtivost<end_vs> královských synů.<start_varg>ACT<end_varg> po vzdělání.<start_varg>PAT<end_varg>
<blu-n-dychtivost-1#s3><NomVallex><no-aspect><dychtivost> Co nelze zkrotit, je spontánní <start_vs>dychtivost<end_vs> prezidenta.<start_varg>ACT<end_varg> vyřizovat.<start_varg>PAT<end_varg> si osobní účty s kýmkoli při jakékoli příležitosti.
<blu-n-dychtivost-1#s4><NomVallex><no-aspect><dychtivost> Kotíkova.<start_varg>ACT<end_varg> <start_vs>dychtivost<end_vs> poukazovat.<start_varg>PAT<end_varg> na tyto skryté mechanismy moci byla čitelná ve všech jeho vystavených dílech.
<blu-n-dychtivost-1#s5><NomVallex><no-aspect><dychtivost> Ve své.<start_varg>ACT<end_varg> <start_vs>dychtivosti<end_vs>, aby udělal.<start_varg>PAT<end_varg> dojem, někdy své výkony přikrašluje a naznačuje, že se zná s lidmi, které ve skutečnosti jen jednou nebo dvakrát viděl.
<blu-n-dychtivost-1#s6><NomVallex><no-aspect><dychtivost> stejně tak ochabla nákupní <start_vs>dychtivost<end_vs> Poláků.<start_varg>ACT<end_varg> u nás
<blu-n-dychtivost-1#s7><NomVallex><no-aspect><dychtivost> Kurátor zdejších expozic Pavel Rajdl vypíchl Dvořákův smysl pro barvu, <start_vs>dychtivost<end_vs> poznání.<start_varg>PAT<end_varg> i smysl pro vytvoření krajinných motivů a zátiší.
<blu-n-dychtivost-1#s8><NomVallex><no-aspect><dychtivost> Šance na střelení koroptve večer byly nulové, ale <start_vs>dychtivost<end_vs> úlovku.<start_varg>PAT<end_varg> překonávala vše.
<blu-n-dychtivost-1#s9><NomVallex><no-aspect><dychtivost> táhl se za nimi jako štěně a samou <start_vs>dychtivostí<end_vs>, aby mohl pomáhat.<start_varg>PAT<end_varg>, zakopával o vlastní nohy
<blu-n-dychtivost-1#s10><NomVallex><no-aspect><dychtivost> Neboť i od dívky třicetileté konvence nemilosrdně požadovala, aby kvůli "rodině" a "mravům" neochvějně zachovávala tento stav nezkušenosti, <start_vs>nedychtivosti<end_vs> a naivity, který jejímu věku už dávno nepříslušel.
