<blu-n-prosba-2#s1><NomVallex><no-aspect><prosba>  přesvědčit Vás o mé.<start_varg>ACT<end_varg> <start_vs>prosbě<end_vs> za mé přátele.<start_varg>PAT<end_varg> Ivana Pilipa a Jana Bubeníka
<blu-n-prosba-2#s2><NomVallex><no-aspect><prosba> O <start_vs>prosbách<end_vs> poutníků.<start_varg>ACT<end_varg> za děti.<start_varg>PAT<end_varg> prozradila jedna žena
<blu-n-prosba-2#s3><NomVallex><no-aspect><prosba>  sjednocují své úsilí v modlitebních <start_vs>prosbách<end_vs> k Pánu.<start_varg>ADDR<end_varg> za trpící srbské bratry.<start_varg>PAT<end_varg> i sestry.<start_varg>PAT<end_varg>
<blu-n-prosba-2#s4><NomVallex><no-aspect><prosba> schránka, do které návštěvníci kostela mohou vložit napsané poděkování nebo <start_vs>prosbu<end_vs> P. Bohu.<start_varg>ADDR<end_varg> za sebe.<start_varg>PAT<end_varg> a za své blízké.<start_varg>PAT<end_varg>
