<blu-n-poslouchání-poslechnutí-4#s1><NomVallex><impf><poslouchání> Ano, svoje tělo znám, ale s jeho.<start_varg>ACT<end_varg> <start_vs>posloucháním<end_vs> je to horší - jako hodně umělců jsem hrozná trémistka.
<blu-n-poslouchání-poslechnutí-4#s2><NomVallex><impf><poslouchání> Radši než <start_vs>posloucháním<end_vs> rodičů.<start_varg>PAT<end_varg> tráví čas lumpárnami.
<blu-n-poslouchání-poslechnutí-4#s3><NomVallex><impf><poslouchání> Problémy měl s disciplínou a <start_vs>posloucháním<end_vs> příkazů.<start_varg>PAT<end_varg>.
<blu-n-poslouchání-poslechnutí-4#s4><NomVallex><impf><poslouchání> Ondra nesnášel rozkazy. Tedy jejich.<start_varg>PAT<end_varg> <start_vs>poslouchání<end_vs>.
<blu-n-poslouchání-poslechnutí-4#s5><NomVallex><pf><poslechnutí> Učitel mi dával příkazy, při jejichž.<start_varg>PAT<end_varg> <start_vs>poslechnutí<end_vs> bych porušil dopravní předpisy.
<blu-n-poslouchání-poslechnutí-4#s6><NomVallex><pf><poslechnutí> řidič místo <start_vs>poslechnutí<end_vs> rozkazu.<start_varg>PAT<end_varg> začal couvat a snažil se ujet
<blu-n-poslouchání-poslechnutí-4#s7><NomVallex><pf><poslechnutí> <start_vs>Poslechnutím<end_vs> rodičů.<start_varg>PAT<end_varg> by se předešlo křiku.
<blu-n-poslouchání-poslechnutí-4#s8><NomVallex><impf><poslouchání> Schvaluje domácí násilí, a dokonce uvažuje v takových kategoriích, jako je ženino.<start_varg>ACT<end_varg> "neposlouchání"<start_vs><end_vs> muže.<start_varg>PAT<end_varg>.
<blu-n-poslouchání-poslechnutí-4#s9><NomVallex><impf><poslouchání> <start_vs>neposlouchání<end_vs> příkazů.<start_varg>PAT<end_varg> řidiče
<blu-n-poslouchání-poslechnutí-4#s10><NomVallex><impf><poslouchání> Zlobení je ale také <start_vs>neposlouchání<end_vs>, odmlouvání, prostě nerespektování autority.
<blu-n-poslouchání-poslechnutí-4#s11><NomVallex><pf><poslechnutí> Kdyby <start_vs>neposlechnutí<end_vs> člověka.<start_varg>ACT<end_varg> způsobil Bůh, nemohl by za to přece člověka potrestat.
<blu-n-poslouchání-poslechnutí-4#s12><NomVallex><pf><poslechnutí> Další příklad Markova.<start_varg>ACT<end_varg> <start_vs>neposlechnutí<end_vs> byl nedávno v Abu Dhabi.
<blu-n-poslouchání-poslechnutí-4#s13><NomVallex><pf><poslechnutí> Stres a <start_vs>neposlechnutí<end_vs> rad.<start_varg>PAT<end_varg> totiž zpomalují proces.
<blu-n-poslouchání-poslechnutí-4#s14><NomVallex><pf><poslechnutí> Majiteli domu hrozí pokuta za <start_vs>neposlechnutí<end_vs> úřední výzvy.<start_varg>PAT<end_varg>.
<blu-n-poslouchání-poslechnutí-4#s15><NomVallex><pf><poslechnutí> <start_vs>Neposlechnutí<end_vs> osudu.<start_varg>PAT<end_varg> se mi nevyplatilo.
<blu-n-poslouchání-poslechnutí-4#s16><NomVallex><pf><poslechnutí> Za jakékoli <start_vs>neposlechnutí<end_vs> přišlo bití.
