<blu-n-prozkoumávání-prozkoumání-1#s1><NomVallex><impf><prozkoumávání>  při <start_vs>prozkoumávání<end_vs> dané oblasti.<start_varg>PAT<end_varg> státními vyšetřovateli.<start_varg>ACT<end_varg>
<blu-n-prozkoumávání-prozkoumání-1#s2><NomVallex><impf><prozkoumávání> o Africe v současnosti i v době jejího.<start_varg>PAT<end_varg> <start_vs>prozkoumávání<end_vs> českým cestovatelem.<start_varg>ACT<end_varg> Emilem Holubem
<blu-n-prozkoumávání-prozkoumání-1#s3><NomVallex><impf><prozkoumávání> s naším.<start_varg>ACT<end_varg> neustálým <start_vs>prozkoumáváním<end_vs> lidské osobnosti.<start_varg>PAT<end_varg>
<blu-n-prozkoumávání-prozkoumání-1#s4><NomVallex><impf><prozkoumávání>  <start_vs>prozkoumávání<end_vs> povrchu.<start_varg>PAT<end_varg> Marsu sondou.<start_varg>MEANS<end_varg>
<blu-n-prozkoumávání-prozkoumání-1#s5><NomVallex><impf><prozkoumávání>  Krásy zdejšího korálového útesu čekají na Vaše.<start_varg>ACT<end_varg> <start_vs>prozkoumávání<end_vs>.
<blu-n-prozkoumávání-prozkoumání-1#s6><NomVallex><impf><prozkoumávání> Proč vypadají tyto zřejmé plány na společné <start_vs>prozkoumávání<end_vs> Rusů.<start_varg>ACT<end_varg> a Američanů.<start_varg>ACT<end_varg> uvnitř Phobosu tak „učebnicově“
<blu-n-prozkoumávání-prozkoumání-1#s7><NomVallex><impf><prozkoumávání>  trávil život sněním o <start_vs>prozkoumávání<end_vs> světa.<start_varg>PAT<end_varg>
<blu-n-prozkoumávání-prozkoumání-1#s8><NomVallex><impf><prozkoumávání> pečlivým <start_vs>prozkoumáváním<end_vs>, jestli jsou.<start_varg>PAT<end_varg> opravdu zralé
<blu-n-prozkoumávání-prozkoumání-1#s9><NomVallex><impf><prozkoumávání> může výborně posloužit i k <start_vs>prozkoumávání<end_vs>, o jakou hudbu mají.<start_varg>PAT<end_varg> zájem lidé na celém světě
<blu-n-prozkoumávání-prozkoumání-1#s10><NomVallex><impf><prozkoumávání> prostředí k <start_vs>prozkoumávání<end_vs> toho, kolik vládních a správních procesů by mohlo být.<start_varg>PAT<end_varg>
<blu-n-prozkoumávání-prozkoumání-1#s11><NomVallex><impf><prozkoumávání> Dům je rozsáhlý a při jeho.<start_varg>PAT<end_varg> <start_vs>prozkoumávání<end_vs> objeví nejmladší Lucinka velkou skříň.
<blu-n-prozkoumávání-prozkoumání-1#s12><NomVallex><pf><prozkoumání>  Po Joyově.<start_varg>ACT<end_varg> <start_vs>prozkoumání<end_vs>, zda se tam dostaneme.<start_varg>PAT<end_varg>, jsme přebalancovali na žulovo-betonovou zídku.
<blu-n-prozkoumávání-prozkoumání-1#s13><NomVallex><pf><prozkoumání> po <start_vs>prozkoumání<end_vs> místa.<start_varg>PAT<end_varg> experty.<start_varg>ACT<end_varg>
<blu-n-prozkoumávání-prozkoumání-1#s14><NomVallex><pf><prozkoumání> lupič na místě zanechal podezřelý balíček. Po jeho.<start_varg>PAT<end_varg> <start_vs>prozkoumání<end_vs> služebním psem.<start_varg>ACT<end_varg>
<blu-n-prozkoumávání-prozkoumání-1#s15><NomVallex><pf><prozkoumání> Při mém.<start_varg>ACT<end_varg> <start_vs>prozkoumání<end_vs> zápisu.<start_varg>PAT<end_varg> (dělám kontrolu pravidelně u všech zápisů) jsem zjistil
<blu-n-prozkoumávání-prozkoumání-1#s16><NomVallex><pf><prozkoumání>  Hádanku rozřeší až následné <start_vs>prozkoumání<end_vs> zkameněliny.<start_varg>PAT<end_varg> pomocí uhlíkové metody.<start_varg>MEANS<end_varg>.
<blu-n-prozkoumávání-prozkoumání-1#s17><NomVallex><pf><prozkoumání>  Po jeho vysvětlení a po mém.<start_varg>ACT<end_varg> bližším <start_vs>prozkoumání<end_vs> to už vím.
<blu-n-prozkoumávání-prozkoumání-1#s18><NomVallex><pf><prozkoumání> si zaslouží <start_vs>prozkoumání<end_vs> doktorem.<start_varg>ACT<end_varg> Chocholouškem
<blu-n-prozkoumávání-prozkoumání-1#s19><NomVallex><pf><prozkoumání> Z kostry ‚upírky‘ v Hrádku nad Nisou se stal po bližším <start_vs>prozkoumání<end_vs> archeologů.<start_varg>ACT<end_varg> patrně muž.
<blu-n-prozkoumávání-prozkoumání-1#s20><NomVallex><pf><prozkoumání>  předat odborníkům Pentagonu k <start_vs>prozkoumání<end_vs>, proč je.<start_varg>PAT<end_varg> tak dobrý
<blu-n-prozkoumávání-prozkoumání-1#s21><NomVallex><pf><prozkoumání> po předchozím laboratorním <start_vs>prozkoumání<end_vs>, zda bahno neobsahuje.<start_varg>PAT<end_varg> toxické látky
<blu-n-prozkoumávání-prozkoumání-1#s22><NomVallex><pf><prozkoumání> Vyrazili proto do terénu a po jeho.<start_varg>PAT<end_varg> <start_vs>prozkoumání<end_vs> řekli
