<blu-n-drahota-1#s1><NomVallex><no-aspect><drahota>  Znám celou řadu dílčích poznámek středověkých kronikářů hlavně o <start_vs>drahotě<end_vs> potravin.<start_varg>ACT<end_varg> po neúrodě.
<blu-n-drahota-1#s2><NomVallex><no-aspect><drahota> Už teď si někteří policisté stěžují, že je svazuje, když je vedení nutí kvůli <start_vs>drahotě<end_vs> benzinu.<start_varg>ACT<end_varg> před každou cestou zvažovat, zda je skutečně nutná.
<blu-n-drahota-1#s3><NomVallex><no-aspect><drahota> Ošidnost českého modelu spočívá i v tom, že jeho.<start_varg>ACT<end_varg> <start_vs>drahota<end_vs> dále snižuje efektivitu.
<blu-n-drahota-1#s4><NomVallex><no-aspect><drahota> Svět sice bude mít hodně alternativní energie, avšak bude trpět hladem pro nedostatek základních potravin a pro jejich.<start_varg>ACT<end_varg> <start_vs>drahotu<end_vs>.
<blu-n-drahota-1#s5><NomVallex><no-aspect><drahota>  A to znamená jediné: <start_vs>drahotu<end_vs> pro nejširší vrstvy.<start_varg>BEN<end_varg> občanů.
