<blu-n-nadšení-2#s1><n-vallex-shared><pf><nadšení> Marcela manželovo.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs> pro nákup.<start_varg>PAT<end_varg> polorozpadlého zámku nesdílela.
<blu-n-nadšení-2#s2><n-vallex-shared><pf><nadšení> dále ocenil <start_vs>nadšení<end_vs> dětí.<start_varg>ACT<end_varg> pro poskytování.<start_varg>PAT<end_varg> první pomoci
<blu-n-nadšení-2#s3><n-vallex-shared><pf><nadšení> O to větší je jejich.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs> do tréninku.<start_varg>PAT<end_varg>
<blu-n-nadšení-2#s4><n-vallex-shared><pf><nadšení> <start_vs>Nadšení<end_vs> školáků.<start_varg>ACT<end_varg> do vytváření.<start_varg>PAT<end_varg> postav betléma ze slámy bylo velké
<blu-n-nadšení-2#s5><n-vallex-shared><pf><nadšení> Stále obdivuji jejich.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs> vydat.<start_varg>PAT<end_varg> se do neznámého světa.
<blu-n-nadšení-2#s6><n-vallex-shared><pf><nadšení> Nikdy nedokázal pochopit <start_vs>nadšení<end_vs> mladých Němců.<start_varg>ACT<end_varg> položit.<start_varg>PAT<end_varg> život za vlast třeba u Stalingradu.
<blu-n-nadšení-2#s7><n-vallex-shared><pf><nadšení> Po listopadových změnách panovala všeobecná euforie a <start_vs>nadšení<end_vs> vymýšlet.<start_varg>PAT<end_varg> nové věci.
<blu-n-nadšení-2#s8><n-vallex-shared><pf><nadšení> Když pak suším sebe i děti, musím uznat, že přes mé.<start_varg>ACT<end_varg> prvotní <start_vs>nenadšení<end_vs> byl dnešní den opravdu super.
<blu-n-nadšení-2#s9><n-vallex-shared><pf><nadšení> Na to <start_vs>nenadšení<end_vs> učitelů.<start_varg>ACT<end_varg> může být několik názorů.
<blu-n-nadšení-2#s10><n-vallex-shared><pf><nadšení> Své hrála i snaha primátora Kasla, aby hala vznikla na Maninách (...), a asi i "<start_vs>nenadšení<end_vs>" pro vznik.<start_varg>PAT<end_varg> nové haly u vlivného podnikatele Charouze
