<blu-n-čtenost-1#s1><NomVallex><impf><čtenost> Některá média tyto výsledky zkreslují, dělají z elmag. záření paprsky smrti a zajišťují si tak <start_vs>čtenost<end_vs> laickou veřejností.<start_varg>ACT<end_varg>.
<blu-n-čtenost-1#s2><NomVallex><impf><čtenost> Zatímco <start_vs>čtenost<end_vs> celostátních deníků.<start_varg>PAT<end_varg> v řadě případů klesá, jsou to právě zpravodajské servery, které v posledních letech zaznamenaly růst návštěvnosti.
<blu-n-čtenost-1#s3><NomVallex><impf><čtenost> Češi si v evropském měřítku <start_vs>čtenosti<end_vs> knih.<start_varg>PAT<end_varg> vůbec nevedou špatně.
<blu-n-čtenost-1#s4><NomVallex><impf><čtenost> Regionální deníky jako celek neoslabují a jejich.<start_varg>PAT<end_varg> <start_vs>čtenost<end_vs> je ve srovnání se stejným obdobím loni stabilní.
<blu-n-čtenost-1#s5><NomVallex><impf><čtenost> Jedno z důležitých doplnění Media Projektu by mělo spočívat v zapojení nejen <start_vs>čtenosti<end_vs> tištěných titulů.<start_varg>PAT<end_varg>, ale i jejich.<start_varg>PAT<end_varg> <start_vs>čtenosti<end_vs> prostřednictvím čtecích digitálních zařízení.
<blu-n-čtenost-1#s6><NomVallex><impf><čtenost> Podle Alexandra Sticha je problém čtenost versus <start_vs>nečtenost<end_vs> českých klasiků.<start_varg>PAT<end_varg> hlubší - naše společnost je dehistorizovaná, a tím pádem není ani hrdá na stará literární díla.
