<blu-n-děs-1#s1><n-vallex-shared><no-aspect><děs> Známý <start_vs>děs<end_vs> mužů.<start_varg>ACT<end_varg> z předvánočních davů.<start_varg>PAT<end_varg> v prodejnách a jejich rovněž známá stydlivost při nákupu některých součástí dámské garderoby mají řešení.
<blu-n-děs-1#s2><n-vallex-shared><no-aspect><děs> Kromě toho ani atmosféra Vánoc nedokázala přebít můj.<start_varg>ACT<end_varg> <start_vs>děs<end_vs> z nové příručky.<start_varg>PAT<end_varg> pro používání genderově vyváženého jazyka
<blu-n-děs-1#s3><n-vallex-shared><no-aspect><děs> <start_vs>Děs<end_vs> politika.<start_varg>ACT<end_varg> před médii.<start_varg>PAT<end_varg> ... je všudypřítomný ve filmu Musím tě svést.
<blu-n-děs-1#s4><n-vallex-shared><no-aspect><děs> A jeho.<start_varg>ACT<end_varg> <start_vs>děs<end_vs> před bohatstvím.<start_varg>PAT<end_varg>, které jakoby vždy vzniká nějakým podvodem a ne poctivou prací, také nesdílím.
<blu-n-děs-1#s5><n-vallex-shared><no-aspect><děs> Odpadá tedy takový <start_vs>děs<end_vs> majitelů.<start_varg>ACT<end_varg>, že všechno musí osobně kontrolovat.<start_varg>PAT<end_varg>
<blu-n-děs-1#s6><n-vallex-shared><no-aspect><děs> Jejich.<start_varg>ACT<end_varg> <start_vs>děs<end_vs>, že je to najednou zabije.<start_varg>PAT<end_varg>, jejich hrůzný údiv nad smrtí.
<blu-n-děs-1#s7><n-vallex-shared><no-aspect><děs> Dlouhé pronásledování poněkud otupilo jeho.<start_varg>ACT<end_varg> <start_vs>děs<end_vs>, ale ještě pořád měl obav a strachu habaděj.
<blu-n-děs-1#s8><n-vallex-shared><no-aspect><děs> Jak tomu obvykle bývá, děti se více děsily <start_vs>děsu<end_vs> dospělých.<start_varg>ACT<end_varg>, než samotných hrůzných skutečností, jimž nemohly rozumět.
<blu-n-děs-1#s9><n-vallex-shared><no-aspect><děs> Spadl z ní všecek <start_vs>děs<end_vs> před budoucností.<start_varg>PAT<end_varg>.
<blu-n-děs-1#s10><n-vallex-shared><no-aspect><děs> <start_vs>Děs<end_vs> z teroru.<start_varg>PAT<end_varg> zabil tisíc Iráčanů.
<blu-n-děs-1#s11><n-vallex-shared><no-aspect><děs> Co je několik zlomených žeber proti <start_vs>děsu<end_vs> nedostát.<start_varg>PAT<end_varg> očekáváním firmy?
<blu-n-děs-1#s12><n-vallex-shared><no-aspect><děs> Nemusel se po kraji rozlévat <start_vs>děs<end_vs>, že se tu dějí.<start_varg>PAT<end_varg> hrozivé věci.
<blu-n-děs-1#s13><n-vallex-shared><no-aspect><děs> Každý nový oheň zvětšuje hrůzu a <start_vs>děs<end_vs>, aby se nezopakovala.<start_varg>PAT<end_varg> loňská katastrofa.
<blu-n-děs-1#s14><n-vallex-shared><no-aspect><děs> Dneska z toho na mě jde trochu <start_vs>děs<end_vs>, co jsem to všecko slíbil.<start_varg>PAT<end_varg>, zvlášť pokud jde o tu statečnost
<blu-n-děs-1#s15><n-vallex-shared><no-aspect><děs> NO
