<blu-n-libost-3#s1><n-vallex-shared><no-aspect><libost> Neupírám Bohumilu Pečinkovi jeho.<start_varg>ACT<end_varg> setrvalou <start_vs>libost<end_vs> ve Václavu Klausovi.<start_varg>PAT<end_varg>, jakkoli tato náklonnost místy hraničí s podmíněným reflexem.
<blu-n-libost-3#s2><n-vallex-shared><no-aspect><libost> Na mostě se ovšem neocitl pro nějakou <start_vs>libost<end_vs> stavebníků.<start_varg>ACT<end_varg> v morbidních, byť svatých příbězích.<start_varg>PAT<end_varg>, nýbrž proto, že jméno Erazim bylo v rodě Cukrů z Tamfeldu poměrně oblíbeno.
<blu-n-libost-3#s3><n-vallex-shared><no-aspect><libost> Za zaručený hrob dobrého manželství označoval <start_vs>libost<end_vs> v hádkách.<start_varg>PAT<end_varg>.
<blu-n-libost-3#s4><n-vallex-shared><no-aspect><libost> Vynesená spravedlnost má větší váhu než soudcova.<start_varg>ACT<end_varg> <start_vs>nelibost<end_vs> v odsouzení.<start_varg>PAT<end_varg>.
<blu-n-libost-3#s5><n-vallex-shared><no-aspect><libost> Potom bych věděla více, jakým směrem se vydat a kde by mohla být příčina Vaší.<start_varg>ACT<end_varg> <start_vs>nelibosti<end_vs> v mužském pohlaví.<start_varg>PAT<end_varg>.
<blu-n-libost-3#s6><n-vallex-shared><no-aspect><libost> V některých oblastech Česka, které ještě před pár lety díky Němcům prosperovaly, je čím dál větší <start_vs>nelibost<end_vs> Němců.<start_varg>ACT<end_varg> v utrácení.<start_varg>PAT<end_varg> peněz citelně znát.
