<blu-n-mocnost-3#s1><NomVallex><no-aspect><mocnost>  U Tolkiena lze najít i náznak jiné koncepce (která nemusí být nutně protichůdná k té první): mýty souvisejí s tímto světem a jeho.<start_varg>APP<end_varg> <start_vs>mocnostmi<end_vs>, úděl lidí však není se světem svázán
<blu-n-mocnost-3#s2><NomVallex><no-aspect><mocnost>  Žádné zlé <start_vs>mocnosti<end_vs> nebyly natolik silné, aby je porazily.
<blu-n-mocnost-3#s3><NomVallex><no-aspect><mocnost> Někdy mne napadalo, že snad existuje nějaká zlá <start_vs>mocnost<end_vs>, která se rozhodla co nejvíce mě zdeptat, kdykoli jsem vyplula.
<blu-n-mocnost-3#s4><NomVallex><no-aspect><mocnost> Opakovaně se vkrádá neodbytný pocit, že jste půlhodinové noční scény krvavých bojůvek skřetů, elfů a zlobrů s odbojem dobrých <start_vs>mocností<end_vs> viděli už kdysi v Helmově žlebu
<blu-n-mocnost-3#s5><NomVallex><no-aspect><mocnost> Dlouhá, těžká cesta a boj s nadpřirozenými <start_vs>mocnostmi<end_vs> zcela odhalí jejich charaktery.
<blu-n-mocnost-3#s6><NomVallex><no-aspect><mocnost> V tomto procesu osvojování si věcí světa spatřuji výtvarnou analogii schopností personifikovat přírodu, s jakou se např. setkáváme u Williama Shakespeara, pro kterého se Ardenský les měnil v rejdiště pohádkových <start_vs>mocností<end_vs>
