<blu-n-přitažlivost-1#s1><NomVallex><no-aspect><přitažlivost>  <start_vs>Přitažlivost<end_vs> regionu.<start_varg>PAT<end_varg> pro potenciální přicházející obyvatele.<start_varg>ACT<end_varg> je velmi nízká
<blu-n-přitažlivost-1#s2><NomVallex><no-aspect><přitažlivost> Podle odborníků chybí <start_vs>přitažlivost<end_vs> oboru.<start_varg>PAT<end_varg> pro studenty.<start_varg>ACT<end_varg> i lepší platy.
<blu-n-přitažlivost-1#s3><NomVallex><no-aspect><přitažlivost> V čem vlastně spočívá Jungova.<start_varg>PAT<end_varg> <start_vs>přitažlivost<end_vs> pro současníky.<start_varg>ACT<end_varg>?
<blu-n-přitažlivost-1#s4><NomVallex><no-aspect><přitažlivost> Zvýší se důvěryhodnost naší země i její.<start_varg>PAT<end_varg> <start_vs>přitažlivost<end_vs> pro zahraniční investory.<start_varg>ACT<end_varg>
<blu-n-přitažlivost-1#s5><NomVallex><no-aspect><přitažlivost>  Přímo z hladiny rybníka vystupují skalní stěny, <start_vs>přitažlivost<end_vs> místa.<start_varg>PAT<end_varg> umocňují dva umělé vodopády a v parných dnech skvělé koupání.
