<blu-n-počet-1#s1><NomVallex><no-aspect><počet>  Na sono jdu 9.6. Myslíte si podle vašich.<start_varg>ACT<end_varg> <start_vs>počtů<end_vs>, že by to mohlo dobře dopadnout?
<blu-n-počet-1#s2><NomVallex><no-aspect><počet> A taky bych chtěl opravit turecké <start_vs>počty<end_vs> historika.<start_varg>ACT<end_varg> pana Grebeníčka, který prohlásil, že komunisty volila jedna pětina národa.
<blu-n-počet-1#s3><NomVallex><no-aspect><počet>  Do <start_vs>počtů<end_vs>, kolik jich bude.<start_varg>PAT<end_varg>, se ale pouštět nechtěl.
<blu-n-počet-1#s4><NomVallex><no-aspect><počet> Na lisabonském jarmarku Občanské demokraty čekají <start_vs>počty<end_vs>, kolik je.<start_varg>PAT<end_varg> například senátorů, kterým je Lisabonská smlouva zcela proti mysli.
<blu-n-počet-1#s5><NomVallex><no-aspect><počet> Problém začal, když Ústavní soud nepřistoupil na prezidentské a čtyřkoaliční <start_vs>počty<end_vs>, že 4x 5 procent není.<start_varg>PAT<end_varg> 20 procent.
<blu-n-počet-1#s6><NomVallex><no-aspect><počet> Pak nastoupí kupecké <start_vs>počty<end_vs>, zda je.<start_varg>PAT<end_varg> levnější celý podnik koupit, nebo se od něj zcela odstřihnout
<blu-n-počet-1#s7><NomVallex><no-aspect><počet>  A co by mohlo jeho srdcem pohnout víc než příběh upřímného chlapce, kterému nešly <start_vs>počty<end_vs>.
<blu-n-počet-1#s8><NomVallex><no-aspect><počet> Maturitní zkouška z <start_vs>počtů<end_vs> se začne týkat i studentů středních odborných škol.
