<blu-n-poučitelnost-1#s1><NomVallex><pf><poučitelnost> Neb sem měl neotřesitelnou víru v <start_vs>poučitelnost<end_vs> lidí.<start_varg>ADDR<end_varg>, i soudruhů.<start_varg>ADDR<end_varg>, dokavad sem se nepřesvěčil, že některý sou ouplně nepoučitelný, ponivač byli už tak poučený, že víc už je poučit nejde.
<blu-n-poučitelnost-1#s2><NomVallex><pf><poučitelnost> Tehdy bojovník pochopí, že opakované zkušenosti mají jediný smysl: poučit ho v jeho.<start_varg>ADDR<end_varg> <start_vs>nepoučitelnosti<end_vs>.
<blu-n-poučitelnost-1#s3><NomVallex><pf><poučitelnost> Tehdy bojovník pochopí, že opakované zkušenosti mají jediný smysl: poučit ho v jeho.<start_varg>ADDR<end_varg> <start_vs>nepoučitelnosti<end_vs>.
