<blu-n-dojetí1-2#s1><NomVallex><no-aspect><dojetí1> <start_vs>Dojetí<end_vs> pana Bretodeau.<start_varg>ACT<end_varg> z dávno zapomenutých útržků.<start_varg>PAT<end_varg> dětství v ní vyvolá potřebu popostrčit životy lidí ve svém nejbližším okolí
<blu-n-dojetí1-2#s2><NomVallex><no-aspect><dojetí1> hejtmanovo.<start_varg>ACT<end_varg> <start_vs>dojetí<end_vs> nad vlastním kabátem.<start_varg>PAT<end_varg>
<blu-n-dojetí1-2#s3><NomVallex><no-aspect><dojetí1> Její.<start_varg>ACT<end_varg> <start_vs>dojetí<end_vs> z množství.<start_varg>PAT<end_varg> zájemců o autogram ještě znásobilo to, že jí lidé nečekaně přinášeli drobné dárky a především květiny.
<blu-n-dojetí1-2#s4><NomVallex><no-aspect><dojetí1> Nemůžu říct, že by mi to chybělo, zažil jsem na vlastní kůži jeho.<start_varg>ACT<end_varg> <start_vs>dojetí<end_vs> nad tím, co dělám.<start_varg>PAT<end_varg>.
<blu-n-dojetí1-2#s5><NomVallex><no-aspect><dojetí1> Proto užaslý posluchač slyší pouze mumlavou litanii slov a <start_vs>dojetí<end_vs> předčitatele.<start_varg>ACT<end_varg> mu připadá žalostně nevysvětlitelné.
<blu-n-dojetí1-2#s6><NomVallex><no-aspect><dojetí1> Jeho.<start_varg>ACT<end_varg> <start_vs>dojetí<end_vs> a vděčnost na mě udělaly hluboký dojem.
<blu-n-dojetí1-2#s7><NomVallex><no-aspect><dojetí1> <start_vs>Dojetí<end_vs> bídou.<start_varg>PAT<end_varg> v kapitalistickém světě je totiž nevyhnutelné.
<blu-n-dojetí1-2#s8><NomVallex><no-aspect><dojetí1> poklekl v <start_vs>dojetí<end_vs>, že je.<start_varg>PAT<end_varg> na jednom z nejstarších míst, odkud se kdysi šířilo u nás křesťanství.
