<blu-n-apel-2#s1><NomVallex><no-aspect><apel> Buď jde o vyhlášení války Zemanově vládě, války, v níž prezidentův.<start_varg>ACT<end_varg> <start_vs>apel<end_vs> na svědomí.<start_varg>PAT<end_varg> jako poslední autoritu odvádí naši pozornost až k plamenům kostnické hranice
<blu-n-apel-2#s2><NomVallex><no-aspect><apel> Jako zjevení v rozhádané a sobecké politice zapůsobil na závěr Klausův.<start_varg>ACT<end_varg> <start_vs>apel<end_vs> na solidaritu.<start_varg>PAT<end_varg> vůči slabým a nemocným v nelehkých časech.
<blu-n-apel-2#s3><NomVallex><no-aspect><apel> Jednoznačně se tímto potvrzují <start_vs>apely<end_vs> strany.<start_varg>ACT<end_varg> LIDEM na prověření.<start_varg>PAT<end_varg> funkčnosti sKarty, která...
<blu-n-apel-2#s4><NomVallex><no-aspect><apel> Tuto zcela obrácenou doktrínu předznamenal Tomáš Akvinský svým.<start_varg>ACT<end_varg> <start_vs>apelem<end_vs> na rozum.<start_varg>PAT<end_varg> jako odraz Božího řádu a vítězství svobodného ducha nad hmotou.
<blu-n-apel-2#s5><NomVallex><no-aspect><apel> Není to nic než <start_vs>apel<end_vs> na svědomí.<start_varg>PAT<end_varg>.
