<blu-n-otázka-2#s1><n-vallex-shared><no-aspect><otázka> Ujala se nás lektorka, kterou jsme trochu vyvedli z míry, když jsme jí okamžitě začali správně odpovídat na její.<start_varg>ACT<end_varg> záludné <start_vs>otázky<end_vs> z historie.<start_varg>PAT<end_varg> robotiky.
<blu-n-otázka-2#s2><n-vallex-shared><no-aspect><otázka> Malý letec v balónu postupně zodpovídá <start_vs>otázky<end_vs> podivných učitelů.<start_varg>ACT<end_varg> z různých oblastí.<start_varg>PAT<end_varg> vědy, aby se mohl úspěšně vrátit na svou planetu.
<blu-n-otázka-2#s3><n-vallex-shared><no-aspect><otázka> Vzpomenete si na vaši.<start_varg>ADDR<end_varg> maturitní <start_vs>otázku<end_vs> z češtiny.<start_varg>PAT<end_varg>?
<blu-n-otázka-2#s4><n-vallex-shared><no-aspect><otázka> <start_vs>Otázka<end_vs> z počtů.<start_varg>PAT<end_varg> pro pátou třídu.<start_varg>ADDR<end_varg>: kolik je to procent?
<blu-n-otázka-2#s5><n-vallex-shared><no-aspect><otázka> Proč bych se učil například všech třicet <start_vs>otázek<end_vs> z fyziky.<start_varg>PAT<end_varg>
<blu-n-otázka-2#s6><n-vallex-shared><no-aspect><otázka> Tříčlenná družstva písemně odpovídala na dvacet testových <start_vs>otázek<end_vs> z učiva.<start_varg>PAT<end_varg> občanské výchovy pro 7. a 8. třídy základních škol.
<blu-n-otázka-2#s7><n-vallex-shared><no-aspect><otázka> NO
