<blu-n-pohled-6#s1><n-vallex-shared><no-aspect><pohled>  Pak jsem si našla <start_vs>pohledy<end_vs> od Josefa Lady.<start_varg>ACT<end_varg>, na kterých sedí hastrman u rybníka a nad ním se tyčí Hláska, a bylo mi to povědomé.
<blu-n-pohled-6#s2><n-vallex-shared><no-aspect><pohled> Do módy se vracejí malované <start_vs>pohledy<end_vs> Josefa Lady.<start_varg>ACT<end_varg> i jiné pozdravy s různými motivy.
<blu-n-pohled-6#s3><n-vallex-shared><no-aspect><pohled> Zvláště upoutaly zvětšené Ladovy.<start_varg>ACT<end_varg> <start_vs>pohledy<end_vs>.
<blu-n-pohled-6#s4><n-vallex-shared><no-aspect><pohled>  Jednoho dne jsem v dopisní schránce našla <start_vs>pohled<end_vs> od kamarádky.<start_varg>ORIG<end_varg> s dotazem, jestli nechci zkusit konkurz na zdravotního klauna.
<blu-n-pohled-6#s5><n-vallex-shared><no-aspect><pohled>  V mé kanceláři taky najdete <start_vs>pohled<end_vs> z Mexika.<start_varg>DIR1<end_varg>, který mi připomíná příběh jednoho muže z Opavy.
<blu-n-pohled-6#s6><n-vallex-shared><no-aspect><pohled>  také nám ukázal spousty fotek, obrázků i <start_vs>pohledů<end_vs> se zvířátky.<start_varg>ACMP<end_varg> z večerníčků
