<blu-n-hrdost-1#s1><NomVallex><no-aspect><hrdost>  Dodnes se také zachoval obdivuhodný doklad Slavíčkovy.<start_varg>ACT<end_varg> <start_vs>hrdosti<end_vs> na jeho češství.<start_varg>PAT<end_varg>
<blu-n-hrdost-1#s2><NomVallex><no-aspect><hrdost> Ztrácí se <start_vs>hrdost<end_vs> národa.<start_varg>ACT<end_varg> na své předky.<start_varg>PAT<end_varg>, ztrácí se pojem vlastenectví
<blu-n-hrdost-1#s3><NomVallex><no-aspect><hrdost> Z toho pramenila jejich.<start_varg>ACT<end_varg> <start_vs>hrdost<end_vs> nad dobře splněným úkolem.<start_varg>PAT<end_varg>
<blu-n-hrdost-1#s4><NomVallex><no-aspect><hrdost> Chybí nám velká nadstavba, <start_vs>hrdost<end_vs> státu.<start_varg>ACT<end_varg> nad uměním.<start_varg>PAT<end_varg>, které v něm vzniká a o něž pečuje.
<blu-n-hrdost-1#s5><NomVallex><no-aspect><hrdost> V té době jsem pociťoval velkou <start_vs>hrdost<end_vs> personálu.<start_varg>ACT<end_varg>, že pracují.<start_varg>PAT<end_varg> pro tento podnik
<blu-n-hrdost-1#s6><NomVallex><no-aspect><hrdost> Moje.<start_varg>ACT<end_varg> <start_vs>hrdost<end_vs>, že jsem.<start_varg>PAT<end_varg> Čech, se vytrácí.
<blu-n-hrdost-1#s7><NomVallex><no-aspect><hrdost>  Celková nálada odrážela <start_vs>hrdost<end_vs> nad dosaženými výsledky.<start_varg>PAT<end_varg>
<blu-n-hrdost-1#s8><NomVallex><no-aspect><hrdost> Člověka to obdarovává pocitem <start_vs>hrdosti<end_vs>, co dokáže.<start_varg>PAT<end_varg>
