<blu-n-odpovídání-odpovědění-odpovězení-2#s1><NomVallex><impf><odpovídání>  hyperinzulinémie (<start_vs>neodpovídání<end_vs> periferních tkání.<start_varg>ACT<end_varg> na působení.<start_varg>PAT<end_varg> inzulínu – tukové tkáně, svalů a jaterního parenchymu)
<blu-n-odpovídání-odpovědění-odpovězení-2#s2><NomVallex><impf><odpovídání>  naše působení je spoluprací s ním a naše milování je <start_vs>odpovídáním<end_vs> láskou.<start_varg>EFF<end_varg> na lásku.<start_varg>PAT<end_varg>.
<blu-n-odpovídání-odpovědění-odpovězení-2#s3><NomVallex><impf><odpovídání>  <start_vs>Odpovídání<end_vs> násilím.<start_varg>EFF<end_varg> proti násilnostem je naprosto legitimní.
