<blu-n-laskavost-2#s1><NomVallex><no-aspect><laskavost>  To, že je vše pečlivě zabaleno do igelitu, je <start_vs>laskavost<end_vs> od pracovníků.<start_varg>ACT<end_varg> supermarketu
<blu-n-laskavost-2#s2><NomVallex><no-aspect><laskavost> Mám dojem, že sebemenší <start_vs>laskavost<end_vs> od kohokoli.<start_varg>ACT<end_varg> by jí udělala ohromnou radost
<blu-n-laskavost-2#s3><NomVallex><no-aspect><laskavost>  Přišel jsem tě požádat o menší <start_vs>laskavost<end_vs>.
<blu-n-laskavost-2#s4><NomVallex><no-aspect><laskavost> Prokázal nám velikou <start_vs>laskavost<end_vs>, že sem přišel.
