<blu-n-přítomnost-3#s1><NomVallex><no-aspect><přítomnost>  Řidič se podle policistů odmítl podrobit zkoušce na <start_vs>přítomnost<end_vs> alkoholu.<start_varg>ACT<end_varg> v krvi.<start_varg>LOC<end_varg>.
<blu-n-přítomnost-3#s2><NomVallex><no-aspect><přítomnost> Diagnóza <start_vs>přítomnosti<end_vs> viru.<start_varg>ACT<end_varg> HIV v těle.<start_varg>LOC<end_varg> už dnes neznamená rychlý rozsudek smrti.
<blu-n-přítomnost-3#s3><NomVallex><no-aspect><přítomnost> Po této době dochází k rozvoji druhé fáze, tzv. imunní, která koreluje s <start_vs>přítomností<end_vs> protilátek.<start_varg>ACT<end_varg> v séru.<start_varg>LOC<end_varg>.
<blu-n-přítomnost-3#s4><NomVallex><no-aspect><přítomnost> Pokud ale matka konzumuje silně hořké látky, reaguje plod na jejich.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> v plodové vodě.<start_varg>LOC<end_varg> tím, že poleví v jejím polykání a dokonce se znechuceně „ošklíbá“.
<blu-n-přítomnost-3#s5><NomVallex><no-aspect><přítomnost>  Provedený test na drogy prokázal jejich.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs>.
<blu-n-přítomnost-3#s6><NomVallex><no-aspect><přítomnost> U většiny zůstane bakterie v klidu a její.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> se v těle člověka nijak neprojeví.
<blu-n-přítomnost-3#s7><NomVallex><no-aspect><přítomnost> Většina lidí si už na <start_vs>přítomnost<end_vs> kamer.<start_varg>ACT<end_varg> zvykla.
