<blu-n-ochota-1#s1><n-vallex-shared><no-aspect><ochota> Jeho.<start_varg>ACT<end_varg> <start_vs>ochota<end_vs> spolupracovat.<start_varg>PAT<end_varg> byla velmi malá.
<blu-n-ochota-1#s2><n-vallex-shared><no-aspect><ochota> Češi přejímají západní styl hospodaření s penězi a jejich.<start_varg>ACT<end_varg> <start_vs>ochota<end_vs> k zadlužení.<start_varg>PAT<end_varg> stále roste.
<blu-n-ochota-1#s3><n-vallex-shared><no-aspect><ochota> <start_vs>Ochota<end_vs> lidí.<start_varg>ACT<end_varg>, aby se léčili.<start_varg>PAT<end_varg> sami pomocí volně prodejných léků nebo potravinových doplňků, od té doby nepřetržitě stoupá.
<blu-n-ochota-1#s4><n-vallex-shared><no-aspect><ochota> A abychom vyšli farnosti vstříc za jejich.<start_varg>ACT<end_varg> <start_vs>ochotu<end_vs>, že nám půjčuje.<start_varg>PAT<end_varg> na tyto akce starou faru, na začátku června se zapojíme do celostátní akce Noc kostelů
<blu-n-ochota-1#s5><n-vallex-shared><no-aspect><ochota> Lidé tak musí spoléhat na <start_vs>ochotu<end_vs> svých spoluobčanů.<start_varg>ACT<end_varg>, že si pár desítek metrů chodníku před svým domem uklidí.<start_varg>PAT<end_varg> sami.
<blu-n-ochota-1#s6><n-vallex-shared><no-aspect><ochota> <start_vs>Ochota<end_vs> dárců.<start_varg>ACT<end_varg> je fantastická.
<blu-n-ochota-1#s7><n-vallex-shared><no-aspect><ochota> Zatímco brýle na čtení podtrhují umělcův filozofický nadhled, rozevláté vlasy značí disidentovu.<start_varg>ACT<end_varg> <start_vs>neochotu<end_vs> podřídit.<start_varg>PAT<end_varg> se totalitě.
<blu-n-ochota-1#s8><n-vallex-shared><no-aspect><ochota> Jejich zmatek pramení z <start_vs>neochoty<end_vs> hotelového personálu.<start_varg>ACT<end_varg> podávat.<start_varg>PAT<end_varg> jakékoli informace.
<blu-n-ochota-1#s9><n-vallex-shared><no-aspect><ochota> Studenti předem očekávali, že odmítnutí může ministr vyložit veřejnosti jako jejich.<start_varg>ACT<end_varg> <start_vs>neochotu<end_vs> k diskusi.<start_varg>PAT<end_varg>.
<blu-n-ochota-1#s10><n-vallex-shared><no-aspect><ochota> Tomu dopomáhala i <start_vs>neochota<end_vs> bankovního sektoru.<start_varg>ACT<end_varg> k malým půjčkám.<start_varg>PAT<end_varg>.
<blu-n-ochota-1#s11><n-vallex-shared><no-aspect><ochota> Drhne to na <start_vs>neochotě<end_vs> ministerstva.<start_varg>ACT<end_varg> financí, že pokud stát objednává službu, která je ztrátová, tak za ni musí zaplatit.<start_varg>PAT<end_varg>.
<blu-n-ochota-1#s12><n-vallex-shared><no-aspect><ochota> Mám pocit, že od začátku je to z jejich strany <start_vs>neochota<end_vs>, aby něco takového vůbec proběhlo.<start_varg>PAT<end_varg>
