<blu-n-otázka-3#s1><n-vallex-shared><no-aspect><otázka>  Pak by bylo jenom <start_vs>otázkou<end_vs> času.<start_varg>PAT<end_varg>
<blu-n-otázka-3#s2><n-vallex-shared><no-aspect><otázka> Rezervy jsou vždy jen <start_vs>otázkou<end_vs> dobrých nápadů.<start_varg>PAT<end_varg>, umu.<start_varg>PAT<end_varg> a rozpočtu.<start_varg>PAT<end_varg>.
<blu-n-otázka-3#s3><n-vallex-shared><no-aspect><otázka> Mnozí tvrdili, že je to <start_vs>otázka<end_vs> dvou nebo tří let.<start_varg>PAT<end_varg>.
