<blu-n-otázka-1#s1><n-vallex-shared><no-aspect><otázka>  Slavnou Kavanovu.<start_varg>ACT<end_varg> <start_vs>otázku<end_vs> Javieru Solanovi.<start_varg>ADDR<end_varg>, zda lze.<start_varg>PAT<end_varg> NATO opustit, považuje Whitehead za plně legitimní.
<blu-n-otázka-1#s2><n-vallex-shared><no-aspect><otázka> Ono to tak trochu souvisí s mou.<start_varg>ACT<end_varg> <start_vs>otázkou<end_vs> vlkovi.<start_varg>ADDR<end_varg> po jeho chápání.<start_varg>PAT<end_varg> pojmu levičáctví.
<blu-n-otázka-1#s3><n-vallex-shared><no-aspect><otázka> Kromě Grossovy.<start_varg>ACT<end_varg> <start_vs>otázky<end_vs> na Přibyla.<start_varg>ADDR<end_varg>, jestli vyslal.<start_varg>PAT<end_varg> na Zbraslav (sídlo ÚOOZ) toho člověka.
<blu-n-otázka-1#s4><n-vallex-shared><no-aspect><otázka> reagoval Hynek Hanáčík na naši.<start_varg>ACT<end_varg> <start_vs>otázku<end_vs> pro pořadatele.<start_varg>ADDR<end_varg>, zda jsou.<start_varg>PAT<end_varg> v Mísově vůbec nějaké ryby.
<blu-n-otázka-1#s5><n-vallex-shared><no-aspect><otázka>  ... kdybych na vlastní ucho neslyšel politikářské <start_vs>otázky<end_vs> soudkyně.<start_varg>ACT<end_varg> Vágnerové Zaorálkovi.<start_varg>ADDR<end_varg>, které jasně ukázaly zpolitizovanost většiny Ústavního soudu.
<blu-n-otázka-1#s6><n-vallex-shared><no-aspect><otázka> první naše.<start_varg>ACT<end_varg> <start_vs>otázka<end_vs> hráčům.<start_varg>ADDR<end_varg> zněla ...
<blu-n-otázka-1#s7><n-vallex-shared><no-aspect><otázka> Důvěrná <start_vs>otázka<end_vs> přítele.<start_varg>ACT<end_varg> příteli.<start_varg>ADDR<end_varg>.
<blu-n-otázka-1#s8><n-vallex-shared><no-aspect><otázka> Když v nemocnici procitl z bezvědomí, jeho.<start_varg>ACT<end_varg> první <start_vs>otázka<end_vs> k lékařům.<start_varg>ADDR<end_varg> prý zněla ...
<blu-n-otázka-1#s9><n-vallex-shared><no-aspect><otázka> Moje.<start_varg>ACT<end_varg> <start_vs>otázka<end_vs> pro odbornou veřejnost.<start_varg>ADDR<end_varg> zní ...
<blu-n-otázka-1#s10><n-vallex-shared><no-aspect><otázka>  překvapivé vyústění Jobovy.<start_varg>ACT<end_varg> <start_vs>otázky<end_vs> po původu.<start_varg>PAT<end_varg> zla
<blu-n-otázka-1#s11><n-vallex-shared><no-aspect><otázka> reagoval včera Snítilý na <start_vs>otázku<end_vs> Práva.<start_varg>ACT<end_varg> po jeho postoji.<start_varg>PAT<end_varg> k radaru.
<blu-n-otázka-1#s12><n-vallex-shared><no-aspect><otázka> Očekává, že brzy může přijít Barborčina.<start_varg>ACT<end_varg> <start_vs>otázka<end_vs> na sourozence.<start_varg>PAT<end_varg>.
<blu-n-otázka-1#s13><n-vallex-shared><no-aspect><otázka> Nedávno mě překvapila <start_vs>otázka<end_vs> od jednoho jinak docela chytrého Inda.<start_varg>ACT<end_varg>, zda je.<start_varg>PAT<end_varg> v Československu ještě komunistická vláda...
<blu-n-otázka-1#s14><n-vallex-shared><no-aspect><otázka>  To je spíš <start_vs>otázka<end_vs> na trenéra.<start_varg>ADDR<end_varg>.
<blu-n-otázka-1#s15><n-vallex-shared><no-aspect><otázka>  odpověď na <start_vs>otázku<end_vs>, jak čápi trefí.<start_varg>PAT<end_varg> domů
<blu-n-otázka-1#s16><n-vallex-shared><no-aspect><otázka> S další sklizní vyvstává <start_vs>otázka<end_vs>, co bude.<start_varg>PAT<end_varg> s obilím.
