<blu-n-pomýšlení-pomyšlení-2#s1><NomVallex><impf><pomýšlení> Ještě může přijít čas pro prezidenta Davise a jeho.<start_varg>ACT<end_varg> <start_vs>pomýšlení<end_vs> na návrat.<start_varg>PAT<end_varg> do Richmondu
<blu-n-pomýšlení-pomyšlení-2#s2><NomVallex><impf><pomýšlení> Nevzrušilo je ani Součkové.<start_varg>ACT<end_varg> <start_vs>pomýšlení<end_vs> na zrušení.<start_varg>PAT<end_varg> dalších akutních lůžek.
<blu-n-pomýšlení-pomyšlení-2#s3><NomVallex><impf><pomýšlení> Nepomýšlíte na reprezentaci? Nejde o mé.<start_varg>ACT<end_varg> <start_vs>pomýšlení<end_vs>.
<blu-n-pomýšlení-pomyšlení-2#s4><NomVallex><impf><pomýšlení> K tomu všemu se mi nevyhýbalo <start_vs>pomýšlení<end_vs> ukončit.<start_varg>PAT<end_varg> život sebevraždou.
<blu-n-pomýšlení-pomyšlení-2#s5><NomVallex><impf><pomýšlení> Možná ho to dokonce opravňuje k <start_vs>pomýšlení<end_vs> na celkové umístění.<start_varg>PAT<end_varg> na stupních vítězů.
<blu-n-pomýšlení-pomyšlení-2#s6><NomVallex><impf><pomýšlení> při <start_vs>pomýšlení<end_vs> na to, že budete mít.<start_varg>PAT<end_varg> konečně kvalitní ledničku
<blu-n-pomýšlení-pomyšlení-2#s7><NomVallex><pf><pomyšlení> naše.<start_varg>ACT<end_varg> <start_vs>pomyšlení<end_vs> na hubnutí.<start_varg>PAT<end_varg> končí dřív, než vůbec začne
<blu-n-pomýšlení-pomyšlení-2#s8><NomVallex><pf><pomyšlení> Hned po mém.<start_varg>ACT<end_varg> <start_vs>pomyšlení<end_vs> na to, že chci sežehnout.<start_varg>PAT<end_varg> onoho dotyčného pavouka, se tak stalo.
<blu-n-pomýšlení-pomyšlení-2#s9><NomVallex><pf><pomyšlení> tím skončilo veškeré <start_vs>pomyšlení<end_vs> Jihočechů.<start_varg>ACT<end_varg> na to, že by zápas ještě nějak zdramatizovali.<start_varg>PAT<end_varg>
<blu-n-pomýšlení-pomyšlení-2#s10><NomVallex><pf><pomyšlení> Krásné <start_vs>pomyšlení<end_vs> libereckých fotbalistů.<start_varg>ACT<end_varg> na mistrovský titul.<start_varg>PAT<end_varg> je ohroženo.
<blu-n-pomýšlení-pomyšlení-2#s11><NomVallex><pf><pomyšlení> Samo <start_vs>pomyšlení<end_vs> mít.<start_varg>PAT<end_varg> spisovatelství jako profesi mne vždycky odpuzovalo
<blu-n-pomýšlení-pomyšlení-2#s12><NomVallex><impf><pomýšlení> NO
<blu-n-pomýšlení-pomyšlení-2#s13><NomVallex><pf><pomyšlení> NO
