<blu-n-pozornost-2#s1><n-vallex-shared><no-aspect><pozornost>  Tady není taková <start_vs>pozornost<end_vs> člověka.<start_varg>ACT<end_varg> k člověku.<start_varg>PAT<end_varg>, ale je tu sklon k sociální rovnosti a spoluúčasti například i na nákladné lékařské péči.
<blu-n-pozornost-2#s2><n-vallex-shared><no-aspect><pozornost> Jak jsou na tom dnešní muži a jejich.<start_varg>ACT<end_varg> <start_vs>pozornost<end_vs> k ženám.<start_varg>PAT<end_varg>?
<blu-n-pozornost-2#s3><n-vallex-shared><no-aspect><pozornost> Koncept je postaven na dostupnosti, citlivosti a <start_vs>pozornosti<end_vs> hotelového personálu.<start_varg>ACT<end_varg> vůči hostům.<start_varg>PAT<end_varg>.
<blu-n-pozornost-2#s4><n-vallex-shared><no-aspect><pozornost> V posledních desetiletích se <start_vs>pozornost<end_vs> společnosti.<start_varg>ACT<end_varg> vůči těmto spoluobčanům.<start_varg>PAT<end_varg> výrazně zlepšila, ale k dokonalosti má situace ještě daleko.
<blu-n-pozornost-2#s5><n-vallex-shared><no-aspect><pozornost> Její.<start_varg>ACT<end_varg> <start_vs>pozornost<end_vs> vůči lidem.<start_varg>PAT<end_varg>, i tak zřejmá, se projevovala v přípravách na návštěvy, které přijímala.
<blu-n-pozornost-2#s6><n-vallex-shared><no-aspect><pozornost> Zdravím Vás a děkuji za Vaši.<start_varg>ACT<end_varg> <start_vs>pozornost<end_vs> vůči mému zdraví.<start_varg>PAT<end_varg>
<blu-n-pozornost-2#s7><n-vallex-shared><no-aspect><pozornost>  Bohužel setrvačností často mizí <start_vs>pozornost<end_vs> vůči životu.<start_varg>PAT<end_varg> partnera a do vztahu se vloudí pohodlnost, pasivita, <start_vs>nepozornost<end_vs> až lhostejnost vůči potřebám.<start_varg>PAT<end_varg> toho druhého.
