<blu-n-odhodlanost-1#s1><NomVallex><no-aspect><odhodlanost>  V dané situaci pak rozhodovala jak <start_vs>odhodlanost<end_vs> účastníků.<start_varg>ACT<end_varg> k akci.<start_varg>PAT<end_varg>, tak chování reprezentantů systému kontroly
<blu-n-odhodlanost-1#s2><NomVallex><no-aspect><odhodlanost> Jeho.<start_varg>ACT<end_varg> <start_vs>odhodlanost<end_vs> ke spolupráci.<start_varg>PAT<end_varg> z něj opět rychle vyprchávala.
<blu-n-odhodlanost-1#s3><NomVallex><no-aspect><odhodlanost> Jeho.<start_varg>ACT<end_varg> <start_vs>odhodlanost<end_vs> pomáhat.<start_varg>PAT<end_varg> však byla silnější než strach před onemocněním
<blu-n-odhodlanost-1#s4><NomVallex><no-aspect><odhodlanost> <start_vs>Odhodlanost<end_vs> požárníků.<start_varg>ACT<end_varg> vrhnout.<start_varg>PAT<end_varg> se do hořícího pekla na Ameriku hluboce zapůsobila.
<blu-n-odhodlanost-1#s5><NomVallex><no-aspect><odhodlanost>  Tentokrát však vyzbrojena zvacím dopisem, hromadou stodolarovek popůjčovaných po známých a <start_vs>odhodlaností<end_vs>, že tentokrát mé oko opět spatří.<start_varg>PAT<end_varg> Jeruzalém
<blu-n-odhodlanost-1#s6><NomVallex><no-aspect><odhodlanost> nová vláda se bude moci opřít o voliče, kteří v těchto volbách ukázali na podtatranské poměry takřka neuvěřitelnou <start_vs>odhodlanost<end_vs> ke změně.<start_varg>PAT<end_varg>
