<blu-n-drahota-2#s1><NomVallex><no-aspect><drahota>  Mladíky ale už nebaví její.<start_varg>ACT<end_varg> <start_vs>drahoty<end_vs>, a tak sázejí na jinou kartu.
<blu-n-drahota-2#s2><NomVallex><no-aspect><drahota> Po martyriu s jeho.<start_varg>ACT<end_varg> <start_vs>drahotami<end_vs> při podpisu Lisabonské smlouvy by vláda měla už nyní trvat na tom, že president má ústavní povinnost podepsat smlouvu schválenou oběma komorami parlamentu, byť s ní nesouhlasí.
<blu-n-drahota-2#s3><NomVallex><no-aspect><drahota> Přes <start_vs>drahoty<end_vs> některých měšťanů.<start_varg>ACT<end_varg> odjel na hrad koňský potah vrchovatě naložený peřinami.
<blu-n-drahota-2#s4><NomVallex><no-aspect><drahota>  A ty <start_vs>drahoty<end_vs> s přemlouváním.<start_varg>PAT<end_varg> jsou trapné a směšné.
<blu-n-drahota-2#s5><NomVallex><no-aspect><drahota>  Pod jeho vlivem, nebo pod vlivem jemu podobných ustálených spojení se shodným nebo podobným významem (jako dělat průtahy) patrně vzniklo i naše dělat <start_vs>drahoty<end_vs>.
