<blu-n-přemýšlení-1#s1><NomVallex><impf><přemýšlení>  vyrušila mé.<start_varg>ACT<end_varg> delší <start_vs>přemýšlení<end_vs>, co vlastně budu dělat.<start_varg>PAT<end_varg>
<blu-n-přemýšlení-1#s2><NomVallex><impf><přemýšlení> Předposlední díl končil <start_vs>přemýšlením<end_vs> výpravy.<start_varg>ACT<end_varg>, jak překonat.<start_varg>PAT<end_varg> řeku.
<blu-n-přemýšlení-1#s3><NomVallex><impf><přemýšlení> horečnaté <start_vs>přemýšlení<end_vs> podnikatelů.<start_varg>ACT<end_varg>, zda dobře zajistili.<start_varg>PAT<end_varg> své obchody
<blu-n-přemýšlení-1#s4><NomVallex><impf><přemýšlení> rychlost našeho.<start_varg>ACT<end_varg> <start_vs>přemýšlení<end_vs> nad vhodnou definicí.<start_varg>PAT<end_varg>
<blu-n-přemýšlení-1#s5><NomVallex><impf><přemýšlení> Jedná se zde především o <start_vs>přemýšlení<end_vs> autora.<start_varg>ACT<end_varg> nad koncepcí.<start_varg>PAT<end_varg> díla.
<blu-n-přemýšlení-1#s6><NomVallex><impf><přemýšlení> hovořili o díle Milana Kundery, osobních setkáních s ním a o jeho.<start_varg>ACT<end_varg> <start_vs>přemýšlení<end_vs> o Evropě.<start_varg>PAT<end_varg>
<blu-n-přemýšlení-1#s7><NomVallex><impf><přemýšlení> považuji za základní podmínku mého.<start_varg>ACT<end_varg> <start_vs>přemýšlení<end_vs> o tom, jak dosáhnout.<start_varg>PAT<end_varg> pokroku
<blu-n-přemýšlení-1#s8><NomVallex><impf><přemýšlení> Velký zlom v <start_vs>přemýšlení<end_vs> lidí.<start_varg>ACT<end_varg> o jídle.<start_varg>PAT<end_varg> přišel teprve nedávno.
<blu-n-přemýšlení-1#s9><NomVallex><impf><přemýšlení>  stále trénuje, a to nejen svaly, ale především svoje.<start_varg>ACT<end_varg> <start_vs>přemýšlení<end_vs>
<blu-n-přemýšlení-1#s10><NomVallex><impf><přemýšlení> Rozdíl vidím v <start_vs>přemýšlení<end_vs> hráčů.<start_varg>ACT<end_varg>.
<blu-n-přemýšlení-1#s11><NomVallex><impf><přemýšlení>  Celou dobu se zaobírá <start_vs>přemýšlením<end_vs>, jak by utekla.<start_varg>PAT<end_varg> z domu
<blu-n-přemýšlení-1#s12><NomVallex><impf><přemýšlení> Měl jste vůbec čas na <start_vs>přemýšlení<end_vs>, zda nabídku přijmete.<start_varg>PAT<end_varg>?
<blu-n-přemýšlení-1#s13><NomVallex><impf><přemýšlení> Přiměje to lidi k <start_vs>přemýšlení<end_vs>, že by se měli o své zdraví starat.<start_varg>PAT<end_varg>
<blu-n-přemýšlení-1#s14><NomVallex><impf><přemýšlení> Arktida je v tom vyprávění kulisou pro <start_vs>přemýšlení<end_vs> o tom, že každý z nás má.<start_varg>PAT<end_varg> v sobě
<blu-n-přemýšlení-1#s15><NomVallex><impf><přemýšlení> Nejvíc jim vyhovuje hlubší <start_vs>přemýšlení<end_vs> nad obsahem.<start_varg>PAT<end_varg> výuky
<blu-n-přemýšlení-1#s16><NomVallex><impf><přemýšlení> vám usnadnily <start_vs>přemýšlení<end_vs> nad tím, jak se pojistka stanovuje.<start_varg>PAT<end_varg>
<blu-n-přemýšlení-1#s17><NomVallex><impf><přemýšlení> <start_vs>přemýšlení<end_vs> o budoucnosti.<start_varg>PAT<end_varg>
