<blu-n-pobuřování-se-1#s1><NomVallex><impf><pobuřování (se)> K <start_vs>pobuřování<end_vs> <start_vs>se<end_vs> nad jeho svatbou.<start_varg>PAT<end_varg> a jejími okolnostmi ale není důvod.
<blu-n-pobuřování-se-1#s2><NomVallex><impf><pobuřování (se)> <start_vs>Pobuřování<end_vs> <start_vs>se<end_vs> nad tím, že v Norsku je.<start_varg>PAT<end_varg> maximální trest za cokoli „jen“ 20 let
<blu-n-pobuřování-se-1#s3><NomVallex><impf><pobuřování (se)> Preventivní <start_vs>pobuřování<end_vs> nad škodlivým vlivem.<start_varg>PAT<end_varg> předsudků včerejška zároveň zastírá stereotypy dnešní.
<blu-n-pobuřování-se-1#s4><NomVallex><impf><pobuřování (se)> NO
