<blu-n-jistota-3#s1><NomVallex><no-aspect><jistota> V něm zůstává bělohorská porážka národní katastrofou, vyvrácením <start_vs>jistot<end_vs> domova.<start_varg>ACT<end_varg> v jeho samých základech.
<blu-n-jistota-3#s2><NomVallex><no-aspect><jistota> Stůl a židle vnímám jako jeden ze základních symbolů domova a jeho.<start_varg>ACT<end_varg> <start_vs>jistot<end_vs>.
<blu-n-jistota-3#s3><NomVallex><no-aspect><jistota> Připomíná mi to atmosféru po roce 1989, někteří také nevěděli, co se svobodou, a raději by stále žili v <start_vs>jistotách<end_vs> komunismu.<start_varg>ACT<end_varg>.
<blu-n-jistota-3#s4><NomVallex><no-aspect><jistota> Konkrétně třeba Egypťané litují pádu Husního Mubaraka, podobně jako třeba v Česku stále někteří vzpomínají na komunismus a jeho.<start_varg>ACT<end_varg> takzvané <start_vs>jistoty<end_vs>?
<blu-n-jistota-3#s5><NomVallex><no-aspect><jistota> Pro mě je pojem rodina a její.<start_varg>ACT<end_varg> <start_vs>jistoty<end_vs> naprosto zásadní.
<blu-n-jistota-3#s6><NomVallex><no-aspect><jistota> Přistoupil k Rykrovi a s obnoveným sebevědomím člověka, kterému byly vráceny <start_vs>jistoty<end_vs> jeho světa.<start_varg>ACT<end_varg>, mu potřásl srdečně rukou.
<blu-n-jistota-3#s7><NomVallex><no-aspect><jistota> Válka, která nelítostně zničila starý svět a jeho.<start_varg>ACT<end_varg> <start_vs>jistoty<end_vs>.
<blu-n-jistota-3#s8><NomVallex><no-aspect><jistota> Tam skončila jeho.<start_varg>APP<end_varg> životní <start_vs>jistota<end_vs> milovaného jedináčka.<start_varg>APP<end_varg> vyrůstajícího v židovské rodině ve Vratislavi.
<blu-n-jistota-3#s9><NomVallex><no-aspect><jistota> Jeho policista na telefonu je věrohodný jak ve svém ušlechtilém úsilí, tak i tehdy, když ztrácí půdu pod nohama a jeho.<start_varg>APP<end_varg> <start_vs>zdánlivé<end_vs> jistoty se zdrcujícím způsobem rozpadají.
<blu-n-jistota-3#s10><NomVallex><no-aspect><jistota> chce hájit zájmy nájemníků a jejich.<start_varg>APP<end_varg> právní <start_vs>jistoty<end_vs> v domech, jež přejdou z vlastnictví státu do soukromých rukou
<blu-n-jistota-3#s11><NomVallex><no-aspect><jistota> udržet a zkvalitňovat dosaženou životní úroveň obyvatelstva a jeho.<start_varg>APP<end_varg> sociální <start_vs>jistoty<end_vs>
<blu-n-jistota-3#s12><NomVallex><no-aspect><jistota> Obraz vyhnání, <start_vs>nejistota<end_vs> domova.<start_varg>ACT<end_varg>, touha po ráji, byť i pozemském, jakož i absence soucitu a úcty k životu prochází celou poemou.
<blu-n-jistota-3#s13><NomVallex><no-aspect><jistota> V mnohých oblastech splňuje kritéria toho, co psychologie nazývá moudrostí - zabývá se základními otázkami smyslu života, odráží limity poznání a <start_vs>nejistoty<end_vs> světa.<start_varg>ACT<end_varg>, vyznačuje se mimořádným rozsahem, hloubkou a rovnováhou
<blu-n-jistota-3#s14><NomVallex><no-aspect><jistota> Na konci osmdesátých let vydal francouzský sociolog Louis Roussel knihu o <start_vs>nejistotách<end_vs> současné západní rodiny.<start_varg>ACT<end_varg>
