<blu-n-dlužnost-1#s1><NomVallex><no-aspect><dlužnost>  <start_vs>Dlužnost<end_vs> kraje.<start_varg>ACT<end_varg> by se měla v roce 2013 vrátit na úroveň roku 2008.
<blu-n-dlužnost-1#s2><NomVallex><no-aspect><dlužnost>  Podle něj mají výlety vyvolat dojem závazku a jakési <start_vs>dlužnosti<end_vs> vůči správě.<start_varg>ADDR<end_varg>.
<blu-n-dlužnost-1#s3><NomVallex><no-aspect><dlužnost>  Tím mi vždy zůstává nějaká část běžné splátky po splatnosti, kterou mi věřitel dál úročí svým sankčním poplatkem (20%) a tím mě udržuje v neustálé <start_vs>dlužnosti<end_vs>, samozřejmě do úplného uhrazení dlužné částky.
<blu-n-dlužnost-1#s4><NomVallex><no-aspect><dlužnost> Dokonce se pocity <start_vs>dlužnosti<end_vs> dostaví i tehdy, pokud je obdržený dárek zcela nevyžádaným a nevítaným předmětem.
