<blu-n-libost-1#s1><n-vallex-shared><no-aspect><libost>  Výběr potravin je zpočátku ovlivněn <start_vs>libostí<end_vs> chuti.<start_varg>PAT<end_varg>
<blu-n-libost-1#s2><n-vallex-shared><no-aspect><libost> Američtí výzkumníci se Čechů na <start_vs>libost<end_vs> jejich pocitů.<start_varg>PAT<end_varg> neptali, kdoví, jakou odpověď by obdrželi.
<blu-n-libost-1#s3><n-vallex-shared><no-aspect><libost> To když jsem doklouzala očima až k pasáži, ze které jsem se dozvěděla, že <start_vs>libost<end_vs> pachů.<start_varg>PAT<end_varg> je používána i k propagaci výrobků.
<blu-n-libost-1#s4><n-vallex-shared><no-aspect><libost> Pak proběhla krátká reflexe na téma chutí a jejich.<start_varg>PAT<end_varg> <start_vs>libosti<end_vs> či <start_vs>nelibosti<end_vs>.
