<blu-n-protest-1#s1><n-vallex-shared><no-aspect><protest>  Jde o poněkud svérázný <start_vs>protest<end_vs> mého otce.<start_varg>ACT<end_varg> proti německé okupaci.<start_varg>PAT<end_varg>
<blu-n-protest-1#s2><n-vallex-shared><no-aspect><protest> O hladovce si můžeme myslet cokoliv, faktem nicméně zůstává, že Tominův.<start_varg>ACT<end_varg> <start_vs>protest<end_vs> proti Kavanovi.<start_varg>PAT<end_varg> není ojedinělý.
<blu-n-protest-1#s3><n-vallex-shared><no-aspect><protest> Byl to můj.<start_varg>ACT<end_varg> individuální <start_vs>protest<end_vs> proti stávajícímu režimu.<start_varg>PAT<end_varg>
<blu-n-protest-1#s4><n-vallex-shared><no-aspect><protest>  Například když opoziční strana vydá zásadní <start_vs>protest<end_vs> proti vládě.<start_varg>PAT<end_varg>, že nestaví.<start_varg>CAUS<end_varg> školky, a přitom když ona bývala vládou, také školky nestavěla.
<blu-n-protest-1#s5><n-vallex-shared><no-aspect><protest> Leda snad <start_vs>protest<end_vs> proti přírodě.<start_varg>PAT<end_varg>, že dodala.<start_varg>CAUS<end_varg> autorovi(ce) málo rozumu, fantasie a hlavně vkusu
<blu-n-protest-1#s6><n-vallex-shared><no-aspect><protest>  tuto formu Palachova.<start_varg>ACT<end_varg> <start_vs>protestu<end_vs> prostě úplně neberete?
<blu-n-protest-1#s7><n-vallex-shared><no-aspect><protest>  včera odstoupil z případu na <start_vs>protest<end_vs> proti tomu, že obžalovaný Jigal Amir zneužívá.<start_varg>PAT<end_varg> procesu
<blu-n-protest-1#s8><n-vallex-shared><no-aspect><protest> Oblečení pro ně bylo i vyjádřením <start_vs>protestu<end_vs> vůči generaci.<start_varg>PAT<end_varg> otců
<blu-n-protest-1#s9><n-vallex-shared><no-aspect><protest> chatařství bylo jakousi nekritizovatelnou alternativou či dokonce <start_vs>protestem<end_vs> vůči režimu.<start_varg>PAT<end_varg>
<blu-n-protest-1#s10><n-vallex-shared><no-aspect><protest> Objevily se však i <start_vs>protesty<end_vs>, že stěhováním dětem ubylo.<start_varg>PAT<end_varg> místo.
<blu-n-protest-1#s11><n-vallex-shared><no-aspect><protest>  Jaký je váš osobní názor na samotný <start_vs>protest<end_vs> sebeupálením.<start_varg>MEANS<end_varg>?
<blu-n-protest-1#s12><n-vallex-shared><no-aspect><protest> Abychom pochopili <start_vs>protest<end_vs> hladovkou.<start_varg>MEANS<end_varg> v rozmanitosti jeho forem a cílů, potřebujeme nejen porozumět moderním dějinám občanské neposlušnosti
