<blu-n-poslouchání-poslechnutí-2#s1><NomVallex><impf><poslouchání> Program Unie by se měl lišit od ODS a ODA stylem práce, který je charakterizován "<start_vs>posloucháním<end_vs> občanů.<start_varg>PAT<end_varg>, co říkají.<start_varg>EFF<end_varg> a jak žijí.<start_varg>EFF<end_varg>"
<blu-n-poslouchání-poslechnutí-2#s2><NomVallex><impf><poslouchání> Pro mě tím nejhezčím zážitkem je procházka lesem, pohled do zeleného, <start_vs>poslouchání<end_vs> ptáčků.<start_varg>PAT<end_varg>, jak cvrlikají.<start_varg>EFF<end_varg>.
<blu-n-poslouchání-poslechnutí-2#s3><NomVallex><impf><poslouchání> Mívám s tím mnoho práce a bývám ještě k tomu zdržován <start_vs>posloucháním<end_vs> větru.<start_varg>PAT<end_varg>, jak chvílemi kvílí.<start_varg>EFF<end_varg> a škemrá.<start_varg>EFF<end_varg> za oknem
<blu-n-poslouchání-poslechnutí-2#s4><NomVallex><impf><poslouchání> já pětačtyřicet let chodím po studiích a marním čas <start_vs>posloucháním<end_vs> nějakého trumpeťáka.<start_varg>PAT<end_varg>, jak říká.<start_varg>EFF<end_varg> nějakému altsaxofonistovi, jestli tam má v devětapadesátém taktu taky G dur
<blu-n-poslouchání-poslechnutí-2#s5><NomVallex><impf><poslouchání> Neustálé <start_vs>poslouchání<end_vs> vedení.<start_varg>PAT<end_varg>, jak je.<start_varg>EFF<end_varg> chov skotu totálně nerentabilní, mě již přestávají bavit
