<blu-n-dojíždění-dojetí2-3#s1><NomVallex><impf><dojíždění> Časté <start_vs>dojíždění<end_vs> kolon.<start_varg>PAT<end_varg> a následná akcelerace těžkého sharanu ženou konzumaci k deseti litrům
<blu-n-dojíždění-dojetí2-3#s2><NomVallex><impf><dojíždění> tam jsem v posledních dvou letech zaváhal a ze zhruba 180. pozice jsem pak musel vydat hodně sil na <start_vs>dojíždění<end_vs> závodníků.<start_varg>PAT<end_varg> vpředu.
<blu-n-dojíždění-dojetí2-3#s3><NomVallex><pf><dojetí2> Pár stovek metrů po <start_vs>dojetí<end_vs> vozidla.<start_varg>PAT<end_varg> nám řidič uhýbá, abychom jej mohli předjet.
<blu-n-dojíždění-dojetí2-3#s4><NomVallex><pf><dojetí2> V těchto závodech velmi vyrovnaných aut neznamená <start_vs>dojetí<end_vs> jezdce.<start_varg>PAT<end_varg> ještě jeho jednoduché předjetí.
<blu-n-dojíždění-dojetí2-3#s5><NomVallex><pf><dojetí2> V pátek jsme hodně ztratili předjížděním slabších soupeřů nebo polykáním prachu při jejich.<start_varg>PAT<end_varg> <start_vs>dojetí<end_vs>.
<blu-n-dojíždění-dojetí2-3#s6><NomVallex><impf><dojíždění> NO
<blu-n-dojíždění-dojetí2-3#s7><NomVallex><pf><dojetí2> NO
