<blu-n-dotčenost-2#s1><NomVallex><no-aspect><dotčenost> Brno je město telivé a také trochu škaredé a v jisté své.<start_varg>ACT<end_varg> <start_vs>dotčenosti<end_vs> z neobdařenosti.<start_varg>PAT<end_varg> tu a tam umí být také kruté a vlastně i docela protivné.
<blu-n-dotčenost-2#s2><NomVallex><no-aspect><dotčenost> Vaší.<start_varg>ACT<end_varg> <start_vs>dotčeností<end_vs> mým titulkem.<start_varg>PAT<end_varg>
<blu-n-dotčenost-2#s3><NomVallex><no-aspect><dotčenost> <start_vs>Dotčenost<end_vs> některých lídrů.<start_varg>ACT<end_varg> komory je pochopitelná.
<blu-n-dotčenost-2#s4><NomVallex><no-aspect><dotčenost> Jane vycítila mou.<start_varg>ACT<end_varg> <start_vs>dotčenost<end_vs>
<blu-n-dotčenost-2#s5><NomVallex><no-aspect><dotčenost> zároveň útlocitná <start_vs>dotčenost<end_vs> nelichotivými výroky.<start_varg>PAT<end_varg> o nás samých
<blu-n-dotčenost-2#s6><NomVallex><no-aspect><dotčenost> <start_vs>dotčenost<end_vs> z výroků.<start_varg>PAT<end_varg> sudích a několik vyšších trestů opět vedlo k rozvrácení naší hry i střídačky
<blu-n-dotčenost-2#s7><NomVallex><no-aspect><dotčenost> Z Míšova hlasu jsem slyšela <start_vs>dotčenost<end_vs>, že ho naháním.<start_varg>PAT<end_varg>
