<blu-n-myšlení-1#s1><NomVallex><impf><myšlení> Trenéři po většinou přijali naše.<start_varg>ACT<end_varg> <start_vs>myšlení<end_vs>, že výsledky nejsou.<start_varg>PAT<end_varg> důležité
<blu-n-myšlení-1#s2><NomVallex><impf><myšlení> Doufám, že současná krize změní <start_vs>myšlení<end_vs> lidí.<start_varg>ACT<end_varg>, že všechno není.<start_varg>PAT<end_varg> jen o penězích
<blu-n-myšlení-1#s3><NomVallex><impf><myšlení> Zdrojem americko-ruských problémů je šéf Kremlu Vladimir Putin a jeho.<start_varg>ACT<end_varg> <start_vs>myšlení<end_vs> studené války.<start_varg>PAT<end_varg>.
<blu-n-myšlení-1#s4><NomVallex><impf><myšlení> co se vzpírá mému.<start_varg>ACT<end_varg> <start_vs>myšlení<end_vs> o divadle.<start_varg>PAT<end_varg>
<blu-n-myšlení-1#s5><NomVallex><impf><myšlení> <start_vs>Myšlení<end_vs> těchto lidí.<start_varg>ACT<end_varg> o funkci.<start_varg>PAT<end_varg> státu je pojmovým zmatkem
<blu-n-myšlení-1#s6><NomVallex><impf><myšlení> Já jsem se od něj naučil jeho.<start_varg>APP<end_varg> <start_vs>myšlení<end_vs> šachisty.<start_varg>ACT<end_varg>, který zná dva tři tahy dopředu.
<blu-n-myšlení-1#s7><NomVallex><impf><myšlení> Chce rozbít sebestředné <start_vs>myšlení<end_vs> Čechů.<start_varg>ACT<end_varg> a Slováků.<start_varg>ACT<end_varg>
<blu-n-myšlení-1#s8><NomVallex><impf><myšlení> jeho.<start_varg>ACT<end_varg> <start_vs>myšlení<end_vs> má vrozený silný náboj netrpělivosti
<blu-n-myšlení-1#s9><NomVallex><impf><myšlení> Osudná nespravedlnost vychází z <start_vs>nemyšlení<end_vs> mocných.<start_varg>ACT<end_varg> a následně obludné povrchnosti jejich podřízených.
<blu-n-myšlení-1#s10><NomVallex><impf><myšlení> Mluvčí však může prostřednictvím částice to vyjadřovat 'skutečnost' vymykající se racionalitě, tedy 'nemyšlení'<start_vs><end_vs> původce.<start_varg>PAT<end_varg>, rezignaci na jeho vyjádření, nikoliv jen neznalost předpokládající racionální výklad jevu.
