<blu-n-poučování-se-poučení-se-1#s1><n-vallex-shared><impf><poučování (se)> Je to neustálé <start_vs>poučování<end_vs> <start_vs>se<end_vs> o sobě.<start_varg>PAT<end_varg>.
<blu-n-poučování-se-poučení-se-1#s2><n-vallex-shared><impf><poučování (se)> Pro nadané dítě je obzvlášť důležité vlastní poznávání a <start_vs>poučování<end_vs> <start_vs>se<end_vs> z chyb.<start_varg>ORIG<end_varg>.
<blu-n-poučování-se-poučení-se-1#s3><n-vallex-shared><impf><poučování (se)> Nemám nic proti <start_vs>poučování<end_vs> <start_vs>se<end_vs> od jiných kultur.<start_varg>ORIG<end_varg>, ale musíme se umět i od nich trošku chránit.
<blu-n-poučování-se-poučení-se-1#s4><n-vallex-shared><pf><poučení (se)> Výrazem Klausova.<start_varg>ACT<end_varg> <start_vs>poučení<end_vs> <start_vs>se<end_vs> z toho.<start_varg>ORIG<end_varg>, že si nemůžeme dovolit.<start_varg>PAT<end_varg> Polsko přehlížet, snad bylo ocenění práce prezidenta Kwaśniewského nejvyšším státním vyznamenáním - Řádem bílého lva, v roce 2004.
<blu-n-poučování-se-poučení-se-1#s5><n-vallex-shared><pf><poučení (se)> Jenže Obamovo.<start_varg>ACT<end_varg> <start_vs>poučení<end_vs> <start_vs>se<end_vs> z iráckého fiaska.<start_varg>ORIG<end_varg> má ještě jeden efekt.
<blu-n-poučování-se-poučení-se-1#s6><n-vallex-shared><pf><poučení (se)> O <start_vs>poučení<end_vs> bank.<start_varg>ACT<end_varg> z letošních bankovních skandálů.<start_varg>ORIG<end_varg> hovoříme s generálním ředitelem Pragobanky
<blu-n-poučování-se-poučení-se-1#s7><n-vallex-shared><pf><poučení (se)> Myslím, že nejvhodnějším způsobem, jak tento trend zvrátit, je <start_vs>poučení<end_vs> <start_vs>se<end_vs> naší vlády.<start_varg>ACT<end_varg> právě krokem.<start_varg>ORIG<end_varg> vlády NSR.
<blu-n-poučování-se-poučení-se-1#s8><n-vallex-shared><pf><poučení (se)> Jeho teorie umělce-psychika předjala tyto diskuse o moderním umění. Pozoruhodné je tu obzvláště Broukovo.<start_varg>ACT<end_varg> <start_vs>poučení<end_vs> schizofrenií.<start_varg>ORIG<end_varg>
<blu-n-poučování-se-poučení-se-1#s9><n-vallex-shared><pf><poučení (se)> V případě pana Sobotky mě mrzí jeho.<start_varg>ACT<end_varg> <start_vs>nepoučení<end_vs> <start_vs>se<end_vs>.
<blu-n-poučování-se-poučení-se-1#s10><n-vallex-shared><pf><poučení (se)> Důležitou součástí programu bylo také <start_vs>poučení<end_vs> <start_vs>se<end_vs> o bojích.<start_varg>PAT<end_varg> na frontě v Dolomitech za první světové války.
<blu-n-poučování-se-poučení-se-1#s11><n-vallex-shared><pf><poučení (se)> vybízí k exkurzi do minulosti za účelem <start_vs>poučení<end_vs> <start_vs>se<end_vs> historií.<start_varg>ORIG<end_varg>
<blu-n-poučování-se-poučení-se-1#s12><n-vallex-shared><pf><poučení (se)> odhalení slabých stránek ve fungování firmy, <start_vs>poučení<end_vs> <start_vs>se<end_vs> od firem.<start_varg>ORIG<end_varg>, které tuto problematiku mají vyřešenu lépe
<blu-n-poučování-se-poučení-se-1#s13><n-vallex-shared><pf><poučení (se)> poskytnout posluchačům příležitost k <start_vs>poučení<end_vs> <start_vs>se<end_vs> z cizích chyb.<start_varg>ORIG<end_varg>
<blu-n-poučování-se-poučení-se-1#s14><n-vallex-shared><pf><poučení (se)> už docházejí první návrhy na <start_vs>poučení<end_vs> <start_vs>se<end_vs> z dějin.<start_varg>ORIG<end_varg>
<blu-n-poučování-se-poučení-se-1#s15><n-vallex-shared><impf><poučování (se)> NO
<blu-n-poučování-se-poučení-se-1#s16><n-vallex-shared><pf><poučení (se)> V případě pana Sobotky mě mrzí jeho.<start_varg>ACT<end_varg> <start_vs>nepoučení<end_vs> <start_vs>se<end_vs>.
<blu-n-poučování-se-poučení-se-1#s17><n-vallex-shared><pf><poučení (se)> V této souvislosti uvedl, že některé politické excesy je třeba vnímat jako varovné signály <start_vs>nepoučení<end_vs> <start_vs>se<end_vs> z minulosti.<start_varg>ORIG<end_varg>.
