<blu-n-kontrolovatelnost-1#s1><NomVallex><impf><kontrolovatelnost> Proto budeme podporovat vše, co zvýší <start_vs>kontrolovatelnost<end_vs> politiků.<start_varg>PAT<end_varg> občanskou veřejností.<start_varg>ACT<end_varg>
<blu-n-kontrolovatelnost-1#s2><NomVallex><impf><kontrolovatelnost> Právní stát je zajištěn nejen <start_vs>kontrolovatelností<end_vs> správních rozhodnutí.<start_varg>PAT<end_varg> soudem.<start_varg>ACT<end_varg>, ale zejména ústavní dělbou moci.
<blu-n-kontrolovatelnost-1#s3><NomVallex><impf><kontrolovatelnost> prosazuje přímou zodpovědnost politiků, jejich.<start_varg>PAT<end_varg> <start_vs>kontrolovatelnost<end_vs> občany.<start_varg>ACT<end_varg> a přímou odvolatelnost politiků občany – voliči
<blu-n-kontrolovatelnost-1#s4><NomVallex><impf><kontrolovatelnost> V principu znamená holding menší průhlednost a <start_vs>kontrolovatelnost<end_vs> akcionářem.<start_varg>ACT<end_varg> než investiční fond.
<blu-n-kontrolovatelnost-1#s5><NomVallex><impf><kontrolovatelnost> Proto má smysl uvažovat o <start_vs>kontrolovatelnosti<end_vs> financování.<start_varg>PAT<end_varg> všech politických stran a hnutí.
<blu-n-kontrolovatelnost-1#s6><NomVallex><impf><kontrolovatelnost> Nově definuje požadavky na komplexnost projektové dokumentace a statické výpočty, u kterých klade důraz na jejich.<start_varg>PAT<end_varg> kontrolovatelnost.
<blu-n-kontrolovatelnost-1#s7><NomVallex><impf><kontrolovatelnost> pokračování v anonymitě a <start_vs>nekontrolovatelnosti<end_vs> financování.<start_varg>PAT<end_varg> zdravotnictví pojištěncem.<start_varg>ACT<end_varg>, potlačování motivace občanů dbát o své zdraví
<blu-n-kontrolovatelnost-1#s8><NomVallex><impf><kontrolovatelnost> Tento navrhovaný systém ale většina zastupitelů zavrhla z důvodu jeho.<start_varg>PAT<end_varg> <start_vs>nekontrolovatelnosti<end_vs>.
<blu-n-kontrolovatelnost-1#s9><NomVallex><impf><kontrolovatelnost> iniciovala změny v legislativě, které by zabránily <start_vs>nekontrolovatelnosti<end_vs> financování.<start_varg>PAT<end_varg> politických stran
