<blu-n-přítomnost-1#s1><NomVallex><no-aspect><přítomnost>  V posledních dvou výzvách ho soudce dokonce upozornil na to, že jeho.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> u jednání.<start_varg>PAT<end_varg> je nezbytná
<blu-n-přítomnost-1#s2><NomVallex><no-aspect><přítomnost> Udělám všechno pro svoji.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> u narození.<start_varg>PAT<end_varg> dítěte.
<blu-n-přítomnost-1#s3><NomVallex><no-aspect><přítomnost> Za posledních několik roků se z <start_vs>přítomnosti<end_vs> dobrovolníků.<start_varg>ACT<end_varg> u každého pátého zásahu.<start_varg>PAT<end_varg> stala účast u více než poloviny událostí.
<blu-n-přítomnost-1#s4><NomVallex><no-aspect><přítomnost> Za <start_vs>přítomnost<end_vs> otce.<start_varg>ACT<end_varg> u porodu.<start_varg>PAT<end_varg> se v Náchodě neplatí.
<blu-n-přítomnost-1#s5><NomVallex><no-aspect><přítomnost>  Rodiče jsou přesvědčeni, že na <start_vs>přítomnost<end_vs> u výslechu.<start_varg>PAT<end_varg> svého dítěte mají nárok.
