<blu-n-cit-1#s1><n-vallex-shared><no-aspect><cit>  Doufal jsem, že tvé.<start_varg>ACT<end_varg> <start_vs>city<end_vs> ke mně.<start_varg>ADDR<end_varg> se změní.
<blu-n-cit-1#s2><n-vallex-shared><no-aspect><cit> dojímá ji přátelský <start_vs>cit<end_vs> Šaška.<start_varg>ACT<end_varg> k příteli.<start_varg>ADDR<end_varg>
<blu-n-cit-1#s3><n-vallex-shared><no-aspect><cit> Věřím, že tvé.<start_varg>ACT<end_varg> <start_vs>city<end_vs> vůči mně.<start_varg>ADDR<end_varg> jsou upřímné.
<blu-n-cit-1#s4><n-vallex-shared><no-aspect><cit> Navíc – zločin nenávisti se netýká pouhých <start_vs>citů<end_vs> pachatele.<start_varg>ACT<end_varg> vůči oběti.<start_varg>ADDR<end_varg>, ale především podstaty jednání.
<blu-n-cit-1#s5><n-vallex-shared><no-aspect><cit>  klade přiměřený odpor, podporující řidičův.<start_varg>ACT<end_varg> dobrý <start_vs>cit<end_vs> kontaktu.<start_varg>PAT<end_varg> kol s vozovkou
<blu-n-cit-1#s6><n-vallex-shared><no-aspect><cit> Nastal boj mých.<start_varg>ACT<end_varg> <start_vs>citů<end_vs> lásky.<start_varg>PAT<end_varg> s barbarskými slovy neznámé pravdy, jíž mi přítel oznamoval svými výstrahami.
<blu-n-cit-1#s7><n-vallex-shared><no-aspect><cit>  ztratil jsem právě tehdy i teplý družný <start_vs>cit<end_vs> solidarity.<start_varg>PAT<end_varg> ke svým černým druhům.<start_varg>ADDR<end_varg>
<blu-n-cit-1#s8><n-vallex-shared><no-aspect><cit> Budu pracovat čestně a vycházet při tom z <start_vs>citu<end_vs> vlastenectví.<start_varg>PAT<end_varg> k ukrajinskému národu.<start_varg>ADDR<end_varg>.
<blu-n-cit-1#s9><n-vallex-shared><no-aspect><cit> Je nutno, abyste si vypěstovali <start_vs>cit<end_vs> odpornosti.<start_varg>PAT<end_varg> vůči takovým tendencím.<start_varg>ADDR<end_varg>.
<blu-n-cit-1#s10><n-vallex-shared><no-aspect><cit>  Jako by <start_vs>city<end_vs> přivandrovalců.<start_varg>ACT<end_varg> byly dávno znecitlivěny pod vrstvou lhostejného prachu?
<blu-n-cit-1#s11><n-vallex-shared><no-aspect><cit> Ale žádná slova nedokázala vyjádřit její.<start_varg>ACT<end_varg> hluboké <start_vs>city<end_vs>
<blu-n-cit-1#s12><n-vallex-shared><no-aspect><cit>  Ale nemohou se ani osvobodit od <start_vs>citu<end_vs> lásky.<start_varg>PAT<end_varg> k tomu druhému.
<blu-n-cit-1#s1><n-vallex-shared><no-aspect><cit> Totální <start_vs>necit<end_vs> rozhodčího.<start_varg>ACT<end_varg> vyvrcholil dvě minuty před koncem utkání, kdy během 40 vteřin vyloučil tři hráče hostů a tím daroval důležité dva body Příbrami
