<blu-n-posedlost-1#s1><NomVallex><no-aspect><posedlost>  Mnozí odborníci dokonce věří, že <start_vs>posedlost<end_vs> moderního člověka.<start_varg>ACT<end_varg> hygienou.<start_varg>PAT<end_varg> stojí za výrazným vzestupem alergií, k němuž v rozvinutých zemích dochází.
<blu-n-posedlost-1#s2><NomVallex><no-aspect><posedlost> Brousek dokáže mnoha prostředky postihnout Mozartovu.<start_varg>ACT<end_varg> <start_vs>posedlost<end_vs> hudbou.<start_varg>PAT<end_varg> i výlučnost génia neschopného praktického života.
<blu-n-posedlost-1#s3><NomVallex><no-aspect><posedlost> Psychologové nedávno označili stále rostoucí <start_vs>posedlost<end_vs> některých žen.<start_varg>ACT<end_varg> po dokonalosti.<start_varg>PAT<end_varg> jako nový syndrom
<blu-n-posedlost-1#s4><NomVallex><no-aspect><posedlost> Mimo jiné se proslavila kritikou Hollywoodu a jeho.<start_varg>ACT<end_varg> <start_vs>posedlostí<end_vs> po hubených herečkách.<start_varg>PAT<end_varg>.
<blu-n-posedlost-1#s5><NomVallex><no-aspect><posedlost> Ta spočívá v <start_vs>posedlosti<end_vs> evropské byrokracie.<start_varg>ACT<end_varg> šířit.<start_varg>PAT<end_varg> regulace i tam, kde nejsou zapotřebí.
<blu-n-posedlost-1#s6><NomVallex><no-aspect><posedlost> Od začátku jsme věděli o jeho.<start_varg>ACT<end_varg> jisté <start_vs>posedlosti<end_vs> mít.<start_varg>PAT<end_varg> věci pod kontrolou
<blu-n-posedlost-1#s7><NomVallex><no-aspect><posedlost> Jejím typickým projevem je <start_vs>posedlost<end_vs> Huga Cháveze.<start_varg>ACT<end_varg> tím, že jeho země je.<start_varg>PAT<end_varg> pouhým »zadním dvorkem« nenáviděných »yanquis«.
<blu-n-posedlost-1#s8><NomVallex><no-aspect><posedlost> To rodiče, s tou jejich.<start_varg>ACT<end_varg> <start_vs>posedlostí<end_vs>, že budou mít.<start_varg>PAT<end_varg> slavnou pianistku a pak divadelní vědkyni a nakonec muzikoložku.
<blu-n-posedlost-1#s9><NomVallex><no-aspect><posedlost> Na tu jejich.<start_varg>ACT<end_varg> <start_vs>posedlost<end_vs>, aby bylo.<start_varg>PAT<end_varg> všechno perfektní.
<blu-n-posedlost-1#s10><NomVallex><no-aspect><posedlost>  Je to zdravý životní styl, ale určitě to není <start_vs>posedlost<end_vs> tím, abych měla.<start_varg>PAT<end_varg> svaly nebo dokonalou postavu.
<blu-n-posedlost-1#s11><NomVallex><no-aspect><posedlost> Co se mi určitě nelíbí, jsou některé změny pravidel, neustálá <start_vs>posedlost<end_vs> tím, že musí padat.<start_varg>PAT<end_varg> co nejvíc gólů za každou cenu, je mnohdy kontraproduktivní
<blu-n-posedlost-1#s12><NomVallex><no-aspect><posedlost> Ta netrpělivost pramenila z <start_vs>posedlosti<end_vs>, že musíme pořád něco dohánět.<start_varg>PAT<end_varg>.
<blu-n-posedlost-1#s13><NomVallex><no-aspect><posedlost> Anebo je ve hře jen ten známý český syndrom „táborských kádí“, <start_vs>posedlost<end_vs>, aby sousedé měli.<start_varg>PAT<end_varg> všichni stejně a nikdo se nad ně „nepovyšoval.<start_varg>PAT<end_varg>“?
