<blu-n-komunikování-2#s1><NomVallex><impf><komunikování> A pro některé pracovníky může být <start_vs>komunikování<end_vs> nepříjemného obsahu.<start_varg>PAT<end_varg> kolegovi.<start_varg>ADDR<end_varg> daleko horší než třeba hrozba snížení platu.
<blu-n-komunikování-2#s2><NomVallex><impf><komunikování> A co víc: v témže týdnu sdělila Fiona Foxová, jež má ve Velké Británii na starosti <start_vs>komunikování<end_vs> vědeckých poznatků.<start_varg>PAT<end_varg> veřejnosti.<start_varg>ADDR<end_varg>, že
<blu-n-komunikování-2#s3><NomVallex><impf><komunikování> Veřejné <start_vs>komunikování<end_vs> právních kroků.<start_varg>PAT<end_varg> v probíhajícím řízení představuje závažné riziko pro účastníka
<blu-n-komunikování-2#s4><NomVallex><impf><komunikování> spojené s nedostatečným <start_vs>komunikováním<end_vs> výrazných celostátních témat.<start_varg>PAT<end_varg>
<blu-n-komunikování-2#s5><NomVallex><impf><komunikování> Někdy stačí použít krátký komentář - vybrat klíčové sdělení a zajistit jeho.<start_varg>PAT<end_varg> <start_vs>komunikování<end_vs>.
<blu-n-komunikování-2#s6><NomVallex><impf><komunikování> Ke konci prvního roku můžeme pozorovat první projevy kontroly emocí a jejich projevu, např. v <start_vs>nekomunikování<end_vs> negativního afektu.<start_varg>PAT<end_varg> u dětí s vyhýbavou formou attachmentu chránící je před zklamáním z reakce rodiče.
