<blu-n-dotknutelnost-1#s1><NomVallex><no-aspect><dotknutelnost>  Hlavním negativním dědictvím celé kyperské krize je a bude de facto připuštění <start_vs>dotknutelnosti<end_vs> úložek.<start_varg>PAT<end_varg> domácností v bankách
<blu-n-dotknutelnost-1#s2><NomVallex><no-aspect><dotknutelnost> Druhá věc je <start_vs>dotknutelnost<end_vs> nedotknutelného.<start_varg>PAT<end_varg>.
<blu-n-dotknutelnost-1#s3><NomVallex><no-aspect><dotknutelnost> Jaká je zrovna teď jeho popularita (jež mimo jiné před rokem klesla po sérii skandálů na úroveň Senátu), není žádným měřítkem jeho.<start_varg>PAT<end_varg> <start_vs>(ne)dotknutelnosti<end_vs>.
