<blu-n-odvolatelnost-1#s1><NomVallex><no-aspect><odvolatelnost>  Nově se do Ústavy zavádí institut <start_vs>odvolatelnosti<end_vs> prezidenta.<start_varg>PAT<end_varg> z funkce.<start_varg>ORIG<end_varg> před skončením jeho volebního období lidovým hlasováním.<start_varg>MEANS<end_varg>
<blu-n-odvolatelnost-1#s2><NomVallex><no-aspect><odvolatelnost>  Přestože není tato odpovědnost konkrétně rozvedena, lze z ní teoreticky vyvodit i <start_vs>odvolatelnost<end_vs> prezidenta.<start_varg>PAT<end_varg> parlamentem.<start_varg>ACT<end_varg>
<blu-n-odvolatelnost-1#s3><NomVallex><no-aspect><odvolatelnost>  A hlavně otevřela obecnou rozpravu o <start_vs>odvolatelnosti<end_vs> prezidenta.<start_varg>PAT<end_varg> republiky z jeho úřadu.<start_varg>ORIG<end_varg>.
<blu-n-odvolatelnost-1#s4><NomVallex><no-aspect><odvolatelnost> Jeho.<start_varg>PAT<end_varg> <start_vs>odvolatelnost<end_vs> z funkce.<start_varg>ORIG<end_varg> zastupitele je prakticky nemožná.
<blu-n-odvolatelnost-1#s5><NomVallex><no-aspect><odvolatelnost>  Chce se věnovat prosazení přímé volby poslanců a zastupitelů a jejich.<start_varg>PAT<end_varg> <start_vs>odvolatelnosti<end_vs> referendem.<start_varg>MEANS<end_varg>.
<blu-n-odvolatelnost-1#s6><NomVallex><no-aspect><odvolatelnost>  Lidé se vyslovují často také pro prezidentovu.<start_varg>PAT<end_varg> <start_vs>odvolatelnost<end_vs>.
