<blu-n-libost-3#s1><n-vallex-shared><no-aspect><libost>  Neupírám Bohumilu Pečinkovi jeho.<start_varg>ACT<end_varg> setrvalou <start_vs>libost<end_vs> ve Václavu Klausovi.<start_varg>PAT<end_varg>, jakkoli tato náklonnost místy hraničí s podmíněným reflexem.
<blu-n-libost-3#s2><n-vallex-shared><no-aspect><libost> Na mostě se ovšem neocitl pro nějakou <start_vs>libost<end_vs> stavebníků.<start_varg>ACT<end_varg> v morbidních, byť svatých příbězích.<start_varg>PAT<end_varg>, nýbrž proto, že jméno Erazim bylo v rodě Cukrů z Tamfeldu poměrně oblíbeno.
<blu-n-libost-3#s3><n-vallex-shared><no-aspect><libost>  Za zaručený hrob dobrého manželství označoval <start_vs>libost<end_vs> v hádkách.<start_varg>PAT<end_varg>.
