<blu-n-hrůza-1#s1><n-vallex-shared><no-aspect><hrůza> Třeba to vysvětluje Robinovu.<start_varg>ACT<end_varg> <start_vs>hrůzu<end_vs> ze smrti.<start_varg>PAT<end_varg>.
<blu-n-hrůza-1#s2><n-vallex-shared><no-aspect><hrůza> nejsou schopni rozptýlit <start_vs>hrůzu<end_vs> lidí.<start_varg>ACT<end_varg> z advokátů.<start_varg>PAT<end_varg>
<blu-n-hrůza-1#s3><n-vallex-shared><no-aspect><hrůza> Putinova.<start_varg>ACT<end_varg> <start_vs>hrůza<end_vs> z toho, že se Ukrajina oprošťuje.<start_varg>PAT<end_varg> od postsovětského způsobu vedení a myšlení
<blu-n-hrůza-1#s4><n-vallex-shared><no-aspect><hrůza> Ale přes všechnu vrahovu.<start_varg>ACT<end_varg> <start_vs>hrůzu<end_vs> nad tělem.<start_varg>PAT<end_varg> zavražděného musí být tělo
<blu-n-hrůza-1#s5><n-vallex-shared><no-aspect><hrůza> Viděl <start_vs>hrůzu<end_vs> své matky.<start_varg>ACT<end_varg> nad tím, že ho mohla ztratit.<start_varg>PAT<end_varg>
<blu-n-hrůza-1#s6><n-vallex-shared><no-aspect><hrůza> S rohatou maskou a trojzubcem jsem zosobňoval jejich.<start_varg>ACT<end_varg> <start_vs>hrůzu<end_vs> před peklem.<start_varg>PAT<end_varg>.
<blu-n-hrůza-1#s7><n-vallex-shared><no-aspect><hrůza> Je to odvěká <start_vs>hrůza<end_vs> muže.<start_varg>ACT<end_varg> před hysterickou ženskou.<start_varg>PAT<end_varg>.
<blu-n-hrůza-1#s8><n-vallex-shared><no-aspect><hrůza> Panická <start_vs>hrůza<end_vs> všech radních.<start_varg>ACT<end_varg> potvrdit.<start_varg>PAT<end_varg> rozhodnutí výběrové komise a dát zakázku společnosti, kde je ředitel členem ODS, vedla raději ke zrušení celého zpravodajství.
<blu-n-hrůza-1#s9><n-vallex-shared><no-aspect><hrůza> což souvisí asi s mou.<start_varg>ACT<end_varg> <start_vs>hrůzou<end_vs> létat.<start_varg>PAT<end_varg> letadlem
<blu-n-hrůza-1#s10><n-vallex-shared><no-aspect><hrůza> Zvítězí její.<start_varg>ACT<end_varg> stará <start_vs>hrůza<end_vs>, že bude opuštěna.<start_varg>PAT<end_varg>.
<blu-n-hrůza-1#s11><n-vallex-shared><no-aspect><hrůza> Součástí tohoto stresu je každoroční <start_vs>hrůza<end_vs> zasloužilců.<start_varg>ACT<end_varg>, že budou pozváni.<start_varg>PAT<end_varg> na Hrad za účelem předání státního vyznamenání
<blu-n-hrůza-1#s12><n-vallex-shared><no-aspect><hrůza> A <start_vs>hrůza<end_vs> našich dětí.<start_varg>ACT<end_varg>, abychom jim neuřízli.<start_varg>PAT<end_varg> ostudu, je úplně stejná, jako jsme se toho báli kdysi my.
<blu-n-hrůza-1#s13><n-vallex-shared><no-aspect><hrůza> náhlá <start_vs>hrůza<end_vs> chlapce.<start_varg>ACT<end_varg> uštknutého ještěrkou
<blu-n-hrůza-1#s14><n-vallex-shared><no-aspect><hrůza> Všecko překrývala ta moje.<start_varg>ACT<end_varg> <start_vs>hrůza<end_vs> a jistota, že má v kapse nůž.
<blu-n-hrůza-1#s15><n-vallex-shared><no-aspect><hrůza> Na tvářích těchto lidí se zračí beznadějnost a nevylíčitelná <start_vs>hrůza<end_vs> nad tím, co zažili.<start_varg>PAT<end_varg>
<blu-n-hrůza-1#s16><n-vallex-shared><no-aspect><hrůza> Ovšem v pozadí této lásky a píle a úzkostlivé snahy o co nejlepší výkon byla taky <start_vs>hrůza<end_vs> před strašným Heinrichem.<start_varg>PAT<end_varg>.
<blu-n-hrůza-1#s17><n-vallex-shared><no-aspect><hrůza> Především však mu pomáhá překonávat <start_vs>hrůzu<end_vs> z prázdnoty.<start_varg>PAT<end_varg>.
<blu-n-hrůza-1#s18><n-vallex-shared><no-aspect><hrůza> <start_vs>Hrůza<end_vs> neusnout.<start_varg>PAT<end_varg> a <start_vs>hrůza<end_vs> ze smrti.<start_varg>PAT<end_varg> je stejná.
<blu-n-hrůza-1#s19><n-vallex-shared><no-aspect><hrůza> A pořád umírají <start_vs>hrůzou<end_vs>, aby je zde nevymákla.<start_varg>PAT<end_varg> anglická policie.
<blu-n-hrůza-1#s20><n-vallex-shared><no-aspect><hrůza> Až se otřásla <start_vs>hrůzou<end_vs>, že osud by jí mohl potrestat.<start_varg>PAT<end_varg> za ty pitomé řeči.
<blu-n-hrůza-1#s21><n-vallex-shared><no-aspect><hrůza> Takže nejdřív mě oblila <start_vs>hrůza<end_vs>, jak nás tam Vaculík všecky obnažil.<start_varg>PAT<end_varg>.
<blu-n-hrůza-1#s22><n-vallex-shared><no-aspect><hrůza> NO
