<blu-n-hodnota-3#s1><NomVallex><no-aspect><hodnota>  I Francie ukazuje, že jí <start_vs>hodnoty<end_vs> demokratického chování.<start_varg>APP<end_varg>, včetně tolerance jiného názoru, nejsou až tak vlastní.
<blu-n-hodnota-3#s2><NomVallex><no-aspect><hodnota> Naše.<start_varg>APP<end_varg> <start_vs>hodnoty<end_vs> etického chování.<start_varg>APP<end_varg> tak neprosazujeme pouze uvnitř společnosti, ale například i skrze své obchodní vztahy.
<blu-n-hodnota-3#s3><NomVallex><no-aspect><hodnota> Otevřít náruč a nabídnout pomoc - to je jedna z předních <start_vs>hodnot<end_vs> demokratického člověka.<start_varg>APP<end_varg>.
<blu-n-hodnota-3#s4><NomVallex><no-aspect><hodnota> Děti přirozeně přijímají naše.<start_varg>APP<end_varg> <start_vs>hodnoty<end_vs>, když vnímají, že podle nich žijeme i my sami.
<blu-n-hodnota-3#s5><NomVallex><no-aspect><hodnota> Nejzávažnější podle našeho mínění je, že odpůrci působí pomocí lží na základní <start_vs>hodnotu<end_vs> lidí.<start_varg>APP<end_varg>, kterou je zdraví.
<blu-n-hodnota-3#s6><NomVallex><no-aspect><hodnota> Ostatně pilná práce, stojící na vrcholu hierarchie <start_vs>hodnot<end_vs> člověka.<start_varg>APP<end_varg> doby industriální, množství svátků nepřála
