<blu-n-přikazování-přikázání-1#s1><NomVallex><impf><přikazování>  <start_vs>přikazováním<end_vs> bankám.<start_varg>ADDR<end_varg>, aby poskytovaly.<start_varg>PAT<end_varg> úvěry
<blu-n-přikazování-přikázání-1#s2><NomVallex><impf><přikazování> Myslí se tím <start_vs>přikazování<end_vs> jiným zemím.<start_varg>ADDR<end_varg>, jaké energetické zdroje smějí používat.<start_varg>PAT<end_varg>.
<blu-n-přikazování-přikázání-1#s3><NomVallex><impf><přikazování> totiž kázáním o božských věcech nebo <start_vs>přikazováním<end_vs> zbožnosti.<start_varg>PAT<end_varg> pouze druhým.<start_varg>ADDR<end_varg>
<blu-n-přikazování-přikázání-1#s4><NomVallex><impf><přikazování>  Nesnese <start_vs>přikazování<end_vs> od nadřízených.<start_varg>ACT<end_varg>
<blu-n-přikazování-přikázání-1#s5><NomVallex><impf><přikazování> někdy to s tím svým.<start_varg>ACT<end_varg> <start_vs>přikazováním<end_vs> přeháníte
<blu-n-přikazování-přikázání-1#s6><NomVallex><impf><přikazování> Obchodníci darovali potraviny, které mají před koncem doby minimální trvanlivosti, humanitárním organizacím i bez <start_vs>přikazování<end_vs> zákonem.<start_varg>ACT<end_varg>
<blu-n-přikazování-přikázání-1#s7><NomVallex><impf><přikazování>  <start_vs>Přikazování<end_vs> ostatním.<start_varg>ADDR<end_varg> je nezdvořilé a v podstatě nemožné.
<blu-n-přikazování-přikázání-1#s8><NomVallex><impf><přikazování>  rozšíří možnosti pro <start_vs>přikazování<end_vs> obecně prospěšných prací.<start_varg>PAT<end_varg>
<blu-n-přikazování-přikázání-1#s9><NomVallex><impf><přikazování> nabádání k hříšné činnosti či její.<start_varg>PAT<end_varg> <start_vs>přikazování<end_vs>
<blu-n-přikazování-přikázání-1#s10><NomVallex><impf><přikazování> Nešlo o <start_vs>přikazování<end_vs>, co mají Spojené státy dělat.<start_varg>PAT<end_varg>
<blu-n-přikazování-přikázání-1#s11><NomVallex><impf><přikazování> Někteří veřejní činitelé zapomínali, že jde o práci dobrovolnou a <start_vs>přikazováním<end_vs> účinkovat.<start_varg>PAT<end_varg> na podnicích druhořadého významu způsobili
<blu-n-přikazování-přikázání-1#s12><NomVallex><pf><přikázání>  <start_vs>Přikázání<end_vs> dovolené.<start_varg>PAT<end_varg> zaměstnavatelem.<start_varg>ACT<end_varg> zaměstnanci.<start_varg>ADDR<end_varg> ve výpovědní lhůtě
<blu-n-přikazování-přikázání-1#s13><NomVallex><pf><přikázání>  Sama pověst vypráví, jak rabínova žena porušila mužovo.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs> nedávat.<start_varg>PAT<end_varg> Golemovi, který posedával celé hodiny nehnutě na jednom místě, všední služby
<blu-n-přikazování-přikázání-1#s14><NomVallex><pf><přikázání> Říká, že to musí, poněvadž má <start_vs>přikázání<end_vs> od bohů.<start_varg>ACT<end_varg>, aby lidi od zlýho ochraňoval.<start_varg>PAT<end_varg>.
<blu-n-přikazování-přikázání-1#s15><NomVallex><pf><přikázání>  Mezi další Nerovy surové a bezcitné počiny patří ..., <start_vs>přikázání<end_vs> spáchání.<start_varg>PAT<end_varg> sebevraždy Senecovi.<start_varg>ADDR<end_varg> nebo šikana členů Senátu.
<blu-n-přikazování-přikázání-1#s16><NomVallex><pf><přikázání> Mezi požadavky bylo například ... <start_vs>přikázání<end_vs> stavební firmě.<start_varg>ADDR<end_varg>, aby pracovala.<start_varg>PAT<end_varg> na tři směny i o sobotách a nedělích
<blu-n-přikazování-přikázání-1#s17><NomVallex><pf><přikázání>  dal jsem jí klíčky a <start_vs>přikázání<end_vs>, ať jede.<start_varg>PAT<end_varg> proboha opatrně
<blu-n-přikazování-přikázání-1#s18><NomVallex><pf><přikázání> Logicky budou následovat striktní <start_vs>přikázání<end_vs>, co se už tisknout.<start_varg>PAT<end_varg> musí
<blu-n-přikazování-přikázání-1#s19><NomVallex><pf><přikázání> Jen přišlo <start_vs>přikázání<end_vs>, že nesmíme pít.<start_varg>PAT<end_varg> pivo.
