<blu-n-počet-2#s1><NomVallex><no-aspect><počet> Někomu třeba můj.<start_varg>APP<end_varg> <start_vs>počet<end_vs> včelstev.<start_varg>MAT<end_varg> připadá vysoký, ale obsluhoval jsem ve své době i jedenáct set včelích společenství
<blu-n-počet-2#s2><NomVallex><no-aspect><počet> Podle statistik dnes české úřady práce evidují desítky tisíc nezaměstnaných absolventů a jejich.<start_varg>MAT<end_varg> <start_vs>počet<end_vs> nadále roste.
<blu-n-počet-2#s3><NomVallex><no-aspect><počet> Tudíž zcela přesné <start_vs>počty<end_vs>, kolik nových prvňáčků opravdu přišlo.<start_varg>MAT<end_varg>, budeme vědět až v příštím týdnu
<blu-n-počet-2#s4><NomVallex><no-aspect><počet> Nominací na různé ceny měl za svou hereckou kariéru <start_vs>nepočet<end_vs>, na tu nevyšší však čekal poměrně dlouho.
