<blu-n-dotek-dotyk-1#s1><NomVallex><no-aspect1><dotek> Když Robert Jordan podával Pablovi ruku, očekával, že to bude jako uchopit plaza nebo jako <start_vs>dotek<end_vs> malomocného.<start_varg>ACT<end_varg>.
<blu-n-dotek-dotyk-1#s2><NomVallex><no-aspect1><dotek> Ale právě tehdy jsem na svém rameni ucítila <start_vs>dotek<end_vs> učitelčiny ruky.<start_varg>ACT<end_varg>.
<blu-n-dotek-dotyk-1#s3><NomVallex><no-aspect1><dotek> Bond ucítil jemný dívčin.<start_varg>ACT<end_varg> <start_vs>dotek<end_vs>.
<blu-n-dotek-dotyk-1#s4><NomVallex><no-aspect1><dotek> V obličeji byla zrudlá a na jeho.<start_varg>ACT<end_varg> <start_vs>dotek<end_vs> reagovala jako v horečce.
<blu-n-dotek-dotyk-1#s5><NomVallex><no-aspect1><dotek> Pan Arthur Flinn jistě miloval <start_vs>dotek<end_vs> perleti.<start_varg>PAT<end_varg> ... a hedvábí.<start_varg>PAT<end_varg>?
<blu-n-dotek-dotyk-1#s6><NomVallex><no-aspect1><dotek> Kožešiny ho fascinovaly. Měl hrozně rád jejich.<start_varg>PAT<end_varg> dotek.
<blu-n-dotek-dotyk-1#s7><NomVallex><no-aspect2><dotyk> jakýkoliv hráčův.<start_varg>ACT<end_varg> <start_vs>dotyk<end_vs> sítě.<start_varg>PAT<end_varg> je chybou
<blu-n-dotek-dotyk-1#s8><NomVallex><no-aspect2><dotyk> Jako vždycky je mi v tom studeném větru a s <start_vs>dotyky<end_vs> kapek.<start_varg>ACT<end_varg> na tvářích dobře.
<blu-n-dotek-dotyk-1#s9><NomVallex><no-aspect2><dotyk> Králík klesne do koženkového křesla s chromovanými opěradly a <start_vs>dotyk<end_vs> kovu.<start_varg>PAT<end_varg> a tajemné tikavé ticho v něm vzbudí představu, že je na policii
<blu-n-dotek-dotyk-1#s10><NomVallex><no-aspect2><dotyk> Cítil, jak se mu dlaně při <start_vs>dotyku<end_vs> s umělou hmotou.<start_varg>PAT<end_varg> potí
<blu-n-dotek-dotyk-1#s11><NomVallex><no-aspect2><dotyk> V průběhu celé mše pak probíhala pasování na rytíře, která panovník uděloval <start_vs>dotykem<end_vs> mečem.<start_varg>MEANS<end_varg>
