<blu-n-poučování-poučení-3#s1><n-vallex-shared><pf><poučení> na přístupových cestách jsou tabule se státním znakem a základní informace o přírodním parku, také zde najdete <start_vs>poučení<end_vs> o chování.<start_varg>PAT<end_varg> návštěvníků
<blu-n-poučování-poučení-3#s2><n-vallex-shared><pf><poučení> V encyklopedickém slovníku najdeme <start_vs>poučení<end_vs>, že vodovodní armatura neboli baterie je.<start_varg>PAT<end_varg> pomocné a ovládací zařízení potrubních rozvodů tekutin.
<blu-n-poučování-poučení-3#s3><n-vallex-shared><pf><poučení> Před vstupem visí tabulka s <start_vs>poučením<end_vs>, jak a komu může tato energie prospět.<start_varg>PAT<end_varg>.
<blu-n-poučování-poučení-3#s4><n-vallex-shared><pf><poučení> Majitelé žehličky zase obdrželi <start_vs>poučení<end_vs>, aby nežehlili.<start_varg>PAT<end_varg> oblečení, které mají na sobě.
<blu-n-poučování-poučení-3#s5><n-vallex-shared><pf><poučení> bez skel si přečte i malá písmenka na <start_vs>poučení<end_vs> k lékům.<start_varg>REG<end_varg>
<blu-n-poučování-poučení-3#s6><n-vallex-shared><pf><poučení> NO
