<blu-n-nervozita-1#s1><NomVallex><no-aspect><nervozita>  To se přikládá zřejmě velké zpěvákově.<start_varg>ACT<end_varg> <start_vs>nervozitě<end_vs> z chystaného turné.<start_varg>PAT<end_varg>
<blu-n-nervozita-1#s2><NomVallex><no-aspect><nervozita> O to autentičtější je Babišova.<start_varg>ACT<end_varg> <start_vs>nervozita<end_vs> nad kauzou.<start_varg>PAT<end_varg> Čapí hnízdo.
<blu-n-nervozita-1#s3><NomVallex><no-aspect><nervozita> skutečným důvodem je <start_vs>nervozita<end_vs> vydavatelů.<start_varg>ACT<end_varg> z klesajících reklamních příjmů.<start_varg>PAT<end_varg>
<blu-n-nervozita-1#s4><NomVallex><no-aspect><nervozita> Chápu <start_vs>nervozitu<end_vs> odborníka.<start_varg>ACT<end_varg> nad šířením.<start_varg>PAT<end_varg> polopravd a někdy nepravd.
<blu-n-nervozita-1#s5><NomVallex><no-aspect><nervozita> Pomalu narůstala jeho.<start_varg>ACT<end_varg> <start_vs>nervozita<end_vs>, že je.<start_varg>PAT<end_varg> se Severusem sám, poté, co na něj skoro týden myslel.
<blu-n-nervozita-1#s6><NomVallex><no-aspect><nervozita> S blížícím se večerem a hlavně pak ránem narůstala naše.<start_varg>ACT<end_varg> <start_vs>nervozita<end_vs>, jak se Věrce a Agátě bude dařit.<start_varg>PAT<end_varg> dál.
<blu-n-nervozita-1#s7><NomVallex><no-aspect><nervozita> Závody provázely předstartovní napětí účastníků a <start_vs>nervozita<end_vs> maminek.<start_varg>ACT<end_varg>, zda se všichni v pořádku vrátí.<start_varg>PAT<end_varg> do cíle.
<blu-n-nervozita-1#s8><NomVallex><no-aspect><nervozita> <start_vs>Nervozitu<end_vs> distributorů.<start_varg>ACT<end_varg>, jestli film bude fungovat.<start_varg>PAT<end_varg>, rozprášila už newyorská premiéra
<blu-n-nervozita-1#s9><NomVallex><no-aspect><nervozita> Sraz žáků byl před budovou školy a přes velkou <start_vs>nervozitu<end_vs> žáků.<start_varg>ACT<end_varg>, že se autobus nemusí dostavit.<start_varg>PAT<end_varg>, nakonec podle plánu přijel
<blu-n-nervozita-1#s10><NomVallex><no-aspect><nervozita> <start_vs>Nervozita<end_vs> obchodníků.<start_varg>ACT<end_varg>, jak dlouho budou.<start_varg>PAT<end_varg> burzy uzavřené
<blu-n-nervozita-1#s11><NomVallex><no-aspect><nervozita>  <start_vs>Nervozitu<end_vs> nad současným stavem.<start_varg>PAT<end_varg> netají ani starostové.
<blu-n-nervozita-1#s12><NomVallex><no-aspect><nervozita> sílí v Evropě <start_vs>nervozita<end_vs> nad tím, jaký bude.<start_varg>PAT<end_varg> další osud reforem a drastických úsporných opatření
<blu-n-nervozita-1#s13><NomVallex><no-aspect><nervozita> místo úlevy přináší <start_vs>nervozitu<end_vs> z toho, jestli ho zvládneme.<start_varg>PAT<end_varg>
<blu-n-nervozita-1#s14><NomVallex><no-aspect><nervozita> Celý den mě ovládala <start_vs>nervozita<end_vs>, zda budou.<start_varg>PAT<end_varg> mé znalosti němčiny dostačující.
