<blu-n-odvolatelnost-1#s1><NomVallex><no-aspect><odvolatelnost> Nově se do Ústavy zavádí institut <start_vs>odvolatelnosti<end_vs> prezidenta.<start_varg>PAT<end_varg> z funkce.<start_varg>ORIG<end_varg> před skončením jeho volebního období lidovým hlasováním.<start_varg>MEANS<end_varg>
<blu-n-odvolatelnost-1#s2><NomVallex><no-aspect><odvolatelnost> Přestože není tato odpovědnost konkrétně rozvedena, lze z ní teoreticky vyvodit i <start_vs>odvolatelnost<end_vs> prezidenta.<start_varg>PAT<end_varg> parlamentem.<start_varg>ACT<end_varg>
<blu-n-odvolatelnost-1#s3><NomVallex><no-aspect><odvolatelnost> A hlavně otevřela obecnou rozpravu o <start_vs>odvolatelnosti<end_vs> prezidenta.<start_varg>PAT<end_varg> republiky z jeho úřadu.<start_varg>ORIG<end_varg>.
<blu-n-odvolatelnost-1#s4><NomVallex><no-aspect><odvolatelnost> Jeho.<start_varg>PAT<end_varg> <start_vs>odvolatelnost<end_vs> z funkce.<start_varg>ORIG<end_varg> zastupitele je prakticky nemožná.
<blu-n-odvolatelnost-1#s5><NomVallex><no-aspect><odvolatelnost> Chce se věnovat prosazení přímé volby poslanců a zastupitelů a jejich.<start_varg>PAT<end_varg> <start_vs>odvolatelnosti<end_vs> referendem.<start_varg>MEANS<end_varg>.
<blu-n-odvolatelnost-1#s6><NomVallex><no-aspect><odvolatelnost> Lidé se vyslovují často také pro prezidentovu.<start_varg>PAT<end_varg> <start_vs>odvolatelnost<end_vs>.
<blu-n-odvolatelnost-1#s7><NomVallex><no-aspect><odvolatelnost> Ta první by se měla týkat pozice nejvyššího státního zástupce a jeho.<start_varg>PAT<end_varg> <start_vs>neodvolatelnosti<end_vs> vládou.<start_varg>ACT<end_varg> bez udání důvodu?
<blu-n-odvolatelnost-1#s8><NomVallex><no-aspect><odvolatelnost> Území bude mít rozsáhlou autonomii včetně <start_vs>neodvolatelnosti<end_vs> zvolených zástupců.<start_varg>PAT<end_varg> Kyjevem.<start_varg>ACT<end_varg>, vytváření vlastních bezpečnostních složek, autonomního využívání přírodních zdrojů nebo používání ruštiny.
<blu-n-odvolatelnost-1#s9><NomVallex><no-aspect><odvolatelnost> směřoval k tomu, aby byla podlomena zásada <start_vs>neodvolatelnosti<end_vs> prezidenta.<start_varg>PAT<end_varg> parlamentem.<start_varg>ACT<end_varg>.
<blu-n-odvolatelnost-1#s10><NomVallex><no-aspect><odvolatelnost> Jde-li o otázku <start_vs>neodvolatelnosti<end_vs> jednatele.<start_varg>PAT<end_varg> z funkce.<start_varg>ORIG<end_varg> statutárního orgánu společnosti s ručením omezeným, je nutné odkázat na již zmíněné ustanovení
<blu-n-odvolatelnost-1#s11><NomVallex><no-aspect><odvolatelnost> Soudci jsou neprůstřelní, mají pocit nezdravé jistoty dané jejich.<start_varg>PAT<end_varg> praktickou <start_vs>neodvolatelností<end_vs>.
