<blu-n-dokazování-dokázání-5#s1><n-vallex-shared><pf><dokázání>  V tomto případě jde o práci se strachy, které nás mnohdy úplně svazují, o překonání sebe sama, <start_vs>dokázání<end_vs> něčeho.<start_varg>PAT<end_varg> z lidského pohledu neobvyklého.
<blu-n-dokazování-dokázání-5#s2><n-vallex-shared><pf><dokázání> Další části, jež jsou divácky velmi atraktivní a spočívají v <start_vs>dokázání<end_vs> úkolů.<start_varg>PAT<end_varg> poslušnosti a dovednosti, se uskuteční na hřišti TJ Sokol Želiv.
<blu-n-dokazování-dokázání-5#s3><n-vallex-shared><pf><dokázání> Má pozornost je daleko více upřena k životu, k prožívání života, přijímání každodenní malé smrti, k <start_vs>dokázání<end_vs> opustit.<start_varg>PAT<end_varg> mnohé mrtvé věci.
