<blu-n-pohrdání-pohrdnutí-1#s1><n-vallex-shared><impf><pohrdání>  Sociální demokracie v něm může sklidit trpké plody svého letního přihlížení prezidentovu.<start_varg>ACT<end_varg> <start_vs>pohrdání<end_vs> ústavou.<start_varg>PAT<end_varg>.
<blu-n-pohrdání-pohrdnutí-1#s2><n-vallex-shared><impf><pohrdání> je dalším důkazem <start_vs>pohrdání<end_vs> názory.<start_varg>PAT<end_varg> veřejnosti vládou.<start_varg>ACT<end_varg> Mirka Topolánka
<blu-n-pohrdání-pohrdnutí-1#s3><n-vallex-shared><impf><pohrdání> lze ovšem do určité míry vysvětlit nepokrytým <start_vs>pohrdáním<end_vs> premiéra.<start_varg>ACT<end_varg> českými novináři.<start_varg>PAT<end_varg>
<blu-n-pohrdání-pohrdnutí-1#s4><n-vallex-shared><impf><pohrdání>  Bez ohledu na ministrovo.<start_varg>ACT<end_varg> <start_vs>pohrdání<end_vs> mohou obě odvržené značky ve výbavě bavorské policie nakonec skončit.
<blu-n-pohrdání-pohrdnutí-1#s5><n-vallex-shared><impf><pohrdání> Jan zažíval posměch a <start_vs>pohrdání<end_vs> spolužáků.<start_varg>ACT<end_varg>, což snášel jen velmi obtížně
<blu-n-pohrdání-pohrdnutí-1#s6><n-vallex-shared><impf><pohrdání>  dává najevo <start_vs>pohrdání<end_vs> autoritami.<start_varg>PAT<end_varg> cizích států
<blu-n-pohrdání-pohrdnutí-1#s7><n-vallex-shared><pf><pohrdnutí>  Častá anonymita literatury, její.<start_varg>ACT<end_varg> <start_vs>pohrdnutí<end_vs> slávou.<start_varg>PAT<end_varg> i mocí.<start_varg>PAT<end_varg>
<blu-n-pohrdání-pohrdnutí-1#s8><n-vallex-shared><pf><pohrdnutí>  Nalézá taktéž odpověď na <start_vs>pohrdnutí<end_vs> filmových kritiků.<start_varg>ACT<end_varg>, kteří noir definovali jako výhradně americký.
<blu-n-pohrdání-pohrdnutí-1#s9><n-vallex-shared><pf><pohrdnutí> Bát se jejich.<start_varg>ACT<end_varg> <start_vs>pohrdnutí<end_vs> nebo posměchu
<blu-n-pohrdání-pohrdnutí-1#s10><n-vallex-shared><pf><pohrdnutí>  V tomto případě však nejde o <start_vs>pohrdnutí<end_vs> životem.<start_varg>PAT<end_varg>
