<blu-n-plán-1#s1><n-vallex-shared><no-aspect><plán>  Národním stadionem ale <start_vs>plány<end_vs> developerů.<start_varg>ACT<end_varg> na zastavění.<start_varg>PAT<end_varg> Letné nekončí.
<blu-n-plán-1#s2><n-vallex-shared><no-aspect><plán> Největší odpor vzbuzuje v republikánech Obamův.<start_varg>ACT<end_varg> <start_vs>plán<end_vs> na zvýšení.<start_varg>PAT<end_varg> daní nejbohatším.
<blu-n-plán-1#s3><n-vallex-shared><no-aspect><plán> <start_vs>Plán<end_vs> katolické církve.<start_varg>ACT<end_varg> o povznesení.<start_varg>PAT<end_varg> Staré Boleslavi na celoročně živé centrum české státnosti je o krůček blíže uskutečnění.
<blu-n-plán-1#s4><n-vallex-shared><no-aspect><plán> Její.<start_varg>ACT<end_varg> <start_vs>plány<end_vs> o rozvoji.<start_varg>PAT<end_varg> obce se postupně měnily ve skutečnost.
<blu-n-plán-1#s5><n-vallex-shared><no-aspect><plán> Chce napřed znát premiérův.<start_varg>ACT<end_varg> <start_vs>plán<end_vs> dalšího fungování.<start_varg>PAT<end_varg> vlády.
<blu-n-plán-1#s6><n-vallex-shared><no-aspect><plán> Reagoval tak na Jehličkův.<start_varg>ACT<end_varg> <start_vs>plán<end_vs> ušetřit.<start_varg>PAT<end_varg> na festivalu.
<blu-n-plán-1#s7><n-vallex-shared><no-aspect><plán> Tyto domy prodáváme kvůli dlouhodobému <start_vs>plánu<end_vs> města.<start_varg>ACT<end_varg> koncentrovat.<start_varg>PAT<end_varg> své úředníky pod jednu střechu.
<blu-n-plán-1#s8><n-vallex-shared><no-aspect><plán> <start_vs>Plán<end_vs> politiků.<start_varg>ACT<end_varg>, že mýtné bude od poloviny příštího roku fungovat.<start_varg>PAT<end_varg> také u nás, občany příliš neuspokojuje.
<blu-n-plán-1#s9><n-vallex-shared><no-aspect><plán> Váš.<start_varg>ACT<end_varg> <start_vs>plán<end_vs>, že se vrátíte.<start_varg>PAT<end_varg>, a čekání na vítězství už bude pryč, nevyšel.
<blu-n-plán-1#s10><n-vallex-shared><no-aspect><plán> Obavy z terorismu ovlivňují i letošní <start_vs>plány<end_vs> Čechů.<start_varg>ACT<end_varg>, jak a kde budou trávit.<start_varg>PAT<end_varg> dovolenou.
<blu-n-plán-1#s11><n-vallex-shared><no-aspect><plán> Doufejme, že Andrijův.<start_varg>ACT<end_varg> <start_vs>plán<end_vs>, jak se dostaneme.<start_varg>PAT<end_varg> z lodi, bude fungovat taky tak dobře.
<blu-n-plán-1#s12><n-vallex-shared><no-aspect><plán> Samotný legislativní proces nabral půlroční zpoždění vůči dubnovému <start_vs>plánu<end_vs> ministerstva.<start_varg>ACT<end_varg>, aby novela byla.<start_varg>PAT<end_varg> v září již ve Sbírce zákonů.
<blu-n-plán-1#s13><n-vallex-shared><no-aspect><plán> To souvisí s Mlynářovým.<start_varg>ACT<end_varg> <start_vs>plánem<end_vs>, aby do čtyř let mohli občané čtvrtinu agendy se státní správou řešit.<start_varg>PAT<end_varg> elektronickou cestou.
<blu-n-plán-1#s14><n-vallex-shared><no-aspect><plán>  Šaronův.<start_varg>ACT<end_varg> <start_vs>plán<end_vs> je diametrálně odlišný a pro Palestince zjevně neakceptovatelný.
<blu-n-plán-1#s15><n-vallex-shared><no-aspect><plán> Město udělá vše pro to, aby podobné <start_vs>plány<end_vs> kraje.<start_varg>ACT<end_varg> nebyly realizovány.
<blu-n-plán-1#s16><n-vallex-shared><no-aspect><plán>  O <start_vs>plánech<end_vs> rozvoje.<start_varg>PAT<end_varg> letiště ani nemukli.
<blu-n-plán-1#s17><n-vallex-shared><no-aspect><plán> Ropný trh reagoval po oznámení <start_vs>plánu<end_vs> o ukončení.<start_varg>PAT<end_varg> bojů v Libyi.
<blu-n-plán-1#s18><n-vallex-shared><no-aspect><plán> Je velmi pravděpodobné, že i <start_vs>plány<end_vs> vystavět.<start_varg>PAT<end_varg> podnik na zpracování jaderného odpadu mohou doznat změn.
<blu-n-plán-1#s19><n-vallex-shared><no-aspect><plán> To já jsem vymyslela <start_vs>plán<end_vs>, aby mě v noci odvezl.<start_varg>PAT<end_varg> do Godrikova Brodu.
<blu-n-plán-1#s20><n-vallex-shared><no-aspect><plán> Dejme tomu, že si nyní připravuje <start_vs>plán<end_vs>, že vás zavraždí.<start_varg>PAT<end_varg>.
<blu-n-plán-1#s21><n-vallex-shared><no-aspect><plán> Jasný <start_vs>plán<end_vs>, co bude.<start_varg>PAT<end_varg> dál, není.
