<blu-n-hovor-2#s1><n-vallex-shared><no-aspect><hovor>  Já bych tam přidal určitě Milanovy.<start_varg>ACT<end_varg> <start_vs>hovory<end_vs> k divákům.<start_varg>ADDR<end_varg> o volbách.<start_varg>PAT<end_varg> a závěrečnou řeč po tom, co vyhrál.
<blu-n-hovor-2#s2><n-vallex-shared><no-aspect><hovor>  Nicméně když se ve svých.<start_varg>ACT<end_varg> <start_vs>hovorech<end_vs> k občanům.<start_varg>ADDR<end_varg> zamýšlí nad klimatem dnešní české společnosti, nachází téměř samé negativní jevy.
<blu-n-hovor-2#s3><n-vallex-shared><no-aspect><hovor> Všechno bylo jen mezi dlouhým <start_vs>hovorem<end_vs> rozhodčího.<start_varg>ACT<end_varg> k majitelům.<start_varg>ADDR<end_varg> psů.
