<blu-n-předpoklad-4#s1><n-vallex-shared><no-aspect><předpoklad>  To je základní <start_vs>předpoklad<end_vs> úspěchu.<start_varg>PAT<end_varg> celé akce.
<blu-n-předpoklad-4#s2><n-vallex-shared><no-aspect><předpoklad> Přežití zdaleka nebylo samozřejmostí a jeho.<start_varg>PAT<end_varg> <start_vs>předpokladem<end_vs>, jak věřili Inuité, byl život v souladu s nadpřirozenými bytostmi včetně duší zemřelých.
<blu-n-předpoklad-4#s3><n-vallex-shared><no-aspect><předpoklad> Mír se Sýrií je navíc <start_vs>předpokladem<end_vs> ke splnění.<start_varg>PAT<end_varg> nejkonkrétnějšího slibu.
<blu-n-předpoklad-4#s4><n-vallex-shared><no-aspect><předpoklad> Rozmetadla Annaburger prošla s úspěchem srovnávacím testem zkušebny DLG, který je v Německu základním <start_vs>předpokladem<end_vs> na získání.<start_varg>PAT<end_varg> ekologických dotací.
<blu-n-předpoklad-4#s5><n-vallex-shared><no-aspect><předpoklad> Dobrý vztah mezi lékařem a pacientem je důležitým <start_vs>předpokladem<end_vs> pro léčbu.<start_varg>PAT<end_varg> u všech nemocí
<blu-n-předpoklad-4#s6><n-vallex-shared><no-aspect><předpoklad> Tím došlo k příměří s <start_vs>předpokladem<end_vs> podřídit.<start_varg>PAT<end_varg> se určitým podmínkám
<blu-n-předpoklad-4#s7><n-vallex-shared><no-aspect><předpoklad> Lidská práva jsou <start_vs>předpokladem<end_vs>, aby dialog mohl mít.<start_varg>PAT<end_varg> demokratickou strukturu.
