<blu-n-možnost-2#s1><n-vallex-shared><no-aspect><možnost>  Zvažoval také <start_vs>možnost<end_vs>, zda i obrazy Osmy nemohou trpět.<start_varg>ACT<end_varg> některými podobnými nedostatky.
<blu-n-možnost-2#s2><n-vallex-shared><no-aspect><možnost> Předmětem dalšího zkoumání byla <start_vs>možnost<end_vs>, zda by rozžhavený vesmírný projektil mohl způsobit.<start_varg>ACT<end_varg> požár.
<blu-n-možnost-2#s3><n-vallex-shared><no-aspect><možnost> Prověřovali jsme i <start_vs>možnost<end_vs>, jestli se něco nestalo.<start_varg>ACT<end_varg> s výhybkami, které na této křižovatce jsou.
<blu-n-možnost-2#s4><n-vallex-shared><no-aspect><možnost> O <start_vs>možnosti<end_vs>, že bude pršet.<start_varg>ACT<end_varg> i v následujících dnech, jsem hovořil s hlavním rozhodčím.
<blu-n-možnost-2#s5><n-vallex-shared><no-aspect><možnost> V sobotu by mělo být polojasno, v neděli oblačno s <start_vs>možností<end_vs> deště.<start_varg>ACT<end_varg>.
<blu-n-možnost-2#s6><n-vallex-shared><no-aspect><možnost> Zřejmě si <start_vs>možnost<end_vs> nebezpečí.<start_varg>ACT<end_varg> nepřipouštějí
<blu-n-možnost-2#s7><n-vallex-shared><no-aspect><možnost> Geologové o <start_vs>možnosti<end_vs> zemětřesení.<start_varg>ACT<end_varg> na Opavsku a Jesenicku vědí, většina lidí ale nikoliv.
<blu-n-možnost-2#s8><n-vallex-shared><no-aspect><možnost>  Nelze vyloučit <start_vs>možnost<end_vs>, že byl otráven.
