<blu-n-dotknutelnost-1#s1><NomVallex><no-aspect><dotknutelnost> Hlavním negativním dědictvím celé kyperské krize je a bude de facto připuštění <start_vs>dotknutelnosti<end_vs> úložek.<start_varg>PAT<end_varg> domácností v bankách
<blu-n-dotknutelnost-1#s2><NomVallex><no-aspect><dotknutelnost> Druhá věc je <start_vs>dotknutelnost<end_vs> nedotknutelného.<start_varg>PAT<end_varg>.
<blu-n-dotknutelnost-1#s3><NomVallex><no-aspect><dotknutelnost> Jaká je zrovna teď jeho popularita (jež mimo jiné před rokem klesla po sérii skandálů na úroveň Senátu), není žádným měřítkem jeho.<start_varg>PAT<end_varg> <start_vs>(ne)dotknutelnosti<end_vs>.
<blu-n-dotknutelnost-1#s4><NomVallex><no-aspect><dotknutelnost> Ani pro Billa Gatese není tato funkce bez zajímavosti - podle mezinárodního diplomatického práva by mu přinesla nejenom přednostní odbavení na letišti v případě, že by s tím dnes měl problémy, ale například i <start_vs>nedotknutelnost<end_vs> jeho domu.<start_varg>PAT<end_varg> policií.<start_varg>ACT<end_varg>.
<blu-n-dotknutelnost-1#s5><NomVallex><no-aspect><dotknutelnost> Tam neplatí žádné zájmy omezených skupinek lidí a jejich.<start_varg>PAT<end_varg> právní <start_vs>nedotknutelnost<end_vs> zkorumpovanou státní strukturou.<start_varg>ACT<end_varg> zastupitelské demokracie.
<blu-n-dotknutelnost-1#s6><NomVallex><no-aspect><dotknutelnost> nové státy budou respektovat Chartu OSN a další mezinárodní závazky, že se zaváží k <start_vs>nedotknutelnosti<end_vs> hranic.<start_varg>PAT<end_varg> silou.<start_varg>MEANS<end_varg>
<blu-n-dotknutelnost-1#s7><NomVallex><no-aspect><dotknutelnost> Tato skutečnost je sice v rozporu s požadavkem naprosté <start_vs>nedotknutelnosti<end_vs> kulturními vlivy.<start_varg>ACT<end_varg>
<blu-n-dotknutelnost-1#s8><NomVallex><no-aspect><dotknutelnost> Vaší výsadou je <start_vs>nedotknutelnost<end_vs> světskou spravedlností.<start_varg>ACT<end_varg>.
<blu-n-dotknutelnost-1#s9><NomVallex><no-aspect><dotknutelnost> Nesmrtelnost, nekonečnost a <start_vs>nedotknutelnost<end_vs> časem.<start_varg>ACT<end_varg>.
