<blu-n-oddělování-oddělení-4#s1><n-vallex-shared><pf><oddělení> Současně shora, zdola i ze všech stran z každého <start_vs>oddělení<end_vs> pobočky.<start_varg>APP<end_varg> zuřivě drnčelo nejméně dvacet telefonů.
<blu-n-oddělování-oddělení-4#s2><n-vallex-shared><pf><oddělení> Innes se odtrhl od lidí a přidal se k šéfovi bezpečnostního <start_vs>oddělení<end_vs> banky.<start_varg>APP<end_varg>.
<blu-n-oddělování-oddělení-4#s3><n-vallex-shared><pf><oddělení> <start_vs>Oddělení<end_vs> léčebné rehabilitace.<start_varg>PAT<end_varg> je výukovým pracovištěm.
<blu-n-oddělování-oddělení-4#s4><n-vallex-shared><pf><oddělení> ženy v šátcích i baretech zde neobléhaly pulty jako v <start_vs>oddělení<end_vs> látek.<start_varg>PAT<end_varg>.
