<blu-n-nedůtklivost-1#s1><NomVallex><no-aspect><nedůtklivost>  Jenomže právě zde debaty často mrznou, a to nezřídka vinou jisté rezervovanosti a <start_vs>nedůtklivosti<end_vs> ekonomů.<start_varg>ACT<end_varg> k pojmu.<start_varg>PAT<end_varg> „sociální“.
<blu-n-nedůtklivost-1#s2><NomVallex><no-aspect><nedůtklivost> Šokuje mne proto <start_vs>nedůtklivost<end_vs> těchto odborníků.<start_varg>ACT<end_varg> vůči každému názoru.<start_varg>PAT<end_varg>, který by chtěl přispět k řešení tohoto tragického problému.
<blu-n-nedůtklivost-1#s3><NomVallex><no-aspect><nedůtklivost> Alena nás instruovala o chování na haitském trhu, hlavně o <start_vs>nedůtklivosti<end_vs> domorodců.<start_varg>ACT<end_varg> na focení.<start_varg>PAT<end_varg> a natáčení.<start_varg>PAT<end_varg>
<blu-n-nedůtklivost-1#s4><NomVallex><no-aspect><nedůtklivost> Případ Eluany Englarové osvětlil dvě vlastnosti dnešní Itálie: trvající vliv katolické církve a premiérovu.<start_varg>ACT<end_varg> <start_vs>nedůtklivost<end_vs> k zákonům.<start_varg>PAT<end_varg>
<blu-n-nedůtklivost-1#s5><NomVallex><no-aspect><nedůtklivost> zvětšily nejen její marnivost, nýbrž i její.<start_varg>ACT<end_varg> <start_vs>nedůtklivost<end_vs> vůči jakékoli kritice.<start_varg>PAT<end_varg>
<blu-n-nedůtklivost-1#s6><NomVallex><no-aspect><nedůtklivost>  Viděl jsem v jejích očích <start_vs>nedůtklivost<end_vs> člověka.<start_varg>ACT<end_varg> lapeného do pasti, z níž není úniku.
<blu-n-nedůtklivost-1#s7><NomVallex><no-aspect><nedůtklivost> Vaše.<start_varg>ACT<end_varg> <start_vs>nedůtklivost<end_vs> si nezasluhuje vážnější pozornosti.
<blu-n-nedůtklivost-1#s8><NomVallex><no-aspect><nedůtklivost>  Strach o moc a <start_vs>nedůtklivost<end_vs> ke všemu.<start_varg>PAT<end_varg>, co by se mohlo dotknout císařského majestátu, to byl začátek Rudolfovy duševní choroby.
<blu-n-nedůtklivost-1#s9><NomVallex><no-aspect><nedůtklivost> Z velkopanství mu zbyla jen <start_vs>nedůtklivost<end_vs> vůči muklům.<start_varg>PAT<end_varg>.
