<blu-n-informace-6#s1><n-vallex-shared><no-aspect><informace>  DNA je nositelkou dědičné <start_vs>informace<end_vs> o lidském individuu.<start_varg>PAT<end_varg>
<blu-n-informace-6#s2><n-vallex-shared><no-aspect><informace> Každá krevní skupina totiž obsahuje genetickou <start_vs>informaci<end_vs> o stravě.<start_varg>PAT<end_varg> a chování.<start_varg>PAT<end_varg> našich předků.
<blu-n-informace-6#s3><n-vallex-shared><no-aspect><informace>  dalším přečteným genomem byla až genetická <start_vs>informace<end_vs> bakterie.<start_varg>APP<end_varg> Haemophilus influenzae o celkové velikosti něco málo přes 1,8 M
