<blu-n-prosba-1#s1><NomVallex><no-aspect><prosba>  i ta jeho.<start_varg>ACT<end_varg> <start_vs>prosba<end_vs> Bohu.<start_varg>ADDR<end_varg> o smilování.<start_varg>PAT<end_varg>
<blu-n-prosba-1#s2><NomVallex><no-aspect><prosba> veškeré moje.<start_varg>ACT<end_varg> <start_vs>prosby<end_vs> k autorovi.<start_varg>ADDR<end_varg> o opravu.<start_varg>PAT<end_varg> textu, který se mi zdá poněkud vytržený z kontextu, jsou zbytečnou ztrátou času
<blu-n-prosba-1#s3><NomVallex><no-aspect><prosba> <start_vs>Prosby<end_vs> organizátorů.<start_varg>ACT<end_varg> k hodonínskému zastupitelstvu.<start_varg>ADDR<end_varg> o poskytnutí.<start_varg>PAT<end_varg> subvence nebyly vyslyšeny.
<blu-n-prosba-1#s4><NomVallex><no-aspect><prosba> následné umístění kříže na kopec lze chápat jako Diduchovu.<start_varg>ACT<end_varg> <start_vs>prosbu<end_vs> k Bohu.<start_varg>ADDR<end_varg> za odpuštění.<start_varg>PAT<end_varg>
<blu-n-prosba-1#s5><NomVallex><no-aspect><prosba> Návštěvníci obdrželi svíci a jako symbol své.<start_varg>ACT<end_varg> <start_vs>prosby<end_vs> Bohu.<start_varg>ADDR<end_varg> za jakoukoli záležitost.<start_varg>PAT<end_varg>
<blu-n-prosba-1#s6><NomVallex><no-aspect><prosba> Čtvrteční fórum například zahájila <start_vs>prosba<end_vs> organizátorů.<start_varg>ACT<end_varg> k táborníkům.<start_varg>ADDR<end_varg>, aby nekupovali.<start_varg>PAT<end_varg> v místních obchodech větší množství chleba
<blu-n-prosba-1#s7><NomVallex><no-aspect><prosba> Jako velká <start_vs>prosba<end_vs> dětí.<start_varg>ACT<end_varg> sluníčku.<start_varg>ADDR<end_varg>, aby svítilo.<start_varg>PAT<end_varg> naplno celé prázdniny, vypadala včera plocha u základní školy na náměstí bratří Venclíku v Praze 14.
<blu-n-prosba-1#s8><NomVallex><no-aspect><prosba> Jeho.<start_varg>ACT<end_varg> <start_vs>prosba<end_vs> Merlinovi.<start_varg>ADDR<end_varg>, ať se, u všech svatých, na nic neptá.<start_varg>PAT<end_varg>, zůstala nevyslyšena.
<blu-n-prosba-1#s9><NomVallex><no-aspect><prosba>  soustředila se na své.<start_varg>ACT<end_varg> <start_vs>prosby<end_vs> Bohu.<start_varg>ADDR<end_varg>
<blu-n-prosba-1#s10><NomVallex><no-aspect><prosba> hlasy současných školáků z Hřebče čtou zoufalé <start_vs>prosby<end_vs> lidických dětí.<start_varg>ACT<end_varg> příbuzným.<start_varg>ADDR<end_varg>, kteří žili právě ve Hřebči
<blu-n-prosba-1#s11><NomVallex><no-aspect><prosba> Nahoře na oponě je upevněna věta z Einsteinovy.<start_varg>ACT<end_varg> <start_vs>prosby<end_vs> ke Gottwaldovi.<start_varg>ADDR<end_varg>, kde jej žádal o milost pro Miladu Horákovou.
<blu-n-prosba-1#s12><NomVallex><no-aspect><prosba> Úvodní řeč končí a celým kostelem se ozývají <start_vs>prosby<end_vs> lidí.<start_varg>ACT<end_varg> k Bohu.<start_varg>ADDR<end_varg>.
<blu-n-prosba-1#s13><NomVallex><no-aspect><prosba>  řeší <start_vs>prosby<end_vs> lidí.<start_varg>ACT<end_varg> o snížení.<start_varg>PAT<end_varg> měsíčních splátek
<blu-n-prosba-1#s14><NomVallex><no-aspect><prosba> Cítil by se ale lidsky špatně, kdyby hejtmanově.<start_varg>ACT<end_varg> <start_vs>prosbě<end_vs> o spolupráci.<start_varg>PAT<end_varg> nevyhověl.
<blu-n-prosba-1#s15><NomVallex><no-aspect><prosba> vyslovit před celým světem <start_vs>prosbu<end_vs> katolíků.<start_varg>ACT<end_varg> za odpuštění.<start_varg>PAT<end_varg>
<blu-n-prosba-1#s16><NomVallex><no-aspect><prosba> A v Klokánku nevyhověli jeho.<start_varg>ACT<end_varg> <start_vs>prosbě<end_vs> posunout.<start_varg>PAT<end_varg> setkání na pozdější hodinu.
<blu-n-prosba-1#s17><NomVallex><no-aspect><prosba> Následovala <start_vs>prosba<end_vs> producentů.<start_varg>ACT<end_varg> neprozrazovat.<start_varg>PAT<end_varg> hlavní dějové zápletky.
<blu-n-prosba-1#s18><NomVallex><no-aspect><prosba> reaguje na Horníkovu.<start_varg>ACT<end_varg> <start_vs>prosbu<end_vs>, aby mu pomohl.<start_varg>PAT<end_varg> v Jablonci
<blu-n-prosba-1#s19><NomVallex><no-aspect><prosba> Marné byly <start_vs>prosby<end_vs> hráčů.<start_varg>ACT<end_varg>, aby fanoušci přišli.<start_varg>PAT<end_varg> uctít památku legendárního trenéra.
<blu-n-prosba-1#s20><NomVallex><no-aspect><prosba> Na naše.<start_varg>ACT<end_varg> zoufalé <start_vs>prosby<end_vs>, ať se s ním rozejde.<start_varg>PAT<end_varg>, nereaguje.
<blu-n-prosba-1#s21><NomVallex><no-aspect><prosba> I ke mně doléhají <start_vs>prosby<end_vs> fanoušků.<start_varg>ACT<end_varg>, ať neodcházím.<start_varg>PAT<end_varg>.
<blu-n-prosba-1#s22><NomVallex><no-aspect><prosba> Když uslyšela Juliánovu.<start_varg>ACT<end_varg> <start_vs>prosbu<end_vs>, zda může zatelefonovat.<start_varg>PAT<end_varg> na policii, zatvářila se ustaraně.
<blu-n-prosba-1#s23><NomVallex><no-aspect><prosba> Na počátku byla <start_vs>prosba<end_vs> Honzovy kamarádky.<start_varg>ACT<end_varg>, zda by ji nevyfotil.<start_varg>PAT<end_varg>, jak jezdí na koni.
<blu-n-prosba-1#s24><NomVallex><no-aspect><prosba>  Do pamětní knihy zapsal <start_vs>prosbu<end_vs> bohu.<start_varg>ADDR<end_varg> o odpuštění.<start_varg>PAT<end_varg>.
<blu-n-prosba-1#s25><NomVallex><no-aspect><prosba> I v tomto případě byly součástí výpravy <start_vs>prosby<end_vs> k bohům.<start_varg>ADDR<end_varg> o závlahu.<start_varg>PAT<end_varg>.
<blu-n-prosba-1#s26><NomVallex><no-aspect><prosba> V každé kultuře nalezneme boha (bohy) léčení, víru v nezbytnost vzývání bohů, nezbytnost <start_vs>proseb<end_vs> k bohům.<start_varg>ADDR<end_varg> za úspěšnou léčbu.<start_varg>PAT<end_varg>.
<blu-n-prosba-1#s27><NomVallex><no-aspect><prosba> objížděla před Vánocemi kolegy, aby podepsali zdvořilou <start_vs>prosbu<end_vs> prezidentu.<start_varg>ADDR<end_varg> Svobodovi za propuštění.<start_varg>PAT<end_varg> prvních politických vězňů Husákova režimu
<blu-n-prosba-1#s28><NomVallex><no-aspect><prosba> přidal <start_vs>prosbu<end_vs> k Bohu.<start_varg>ADDR<end_varg>, aby v nás posiloval.<start_varg>PAT<end_varg> smysl pro odpovědnost
<blu-n-prosba-1#s29><NomVallex><no-aspect><prosba> Často v křeči držím tyč a hlavou mi letí <start_vs>prosby<end_vs> Bohu.<start_varg>ADDR<end_varg>, ať už jsem.<start_varg>PAT<end_varg> v cílové zastávce.
<blu-n-prosba-1#s30><NomVallex><no-aspect><prosba> <start_vs>prosby<end_vs> k Bohu.<start_varg>ADDR<end_varg>, ať nás vede.<start_varg>PAT<end_varg>
<blu-n-prosba-1#s31><NomVallex><no-aspect><prosba>  vyslyšeli jsme <start_vs>prosby<end_vs> fanoušků.<start_varg>ACT<end_varg> z měst
<blu-n-prosba-1#s32><NomVallex><no-aspect><prosba> Kníže Steinově.<start_varg>ACT<end_varg> <start_vs>prosbě<end_vs> vyhověl a povolil mu sehrát tři představení.
<blu-n-prosba-1#s33><NomVallex><no-aspect><prosba>  <start_vs>Prosba<end_vs> fanouškům.<start_varg>ADDR<end_varg>: Pomozte nám
<blu-n-prosba-1#s34><NomVallex><no-aspect><prosba>  bylo zahájeno <start_vs>prosbou<end_vs> za odpuštění.<start_varg>PAT<end_varg> a za požehnání.<start_varg>PAT<end_varg> pro práci
<blu-n-prosba-1#s35><NomVallex><no-aspect><prosba> Vnuk odcházel ráno do školky s <start_vs>prosbou<end_vs>, abych sněhuláka postavil.<start_varg>PAT<end_varg>
<blu-n-prosba-1#s36><NomVallex><no-aspect><prosba> První slova, která jsem mámě řekl, byla <start_vs>prosba<end_vs>, ať mě nedává.<start_varg>PAT<end_varg> do školy.
<blu-n-prosba-1#s37><NomVallex><no-aspect><prosba> poslala svému otci oznámení s <start_vs>prosbou<end_vs>, jestli by ji neodvedl.<start_varg>PAT<end_varg> na radnici
<blu-n-prosba-1#s38><NomVallex><no-aspect><prosba> obrátil občan s <start_vs>prosbou<end_vs>, zda by se strážníci nemohli.<start_varg>PAT<end_varg> podívat na záznam kamery
<blu-n-prosba-1#s39><NomVallex><no-aspect><prosba> Nepomohla ani <start_vs>prosba<end_vs> uložit.<start_varg>PAT<end_varg> jej jako dětský kočárek
