<blu-n-pohlížení-pohlédnutí-pohledění-1#s1><NomVallex><impf><pohlížení>  Bojím se, že její.<start_varg>ACT<end_varg> <start_vs>pohlížení<end_vs> do Evropy.<start_varg>DIR3<end_varg> v současné době rozhodně není aktuální.
<blu-n-pohlížení-pohlédnutí-pohledění-1#s2><NomVallex><impf><pohlížení> <start_vs>pohlížením<end_vs> německé kancléřky.<start_varg>ACT<end_varg> na východ.<start_varg>DIR3<end_varg>
<blu-n-pohlížení-pohlédnutí-pohledění-1#s3><NomVallex><pf1><pohlédnutí>  Každé vaše.<start_varg>ACT<end_varg> <start_vs>pohlédnutí<end_vs> druhému člověku.<start_varg>BEN<end_varg> do očí.<start_varg>DIR3<end_varg> je okamžikem pravdy o vás.
<blu-n-pohlížení-pohlédnutí-pohledění-1#s4><NomVallex><pf1><pohlédnutí>  Je to zrcok - samostroj na <start_vs>pohlédnutí<end_vs> si.<start_varg>BEN<end_varg> pravým okem.<start_varg>MEANS<end_varg> do levého.<start_varg>DIR3<end_varg> a naopak
<blu-n-pohlížení-pohlédnutí-pohledění-1#s5><NomVallex><pf1><pohlédnutí>  Oko, i kdyby se dívalo zvlášť pronikavě, zvuk sotvakdy svým.<start_varg>ACT<end_varg> <start_vs>pohlédnutím<end_vs> zaslechne
<blu-n-pohlížení-pohlédnutí-pohledění-1#s6><NomVallex><pf1><pohlédnutí> před <start_vs>pohlédnutím<end_vs> oka.<start_varg>ACT<end_varg> jej obklopují zlato, safír a smaragd
<blu-n-pohlížení-pohlédnutí-pohledění-1#s7><NomVallex><pf1><pohlédnutí> ví o jediném <start_vs>pohlédnutí<end_vs> vlčích mláďat.<start_varg>ACT<end_varg>
<blu-n-pohlížení-pohlédnutí-pohledění-1#s8><NomVallex><pf1><pohlédnutí>  jedním náhodným <start_vs>pohlédnutím<end_vs> z okna.<start_varg>DIR1<end_varg> zároveň spatří i marnost
<blu-n-pohlížení-pohlédnutí-pohledění-1#s9><NomVallex><pf1><pohlédnutí>  Každé <start_vs>pohlédnutí<end_vs> do našich objektivů.<start_varg>DIR3<end_varg> bylo až k nevydržení.
<blu-n-pohlížení-pohlédnutí-pohledění-1#s10><NomVallex><pf1><pohlédnutí>  pohled dveřmi ven jako <start_vs>pohlédnutí<end_vs> okem.<start_varg>MEANS<end_varg> na okolní svět
<blu-n-pohlížení-pohlédnutí-pohledění-1#s11><NomVallex><pf2><pohledění>  aby ona, která jedním <start_vs>pohleděním<end_vs> svým.<start_varg>ACT<end_varg> ranila srdce Syna Božího, <start_vs>pohleděním<end_vs> milosrdenství uzdravila oči její a mohla prohlídnouti
<blu-n-pohlížení-pohlédnutí-pohledění-1#s12><NomVallex><pf2><pohledění> Všecko bych dal za krátké <start_vs>pohledění<end_vs> těch očí.<start_varg>ACT<end_varg>, jímž se živí můj odpočinek jak strom vláhou v dřeni
<blu-n-pohlížení-pohlédnutí-pohledění-1#s13><NomVallex><pf2><pohledění>  <start_vs>pohleděním<end_vs> do očí.<start_varg>DIR3<end_varg> narozeného dítěte
