<blu-n-naučitelnost-1#s1><NomVallex><pf><naučitelnost> Má-li popis jazyka přispět k pochopení snadné <start_vs>naučitelnosti<end_vs> jazyka.<start_varg>PAT<end_varg> ze strany dítěte.<start_varg>ACT<end_varg> (ve smyslu Chomského "univerzální gramatiky"), je jistě důležitá relativní ekonomičnost popisu.
<blu-n-naučitelnost-1#s2><NomVallex><pf><naučitelnost> Po vzoru Sokrata a Platóna pokládal vzdělanost a poznání za ctnosti, avšak nedůvěřoval myšlence <start_vs>naučitelnosti<end_vs> ctnostem.<start_varg>PAT<end_varg> pouhým intelektuálním poznáním. Doslova napsal (Machovec, 1993, s. 148): "Máme-li se něčemu naučit, naučíme se tomu tím, že to konáme..."
<blu-n-naučitelnost-1#s3><NomVallex><pf><naučitelnost> Je známo, že ne každý nadprůměrně nadaný student je schopen i při značném úsilí si osvojit matematické myšlení. Vyhovět oprávněnému požadavku těchto osob na "<start_vs>naučitelnost<end_vs>" matematiky.<start_varg>PAT<end_varg>, v případě povinné maturity, by vedlo k její nežádoucí degradaci.
<blu-n-naučitelnost-1#s4><NomVallex><pf><naučitelnost> Také gramatické struktury měly být oproti složité stavbě latiny a dalších jazyků značně zjednodušeny - zde se Komenský opět projevil jako pedagog, neboť má na zřeteli snadnou <start_vs>naučitelnost<end_vs> tohoto jazyka.<start_varg>PAT<end_varg>.
<blu-n-naučitelnost-1#s5><NomVallex><pf><naučitelnost> Esperanto je přes svou.<start_varg>PAT<end_varg> snadnou <start_vs>naučitelnost<end_vs> jazyk plnohodnotný a výrazově bohatý.
<blu-n-naučitelnost-1#s6><NomVallex><pf><naučitelnost> vlastnost jazykového znaku spočívající v jeho.<start_varg>PAT<end_varg> <start_vs>naučitelnosti<end_vs>, která umožňuje jeho předávání dalším generacím
<blu-n-naučitelnost-1#s7><NomVallex><pf><naučitelnost> O tom, co všechno se nedá naučit, bychom mohli mluvit až do rána. Asi i v té <start_vs>nenaučitelnosti<end_vs> je zázrak hudby a takových zjevů jako byl třeba - pro mě - Leoš Janáček.
