<blu-n-náklonnost-1#s1><n-vallex-shared><no-aspect><náklonnost>  <start_vs>Náklonnost<end_vs> zákazníků.<start_varg>ACT<end_varg> k nákupním centrům.<start_varg>PAT<end_varg> však rok od roku sílí.
<blu-n-náklonnost-1#s2><n-vallex-shared><no-aspect><náklonnost> Adrianina.<start_varg>ACT<end_varg> <start_vs>náklonnost<end_vs> k medicíně.<start_varg>PAT<end_varg> sahá až do jejích studijních let.
<blu-n-náklonnost-1#s3><n-vallex-shared><no-aspect><náklonnost> má zakrýt jen lhostejnost technokratů k zásadám demokracie, lidským právům, respektive jejich.<start_varg>ACT<end_varg> skrytou <start_vs>náklonnost<end_vs> vůči autokratickým režimům.<start_varg>PAT<end_varg>
<blu-n-náklonnost-1#s4><n-vallex-shared><no-aspect><náklonnost> S <start_vs>náklonností<end_vs> místních obyvatel.<start_varg>ACT<end_varg> vůči cizímu návštěvníkovi.<start_varg>PAT<end_varg> jsem se v Karáčí setkal mnohokrát.
<blu-n-náklonnost-1#s5><n-vallex-shared><no-aspect><náklonnost> „I oba mí synové jezdí ve škodovkách,“ zdůraznil <start_vs>náklonnost<end_vs> rodiny.<start_varg>ACT<end_varg> české značce.<start_varg>PAT<end_varg> Klaus.
<blu-n-náklonnost-1#s6><n-vallex-shared><no-aspect><náklonnost> Vadí mu zejména jeho.<start_varg>ACT<end_varg> přílišná <start_vs>náklonnost<end_vs> politice.<start_varg>PAT<end_varg> EU.
<blu-n-náklonnost-1#s7><n-vallex-shared><no-aspect><náklonnost>  Argumentuje, že zastupitelé <start_vs>náklonnost<end_vs> plánům.<start_varg>PAT<end_varg> těžařů prezentovali vůlí změnit územní plán území.
