<blu-n-poučka-1#s1><n-vallex-shared><no-aspect><poučka> vybavují se mi cvičné střelby a <start_vs>poučky<end_vs> lampasáků.<start_varg>ACT<end_varg> o nepříteli.<start_varg>PAT<end_varg>, který mě rozstřílí samopalem
<blu-n-poučka-1#s2><n-vallex-shared><no-aspect><poučka> Leninovy.<start_varg>ACT<end_varg> <start_vs>poučky<end_vs> o úloze.<start_varg>PAT<end_varg> tisku
<blu-n-poučka-1#s3><n-vallex-shared><no-aspect><poučka> Zápletka je omezena na nejnutnější minimum - a nevědomky tak dává za pravdu Hitchcockově.<start_varg>ACT<end_varg> <start_vs>poučce<end_vs>, že u thrilleru není.<start_varg>PAT<end_varg> důležité proč, ale jak.
<blu-n-poučka-1#s4><n-vallex-shared><no-aspect><poučka> I to je důvod, proč je jednou z častých <start_vs>pouček<end_vs> řidičům.<start_varg>ADDR<end_varg> pro jízdu.<start_varg>REG<end_varg> v zimě to, aby nejezdili.<start_varg>PAT<end_varg> s autem s téměř prázdnou nádrží a tankovali.<start_varg>PAT<end_varg> včas.
<blu-n-poučka-1#s5><n-vallex-shared><no-aspect><poučka> Jednou z prvních <start_vs>pouček<end_vs> pro studenty.<start_varg>ADDR<end_varg> geologie a hornictví bývala premisa, že zemím, jejichž podzemí je dobře vybaveno ropou a plynem, zpravidla chybí.<start_varg>PAT<end_varg>                             uhlí a naopak.
<blu-n-poučka-1#s6><n-vallex-shared><no-aspect><poučka> Zřejmě nejdůslednější řešení nabízí <start_vs>poučka<end_vs>, aby se "města nepřizpůsobovala.<start_varg>PAT<end_varg> dopravě, ale naopak doprava městům".
<blu-n-poučka-1#s7><n-vallex-shared><no-aspect><poučka> Existuje řada <start_vs>pouček<end_vs>, jak obsah sušiny orientačně stanovit.<start_varg>PAT<end_varg>
