<blu-n-lačnost-1#s1><NomVallex><no-aspect><lačnost>  Vzhledem k <start_vs>lačnosti<end_vs> médií.<start_varg>ACT<end_varg> po dramatech.<start_varg>PAT<end_varg> kombinovaných s lidským neštěstím je ale vyvážené informování o černém kontinentě zřídkavým jevem.
<blu-n-lačnost-1#s2><NomVallex><no-aspect><lačnost> zdědil bohužel do jisté míry otcovu.<start_varg>ACT<end_varg> <start_vs>lačnost<end_vs> po penězích.<start_varg>PAT<end_varg>
<blu-n-lačnost-1#s3><NomVallex><no-aspect><lačnost> nemohu zapomenout na jeho.<start_varg>ACT<end_varg> <start_vs>lačnost<end_vs> majetku.<start_varg>PAT<end_varg> při nabývání dědictví
<blu-n-lačnost-1#s4><NomVallex><no-aspect><lačnost> Podnikatelé v cestovním ruchu využívají <start_vs>lačnost<end_vs> lidí.<start_varg>ACT<end_varg> vidět.<start_varg>PAT<end_varg>, jak ostatní trpí.
<blu-n-lačnost-1#s5><NomVallex><no-aspect><lačnost> jejich.<start_varg>ACT<end_varg> <start_vs>lačnost<end_vs> sehrát.<start_varg>PAT<end_varg> roli amerických zástupců v regionu, i za cenu vlastní újmy, tedy nepřekvapuje
<blu-n-lačnost-1#s6><NomVallex><no-aspect><lačnost>  <start_vs>Lačnosti<end_vs> dobyvatelů.<start_varg>ACT<end_varg> udělal přítrž až Giuseppe Garibaldi, když v devatenáctém století ostrov připojil k savojskému království.
<blu-n-lačnost-1#s7><NomVallex><no-aspect><lačnost>  Žárlivost, <start_vs>lačnost<end_vs> peněz.<start_varg>PAT<end_varg>, politická intrika, takové věci se měly za přežitek a byly tabu.
