<blu-n-informace-2#s1><n-vallex-shared><no-aspect><informace> Monitorovali tamní opilce, přičemž z mezihvězdné centrály získali <start_vs>informaci<end_vs> o alkoholu.<start_varg>PAT<end_varg>, že „jeho požívání jest.<start_varg>EFF<end_varg> oblíbeným, vysoce zhoubným lidským zlozvykem, jehož se homo sapiens nedovedou vzdát. Naopak spotřeba tohoto, obzvlášť v Čechách, nezadržitelně vzrůstá...“
<blu-n-informace-2#s2><n-vallex-shared><no-aspect><informace> Páteční Televizní noviny, hlavní zpravodajský pořad jedné z komerčních televizí, přinesl <start_vs>informaci<end_vs> o skalických hasičích.<start_varg>PAT<end_varg>, že si koupili.<start_varg>EFF<end_varg> hasičské auto Tatra 815 a když přijeli ke garážím, zjistili, že se jim tam nevejde.
<blu-n-informace-2#s3><n-vallex-shared><no-aspect><informace> NO
