<blu-n-dotaz-1#s1><n-vallex-shared><no-aspect><dotaz> ale na jeho.<start_varg>ACT<end_varg> <start_vs>dotaz<end_vs> českým novinářům.<start_varg>ADDR<end_varg> „Proč se nemůžeme.<start_varg>PAT<end_varg> o tom bavit v klidu, třeba někde v Praze u piva?“ zavládlo trapné mlčení.
<blu-n-dotaz-1#s2><n-vallex-shared><no-aspect><dotaz> Na můj.<start_varg>ACT<end_varg> <start_vs>dotaz<end_vs> dispečerovi.<start_varg>ADDR<end_varg>, jestli si z nás pan řidič dělá.<start_varg>PAT<end_varg> legraci, ten jen flegmaticky pokrčil rameny.
<blu-n-dotaz-1#s3><n-vallex-shared><no-aspect><dotaz> Na Jaggerův.<start_varg>ACT<end_varg> <start_vs>dotaz<end_vs> k publiku.<start_varg>ADDR<end_varg>, zda je.<start_varg>PAT<end_varg> přítomen někdo, kdo byl na koncertě v roce 1969, zástupy prošedivělých fanoušků mocně aplaudovaly.
<blu-n-dotaz-1#s4><n-vallex-shared><no-aspect><dotaz> <start_vs>Dotaz<end_vs> pozemkového úřadu.<start_varg>ACT<end_varg> na právní zástupkyni.<start_varg>ADDR<end_varg> restituenta, zda bude.<start_varg>PAT<end_varg> iniciovat pokračování řízení o státní spolehlivosti na ministerstvu vnitra.
<blu-n-dotaz-1#s5><n-vallex-shared><no-aspect><dotaz> Letošní nejběžnější <start_vs>dotaz<end_vs> lidí.<start_varg>ACT<end_varg> na ornitology.<start_varg>ADDR<end_varg> zní následovně: „Je to takový strašně pěkný, hodně červený ptáček.“
<blu-n-dotaz-1#s6><n-vallex-shared><no-aspect><dotaz> Znovu vám opakuji, moje.<start_varg>ACT<end_varg> <start_vs>dotazy<end_vs> na místopředsedu.<start_varg>ADDR<end_varg> Svobodu zněly:
<blu-n-dotaz-1#s7><n-vallex-shared><no-aspect><dotaz> Jeden z jejich.<start_varg>ACT<end_varg> <start_vs>dotazů<end_vs> k Marii Poledňákové.<start_varg>ADDR<end_varg> směřoval k jejímu režisérskému povolání. Je to prý Rejžek v sukních. „To rozhodně nejsem,“ odpověděla žena, která režírovala film po dlouhých šestnácti letech.
<blu-n-dotaz-1#s8><n-vallex-shared><no-aspect><dotaz> <start_vs>Dotazy<end_vs> občanů.<start_varg>ACT<end_varg> na znovuotevření vstupu.<start_varg>PAT<end_varg> se nemnoží jen v redakci Mosteckého deníku
<blu-n-dotaz-1#s9><n-vallex-shared><no-aspect><dotaz> Licoměrně a chvatně odpovídal na její.<start_varg>ACT<end_varg> přehnaně starostlivé <start_vs>dotazy<end_vs> na matku.<start_varg>PAT<end_varg> a vstoupil za ní do velkého vestibulu
<blu-n-dotaz-1#s10><n-vallex-shared><no-aspect><dotaz> Reagovali jsme tak na časté <start_vs>dotazy<end_vs> občanů.<start_varg>ACT<end_varg> na provoz.<start_varg>PAT<end_varg> systému veřejného osvětlení
<blu-n-dotaz-1#s11><n-vallex-shared><no-aspect><dotaz> Uvedl to na <start_vs>dotaz<end_vs> Deníku.<start_varg>ACT<end_varg> po aktuálním stavu.<start_varg>PAT<end_varg> přípravy transformace.
<blu-n-dotaz-1#s12><n-vallex-shared><no-aspect><dotaz> Na <start_vs>dotazy<end_vs> středoevropských zemí.<start_varg>ACT<end_varg> po bezpečnostních zárukách.<start_varg>PAT<end_varg> představitelé NATO zatím odpovídají.
<blu-n-dotaz-1#s13><n-vallex-shared><no-aspect><dotaz> Prezidentovy.<start_varg>ACT<end_varg> <start_vs>dotazy<end_vs> po roli.<start_varg>PAT<end_varg> politických stran.
<blu-n-dotaz-1#s14><n-vallex-shared><no-aspect><dotaz> Jenže pult byl prázdný, a na můj.<start_varg>ACT<end_varg> <start_vs>dotaz<end_vs> po telecím mase.<start_varg>PAT<end_varg> mi prodavačka řekla: „Není a nebude, protože o ně nebyl zájem.“
<blu-n-dotaz-1#s15><n-vallex-shared><no-aspect><dotaz> Váš.<start_varg>ACT<end_varg> <start_vs>dotaz<end_vs> na situaci.<start_varg>PAT<end_varg> ve škole mě velmi překvapuje.
<blu-n-dotaz-1#s16><n-vallex-shared><no-aspect><dotaz> Na Markův.<start_varg>ACT<end_varg> <start_vs>dotaz<end_vs> po řediteli.<start_varg>PAT<end_varg> ukázal na dveře vzadu v chodbě.
<blu-n-dotaz-1#s17><n-vallex-shared><no-aspect><dotaz> uvedl, že <start_vs>dotaz<end_vs> cestovní kanceláři.<start_varg>ADDR<end_varg> ještě před dovolenou, zda u hotelu vede.<start_varg>PAT<end_varg> železnice, se mu zdá nevěrohodný
<blu-n-dotaz-1#s18><n-vallex-shared><no-aspect><dotaz> A tak se v týdeníku Mladoboleslavsko objevil článek s <start_vs>dotazem<end_vs> k občanům.<start_varg>ADDR<end_varg>, zda vědí.<start_varg>PAT<end_varg>, jak je v okrese zastupují zvolení lidé
<blu-n-dotaz-1#s19><n-vallex-shared><no-aspect><dotaz> Nezaznamenali jsme ani žádné telefonické <start_vs>dotazy<end_vs> od rodičů.<start_varg>ACT<end_varg>
<blu-n-dotaz-1#s20><n-vallex-shared><no-aspect><dotaz> Čas mezi promítáním filmů i po jeho skončení je možné využít k <start_vs>dotazům<end_vs> autorovi.<start_varg>ADDR<end_varg>, který bude večerem provázet.
<blu-n-dotaz-1#s21><n-vallex-shared><no-aspect><dotaz> „Jak vnímáte fakt, že vaše mužstvo bude hrát semifinále?“ zněl <start_vs>dotaz<end_vs> Brücknerovi.<start_varg>ADDR<end_varg>.
<blu-n-dotaz-1#s22><n-vallex-shared><no-aspect><dotaz> Žaneto, není pravda, že jsem váš dotaz <start_vs>(nedotaz<end_vs>) přeskočila.
