<blu-n-dotýkání-dotknutí-3#s1><NomVallex><impf><dotýkání (se)> NONE
<blu-n-dotýkání-dotknutí-3#s2><NomVallex><pf><dotknutí (se)> vymazání, odvrácení, <start_vs>dotknutí<end_vs> <start_vs>se<end_vs> tabu.<start_varg>PAT<end_varg>, klaunovsky působící rozpustilost, kvazisakrální témata
<blu-n-dotýkání-dotknutí-3#s3><NomVallex><pf><dotknutí (se)> Při <start_vs>dotknutí<end_vs> <start_vs>se<end_vs> tématu.<start_varg>PAT<end_varg> kolem otce byl patrný strach, zda o tom může mluvit
<blu-n-dotýkání-dotknutí-3#s4><NomVallex><impf><dotýkání (se)> Jednou z příčin zůstávání na povrchu a <start_vs>„nedotýkání<end_vs> <start_vs>se<end_vs> podstaty.<start_varg>PAT<end_varg> věcí“ byla podle Klause sterilizace jakékoli diskuse
<blu-n-dotýkání-dotknutí-3#s5><NomVallex><pf><dotknutí (se)> NO
