<blu-n-dojem-1#s1><n-vallex-shared><no-aspect><dojem>  Nejvíc ovlivní divákův.<start_varg>ACT<end_varg> <start_vs>dojem<end_vs> konec filmu.
<blu-n-dojem-1#s2><n-vallex-shared><no-aspect><dojem>  <start_vs>Dojem<end_vs> solidnosti.<start_varg>PAT<end_varg> posiluje.
<blu-n-dojem-1#s3><n-vallex-shared><no-aspect><dojem> Napřed úděs a pak i trochu <start_vs>dojem<end_vs>, zda nejde.<start_varg>PAT<end_varg> o nějaký nový katastrofický film.
<blu-n-dojem-1#s4><n-vallex-shared><no-aspect><dojem> Můj první <start_vs>dojem<end_vs>, že je.<start_varg>PAT<end_varg> osobou nějak neurčitě významnou, se proto postupně vytratil.
<blu-n-dojem-1#s5><n-vallex-shared><no-aspect><dojem> Působí to na mne <start_vs>dojmem<end_vs>, jakoby český barok ještě doháněl.<start_varg>PAT<end_varg>
<blu-n-dojem-1#s6><n-vallex-shared><no-aspect><dojem> Odtud mohl vzniknout <start_vs>dojem<end_vs>, jak strašlivé místo Sellafield je.<start_varg>PAT<end_varg>
<blu-n-dojem-1#s7><n-vallex-shared><no-aspect><dojem>  <start_vs>Dojem<end_vs> nad skončenou polovinou.<start_varg>ORIG<end_varg> sezony v Boleslavi kazí poslední domácí zápasy.
<blu-n-dojem-1#s8><n-vallex-shared><no-aspect><dojem> První <start_vs>dojem<end_vs> z poslechu.<start_varg>ORIG<end_varg> desky je jednoznačný.
