<blu-n-litování-2#s1><NomVallex><impf><litování> Osvědčilo se ovívání vějířem nebo ručníkem, svlažování čela vlažnými obklady a <start_vs>litování<end_vs> pacienta.<start_varg>PAT<end_varg> partnerkou.<start_varg>ACT<end_varg> (partnerem.<start_varg>ACT<end_varg>), za použití hlazení, eventuálně masáže.
<blu-n-litování-2#s2><NomVallex><impf><litování> s vaším.<start_varg>ACT<end_varg> <start_vs>litováním<end_vs> pracujících.<start_varg>PAT<end_varg> by se dalo i souhlasit
<blu-n-litování-2#s3><NomVallex><impf><litování> Nejvíc mě zlobilo, že se na mě lidé dívali jako na neschopného člověka, a vadí mi i jejich.<start_varg>ACT<end_varg> <start_vs>litování<end_vs>.
<blu-n-litování-2#s4><NomVallex><impf><litování> V odpoledních hodinách jsme přijeli na pražské Masarykovo nádraží, kde se nás ujaly sestry z Červeného kříže za nemalého obdivování a <start_vs>litování<end_vs> Pražanů.<start_varg>ACT<end_varg>.
<blu-n-litování-2#s5><NomVallex><impf><litování> <start_vs>Litování<end_vs> dítěte.<start_varg>PAT<end_varg> a neustálé hořekování nad jeho těžkým osudem působí spíše kontraproduktivně
<blu-n-litování-2#s6><NomVallex><impf><litování> svých zkušeností s těmito lidmi mám věru nemálo a to mě poněkud limituje v jejich.<start_varg>PAT<end_varg> <start_vs>litování<end_vs>
<blu-n-litování-2#s7><NomVallex><impf><litování> Možná jen trochu lituji, že moje cesta k <start_vs>nelitování<end_vs> byla tak dlouhá.
