<blu-n-obdivování-1#s1><NomVallex><impf><obdivování> Vlastnosti, které má už od mládí (např. jeho podřadná oblíbená skupina, jeho.<start_varg>ACT<end_varg> <start_vs>obdivování<end_vs> kýčů.<start_varg>PAT<end_varg>) vztah okoření.
<blu-n-obdivování-1#s2><NomVallex><impf><obdivování> Snaží se kriticky reagovat na nekritické <start_vs>obdivování<end_vs> Novy.<start_varg>PAT<end_varg> samotnou Novou.<start_varg>ACT<end_varg>.
<blu-n-obdivování-1#s3><NomVallex><impf><obdivování> Naše.<start_varg>ACT<end_varg> <start_vs>obdivování<end_vs> přerušil pán v obleku
<blu-n-obdivování-1#s4><NomVallex><impf><obdivování> Z platonického Charlesova.<start_varg>ACT<end_varg> <start_vs>obdivování<end_vs> se však vyklubala láska.
<blu-n-obdivování-1#s5><NomVallex><impf><obdivování> K <start_vs>obdivování<end_vs> návštěvníků.<start_varg>ACT<end_varg> je připraveno kolem stovky exponátů, například původní patery plesové šaty i originální paruka zlé macechy.
<blu-n-obdivování-1#s6><NomVallex><impf><obdivování> Zde budou mít přihlížející lidé zároveň nejvíc času na <start_vs>obdivování<end_vs> historických skvostů.<start_varg>PAT<end_varg>.
<blu-n-obdivování-1#s7><NomVallex><impf><obdivování> Pokud jste milovníci snímků, nepropásněte skvělou příležitost k jejich.<start_varg>PAT<end_varg> <start_vs>obdivování<end_vs>
<blu-n-obdivování-1#s8><NomVallex><impf><obdivování> Poslední večer loňského roku jsme si užili v kruhu rodinném, při dobrém jídle a pití a <start_vs>obdivování<end_vs>, jak našim miláčkům vánoční jedlička sluší.<start_varg>PAT<end_varg>.
<blu-n-obdivování-1#s9><NomVallex><impf><obdivování> Nejen já nemohu samozřejmě tušit, jak mnoho si (možná) jednou budu muset sypat popelu na hlavu za někdejší <start_vs>neobdivování<end_vs> "daktylových" LCD-panelů.<start_varg>PAT<end_varg>, ale tohle doplnit malým voličem nabídky "nahoru-dolů-zatlačit" se zanedbatelnou výrobní cenou by byla asi dnes veliká výhra giganta světové elektroniky.
<blu-n-obdivování-1#s10><NomVallex><impf><obdivování> jsme šťastní, když ho můžeme obdivovat - <start_vs>neobdivování<end_vs> by nás příliš mnoho stálo.
