<blu-n-nesmysl-2#s1><n-vallex-shared><no-aspect><nesmysl> Skutečná reforma, která by rázně napravila všechny <start_vs>nesmysly<end_vs> univerzitního systému.<start_varg>ACT<end_varg>, je v tuto chvíli politicky neprůchodná
<blu-n-nesmysl-2#s2><n-vallex-shared><no-aspect><nesmysl> Výsledek byl komický a připomněl mi některé <start_vs>nesmysly<end_vs> našeho školství.<start_varg>ACT<end_varg>
<blu-n-nesmysl-2#s3><n-vallex-shared><no-aspect><nesmysl> To je největší <start_vs>nesmysl<end_vs> toho zákona.<start_varg>ACT<end_varg>
