<blu-n-informovanost-1#s1><NomVallex><biasp><informovanost> Kromě výše zmíněných regulačních poplatků vidíme příčiny hlavně v nízké <start_vs>informovanosti<end_vs> rodičů.<start_varg>ADDR<end_varg> ošetřujícím lékařem.<start_varg>ACT<end_varg> a zřejmě také v lobby farmaceutických firem, kterému nemůžeme konkurovat.
<blu-n-informovanost-1#s2><NomVallex><biasp><informovanost> Proto jde pravděpodobně o nedostatečnou <start_vs>informovanost<end_vs> lidí.<start_varg>ADDR<end_varg> od pracovníků.<start_varg>ACT<end_varg> Jihočeské energetiky
<blu-n-informovanost-1#s3><NomVallex><biasp><informovanost> Ale ten největší důvod byla <start_vs>neinformovanost<end_vs> rady.<start_varg>ADDR<end_varg> města starostou.<start_varg>ACT<end_varg> o podstatných věcech.<start_varg>PAT<end_varg>.
<blu-n-informovanost-1#s4><NomVallex><biasp><informovanost> Ke zvýšenému výskytu salmonelózy tedy určitě přispěla <start_vs>neinformovanost<end_vs> od některých nezodpovědných rodičů.<start_varg>ACT<end_varg>.
<blu-n-informovanost-1#s5><NomVallex><biasp><informovanost> Heinrici nemohl uvěřit, kam až sahá Hitlerova.<start_varg>ADDR<end_varg> <start_vs>neinformovanost<end_vs>
<blu-n-informovanost-1#s6><NomVallex><biasp><informovanost> Korupce a touha po moci, chamtivost, krátkozrakost, apatie a <start_vs>neinformovanost<end_vs> mas.<start_varg>PAT<end_varg>
<blu-n-informovanost-1#s7><NomVallex><biasp><informovanost> Tónem propagandisty kritizoval v článcích jak britskou <start_vs>neinformovanost<end_vs> o Československu.<start_varg>PAT<end_varg>, tak postavení a repertoár britských divadel.
