<blu-n-čitelnost-2#s1><NomVallex><impf><čitelnost>  <start_vs>Čitelnost<end_vs> politické strany.<start_varg>PAT<end_varg> pro voliče.<start_varg>ACT<end_varg> snižuje právě to, když z ní prostřednictvím médií zaznívají stovky různých názorů.
<blu-n-čitelnost-2#s2><NomVallex><impf><čitelnost> <start_vs>Čitelnost<end_vs> inscenace.<start_varg>PAT<end_varg> pro dnešního diváka.<start_varg>ACT<end_varg> je maximální.
<blu-n-čitelnost-2#s3><NomVallex><impf><čitelnost> Politolog Hrubeš očekává debatu o reformě fungování unijních institucí a jejich.<start_varg>PAT<end_varg> <start_vs>čitelnosti<end_vs> pro občany.<start_varg>ACT<end_varg>.
<blu-n-čitelnost-2#s4><NomVallex><impf><čitelnost>  Není naopak Klausova.<start_varg>PAT<end_varg> politická <start_vs>čitelnost<end_vs> jeho pozitivem?
<blu-n-čitelnost-2#s1><NomVallex><impf><čitelnost> Jedním z důvodů může být pro dítě <start_vs>nečitelnost<end_vs> dospělého.<start_varg>PAT<end_varg>.
<blu-n-čitelnost-2#s2><NomVallex><impf><čitelnost> Začínala mě provokovat, rozčilovat tátova.<start_varg>PAT<end_varg> <start_vs>nečitelnost<end_vs>, ta jeho nová vlastnost, kterou jsem předtím neznala.
<blu-n-čitelnost-2#s3><NomVallex><impf><čitelnost> <start_vs>Nečitelnost<end_vs> výstupu.<start_varg>PAT<end_varg> pro veřejnost.<start_varg>ACT<end_varg> iniciativu mocných nijak neposiluje, ale na druhou stranu ani neoslabuje.
