<blu-n-pomyšlení-si-2#s1><NomVallex><pf><pomyšlení si> Rozumné ovšem bývá o svých.<start_varg>ACT<end_varg> <start_vs>„pomyšlení<end_vs> <start_vs>si<end_vs> svého.<start_varg>EFF<end_varg>“, raději pomlčet.
<blu-n-pomyšlení-si-2#s2><NomVallex><pf><pomyšlení si> Milý pán se naštve a pohrdavě odkráčí s <start_vs>pomyšlením<end_vs> <start_vs>si<end_vs> o ní.<start_varg>PAT<end_varg>, že je.<start_varg>EFF<end_varg> bůhvíco
<blu-n-pomyšlení-si-2#s3><NomVallex><pf><pomyšlení si> NO
