<blu-n-rozkazování-rozkázání-1#s1><NomVallex><impf><rozkazování>  Porážka koalice emorejských králů u Gibeonu (Joz 10) má také zvláštní, nevojenský (náboženský) prvek, jímž je Jozuovo.<start_varg>ACT<end_varg> <start_vs>rozkazování<end_vs> slunci.<start_varg>ADDR<end_varg> zmlknout.<start_varg>PAT<end_varg> a měsíci.<start_varg>ADDR<end_varg> postavit.<start_varg>PAT<end_varg> se do pozoru.
<blu-n-rozkazování-rozkázání-1#s2><NomVallex><impf><rozkazování>  maminčino.<start_varg>ACT<end_varg> <start_vs>rozkazování<end_vs> úkolů.<start_varg>PAT<end_varg>
<blu-n-rozkazování-rozkázání-1#s3><NomVallex><impf><rozkazování>  nezákonným <start_vs>rozkazováním<end_vs> a povolováním japonským vojskům.<start_varg>ADDR<end_varg>, aby na tato místa zaútočila.<start_varg>PAT<end_varg>
<blu-n-rozkazování-rozkázání-1#s4><NomVallex><impf><rozkazování>  ochránit jej před učitelovým.<start_varg>ACT<end_varg> <start_vs>rozkazováním<end_vs>
<blu-n-rozkazování-rozkázání-1#s5><NomVallex><impf><rozkazování> koalice s ČSSD vedená Onderkou byla však víc o <start_vs>rozkazování<end_vs> jednoho muže.<start_varg>ACT<end_varg>
<blu-n-rozkazování-rozkázání-1#s6><NomVallex><impf><rozkazování>  princezna, která si mohla dovolit všechno – včetně <start_vs>rozkazování<end_vs> svému otci.<start_varg>ADDR<end_varg> diktátorovi
<blu-n-rozkazování-rozkázání-1#s7><NomVallex><impf><rozkazování>  týmová rozprava, ne direktivní <start_vs>rozkazování<end_vs>, co a jak má být.<start_varg>PAT<end_varg>
<blu-n-rozkazování-rozkázání-1#s8><NomVallex><impf><rozkazování> Tupé <start_vs>rozkazování<end_vs>, aby stoper prostě urval.<start_varg>PAT<end_varg> balon někam pryč..., je v současném fotbale málo.
<blu-n-rozkazování-rozkázání-1#s9><NomVallex><impf><rozkazování> Obecný lid urážel se malicherným zasahováním vlády do jeho zvyků a radostí, <start_vs>rozkazováním<end_vs> věcí.<start_varg>PAT<end_varg> obtížných
<blu-n-rozkazování-rozkázání-1#s10><NomVallex><pf><rozkázání>  Toto se děje na moje.<start_varg>ACT<end_varg> <start_vs>rozkázání<end_vs>
<blu-n-rozkazování-rozkázání-1#s11><NomVallex><pf><rozkázání> <start_vs>Rozkázáním<end_vs> krále.<start_varg>ACT<end_varg> Václava utopen jest kněz Johánek
<blu-n-rozkazování-rozkázání-1#s12><NomVallex><pf><rozkázání>  Pár naivních si sice pořád myslí, že černé zlato je oním cinkavým důvodem, jenž tehdejšímu prezidentu Bushovi při <start_vs>rozkázání<end_vs> útoku.<start_varg>PAT<end_varg> stálo na mysli
