<blu-n-bohatství-2#s1><NomVallex><no-aspect><bohatství>  Žádná civilizace však nevytvořila z tónů ten zázrak, jímž jsou tisícileté dějiny evropské hudby s jejich.<start_varg>ACT<end_varg> <start_vs>bohatstvím<end_vs> forem.<start_varg>PAT<end_varg> a stylů.<start_varg>PAT<end_varg>
<blu-n-bohatství-2#s2><NomVallex><no-aspect><bohatství> Zvláště Skrjabinovu skladbu dirigent považuje za nedoceněnou a pro její.<start_varg>ACT<end_varg> <start_vs>bohatství<end_vs> barev.<start_varg>PAT<end_varg> a výrazu.<start_varg>PAT<end_varg> za charakteristickou pro tvorbu celého 20. století.
<blu-n-bohatství-2#s3><NomVallex><no-aspect><bohatství> Nejvíc mě lákala architektura v krajině jižní Moravy – její.<start_varg>ACT<end_varg> překvapující <start_vs>bohatství<end_vs> hradů.<start_varg>PAT<end_varg> a zámků.<start_varg>PAT<end_varg> postavených mezi 12. a 19. stoletím.
<blu-n-bohatství-2#s4><NomVallex><no-aspect><bohatství> Les jsem si zamiloval pro jeho proměnlivou, věčnou krásu, jeho.<start_varg>ACT<end_varg> <start_vs>bohatství<end_vs> zvěře.<start_varg>PAT<end_varg>, lesních plodů.<start_varg>PAT<end_varg>.
<blu-n-bohatství-2#s5><NomVallex><no-aspect><bohatství>  V sálech Anežského kláštera je naplno předvedeno <start_vs>bohatství<end_vs> sbírek.<start_varg>ACT<end_varg> Národní galerie.
<blu-n-bohatství-2#s6><NomVallex><no-aspect><bohatství> Gems, tedy česky „drahokamy“, jsou největším nerostným <start_vs>bohatstvím<end_vs> ostrova.<start_varg>ACT<end_varg>.
<blu-n-bohatství-2#s7><NomVallex><no-aspect><bohatství> <start_vs>Bohatství<end_vs> světových oceánů.<start_varg>ACT<end_varg> je ohroženo.
<blu-n-bohatství-2#s8><NomVallex><no-aspect><bohatství> Zvídavější z nich se seznámí s životem v lese a jeho.<start_varg>ACT<end_varg> přírodním <start_vs>bohatstvím<end_vs>
<blu-n-bohatství-2#s9><NomVallex><no-aspect><bohatství> Fotograf představuje nejen horskou krajinu a její.<start_varg>ACT<end_varg> <start_vs>bohatství<end_vs>, ale i města pod horami.
<blu-n-bohatství-2#s10><NomVallex><no-aspect><bohatství> Roku 1588 vydává císař zvláštní dekret o prozkoumání českých hor a jejich.<start_varg>ACT<end_varg> mineralogického <start_vs>bohatství<end_vs>.
<blu-n-bohatství-2#s11><NomVallex><no-aspect><bohatství>  Mísy a talíře zdobené postavami antických bohyň, válečnými scénami nebo naopak obrázky ryze idylickými vystřídaly zřejmě na stolech kovové, vesměs cínové nádobí a přinesly do stolování <start_vs>bohatství<end_vs> tvarů.<start_varg>PAT<end_varg>, barev.<start_varg>PAT<end_varg> a stovek.<start_varg>PAT<end_varg> rozmanitých výjevů.
<blu-n-bohatství-2#s12><NomVallex><no-aspect><bohatství> Co je platné odhalení, že Rembrandtovi stačily na paletě čtyři druhy barev, když stejně nikdo nepřekonal <start_vs>bohatství<end_vs> odstínů.<start_varg>PAT<end_varg>, které z nich stvořil.
<blu-n-bohatství-2#s13><NomVallex><no-aspect><bohatství> Každý pokus vykonstruovat takový systém nutně klade otázku po posledních základech příbuznosti forem a jejich.<start_varg>PAT<end_varg> <start_vs>bohatství<end_vs>
