<blu-n-nezvyklost-1#s1><NomVallex><no-aspect><nezvyklost> Pro <start_vs>nezvyklost<end_vs> řešení.<start_varg>PAT<end_varg>, které jsme zvolili, se to možná obtížně chápe, ale v zásadě je to velmi jednoduché.
<blu-n-nezvyklost-1#s2><NomVallex><no-aspect><nezvyklost> Žáci sedící ve třídě si <start_vs>nezvyklost<end_vs> své situace.<start_varg>PAT<end_varg> dobře uvědomují
<blu-n-nezvyklost-1#s3><NomVallex><no-aspect><nezvyklost> Podotýkám, že se jedná o suroviny, které v nás vzbuzují nedůvěru a někdy i odpor pro svou.<start_varg>PAT<end_varg> <start_vs>nezvyklost<end_vs>
