<blu-n-ohroženost-1#s1><NomVallex><no-aspect><ohroženost>  Tomáš G. Masaryk – realista, cítil <start_vs>ohroženost<end_vs> Rakouska-Uherska.<start_varg>PAT<end_varg> Německem.<start_varg>ACT<end_varg> – chtěl najít protiváhu vůči Německu, chtěl se spojit s Anglií a Francií
<blu-n-ohroženost-1#s2><NomVallex><no-aspect><ohroženost> Naopak je třeba konstatovat, že <start_vs>ohroženost<end_vs> půdy.<start_varg>PAT<end_varg> suchem.<start_varg>ACT<end_varg> je do značné míry dána lokální schopností krajiny zadržovat vodu.
<blu-n-ohroženost-1#s3><NomVallex><no-aspect><ohroženost> Roste však podíl žen zaměstnaných na dobu určitou (deset procent v roce 2011) ve srovnání s muži (kde podíl dlouhodobě zůstává na sedmi procentech), což dále zvyšuje jejich.<start_varg>PAT<end_varg> <start_vs>ohroženost<end_vs> chudobou.<start_varg>ACT<end_varg>.
<blu-n-ohroženost-1#s4><NomVallex><no-aspect><ohroženost> Zvýšila se i jeho.<start_varg>PAT<end_varg> <start_vs>ohroženost<end_vs> aterosklerózou.<start_varg>ACT<end_varg>.
<blu-n-ohroženost-1#s5><NomVallex><no-aspect><ohroženost>  Indonésie a Indický oceán, kde žije šest ze sedmi existujících druhů želv a kde je jejich.<start_varg>PAT<end_varg> <start_vs>ohroženost<end_vs> nejvyšší
<blu-n-ohroženost-1#s1><NomVallex><no-aspect><ohroženost> Ve vztahu k tématu buddy movie symbolizuje momentální <start_vs>neohroženost<end_vs> přátelství.<start_varg>PAT<end_varg> dvojice kamarádů okolnostmi.<start_varg>ACT<end_varg> společenskými ani pracovními.
<blu-n-ohroženost-1#s2><NomVallex><no-aspect><ohroženost> Pud sebezáchovy sice už zafungoval v ODS, ale spíš je jisté, že jde jen o přeskupování českých kmotrů, protože jejich.<start_varg>PAT<end_varg> dosavadní <start_vs>neohroženost<end_vs> vlivem.<start_varg>ACT<end_varg> na politické scéně dostává povážlivé trhliny, které už začínají očividně ohrožovat jejich vlastní existenci.
