<blu-n-dojíždění-dojetí2-2#s1><NomVallex><impf><dojíždění> Rovinka snad nebyla žádná, pouze během <start_vs>dojíždění<end_vs> klesání.<start_varg>PAT<end_varg> těsně před obratem vzhůru byla v permanenci volnoběžka I-Roll
<blu-n-dojíždění-dojetí2-2#s2><NomVallex><pf><dojetí2> Co vás napadlo v prvních chvílích po <start_vs>dojetí<end_vs> závodu.<start_varg>PAT<end_varg>?
<blu-n-dojíždění-dojetí2-2#s3><NomVallex><pf><dojetí2> Sjezd mužů byl původně plánován již na sobotu, ale k jeho.<start_varg>PAT<end_varg> <start_vs>dojetí<end_vs> nepomohlo ani posunutí o dvě a půl hodiny.
<blu-n-dojíždění-dojetí2-2#s4><NomVallex><impf><dojíždění> Tím rozhodně nechci omlouvat jakýkoliv <start_vs>nedojíždění<end_vs> a taktický dělení dvojic typu počkej tady budem se tudy vracet.
<blu-n-dojíždění-dojetí2-2#s5><NomVallex><pf><dojetí2> Třetího Balaše by vrátilo do hry jen <start_vs>nedojetí<end_vs> jeho soků.<start_varg>ACT<end_varg>.
<blu-n-dojíždění-dojetí2-2#s6><NomVallex><pf><dojetí2> Ani jeden nestartoval, ale k zisku primátu jim stačilo <start_vs>nedojetí<end_vs> jejich největších soupeřů.<start_varg>ACT<end_varg>.
<blu-n-dojíždění-dojetí2-2#s7><NomVallex><pf><dojetí2> Mika Häkkinen se <start_vs>nedojetím<end_vs> závodu.<start_varg>PAT<end_varg> dostal do obtížné pozice.
