<blu-n-hlášení-3#s1><n-vallex-shared><impf><hlášení>  Můžete nám do ústředí poslat kopii vašeho.<start_varg>ACT<end_varg> <start_vs>hlášení<end_vs> ztráty.<start_varg>PAT<end_varg> u tamější policie.<start_varg>LOC<end_varg>?
<blu-n-hlášení-3#s2><n-vallex-shared><impf><hlášení>  doplněn spodní statusbar s <start_vs>hlášeními<end_vs> programu.<start_varg>ACT<end_varg> na nesprávné vstupy.<start_varg>PAT<end_varg>
<blu-n-hlášení-3#s3><n-vallex-shared><impf><hlášení>  Vy jste tedy <start_vs>hlášení<end_vs> československé jednotky.<start_varg>ACT<end_varg> dosud vůbec neviděl?
<blu-n-hlášení-3#s4><n-vallex-shared><impf><hlášení>  Program se spojí s nastaveným serverem a po chvíli zobrazí <start_vs>hlášení<end_vs>, zda je ve vašem systému nainstalována.<start_varg>PAT<end_varg> nejnovější verze programu
