<blu-n-odhodlávání-se-odhodlání-se-2#s1><NomVallex><pf><odhodlání> Symbolizuje <start_vs>odhodlání<end_vs> bratrů.<start_varg>ACT<end_varg> bojovat.<start_varg>PAT<end_varg> za osvobození naší republiky od potupné nadvlády Rakousko-Uherska.
<blu-n-odhodlávání-se-odhodlání-se-2#s2><NomVallex><pf><odhodlání> <start_vs>Odhodlání<end_vs> kluků.<start_varg>ACT<end_varg> postoupit.<start_varg>PAT<end_varg> je obrovské
<blu-n-odhodlávání-se-odhodlání-se-2#s3><NomVallex><pf><odhodlání> Mobilizace prokázala rozhodnou vůli a <start_vs>odhodlání<end_vs> lidu.<start_varg>ACT<end_varg> k obraně.<start_varg>PAT<end_varg> republiky.
<blu-n-odhodlávání-se-odhodlání-se-2#s4><NomVallex><pf><odhodlání> Měla by být schopna rychlého nasazení a její.<start_varg>ACT<end_varg> <start_vs>odhodlání<end_vs> k obraně.<start_varg>PAT<end_varg> musí být věrohodné.
<blu-n-odhodlávání-se-odhodlání-se-2#s5><NomVallex><pf><odhodlání> Projekt ukazuje <start_vs>odhodlání<end_vs> investorů.<start_varg>ACT<end_varg> pro záchranu.<start_varg>PAT<end_varg> stavebního dědictví.
<blu-n-odhodlávání-se-odhodlání-se-2#s6><NomVallex><pf><odhodlání> Altruismus lékařů a jejich.<start_varg>ACT<end_varg> osobní <start_vs>odhodlání<end_vs> pro práci.<start_varg>PAT<end_varg> v tak náročném oboru jako je interna je důležitým faktorem pro udržení interního oddělení v chodu zvláště v této době.
<blu-n-odhodlávání-se-odhodlání-se-2#s7><NomVallex><pf><odhodlání> Návštěva mých synů posílila mé.<start_varg>ACT<end_varg> <start_vs>odhodlání<end_vs>, že opravdu začnu.<start_varg>PAT<end_varg> znovu a lépe.
<blu-n-odhodlávání-se-odhodlání-se-2#s8><NomVallex><pf><odhodlání> To, že tálibové kontrolu země v podstatě nevybojovali, ale vcelku hladce převzali, svědčí o míře jejich podpory, resp. o <start_vs>„neodhodlání<end_vs>“ většiny.<start_varg>ACT<end_varg> populace zabránit.<start_varg>PAT<end_varg> převzetí moci Tálibánem.
<blu-n-odhodlávání-se-odhodlání-se-2#s9><NomVallex><pf><odhodlání> Chvílemi to vypadalo, že se i zadaří, ale vždy to na něčem skončilo. Převážně na času a <start_vs>neodhodlání<end_vs> obětovat.<start_varg>PAT<end_varg> kapele víc, než by museli udělat nějakou životní změnu.
