<blu-n-poslechnutí-si-1#s1><NomVallex><pf><poslechnutí (si)>  Po <start_vs>poslechnutí<end_vs> <start_vs>si<end_vs> této písně.<start_varg>PAT<end_varg> jsem měla pocit ztráty.
<blu-n-poslechnutí-si-1#s2><NomVallex><pf><poslechnutí (si)> Mladší čtenáře možná i naláká k přečtení nějaké Vaňkem zmíněné knihy (případně zhlédnutí filmu nebo <start_vs>poslechnutí<end_vs> desky.<start_varg>PAT<end_varg>).
<blu-n-poslechnutí-si-1#s3><NomVallex><pf><poslechnutí (si)> To o nás říkají lidé po zhlédnutí a <start_vs>poslechnutí<end_vs> koncertu.<start_varg>PAT<end_varg>.
<blu-n-poslechnutí-si-1#s4><NomVallex><pf><poslechnutí (si)> Mezi nové aplikace patří naskenování dokumentu a jeho.<start_varg>PAT<end_varg> následné <start_vs>poslechnutí<end_vs>, třeba při jízdě k zákazníkovi.
<blu-n-poslechnutí-si-1#s5><NomVallex><pf><poslechnutí (si)> Klinické vyšetření zahrnuje mimo jiné změření tlaku či <start_vs>poslechnutí<end_vs> plic.<start_varg>PAT<end_varg> a srdce.<start_varg>PAT<end_varg>.
<blu-n-poslechnutí-si-1#s6><NomVallex><pf><poslechnutí (si)> instruktážní video je na prohlédnutí a <start_vs>poslechnutí<end_vs>, co a jak cvičit.<start_varg>PAT<end_varg>
<blu-n-poslechnutí-si-1#s7><NomVallex><pf><poslechnutí (si)> Minimálně pro <start_vs>poslechnutí<end_vs> <start_vs>si<end_vs>, jak to krásně na stadionu znělo.<start_varg>PAT<end_varg>.
<blu-n-poslechnutí-si-1#s8><NomVallex><pf><poslechnutí (si)>  Jejich dílo stojí za <start_vs>poslechnutí<end_vs>.
