<blu-n-pochopitelnost-1#s1><NomVallex><no-aspect><pochopitelnost>  A <start_vs>pochopitelnost<end_vs> měnové politiky.<start_varg>PAT<end_varg> pro veřejnost.<start_varg>ACT<end_varg> je důležitým prvkem pro úspěch inflačního cílování.
<blu-n-pochopitelnost-1#s2><NomVallex><no-aspect><pochopitelnost> Ač je česká verze dražší, výhodou je její.<start_varg>PAT<end_varg> lepší <start_vs>pochopitelnost<end_vs> pro ty.<start_varg>ACT<end_varg>, co angličtinou nevládnou.
<blu-n-pochopitelnost-1#s3><NomVallex><no-aspect><pochopitelnost> dvě třetiny studentů gymnázia označily za nejlepší scénu s dobovou rozhlasovou stanicí Hlas Ameriky, ač právě o její.<start_varg>PAT<end_varg> <start_vs>pochopitelnosti<end_vs> pro mladé.<start_varg>ACT<end_varg> pochyboval
<blu-n-pochopitelnost-1#s4><NomVallex><no-aspect><pochopitelnost>  U většiny spotů dle mého názoru převažuje forma nad obsahem a zapomíná se na <start_vs>pochopitelnost<end_vs> pro diváka.<start_varg>ACT<end_varg>.
<blu-n-pochopitelnost-1#s5><NomVallex><no-aspect><pochopitelnost>  Takto jsme se přesvědčili o <start_vs>pochopitelnosti<end_vs> sdělení.<start_varg>PAT<end_varg>.
<blu-n-pochopitelnost-1#s6><NomVallex><no-aspect><pochopitelnost> Slibují si od něj omezení rozsahu agrární legislativy, zlepšení její.<start_varg>PAT<end_varg> <start_vs>pochopitelnosti<end_vs> a zvýšení transparentnosti.
