<blu-n-rozkaz-1#s1><n-vallex-shared><no-aspect><rozkaz>  Jeho.<start_varg>ACT<end_varg> <start_vs>rozkaz<end_vs> armádě.<start_varg>ADDR<end_varg> vyklidit.<start_varg>PAT<end_varg> osadu popudil náboženské strany ve vládě.
<blu-n-rozkaz-1#s2><n-vallex-shared><no-aspect><rozkaz> americké tajné služby nezachytily žádný jeho.<start_varg>ACT<end_varg> <start_vs>rozkaz<end_vs> irácké armádě.<start_varg>ADDR<end_varg> k obraně.<start_varg>PAT<end_varg> země proti Američanům
<blu-n-rozkaz-1#s3><n-vallex-shared><no-aspect><rozkaz> ve skutečnosti se ale mnohem spíš bude jednat o Žáčkův.<start_varg>ACT<end_varg> <start_vs>rozkaz<end_vs> Hermanovi.<start_varg>ADDR<end_varg>, aby ji odvolal.<start_varg>PAT<end_varg>
<blu-n-rozkaz-1#s4><n-vallex-shared><no-aspect><rozkaz> jediný náznak odezvy byl patrný z <start_vs>rozkazu<end_vs> důstojníků.<start_varg>ACT<end_varg> hlídkám.<start_varg>ADDR<end_varg>, aby se „dobře dívaly.<start_varg>PAT<end_varg>, jestli neuvidí nějaké ledovce“
<blu-n-rozkaz-1#s5><n-vallex-shared><no-aspect><rozkaz>  Že by se už roznesly zprávy o jeho.<start_varg>ADDR<end_varg> tajných <start_vs>rozkazech<end_vs> od císaře.<start_varg>ACT<end_varg> Hadriana?
<blu-n-rozkaz-1#s6><n-vallex-shared><no-aspect><rozkaz> A jak zněl poslední <start_vs>rozkaz<end_vs> hráčům.<start_varg>ADDR<end_varg> od kouče.<start_varg>ACT<end_varg> Hořavy před koncem včerejšího tréninku: „Noste čepice, ať se nenachladíte.“
<blu-n-rozkaz-1#s7><n-vallex-shared><no-aspect><rozkaz>  Konečné řešení tzv. cikánské otázky přinesl Himmlerův.<start_varg>ACT<end_varg> <start_vs>rozkaz<end_vs> z prosince 1942 o deportaci.<start_varg>PAT<end_varg> Romů do Osvětimi.
<blu-n-rozkaz-1#s8><n-vallex-shared><no-aspect><rozkaz>  <start_vs>Rozkazem<end_vs> ministra.<start_varg>ACT<end_varg> vnitra R. Kasky č. 8/1972 byl vydán nový služební předpis.
<blu-n-rozkaz-1#s9><n-vallex-shared><no-aspect><rozkaz> Každý má právo na odmítnutí <start_vs>rozkazu<end_vs> od velitele.<start_varg>ACT<end_varg>
<blu-n-rozkaz-1#s10><n-vallex-shared><no-aspect><rozkaz>  Když uslyšel výkřik, myslil, že je to poslední <start_vs>rozkaz<end_vs> popravčí četě.<start_varg>ADDR<end_varg>.
<blu-n-rozkaz-1#s11><n-vallex-shared><no-aspect><rozkaz>  Lazaret a všechna zařízení narychlo odváželi, nečekajíce na <start_vs>rozkaz<end_vs> k evakuaci.<start_varg>PAT<end_varg>
<blu-n-rozkaz-1#s12><n-vallex-shared><no-aspect><rozkaz> <start_vs>rozkaz<end_vs> o propuštění.<start_varg>PAT<end_varg> doktora Procházky byl nezákonný
<blu-n-rozkaz-1#s13><n-vallex-shared><no-aspect><rozkaz> Mezitím se část armády vzepřela <start_vs>rozkazu<end_vs> zaútočit.<start_varg>PAT<end_varg> na rebely.
<blu-n-rozkaz-1#s14><n-vallex-shared><no-aspect><rozkaz> Rozeslal po brigádách <start_vs>rozkaz<end_vs>, že s lidmi tohoto státu je.<start_varg>PAT<end_varg> třeba jednat zdvořile.
<blu-n-rozkaz-1#s15><n-vallex-shared><no-aspect><rozkaz> na červenou se spustil zvonek, který pro všechny za trest znamenal <start_vs>rozkaz<end_vs> absolutního mlčení.<start_varg>PAT<end_varg>
<blu-n-rozkaz-1#s16><n-vallex-shared><no-aspect><rozkaz> Bush podle listu Washington Post podepsal <start_vs>rozkaz<end_vs> zahájení.<start_varg>PAT<end_varg> operace Irácká svoboda ve čtvrtek půl hodiny po půlnoci našeho času.
<blu-n-rozkaz-1#s17><n-vallex-shared><no-aspect><rozkaz> Je hoden obdivu tento politik, který je podepsán pod <start_vs>rozkazy<end_vs> bombardování.<start_varg>PAT<end_varg> civilních měst se statisíci obětí?
