<blu-n-považování-1#s1><NomVallex><impf><považování> mé.<start_varg>ACT<end_varg> <start_vs>považování<end_vs> husitů.<start_varg>PAT<end_varg> za svoloč.<start_varg>EFF<end_varg> není momentální úlet
<blu-n-považování-1#s2><NomVallex><impf><považování> včetně možnosti <start_vs>považování<end_vs> člověka.<start_varg>PAT<end_varg> laiky.<start_varg>ACT<end_varg> za mrtvého.<start_varg>EFF<end_varg>
<blu-n-považování-1#s3><NomVallex><impf><považování> cestou k nápravě je odklon od <start_vs>považování<end_vs> zvířat.<start_varg>PAT<end_varg> za věci.<start_varg>EFF<end_varg>
<blu-n-považování-1#s4><NomVallex><impf><považování> pýcha, <start_vs>považování<end_vs> jiných národů.<start_varg>PAT<end_varg> za méněcenné.<start_varg>EFF<end_varg>
<blu-n-považování-1#s5><NomVallex><impf><považování> dostatečným důkazem opodstatněnosti jejího.<start_varg>PAT<end_varg> <start_vs>považování<end_vs> za neuroprotektant.<start_varg>EFF<end_varg> pro neurodegenerativní choroby může být excelentní hodnocení v materiálu
<blu-n-považování-1#s6><NomVallex><impf><považování> Ochranou cyklu oběť / útočník a jeho.<start_varg>PAT<end_varg> <start_vs>považováním<end_vs> za “normální”.<start_varg>EFF<end_varg> posilují tyto staré struktury životní prostředí naplněné dramatem a strachem
<blu-n-považování-1#s7><NomVallex><impf><považování> Kdysi taky důvodem pro <start_vs>nepovažování<end_vs> myslících tvorů.<start_varg>PAT<end_varg> za lidi.<start_varg>EFF<end_varg> byla černá barva kůže.
<blu-n-považování-1#s8><NomVallex><impf><považování> Z toho lze dovodit ustálenost používané terminologie, tedy <start_vs>nepovažování<end_vs> členství.<start_varg>PAT<end_varg> v politické straně bez dalšího za podřaditelné.<start_varg>EFF<end_varg> pod výraz "politický postoj"
