<blu-n-pomstění-1#s1><NomVallex><pf><pomstění> Výstava obsahuje autentické dokumenty k 60. výročí atentátu a k jeho.<start_varg>PAT<end_varg> <start_vs>pomstění<end_vs> vyvražděním.<start_varg>MEANS<end_varg> obyvatel Lidic a Ležáků.
<blu-n-pomstění-1#s2><NomVallex><pf><pomstění> Bitva k <start_vs>pomstění<end_vs> sunnitů.<start_varg>PAT<end_varg> v Tall Afáru začala.
<blu-n-pomstění-1#s3><NomVallex><pf><pomstění> zapomněl své přísahy a obrátil síly a snahy ne k přemožení Slavomíra, ale k <start_vs>pomstění<end_vs> potupy.<start_varg>PAT<end_varg>, kterou mu způsobil Karloman.
<blu-n-pomstění-1#s4><NomVallex><pf><pomstění> Druhý příběh žene snaha Pompeiova syna a vdovy o jeho.<start_varg>PAT<end_varg> <start_vs>pomstění<end_vs>
<blu-n-pomstění-1#s5><NomVallex><pf><pomstění> NO
