<blu-n-podmíněnost-1#s1><NomVallex><no-aspect><podmíněnost>  Hodně se mluví o <start_vs>podmíněnosti<end_vs> čerpání.<start_varg>PAT<end_varg> evropských peněz dodržováním.<start_varg>EFF<end_varg> principů, na nichž EU stojí
<blu-n-podmíněnost-1#s2><NomVallex><no-aspect><podmíněnost> Naopak, v plánech se skutečně připravuje <start_vs>podmíněnost<end_vs> příjmu.<start_varg>PAT<end_varg> přímých plateb splněním.<start_varg>EFF<end_varg> dalších ekologických nařízení.
<blu-n-podmíněnost-1#s3><NomVallex><no-aspect><podmíněnost> posílit i kontrolu vyplácení sociálních dávek, jejich.<start_varg>PAT<end_varg> <start_vs>podmíněnosti<end_vs> školní docházkou.<start_varg>EFF<end_varg> dětí
<blu-n-podmíněnost-1#s4><NomVallex><no-aspect><podmíněnost> Ačkoli se tato varianta může jevit jako rozumnější, její.<start_varg>PAT<end_varg> <start_vs>podmíněnost<end_vs> politickou souhrou.<start_varg>EFF<end_varg> ji může v očích některých lidovců či unionistů učinit srovnatelnou se spojenectvím s ČSSD.
