<blu-n-dohoda-2#s1><n-vallex-shared><no-aspect><dohoda>  Musí však nejprve podepsat <start_vs>dohodu<end_vs> s městskou policií.<start_varg>ADDR<end_varg> o dohledu.<start_varg>PAT<end_varg> nad odsouzenými při jejich pohybu v ulicích.
<blu-n-dohoda-2#s2><n-vallex-shared><no-aspect><dohoda>  podepsat <start_vs>dohodu<end_vs> o asociaci.<start_varg>PAT<end_varg> s Evropskou unií
<blu-n-dohoda-2#s3><n-vallex-shared><no-aspect><dohoda> K vytvořenému internímu dokladu si můžete vytisknout <start_vs>dohodu<end_vs> o vzájemném zápočtu.<start_varg>PAT<end_varg>, kterou obě strany podepíší.
<blu-n-dohoda-2#s4><n-vallex-shared><no-aspect><dohoda> K tomu je potřeba vyplnit, orazítkovat a vytisknout <start_vs>„Dohodu<end_vs> o zapůjčení.<start_varg>PAT<end_varg>...“, kterou najdete v záložce „Ke stažení“.
<blu-n-dohoda-2#s5><n-vallex-shared><no-aspect><dohoda> Všichni podepsali <start_vs>dohodu<end_vs>, že se areál prodá.<start_varg>PAT<end_varg>.
<blu-n-dohoda-2#s6><n-vallex-shared><no-aspect><dohoda> Museli bychom podepsat <start_vs>dohodu<end_vs>, jak se bude odchodné vyplácet.<start_varg>PAT<end_varg>
