<blu-n-cítění-5#s1><NomVallex><impf><cítění>  Současná situace odráží <start_vs>cítění<end_vs> lidí.<start_varg>ACT<end_varg> k institucím.<start_varg>PAT<end_varg>
<blu-n-cítění-5#s2><NomVallex><impf><cítění> Přece jenom mé.<start_varg>ACT<end_varg> <start_vs>cítění<end_vs> k domovině.<start_varg>PAT<end_varg> je velice silné.
<blu-n-cítění-5#s3><NomVallex><impf><cítění> etika lovce ve vztahu k okolí a jeho.<start_varg>ACT<end_varg> <start_vs>cítění<end_vs> vůči přírodě.<start_varg>PAT<end_varg>
<blu-n-cítění-5#s4><NomVallex><impf><cítění> Tento zákaz nemá ambice potlačovat sociální <start_vs>cítění<end_vs> občanů.<start_varg>ACT<end_varg> vůči lidem.<start_varg>PAT<end_varg> v těžké životní situaci
<blu-n-cítění-5#s5><NomVallex><impf><cítění> negativní <start_vs>cítění<end_vs> lidí.<start_varg>ACT<end_varg> vůči tribunálu.<start_varg>PAT<end_varg>
<blu-n-cítění-5#s6><NomVallex><impf><cítění>  což mu dodalo základní <start_vs>cítění<end_vs> ke dřevu.<start_varg>PAT<end_varg> jako výrobnímu materiálu.<start_varg>COMPL<end_varg>
<blu-n-cítění-5#s7><NomVallex><impf><cítění>  v podobě empatického <start_vs>cítění<end_vs> k potřebám.<start_varg>PAT<end_varg> druhých
