<blu-n-požádání-požadování-1#s1><NomVallex><impf><požadování>  vytrhl v autě známému čtyři stovky z ruky a při jeho.<start_varg>ACT<end_varg> <start_vs>požadování<end_vs> peněz.<start_varg>PAT<end_varg> zpět ho zmlátil.
<blu-n-požádání-požadování-1#s2><NomVallex><impf><požadování> <start_vs>požadování<end_vs> informací.<start_varg>PAT<end_varg> občany.<start_varg>ACT<end_varg> na základě statistického sledování
<blu-n-požádání-požadování-1#s3><NomVallex><impf><požadování> jeho.<start_varg>ACT<end_varg> nesmyslným <start_vs>požadováním<end_vs>, abychom sešli.<start_varg>PAT<end_varg> dolů
<blu-n-požádání-požadování-1#s4><NomVallex><impf><požadování> Úpadek naší České společnosti přesně vyjadřují přeplněné Dětské domovy, plné Domovy důchodců a jejich.<start_varg>PAT<end_varg> <start_vs>požadování<end_vs> od občanů.<start_varg>ACT<end_varg>
<blu-n-požádání-požadování-1#s5><NomVallex><impf><požadování> vyšetřování se vede pod tlakem hlasitého <start_vs>požadování<end_vs> veřejnosti.<start_varg>ACT<end_varg>, aby už byl ten neznámý hrůzný bídník chycen.<start_varg>PAT<end_varg> a navždycky zneškodněn
<blu-n-požádání-požadování-1#s6><NomVallex><impf><požadování>  by bylo <start_vs>požadováním<end_vs> od něj.<start_varg>ADDR<end_varg>, aby porušil.<start_varg>PAT<end_varg> přísahu
<blu-n-požádání-požadování-1#s7><NomVallex><impf><požadování>  rezignovali i na <start_vs>požadování<end_vs> finanční náhrady.<start_varg>PAT<end_varg> na svém sousedovi.<start_varg>ORIG<end_varg>
<blu-n-požádání-požadování-1#s8><NomVallex><impf><požadování> <start_vs>Požadování<end_vs> sponzorských darů.<start_varg>PAT<end_varg> od pacientů.<start_varg>ORIG<end_varg> nepovažuji za vhodný způsob řešení finanční situace lékařů.
<blu-n-požádání-požadování-1#s9><NomVallex><impf><požadování> S případným <start_vs>požadováním<end_vs> úhrady.<start_varg>PAT<end_varg> po odborářích.<start_varg>ORIG<end_varg> čeká magistrát na ukončení soudního sporu.
<blu-n-požádání-požadování-1#s10><NomVallex><impf><požadování> Co se týče <start_vs>požadování<end_vs> po lidech.<start_varg>ORIG<end_varg>, aby ti něco poslali.<start_varg>PAT<end_varg> na e-mail, nedělej to už nikdy, prosím.
<blu-n-požádání-požadování-1#s11><NomVallex><impf><požadování> <start_vs>požadování<end_vs> na literárních vědcích.<start_varg>ORIG<end_varg> důkladné průpravy.<start_varg>PAT<end_varg> linguistické
<blu-n-požádání-požadování-1#s12><NomVallex><impf><požadování>  nebylo možné jej v případě <start_vs>požadování<end_vs> zaměstnavatelem.<start_varg>ACT<end_varg> zaměstnanci zahrnout u zaměstnavatele-podniku do daňově uznatelných nákladů
<blu-n-požádání-požadování-1#s13><NomVallex><impf><požadování>  Radnice však argumentuje, že materiály nemá a že jejich.<start_varg>PAT<end_varg> dodatečné <start_vs>požadování<end_vs> je nestandardní.
