<blu-n-dohadování1-se-dohodnutí-se-2#s1><NomVallex><impf><dohadování1 (se)>  Vaše.<start_varg>ACT<end_varg> bojkoty a <start_vs>dohadování<end_vs> <start_vs>se<end_vs> o stadion.<start_varg>PAT<end_varg> s „klokany“.<start_varg>ADDR<end_varg> baví půl republiky!
<blu-n-dohadování1-se-dohodnutí-se-2#s2><NomVallex><impf><dohadování1 (se)> Již v lednu 1919 přerostlo <start_vs>dohadování<end_vs> Československa.<start_varg>ACT<end_varg> s Polskem.<start_varg>ADDR<end_varg> o Těšínské Slezsko.<start_varg>PAT<end_varg> v ozbrojené střetnutí.
<blu-n-dohadování1-se-dohodnutí-se-2#s3><NomVallex><impf><dohadování1 (se)>  Během včerejšího jednání soudkyně Romana Housku napomínala. Vadilo jí jeho.<start_varg>ACT<end_varg> <start_vs>dohadování<end_vs> <start_vs>se<end_vs> svědky.<start_varg>ADDR<end_varg> a to, že jim arogantně skákal do řeči.
<blu-n-dohadování1-se-dohodnutí-se-2#s4><NomVallex><impf><dohadování1 (se)>  stres z <start_vs>dohadování<end_vs> o finance.<start_varg>PAT<end_varg> s akrobatickým úsekem.<start_varg>ADDR<end_varg> lyžařského svazu
<blu-n-dohadování1-se-dohodnutí-se-2#s5><NomVallex><impf><dohadování1 (se)> riskujete <start_vs>dohadování<end_vs> <start_vs>se<end_vs> s finančákem.<start_varg>ADDR<end_varg> nad jednotlivými soukromými položkami.<start_varg>PAT<end_varg>
<blu-n-dohadování1-se-dohodnutí-se-2#s6><NomVallex><impf><dohadování1 (se)> Každoroční <start_vs>dohadování<end_vs> s hejtmany.<start_varg>ADDR<end_varg>, kolik budou.<start_varg>PAT<end_varg> v příštím roce ochotni na regionální dopravu dát, občas připomíná zákopovou válku.
<blu-n-dohadování1-se-dohodnutí-se-2#s7><NomVallex><impf><dohadování1 (se)>  zabránit pozdějšímu <start_vs>dohadování<end_vs> <start_vs>se<end_vs> nad cenou.<start_varg>PAT<end_varg> za opravu
<blu-n-dohadování1-se-dohodnutí-se-2#s8><NomVallex><impf><dohadování1 (se)> měl by mít zajištěnou i budoucnost bez nedůstojného <start_vs>dohadování<end_vs> <start_vs>se<end_vs> o peníze.<start_varg>PAT<end_varg>.
<blu-n-dohadování1-se-dohodnutí-se-2#s9><NomVallex><impf><dohadování1 (se)> Jestliže ovšem autor vzápětí prohlašuje, že <start_vs>dohadování<end_vs> <start_vs>se<end_vs> o to, kdo co zavinil.<start_varg>PAT<end_varg>
<blu-n-dohadování1-se-dohodnutí-se-2#s10><NomVallex><impf><dohadování1 (se)> Všichni totiž mají plné ruce práce s <start_vs>dohadováním<end_vs> <start_vs>se<end_vs> nad tím, jak předsednictví zvládne.<start_varg>PAT<end_varg> Česko.
