<blu-n-plán-2#s1><n-vallex-shared><no-aspect><plán>  řekl Food, když pokládal papír na podrobný Tomkův.<start_varg>ACT<end_varg> <start_vs>plán<end_vs> města.<start_varg>PAT<end_varg> z roku 1804
<blu-n-plán-2#s2><n-vallex-shared><no-aspect><plán> Pomník bude mít dvě části, figurální bude představovat sedícího Ulricha, druhou bude artefakt s vytesaným Gočárovým.<start_varg>ACT<end_varg> regulačním <start_vs>plánem<end_vs> města.<start_varg>PAT<end_varg> a slunečními hodinami.
<blu-n-plán-2#s3><n-vallex-shared><no-aspect><plán> Jedinečné originály <start_vs>plánů<end_vs> Národního divadla.<start_varg>PAT<end_varg> od architekta.<start_varg>ACT<end_varg> Josefa Zítka mohou lidé obdivovat na výstavě v Salonu Kolowrat.
<blu-n-plán-2#s4><n-vallex-shared><no-aspect><plán>  Měl u sebe svůj.<start_varg>APP<end_varg> vlastní <start_vs>plán<end_vs> města.<start_varg>PAT<end_varg> - dostal ho od Paddyho.
<blu-n-plán-2#s5><n-vallex-shared><no-aspect><plán>  Trochu to připomíná pointu vtipu o popletených stavitelích, kteří drželi architektovy.<start_varg>ACT<end_varg> <start_vs>plány<end_vs> vzhůru nohama, a tak místo kopání studně budovali věž.
<blu-n-plán-2#s6><n-vallex-shared><no-aspect><plán> V <start_vs>plánech<end_vs> architekta.<start_varg>ACT<end_varg> je už také zakreslena vycházková trasa po pěší zóně.
<blu-n-plán-2#s7><n-vallex-shared><no-aspect><plán> V případě hradního parku u Šternberka, který vznikal v letech 1907 až 1919, se rovněž dochoval historický <start_vs>plán<end_vs> od architekta.<start_varg>ACT<end_varg> Alberta Esche.
<blu-n-plán-2#s8><n-vallex-shared><no-aspect><plán>  Za pomoci <start_vs>plánu<end_vs> města.<start_varg>PAT<end_varg> jsem to místo našel docela snadno
<blu-n-plán-2#s9><n-vallex-shared><no-aspect><plán> Zřejmě nejsložitějším územím v ČR je hlavní město Praha. Jeho.<start_varg>PAT<end_varg> platný územní <start_vs>plán<end_vs> z roku 1999 v řadě směrů nevyhovuje.
<blu-n-plán-2#s10><n-vallex-shared><no-aspect><plán> Sedmikostelí je sice oslavou gotické Prahy a jejího.<start_varg>PAT<end_varg> velkolepého urbanistického <start_vs>plánu<end_vs>, ale zároveň také ...
