<blu-n-imunita-2#s1><NomVallex><no-aspect><imunita> Hlavním bodem obou dohod je <start_vs>imunita<end_vs> zahraničních vojáků.<start_varg>ACT<end_varg> před trestním stíháním.<start_varg>PAT<end_varg> v Afghánistánu.
<blu-n-imunita-2#s2><NomVallex><no-aspect><imunita> Nepsaným pravidlem číslo jedna je naprostá <start_vs>imunita<end_vs> žáka.<start_varg>ACT<end_varg> před zákonem.<start_varg>PAT<end_varg> a vyhláškami.<start_varg>PAT<end_varg>.
<blu-n-imunita-2#s3><NomVallex><no-aspect><imunita> <start_vs>Imunita<end_vs> poslanců.<start_varg>ACT<end_varg> před perzekucí.<start_varg>PAT<end_varg> ze strany panovníka nebo výkonné moci tak vznikla v zájmu udržení obtížně se rodící demokracie.
<blu-n-imunita-2#s4><NomVallex><no-aspect><imunita> Opilý tajemník, jehož jméno policie tají, se prokázal platnými diplomatickými doklady, které zakládají jeho.<start_varg>ACT<end_varg> <start_vs>imunitu<end_vs> před trestním stíháním.<start_varg>PAT<end_varg>.
<blu-n-imunita-2#s5><NomVallex><no-aspect><imunita> Délka jeho úřadu, a tím i doba jeho.<start_varg>ACT<end_varg> <start_vs>imunity<end_vs> před soudním stíháním.<start_varg>PAT<end_varg>, byla stanovena na pět let místo obvyklého jednoho roku.
<blu-n-imunita-2#s6><NomVallex><no-aspect><imunita> Ve stejný den, tedy 7. dubna 1348, udělil Karel IV. Univerzitě Karlově <start_vs>imunitu<end_vs> před zásahy.<start_varg>PAT<end_varg> světské moci, což je mylně interpretováno jako její založení.
<blu-n-imunita-2#s7><NomVallex><no-aspect><imunita> Podle oponentů ale jeho hlavním důvodem bylo pomoci zadluženým firmám a zajistit si poslaneckou <start_vs>imunitu<end_vs> před soudy.<start_varg>PAT<end_varg>.
