<blu-n-příslib-2#s1><n-vallex-shared><no-aspect><příslib>  svým výkonem potvrdila, že patří k největším <start_vs>příslibům<end_vs> Sokola.<start_varg>ACT<end_varg> do budoucna
<blu-n-příslib-2#s2><n-vallex-shared><no-aspect><příslib> Tito kluci jsou naším.<start_varg>ACT<end_varg> <start_vs>příslibem<end_vs> do budoucnosti.
<blu-n-příslib-2#s3><n-vallex-shared><no-aspect><příslib>  Dobré první víno je <start_vs>příslibem<end_vs> toho, jaká vína budou.<start_varg>PAT<end_varg>
<blu-n-příslib-2#s4><n-vallex-shared><no-aspect><příslib> Slunečná neděle se zdála být <start_vs>příslibem<end_vs> toho, že letošní dlouhá zima s „morenou“ již opravdu nenávratně odplula.<start_varg>PAT<end_varg>
<blu-n-příslib-2#s5><n-vallex-shared><no-aspect><příslib> Zahrada plná včel je <start_vs>příslibem<end_vs> dobré úrody.<start_varg>PAT<end_varg> ovoce i zeleniny
<blu-n-příslib-2#s6><n-vallex-shared><no-aspect><příslib> Děti jsou <start_vs>příslibem<end_vs> naší budoucnosti.<start_varg>PAT<end_varg>
