<blu-n-chudost-2#s1><NomVallex><no-aspect><chudost> Někteří vyčítali festivalu <start_vs>chudost<end_vs> programu.<start_varg>ACT<end_varg>, jiní se výborně bavili.
<blu-n-chudost-2#s2><NomVallex><no-aspect><chudost> Rozmanitosti nebo <start_vs>chudosti<end_vs> rostlin.<start_varg>ACT<end_varg>, existující v naší otevřené krajině, stejně jako výskytu nebo absence určitých citlivých druhů živočichů, lze využít jako živého "bioindikátoru".
<blu-n-chudost-2#s3><NomVallex><no-aspect><chudost> Bohatost nebo <start_vs>chudost<end_vs> mořského života.<start_varg>ACT<end_varg> je většinou určována soustavou mořských proudů.
<blu-n-chudost-2#s4><NomVallex><no-aspect><chudost> Podle poměrné <start_vs>chudosti<end_vs> nálezů.<start_varg>ACT<end_varg> lze usuzovat, že tamější opevnění sloužilo jen za přechodné útočiště okolního obyvatelstva v době válečného nebezpečí.
<blu-n-chudost-2#s5><NomVallex><no-aspect><chudost> Naproti tomu jednohůlková písmena, ať rovná či kroucená – i když ta už přece jen méně, nás ladí do smutku svou.<start_varg>ACT<end_varg> <start_vs>chudostí<end_vs>.
<blu-n-chudost-2#s6><NomVallex><no-aspect><chudost> NO
