<blu-n-důvtip-1#s1><NomVallex><no-aspect><důvtip> Ne vždy potřebuje český policista při dopadení pachatele <start_vs>důvtip<end_vs> Sherlocka Holmese.<start_varg>ACT<end_varg>
<blu-n-důvtip-1#s2><NomVallex><no-aspect><důvtip> díky Žižkově.<start_varg>ACT<end_varg> <start_vs>důvtipu<end_vs> uvízli v bahně vypuštěných rybníků, takže husité si pak s nimi hravě poradili
<blu-n-důvtip-1#s3><NomVallex><no-aspect><důvtip> Taktéž Titanic jsem vybral záměrně, za Váš.<start_varg>ACT<end_varg> <start_vs>nedůvtip<end_vs> nemohu.
<blu-n-důvtip-1#s4><NomVallex><no-aspect><důvtip> Marně pátrám po skutečných důvodech toho sebevražedného počínání, zda to je <start_vs>nedůvtip<end_vs>, nezvládnutá agresivita, nebo snaha rozšířit si mocenský koridor.
