<blu-n-dotýkání-dotknutí-4#s1><NomVallex><impf><dotýkání (se)> Havlíčkovo.<start_varg>ACT<end_varg> <start_vs>dotýkání<end_vs> <start_vs>se<end_vs> skutečnosti.<start_varg>PAT<end_varg> představuje radostně žitý rozpor povinnosti žít
<blu-n-dotýkání-dotknutí-4#s2><NomVallex><pf><dotknutí (se)> Je to hlavně slavení bohoslužeb a <start_vs>dotknutí<end_vs> <start_vs>se<end_vs> toho.<start_varg>PAT<end_varg> nejpodstatnějšího, co s sebou křesťanská víra nese.
<blu-n-dotýkání-dotknutí-4#s3><NomVallex><pf><dotknutí (se)> Pro studenty a děti znamená přímé setkání s pamětníkem <start_vs>dotknutí<end_vs> <start_vs>se<end_vs> minulosti.<start_varg>PAT<end_varg>
<blu-n-dotýkání-dotknutí-4#s4><NomVallex><pf><dotknutí (se)> Figura není pro něj pouze cílem zobrazení, ale i prostředkem prozkoumávání světa, možností <start_vs>dotknutí<end_vs> <start_vs>se<end_vs> skutečnosti.
<blu-n-dotýkání-dotknutí-4#s5><NomVallex><impf><dotýkání (se)> Jednou z příčin zůstávání na povrchu a <start_vs>„nedotýkání<end_vs> <start_vs>se<end_vs> podstaty.<start_varg>PAT<end_varg> věcí“ byla podle Klause sterilizace jakékoli diskuse
<blu-n-dotýkání-dotknutí-4#s6><NomVallex><pf><dotknutí (se)> NO
