<blu-n-povolování-povolení-5#s1><n-vallex-shared><impf><povolování> Viz prodlužování a zkracování sukní nebo utěsňování a <start_vs>povolování<end_vs> kalhot.<start_varg>PAT<end_varg> u pánů.
<blu-n-povolování-povolení-5#s2><n-vallex-shared><pf><povolení> Úpravy oděvů zahrnují například zúžení, nebo <start_vs>povolení<end_vs> kalhot.<start_varg>PAT<end_varg>, sukní.<start_varg>PAT<end_varg>, sak.<start_varg>PAT<end_varg> a jiných oděvů.<start_varg>PAT<end_varg>.
<blu-n-povolování-povolení-5#s3><n-vallex-shared><impf><povolování> NO
<blu-n-povolování-povolení-5#s4><n-vallex-shared><pf><povolení> NO
