<blu-n-lhostejnost-1#s1><NomVallex><no-aspect><lhostejnost>  Aleidu štvala manželova.<start_varg>ACT<end_varg> naprostá <start_vs>lhostejnost<end_vs> k majetku.<start_varg>PAT<end_varg>.
<blu-n-lhostejnost-1#s2><NomVallex><no-aspect><lhostejnost> Radní chtějí především prolomit <start_vs>lhostejnost<end_vs> veřejnosti.<start_varg>ACT<end_varg> k projevům.<start_varg>PAT<end_varg> vandalismu.
<blu-n-lhostejnost-1#s3><NomVallex><no-aspect><lhostejnost> Jeho.<start_varg>ACT<end_varg> <start_vs>lhostejnost<end_vs> vůči fanouškům.<start_varg>PAT<end_varg> dosáhla úrovně absolutního opovržení.
<blu-n-lhostejnost-1#s4><NomVallex><no-aspect><lhostejnost> Problémem není ale jen <start_vs>lhostejnost<end_vs> lidí.<start_varg>ACT<end_varg> vůči domácímu násilí.<start_varg>PAT<end_varg>.
