<blu-n-přítomnost-4#s1><NomVallex><no-aspect><přítomnost>  Když na něco čekáte, je velmi těžké žít <start_vs>přítomností<end_vs>, protože vše ve vás se zabývá možnou budoucností.
<blu-n-přítomnost-4#s2><NomVallex><no-aspect><přítomnost> Příběh se kodrcavě přelévá z <start_vs>přítomnosti<end_vs> do minulosti, z exotických končin světa do jednoho bytu na londýnském předměstí.
<blu-n-přítomnost-4#s3><NomVallex><no-aspect><přítomnost> S povzdechem se vrátil do <start_vs>přítomnosti<end_vs> a ke skutečnosti.
<blu-n-přítomnost-4#s4><NomVallex><no-aspect><přítomnost> Na Metodce, kopci nad Koníkovem, který je místní částí Koníkova na Žďársku, se dodnes snoubí historie s <start_vs>přítomností<end_vs>.
