<blu-n-domluva-2#s1><NomVallex><no-aspect><domluva> Po trenérově.<start_varg>ACT<end_varg> důrazné <start_vs>domluvě<end_vs> hráčům.<start_varg>ADDR<end_varg> o přístupu.<start_varg>REG<end_varg> ke svým povinnostem vlétli domácí na Divišov a celý poločas měli výraznou převahu.
<blu-n-domluva-2#s2><NomVallex><no-aspect><domluva> Po rázné <start_vs>domluvě<end_vs> domácího trenéra.<start_varg>ACT<end_varg> jeho svěřencům.<start_varg>ADDR<end_varg> se hra velice vyrovnala
<blu-n-domluva-2#s3><NomVallex><no-aspect><domluva> Jde domů, kde si vyslechne otcovy nadávky a matčinu.<start_varg>ACT<end_varg> <start_vs>domluvu<end_vs>, aby si našel.<start_varg>PAT<end_varg> práci.
<blu-n-domluva-2#s4><NomVallex><no-aspect><domluva> Marné byly <start_vs>domluvy<end_vs> přátel.<start_varg>ACT<end_varg>, aby především dokončil.<start_varg>PAT<end_varg> svou práci o Smetanovi, kde je povolaným odborníkem.
<blu-n-domluva-2#s5><NomVallex><no-aspect><domluva> Jeho.<start_varg>ACT<end_varg> <start_vs>domluvy<end_vs>, že tým by měl být.<start_varg>PAT<end_varg> prioritou, zatím narážejí na nepochopení
<blu-n-domluva-2#s6><NomVallex><no-aspect><domluva> Marné byly tehdy <start_vs>domluvy<end_vs> rodičů.<start_varg>ACT<end_varg>, že bych se měla věnovat.<start_varg>PAT<end_varg> také něčemu užitnějšímu.
<blu-n-domluva-2#s7><NomVallex><no-aspect><domluva> V Polsku už po <start_vs>domluvě<end_vs> maršálkem.<start_varg>ACT<end_varg> Sejmu Ludwikem Dornem, že paní Ewa Sowinská zesměšňuje.<start_varg>PAT<end_varg> svůj úřad, a obrovské odezvě z celé země včetně nominace na cenu Nejdivnějšího utrácení daní, začala
<blu-n-domluva-2#s8><NomVallex><no-aspect><domluva> půjde například o <start_vs>domluvy<end_vs> matkám.<start_varg>ADDR<end_varg>, aby hlídaly.<start_varg>PAT<end_varg> své děti
<blu-n-domluva-2#s9><NomVallex><no-aspect><domluva> Špidlovi odpůrci proto chtějí využít úterního jednání poslaneckého klubu k <start_vs>domluvě<end_vs> premiérovi.<start_varg>ADDR<end_varg>, že není.<start_varg>PAT<end_varg> rozumné dělat takové kroky
<blu-n-domluva-2#s10><NomVallex><no-aspect><domluva> Nakonec po <start_vs>domluvě<end_vs> hlídkou.<start_varg>ACT<end_varg> zaplatil.
<blu-n-domluva-2#s11><NomVallex><no-aspect><domluva> Zdálo se, že Holmes neví, jak má na tyto naše.<start_varg>ACT<end_varg> <start_vs>domluvy<end_vs> odpovědět.
<blu-n-domluva-2#s12><NomVallex><no-aspect><domluva> Trutnovští začali po <start_vs>domluvě<end_vs> trenérů.<start_varg>ACT<end_varg> hrát a zachránili se tak alespoň před vyvolávanou desítkou.
<blu-n-domluva-2#s13><NomVallex><no-aspect><domluva> <start_vs>Domluva<end_vs> sousedovi.<start_varg>ADDR<end_varg> v těchto případech asi zabere jen málokdy.
<blu-n-domluva-2#s14><NomVallex><no-aspect><domluva> <start_vs>Domluva<end_vs>, ať příště nenastupují.<start_varg>PAT<end_varg> do vlaku, o kterém nic nevědí, není nic proti tomu, co kluky čeká ráno.
<blu-n-domluva-2#s15><NomVallex><no-aspect><domluva> NO
