<blu-n-rozhovor-1#s1><n-vallex-shared><no-aspect><rozhovor>  Jedním ze zásadních impulzů pro takovéto mé vystoupení byl pak <start_vs>rozhovor<end_vs> pana prezidenta.<start_varg>ACT<end_varg> o korupci.<start_varg>PAT<end_varg> se studenty.<start_varg>ADDR<end_varg> v Brně.
<blu-n-rozhovor-1#s2><n-vallex-shared><no-aspect><rozhovor> Loni nadace Gender Studies vydala útlou knížku Vodrážkových.<start_varg>ACT<end_varg> <start_vs>rozhovorů<end_vs> o feminismu.<start_varg>PAT<end_varg> se sedmi českými političkami.<start_varg>ADDR<end_varg>, nazvanou Feministické <start_vs>rozhovory<end_vs> o „tajných službách.<start_varg>PAT<end_varg>“.
<blu-n-rozhovor-1#s3><n-vallex-shared><no-aspect><rozhovor> O tom začal náš.<start_varg>ACT<end_varg> <start_vs>rozhovor<end_vs> o umělecké kritice.<start_varg>PAT<end_varg> s Tomášem Vlčkem.<start_varg>ADDR<end_varg>, bývalým ředitelem.<start_varg>ADDR<end_varg> této školy dějin umění.
<blu-n-rozhovor-1#s4><n-vallex-shared><no-aspect><rozhovor> veselá črta zachycující marnost autorova.<start_varg>ACT<end_varg> <start_vs>rozhovoru<end_vs> s řeckým číšníkem.<start_varg>ADDR<end_varg> o vinném lístku.<start_varg>PAT<end_varg>
<blu-n-rozhovor-1#s5><n-vallex-shared><no-aspect><rozhovor> Upozorňuje na důležitost <start_vs>rozhovoru<end_vs> rodičů.<start_varg>ACT<end_varg> s dětmi.<start_varg>ADDR<end_varg> o případných obavách.<start_varg>PAT<end_varg> souvisejících s nástupem do školy.
<blu-n-rozhovor-1#s6><n-vallex-shared><no-aspect><rozhovor>  Následovala vzájemná korespondence, pak <start_vs>rozhovor<end_vs> Jiřího Vopršala.<start_varg>ACT<end_varg> s Ivanem Lendlem.<start_varg>ADDR<end_varg> pro Čs. televizi.<start_varg>BEN<end_varg> a radostným výsledkem bylo, že po mnoha letech opět uvidíme doma Ivana Lendla s raketou na kurtě!
<blu-n-rozhovor-1#s7><n-vallex-shared><no-aspect><rozhovor>  Havlovy.<start_varg>ACT<end_varg> <start_vs>rozhovory<end_vs> s prezidentem.<start_varg>ADDR<end_varg> Kováčem byly spíše rázu intimního
<blu-n-rozhovor-1#s8><n-vallex-shared><no-aspect><rozhovor> Šíma kritizoval rovněž ČT za odvysílání jen části <start_vs>rozhovoru<end_vs> redaktora.<start_varg>ACT<end_varg> se strážníky.<start_varg>ADDR<end_varg>.
<blu-n-rozhovor-1#s9><n-vallex-shared><no-aspect><rozhovor>  Klausův.<start_varg>ACT<end_varg> <start_vs>rozhovor<end_vs> o kultuře.<start_varg>PAT<end_varg> pro LN
<blu-n-rozhovor-1#s10><n-vallex-shared><no-aspect><rozhovor>  Prezident Václav Klaus reaguje na Havlův.<start_varg>ACT<end_varg> <start_vs>rozhovor<end_vs> pro LN.<start_varg>BEN<end_varg>
<blu-n-rozhovor-1#s11><n-vallex-shared><no-aspect><rozhovor> Exkluzivní <start_vs>rozhovor<end_vs> světové jedničky.<start_varg>ACT<end_varg> pro MF DNES.<start_varg>BEN<end_varg>
<blu-n-rozhovor-1#s12><n-vallex-shared><no-aspect><rozhovor>  Pan Chrenek na stránkách denního tisku přiznal, že se se mnou setkal jedinkrát v životě, při <start_vs>rozhovoru<end_vs> o třineckém hokeji.<start_varg>PAT<end_varg> pro TV Nova.<start_varg>BEN<end_varg>
<blu-n-rozhovor-1#s13><n-vallex-shared><no-aspect><rozhovor>  můj odpor k <start_vs>rozhovorům<end_vs> s novináři.<start_varg>ADDR<end_varg> se považuje za podivínství
<blu-n-rozhovor-1#s14><n-vallex-shared><no-aspect><rozhovor>  Umožňuje nám <start_vs>rozhovor<end_vs> o budoucnosti.<start_varg>PAT<end_varg>, aniž nám dovolí upustit ze zřetele, že jsme uprostřed katastrofy
