<blu-n-jistota-2#s1><NomVallex><no-aspect><jistota> Při podpisu smlouvy musíte zaplatit 4500 korun, je to taková naše.<start_varg>ACT<end_varg> <start_vs>jistota<end_vs> před neplatiči.<start_varg>PAT<end_varg>
<blu-n-jistota-2#s2><NomVallex><no-aspect><jistota> Yasmina a Sara jsou tak zatím ve slepé uličce: <start_vs>jistotu<end_vs> před otcem.<start_varg>PAT<end_varg> mají jen na velvyslanectví, které chrání diplomatická imunita.
<blu-n-jistota-2#s3><NomVallex><no-aspect><jistota> Využití elektroniky navíc zaručí vyšší bezpečnost obsluhy i <start_vs>jistotu<end_vs> před případným pokusem.<start_varg>PAT<end_varg> o násilné vniknutí do domu.
<blu-n-jistota-2#s4><NomVallex><no-aspect><jistota> Jestli společník schovává svůj pohled, tak zároveň také odhaluje svou.<start_varg>ACT<end_varg> <start_vs>nejistotu<end_vs> před lidmi.<start_varg>PAT<end_varg> a strach z kontaktu
