<blu-n-informování-se-1#s1><NomVallex><biasp><informování se>  Nikdo mě při <start_vs>informování<end_vs> <start_vs>se<end_vs> na podmínky.<start_varg>PAT<end_varg> takovou informaci nepodal.
<blu-n-informování-se-1#s2><NomVallex><biasp><informování se> Při <start_vs>informování<end_vs> <start_vs>se<end_vs> na tuto konkrétní nemovitost.<start_varg>PAT<end_varg> prosím uveďte její referenční číslo
<blu-n-informování-se-1#s3><NomVallex><biasp><informování se> A zjistil jsem, že mnoho legionářů bylo v Sokole. Po <start_vs>informování<end_vs> <start_vs>se<end_vs> o této organizaci.<start_varg>PAT<end_varg> jsem se do ní nakonec také přihlásil.
<blu-n-informování-se-1#s4><NomVallex><biasp><informování se> K dalšímu <start_vs>informování<end_vs> <start_vs>se<end_vs> o stavu.<start_varg>PAT<end_varg> čistoty ovzduší slouží dva informační displeje
