<blu-n-naděje-1#s1><n-vallex-shared><no-aspect><naděje>  Jejich.<start_varg>ACT<end_varg> <start_vs>naděje<end_vs> posunu.<start_varg>PAT<end_varg> na druhé postupové místo však definitivně padla.
<blu-n-naděje-1#s2><n-vallex-shared><no-aspect><naděje> naše.<start_varg>ACT<end_varg> <start_vs>naděje<end_vs> k návratu.<start_varg>PAT<end_varg> na ruský trh i po případném zrušení sankcí klesají
<blu-n-naděje-1#s3><n-vallex-shared><no-aspect><naděje> Teoretická <start_vs>naděje<end_vs> Severočechů.<start_varg>ACT<end_varg> k udržení.<start_varg>PAT<end_varg> se v soutěži vedla přes triumf nad Berounem a zaváhání konkurenčních týmů.
<blu-n-naděje-1#s4><n-vallex-shared><no-aspect><naděje> Dnes by tyto spory podle pozorovatelů mohly ohrozit Clintonovu.<start_varg>ACT<end_varg> <start_vs>naději<end_vs> na znovuzvolení.<start_varg>PAT<end_varg> prezidentem.
<blu-n-naděje-1#s5><n-vallex-shared><no-aspect><naděje> rozpoutaly skandál, který pohřbívá <start_vs>naděje<end_vs> Američanů.<start_varg>ACT<end_varg> na získání.<start_varg>PAT<end_varg> přízně obyčejných Iráčanů
<blu-n-naděje-1#s6><n-vallex-shared><no-aspect><naděje> Cizinci začali přicházet a s nimi přišla i naše.<start_varg>ACT<end_varg> <start_vs>naděje<end_vs> v lepší život.<start_varg>PAT<end_varg>
<blu-n-naděje-1#s7><n-vallex-shared><no-aspect><naděje> Uvedený rozdíl je častý i v jiných zemích a je vyjádřením <start_vs>nadějí<end_vs> občanů.<start_varg>ACT<end_varg> ve změnu.<start_varg>PAT<end_varg> dosavadní politiky.
<blu-n-naděje-1#s8><n-vallex-shared><no-aspect><naděje> Uvažujme například o vaší.<start_varg>ACT<end_varg> <start_vs>naději<end_vs> dožít.<start_varg>PAT<end_varg> se sta let ze zeměpisného hlediska.
<blu-n-naděje-1#s9><n-vallex-shared><no-aspect><naděje> Tohle utkání tak opět o něco srazilo <start_vs>naděje<end_vs> Znojma.<start_varg>ACT<end_varg> dostat.<start_varg>PAT<end_varg> se konečně na desátou příčku.
<blu-n-naděje-1#s10><n-vallex-shared><no-aspect><naděje> Naše.<start_varg>ACT<end_varg> <start_vs>naděje<end_vs>, že uslyšíme.<start_varg>PAT<end_varg> hlas demokracie, je každým dnem menší
<blu-n-naděje-1#s11><n-vallex-shared><no-aspect><naděje> Tím však nezhasla <start_vs>naděje<end_vs> Japonců.<start_varg>ACT<end_varg>, že se u nich budou hry konat.<start_varg>PAT<end_varg>
<blu-n-naděje-1#s12><n-vallex-shared><no-aspect><naděje> Naši.<start_varg>ACT<end_varg> <start_vs>naději<end_vs>, aby turisté utráceli.<start_varg>PAT<end_varg>, jsme si trochu promrhali sami
<blu-n-naděje-1#s13><n-vallex-shared><no-aspect><naděje> A jestli se vyplní <start_vs>naděje<end_vs> organizátorů.<start_varg>ACT<end_varg>, aby se veletrh stal.<start_varg>PAT<end_varg> platformou pro diskusi o čínské oficiální i neoficiální literatuře.
<blu-n-naděje-1#s14><n-vallex-shared><no-aspect><naděje>  Už na startu pohasly <start_vs>naděje<end_vs> Linharta.<start_varg>ACT<end_varg>, jemuž vynechal motor.
<blu-n-naděje-1#s15><n-vallex-shared><no-aspect><naděje>  Muži, kteří trpí rakovinou prostaty, mají novou <start_vs>naději<end_vs> léčby.<start_varg>PAT<end_varg>.
<blu-n-naděje-1#s16><n-vallex-shared><no-aspect><naděje> Průměrná <start_vs>naděje<end_vs> dožití.<start_varg>PAT<end_varg> ministra zdravotnictví ve funkci je jeden rok a tři měsíce.
<blu-n-naděje-1#s17><n-vallex-shared><no-aspect><naděje> Pro domácí FC Slovan B blikala jiskra <start_vs>naděje<end_vs> k záchraně.<start_varg>PAT<end_varg> s podmínkou výhry.
<blu-n-naděje-1#s18><n-vallex-shared><no-aspect><naděje> Snad je tu ještě <start_vs>naděje<end_vs> na záchranu.<start_varg>PAT<end_varg>.
<blu-n-naděje-1#s19><n-vallex-shared><no-aspect><naděje> Jiní pozůstalí žijí v <start_vs>naději<end_vs> ve vzkříšení.<start_varg>PAT<end_varg> a shledání.<start_varg>PAT<end_varg>.
<blu-n-naděje-1#s20><n-vallex-shared><no-aspect><naděje> <start_vs>Naděje<end_vs>, že se reformu podaří.<start_varg>PAT<end_varg> řádně realizovat, je nicméně velmi malá.
<blu-n-naděje-1#s21><n-vallex-shared><no-aspect><naděje> Nemyslím, že je velká <start_vs>naděje<end_vs>, aby se dostal.<start_varg>PAT<end_varg> zpátky na tutéž úroveň.
