<blu-n-debata-1#s1><n-vallex-shared><no-aspect><debata>  Za známku tohoto souboje lze považovat i Jelcinovy.<start_varg>ACT<end_varg> <start_vs>debaty<end_vs> o Slovensku.<start_varg>PAT<end_varg> s jeho novým mluvčím.<start_varg>ADDR<end_varg> Sergejem Jastržembským, donedávna ruským velvyslancem.<start_varg>ADDR<end_varg> v Bratislavě.
<blu-n-debata-1#s2><n-vallex-shared><no-aspect><debata> I když Viceníkovy.<start_varg>ACT<end_varg> <start_vs>debaty<end_vs> s Povodím.<start_varg>ADDR<end_varg> Moravy o alespoň částečném zpřístupnění.<start_varg>PAT<end_varg> připomínají donquijotovský boj s větrnými mlýny.
<blu-n-debata-1#s3><n-vallex-shared><no-aspect><debata> Její syn zatím jasno nemá. Právě návštěva veletrhu ale otevřela jeho.<start_varg>ACT<end_varg> <start_vs>debatu<end_vs> s rodiči.<start_varg>ADDR<end_varg> o možných cestách.<start_varg>PAT<end_varg> budoucího vzdělání.
<blu-n-debata-1#s4><n-vallex-shared><no-aspect><debata> Co dominovalo vašim.<start_varg>ACT<end_varg> <start_vs>debatám<end_vs> o ekonomice.<start_varg>PAT<end_varg> s Václavem Havlem.<start_varg>ADDR<end_varg>?
<blu-n-debata-1#s5><n-vallex-shared><no-aspect><debata>  Vztahy Bratislavy k Praze a Budapešti byly podstatnou součástí včerejší Hamžíkovy.<start_varg>ACT<end_varg> <start_vs>debaty<end_vs> s Radou.<start_varg>ADDR<end_varg> NATO.
<blu-n-debata-1#s6><n-vallex-shared><no-aspect><debata> hlavní příčinou byly vzrušené <start_vs>debaty<end_vs> hráče.<start_varg>ACT<end_varg> s trenérem.<start_varg>ADDR<end_varg>
<blu-n-debata-1#s7><n-vallex-shared><no-aspect><debata>  Obraťme pozornost k tzv. české levici. Celá její.<start_varg>ACT<end_varg> <start_vs>debata<end_vs> o Unii.<start_varg>PAT<end_varg> se netočí kolem ...
<blu-n-debata-1#s8><n-vallex-shared><no-aspect><debata> Dojals mne svým resumé o tvé.<start_varg>ACT<end_varg> a Zdenčině.<start_varg>ACT<end_varg> <start_vs>debatě<end_vs> o nás.<start_varg>PAT<end_varg>.
<blu-n-debata-1#s9><n-vallex-shared><no-aspect><debata> Největší pozornost mířila k ranní <start_vs>debatě<end_vs> ministrů.<start_varg>ACT<end_varg> zahraničí ES o situaci.<start_varg>PAT<end_varg> v Rusku.
<blu-n-debata-1#s10><n-vallex-shared><no-aspect><debata> Povzbudil také další <start_vs>debaty<end_vs> Západu.<start_varg>ACT<end_varg> o sankcích.<start_varg>PAT<end_varg> vůči představitelům země.
<blu-n-debata-1#s11><n-vallex-shared><no-aspect><debata> <start_vs>Debata<end_vs> poroty.<start_varg>ACT<end_varg> nad náměty.<start_varg>PAT<end_varg> byla náročná.
<blu-n-debata-1#s12><n-vallex-shared><no-aspect><debata>  <start_vs>Debata<end_vs> s hasičem.<start_varg>ADDR<end_varg> Vendou o jeho dědečkovi.<start_varg>PAT<end_varg>, který byl ve dvaačtyřicátém sestřelen nad kanálem.
<blu-n-debata-1#s13><n-vallex-shared><no-aspect><debata> Divadelníci balí rekvizity, piano se stěhuje do předsálí a Ivan Vyskočil pokračuje v <start_vs>debatě<end_vs> nad tématem.<start_varg>PAT<end_varg> s hloučkem.<start_varg>ADDR<end_varg> naslouchajících.
<blu-n-debata-1#s14><n-vallex-shared><no-aspect><debata> Jsem sám herec, takže mě <start_vs>debaty<end_vs> nad textem.<start_varg>PAT<end_varg> s kolegy.<start_varg>ADDR<end_varg> těší.
<blu-n-debata-1#s15><n-vallex-shared><no-aspect><debata> Premiér Sobotka se ale <start_vs>debatě<end_vs> s poslanci.<start_varg>ADDR<end_varg> nad sankcemi.<start_varg>PAT<end_varg> nebrání.
<blu-n-debata-1#s16><n-vallex-shared><no-aspect><debata> <start_vs>Debatu<end_vs> s Bobošíkovou.<start_varg>ADDR<end_varg> nad konkrétními tématy.<start_varg>PAT<end_varg> ale neodmítají.
<blu-n-debata-1#s17><n-vallex-shared><no-aspect><debata>  Nebráníme se <start_vs>debatě<end_vs> nad změnou.<start_varg>PAT<end_varg> volebního systému
<blu-n-debata-1#s18><n-vallex-shared><no-aspect><debata> Druhou věcí je náš listopadový kongres a <start_vs>debaty<end_vs>, jestli má nebo nemá být.<start_varg>PAT<end_varg> volební.
<blu-n-debata-1#s19><n-vallex-shared><no-aspect><debata> Následuje <start_vs>debata<end_vs>, zda je.<start_varg>PAT<end_varg> pravděpodobné, že ...
<blu-n-debata-1#s20><n-vallex-shared><no-aspect><debata> Bude také <start_vs>debata<end_vs>, proč právě dnes se v islámu tak často prosazuje.<start_varg>PAT<end_varg> krvavý extremismus.
<blu-n-debata-1#s21><n-vallex-shared><no-aspect><debata> To zintenzivnilo <start_vs>debatu<end_vs>, zdali bychom neměli urychlit.<start_varg>PAT<end_varg> přijetí eura.
