<blu-n-bohatství-1#s1><NomVallex><no-aspect><bohatství>  Pro <start_vs>bohatství<end_vs> květů.<start_varg>MAT<end_varg> je střemcha obecná velmi oblíbenou okrasnou dřevinou.
<blu-n-bohatství-1#s2><NomVallex><no-aspect><bohatství> Množství jezer, řek, pláží, obrovské <start_vs>bohatství<end_vs> lesů.<start_varg>MAT<end_varg> a sportovní vyžití lákají do Skelleftea každoročně tisíce turistů.
<blu-n-bohatství-1#s3><NomVallex><no-aspect><bohatství> Gretin zármutek byl hluboký, také proto, že teď už kromě mě neměla nikoho, koho by mohla obdarovávat <start_vs>bohatstvím<end_vs> své lásky.<start_varg>MAT<end_varg>, jíž její srdce přetékalo.
<blu-n-bohatství-1#s4><NomVallex><no-aspect><bohatství> Jedná se o jemný druh, který má menší květy, ale jejich.<start_varg>MAT<end_varg> <start_vs>bohatství<end_vs> působí elegantně, a celý strom má jistou křehkou nádheru.
