<blu-n-doufání-1#s1><NomVallex><impf><doufání>  Zemřela v létě 1601 a její smrt definitivně rozsypala už skomírající Petrovo.<start_varg>ACT<end_varg> <start_vs>doufání<end_vs> v potomka.<start_varg>PAT<end_varg> jako hrst špendlíků.
<blu-n-doufání-1#s2><NomVallex><impf><doufání> Paměti Jana Jiřího Haranta z Polžic a Bezdružic, který po porážce stavovského odboje odešel do emigrace, poznamenalo stálé <start_vs>doufání<end_vs> autora.<start_varg>ACT<end_varg> ve zvrat.<start_varg>PAT<end_varg> situace k původním poměrům.
<blu-n-doufání-1#s3><NomVallex><impf><doufání> veškeré naděje a <start_vs>doufání<end_vs> českých vůdců.<start_varg>ACT<end_varg> v rakouskou vládu.<start_varg>PAT<end_varg> a císaře.<start_varg>PAT<end_varg> ukázaly se za krátko lichými
<blu-n-doufání-1#s4><NomVallex><impf><doufání> Naše <start_vs>doufání<end_vs>.<start_varg>ACT<end_varg>, že ze života ještě něco získáme.<start_varg>PAT<end_varg>, nás zatím oddaluje od podobného osudu.
<blu-n-doufání-1#s5><NomVallex><impf><doufání> Naše.<start_varg>ACT<end_varg> <start_vs>doufání<end_vs>, že zima bude.<start_varg>PAT<end_varg> mírná a ušetřené finanční prostředky použijeme.<start_varg>PAT<end_varg> na opravy chodníků, které to nutně potřebují, vzalo za své.
<blu-n-doufání-1#s6><NomVallex><impf><doufání> Dojde na slova Pierra Curie, že radium v rukou zločinců se může stát stejným nebezpečím jako vynález Nobelův, nebo se naplní <start_vs>doufání<end_vs> Marie.<start_varg>ACT<end_varg>, že bude pomáhat.<start_varg>PAT<end_varg> léčit?
<blu-n-doufání-1#s7><NomVallex><impf><doufání> <start_vs>Doufání<end_vs> včera jmenovaného ředitele.<start_varg>ACT<end_varg>, že získá.<start_varg>PAT<end_varg> zpět status traumacentra, je spíš z kategorie zbožných přání než reálných očekávání.
