<blu-n-apelování-2#s1><NomVallex><impf><apelování>  Zdá se, že <start_vs>apelování<end_vs> lékařů.<start_varg>ACT<end_varg> na opatrnost.<start_varg>PAT<end_varg> při slunění
<blu-n-apelování-2#s2><NomVallex><impf><apelování> Jeho.<start_varg>ACT<end_varg> efektivní činnost při záplavách a <start_vs>apelování<end_vs> na solidaritu.<start_varg>PAT<end_varg> všech občanů zanechala velký dojem na východě Německa
<blu-n-apelování-2#s3><NomVallex><impf><apelování>  Přiznám se, že strategie „Pojď, nějak se domluvíme“ a <start_vs>apelování<end_vs> na zdravý rozum.<start_varg>PAT<end_varg> a hezký vztah.<start_varg>PAT<end_varg> s dítětem nevyšly, jak bych si představovala.
