<blu-n-dojíždění-dojetí2-4#s1><NomVallex><impf><dojíždění> Pokud je vesnice vzdálenější od města a rodina má děti, jejich.<start_varg>ACT<end_varg> <start_vs>dojíždění<end_vs> do škol.<start_varg>DIR3<end_varg> je problémem stejně jako <start_vs>dojíždění<end_vs> na zájmové kroužky.<start_varg>INTT<end_varg>.
<blu-n-dojíždění-dojetí2-4#s2><NomVallex><impf><dojíždění> Rodiče, kteří vychovávali celkem pět dětí, však neměli dostatek peněz na synovo.<start_varg>ACT<end_varg> <start_vs>dojíždění<end_vs> na tréninky.<start_varg>INTT<end_varg> do Prahy.<start_varg>DIR3<end_varg>.
<blu-n-dojíždění-dojetí2-4#s3><NomVallex><impf><dojíždění> Jedním z nich je <start_vs>dojíždění<end_vs> zaměstnanců.<start_varg>ACT<end_varg> do práce.<start_varg>DIR3<end_varg> na velké vzdálenosti
<blu-n-dojíždění-dojetí2-4#s4><NomVallex><impf><dojíždění> nedovedu relevantně posoudit otázky ohledně zřízení druhého turnusu sester a <start_vs>nedojíždění<end_vs> lékařů.<start_varg>ACT<end_varg> k operacím.<start_varg>INTT<end_varg>
