<blu-n-chtivost-1#s1><NomVallex><no-aspect><chtivost> Náš dotaz svědčí ještě o něčem jiném než o naší.<start_varg>ACT<end_varg> přirozené <start_vs>chtivosti<end_vs> vědění.<start_varg>PAT<end_varg> a touze po poznání života.
<blu-n-chtivost-1#s2><NomVallex><no-aspect><chtivost> Vše svědčí o tom, že mnoho zla je zaviněno <start_vs>chtivostí<end_vs> člověka.<start_varg>ACT<end_varg> po mamonu.<start_varg>PAT<end_varg>.
<blu-n-chtivost-1#s3><NomVallex><no-aspect><chtivost> Rozhodla se, že vsadí na tlouštíkovu.<start_varg>ACT<end_varg> <start_vs>chtivost<end_vs> po penězích.<start_varg>PAT<end_varg>.
<blu-n-chtivost-1#s4><NomVallex><no-aspect><chtivost> využívají především své ekonomické síly a <start_vs>chtivosti<end_vs> části.<start_varg>ACT<end_varg> Čechů získat.<start_varg>PAT<end_varg> peníze bez ohledu na to, čemu slouží
<blu-n-chtivost-1#s5><NomVallex><no-aspect><chtivost> Nemluvilo se ani o tom, že pro Stalinovu.<start_varg>ACT<end_varg> <start_vs>chtivost<end_vs> zvětšit.<start_varg>PAT<end_varg> své panství, zbytečně padlo mnoho sovětských vojáků.
<blu-n-chtivost-1#s6><NomVallex><no-aspect><chtivost> Příkladem místa, které bylo ještě donedávna vydáno napospas <start_vs>chtivosti<end_vs> rybářů.<start_varg>ACT<end_varg>, je kolumbijský ostrov Malpelo.
<blu-n-chtivost-1#s7><NomVallex><no-aspect><chtivost> stejně sobecký, hrubý a nešetrný jako všichni ostatní, stejně posedlý jen vášnivou <start_vs>chtivostí<end_vs>, aby provedl.<start_varg>PAT<end_varg> svou a zmocnil.<start_varg>PAT<end_varg> se neomezené vlády
<blu-n-chtivost-1#s8><NomVallex><no-aspect><chtivost> Obzvláště v této době tvrdého byznysu, závisti a podrazů, kdy mocní jsou užíráni silou <start_vs>chtivosti<end_vs>, aby se stali.<start_varg>PAT<end_varg> mocnými, a jsou ochotni k čemukoliv.
<blu-n-chtivost-1#s9><NomVallex><no-aspect><chtivost> musíme čelit všem projevům lidské agresivity a zloby, popoháněné <start_vs>chtivostí<end_vs> peněz.<start_varg>PAT<end_varg>
<blu-n-chtivost-1#s10><NomVallex><no-aspect><chtivost> svědčí o tom, že to s jeho.<start_varg>ACT<end_varg> názorovou pevností a možná i <start_vs>nechtivostí<end_vs> nebude třeba zas až tak horké
<blu-n-chtivost-1#s11><NomVallex><no-aspect><chtivost> Společně s <start_vs>nechtivostí<end_vs> přichází soucítění a sebedisciplína.
