<blu-n-ohleduplnost-1#s1><NomVallex><no-aspect><ohleduplnost>  Podle něho to dokládá rostoucí <start_vs>ohleduplnost<end_vs> lidí.<start_varg>ACT<end_varg> k přírodě.<start_varg>PAT<end_varg>.
<blu-n-ohleduplnost-1#s2><NomVallex><no-aspect><ohleduplnost> Městys žádá <start_vs>ohleduplnost<end_vs> chodců.<start_varg>ACT<end_varg> vůči běžkařům.<start_varg>PAT<end_varg>
<blu-n-ohleduplnost-1#s3><NomVallex><no-aspect><ohleduplnost> Všiml si také slušného chování řidičů při haváriích a jejich.<start_varg>ACT<end_varg> <start_vs>ohleduplnosti<end_vs> k chodcům.<start_varg>PAT<end_varg>
<blu-n-ohleduplnost-1#s4><NomVallex><no-aspect><ohleduplnost> Oceňuji vaši.<start_varg>ACT<end_varg> <start_vs>ohleduplnost<end_vs> vůči cestujícím.<start_varg>PAT<end_varg> při změnách dopravy
