<blu-n-kontrolování-1#s1><NomVallex><impf><kontrolování> Jejich.<start_varg>ACT<end_varg> <start_vs>kontrolování<end_vs>, co děláte.<start_varg>PAT<end_varg> a jak to děláte.<start_varg>PAT<end_varg>
<blu-n-kontrolování-1#s2><NomVallex><impf><kontrolování> Tato místa má Povodí Moravy vytipovaná a samozřejmostí je <start_vs>kontrolování<end_vs> situace.<start_varg>PAT<end_varg> jejich pracovníky.<start_varg>ACT<end_varg>.
<blu-n-kontrolování-1#s3><NomVallex><impf><kontrolování> Jejich.<start_varg>ACT<end_varg> <start_vs>kontrolování<end_vs> americké vlády.<start_varg>PAT<end_varg> totálně ovládá a utlačuje národ Spojených Států.
<blu-n-kontrolování-1#s4><NomVallex><impf><kontrolování> Právě <start_vs>kontrolování<end_vs> dokladů.<start_varg>PAT<end_varg> náhodně vybraným lidem.<start_varg>BEN<end_varg> funguje v praxi na základě v úvodu zmíněného čárkovacího systému.
<blu-n-kontrolování-1#s5><NomVallex><impf><kontrolování> strážníkům přibyl ze zákona nový úkol - <start_vs>kontrolování<end_vs> rychlosti.<start_varg>PAT<end_varg> jízdy vozidel radary.<start_varg>MEANS<end_varg>
<blu-n-kontrolování-1#s6><NomVallex><impf><kontrolování> na kontě měl už nehodu i <start_vs>kontrolování<end_vs> hlídkami.<start_varg>ACT<end_varg> policistů
<blu-n-kontrolování-1#s7><NomVallex><impf><kontrolování> Sopouška před nedávnem odvolali radní z funkce s odůvodněním, že lidé kvůli jeho.<start_varg>ACT<end_varg> neustálému <start_vs>kontrolování<end_vs> pracují ve stresu.
<blu-n-kontrolování-1#s8><NomVallex><impf><kontrolování> Zaměstnanci Českých drah v parných dnech více kontrolují stav kolejí. ... Častější <start_vs>kontrolování<end_vs> pracovníků.<start_varg>ACT<end_varg> drah ale na Chomutovsku nijak neovlivní plynulost dopravy.
<blu-n-kontrolování-1#s9><NomVallex><impf><kontrolování> Ušetříte si čas nekonečným <start_vs>kontrolováním<end_vs>, co která značka znamená.<start_varg>PAT<end_varg>.
<blu-n-kontrolování-1#s10><NomVallex><impf><kontrolování> <start_vs>kontrolování<end_vs>, jestli miminko někam neleze.<start_varg>PAT<end_varg>
<blu-n-kontrolování-1#s11><NomVallex><impf><kontrolování> <start_vs>kontrolování<end_vs>, zda byly.<start_varg>PAT<end_varg> peníze správně utraceny
<blu-n-kontrolování-1#s12><NomVallex><impf><kontrolování> <start_vs>kontrolování<end_vs>, že je zamčeno.<start_varg>PAT<end_varg>
<blu-n-kontrolování-1#s13><NomVallex><impf><kontrolování> pomalejší způsob jízdy lze dosáhnout dopravní značkou a <start_vs>kontrolováním<end_vs> toho, jak se řidiči v té oblasti chovají.<start_varg>PAT<end_varg>.
<blu-n-kontrolování-1#s14><NomVallex><impf><kontrolování> jelikož plošný zákaz cirkusů nedá tolik práce jako jejich.<start_varg>PAT<end_varg> <start_vs>kontrolování<end_vs>
<blu-n-kontrolování-1#s15><NomVallex><impf><kontrolování> Na <start_vs>nekontrolování<end_vs> problémových občanů.<start_varg>PAT<end_varg> revizory.<start_varg>ACT<end_varg> poukazují i jiní cestující.
<blu-n-kontrolování-1#s16><NomVallex><impf><kontrolování> Na odmávávání našich automobilů a <start_vs>nekontrolování<end_vs> pasů.<start_varg>PAT<end_varg> jsme si už zvykli a dělá nám to dobře.
<blu-n-kontrolování-1#s17><NomVallex><impf><kontrolování> Trest za <start_vs>nekontrolování<end_vs> obsahu.<start_varg>PAT<end_varg> datové schránky žádný není.
<blu-n-kontrolování-1#s18><NomVallex><impf><kontrolování> bohužel klasická nepřesnenost následovaná <start_vs>nekontrolováním<end_vs> toho, co vlastně postují.<start_varg>PAT<end_varg>
