<blu-n-podiv-1#s1><n-vallex-shared><no-aspect><podiv>  <start_vs>Podiv<end_vs> komunistů.<start_varg>ACT<end_varg>, proč mají mít.<start_varg>PAT<end_varg> církve nějaké zvláštní postavení, se dal čekat.
<blu-n-podiv-1#s2><n-vallex-shared><no-aspect><podiv> <start_vs>Podiv<end_vs> části.<start_varg>ACT<end_varg> odborné veřejnosti, že se něco posuzuje.<start_varg>PAT<end_varg>, možná pramení z toho, že se u nás v minulých letech zákony obcházely.
<blu-n-podiv-1#s3><n-vallex-shared><no-aspect><podiv> vysvětluje Míša náš.<start_varg>ACT<end_varg> <start_vs>podiv<end_vs>, že tak malý kluk pozná.<start_varg>PAT<end_varg>, kam včelky ukládají své sladké bohatství
<blu-n-podiv-1#s4><n-vallex-shared><no-aspect><podiv> vyprávět průběh letu s ukázáním trasy letu na nástěnné mapě s jejich.<start_varg>ACT<end_varg> <start_vs>podivem<end_vs>, jak až daleko se může větroň dostat.<start_varg>PAT<end_varg>
<blu-n-podiv-1#s5><n-vallex-shared><no-aspect><podiv> Tím pádem byl můj.<start_varg>ACT<end_varg> <start_vs>podiv<end_vs> nad obsahem.<start_varg>PAT<end_varg> jednoho z polských firemních kalendářů vlastně zbytečný.
<blu-n-podiv-1#s6><n-vallex-shared><no-aspect><podiv> <start_vs>Podiv<end_vs> analytiků.<start_varg>ACT<end_varg> nad neobvyklým vývojem.<start_varg>PAT<end_varg> není opodstatněný.
<blu-n-podiv-1#s7><n-vallex-shared><no-aspect><podiv> Zároveň upozornil na <start_vs>podiv<end_vs> odborníků.<start_varg>ACT<end_varg> nad tím, že stroj tohoto typu se dostal.<start_varg>PAT<end_varg> do nouzové situace s jedním provozuschopným motorem.
<blu-n-podiv-1#s8><n-vallex-shared><no-aspect><podiv>  Důvod jejího.<start_varg>ACT<end_varg> <start_vs>podivu<end_vs> je zřejmý: náměstí a přilehlé uličky se v poslední době převlékly do nového.
<blu-n-podiv-1#s9><n-vallex-shared><no-aspect><podiv> K <start_vs>podivu<end_vs> lékařů.<start_varg>ACT<end_varg> se její stav přestal horšit.
<blu-n-podiv-1#s10><n-vallex-shared><no-aspect><podiv>  <start_vs>Podiv<end_vs>, že se sociální vazby rozpadají.<start_varg>PAT<end_varg>, připomíná údiv nad tím, že v tendru lokomotivy ubývá uhlí, když jedeme plnou parou.
<blu-n-podiv-1#s11><n-vallex-shared><no-aspect><podiv> Otázka, kdo a kdy letos porazí Martinu Hingisovou, změnila své znění v <start_vs>podiv<end_vs>, zda tu je.<start_varg>PAT<end_varg> vůbec někdo schopný zvítězit nad nezastavitelným zázrakem
