<blu-n-laskavost-1#s1><NomVallex><no-aspect><laskavost>  Zaměstnanci podstupovali psychometrické testy, které měřily jejich.<start_varg>ACT<end_varg> <start_vs>laskavost<end_vs> ke klientům.<start_varg>PAT<end_varg>
<blu-n-laskavost-1#s2><NomVallex><no-aspect><laskavost> patrná je i Werichova.<start_varg>ACT<end_varg> <start_vs>laskavost<end_vs> vůči dětem.<start_varg>PAT<end_varg>
<blu-n-laskavost-1#s3><NomVallex><no-aspect><laskavost> trocha <start_vs>laskavosti<end_vs> člověka.<start_varg>ACT<end_varg> k člověku.<start_varg>PAT<end_varg> je víc než velká láska k lidstvu
<blu-n-laskavost-1#s4><NomVallex><no-aspect><laskavost> otevření trhu není projevem <start_vs>laskavosti<end_vs> rakouské vlády.<start_varg>ACT<end_varg> vůči Česku.<start_varg>PAT<end_varg>, ale nutností
