<blu-n-kontrola-3#s1><n-vallex-shared><no-aspect><kontrola> Jen <start_vs>kontrola<end_vs> státu.<start_varg>ACT<end_varg> nad ekonomikou.<start_varg>PAT<end_varg> bude v některých oblastech menší.
<blu-n-kontrola-3#s2><n-vallex-shared><no-aspect><kontrola> Hlavně však Mečiarova.<start_varg>ACT<end_varg> <start_vs>kontrola<end_vs> médií.<start_varg>PAT<end_varg>, výzvědných služeb.<start_varg>PAT<end_varg> a dalších úřadů.<start_varg>PAT<end_varg> může způsobit nové vládě škody.
<blu-n-kontrola-3#s3><n-vallex-shared><no-aspect><kontrola> Prezidentova.<start_varg>ACT<end_varg> <start_vs>kontrola<end_vs> nad vlastními poslanci.<start_varg>PAT<end_varg> podle něj slábne.
<blu-n-kontrola-3#s4><n-vallex-shared><no-aspect><kontrola> Pod Djukanovičovou.<start_varg>ACT<end_varg> <start_vs>kontrolou<end_vs> je policie i státní média
<blu-n-kontrola-3#s5><n-vallex-shared><no-aspect><kontrola> Během této mise jsme přitom museli vplout do zóny, která byla pod <start_vs>kontrolou<end_vs> Sovětů.<start_varg>ACT<end_varg> a navíc blízko jejich břehu.
<blu-n-kontrola-3#s6><n-vallex-shared><no-aspect><kontrola> Po zrušení kosovské autonomie a zřízení srbské vlády bylo uzavřeno několik institucí a ustavena policejní <start_vs>kontrola<end_vs> nad Kosovem.<start_varg>PAT<end_varg>
<blu-n-kontrola-3#s7><n-vallex-shared><no-aspect><kontrola> Francie si zajistila <start_vs>kontrolu<end_vs> území.<start_varg>PAT<end_varg> v devadesátých letech devatenáctého století
<blu-n-kontrola-3#s8><n-vallex-shared><no-aspect><kontrola> Myšlenka to není špatná, ale já jsem přesvědčen, že by vedla ke stejnému plýtvání peněz a k naprosté <start_vs>nekontrole<end_vs>, jako je tomu dnes ve zdravotnictví.
