<blu-n-potěšování-potěšení-1#s1><n-vallex-shared><impf><potěšování> <start_vs>Potěšování<end_vs> raněných.<start_varg>PAT<end_varg> páterem.<start_varg>ACT<end_varg>.
<blu-n-potěšování-potěšení-1#s2><n-vallex-shared><impf><potěšování> Nedostává se nám slov, abychom ti dostatečně poděkovali za všechna tvá.<start_varg>ACT<end_varg> <start_vs>potěšování<end_vs>
<blu-n-potěšování-potěšení-1#s3><n-vallex-shared><impf><potěšování> církev roste a buduje se <start_vs>potěšováním<end_vs> Ducha.<start_varg>ACT<end_varg> svatého
<blu-n-potěšování-potěšení-1#s4><n-vallex-shared><impf><potěšování> duchovní <start_vs>potěšování<end_vs> trpících.<start_varg>PAT<end_varg>
<blu-n-potěšování-potěšení-1#s5><n-vallex-shared><impf><potěšování> časem jak na poli, tak doma ve všelijakých důležitostech škody trpíme a naděje našeho.<start_varg>PAT<end_varg> <start_vs>potěšování<end_vs> se tratí
<blu-n-potěšování-potěšení-1#s6><n-vallex-shared><pf><potěšení> Právě vánoční čas se stává často příležitostí pro <start_vs>potěšení<end_vs> bližních.<start_varg>PAT<end_varg> živým dárkem.<start_varg>MEANS<end_varg>.
<blu-n-potěšování-potěšení-1#s7><n-vallex-shared><pf><potěšení> Představení ale není určeno jen pro <start_vs>potěšení<end_vs> diváků.<start_varg>PAT<end_varg>
<blu-n-potěšování-potěšení-1#s8><n-vallex-shared><pf><potěšení> diváci to zřejmě vidí jinak a Poledňáková se netají tím, že točí filmy především pro jejich.<start_varg>PAT<end_varg> <start_vs>potěšení<end_vs>
<blu-n-potěšování-potěšení-1#s9><n-vallex-shared><impf><potěšování> NO
<blu-n-potěšování-potěšení-1#s10><n-vallex-shared><pf><potěšení> NO
