<blu-n-povolování-povolení-4#s1><n-vallex-shared><impf><povolování>  že její.<start_varg>ACT<end_varg> <start_vs>povolování<end_vs> obrovským požadavkům.<start_varg>PAT<end_varg> vídeňským neznamenalo nikterak sbližování se s Vídní a zradu zájmů domácích, nýbrž
<blu-n-povolování-povolení-4#s2><n-vallex-shared><impf><povolování>  Dost toho nestřídmého <start_vs>povolování<end_vs> vlastním slabůstkám.<start_varg>PAT<end_varg>.
<blu-n-povolování-povolení-4#s3><n-vallex-shared><pf><povolení>  Jejich.<start_varg>ACT<end_varg> mírné <start_vs>povolení<end_vs> v koncentraci.<start_varg>REG<end_varg> v úvodu závěrečného dějství se jim však nevyplatilo
<blu-n-povolování-povolení-4#s4><n-vallex-shared><pf><povolení>  v průběhu utkání bylo znát naše.<start_varg>ACT<end_varg> <start_vs>povolení<end_vs> při důrazné obraně, čehož soupeř vždy využil
<blu-n-povolování-povolení-4#s5><n-vallex-shared><pf><povolení>  kteří by <start_vs>povolení<end_vs> v koncentraci.<start_varg>REG<end_varg> svých spoluhráčů neměli dopustit.
