<blu-n-mohoucnost-1#s1><NomVallex><no-aspect><mohoucnost> staly by se, alespoň v otázce výše výživného, nad potřebu složitými a byly by spojeny s útratami, jež by snad ohrozily hospodářskou <start_vs>mohoucnost<end_vs> manžela.<start_varg>ACT<end_varg> daleko více, než požadované výživné
<blu-n-mohoucnost-1#s2><NomVallex><no-aspect><mohoucnost> sebereflexe respektující mravní dimenzi jako spoluzakládající <start_vs>mohoucnost<end_vs> lidského života.<start_varg>ACT<end_varg>, ale též každé odbornosti, je bohužel zřejmě součástí otázky mnohem širší
<blu-n-mohoucnost-1#s3><NomVallex><no-aspect><mohoucnost> kdy nás nezburcuje naše.<start_varg>ACT<end_varg> vlastní obnovená <start_vs>mohoucnost<end_vs> a vnitřní podněty
<blu-n-mohoucnost-1#s4><NomVallex><no-aspect><mohoucnost> Víte, o to mi právě jde, o širší a hlubší pojetí studia herectví jako základní lidské <start_vs>mohoucnosti<end_vs> tvořivě komunikovat.<start_varg>PAT<end_varg>
<blu-n-mohoucnost-1#s5><NomVallex><no-aspect><mohoucnost> Doplatili jsme na naši.<start_varg>ACT<end_varg> <start_vs>nemohoucnost<end_vs> vstřelit.<start_varg>PAT<end_varg> gól.
<blu-n-mohoucnost-1#s6><NomVallex><no-aspect><mohoucnost> Česká republika vykazuje fatální <start_vs>nemohoucnost<end_vs> politiků.<start_varg>ACT<end_varg> domluvit.<start_varg>PAT<end_varg> se na základním konsensu v zájmu vlastní země
