<blu-n-protestování-1#s1><NomVallex><impf><protestování>  Marné bylo jeho.<start_varg>ACT<end_varg> vehementní <start_vs>protestování<end_vs> proti bojkotu.<start_varg>PAT<end_varg>
<blu-n-protestování-1#s2><NomVallex><impf><protestování> Jiným příkladem bylo Drnkovo.<start_varg>ACT<end_varg> <start_vs>protestování<end_vs> proti vysokým dávkám.<start_varg>PAT<end_varg> hormonální léčby u některých ženských onemocnění.
<blu-n-protestování-1#s3><NomVallex><impf><protestování> Kromě nákladové a estetické absurdnosti si však připomeňme i ekologicky motivované <start_vs>protestování<end_vs> části.<start_varg>ACT<end_varg> veřejnosti proti výstavbě.<start_varg>PAT<end_varg> nádrží
<blu-n-protestování-1#s4><NomVallex><impf><protestování>  <start_vs>Protestování<end_vs> celého týmu.<start_varg>ACT<end_varg> bylo již marné.
<blu-n-protestování-1#s5><NomVallex><impf><protestování>  Trochu mi to připomíná <start_vs>protestování<end_vs> proti elektrárně.<start_varg>PAT<end_varg> atomové, větrné, uhelné či jiné
<blu-n-protestování-1#s6><NomVallex><impf><protestování> byli značně neukázněným celkem, což se projevovalo neustálým <start_vs>protestováním<end_vs> vůči verdiktům.<start_varg>PAT<end_varg> tureckého rozhodčího
<blu-n-protestování-1#s7><NomVallex><impf><protestování> Málo platné bylo <start_vs>protestování<end_vs>, že soupeřův gólman srazil.<start_varg>PAT<end_varg> na čáře Sábla.
<blu-n-protestování-1#s8><NomVallex><impf><protestování>  i když <start_vs>protestování<end_vs> metodou.<start_varg>MEANS<end_varg> ležení v cestě třeba tankům, kamionům, vlakům, záměrům vlád před jejich úřady..., není také neznámé
