<blu-n-naštvanost-2#s1><NomVallex><no-aspect><naštvanost>  Svědčí to o tom, že <start_vs>naštvanost<end_vs> lidí.<start_varg>ACT<end_varg> na politiku.<start_varg>ADDR<end_varg> současné vlády stoupá.
<blu-n-naštvanost-2#s2><NomVallex><no-aspect><naštvanost>  Když opět minulý týden komentoval <start_vs>naštvanost<end_vs> lidí.<start_varg>ACT<end_varg> politickým handrkováním.<start_varg>PAT<end_varg> a aférkami.<start_varg>PAT<end_varg>, odbyl to jako vždy slovy
<blu-n-naštvanost-2#s3><NomVallex><no-aspect><naštvanost> Vzhledem k <start_vs>naštvanosti<end_vs> lidí.<start_varg>ACT<end_varg> politikou.<start_varg>PAT<end_varg> a sklonu Čechů k recesi se může stát
<blu-n-naštvanost-2#s4><NomVallex><no-aspect><naštvanost> Zároveň nechceme primárně motivovat lidi akcentováním jejich.<start_varg>ACT<end_varg> <start_vs>naštvanosti<end_vs> na politiku.<start_varg>PAT<end_varg>
<blu-n-naštvanost-2#s5><NomVallex><no-aspect><naštvanost> K tomu můžu říct jen, že moje.<start_varg>ACT<end_varg> <start_vs>naštvanost<end_vs> nad podobnými pokusy.<start_varg>PAT<end_varg> o podvod rozhodně nejde tak daleko, abych ztrácel čas po soudech
<blu-n-naštvanost-2#s6><NomVallex><no-aspect><naštvanost> Právě, když má.<start_varg>ACT<end_varg> <start_vs>naštvanost<end_vs> nad tím, že se i na takových akcích krade.<start_varg>PAT<end_varg>, dosahovala vrcholu, mi najednou zazvonil mobil.
<blu-n-naštvanost-2#s7><NomVallex><no-aspect><naštvanost> Oproti loňským demonstracím se podstatně zvýšila <start_vs>naštvanost<end_vs> lidí.<start_varg>ACT<end_varg> nad pokračující asociální politikou.<start_varg>PAT<end_varg> Nečasovy vlády.
<blu-n-naštvanost-2#s8><NomVallex><no-aspect><naštvanost> Jde tu jen o další pokus přiživit se na všeobecné (a jistě oprávněné) <start_vs>naštvanosti<end_vs> veřejnosti.<start_varg>ACT<end_varg> nad tím, že vysoká politika je.<start_varg>PAT<end_varg> zkorumpovaná a prolezlá klientelismem.
<blu-n-naštvanost-2#s9><NomVallex><no-aspect><naštvanost> Moje.<start_varg>ACT<end_varg> <start_vs>naštvanost<end_vs> z politiky.<start_varg>PAT<end_varg> vyvrcholila a nebylo možné se nevyjádřit.
<blu-n-naštvanost-2#s10><NomVallex><no-aspect><naštvanost> Demonstrace ukázala <start_vs>naštvanost<end_vs> lidí.<start_varg>ACT<end_varg> z nynějších sociálních podmínek.<start_varg>PAT<end_varg>.
<blu-n-naštvanost-2#s11><NomVallex><no-aspect><naštvanost> Nemáte dojem, že <start_vs>naštvanost<end_vs> lidí.<start_varg>ACT<end_varg> z toho, co tady politici předvádějí.<start_varg>PAT<end_varg> už řadu let, překročila po aféře Nagyová jistou mez?
<blu-n-naštvanost-2#s12><NomVallex><no-aspect><naštvanost>  Beznaděj, rozčarování i <start_vs>naštvanost<end_vs> svou bezmocí.<start_varg>PAT<end_varg> vůči zlovůli státního úředníka, to jsou pocity, kterých se od poloviny března nemůže dodnes zbavit
<blu-n-naštvanost-2#s13><NomVallex><no-aspect><naštvanost> <start_vs>Naštvanost<end_vs> na to, že doplácejí.<start_varg>PAT<end_varg> na chudší regiony, je proto jedním z motorů jejich separatistických snah.
<blu-n-naštvanost-2#s14><NomVallex><no-aspect><naštvanost> Frustrace v tom nebyla, spíše <start_vs>naštvanost<end_vs>, že nám to nešlo.<start_varg>PAT<end_varg>.
<blu-n-naštvanost-2#s15><NomVallex><no-aspect><naštvanost> A byla jsem překvapená, že jsem necítila vztek a <start_vs>naštvanost<end_vs>, co si to Johan dovoluje.<start_varg>PAT<end_varg>
