<blu-n-důtklivost-1#s1><NomVallex><no-aspect><důtklivost> Vrcholu dochází tato isolující tendence tehdy, když si autor vybírá pro větší <start_vs>důtklivost<end_vs> svého výkladu.<start_varg>ACT<end_varg>, ze svých adresátů imaginárního jednotlivce a obrací se přímo k němu druhou osobou čísla jednotného.
<blu-n-důtklivost-1#s2><NomVallex><no-aspect><důtklivost> Když jsem si v prvním opojení překvapujícího vlastnictví chtěl dovolit důvěrnosti, s nepopsatelně živou <start_vs>důtklivostí<end_vs> pohledu.<start_varg>ACT<end_varg> i temného hlasu.<start_varg>ACT<end_varg> ucouvla.
<blu-n-důtklivost-1#s3><NomVallex><no-aspect><důtklivost> I tak mě jejich.<start_varg>ACT<end_varg> nedůtklivá <start_vs>důtklivost<end_vs> a šovinismus děsily
<blu-n-důtklivost-1#s4><NomVallex><no-aspect><důtklivost> NO
