<blu-n-obava-1#s1><n-vallex-shared><no-aspect><obava> <start_vs>Obavy<end_vs> Evropanů.<start_varg>ACT<end_varg> a do určité míry také Japonců.<start_varg>ACT<end_varg> z geneticky upravených potravin.<start_varg>PAT<end_varg> se snaží jejich zastánci vyvrátit nejrůznějšími argumenty.
<blu-n-obava-1#s2><n-vallex-shared><no-aspect><obava> skutečnosti, které vyvolaly vyšetřovatelovu.<start_varg>ACT<end_varg> <start_vs>obavu<end_vs> z maření.<start_varg>PAT<end_varg> vyšetřování
<blu-n-obava-1#s3><n-vallex-shared><no-aspect><obava> Severoatlantická aliance (NATO) vznikla v roce 1949 jako výraz <start_vs>obavy<end_vs> demokratického světa.<start_varg>ACT<end_varg> před sovětskou rozpínavostí.<start_varg>PAT<end_varg>.
<blu-n-obava-1#s4><n-vallex-shared><no-aspect><obava> Možná je v tom i choreografova.<start_varg>ACT<end_varg> <start_vs>obava<end_vs> před jednoznačností.<start_varg>PAT<end_varg>.
<blu-n-obava-1#s5><n-vallex-shared><no-aspect><obava> Důvodem byla jeho.<start_varg>ACT<end_varg> <start_vs>obava<end_vs> letět.<start_varg>PAT<end_varg> letadlem kvůli nebezpečí útoku teroristů.
<blu-n-obava-1#s6><n-vallex-shared><no-aspect><obava> Rozdíl přičítají experti <start_vs>obavě<end_vs> voličů.<start_varg>ACT<end_varg> přiznat.<start_varg>PAT<end_varg> tváří v tvář volbu opozičního vůdce.
<blu-n-obava-1#s7><n-vallex-shared><no-aspect><obava> Odpadají tedy Balogovy.<start_varg>ACT<end_varg> <start_vs>obavy<end_vs>, že možná dojde.<start_varg>PAT<end_varg> k uzavření obecního úřadu
<blu-n-obava-1#s8><n-vallex-shared><no-aspect><obava> Mohly by se tím vyřešit <start_vs>obavy<end_vs> místních obyvatel.<start_varg>ACT<end_varg>, že přijdou.<start_varg>PAT<end_varg> o své domovy.
<blu-n-obava-1#s9><n-vallex-shared><no-aspect><obava> Hermii znovu zachránila Stenova.<start_varg>ACT<end_varg> <start_vs>obava<end_vs>, aby před ostatními nevypadal.<start_varg>PAT<end_varg> jako zbabělec.
<blu-n-obava-1#s10><n-vallex-shared><no-aspect><obava> Kvůli <start_vs>obavám<end_vs> vyšetřovatelů.<start_varg>ACT<end_varg>, aby neuprchl.<start_varg>PAT<end_varg> do zahraničí, byl až do listopadu 2013 ve vazbě
<blu-n-obava-1#s11><n-vallex-shared><no-aspect><obava> Chápu jeho.<start_varg>ACT<end_varg> <start_vs>obavy<end_vs>, zda může takto relativně mladý funkci zvládnout.<start_varg>PAT<end_varg>.
<blu-n-obava-1#s12><n-vallex-shared><no-aspect><obava> <start_vs>Obavy<end_vs> některých Čechů.<start_varg>ACT<end_varg>, zda se po vstupu do Evropské unie nestaneme.<start_varg>PAT<end_varg> občany druhé kategorie, se naplnily.
<blu-n-obava-1#s13><n-vallex-shared><no-aspect><obava> Jeho.<start_varg>ACT<end_varg> <start_vs>obavy<end_vs>, jak ho hvězdy Ajaxu přijmou.<start_varg>PAT<end_varg>, se rychle rozptýlily.
<blu-n-obava-1#s14><n-vallex-shared><no-aspect><obava> zaplašil <start_vs>obavy<end_vs> fanoušků.<start_varg>ACT<end_varg>, co bude.<start_varg>PAT<end_varg> dál, a převzal roli šéfa obrany
<blu-n-obava-1#s15><n-vallex-shared><no-aspect><obava> O to větší jsou naše.<start_varg>ACT<end_varg> <start_vs>obavy<end_vs> nad současnou situací.<start_varg>PAT<end_varg>
<blu-n-obava-1#s16><n-vallex-shared><no-aspect><obava> Uklidňuje též <start_vs>obavy<end_vs> vládních představitelů.<start_varg>ACT<end_varg> nad ztrátou.<start_varg>PAT<end_varg> vlivu.
<blu-n-obava-1#s17><n-vallex-shared><no-aspect><obava> lze chápat určité <start_vs>obavy<end_vs> úřadů.<start_varg>ACT<end_varg> nad tím, aby místní živel nakonec nebyl.<start_varg>PAT<end_varg> na ostrovech potlačen
<blu-n-obava-1#s18><n-vallex-shared><no-aspect><obava> Kolumbijský prezident Úribe ale Chavezovy.<start_varg>ACT<end_varg> <start_vs>obavy<end_vs> nesdílí.
<blu-n-obava-1#s19><n-vallex-shared><no-aspect><obava> Janiny.<start_varg>ACT<end_varg> <start_vs>obavy<end_vs> jsou oprávněné.
<blu-n-obava-1#s20><n-vallex-shared><no-aspect><obava> Někteří řidiči nyní z <start_vs>obavy<end_vs> před postihem.<start_varg>PAT<end_varg> novou vyhlášku dodržují úzkostlivěji.
<blu-n-obava-1#s21><n-vallex-shared><no-aspect><obava> <start_vs>Obavy<end_vs> z nákazy.<start_varg>PAT<end_varg> tuberkulózou vehnaly loni na podzim do berounských ordinací plicních lékařů téměř osm set vystrašených lidí.
<blu-n-obava-1#s22><n-vallex-shared><no-aspect><obava> První je starost o rodinu a děti, potřeba být s nimi co nejvíce a také <start_vs>obava<end_vs> svěřit.<start_varg>PAT<end_varg> je do péče někomu cizímu.
<blu-n-obava-1#s23><n-vallex-shared><no-aspect><obava> Tentokrát je obsahem dopisu Paroubkova <start_vs>obava<end_vs>, aby volba prezidenta nebyla poznamenána.<start_varg>PAT<end_varg> politickými obchody.
<blu-n-obava-1#s24><n-vallex-shared><no-aspect><obava> <start_vs>Obavy<end_vs>, zda si budou moci služby renomovaného architekta dovolit.<start_varg>PAT<end_varg>, vyřešil Pawson velkorysým způsobem.
<blu-n-obava-1#s25><n-vallex-shared><no-aspect><obava> Důvodem jsou <start_vs>obavy<end_vs>, že by se mohli nakazit.<start_varg>PAT<end_varg> ptačí chřipkou.
<blu-n-obava-1#s26><n-vallex-shared><no-aspect><obava> NO
