<blu-n-poslouchání-poslechnutí-3#s1><NomVallex><impf><poslouchání> Rozum je chytrost uložená v tvé paměti tvým.<start_varg>ACT<end_varg> vnímáním, čtením, učením se, okoukáním nebo <start_vs>posloucháním<end_vs> od druhého.<start_varg>ORIG<end_varg>.
<blu-n-poslouchání-poslechnutí-3#s2><NomVallex><impf><poslouchání> Po dvou letech <start_vs>poslouchání<end_vs> od dětí.<start_varg>ORIG<end_varg>, kdy už budeme mít.<start_varg>PAT<end_varg> karavan, jsme konečně dospěli k tomu, že si zítra jedeme pro naše první auto.
<blu-n-poslouchání-poslechnutí-3#s3><NomVallex><impf><poslouchání> Byl jsem unavený z neustálého čtení a <start_vs>poslouchání<end_vs> o mém odchodu.<start_varg>PAT<end_varg> nebo setrvání.<start_varg>PAT<end_varg> v Liverpoolu.
<blu-n-poslouchání-poslechnutí-3#s4><NomVallex><impf><poslouchání> Už máme dost věčného <start_vs>poslouchání<end_vs>, že jsou.<start_varg>PAT<end_varg> mladí k ničemu.
