<blu-n-pohled-4#s1><n-vallex-shared><no-aspect><pohled> Kohákův.<start_varg>ACT<end_varg> <start_vs>pohled<end_vs> na dané téma.<start_varg>PAT<end_varg> vychází z oblasti fenomenologie
<blu-n-pohled-4#s2><n-vallex-shared><no-aspect><pohled> Design centrum chce přispět ke změně <start_vs>pohledu<end_vs> lidí.<start_varg>ACT<end_varg> na estetickou stránku.<start_varg>PAT<end_varg> našeho prostředí, která byla vždy zcela opomíjena.
<blu-n-pohled-4#s3><n-vallex-shared><no-aspect><pohled> Tím vzrostl skeptický <start_vs>pohled<end_vs> na nadpřirozené jevy.<start_varg>PAT<end_varg>, jako jsou třeba zázraky.
<blu-n-pohled-4#s4><n-vallex-shared><no-aspect><pohled> Vystupovaly v něm samozřejmě další postavy, které do děje vnášely vlastní <start_vs>pohledy<end_vs> na život.<start_varg>PAT<end_varg>
