<blu-n-dbání-1#s1><NomVallex><impf><dbání> S jeho.<start_varg>ACT<end_varg> <start_vs>dbáním<end_vs> na to, aby jeho popularita měla.<start_varg>PAT<end_varg> meze
<blu-n-dbání-1#s2><NomVallex><impf><dbání> Ve své hlubší rovině se pak civilizační rozdíly manifestují v rozdílné míře individualismu, respektovnání autority, <start_vs>dbání<end_vs> na mezilidské vztahy.<start_varg>PAT<end_varg> či chápaní vlastnických vztahů a řízení firmy.
<blu-n-dbání-1#s3><NomVallex><impf><dbání> To, co na počátku 20. století charakterizovalo industriální stavebnictví, je <start_vs>dbání<end_vs> o estetiku.<start_varg>PAT<end_varg>
<blu-n-dbání-1#s4><NomVallex><impf><dbání> Samozřejmě, že se na prvním a hlavním místě nachází zdravá životospráva včetně <start_vs>dbání<end_vs> o fyzické tělo.<start_varg>PAT<end_varg>, cvičení a posilování.
<blu-n-dbání-1#s5><NomVallex><impf><dbání> Izajášovo vyprávění ukazuje přímý kauzální vztah mezi <start_vs>nedbáním<end_vs> lidí.<start_varg>ACT<end_varg> o prostředí.<start_varg>PAT<end_varg> a ekologickým úpadkem.
<blu-n-dbání-1#s6><NomVallex><impf><dbání> ​
<blu-n-dbání-1#s7><NomVallex><impf><dbání> Tím nejenom že bychom spáchali těžký hřích proti svému svědomí a obecně mravním zákonům, ale třeba nepřímo bychom zavinili – v tomto případě svým.<start_varg>ACT<end_varg> <start_vs>nedbáním<end_vs> a neposkytnutím rychlé pomoci – smrt účastníků nehody.
<blu-n-dbání-1#s8><NomVallex><impf><dbání> Domnívám se, že Vámi uváděné nedostatky v rozvoji (nerozvoji), <start_vs>nedbání<end_vs> komunikace.<start_varg>PAT<end_varg> a další by se daly vztáhnout na každou městskou část.
<blu-n-dbání-1#s9><NomVallex><impf><dbání> Koneckonců neustálé zvyšování hospodářského výkonu (pětiletky), masová industrializace a úspory z rozsahu (JZD) a <start_vs>nedbání<end_vs> na okolní životní prostředí.<start_varg>PAT<end_varg> byly spíše charakteristické pro země komunistické než kapitalistické.
<blu-n-dbání-1#s10><NomVallex><impf><dbání> Po sedmi neuvěřitelných letech neuvěřitelného nasazení (a musím dodat, že i obrovského osobního vzestupu) a <start_vs>nedbání<end_vs> o odpočinek.<start_varg>PAT<end_varg> jsem musel ulehnout.
