<blu-n-komunikovatelnost-2#s1><NomVallex><impf><komunikovatelnost> Jitka Jelínková přes písemné upozornění setrvala na původní koncepci lícní strany při ztvárnění velkého státního znaku ve smyslu postrádajícím výtvarnou i obsahovou <start_vs>komunikovatelnost<end_vs> s veřejností.<start_varg>ADDR<end_varg>
<blu-n-komunikovatelnost-2#s2><NomVallex><impf><komunikovatelnost> zjednodušování obecného doporučení s ohledem na jeho.<start_varg>PAT<end_varg> snazší <start_vs>komunikovatelnost<end_vs> a šíření na celospolečenské úrovni
<blu-n-komunikovatelnost-2#s3><NomVallex><impf><komunikovatelnost> Tak moc, až při hledání co nejmíň ubližujících slov zaháníme sami sebe do kouta <start_vs>nekomunikovatelnosti<end_vs>.
