<blu-n-počítání-2#s1><NomVallex><impf><počítání>  takhle jsem se alespoň přesvědčil, že mé.<start_varg>ACT<end_varg> vědomé <start_vs>počítání<end_vs> s případnými změnami.<start_varg>PAT<end_varg> obstálo a že jsem nikdy nemusil bořit něco nevratného
<blu-n-počítání-2#s2><NomVallex><impf><počítání>  Na <start_vs>počítání<end_vs> s lidskou nedokonalostí.<start_varg>PAT<end_varg> na druhé straně stojí i celé nové proudy v ekonomii.
<blu-n-počítání-2#s3><NomVallex><impf><počítání> Marii ... vadí také „automatické <start_vs>počítání<end_vs> s tím, že ženy podrží.<start_varg>PAT<end_varg> muže, až oni půjdou dobývat svět“.
