<blu-n-naučenost-2#s1><NomVallex><no-aspect><naučenost>  Jenže jakmile tam někdo vybočí, okamžitě propadnou svým.<start_varg>ACT<end_varg> zvykům a <start_vs>naučenostem<end_vs> a dotyčného peskují
<blu-n-naučenost-2#s2><NomVallex><no-aspect><naučenost> Dodnes jsou jejich.<start_varg>ACT<end_varg> padesátileté <start_vs>naučenosti<end_vs> jimi (i jejich potomky, „jablka nepadají daleko od stromů“) akceptovány v celospolečenských problematikách, včetně názoru na peripetie židovsko-arabského konfliktu.
<blu-n-naučenost-2#s3><NomVallex><no-aspect><naučenost> Jde o to napojit se na ostatní, na aktuální náladu i situaci a pokoušet se oprostit se od našich.<start_varg>ACT<end_varg> <start_vs>naučeností<end_vs> ve vnímání a očekávání
