<blu-n-kontrola-2#s1><n-vallex-shared><no-aspect><kontrola> Délka výložníku (ramene) a výška jeřábů je volitelná dle požadavků zákazníka ovšem s <start_vs>kontrolou<end_vs> zadání.<start_varg>PAT<end_varg> dodavatelem.<start_varg>ACT<end_varg>, zda daný požadavek je.<start_varg>EFF<end_varg> technicky reálný.
<blu-n-kontrola-2#s2><n-vallex-shared><no-aspect><kontrola> <start_vs>Kontroly<end_vs> lihovin.<start_varg>PAT<end_varg>, zda pocházejí.<start_varg>EFF<end_varg> z legálních zdrojů, s koncem velké aféry kolem metylalkoholu nepřestávají.
<blu-n-kontrola-2#s3><n-vallex-shared><no-aspect><kontrola> Přivolán byl i správce objektu, který provedl spolu s hlídkou zajištění objektu a zároveň jeho.<start_varg>PAT<end_varg> <start_vs>kontrolu<end_vs>, zda nedošlo.<start_varg>EFF<end_varg> k odcizení nějakého vybavení.
<blu-n-kontrola-2#s4><n-vallex-shared><no-aspect><kontrola> Ta je zaměřena na <start_vs>kontrolu<end_vs> chodců.<start_varg>PAT<end_varg>, jak dodržují.<start_varg>EFF<end_varg> pravidla při přecházení komunikací.
<blu-n-kontrola-2#s5><n-vallex-shared><no-aspect><kontrola> Posloužit však může i jako <start_vs>kontrola<end_vs> vlastních dětí.<start_varg>PAT<end_varg>, že jsou.<start_varg>EFF<end_varg> opravdu ve škole.
<blu-n-kontrola-2#s6><n-vallex-shared><no-aspect><kontrola> NO
