<blu-n-podezření-2#s1><n-vallex-shared><pf><podezření> Z odkazu, který Sonka zanechal, se dochovalo jeho.<start_varg>ACT<end_varg> <start_vs>podezření<end_vs> Julia Fučíka.<start_varg>ADDR<end_varg>, živeného nacistickým vyšetřovatelem, s nímž se svěřil ve vynuceném dopise z vězení tajemníkovi strany Rudolfu Slánskému, později popravenému vlastními soudruhy.
<blu-n-podezření-2#s2><n-vallex-shared><pf><podezření> <start_vs>Podezření<end_vs> Pietra della Chiesa.<start_varg>ACT<end_varg> vůči osobě.<start_varg>ADDR<end_varg> jeho spoluučedníka Huberta van der Hanse měla svá opodstatnění.
<blu-n-podezření-2#s3><n-vallex-shared><pf><podezření> Profesorčino.<start_varg>ACT<end_varg> <start_vs>podezření<end_vs> vůči Gitě.<start_varg>ADDR<end_varg> tím narostlo do obřích rozměrů.
<blu-n-podezření-2#s4><n-vallex-shared><pf><podezření> Ti mají prokázat, nebo vyvrátit <start_vs>podezření<end_vs> strážníků.<start_varg>ADDR<end_varg> z trestných činů.<start_varg>PAT<end_varg> zneužití pravomoci veřejného činitele a ublížení na zdraví.
<blu-n-podezření-2#s5><n-vallex-shared><pf><podezření> Vyšetřovatel odmítl sdělit, zda se zabývají napojením majitele firmy Baraka Alona, ... , na ruskou mafii. <start_vs>Podezření<end_vs> Alona.<start_varg>ADDR<end_varg> z podvodu.<start_varg>PAT<end_varg> trvá.
<blu-n-podezření-2#s6><n-vallex-shared><pf><podezření> Zpochybňuje Rathovo.<start_varg>ADDR<end_varg> <start_vs>podezření<end_vs> z korupce.<start_varg>PAT<end_varg> v soukromých nemocnicích.
<blu-n-podezření-2#s7><n-vallex-shared><pf><podezření> Nejviditelnější to bylo v kauze vicepremiéra Jiřího Čunka a jeho.<start_varg>ADDR<end_varg> <start_vs>podezření<end_vs> z korupce.<start_varg>PAT<end_varg>.
<blu-n-podezření-2#s8><n-vallex-shared><pf><podezření> <start_vs>Podezření<end_vs> vůči němu.<start_varg>ADDR<end_varg>, zda okolnosti spojené s nákupem digitálního přenosového vozu od České nezávislé televizní společnosti (ČNTS) proběhly.<start_varg>PAT<end_varg> podle zákona ...
<blu-n-podezření-2#s9><n-vallex-shared><pf><podezření> <start_vs>Podezření<end_vs> vůči 27letému Čechovi.<start_varg>ADDR<end_varg>, že v polovině dubna zavraždil.<start_varg>PAT<end_varg> ve švédské Uppsale 24letou českou studentku, sílí.
<blu-n-podezření-2#s10><n-vallex-shared><pf><podezření> <start_vs>Podezření<end_vs> z podvodu.<start_varg>PAT<end_varg> vůči vlastníkům.<start_varg>ADDR<end_varg> pozemku bylo odloženo.
<blu-n-podezření-2#s11><n-vallex-shared><pf><podezření> Antimonopolní úřad <start_vs>podezření<end_vs> Mediaprintu.<start_varg>ACT<end_varg> z kartelové dohody.<start_varg>PAT<end_varg> akcionářů PNS nepotvrdil.
<blu-n-podezření-2#s12><n-vallex-shared><pf><podezření> Vážné <start_vs>podezření<end_vs> ke konkrétním osobám.<start_varg>ADDR<end_varg> už existuje, chybí však důkazy.
