<blu-n-dotek-dotyk-2#s1><NomVallex><no-aspect1><dotek> <start_vs>dotek<end_vs> člověka.<start_varg>ACT<end_varg> s věčností.<start_varg>PAT<end_varg>
<blu-n-dotek-dotyk-2#s2><NomVallex><no-aspect1><dotek> O to více je její.<start_varg>ACT<end_varg> <start_vs>dotek<end_vs> středověku.<start_varg>PAT<end_varg> šokující.
<blu-n-dotek-dotyk-2#s3><NomVallex><no-aspect1><dotek> Tyto kresbičky prokazují první Štursovy.<start_varg>ACT<end_varg> <start_vs>doteky<end_vs> s aktuálním dobovým modernismem.<start_varg>PAT<end_varg>.
<blu-n-dotek-dotyk-2#s4><NomVallex><no-aspect1><dotek> <start_vs>Dotek<end_vs> nesmrtelnosti.<start_varg>PAT<end_varg> ...
<blu-n-dotek-dotyk-2#s5><NomVallex><no-aspect1><dotek> Bylo to jako <start_vs>dotek<end_vs> slávy.<start_varg>PAT<end_varg>
<blu-n-dotek-dotyk-2#s6><NomVallex><no-aspect2><dotyk> Hrubínův.<start_varg>ACT<end_varg> <start_vs>dotyk<end_vs> s poetismem.<start_varg>PAT<end_varg>
<blu-n-dotek-dotyk-2#s7><NomVallex><no-aspect2><dotyk> zakouší první úžasný <start_vs>dotyk<end_vs> slávy.<start_varg>PAT<end_varg> na Západě
<blu-n-dotek-dotyk-2#s8><NomVallex><no-aspect2><dotyk> Právě přimknutí k obecně působivým postupům vedlo k <start_vs>dotyku<end_vs> s nadčasovostí.<start_varg>PAT<end_varg>.
<blu-n-dotek-dotyk-2#s9><NomVallex><no-aspect2><dotyk> V průběhu celé mše pak probíhala pasování na rytíře, která panovník uděloval <start_vs>dotykem<end_vs> mečem.<start_varg>MEANS<end_varg>
