<blu-n-potěšování-se-potěšení-se-1#s1><NomVallex><impf><potěšování se> klid nesouvisí s tím vidět co je hezké, s <start_vs>potěšováním<end_vs> <start_vs>se<end_vs>
<blu-n-potěšování-se-potěšení-se-1#s2><NomVallex><pf><potěšení se> K mému.<start_varg>ACT<end_varg> velkému <start_vs>potěšení<end_vs> <start_vs>se<end_vs> opět start mohl jít letem světem.
<blu-n-potěšování-se-potěšení-se-1#s3><NomVallex><pf><potěšení se> Chvíle času zbyla i na <start_vs>potěšení<end_vs> <start_vs>se<end_vs> krásně vyzdobenými výlohami.<start_varg>PAT<end_varg> obchodů
<blu-n-potěšování-se-potěšení-se-1#s4><NomVallex><pf><potěšení se> Zveme všechny milovníky knih k <start_vs>potěšení<end_vs> <start_vs>se<end_vs> z nádherných vazeb.<start_varg>PAT<end_varg> našich předních knihařů
<blu-n-potěšování-se-potěšení-se-1#s5><NomVallex><impf><potěšování se> NO
<blu-n-potěšování-se-potěšení-se-1#s6><NomVallex><pf><potěšení se> NO
