<blu-n-hrození-1#s1><NomVallex><impf><hrození> Mladá žena i přes jeho.<start_varg>ACT<end_varg> <start_vs>hrození<end_vs>, že „si ji najde.<start_varg>PAT<end_varg>“, druhý den vše nahlásila na policii
<blu-n-hrození-1#s2><NomVallex><impf><hrození> <start_vs>Hrození<end_vs> svému otci.<start_varg>ADDR<end_varg> a matce.<start_varg>ADDR<end_varg> Smithovým spálením.<start_varg>PAT<end_varg> domu nad nimi.
<blu-n-hrození-1#s3><NomVallex><impf><hrození> Samozřejmě že se premiérovi a ministrovi financí moc nechce do <start_vs>hrození<end_vs> občanům.<start_varg>ADDR<end_varg> dalším zdražováním.<start_varg>PAT<end_varg> a škrty.<start_varg>PAT<end_varg>.
<blu-n-hrození-1#s4><NomVallex><impf><hrození> Žádné šarády, boleníčka nebo <start_vs>hrození<end_vs> světu.<start_varg>ADDR<end_varg>.
<blu-n-hrození-1#s5><NomVallex><impf><hrození> <start_vs>Hrození<end_vs> vety.<start_varg>PAT<end_varg> a referendy.<start_varg>PAT<end_varg> nepovažuji za dobré
<blu-n-hrození-1#s6><NomVallex><impf><hrození> Páníček vyběhl a s <start_vs>hrozením<end_vs>, že mě roztrhne.<start_varg>PAT<end_varg> na dva chlupatý kusy, začal sbírat papírové kousky.
<blu-n-hrození-1#s7><NomVallex><impf><hrození> NO
