<blu-n-poznatelnost-1#s1><NomVallex><no-aspect><poznatelnost>  Skrytě předpokládá a vynucuje možnost korespondence mezi oběma Plotónovými jeskyněmi, předpokládá <start_vs>poznatelnost<end_vs> světa.<start_varg>PAT<end_varg> naším vědomím.<start_varg>ACT<end_varg>
<blu-n-poznatelnost-1#s2><NomVallex><no-aspect><poznatelnost> má být přesvědčena v absolutní pravdu institucionální cesty před vlastním rozumem, chránit ji a nepochybovat o absolutní <start_vs>poznatelnosti<end_vs> komplexních systémů.<start_varg>PAT<end_varg> institucemi.<start_varg>ACT<end_varg>
<blu-n-poznatelnost-1#s3><NomVallex><no-aspect><poznatelnost> Totožnost slova a její.<start_varg>PAT<end_varg> <start_vs>poznatelnost<end_vs> posluchačem.<start_varg>ACT<end_varg> je důležitým předpokladem vzájemného dorozumění a úspěšné komunikace.
<blu-n-poznatelnost-1#s4><NomVallex><no-aspect><poznatelnost>  Příspěvek k <start_vs>poznatelnosti<end_vs> artefaktu.<start_varg>PAT<end_varg> archeologickými metodami.<start_varg>MEANS<end_varg>
<blu-n-poznatelnost-1#s5><NomVallex><no-aspect><poznatelnost>  S komplexností zkoumaných procesů klesá jejich.<start_varg>PAT<end_varg> reálná <start_vs>poznatelnost<end_vs>.
