<blu-n-dotýkání-dotknutí-1#s1><NomVallex><impf><dotýkání (se)> Pruty vrby a jejich.<start_varg>ACT<end_varg> <start_vs>dotýkání<end_vs> <start_vs>se<end_vs> těla.<start_varg>PAT<end_varg> je symbolický úkon
<blu-n-dotýkání-dotknutí-1#s2><NomVallex><impf><dotýkání (se)> Beátino.<start_varg>ACT<end_varg> <start_vs>dotýkání<end_vs> bylo příliš příjemné, než abych odcházel postel měnit.
<blu-n-dotýkání-dotknutí-1#s3><NomVallex><impf><dotýkání (se)> Nehledě na to, že pastor teď přidal ke svému projevu i mávání rukama a <start_vs>dotýkání<end_vs> <start_vs>se<end_vs> vlastního čela.<start_varg>PAT<end_varg>.
<blu-n-dotýkání-dotknutí-1#s4><NomVallex><impf><dotýkání (se)> Loučení, klanění, děkování, <start_vs>dotýkání<end_vs> různých částí.<start_varg>PAT<end_varg> těla.
<blu-n-dotýkání-dotknutí-1#s5><NomVallex><impf><dotýkání (se)> Pardubickou výstavu o hmyzích společenstvích oživilo i jejich.<start_varg>PAT<end_varg> <start_vs>dotýkání<end_vs>
<blu-n-dotýkání-dotknutí-1#s6><NomVallex><impf><dotýkání (se)> <start_vs>dotýkání<end_vs> <start_vs>se<end_vs> navzájem na nejrůznějších místech.<start_varg>LOC<end_varg>
<blu-n-dotýkání-dotknutí-1#s7><NomVallex><impf><dotýkání (se)> <start_vs>Dotýkání<end_vs> tlapkami.<start_varg>MEANS<end_varg> psi totiž užívají často při hře i sami mezi sebou.
<blu-n-dotýkání-dotknutí-1#s8><NomVallex><pf><dotknutí (se)> Všechny se znázorňují <start_vs>dotknutím<end_vs> hlavy.<start_varg>PAT<end_varg> několika prsty.<start_varg>MEANS<end_varg>
<blu-n-dotýkání-dotknutí-1#s9><NomVallex><pf><dotknutí (se)> A hodiny bijí deset, kelnerky jako by se proměnily <start_vs>dotknutím<end_vs> kouzelného proutku.<start_varg>ACT<end_varg> v saně.
<blu-n-dotýkání-dotknutí-1#s10><NomVallex><pf><dotknutí (se)> Ochrana proti nebezpečím, jako je <start_vs>dotknutí<end_vs> <start_vs>se<end_vs> mrtvoly.<start_varg>PAT<end_varg> nebo požití určitých jídel ...
<blu-n-dotýkání-dotknutí-1#s11><NomVallex><impf><dotýkání (se)> Po vytažení a nalepení velkoplošných elektrod na hrudník postiženého přístroj vyzve ke klidu a <start_vs>nedotýkání<end_vs> <start_vs>se<end_vs> postižené osoby.<start_varg>PAT<end_varg>.
<blu-n-dotýkání-dotknutí-1#s12><NomVallex><pf><dotknutí (se)> Tu může závodník dostat například za <start_vs>nedotknutí<end_vs> <start_vs>se<end_vs> zavěšeného míče.<start_varg>PAT<end_varg>, nebo naopak dotknutí se nějaké z překážek.
