<blu-n-návrh-5#s1><n-vallex-shared><no-aspect><návrh>  Je zřejmé, že vůbec nečetla můj.<start_varg>ACT<end_varg> <start_vs>návrh<end_vs> novely.<start_varg>PAT<end_varg>, protože jinak by nemohla tvrdit, že navrhuji zákaz interrupcí!
<blu-n-návrh-5#s2><n-vallex-shared><no-aspect><návrh> V italském parlamentu dosud leží jeho.<start_varg>ACT<end_varg> <start_vs>návrh<end_vs> zákona.<start_varg>PAT<end_varg>, který prakticky staví kouření mimo zákon.
<blu-n-návrh-5#s3><n-vallex-shared><no-aspect><návrh> Už přes půl roku leží naše.<start_varg>ACT<end_varg> <start_vs>návrhy<end_vs> na protipovodňová opatření.<start_varg>PAT<end_varg> na ministerstvu zemědělství.
<blu-n-návrh-5#s4><n-vallex-shared><no-aspect><návrh> Měla jste si pečlivě přečíst <start_vs>návrh<end_vs> zaměstnavatele.<start_varg>ACT<end_varg> na změnu.<start_varg>PAT<end_varg> pracovní smlouvy a v případě nesouhlasu s touto změnou, tento <start_vs>návrh<end_vs> nepodepisovat.
<blu-n-návrh-5#s5><n-vallex-shared><no-aspect><návrh>  Avšak pro vyřešení sporu to zřejmě nic neznamená, protože tuto žalobu pravděpodobně vezmou zpět, nebo její.<start_varg>PAT<end_varg> <start_vs>návrh<end_vs> upraví tak, aby odstranili formální důvody jejího zamítnutí.
