<blu-n-dar-2#s1><n-vallex-shared><no-aspect><dar> Je to jeho.<start_varg>ACT<end_varg> <start_vs>dar<end_vs> od Boha.<start_varg>ORIG<end_varg>
<blu-n-dar-2#s2><n-vallex-shared><no-aspect><dar> To byl Adořin.<start_varg>ACT<end_varg> <start_vs>dar<end_vs> od přírody.<start_varg>ORIG<end_varg>, že jiné ženy se v její přítomnosti cítily odstavené na druhou kolej.
<blu-n-dar-2#s3><n-vallex-shared><no-aspect><dar> neměl jsem Irenin.<start_varg>ACT<end_varg> <start_vs>dar<end_vs> ostentativní lásky.<start_varg>PAT<end_varg> k přírodě
<blu-n-dar-2#s4><n-vallex-shared><no-aspect><dar> V hravosti je též založen veškerý smysl pro humor, zvláštní <start_vs>dar<end_vs> člověka.<start_varg>ACT<end_varg> smát.<start_varg>PAT<end_varg> se sám sobě stejně jako druhým.
<blu-n-dar-2#s5><n-vallex-shared><no-aspect><dar> Žily v pokoře, uznávaly moc církve, neosobovaly si právo na <start_vs>dar<end_vs> proroctví.<start_varg>PAT<end_varg>!
