<blu-n-dar-1#s1><n-vallex-shared><no-aspect><dar> Lichtenštejn a jeho hosté věděli o nedávném císařově.<start_varg>ACT<end_varg> <start_vs>daru<end_vs> Maxmiliánu Trautmannsdorfovi.<start_varg>ADDR<end_varg>.
<blu-n-dar-1#s3><n-vallex-shared><no-aspect><dar> Základ položily <start_vs>dary<end_vs> mecenášů.<start_varg>ACT<end_varg> a moravské aristokracie.<start_varg>ACT<end_varg>.
<blu-n-dar-1#s4><n-vallex-shared><no-aspect><dar> Platby od pojišťoven a <start_vs>dary<end_vs> od sponzorů.<start_varg>ACT<end_varg> jsou jedinými příjmy nemocnice.
<blu-n-dar-1#s5><n-vallex-shared><no-aspect><dar> Na závěr nechybí Kašpar, Melichar a Baltazar se svými.<start_varg>ACT<end_varg> <start_vs>dary<end_vs> pro Ježíška.<start_varg>ADDR<end_varg>.
<blu-n-dar-1#s6><n-vallex-shared><no-aspect><dar> Každý <start_vs>dar<end_vs> peněz.<start_varg>PAT<end_varg>, potravin.<start_varg>PAT<end_varg> nebo oblečení.<start_varg>PAT<end_varg> je proto hodně potřebný.
<blu-n-dar-1#s7><n-vallex-shared><no-aspect><dar> Doufám, že vymyslí něco jako <start_vs>dary<end_vs> za silniční poplatky.<start_varg>RCMP<end_varg>.; -note: ID vs. PAT; zde PAT podle slovesa
<blu-n-dar-1#s8><n-vallex-shared><no-aspect><dar> A pak pokračoval o tom, jak navštívil mauzoleum Kim Ir-sena a divil se jeho.<start_varg>ADDR<end_varg> <start_vs>darům<end_vs> od Stalina.<start_varg>ACT<end_varg> (obrněný vůz) nebo Mao Ce-tunga (obrněný vagon).
<blu-n-dar-1#s9><n-vallex-shared><no-aspect><dar> Když zhruba po měsíci zjistíte, že onehdá to malé klíště vám tu zanechalo <start_vs>nedar<end_vs> v podobě boreliózy ...
