<blu-n-proslulost-1#s1><NomVallex><no-aspect><proslulost>  Z důvodu nechvalné <start_vs>proslulosti<end_vs> místního letiště.<start_varg>ACT<end_varg> nedodržováním.<start_varg>PAT<end_varg> časů odletů a příletů máte možnost schovat přes noc hlavu v některém z hotelů, stojících v blízkosti
<blu-n-proslulost-1#s2><NomVallex><no-aspect><proslulost> Dobová pohlednice z roku 1905 naznačuje <start_vs>proslulost<end_vs> Plzně.<start_varg>ACT<end_varg> jako města.<start_varg>PAT<end_varg> piva.
<blu-n-proslulost-1#s3><NomVallex><no-aspect><proslulost> Její.<start_varg>ACT<end_varg> <start_vs>proslulosti<end_vs> jako mimořádně zdatné portrétistky.<start_varg>PAT<end_varg> v roce 1819 využila vídeňská Společnost přátel hudby a prostřednictvím jejího sekretáře Josepha Sonnleithnera si objednala u malířky portrét Wolfganga Amadea Mozarta.
<blu-n-proslulost-1#s4><NomVallex><no-aspect><proslulost> Mozartovým dědictvím je i <start_vs>proslulost<end_vs> Salcburku.<start_varg>ACT<end_varg> coby města.<start_varg>PAT<end_varg> kultury.
<blu-n-proslulost-1#s5><NomVallex><no-aspect><proslulost> její.<start_varg>ACT<end_varg> <start_vs>proslulost<end_vs> coby zpěvačky.<start_varg>PAT<end_varg> se ještě nerozšířila za středně velký okruh znalců
<blu-n-proslulost-1#s6><NomVallex><no-aspect><proslulost>  Vedle <start_vs>proslulosti<end_vs> pivem.<start_varg>PAT<end_varg> má však Plzeň stále nemálo inspiračního potenciálu pro další sídla, a nejen pro ta z ČR.
