<blu-n-pobuřování-pobouření-2#s1><n-vallex-shared><pf><pobouření>  <start_vs>Pobouření<end_vs> veřejnosti.<start_varg>ACT<end_varg> vybíjením.<start_varg>PAT<end_varg> slonů kvůli slonovině vyústilo v mezinárodní zákaz obchodu se slonovinou.
<blu-n-pobuřování-pobouření-2#s2><n-vallex-shared><pf><pobouření> bylo v plném souladu s otcovým.<start_varg>ACT<end_varg> <start_vs>pobouřením<end_vs> tou nevázanou mluvou.<start_varg>PAT<end_varg>
<blu-n-pobuřování-pobouření-2#s3><n-vallex-shared><pf><pobouření> <start_vs>Pobouření<end_vs> veřejnosti.<start_varg>ACT<end_varg> nad americkou špionážní aférou.<start_varg>PAT<end_varg> pomalu odeznívá.
<blu-n-pobuřování-pobouření-2#s4><n-vallex-shared><pf><pobouření> roste naše.<start_varg>ACT<end_varg> <start_vs>pobouření<end_vs> nad nespravedlností.<start_varg>PAT<end_varg>
<blu-n-pobuřování-pobouření-2#s5><n-vallex-shared><pf><pobouření> Jeho.<start_varg>ACT<end_varg> <start_vs>pobouření<end_vs> z prodeje.<start_varg>PAT<end_varg> ostrova šlo dál než náčelníkovo rozhořčení.
<blu-n-pobuřování-pobouření-2#s6><n-vallex-shared><pf><pobouření> Pan ing. J. Bejlek z ní například vyčetl pouze <start_vs>pobouření<end_vs> autora.<start_varg>ACT<end_varg> z nepovolené výměny.<start_varg>PAT<end_varg> bytu.
<blu-n-pobuřování-pobouření-2#s7><n-vallex-shared><pf><pobouření> Ten je reakcí na <start_vs>pobouření<end_vs> americké veřejnosti.<start_varg>ACT<end_varg> z toho, jak bezostyšně podle ní banky na kreditkách klamaly.<start_varg>PAT<end_varg> a okrádaly.<start_varg>PAT<end_varg> jejich držitele.
<blu-n-pobuřování-pobouření-2#s8><n-vallex-shared><pf><pobouření> Tak to šlo celý týden a <start_vs>pobouření<end_vs> města.<start_varg>ACT<end_varg> proti němu.<start_varg>PAT<end_varg> stále vzrůstalo.
<blu-n-pobuřování-pobouření-2#s9><n-vallex-shared><pf><pobouření> Když k nim promluvil toto slovo, jejich.<start_varg>ACT<end_varg> <start_vs>pobouření<end_vs> proti němu.<start_varg>PAT<end_varg> polevilo.
<blu-n-pobuřování-pobouření-2#s10><n-vallex-shared><pf><pobouření> Příbuzní dávali najevo své.<start_varg>ACT<end_varg> <start_vs>pobouření<end_vs>, že usvědčený lupič, který se vyhýbal trestu, je oslavován.<start_varg>PAT<end_varg> jako hrdina.
<blu-n-pobuřování-pobouření-2#s11><n-vallex-shared><pf><pobouření> Podstatnější je ovšem <start_vs>pobouření<end_vs> zastupitelů.<start_varg>ACT<end_varg>, že si nemohou dělat.<start_varg>PAT<end_varg>, co chtějí.
<blu-n-pobuřování-pobouření-2#s12><n-vallex-shared><pf><pobouření> Psal jsem taky jakési neteři Oldřicha Kerharta v odpověď na její.<start_varg>ACT<end_varg> <start_vs>pobouření<end_vs>, jak jsem.<start_varg>PAT<end_varg> ve Stvořitelích ošklivý na jejího strýce.
<blu-n-pobuřování-pobouření-2#s13><n-vallex-shared><pf><pobouření>  <start_vs>Pobouření<end_vs> svých občanů.<start_varg>ACT<end_varg> velmi citlivě vnímají jejich volení zástupci.
<blu-n-pobuřování-pobouření-2#s14><n-vallex-shared><pf><pobouření> Attovo.<start_varg>ACT<end_varg> počáteční <start_vs>pobouření<end_vs> rychle vystřídal hluboký pocit úlevy.
<blu-n-pobuřování-pobouření-2#s15><n-vallex-shared><pf><pobouření>  Jejímu úděsu nad smrtí amerického velvyslance Christophera Stevense v jejím městě se vyrovnalo snad jen <start_vs>pobouření<end_vs> obviněním.<start_varg>PAT<end_varg>, že ...
<blu-n-pobuřování-pobouření-2#s16><n-vallex-shared><pf><pobouření> Zemí zní <start_vs>pobouření<end_vs>, že se i při opakovaných komunálních volbách kupčilo.<start_varg>PAT<end_varg> s hlasy.
<blu-n-pobuřování-pobouření-2#s17><n-vallex-shared><pf><pobouření> Stevenson neskrývá <start_vs>pobouření<end_vs>, jak se Monroeville hrdě hlásí.<start_varg>PAT<end_varg> k literárnímu odkazu Harper Leeové, aniž by
