<blu-n-neohroženost-1#s1><NomVallex><no-aspect><neohroženost>  Právě <start_vs>neohroženost<end_vs> těchto.<start_varg>ACT<end_varg> zvířat při lovu jedovatých hadů pak nechávali faraóni zobrazovat na papyrech a rákosových rohožích.
<blu-n-neohroženost-1#s2><NomVallex><no-aspect><neohroženost> Les měl svou sílu a z ní pramenila <start_vs>neohroženost<end_vs> barbarů.<start_varg>ACT<end_varg>.
<blu-n-neohroženost-1#s3><NomVallex><no-aspect><neohroženost> Právě <start_vs>neohroženost<end_vs> československých dobrovolníků.<start_varg>ACT<end_varg> podnítila premiéra Vittoria Orlanda, aby napsal dr. Edvardu Benešovi osobní dopis, v němž vyzdvihl jejich chrabrost
<blu-n-neohroženost-1#s4><NomVallex><no-aspect><neohroženost> Dívčina.<start_varg>ACT<end_varg> <start_vs>neohroženost<end_vs> však nezůstala bez trestu a v říjnu 2012 ji v autobuse střelil neznámý útočník do hlavy.
<blu-n-neohroženost-1#s5><NomVallex><no-aspect><neohroženost> I přes velkou tragédii hodlají představitelé prostějovské radnice poděkovat odvážnému hasiči za jeho.<start_varg>ACT<end_varg> <start_vs>neohroženost<end_vs> a bezprostřední pomoc.
