<blu-n-poslouchanost-1#s1><NomVallex><no-aspect><poslouchanost>  <start_vs>Poslouchanost<end_vs> rozhlasu.<start_varg>PAT<end_varg> dosahuje vrcholu zhruba mezi šestou až jedenáctou hodinou dopolední.
<blu-n-poslouchanost-1#s2><NomVallex><no-aspect><poslouchanost> Statistiku <start_vs>poslouchanosti<end_vs> jednotlivých stanic.<start_varg>PAT<end_varg> řeší firma Arbitron
<blu-n-poslouchanost-1#s3><NomVallex><no-aspect><poslouchanost> Jinak naše.<start_varg>PAT<end_varg> <start_vs>poslouchanost<end_vs> je značně rozmanitá
<blu-n-poslouchanost-1#s4><NomVallex><no-aspect><poslouchanost> Jaká je jeho.<start_varg>PAT<end_varg> sledovanost <start_vs>(poslouchanost<end_vs>) při množství komerčních stanic?
<blu-n-poslouchanost-1#s5><NomVallex><no-aspect><poslouchanost>  Na výsledky <start_vs>poslouchanosti<end_vs> budou také zcela jistě zvědavá i další dvě zbrusu nová jihomoravská rádia - Jih a Vranov.
