<blu-n-instruktáž-2#s1><NomVallex><no-aspect><instruktáž>  Jejich.<start_varg>ACT<end_varg> <start_vs>instruktáže<end_vs> první pomoci.<start_varg>PAT<end_varg>, kterými se prezentují na školách slaví první konkrétní úspěch.
<blu-n-instruktáž-2#s2><NomVallex><no-aspect><instruktáž> olympijskou vítězku, mistryni světa a světovou rekordmanku Barboru Špotákovou. Během její.<start_varg>ACT<end_varg> <start_vs>instruktáže<end_vs> techniky.<start_varg>PAT<end_varg> hodu oštěpem pro děti nastala nepříjemnost.
<blu-n-instruktáž-2#s3><NomVallex><no-aspect><instruktáž>  se uskuteční názorná <start_vs>instruktáž<end_vs> řezu.<start_varg>PAT<end_varg> zakrslých třešní formou vřetene
