<blu-n-představivost-1#s1><NomVallex><no-aspect><představivost>  Zlepšuje se jejich.<start_varg>ACT<end_varg> <start_vs>představivost<end_vs> o okolním světě.<start_varg>PAT<end_varg>.
<blu-n-představivost-1#s2><NomVallex><no-aspect><představivost> Pokud probíráme rozšiřující učivo, je vhodné posílit <start_vs>představivost<end_vs> žáků.<start_varg>ACT<end_varg> o pohybu.<start_varg>PAT<end_varg> litosférických desek například pomocí dvou kusů látky, které posouváme proti sobě.
<blu-n-představivost-1#s3><NomVallex><no-aspect><představivost> Abychom vylepšili <start_vs>představivost<end_vs> našich čtenářů.<start_varg>ACT<end_varg> o tom, jak některé netypické plodiny před sklizením vypadají.<start_varg>PAT<end_varg>, nabízíme je na několika snímcích
<blu-n-představivost-1#s4><NomVallex><no-aspect><představivost> To podporuje naši.<start_varg>ACT<end_varg> <start_vs>představivost<end_vs> o tom, jaký svět se zde ukrývá.<start_varg>PAT<end_varg>.
<blu-n-představivost-1#s5><NomVallex><no-aspect><představivost> Scénické poznámky čtené Bergmanovou asistentkou podněcují divákovu.<start_varg>ACT<end_varg> <start_vs>představivost<end_vs>, jak by se daná scéna dala.<start_varg>PAT<end_varg> zahrát
<blu-n-představivost-1#s6><NomVallex><no-aspect><představivost> Jeho.<start_varg>ACT<end_varg> <start_vs>představivost<end_vs>, jak se dostat.<start_varg>PAT<end_varg> k penězům, ze kterých by uspokojil své věřitele, byla bezbřehá.
<blu-n-představivost-1#s7><NomVallex><no-aspect><představivost> Velikost místní ekonomiky je na hraně <start_vs>představivosti<end_vs> ekonomů.<start_varg>ACT<end_varg>, co je.<start_varg>PAT<end_varg> možné ze společné pokladny zachraňovat.
<blu-n-představivost-1#s8><NomVallex><no-aspect><představivost> Kocourek Štěstík bude před kastrací vyšetřen, abychom zahnali naši.<start_varg>ACT<end_varg> <start_vs>představivost<end_vs>, že nemusí být.<start_varg>PAT<end_varg> kocourek zcela v pořádku, to nechť posoudí pan veterinář.
<blu-n-představivost-1#s9><NomVallex><no-aspect><představivost>  Zde prostor pro <start_vs>představivost<end_vs> čtenáře.<start_varg>ACT<end_varg> není omezen.
<blu-n-představivost-1#s10><NomVallex><no-aspect><představivost> Je na posluchačově.<start_varg>ACT<end_varg> <start_vs>představivosti<end_vs>, co za jeho výrazem najde.
