<blu-n-chudost-1#s1><NomVallex><no-aspect><chudost> K tomu všemu je ještě třeba připočítat hmyz, jehož konzumací kolibříci kompenzují <start_vs>chudost<end_vs> nektaru.<start_varg>ACT<end_varg> na proteiny.<start_varg>PAT<end_varg>.
<blu-n-chudost-1#s2><NomVallex><no-aspect><chudost> Bohužel největší slabinou stránek je v současnosti jejich.<start_varg>ACT<end_varg> informační <start_vs>chudost<end_vs>.
<blu-n-chudost-1#s3><NomVallex><no-aspect><chudost> Oč pompéznější a na první pohled interaktivně přitažlivá byla tato instalace, o to víc při důkladné prohlídce vynikla její.<start_varg>ACT<end_varg> obsahová <start_vs>chudost<end_vs>.
<blu-n-chudost-1#s4><NomVallex><no-aspect><chudost> Sympatická je rovněž kalorická <start_vs>chudost<end_vs> chutných hlávek.<start_varg>ACT<end_varg> (100g = 16kcal), ze kterých se dá při troše fantazie vytvořit celá řada pokrmů.
<blu-n-chudost-1#s5><NomVallex><no-aspect><chudost> Po formální stránce je 3D animace postav a objektů bez chybičky, samozřejmě poněkud psychedelický mikrosvět na smítku je daleko vtipnější než běžná džungle, které by se dala vytknout <start_vs>chudost<end_vs> na detaily.<start_varg>PAT<end_varg>.
<blu-n-chudost-1#s6><NomVallex><no-aspect><chudost> na straně dobra byla většinou prostota, ba přímo <start_vs>chudost<end_vs> duchem.<start_varg>PAT<end_varg>, a přece se mu nakonec podařilo překazit rafinovaně zadrhnuté smyčky sofistikovaných padouchů
<blu-n-chudost-1#s7><NomVallex><no-aspect><chudost> Při bližším pohledu však zjišťujeme, že <start_vs>chudost<end_vs> kvantitou.<start_varg>PAT<end_varg> neimplikuje <start_vs>chudost<end_vs> kvalitou.<start_varg>PAT<end_varg>.
<blu-n-chudost-1#s8><NomVallex><no-aspect><chudost> NO
