<blu-n-bázeň-1#s1><n-vallex-shared><no-aspect><bázeň> Od prvních minut filmu je také znatelná jakási <start_vs>bázeň<end_vs> tvůrců.<start_varg>ACT<end_varg> z obrovského strašáka.<start_varg>PAT<end_varg> jménem rozuzlení.
<blu-n-bázeň-1#s2><n-vallex-shared><no-aspect><bázeň> ... kde se zkombinovala moje.<start_varg>ACT<end_varg> patologická <start_vs>bázeň<end_vs> z výšek.<start_varg>PAT<end_varg>
<blu-n-bázeň-1#s3><n-vallex-shared><no-aspect><bázeň> Strakovi zřejmě zlomila vaz jeho.<start_varg>ACT<end_varg> <start_vs>bázeň<end_vs> před evropskou špičkou.<start_varg>PAT<end_varg>.
<blu-n-bázeň-1#s4><n-vallex-shared><no-aspect><bázeň> <start_vs>Bázeň<end_vs> živoucího organismu.<start_varg>ACT<end_varg> před zničením.<start_varg>PAT<end_varg> deprimuje náhle všechen duševní život
<blu-n-bázeň-1#s5><n-vallex-shared><no-aspect><bázeň> Vydělávají na strachu lidí. Na jejich.<start_varg>ACT<end_varg> <start_vs>bázni<end_vs>, že přijdou.<start_varg>PAT<end_varg> o majetek či zdraví.
<blu-n-bázeň-1#s6><n-vallex-shared><no-aspect><bázeň> Je to byznysem, chtěným zachováním tajemna kolem kapely nebo jen jakousi <start_vs>bázní<end_vs> zpěváka.<start_varg>ACT<end_varg>, aby neprozradil.<start_varg>PAT<end_varg> moc podrobností?
<blu-n-bázeň-1#s7><n-vallex-shared><no-aspect><bázeň> Váš strach ze smrti je jen <start_vs>bázeň<end_vs> pastýře.<start_varg>ACT<end_varg> stojícího před králem.
<blu-n-bázeň-1#s8><n-vallex-shared><no-aspect><bázeň> Prvotní <start_vs>bázeň<end_vs> jednotlivých dětí.<start_varg>ACT<end_varg> záhy vyšuměla
<blu-n-bázeň-1#s9><n-vallex-shared><no-aspect><bázeň> Počátek moudrosti je <start_vs>bázeň<end_vs> před Hospodinem.<start_varg>PAT<end_varg>.
<blu-n-bázeň-1#s10><n-vallex-shared><no-aspect><bázeň> Určitá malost a <start_vs>bázeň<end_vs> vystoupit.<start_varg>PAT<end_varg> z českého známého prostředí je tady typická.
<blu-n-bázeň-1#s11><n-vallex-shared><no-aspect><bázeň> <start_vs>Bázeň<end_vs>, aby se mi neznelíbil.<start_varg>PAT<end_varg>
<blu-n-bázeň-1#s12><n-vallex-shared><no-aspect><bázeň> Až mají někdy kontinenty, národy a domácnosti <start_vs>bázeň<end_vs>, že jim je.<start_varg>PAT<end_varg> vidět nejen do oken.
<blu-n-bázeň-1#s13><n-vallex-shared><no-aspect><bázeň> Celých těch šest let žil národ v nejistotě a s <start_vs>bázní<end_vs>, co si na poctivé občany Němci vymyslí.<start_varg>PAT<end_varg>.
<blu-n-bázeň-1#s14><n-vallex-shared><no-aspect><bázeň> Tzv. <start_vs>nebázeň<end_vs> před smrtí.<start_varg>PAT<end_varg> je chtěná ilusivní naděje.
<blu-n-bázeň-1#s15><n-vallex-shared><no-aspect><bázeň> tato výsada mravně odpovědného činu až po <start_vs>nebázeň<end_vs> vůči smrti.<start_varg>PAT<end_varg> jako přírodní danosti - není ve stoicismu situována do opozice vůči přírodě
