<blu-n-nedočkavost-1#s1><NomVallex><no-aspect><nedočkavost>  Ale moje.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs> na výsledek.<start_varg>PAT<end_varg> je napnuta déle, byť všechny glazury znám zpaměti a mýlit bych se neměla.
<blu-n-nedočkavost-1#s2><NomVallex><no-aspect><nedočkavost> <start_vs>Nedočkavost<end_vs> sedláků.<start_varg>ACT<end_varg> po zásadních společenských změnách.<start_varg>PAT<end_varg> krvavě ztrestal hrdina severoamerické války za nezávislost generál de Lafayette
<blu-n-nedočkavost-1#s3><NomVallex><no-aspect><nedočkavost> Chápu <start_vs>nedočkavost<end_vs> lidí.<start_varg>ACT<end_varg> po DVB-T.<start_varg>PAT<end_varg> v Česku
<blu-n-nedočkavost-1#s4><NomVallex><no-aspect><nedočkavost> KDU-ČSL Zemanově straně vyčetla, že dává až příliš najevo svou.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs> po převzetí.<start_varg>PAT<end_varg> moci.
<blu-n-nedočkavost-1#s5><NomVallex><no-aspect><nedočkavost> Zdrojem toho hloupého nedorozumění je moje.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs> po setkání.<start_varg>PAT<end_varg> s vámi
<blu-n-nedočkavost-1#s6><NomVallex><no-aspect><nedočkavost> Důvodem patrně není prezidentova.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs> zahájit.<start_varg>PAT<end_varg> nové sedmileté volební období
<blu-n-nedočkavost-1#s7><NomVallex><no-aspect><nedočkavost> Jeho.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs> vrhnout.<start_varg>PAT<end_varg> se do boje byla impulzivní a naivní
<blu-n-nedočkavost-1#s8><NomVallex><no-aspect><nedočkavost> Uznává <start_vs>nedočkavost<end_vs> některých fanoušků.<start_varg>ACT<end_varg> jít.<start_varg>PAT<end_varg> na fotbal v Hradci na nový stadion
<blu-n-nedočkavost-1#s9><NomVallex><no-aspect><nedočkavost> Moje.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs>, abych už byla.<start_varg>PAT<end_varg> zase na silnici, mi připomněla počátek jiné cesty.
<blu-n-nedočkavost-1#s10><NomVallex><no-aspect><nedočkavost> Je to podle něj dáno také <start_vs>nedočkavostí<end_vs> politických představitelů.<start_varg>ACT<end_varg>, aby byla Evropa sjednocena.<start_varg>PAT<end_varg> co nejdříve v jednotný evropský lid.
<blu-n-nedočkavost-1#s11><NomVallex><no-aspect><nedočkavost> Bylo ale nutné, aby moje.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs>, až to celé skončí.<start_varg>PAT<end_varg>, vypadala jako <start_vs>nedočkavost<end_vs>, kdy už to začne.<start_varg>PAT<end_varg>.
<blu-n-nedočkavost-1#s12><NomVallex><no-aspect><nedočkavost> S každou hodinou, která ještě zbývá, vzrůstá jejich.<start_varg>ACT<end_varg> <start_vs>nedočkavost<end_vs> na to, až předvedou.<start_varg>PAT<end_varg> své sestavy.
<blu-n-nedočkavost-1#s13><NomVallex><no-aspect><nedočkavost>  Nevidím tam větší problém kromě Vaší.<start_varg>ACT<end_varg> <start_vs>nedočkavosti<end_vs>.
<blu-n-nedočkavost-1#s14><NomVallex><no-aspect><nedočkavost>  vaše ratolesti se už od rána tetelí <start_vs>nedočkavostí<end_vs> na večerní nadílku.<start_varg>PAT<end_varg>
<blu-n-nedočkavost-1#s15><NomVallex><no-aspect><nedočkavost> osmiletý syn co chvíli zahoří <start_vs>nedočkavostí<end_vs> po nějakém dobrodružství.<start_varg>PAT<end_varg>
<blu-n-nedočkavost-1#s16><NomVallex><no-aspect><nedočkavost> Hoří <start_vs>nedočkavostí<end_vs>, aby si s tebou mohla popovídat.<start_varg>PAT<end_varg>.
<blu-n-nedočkavost-1#s17><NomVallex><no-aspect><nedočkavost> Nemohou se skoro dočkat, třesou se <start_vs>nedočkavostí<end_vs>, jestli zase nevznikne.<start_varg>PAT<end_varg> hádka!
<blu-n-nedočkavost-1#s18><NomVallex><no-aspect><nedočkavost> hořeli <start_vs>nedočkavostí<end_vs>, zda na plátně poznají.<start_varg>PAT<end_varg> svoji obec i své nové známé
<blu-n-nedočkavost-1#s19><NomVallex><no-aspect><nedočkavost> Třesu se <start_vs>nedočkavostí<end_vs>, co všechno v rukopisech bude.<start_varg>PAT<end_varg>
