<blu-n-citlivost-2#s1><NomVallex><no-aspect><citlivost> Retinol také zvyšuje <start_vs>citlivost<end_vs> pleti.<start_varg>ACT<end_varg> na sluneční paprsky.<start_varg>PAT<end_varg>.
<blu-n-citlivost-2#s2><NomVallex><no-aspect><citlivost> Dalším motivem je Karlova.<start_varg>ACT<end_varg> <start_vs>citlivost<end_vs> na dění.<start_varg>PAT<end_varg> kolem sebe
<blu-n-citlivost-2#s3><NomVallex><no-aspect><citlivost> V období zamilovanosti například lidské tělo produkuje hormony, které snižují jeho.<start_varg>ACT<end_varg> <start_vs>citlivost<end_vs> na bolest.<start_varg>PAT<end_varg>.
<blu-n-citlivost-2#s4><NomVallex><no-aspect><citlivost> Dále reguluje <start_vs>citlivost<end_vs> těla.<start_varg>ACT<end_varg> k jiným hormonům.<start_varg>PAT<end_varg>, růst a vývoj, též činnost nervového systému.
<blu-n-citlivost-2#s5><NomVallex><no-aspect><citlivost> Přesné určení druhu mikroba a jeho.<start_varg>ACT<end_varg> <start_vs>citlivosti<end_vs> k antibiotikům.<start_varg>PAT<end_varg> si zpravidla vyžádá ještě několik dnů
<blu-n-citlivost-2#s6><NomVallex><no-aspect><citlivost> Snižuje hladinu cukru v krvi a zvyšuje <start_vs>citlivost<end_vs> tkání.<start_varg>ACT<end_varg> vůči inzulinu.<start_varg>PAT<end_varg>.
<blu-n-citlivost-2#s7><NomVallex><no-aspect><citlivost> Míra ředění záleží také na vitalitě člověka a jeho.<start_varg>ACT<end_varg> <start_vs>citlivosti<end_vs> vůči účinné látce.<start_varg>PAT<end_varg>.
<blu-n-citlivost-2#s8><NomVallex><no-aspect><citlivost> <start_vs>Citlivost<end_vs> očí.<start_varg>ACT<end_varg> u dětí je vysoká.
<blu-n-citlivost-2#s9><NomVallex><no-aspect><citlivost> Právě u lidí s nadváhou a obezitou lékaři často odhalí inzulinovou rezistenci neboli <start_vs>necitlivost<end_vs> tkání.<start_varg>ACT<end_varg> k působení.<start_varg>PAT<end_varg> hormonu inzulinu.
<blu-n-citlivost-2#s10><NomVallex><no-aspect><citlivost> spíš jen vypovídají o její.<start_varg>ACT<end_varg> <start_vs>necitlivosti<end_vs> k barvám.<start_varg>PAT<end_varg>
<blu-n-citlivost-2#s11><NomVallex><no-aspect><citlivost> Způsobuje ji <start_vs>necitlivost<end_vs> tkání.<start_varg>ACT<end_varg> vůči inzulinu.<start_varg>PAT<end_varg>, tedy hormonu regulujícímu hladinu krevního cukru.
<blu-n-citlivost-2#s12><NomVallex><no-aspect><citlivost> doplněk stravovacího plánu, který měl posílit tělesnou i duševní výdrž vojáků a jejich.<start_varg>ACT<end_varg> <start_vs>necitlivost<end_vs> vůči stresu.<start_varg>PAT<end_varg>
<blu-n-citlivost-2#s13><NomVallex><no-aspect><citlivost> <start_vs>Necitlivost<end_vs> těla.<start_varg>ACT<end_varg> na inzulin.<start_varg>PAT<end_varg> totiž zvyšuje nároky na jeho množství, které by tělo mělo vyrobit.
<blu-n-citlivost-2#s14><NomVallex><no-aspect><citlivost> Vede k <start_vs>necitlivosti<end_vs> nohou.<start_varg>ACT<end_varg> na dotek.<start_varg>PAT<end_varg>, horko.<start_varg>PAT<end_varg>, chlad.<start_varg>PAT<end_varg> a bolestivé podněty.<start_varg>PAT<end_varg>.
<blu-n-citlivost-2#s15><NomVallex><no-aspect><citlivost> Výhodou tohoto přístupu je jeho.<start_varg>ACT<end_varg> <start_vs>necitlivost<end_vs> na demografické a sociální změny.<start_varg>PAT<end_varg> a výkyvy.<start_varg>PAT<end_varg>
<blu-n-citlivost-2#s17><NomVallex><no-aspect><citlivost> tomu se říká stresová analgezie neboli <start_vs>necitlivost<end_vs> k bolesti.<start_varg>PAT<end_varg> při stresu
<blu-n-citlivost-2#s18><NomVallex><no-aspect><citlivost> Zraněný si stěžoval na <start_vs>necitlivost<end_vs> nohou.<start_varg>ACT<end_varg>
<blu-n-citlivost-2#s16><NomVallex><no-aspect><citlivost> Může to být specifická <start_vs>necitlivost<end_vs> k anestetikům.<start_varg>PAT<end_varg>, podobně jako může existovat velká odolnost vůči alkoholu.
