<blu-n-dbalost-1#s1><NomVallex><no-aspect><dbalost>  Tím si lze vysvětlit i jeho poctivost v práci, jeho.<start_varg>ACT<end_varg> <start_vs>dbalost<end_vs> na „štábní kulturu.<start_varg>PAT<end_varg>“ úředníka
<blu-n-dbalost-1#s2><NomVallex><no-aspect><dbalost>  to ovšem není vina jejich, nýbrž vina nedostatečné slohové znalosti nebo <start_vs>dbalosti<end_vs> příslušného pisatele.<start_varg>ACT<end_varg>
<blu-n-dbalost-1#s3><NomVallex><no-aspect><dbalost>  Ta důsledná <start_vs>dbalost<end_vs> povinností.<start_varg>PAT<end_varg> nakonec zkrátila její život
<blu-n-dbalost-1#s4><NomVallex><no-aspect><dbalost> „Dnes je ta úroveň srovnatelná se západními zeměmi, někdy dokonce zahraničí i předstihujeme,“ chválí odbornice národní <start_vs>dbalost<end_vs> pokynů.<start_varg>PAT<end_varg> etikety.
<blu-n-dbalost-1#s5><NomVallex><no-aspect><dbalost> Moravana si obyvatelé Čech spojují naopak stále stejně s pohostinností, smyslem pro humor, <start_vs>dbalostí<end_vs> na tradice.<start_varg>PAT<end_varg> a společenskostí
<blu-n-dbalost-1#s6><NomVallex><no-aspect><dbalost> Moderní technologie znamená také <start_vs>dbalost<end_vs> o ochranu.<start_varg>PAT<end_varg> životního prostředí.
<blu-n-dbalost-1#s7><NomVallex><no-aspect><dbalost> Důležitým znakem kurýrních služeb je také <start_vs>dbalost<end_vs> o to, aby zásilku převzal.<start_varg>PAT<end_varg> buď přímo adresát, nebo důvěryhodný zástupce.
<blu-n-dbalost-1#s8><NomVallex><no-aspect><dbalost> většina konverzace se spotřebovává na opatrnou <start_vs>dbalost<end_vs>, aby se konverzace nevymkla.<start_varg>PAT<end_varg> z přijatelných mezí
