<blu-n-ponaučování-ponaučení-1#s1><n-vallex-shared><impf><ponaučování>  postavila plnokrevný svět postaviček, vytvářejících si autonomní prostor nezávislý na dospělých a jejich.<start_varg>ACT<end_varg> <start_vs>ponaučování<end_vs>
<blu-n-ponaučování-ponaučení-1#s2><n-vallex-shared><impf><ponaučování> hodně zábavy s celou zlatou smečkou, jejímiž veselými sluníčky se stali hned od počátku a z jejíž.<start_varg>ACT<end_varg> přízně (i soustavného laskavého <start_vs>ponaučování<end_vs> :)) se neustále těší.
<blu-n-ponaučování-ponaučení-1#s3><n-vallex-shared><pf><ponaučení>  Děkuji streetworkerům za jejich.<start_varg>ACT<end_varg> <start_vs>ponaučení<end_vs> o nebezpečnosti.<start_varg>PAT<end_varg> drog
<blu-n-ponaučování-ponaučení-1#s4><n-vallex-shared><pf><ponaučení> mohl celkem opodstatněně ignorovat <start_vs>ponaučení<end_vs> svých rodičů.<start_varg>ACT<end_varg> o závažnosti.<start_varg>PAT<end_varg> policejního záznamu
<blu-n-ponaučování-ponaučení-1#s5><n-vallex-shared><pf><ponaučení> Určení zástupci obce se tedy vydali na cestu do Vídně, vyslechnuvše předem náležité <start_vs>ponaučení<end_vs> svých manželek.<start_varg>ACT<end_varg>, jak si při slavné audienci počínat.<start_varg>PAT<end_varg>.
<blu-n-ponaučování-ponaučení-1#s6><n-vallex-shared><pf><ponaučení>  Neboť pohled na tyto artefakty nemá sloužit k estetickému kochání, nýbrž k <start_vs>ponaučení<end_vs> diváka.<start_varg>ADDR<end_varg> o základních pravdách.<start_varg>PAT<end_varg> víry, jimž můžeme i nemusíme říkat „dogmata“
<blu-n-ponaučování-ponaučení-1#s7><n-vallex-shared><pf><ponaučení> Amnestie je zcela logickým a pragmatickým závěrem jeho prezidentského působení a její dva praktické dopady a) <start_vs>ponaučení<end_vs> soudců.<start_varg>ADDR<end_varg>, aby zbytečně neprotahovali.<start_varg>PAT<end_varg> soudní jednání b) uvolnění věznic ... by samy o sobě stačily odůvodnit smysl této amnestie.
<blu-n-ponaučování-ponaučení-1#s8><n-vallex-shared><pf><ponaučení>  probíhají zde <start_vs>ponaučení<end_vs> snoubenců.<start_varg>ADDR<end_varg>
