<blu-n-hodnota-1#s1><NomVallex><no-aspect><hodnota> Mládí ještě nezná plně <start_vs>hodnotu<end_vs> času.<start_varg>ACT<end_varg> ani trýzeň nenávratnosti toho, co bylo
<blu-n-hodnota-1#s2><NomVallex><no-aspect><hodnota> Ve světě, kde se měřila <start_vs>hodnota<end_vs> člověka.<start_varg>ACT<end_varg> výlučně úspěchy, kterých se mu podařilo dosáhnout, si připadal jako ztroskotanec.
<blu-n-hodnota-1#s3><NomVallex><no-aspect><hodnota> Pokud by <start_vs>hodnota<end_vs> myšlenky.<start_varg>ACT<end_varg> byla poměřována jen podle jejího úspěchu ve světě, šílená tvrzení by se mohla stát stejně hodnotnými jako jakákoli jiná fikce.
<blu-n-hodnota-1#s4><NomVallex><no-aspect><hodnota> Dr. Dobson hovoří o dvanácti způsobech, jak pomoci dítěti vidět jeho.<start_varg>ACT<end_varg> vlastní <start_vs>hodnotu<end_vs>.
<blu-n-hodnota-1#s5><NomVallex><no-aspect><hodnota> Nebyla to Dönitzova myšlenka, uvědomoval si však její.<start_varg>ACT<end_varg> <start_vs>hodnotu<end_vs> a dobře si ji zapamatoval.
<blu-n-hodnota-1#s6><NomVallex><no-aspect><hodnota> Tento výrok může mít dvojí smysl: herec mohl být přesvědčen o <start_vs>nehodnotě<end_vs> svého výkonu.<start_varg>ACT<end_varg>, kritika udělením ceny prokázala tedy svou nekompetenci.
<blu-n-hodnota-1#s7><NomVallex><no-aspect><hodnota> A tak další dlouhá léta života žijí uvězněni v přesvědčení své.<start_varg>ACT<end_varg> <start_vs>nehodnoty<end_vs> a ubohosti.
