<blu-n-cit-4#s1><n-vallex-shared><no-aspect><cit> To ostatně svědčí o jejich.<start_varg>ACT<end_varg> ohromném <start_vs>citu<end_vs> v prstech.<start_varg>LOC<end_varg> předních tlapek.
<blu-n-cit-4#s2><n-vallex-shared><no-aspect><cit> Říká, že ztratila <start_vs>cit<end_vs> v prstech.<start_varg>LOC<end_varg>.
<blu-n-cit-4#s3><n-vallex-shared><no-aspect><cit> Kdo zná <start_vs>necit<end_vs> promrzlých prstů.<start_varg>ACT<end_varg> a nekončící studený čůrek vody tekoucí na holé kůži zad, ten ví, o čem tento závod byl.
<blu-n-cit-4#s4><n-vallex-shared><no-aspect><cit> Nemoc zaútočí většinou poté, co se objeví bolest hlavy (migréna), problémy s řečí a chůzí, <start_vs>necit<end_vs> v některých částech.<start_varg>LOC<end_varg> těla, špatná koordinace pohybů
