<blu-n-čtení-4#s1><NomVallex><impf><čtení>  Topolánkovo.<start_varg>ACT<end_varg> <start_vs>čtení<end_vs> Mašínů.<start_varg>PAT<end_varg> jako kovbojky.<start_varg>EFF<end_varg> je nepřesné.
<blu-n-čtení-4#s2><NomVallex><impf><čtení>  jejich vědní disciplína a jejich.<start_varg>ACT<end_varg> <start_vs>čtení<end_vs> historie.<start_varg>PAT<end_varg> je nutí trvat na tom, že jsou selhání státu mnohem větší a mnohem více nebezpečná
<blu-n-čtení-4#s3><NomVallex><impf><čtení> Nové <start_vs>čtení<end_vs> Kanta.<start_varg>PAT<end_varg> Heideggerem.<start_varg>ACT<end_varg>
<blu-n-čtení-4#s4><NomVallex><impf><čtení>  Vzrušující může být i <start_vs>čtení<end_vs> života.<start_varg>PAT<end_varg> jako detektivní historie.<start_varg>EFF<end_varg>, v níž je pachatel vlastně obětí.
<blu-n-čtení-4#s5><NomVallex><impf><čtení> Ke <start_vs>čtení<end_vs> těchto záběrů.<start_varg>PAT<end_varg> jako interně fokalizovaných.<start_varg>EFF<end_varg> tak slouží spíše pozice a pohyb kamery než tradiční kauzální spojení výchozího bodu pohledu s cílem pohledu.
<blu-n-čtení-4#s6><NomVallex><impf><čtení> Těžko soudit, nakolik nenápadný, ale zaznamenáníhodný příběh Aussigera vychází z rodinné historie. Nelze se však ubránit ani jeho.<start_varg>PAT<end_varg> <start_vs>čtení<end_vs> jako jisté osobní mytologie.<start_varg>EFF<end_varg> a stylizace.<start_varg>EFF<end_varg>
<blu-n-čtení-4#s7><NomVallex><impf><čtení>  Witold škrtící kocoura není ve Witoldově.<start_varg>ACT<end_varg> <start_vs>čtení<end_vs> nakonec pachatelem, neboť on je pouze vykonavatel fantómu věšení.
<blu-n-čtení-4#s8><NomVallex><impf><čtení>  Za každým projevem či gestem se skrývá dlouhá diskuze o vyjasňování si významů a jejich.<start_varg>PAT<end_varg> možného <start_vs>čtení<end_vs>.
<blu-n-čtení-4#s9><NomVallex><impf><čtení> Všechna tato <start_vs>čtení<end_vs> Houellebecqových textů.<start_varg>PAT<end_varg> jsou možná
