<blu-n-oddělenost-1#s1><NomVallex><no-aspect><oddělenost>  Ústavní požadavek <start_vs>oddělenosti<end_vs> politických stran.<start_varg>PAT<end_varg> od státu.<start_varg>ORIG<end_varg> je třeba rovněž vnímat i z opačného hlediska, kdy slouží k obraně státu před zvůlí politických stran
<blu-n-oddělenost-1#s2><NomVallex><no-aspect><oddělenost> Autorka dále poukazuje na striktní <start_vs>oddělenost<end_vs> tělesných cvičení.<start_varg>PAT<end_varg> od všeobecného vyučování.<start_varg>ORIG<end_varg> a mentálního rozvoje.<start_varg>ORIG<end_varg> dítěte.
<blu-n-oddělenost-1#s3><NomVallex><no-aspect><oddělenost> <start_vs>Oddělenost<end_vs> ostrova.<start_varg>PAT<end_varg> od okolí.<start_varg>ORIG<end_varg> poskytuje dostatek soukromí pro svobodné studentské aktivity a nabízí se koncept samostatné části města pro studenty.
<blu-n-oddělenost-1#s4><NomVallex><no-aspect><oddělenost> Česká nekomunistická inteligence si ovšem nikdy neuvědomovala, že její.<start_varg>PAT<end_varg> <start_vs>oddělenost<end_vs> od národa.<start_varg>ORIG<end_varg> má tragický rozměr
<blu-n-oddělenost-1#s5><NomVallex><no-aspect><oddělenost> Všechno to pochází z vnímání naší.<start_varg>PAT<end_varg> <start_vs>oddělenosti<end_vs> od přírody.<start_varg>ORIG<end_varg>
<blu-n-oddělenost-1#s6><NomVallex><no-aspect><oddělenost> Patří k nim odložení papežských nosítek (sedia gestatoria), na kterých se papež na veřejnosti pohyboval a která zdůrazňovala jeho.<start_varg>PAT<end_varg> <start_vs>oddělenost<end_vs> od lidu.<start_varg>ORIG<end_varg>
