<blu-n-ptaní-se-1#s1><NomVallex><impf><ptaní (se)>  Nemusí tak často poslouchat moje.<start_varg>ACT<end_varg> poučování, <start_vs>ptaní<end_vs> <start_vs>se<end_vs> na školu.<start_varg>PAT<end_varg> atd.
<blu-n-ptaní-se-1#s2><NomVallex><impf><ptaní (se)>  Možná že i mně odpadne neustálé <start_vs>ptaní<end_vs> kolemjdoucích.<start_varg>ADDR<end_varg>, kde je.<start_varg>PAT<end_varg> ta která ulice.
<blu-n-ptaní-se-1#s3><NomVallex><impf><ptaní (se)> Zapíchnuté oči do papírové mapy a <start_vs>ptaní<end_vs> <start_vs>se<end_vs> kolemjdoucích.<start_varg>ADDR<end_varg> na cestu.<start_varg>PAT<end_varg> se dnes zkrátka nenosí.
<blu-n-ptaní-se-1#s4><NomVallex><impf><ptaní (se)>  Na závěr bych chtěl bez vašeho.<start_varg>ACT<end_varg> <start_vs>ptaní<end_vs> poznamenat, že nás nepříjemně překvapilo
<blu-n-ptaní-se-1#s5><NomVallex><impf><ptaní (se)> Za ta léta už způsoby jejich.<start_varg>ACT<end_varg> <start_vs>ptaní<end_vs> znám.
<blu-n-ptaní-se-1#s6><NomVallex><impf><ptaní (se)> S Lipstadtovou - tedy v jakési odpovědi na její.<start_varg>ACT<end_varg> <start_vs>„ptaní<end_vs> <start_vs>se<end_vs>“ - se můžeme zmínit o aspektu, který
<blu-n-ptaní-se-1#s7><NomVallex><impf><ptaní (se)> Grassovo.<start_varg>ACT<end_varg> <start_vs>ptaní<end_vs> bude patřit k nejdůraznějším a umělecky nejpřesvědčivějším.
<blu-n-ptaní-se-1#s8><NomVallex><impf><ptaní (se)>  vyháněly na všechny louky pode vsí, bez <start_vs>ptaní<end_vs> <start_vs>se<end_vs> majitele.<start_varg>ADDR<end_varg>
<blu-n-ptaní-se-1#s9><NomVallex><impf><ptaní (se)>  Žádná změkčování, zamlžování, <start_vs>ptaní<end_vs> <start_vs>se<end_vs>, jaký je.<start_varg>PAT<end_varg> smysl dějin, do popředí vystupuje
<blu-n-ptaní-se-1#s10><NomVallex><impf><ptaní (se)> hned se k ní měla s <start_vs>ptaním<end_vs>, zda neviděla.<start_varg>PAT<end_varg> kolem běžet nějaké děvče
<blu-n-ptaní-se-1#s11><NomVallex><impf><ptaní (se)> Je škrcením potřeby nezávislého <start_vs>ptaní<end_vs> <start_vs>se<end_vs> na to, kým jsme.<start_varg>PAT<end_varg> a kam jdeme.<start_varg>PAT<end_varg>.
