<blu-n-přilehlost-1#s1><NomVallex><no-aspect><přilehlost>  Test <start_vs>přilehlosti<end_vs> bodů.<start_varg>ACT<end_varg> k přímce.<start_varg>PAT<end_varg>
<blu-n-přilehlost-1#s2><NomVallex><no-aspect><přilehlost>  Kraj nedokázal využít <start_vs>přilehlosti<end_vs> ekonomicky silného Bavorska.<start_varg>ACT<end_varg>, ze kterého těží jiné kraje ve vnitrozemí.
<blu-n-přilehlost-1#s3><NomVallex><no-aspect><přilehlost>  Volnost pohybu, <start_vs>přilehlost<end_vs> k Blízkému východu.<start_varg>PAT<end_varg> a severní Africe.<start_varg>PAT<end_varg> činí z Evropy strategickou křižovatku pro Al-Kajdu
<blu-n-přilehlost-1#s4><NomVallex><no-aspect><přilehlost> Pohodlí příjezdu i v zimě je dáno <start_vs>přilehlostí<end_vs> k udržované komunikaci.<start_varg>PAT<end_varg>.
