<blu-n-ponaučování-se-ponaučení-se-1#s1><n-vallex-shared><impf><ponaučování (se)>  Pokud by iniciátorům šlo skutečně o <start_vs>ponaučování<end_vs> z dějepisu.<start_varg>ORIG<end_varg> či o upřímné uctění obětí, nevytrubovali by do světa, že chtějí udělit lekci dějepisu jmenovitě Barbaře Rosenkranzové těsně před volbami.
<blu-n-ponaučování-se-ponaučení-se-1#s2><n-vallex-shared><pf><ponaučení (se)>  Přítomnost mužů při porodu je vlastně výsledkem našeho.<start_varg>ACT<end_varg> <start_vs>ponaučení<end_vs> od indiánů.<start_varg>ORIG<end_varg> a jejich couvade.<start_varg>ORIG<end_varg>.
<blu-n-ponaučování-se-ponaučení-se-1#s3><n-vallex-shared><pf><ponaučení (se)>  Návštěva exekutora asi nemá žádné výhody, pokud v to nepočítáme <start_vs>ponaučení<end_vs> <start_vs>se<end_vs> některých lidí.<start_varg>ACT<end_varg>, jež však v době příchodu exekutora pozbývá své hlavní účinnosti.
<blu-n-ponaučování-se-ponaučení-se-1#s4><n-vallex-shared><pf><ponaučení (se)>  Nicméně stalo se a krom empirického <start_vs>ponaučení<end_vs> <start_vs>se<end_vs>, že mlha technicky vzato vždy vodu hlásí.<start_varg>PAT<end_varg>
<blu-n-ponaučování-se-ponaučení-se-1#s5><n-vallex-shared><pf><ponaučení (se)>  Vyrovnávání se s porážkou a <start_vs>ponaučení<end_vs> <start_vs>se<end_vs> z prohry.<start_varg>ORIG<end_varg> je z toho správného úhlu pohledu nezbytnou součástí úspěchu.
<blu-n-ponaučování-se-ponaučení-se-1#s6><n-vallex-shared><pf><ponaučení (se)> Není snad i toto jedna z podob <start_vs>ponaučení<end_vs> <start_vs>se<end_vs> z minulosti.<start_varg>ORIG<end_varg> a z našich vlastních neblahých zkušeností?
<blu-n-ponaučování-se-ponaučení-se-1#s7><n-vallex-shared><pf><ponaučení (se)> Zkušenosti získáte především praxí a <start_vs>ponaučením<end_vs> <start_vs>se<end_vs> z chyb.<start_varg>ORIG<end_varg> (nejlépe z těch cizích, ty nic nestojí).
<blu-n-ponaučování-se-ponaučení-se-1#s8><n-vallex-shared><pf><ponaučení (se)> Záměr, nebo <start_vs>ponaučení<end_vs> <start_vs>se<end_vs> z nějaké špatné zkušenosti.<start_varg>ORIG<end_varg>?
<blu-n-ponaučování-se-ponaučení-se-1#s9><n-vallex-shared><pf><ponaučení (se)> Slovo shromažďování je heslem pro <start_vs>ponaučení<end_vs> <start_vs>se<end_vs> od včel.<start_varg>ORIG<end_varg>.
