<blu-n-pomsta-1#s1><NomVallex><no-aspect><pomsta> Western vypráví příběh <start_vs>pomsty<end_vs> dávné křivdy.<start_varg>PAT<end_varg> a boje několika znepřátelených mužů o kus vyprahlé půdy, kudy má vést železnice.
<blu-n-pomsta-1#s2><NomVallex><no-aspect><pomsta> v nepsaném zákoníku, jímž se řídí lidé od kolotočů, hovoří jeden bod o <start_vs>pomstě<end_vs> křivdy.<start_varg>PAT<end_varg>
<blu-n-pomsta-1#s3><NomVallex><no-aspect><pomsta> Příběh začíná příjezdem Nika do Liberty City za jeho bratrancem Romanem, který ..., a za vidinou <start_vs>pomsty<end_vs> zrady.<start_varg>PAT<end_varg>.
<blu-n-pomsta-1#s4><NomVallex><no-aspect><pomsta> Poslední G.<start_varg>I<end_varg>., Rogue Trooper, tak pátrá po Nové Zemi po zrádci a v hlavě má pouze myšlenku na <start_vs>pomstu<end_vs> svých mrtvých kamarádů.<start_varg>PAT<end_varg>.
