<blu-n-cítění-se-1#s1><NomVallex><impf><cítění se>  pravdy, že Bůh spočívá v <start_vs>cítění<end_vs> <start_vs>se<end_vs> Bohem.<start_varg>PAT<end_varg>
<blu-n-cítění-se-1#s2><NomVallex><impf><cítění se> naše obranné chování ukazuje náš neustálý smysl pro <start_vs>cítění<end_vs> <start_vs>se<end_vs> jako oběť.<start_varg>PAT<end_varg>
<blu-n-cítění-se-1#s3><NomVallex><impf><cítění se> od zpomalení stárnutí přes zamezení ztrátě vlasů až k <start_vs>cítění<end_vs> <start_vs>se<end_vs> mladším.<start_varg>PAT<end_varg> a mnohem zdravějším.<start_varg>PAT<end_varg>
<blu-n-cítění-se-1#s4><NomVallex><impf><cítění se> prozkoumání <start_vs>cítění<end_vs> <start_vs>se<end_vs> být.<start_varg>PAT<end_varg> v těle (nebo tělem) je podmínkou k prožitému pochopení
