<blu-n-činnost-2#s1><n-vallex-shared><no-aspect><činnost>  Uvedená <start_vs>činnost<end_vs> místních policistů.<start_varg>ACT<end_varg> s dětmi.<start_varg>PAT<end_varg> je pozitivně vnímána občany našeho města a širšího okolí.
<blu-n-činnost-2#s2><n-vallex-shared><no-aspect><činnost> Tenisová exhibice se uskuteční u příležitosti 50. sezony trenérské <start_vs>činnosti<end_vs> Jaroslava Zíba.<start_varg>ACT<end_varg> s mládeží.<start_varg>PAT<end_varg>.
<blu-n-činnost-2#s3><n-vallex-shared><no-aspect><činnost> Jejich.<start_varg>ACT<end_varg> <start_vs>činnost<end_vs> s mládeží.<start_varg>PAT<end_varg> je pro město důležitá.
<blu-n-činnost-2#s4><n-vallex-shared><no-aspect><činnost> Vybraná částka je vložena na transparentní účet Tašky Kladno a z něj je pak financována naše.<start_varg>ACT<end_varg> <start_vs>činnost<end_vs> s mentálně postiženými umělci.<start_varg>PAT<end_varg>.
<blu-n-činnost-2#s5><n-vallex-shared><no-aspect><činnost>  Bílou stuhu za <start_vs>činnost<end_vs> s mládeží.<start_varg>PAT<end_varg>, modrou stuhu za společenský život, zelenou stuhu za péči o zeleň a životní prostředí.
<blu-n-činnost-2#s6><n-vallex-shared><no-aspect><činnost> Na Znojemsku ještě nepůsobíme ani rok a už zaznamenáváme velké úspěchy na poli dobrovolnické <start_vs>činnosti<end_vs> se seniory.<start_varg>PAT<end_varg>
