<blu-n-nadšení-1#s1><n-vallex-shared><pf><nadšení>  Nenudila nás, protože její.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs> minulostí.<start_varg>PAT<end_varg> bylo opravdu úžasné.
<blu-n-nadšení-1#s2><n-vallex-shared><pf><nadšení> Vstřebal okouzlení svého otce přírodou, <start_vs>nadšení<end_vs> své matky.<start_varg>ACT<end_varg> Grace uměním.<start_varg>PAT<end_varg> a každodenní zvyk svého dědečka Ernesta „Abby“ Halla vyprávět příběhy i jeho náboženské zanícení.
<blu-n-nadšení-1#s3><n-vallex-shared><pf><nadšení> Fojtík by však raději viděl spolupráci s jinými ekonomikami a hejtmanovo.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs> z Číny.<start_varg>PAT<end_varg> nesdílí.
<blu-n-nadšení-1#s4><n-vallex-shared><pf><nadšení> <start_vs>Nadšení<end_vs> představitelů.<start_varg>ACT<end_varg> města ze zřízení.<start_varg>PAT<end_varg> sociálních lůžek v Natalisu bylo zpočátku obrovské
<blu-n-nadšení-1#s5><n-vallex-shared><pf><nadšení> V tomto malém Pastorale je naráz slyšet Ježkovo.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs> nad italským sluncem.<start_varg>PAT<end_varg>
<blu-n-nadšení-1#s6><n-vallex-shared><pf><nadšení> <start_vs>Nadšení<end_vs> německých sociálních demokratů.<start_varg>ACT<end_varg> nad pozváním.<start_varg>PAT<end_varg> do Londýna netrvalo dlouho.
<blu-n-nadšení-1#s7><n-vallex-shared><pf><nadšení> Ovšem pozor, zde bych rád zchladil <start_vs>nadšení<end_vs> pravicových voličů.<start_varg>ACT<end_varg> nad tím, že i vláda Blairových socialistů marně bojuje.<start_varg>PAT<end_varg> s šedou ekonomikou a tunelářstvím.
<blu-n-nadšení-1#s8><n-vallex-shared><pf><nadšení> A nejkrásnější odměnou pro mne bylo její.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs>, že si na českém Barrandově někdo z komparzu vzpomněl.<start_varg>PAT<end_varg> na její narozeniny.
<blu-n-nadšení-1#s9><n-vallex-shared><pf><nadšení> <start_vs>Nadšení<end_vs> Poláků.<start_varg>ACT<end_varg>, že právě jejich země spolu s Ukrajinou bude.<start_varg>PAT<end_varg> v roce 2012 hostitelem mistrovství Evropy ve fotbale, vystřídalo napětí.
<blu-n-nadšení-1#s10><n-vallex-shared><pf><nadšení> Moje trenérka Jana často zpražila mé.<start_varg>ACT<end_varg> <start_vs>nadšení<end_vs>, jak mi to jde.<start_varg>PAT<end_varg>, větou
<blu-n-nadšení-1#s11><n-vallex-shared><pf><nadšení> Překvapuje mě to obrovské <start_vs>nadšení<end_vs> mnohých politiků.<start_varg>ACT<end_varg>, jak snadno by k nám měly z Bruselu přitéct.<start_varg>PAT<end_varg> peníze na řadu rozmařilých dopravních staveb
<blu-n-nadšení-1#s12><n-vallex-shared><pf><nadšení>  S tak bezvýhradným <start_vs>nadšením<end_vs> publika.<start_varg>ACT<end_varg> i kritiky.<start_varg>ACT<end_varg> jako tehdy u tohoto představení se setkáme jen zřídka.
<blu-n-nadšení-1#s13><n-vallex-shared><pf><nadšení>  V <start_vs>nadšení<end_vs> nad příchodem.<start_varg>PAT<end_varg> automobilky město i stát pozapomněly na řadu důležitých věcí.
<blu-n-nadšení-1#s14><n-vallex-shared><pf><nadšení> Takové <start_vs>nadšení<end_vs> z vítězství.<start_varg>PAT<end_varg> nepamatuji.
<blu-n-nadšení-1#s15><n-vallex-shared><pf><nadšení> Zrovna neomdléváš <start_vs>nadšením<end_vs>, že jsem.<start_varg>PAT<end_varg> tady.
<blu-n-nadšení-1#s16><n-vallex-shared><pf><nadšení> Do sparťanské pokladny se sypaly peníze, rostlo <start_vs>nadšení<end_vs>, jak moderní fotbal tým hraje.<start_varg>PAT<end_varg>.
