<blu-n-rozpadlost-1#s1><NomVallex><no-aspect><rozpadlost>  Určujícím duševním rozpoložením Moskvy a celé země je dle pisatele rozštěpení, <start_vs>rozpadlost<end_vs> lidí.<start_varg>ACT<end_varg> coby občanů „na malé kousíčky.<start_varg>PAT<end_varg>“, jejichž vinou se nikdy „nedokážete pořádně odhodlat věci změnit“.
<blu-n-rozpadlost-1#s2><NomVallex><no-aspect><rozpadlost>  Stát vytvoří úřad pro posouzení <start_vs>rozpadlosti<end_vs> památek.<start_varg>ACT<end_varg> a dá se do oprav.
<blu-n-rozpadlost-1#s3><NomVallex><no-aspect><rozpadlost> vidím-li <start_vs>rozpadlost<end_vs> naší politické scény.<start_varg>ACT<end_varg>, vidím-li strašnou obtížnost vytváření jakýchkoliv vládních koalic, uvědomuji si, jak je předsedování vlády nevděčná a drásající práce
<blu-n-rozpadlost-1#s4><NomVallex><no-aspect><rozpadlost> ČSSD mu vydatně pomáhá svou.<start_varg>ACT<end_varg> neschopností a vnitřní <start_vs>rozpadlostí<end_vs>.
