<blu-n-dojíždění-dojetí2-1#s1><NomVallex><impf><dojíždění> při <start_vs>dojíždění<end_vs> smykadla.<start_varg>ACT<end_varg> k dovolené poloze.<start_varg>DIR3<end_varg> se musí nezávisle na ovládání spouštěcího ovládače lisu odpojit pohon setrvačníku
<blu-n-dojíždění-dojetí2-1#s2><NomVallex><impf><dojíždění> ohleduplné <start_vs>dojíždění<end_vs> lyžařů.<start_varg>ACT<end_varg> do front.<start_varg>DIR3<end_varg>
<blu-n-dojíždění-dojetí2-1#s3><NomVallex><impf><dojíždění> Vydatná proměna energií přišla vhod při <start_vs>dojíždění<end_vs> ke křižovatce.<start_varg>DIR3<end_varg> s červeným semaforem či dáním přednosti v jízdě.
<blu-n-dojíždění-dojetí2-1#s4><NomVallex><pf><dojetí2> technici Českých drah okamžitě po <start_vs>dojetí<end_vs> vlaku.<start_varg>ACT<end_varg> do Prahy.<start_varg>DIR3<end_varg> prozkoumali dveře
<blu-n-dojíždění-dojetí2-1#s5><NomVallex><pf><dojetí2> Při tomto jsem už cítil jakési obavy o mé.<start_varg>ACT<end_varg> <start_vs>dojetí<end_vs> do cíle.<start_varg>DIR3<end_varg>.
<blu-n-dojíždění-dojetí2-1#s6><NomVallex><pf><dojetí2> Ostatní defekty mechanici odstraňují po <start_vs>dojetí<end_vs> do cíle.<start_varg>DIR3<end_varg>
<blu-n-dojíždění-dojetí2-1#s7><NomVallex><impf><dojíždění> a další človék měl problém u kompaktu s <start_vs>nedojížděním<end_vs> zoomu.<start_varg>ACT<end_varg> do těla.<start_varg>DIR3<end_varg>
<blu-n-dojíždění-dojetí2-1#s8><NomVallex><pf><dojetí2> Pro jistotu je znovu vyjmenuji: ztráta kulometu při letu vrtulníku, <start_vs>nedojetí<end_vs> transportérů.<start_varg>ACT<end_varg> k Rádiu.<start_varg>DIR3<end_varg> Svobodná Evropa, "očesání" transportéru od koncových světel tamtéž a pád vrtulníku s astronauty.
<blu-n-dojíždění-dojetí2-1#s9><NomVallex><pf><dojetí2> Teprve pár hodin po úvodním závodě MotoGP sezony Karel Abraham své.<start_varg>ACT<end_varg> <start_vs>nedojetí<end_vs> do katarského cíle.<start_varg>DIR3<end_varg> vysvětlil
