<blu-n-chudoba-1#s1><NomVallex><no-aspect><chudoba> Jeho syn Jiří mi kdysi vyprávěl, jak byl jeho otec ve Francii ve 30. letech přímým svědkem Kupkovy.<start_varg>ACT<end_varg> velké <start_vs>chudoby<end_vs>.
<blu-n-chudoba-1#s2><NomVallex><no-aspect><chudoba> Uvažovala jsem, jestli bylo nutné, aby reverend Bill upozorňoval na chlapcovu.<start_varg>ACT<end_varg> <start_vs>chudobu<end_vs>.
<blu-n-chudoba-1#s3><NomVallex><no-aspect><chudoba> Negramotnost se velmi negativně podílí na obrovské zaostalosti a <start_vs>chudobě<end_vs> této země.<start_varg>ACT<end_varg>.
<blu-n-chudoba-1#s4><NomVallex><no-aspect><chudoba> Další fotografie ukazují <start_vs>chudobu<end_vs> obyvatel.<start_varg>ACT<end_varg>, kteří žijí v ohromných aglomeracích chatrčí postavených prakticky jen z vlnitého plechu a hlíny.
<blu-n-chudoba-1#s5><NomVallex><no-aspect><chudoba> dejme tomu, že se ani nejednalo o chudobu, či <start_vs>nechudobu<end_vs> rodiny.<start_varg>ACT<end_varg>
<blu-n-chudoba-1#s6><NomVallex><no-aspect><chudoba> Není o chudobě, ale spíše o „předpokladech <start_vs>nechudoby<end_vs>“, a je nemilosrdnou kritikou zcela neúčelné zahraniční pomoci rozvojovým zemím.
