<blu-n-hovoření-1#s1><NomVallex><impf><hovoření>  Je třeba pečlivě dbát na to, aby naše.<start_varg>ACT<end_varg> <start_vs>hovoření<end_vs> o víře.<start_varg>PAT<end_varg> nebylo ani v náznaku něčím, co
<blu-n-hovoření-1#s2><NomVallex><impf><hovoření>  elderspeak – eticky nevhodné <start_vs>hovoření<end_vs> o starých lidech.<start_varg>PAT<end_varg> a se starými lidmi.<start_varg>ADDR<end_varg>
<blu-n-hovoření-1#s3><NomVallex><impf><hovoření> strávili jsme spoustu času <start_vs>hovořením<end_vs> s Evropany.<start_varg>ADDR<end_varg> o tom.<start_varg>PAT<end_varg>, co bychom měli dělat
<blu-n-hovoření-1#s4><NomVallex><impf><hovoření>  ale na to mi bohatě stačí <start_vs>hovoření<end_vs> s mými hostiteli.<start_varg>ADDR<end_varg>
<blu-n-hovoření-1#s5><NomVallex><impf><hovoření>  budu mistr světa v <start_vs>hovoření<end_vs> cizími jazyky.<start_varg>MANN<end_varg>
