<blu-n-nevolnost-1#s1><n-vallex-shared><no-aspect><nevolnost> Nakonec jeho působení v brance předčasně ukončila jeho.<start_varg>ACT<end_varg> <start_vs>nevolnost<end_vs> z horka.<start_varg>PAT<end_varg>
<blu-n-nevolnost-1#s2><n-vallex-shared><no-aspect><nevolnost> Tato paralela má zřejmě naši.<start_varg>ACT<end_varg> <start_vs>nevolnost<end_vs> nad integračními procesy.<start_varg>PAT<end_varg> v Evropě ještě umocnit.
<blu-n-nevolnost-1#s3><n-vallex-shared><no-aspect><nevolnost> Pocit <start_vs>nevolnosti<end_vs> nad českou současností.<start_varg>PAT<end_varg> se stal v jistých kruzích intelektuální módou.
<blu-n-nevolnost-1#s4><n-vallex-shared><no-aspect><nevolnost> Tohle bylo rozhodně vážnější než běžná <start_vs>nevolnost<end_vs> z jízdy.<start_varg>PAT<end_varg> autobusem.
<blu-n-nevolnost-1#s5><n-vallex-shared><no-aspect><nevolnost> Tlačítko lze využít i při náhlé <start_vs>nevolnosti<end_vs> řidiče.<start_varg>ACT<end_varg> nebo v jiné situaci vyžadující okamžité řešení.
<blu-n-nevolnost-1#s6><n-vallex-shared><no-aspect><nevolnost> Cooperova.<start_varg>ACT<end_varg> <start_vs>nevolnost<end_vs> vyrušila Matta s Derekem, kteří se prali na pánských záchodech.
