<blu-n-loajalita-1#s1><n-vallex-shared><no-aspect><loajalita>  Riegrova.<start_varg>ACT<end_varg> <start_vs>loajalita<end_vs> ke spojencům.<start_varg>PAT<end_varg>, motivovaná i naivní nadějí v nacionalizaci české šlechty, jež by se stala přirozenou národní elitou, byla pevná.
<blu-n-loajalita-1#s2><n-vallex-shared><no-aspect><loajalita> To je projev vaší.<start_varg>ACT<end_varg> <start_vs>loajality<end_vs> vůči císaři.<start_varg>PAT<end_varg>
<blu-n-loajalita-1#s3><n-vallex-shared><no-aspect><loajalita> <start_vs>loajalita<end_vs> zákazníků.<start_varg>ACT<end_varg> ke značce.<start_varg>PAT<end_varg> Škoda je vyšší než u jiných aut
<blu-n-loajalita-1#s4><n-vallex-shared><no-aspect><loajalita> <start_vs>Loajalita<end_vs> vojsk.<start_varg>ACT<end_varg> vůči švédské koruně.<start_varg>PAT<end_varg> kolísala.
<blu-n-loajalita-1#s5><n-vallex-shared><no-aspect><loajalita> Svoji.<start_varg>ACT<end_varg> <start_vs>loajalitu<end_vs> koruně.<start_varg>PAT<end_varg> nikdy nezradili.
<blu-n-loajalita-1#s6><n-vallex-shared><no-aspect><loajalita> Z politického hlediska dominovala osobní <start_vs>loajalita<end_vs> vazala.<start_varg>ACT<end_varg> pánovi.<start_varg>PAT<end_varg> nebo skupině.<start_varg>PAT<end_varg>, pokud pán vystupoval pouze jako symbol jednoty skupiny.
<blu-n-loajalita-1#s7><n-vallex-shared><no-aspect><loajalita> Úřady naštěstí uznaly jeho.<start_varg>ACT<end_varg> <start_vs>loajalitu<end_vs> s českým národem.<start_varg>PAT<end_varg>.
<blu-n-loajalita-1#s8><n-vallex-shared><no-aspect><loajalita> jako demonstrace vynucené <start_vs>loajality<end_vs> celé společnosti.<start_varg>ACT<end_varg> s tehdejším režimem.<start_varg>PAT<end_varg>
<blu-n-loajalita-1#s9><n-vallex-shared><no-aspect><loajalita> Čím si vysvětlujete tolik tajných, tolik udání, tak silnou <start_vs>loajalitu<end_vs> českého národa.<start_varg>ACT<end_varg> s totalitárními režimy.<start_varg>PAT<end_varg>?
<blu-n-loajalita-1#s10><n-vallex-shared><no-aspect><loajalita>  Kromě pracovního nasazení se cení především kreativita, <start_vs>loajalita<end_vs> k zaměstnavateli.<start_varg>PAT<end_varg>, ochota se vzdělávat a získávat nové zkušenosti.
<blu-n-loajalita-1#s11><n-vallex-shared><no-aspect><loajalita> Z korespondence lze podle právníka památkářů naopak vyčíst <start_vs>loajalitu<end_vs> třetí říši.<start_varg>PAT<end_varg>.
