<blu-n-námitka-2#s1><n-vallex-shared><no-aspect><námitka>  dávají munici pro největší <start_vs>námitku<end_vs> české společnosti.<start_varg>ACT<end_varg> proti církvi.<start_varg>PAT<end_varg>, že jí údajně jde.<start_varg>EFF<end_varg> především o majetek a za ten by byla.<start_varg>EFF<end_varg> schopna udělat vše
<blu-n-námitka-2#s2><n-vallex-shared><no-aspect><námitka>  Závažnější se jeví <start_vs>námitky<end_vs> k televizní obrazovce.<start_varg>PAT<end_varg>, že nepřináší.<start_varg>EFF<end_varg> pravdivý obraz světa.
<blu-n-námitka-2#s3><n-vallex-shared><no-aspect><námitka> K oběma pojmům bývají vznášeny <start_vs>námitky<end_vs> k odsunu.<start_varg>PAT<end_varg>, že je.<start_varg>EFF<end_varg> technokraticky chladný.
