<blu-n-doznání-1#s1><n-vallex-shared><pf><doznání> Důvody, proč tak pachatel činil, jsou popisovány na základě jeho.<start_varg>ACT<end_varg> <start_vs>doznání<end_vs> vyšetřovatelům.<start_varg>ADDR<end_varg>
<blu-n-doznání-1#s2><n-vallex-shared><pf><doznání> Nicméně Boner úmluvu porušil a všechny doklady i <start_vs>doznání<end_vs> Stosse.<start_varg>ACT<end_varg> o padělání.<start_varg>PAT<end_varg> směnky předal městské radě.
<blu-n-doznání-1#s3><n-vallex-shared><pf><doznání> Jen málokterý muž totiž radostně přijme partnerčino.<start_varg>ACT<end_varg> <start_vs>doznání<end_vs> o nevěře.<start_varg>PAT<end_varg>.
<blu-n-doznání-1#s4><n-vallex-shared><pf><doznání> Někoho by možná takové <start_vs>doznání<end_vs> od jeho vlastní matky.<start_varg>ACT<end_varg> zděsilo, mě uklidnilo.
<blu-n-doznání-1#s5><n-vallex-shared><pf><doznání> I při vánoční, divácky velmi vděčné výstavě betlémů, jsem od řady z vás slyšel <start_vs>doznání<end_vs> o tom, jak jste se do muzea vypravili.<start_varg>PAT<end_varg> po hódně dlouhé odmlce.
<blu-n-doznání-1#s6><n-vallex-shared><pf><doznání> Můžeme ji uložit u násilných činů, kde jsou určité pochybnosti, <start_vs>nedoznání<end_vs> obviněného.<start_varg>ACT<end_varg> nebo třeba rozpory ve výpovědích svědků
