<blu-n-poučitelnost-2#s1><NomVallex><pf><poučitelnost> Smutné na tom je, že nejvíc válek je v přítomnosti - tolik tedy k <start_vs>poučitelnosti<end_vs> lidstva.<start_varg>ACT<end_varg> z historie.<start_varg>ORIG<end_varg>.
<blu-n-poučitelnost-2#s2><NomVallex><pf><poučitelnost> A někde v prostoru mezi těmi dvěma póly třeba strhující příval naléhavé výpovědi o možných recidivách rasové nenávisti, o nenapravitelnosti člověka a o jeho.<start_varg>ACT<end_varg> <start_vs>nepoučitelnosti<end_vs> historií.<start_varg>ORIG<end_varg>
<blu-n-poučitelnost-2#s3><NomVallex><pf><poučitelnost> Ale popravdě řečeno, má víra v rozumnost a <start_vs>poučitelnost<end_vs> lidstva.<start_varg>ACT<end_varg> dostává povážlivé trhliny.
<blu-n-poučitelnost-2#s4><NomVallex><pf><poučitelnost> Bude záležet na nás a na naší.<start_varg>ACT<end_varg> <start_vs>poučitelnosti<end_vs> a míře zmoudření.
<blu-n-poučitelnost-2#s5><NomVallex><pf><poučitelnost> Už jen z toho je vidět, jaká neznalost a <start_vs>nepoučitelnost<end_vs> o základních křesťanských věcech.<start_varg>PAT<end_varg> panuje v ŘKC.
<blu-n-poučitelnost-2#s6><NomVallex><pf><poučitelnost> Shodou okolností (či spíše díky <start_vs>nepoučitelnosti<end_vs>, že dáte-li dítěti zvířátko, má.<start_varg>PAT<end_varg> jedno odpoledne radost a vy patnáct let starost a výdaje) se u nás v domácnosti ocitl kocour.
<blu-n-poučitelnost-2#s7><NomVallex><pf><poučitelnost> Iluze o bezpečnosti na planetě Zemi a lidské <start_vs>poučitelnosti<end_vs> z vlastních chyb.<start_varg>ORIG<end_varg>.
<blu-n-poučitelnost-2#s8><NomVallex><pf><poučitelnost> A přes nelítostnou dravost současné české reality je nezpochybnitelný fakt, že soudnost, reálné a perspektivní uvažování, <start_vs>poučitelnost<end_vs> z historie.<start_varg>ORIG<end_varg> a úcta k poctivé práci mezi lidmi existuje
<blu-n-poučitelnost-2#s9><NomVallex><pf><poučitelnost> A někde v prostoru mezi těmi dvěma póly třeba strhující příval naléhavé výpovědi o možných recidivách rasové nenávisti, o nenapravitelnosti člověka a o jeho.<start_varg>ACT<end_varg> <start_vs>nepoučitelnosti<end_vs> historií.<start_varg>ORIG<end_varg>
<blu-n-poučitelnost-2#s10><NomVallex><pf><poučitelnost> O tom, že se něco děje, se dozvídáme z pravicových médií sice zkresleně, ale dříve než z našeho stranického tisku, a to je pro mne bolestné konstatování naší.<start_varg>ACT<end_varg> <start_vs>nepoučitelnosti<end_vs> z tragických chyb.<start_varg>ORIG<end_varg> minulosti
<blu-n-poučitelnost-2#s11><NomVallex><pf><poučitelnost> Muž v pozadí přinesl vzrušující podívanou i příležitost k zamyšlení - mimo jiné o naší.<start_varg>ACT<end_varg> věčné <start_vs>nepoučitelnosti<end_vs> z historie.<start_varg>ORIG<end_varg>.
<blu-n-poučitelnost-2#s12><NomVallex><pf><poučitelnost> A povzdech nad naší.<start_varg>ACT<end_varg> dnešní <start_vs>nepoučitelností<end_vs> z dějin.<start_varg>ORIG<end_varg>
<blu-n-poučitelnost-2#s13><NomVallex><pf><poučitelnost> <start_vs>Nepoučitelnost<end_vs> stratégů.<start_varg>ACT<end_varg> USA z katastrofy.<start_varg>ORIG<end_varg> v Afganistánu
<blu-n-poučitelnost-2#s14><NomVallex><pf><poučitelnost> O jejich.<start_varg>ACT<end_varg> <start_vs>nepoučitelnosti<end_vs> svědčí Talleyrandův výrok z doby restaurace: „Nic nezapomněli, nic se nenaučili.“
<blu-n-poučitelnost-2#s15><NomVallex><pf><poučitelnost> Už jen z toho je vidět, jaká neznalost a <start_vs>nepoučitelnost<end_vs> o základních křesťanských věcech.<start_varg>PAT<end_varg> panuje v ŘKC.
<blu-n-poučitelnost-2#s16><NomVallex><pf><poučitelnost> Shodou okolností (či spíše díky <start_vs>nepoučitelnosti<end_vs>, že dáte-li dítěti zvířátko, má.<start_varg>PAT<end_varg> jedno odpoledne radost a vy patnáct let starost a výdaje) se u nás v domácnosti ocitl kocour.
<blu-n-poučitelnost-2#s17><NomVallex><pf><poučitelnost> Je projevem absolutní <start_vs>nepoučitelnosti<end_vs> dějinami.<start_varg>ORIG<end_varg>, že někdo dnes může znovu s něčím podobným vyjít na veřejnost.
<blu-n-poučitelnost-2#s18><NomVallex><pf><poučitelnost> Negativní kritéria: <start_vs>Nepoučitelnost<end_vs> zkušenostmi.<start_varg>ORIG<end_varg>, neustálé opakování stejné chyby, nepozornost, chození v kruhu a neschopnost z něho vykročit, nemožnost udělat nový životní krok.
