<blu-n-domlouvání-se-domluvení-se-2#s1><NomVallex><impf><domlouvání (se)>  Jen co přestane s tím <start_vs>domlouváním<end_vs> s Kittnerem.<start_varg>PAT<end_varg> smskama.<start_varg>MANN<end_varg>, tak se bude v Liberci žít lépe.
<blu-n-domlouvání-se-domluvení-se-2#s2><NomVallex><impf><domlouvání (se)>  Mají svůj světový jazyk, ze kterého jsme zase my neznaly téměř nic. Takže naše.<start_varg>ACT<end_varg> <start_vs>domlouvání<end_vs> bylo dost obtížné.
<blu-n-domlouvání-se-domluvení-se-2#s3><NomVallex><impf><domlouvání (se)>  Třetí směr je jednání a <start_vs>domlouvání<end_vs> <start_vs>se<end_vs> s nadpřirozenými bytostmi.<start_varg>PAT<end_varg>
<blu-n-domlouvání-se-domluvení-se-2#s4><NomVallex><impf><domlouvání (se)>  získat nové přátele a pocvičit se v <start_vs>domlouvání<end_vs> angličtinou.<start_varg>MANN<end_varg>
<blu-n-domlouvání-se-domluvení-se-2#s5><NomVallex><impf><domlouvání (se)> po celovečerním <start_vs>domlouvání<end_vs> <start_vs>se<end_vs> anglicko-německo-italsky.<start_varg>MANN<end_varg> jsme k pobavení obou stran zjistili, že slečna je Slovenka
<blu-n-domlouvání-se-domluvení-se-2#s6><NomVallex><pf><domluvení (se)>  Domnívám se, že kromě skutečné výuky cizího jazyka pro <start_vs>domluvení<end_vs> s cizincem.<start_varg>PAT<end_varg>, že by se od první třídy měl učit předmět, kde by se děti učily, že
<blu-n-domlouvání-se-domluvení-se-2#s7><NomVallex><pf><domluvení (se)>  Domnívám se, že výuka jazyků je výborná nejen pro porozumění, <start_vs>domluvení<end_vs> <start_vs>se<end_vs> jinou řečí.<start_varg>MANN<end_varg>, četbě, ale hlavně jako prevence proti stárnutí mozku
<blu-n-domlouvání-se-domluvení-se-2#s8><NomVallex><pf><domluvení (se)> Tento způsob mluvy je ideální pro <start_vs>domluvení<end_vs> <start_vs>se<end_vs> švédsky.<start_varg>MANN<end_varg> v běžném životě.
<blu-n-domlouvání-se-domluvení-se-2#s9><NomVallex><pf><domluvení (se)> Od krádeže motorky až po problémy s <start_vs>domluvením<end_vs> <start_vs>se<end_vs> v angličtině.<start_varg>MANN<end_varg> či němčině.<start_varg>MANN<end_varg>.
