<blu-n-pohrdání-pohrdnutí-2#s1><n-vallex-shared><impf><pohrdání>  naše.<start_varg>ACT<end_varg> <start_vs>pohrdání<end_vs> nad nechutnými útoky.<start_varg>PAT<end_varg> proti sociální demokracii
<blu-n-pohrdání-pohrdnutí-2#s2><n-vallex-shared><impf><pohrdání> umění, které učí přirozené úctě ke spolubojovníkovi a zcela vymycuje <start_vs>pohrdání<end_vs> člověka.<start_varg>ACT<end_varg> nad člověkem.<start_varg>PAT<end_varg>
<blu-n-pohrdání-pohrdnutí-2#s3><n-vallex-shared><impf><pohrdání> Její.<start_varg>ACT<end_varg> <start_vs>pohrdání<end_vs> ke mně.<start_varg>PAT<end_varg> bylo tak silné, že z ní až čišelo
<blu-n-pohrdání-pohrdnutí-2#s4><n-vallex-shared><impf><pohrdání> To je <start_vs>pohrdání<end_vs> téhle vlády.<start_varg>ACT<end_varg> k lidem.<start_varg>PAT<end_varg>, kteří chtěli druhým nezištně pomoci.
<blu-n-pohrdání-pohrdnutí-2#s5><n-vallex-shared><impf><pohrdání> jeho.<start_varg>ACT<end_varg> <start_vs>pohrdáním<end_vs> vůči budování.<start_varg>PAT<end_varg> demokracie v Africe
<blu-n-pohrdání-pohrdnutí-2#s6><n-vallex-shared><impf><pohrdání> šlo o naprosté <start_vs>pohrdání<end_vs> místopředsedkyně.<start_varg>ACT<end_varg> vlády vůči občanům.<start_varg>PAT<end_varg>
<blu-n-pohrdání-pohrdnutí-2#s7><n-vallex-shared><impf><pohrdání>  slyšel zasyčení, které mělo naposledy vyjádřit její.<start_varg>ACT<end_varg> <start_vs>pohrdání<end_vs>
<blu-n-pohrdání-pohrdnutí-2#s8><n-vallex-shared><impf><pohrdání> Díval se na ně s <start_vs>pohrdáním<end_vs> britského kolonizátora.<start_varg>ACT<end_varg> 18. století.
<blu-n-pohrdání-pohrdnutí-2#s9><n-vallex-shared><impf><pohrdání>  Mnohdy se u takto poznamenaných dětí setkáváme se skrytou agresí a <start_vs>pohrdáním<end_vs> k zákonům.<start_varg>PAT<end_varg>.
<blu-n-pohrdání-pohrdnutí-2#s10><n-vallex-shared><impf><pohrdání> S lítostí se mísí <start_vs>pohrdání<end_vs> nad malostí.<start_varg>PAT<end_varg>.
