<blu-n-navyklost-1#s1><NomVallex><no-aspect><navyklost>  Jeho surovinové bohatství, <start_vs>navyklost<end_vs> jeho obyvatel.<start_varg>ACT<end_varg> trpně snášet.<start_varg>PAT<end_varg> zásobovací potíže a i na Západě všeobecně rozšířené akceptování myšlenky, že Sovětský svaz je nevyvratitelná skutečnost - to vše vytvářelo reálný základ pro další desetiletí jeho trvání.
<blu-n-navyklost-1#s2><NomVallex><no-aspect><navyklost> <start_vs>Navyklost<end_vs> zákazníků.<start_varg>ACT<end_varg> na slevové letáky.<start_varg>PAT<end_varg> potvrzuje i řetězec Globus, který jich ročně tiskne řádově desítky milionů kusů.
<blu-n-navyklost-1#s3><NomVallex><no-aspect><navyklost> Mně teď však jde hlavně o bližší zdůvodnění teze o kultuře rozumu a též o těžení z naší.<start_varg>ACT<end_varg> <start_vs>navyklosti<end_vs> na takovéto prostředí.<start_varg>PAT<end_varg>.
<blu-n-navyklost-1#s4><NomVallex><no-aspect><navyklost>  Řeč je o italském neorealismu - filmovém hnutí, jež si předsevzalo rozbít <start_vs>navyklosti<end_vs> oficiální, elegantní a v mnohém falešné kinematografie.<start_varg>ACT<end_varg>.
<blu-n-navyklost-1#s5><NomVallex><no-aspect><navyklost> Nemocné tělo jako by ustoupilo do pozadí, duch se od něj osvobodil tím, že dokázal překročit hranice svých.<start_varg>ACT<end_varg> <start_vs>navyklostí<end_vs>, své určenosti.
<blu-n-navyklost-1#s6><NomVallex><no-aspect><navyklost>  Nejde o podivínsky umíněné lpění na rodném kraji, o <start_vs>navyklost<end_vs> choulit.<start_varg>PAT<end_varg> se v místech, kde jsme odedávna doma.
<blu-n-navyklost-1#s7><NomVallex><no-aspect><navyklost> Uvažoval jsem, jestli ji nechrání nějaká genetická či kulturní <start_vs>navyklost<end_vs> na alkohol.<start_varg>PAT<end_varg>, kterou zřejmě Slované sdílejí s Kelty.
<blu-n-navyklost-1#s8><NomVallex><no-aspect><navyklost> Měli tam <start_vs>navyklost<end_vs>, že si podali.<start_varg>PAT<end_varg> ruce a líbali.<start_varg>PAT<end_varg> se.
<blu-n-navyklost-1#s9><NomVallex><no-aspect><navyklost> <start_vs>Navyklost<end_vs> reportážnímu stylu.<start_varg>PAT<end_varg> však jako by spisovateli bránila ponořit se do věci hlouběji, vede k přelétavosti a uspokojení s konstatováním složitosti tématu.
<blu-n-navyklost-1#s10><NomVallex><no-aspect><navyklost> Skupina B pojímala výcvik pro službu strážnou a obrannou, a to prohledávání území (revírování), zaštěkání na dopadeného, hájení napadeného vůdce, <start_vs>navyklost<end_vs> střelbě.<start_varg>PAT<end_varg> a další.
<blu-n-navyklost-1#s11><NomVallex><no-aspect><navyklost> vidí, jak se Druhý netrpělivě dívá na hodinky, <start_vs>navyklost<end_vs> gesta.<start_varg>PAT<end_varg> v <start_vs>navyklosti<end_vs> shonu.<start_varg>PAT<end_varg>
