<blu-n-návrh-4#s1><n-vallex-shared><no-aspect><návrh> Známé jsou nejen Bílkovy kresby a díla sochařská, grafická především dřevoryty - či malířská, ale také jeho.<start_varg>ACT<end_varg> architektonické <start_vs>návrhy<end_vs> budov.<start_varg>PAT<end_varg>, nábytku.<start_varg>PAT<end_varg> a keramiky.<start_varg>PAT<end_varg>.
<blu-n-návrh-4#s2><n-vallex-shared><no-aspect><návrh> Mým.<start_varg>ACT<end_varg> posledním <start_vs>návrhem<end_vs> je bytový dům ve tvaru pyramidy.
<blu-n-návrh-4#s3><n-vallex-shared><no-aspect><návrh> Jejím autorem je Stanislav Kasík z Roudnice nad Labem. V současné době leží jeho.<start_varg>ACT<end_varg> <start_vs>návrh<end_vs> na stole výboru pro heraldiku Poslanecké sněmovny ČR.
<blu-n-návrh-4#s4><n-vallex-shared><no-aspect><návrh> Podle <start_vs>návrhu<end_vs> architekta.<start_varg>ACT<end_varg> Zdenka Sendlera z brněnského Ateliéru zahradní a krajinářské architektury
<blu-n-návrh-4#s5><n-vallex-shared><no-aspect><návrh> Součástí výstavy je i několik divadelních programů a jejich.<start_varg>PAT<end_varg> grafických <start_vs>návrhů<end_vs>.
