<blu-n-přesvědčenost-1#s1><NomVallex><no-aspect><přesvědčenost>  V závěru sjezdu delegáti jednomyslně odhlasovali dopis ústřednímu výboru KSČ, v němž deklarovali <start_vs>„přesvědčenost<end_vs> všech členů.<start_varg>ACT<end_varg> strany o správnosti.<start_varg>PAT<end_varg> cesty nastoupené v Únoru 1948 a oddanost socialistickému zřízení“.
<blu-n-přesvědčenost-1#s2><NomVallex><no-aspect><přesvědčenost> Stojí za pozornost <start_vs>přesvědčenost<end_vs> řady.<start_varg>ACT<end_varg> lidí, že ČSSD musí bezpodmínečně vést.<start_varg>PAT<end_varg> člověk s pusou jako šlejfíř a s hlasem jako zvon.
<blu-n-přesvědčenost-1#s3><NomVallex><no-aspect><přesvědčenost> Röslerova.<start_varg>ACT<end_varg> absolutní <start_vs>přesvědčenost<end_vs> o vlastní osobě.<start_varg>PAT<end_varg> a jeho zatvrzelost při prosazování vlastních myšlenek v minulosti již několikrát eskalovala v nepříjemné situace v podobě politického vydírání v rámci vládní koalice
<blu-n-přesvědčenost-1#s4><NomVallex><no-aspect><přesvědčenost>  STEM také zohledňuje <start_vs>přesvědčenost<end_vs> voličů.<start_varg>ACT<end_varg>, což v přepočtu nahrává ODS.
<blu-n-přesvědčenost-1#s5><NomVallex><no-aspect><přesvědčenost> Vedení FK Teplice pak nemohlo jakýmkoli způsobem ovlivnit Strakovo rozhodnutí, vzhledem k jeho.<start_varg>ACT<end_varg> naprosté <start_vs>přesvědčenosti<end_vs>.
<blu-n-přesvědčenost-1#s6><NomVallex><no-aspect><přesvědčenost>  nadutá <start_vs>přesvědčenost<end_vs>, že svoboda rovná.<start_varg>PAT<end_varg> se bezbřehost
<blu-n-přesvědčenost-1#s7><NomVallex><no-aspect><přesvědčenost> nebo <start_vs>přesvědčenost<end_vs> o tom, že jejich víra je.<start_varg>PAT<end_varg> lepší než ta vaše
<blu-n-přesvědčenost-1#s8><NomVallex><no-aspect><přesvědčenost> Nelíbí se mi odbyté psaní a špatné provedení nebo <start_vs>přesvědčenost<end_vs> o jediném možném způsobu.<start_varg>PAT<end_varg>, jak přistupovat ke sci-fi, ať jde o zápletku nebo styl psaní.
