<blu-n-podobnost-1#s1><NomVallex><no-aspect><podobnost>  <start_vs>Podobnost<end_vs> paní.<start_varg>ACT<end_varg> Wardové jejímu předkovi.<start_varg>PAT<end_varg> nebyla nikterak výrazná
<blu-n-podobnost-1#s2><NomVallex><no-aspect><podobnost> K <start_vs>podobnosti<end_vs> českých historek.<start_varg>ACT<end_varg> jejich světovým sestřičkám.<start_varg>PAT<end_varg> přispívá i jistá uniformnost prostředí moderních společností.
<blu-n-podobnost-1#s3><NomVallex><no-aspect><podobnost> v souvislosti se šimpanzi a jejich.<start_varg>ACT<end_varg> genetickou <start_vs>podobností<end_vs> lidem.<start_varg>PAT<end_varg>
<blu-n-podobnost-1#s4><NomVallex><no-aspect><podobnost> Před odchodem se zastavil, aby podrobně obraz prostudoval, a znovu užasl nad jeho.<start_varg>ACT<end_varg> <start_vs>podobností<end_vs> Charlesovi.<start_varg>PAT<end_varg>
<blu-n-podobnost-1#s5><NomVallex><no-aspect><podobnost>  Slovenština je ale při překladu plná pastí, právě pro zdánlivou srozumitelnost a <start_vs>podobnost<end_vs> češtině.<start_varg>PAT<end_varg>.
