<blu-n-nápad-1#s1><n-vallex-shared><no-aspect><nápad> Jeho.<start_varg>ACT<end_varg> <start_vs>nápad<end_vs> založit.<start_varg>PAT<end_varg> řetězec restaurací nabízejících zdravé rychlé občerstvení proměnila v nadnárodní firmu.
<blu-n-nápad-1#s2><n-vallex-shared><no-aspect><nápad> <start_vs>Nápad<end_vs> šermířů.<start_varg>ACT<end_varg> obnovit.<start_varg>PAT<end_varg> tradici jsme uvítali
<blu-n-nápad-1#s3><n-vallex-shared><no-aspect><nápad> Jeho.<start_varg>ACT<end_varg> <start_vs>nápad<end_vs> roční vlády.<start_varg>PAT<end_varg> a předčasných voleb.<start_varg>PAT<end_varg> nepodpoříme
<blu-n-nápad-1#s4><n-vallex-shared><no-aspect><nápad> Vřele souhlasila s Juliánovým.<start_varg>ACT<end_varg> <start_vs>nápadem<end_vs>, že by měli jít.<start_varg>PAT<end_varg> všichni brzy spát.
<blu-n-nápad-1#s5><n-vallex-shared><no-aspect><nápad> <start_vs>Nápad<end_vs> několika známých.<start_varg>ACT<end_varg>, že zakončí.<start_varg>PAT<end_varg> svůj večírek nočním koupáním, skončil tragédií.
<blu-n-nápad-1#s6><n-vallex-shared><no-aspect><nápad> Odmítají ministrův.<start_varg>ACT<end_varg> <start_vs>nápad<end_vs>, aby si na zvýšení platů vzaly.<start_varg>PAT<end_varg> bankovní úvěry.
<blu-n-nápad-1#s7><n-vallex-shared><no-aspect><nápad> <start_vs>Nápad<end_vs> pana.<start_varg>ACT<end_varg> ombudsmana, aby radnice ze sociálních dávek přímo strhávala.<start_varg>PAT<end_varg> potřebné poplatky, by byl kontraproduktivní.
<blu-n-nápad-1#s8><n-vallex-shared><no-aspect><nápad> Režisérův.<start_varg>ACT<end_varg> <start_vs>nápad<end_vs>, jak scénu zachránit.<start_varg>PAT<end_varg>, byl vskutku zvláštní
<blu-n-nápad-1#s9><n-vallex-shared><no-aspect><nápad> Experti z ministerstva financí až včera dostali na stůl nejnovější <start_vs>nápady<end_vs> politiků.<start_varg>ACT<end_varg>, jak reformy ještě na poslední chvíli měnit.<start_varg>PAT<end_varg>.
<blu-n-nápad-1#s10><n-vallex-shared><no-aspect><nápad> Po počátečních potížích, kdy se malá firmička zadlužila, přichází Baťův.<start_varg>ACT<end_varg> geniální <start_vs>nápad<end_vs> na botu.<start_varg>PAT<end_varg> z plátna s koženou špičkou: baťovku.
<blu-n-nápad-1#s11><n-vallex-shared><no-aspect><nápad> Ministři dopravy i vnitra odmítli <start_vs>nápad<end_vs> premiéra.<start_varg>ACT<end_varg> na amnestii.<start_varg>PAT<end_varg> pro řidiče, kteří si na tento systém ještě nezvykli.
<blu-n-nápad-1#s12><n-vallex-shared><no-aspect><nápad> Podle ní lidé mohou své.<start_varg>ACT<end_varg> <start_vs>nápady<end_vs> k využití.<start_varg>PAT<end_varg> této lokality přednést na veřejné schůzce.
<blu-n-nápad-1#s13><n-vallex-shared><no-aspect><nápad> Pro školu byla akce příležitostí zamyslet se nad <start_vs>nápady<end_vs> studentů.<start_varg>ACT<end_varg> k využití.<start_varg>PAT<end_varg> zahrady
<blu-n-nápad-1#s14><n-vallex-shared><no-aspect><nápad> Byl to <start_vs>nápad<end_vs> knihovnic.<start_varg>ACT<end_varg>.
<blu-n-nápad-1#s15><n-vallex-shared><no-aspect><nápad> Byl to tátův.<start_varg>ACT<end_varg> <start_vs>nápad<end_vs>.
<blu-n-nápad-1#s16><n-vallex-shared><no-aspect><nápad> <start_vs>Nápad<end_vs> pořádání.<start_varg>PAT<end_varg> vánočních koncertů sahá do roku 1997.
<blu-n-nápad-1#s17><n-vallex-shared><no-aspect><nápad> Je duchovním otcem <start_vs>nápadu<end_vs> na vybudování.<start_varg>PAT<end_varg> stezky Lovců mamutů.
<blu-n-nápad-1#s18><n-vallex-shared><no-aspect><nápad> Potom odhodil <start_vs>nápad<end_vs>, že půjde.<start_varg>PAT<end_varg> do hospody.
<blu-n-nápad-1#s19><n-vallex-shared><no-aspect><nápad> Ve všech zemích je hodně dobrých <start_vs>nápadů<end_vs>, jak systém změnit.<start_varg>PAT<end_varg> k lepšímu.
<blu-n-nápad-1#s20><n-vallex-shared><no-aspect><nápad> A pak mi vadí ty příšerné paneláky. Ten <start_vs>nenápad<end_vs>, vykostěné, šedivé bedny bez detailu.
