<blu-n-pomýšlení-pomyšlení-1#s1><NomVallex><impf><pomýšlení> Mezi vnitřní patří neustálé <start_vs>pomýšlení<end_vs> na Boha.<start_varg>PAT<end_varg>
<blu-n-pomýšlení-pomyšlení-1#s2><NomVallex><impf><pomýšlení> překonávat soustavným <start_vs>pomýšlením<end_vs> na to, že Bůh jeho snahy vidí.<start_varg>PAT<end_varg>
<blu-n-pomýšlení-pomyšlení-1#s3><NomVallex><pf><pomyšlení> Posilovalo mě to v mém.<start_varg>ACT<end_varg> <start_vs>pomyšlení<end_vs>, že Shakespeare není.<start_varg>PAT<end_varg> odloučený nadbásník, ale rovnostář
<blu-n-pomýšlení-pomyšlení-1#s4><NomVallex><pf><pomyšlení> Moje.<start_varg>ACT<end_varg> <start_vs>pomyšlení<end_vs> na to, že je.<start_varg>PAT<end_varg> kolem nás spousty lidí, kteří tuto skutečnost zažili, je hrůzné.
<blu-n-pomýšlení-pomyšlení-1#s5><NomVallex><pf><pomyšlení> těžké černé mraky, stejně těžké jako jeho.<start_varg>ACT<end_varg> <start_vs>pomyšlení<end_vs> na to, co bude.<start_varg>PAT<end_varg> dál
<blu-n-pomýšlení-pomyšlení-1#s6><NomVallex><pf><pomyšlení> Napadá mě při mých.<start_varg>ACT<end_varg> <start_vs>pomyšleních<end_vs> na ni.<start_varg>PAT<end_varg>, co kdysi o sobě napsal Jan Hanč
<blu-n-pomýšlení-pomyšlení-1#s7><NomVallex><pf><pomyšlení> Ale samozřejmě by mě těšilo to <start_vs>pomyšlení<end_vs> rodiče.<start_varg>ACT<end_varg>, že má.<start_varg>PAT<end_varg> rodinná firma pokračovatele.
<blu-n-pomýšlení-pomyšlení-1#s8><NomVallex><pf><pomyšlení> <start_vs>pomyšlení<end_vs> Dvořákové.<start_varg>ACT<end_varg> na moment, až Roman Šebrle vystoupí.<start_varg>PAT<end_varg> pod vedením jejího otce z manželova stínu
<blu-n-pomýšlení-pomyšlení-1#s9><NomVallex><pf><pomyšlení> hrůzné klinické <start_vs>pomyšlení<end_vs> spisovatele.<start_varg>ACT<end_varg> stiženého tuberkulózou hrtanu na to, že definitivně ztratí.<start_varg>PAT<end_varg> řeč
<blu-n-pomýšlení-pomyšlení-1#s10><NomVallex><pf><pomyšlení> Usmívá se při <start_vs>pomyšlení<end_vs>, jak Amalia jistě ocení.<start_varg>PAT<end_varg> dobroty v košíku.
<blu-n-pomýšlení-pomyšlení-1#s11><NomVallex><impf><pomýšlení> doma viděli jen lakotu, pachtění se po penězích, nestřídmé užívání nyní ze všech stran plynoucího výdělku, <start_vs>nepomýšlení<end_vs> na budoucnost.<start_varg>PAT<end_varg>, a ke všemu slepou tvrdošíjnost
<blu-n-pomýšlení-pomyšlení-1#s12><NomVallex><pf><pomyšlení> vždyť je to k <start_vs>nepomyšlení<end_vs>, ty na voze, já pod vozem, oba na podvozku
