<blu-n-poučování-poučení-4#s1><n-vallex-shared><pf><poučení>  Jaké by mělo být Paroubkovo.<start_varg>ACT<end_varg> <start_vs>poučení<end_vs> z krizového vývoje.<start_varg>ORIG<end_varg> volitelů, je nabíledni.
<blu-n-poučování-poučení-4#s2><n-vallex-shared><pf><poučení> To je naše.<start_varg>ACT<end_varg> <start_vs>poučení<end_vs> z voleb.<start_varg>ORIG<end_varg> roku 1998, kdy bylo Unii svobody vyčítáno, že jednání blokuje.
<blu-n-poučování-poučení-4#s3><n-vallex-shared><pf><poučení> Většinové <start_vs>poučení<end_vs> českého národa.<start_varg>ACT<end_varg> z Mnichova.<start_varg>ORIG<end_varg> bylo to nejhorší možné
