<blu-n-čtení-7#s1><NomVallex><impf><čtení> Udělala jsem něco podobnému tomu tvému.<start_varg>ACT<end_varg> <start_vs>čtení<end_vs> myšlenek.<start_varg>DPHR<end_varg>.
<blu-n-čtení-7#s2><NomVallex><impf><čtení> Diváci uvidí čtyřmetrovou skluzavku času, záhadné <start_vs>čtení<end_vs> myšlenek.<start_varg>DPHR<end_varg> divákům.<start_varg>BEN<end_varg> v publiku, vystřelení člověka z děla v hledišti či nebezpečné prostoupení obřím ventilátorem
<blu-n-čtení-7#s3><NomVallex><impf><čtení> Z toho vyplývá, že telepatie není přenášení nebo <start_vs>čtení<end_vs> myšlenek.<start_varg>DPHR<end_varg>, jak je často uváděno
