<blu-n-předpoklad-1#s1><n-vallex-shared><no-aspect><předpoklad> Potvrzují se tak <start_vs>předpoklady<end_vs> analytiků.<start_varg>ACT<end_varg> o tom, že trhu schází.<start_varg>PAT<end_varg> pozitivní impuls.
<blu-n-předpoklad-1#s2><n-vallex-shared><no-aspect><předpoklad> potvrdil <start_vs>předpoklady<end_vs> geologů.<start_varg>ACT<end_varg> o teplotě.<start_varg>PAT<end_varg> v dané hloubce
<blu-n-předpoklad-1#s3><n-vallex-shared><no-aspect><předpoklad> <start_vs>Předpoklad<end_vs> hlídky.<start_varg>ACT<end_varg>, že opilec bude chtít odjet.<start_varg>PAT<end_varg>, přestože kolem něj projelo policejní auto, se potvrdil.
<blu-n-předpoklad-1#s4><n-vallex-shared><no-aspect><předpoklad> Premiérův.<start_varg>ACT<end_varg> <start_vs>předpoklad<end_vs>, že strach z migrační vlny přežije.<start_varg>PAT<end_varg> až do voleb, se ukázal jako chybný.
<blu-n-předpoklad-1#s5><n-vallex-shared><no-aspect><předpoklad> Diskuze pod oběma články naplnily moje.<start_varg>ACT<end_varg> <start_vs>předpoklady<end_vs>, jak budou diskutující reagovat.<start_varg>PAT<end_varg>.
<blu-n-předpoklad-1#s6><n-vallex-shared><no-aspect><předpoklad> Potvrdily se naše.<start_varg>ACT<end_varg> <start_vs>předpoklady<end_vs> o vyrovnanosti.<start_varg>PAT<end_varg> obou družstev.
<blu-n-předpoklad-1#s7><n-vallex-shared><no-aspect><předpoklad> Ministrův.<start_varg>ACT<end_varg> <start_vs>předpoklad<end_vs> výše.<start_varg>PAT<end_varg> schodku je kolem sedmi procent HDP
<blu-n-předpoklad-1#s8><n-vallex-shared><no-aspect><předpoklad> A naše.<start_varg>ACT<end_varg> <start_vs>předpoklady<end_vs> se ukázaly být bohužel až příliš správné.
<blu-n-předpoklad-1#s9><n-vallex-shared><no-aspect><předpoklad> <start_vs>Předpoklady<end_vs> analytiků.<start_varg>ACT<end_varg> se naplnily a motoristé tak budou mít z vývoje na trhu před vánočními svátky těžkou hlavu.
<blu-n-předpoklad-1#s10><n-vallex-shared><no-aspect><předpoklad> Za <start_vs>předpokladu<end_vs>, že to vůbec někdo z nás přežije.<start_varg>PAT<end_varg>
<blu-n-předpoklad-1#s11><n-vallex-shared><no-aspect><předpoklad> Vzhledem k dlouhodobému <start_vs>předpokladu<end_vs> poklesu.<start_varg>PAT<end_varg> cen energií smlouva nesvazuje klientům ruce
<blu-n-předpoklad-1#s12><n-vallex-shared><no-aspect><předpoklad> Víte, jaký je současný vývoj tohoto poměru a jeho.<start_varg>PAT<end_varg> další <start_vs>předpoklad<end_vs>?
<blu-n-předpoklad-1#s13><n-vallex-shared><no-aspect><předpoklad> Tenhle <start_vs>„nepředpoklad“<end_vs> se zatím vždy vyplnil a cítím, že ani tohle nebude výjimka.
