<blu-n-lhostejnost-1#s1><NomVallex><no-aspect><lhostejnost> Aleidu štvala manželova.<start_varg>ACT<end_varg> naprostá <start_vs>lhostejnost<end_vs> k majetku.<start_varg>PAT<end_varg>.
<blu-n-lhostejnost-1#s2><NomVallex><no-aspect><lhostejnost> Radní chtějí především prolomit <start_vs>lhostejnost<end_vs> veřejnosti.<start_varg>ACT<end_varg> k projevům.<start_varg>PAT<end_varg> vandalismu.
<blu-n-lhostejnost-1#s3><NomVallex><no-aspect><lhostejnost> Jeho.<start_varg>ACT<end_varg> <start_vs>lhostejnost<end_vs> vůči fanouškům.<start_varg>PAT<end_varg> dosáhla úrovně absolutního opovržení.
<blu-n-lhostejnost-1#s4><NomVallex><no-aspect><lhostejnost> Problémem není ale jen <start_vs>lhostejnost<end_vs> lidí.<start_varg>ACT<end_varg> vůči domácímu násilí.<start_varg>PAT<end_varg>.
<blu-n-lhostejnost-1#s5><NomVallex><no-aspect><lhostejnost> Pachatelé byli strážníky zadrženi i díky všímavosti a <start_vs>nelhostejnosti<end_vs> oznamovatelky.<start_varg>ACT<end_varg> vůči svému okolí.<start_varg>PAT<end_varg>.
<blu-n-lhostejnost-1#s6><NomVallex><no-aspect><lhostejnost> výrazem <start_vs>nelhostejnosti<end_vs> společenství evropských demokracií.<start_varg>ACT<end_varg> a USA.<start_varg>ACT<end_varg> k lidským osudům.<start_varg>PAT<end_varg>, svobodám.<start_varg>PAT<end_varg> a právům.<start_varg>PAT<end_varg>
<blu-n-lhostejnost-1#s7><NomVallex><no-aspect><lhostejnost> Příkladná je také jeho.<start_varg>ACT<end_varg> <start_vs>nelhostejnost<end_vs> k okolí.<start_varg>PAT<end_varg> a nesprávnému jednání.<start_varg>PAT<end_varg> jiných
<blu-n-lhostejnost-1#s8><NomVallex><no-aspect><lhostejnost> V neposlední řadě může proti vykradení pomoci <start_vs>nelhostejnost<end_vs> druhých.<start_varg>ACT<end_varg>.
<blu-n-lhostejnost-1#s9><NomVallex><no-aspect><lhostejnost> Takže jsem ráda za jejich.<start_varg>ACT<end_varg> <start_vs>nelhostejnost<end_vs>, ale mrzí mne odbytá práce, která je pak vodou na mlýn ktitiků.
<blu-n-lhostejnost-1#s10><NomVallex><no-aspect><lhostejnost> Papež Benedikt XVI. nezřídka připomíná nutnost zodpovědnosti vůči životnímu prostředí i <start_vs>nelhostejnosti<end_vs> vůči bližním.<start_varg>PAT<end_varg>.
<blu-n-lhostejnost-1#s11><NomVallex><no-aspect><lhostejnost> Od začátku jsem to tedy chápal jako projev <start_vs>nelhostejnosti<end_vs> k osudu.<start_varg>PAT<end_varg> bližních.
