<blu-n-děsení-se-děšení-se-1#s1><NomVallex><impf1><děsení se> To krásné těšení se / <start_vs>děsení<end_vs> <start_vs>se<end_vs> (na kabelku nebo boty / účtu.<start_varg>PAT<end_varg> a následků.<start_varg>PAT<end_varg>)
<blu-n-děsení-se-děšení-se-1#s2><NomVallex><impf2><děšení se> Možná mi tu chybělo to neustále <start_vs>„děšení<end_vs>“ domu.<start_varg>PAT<end_varg> nebo čehokoliv.<start_varg>PAT<end_varg> jiného, ale pro mě tu byla „pouze“ velmi kvalitní a hutná atmosféra, ale strach až na cca dva okamžiky nikde...
<blu-n-děsení-se-děšení-se-1#s3><NomVallex><impf1><děsení se> NO
<blu-n-děsení-se-děšení-se-1#s4><NomVallex><impf2><děšení se> NO
