<blu-n-dohad2-1#s1><n-vallex-shared><no-aspect><dohad2> později jsme svědky kulantních <start_vs>dohadů<end_vs> komentátora.<start_varg>ACT<end_varg> o možném pobytu.<start_varg>PAT<end_varg> záhadně zmizevšího knížete
<blu-n-dohad2-1#s2><n-vallex-shared><no-aspect><dohad2> Musíme se spokojit s <start_vs>dohadem<end_vs> badatelů.<start_varg>ACT<end_varg>, že přišel.<start_varg>PAT<end_varg> do země někdy v druhém tisíciletí před naším letopočtem a vůbec ke kmenům Aztéků nepatřil.<start_varg>PAT<end_varg>.
<blu-n-dohad2-1#s3><n-vallex-shared><no-aspect><dohad2> Ihned po ohlášení restrukturalizace Googlu a vzniku holdingu Alphabet se samozřejmě vyrojily <start_vs>dohady<end_vs> analytiků.<start_varg>ACT<end_varg>, proč k tak zásadním změnám došlo.<start_varg>PAT<end_varg>.
<blu-n-dohad2-1#s4><n-vallex-shared><no-aspect><dohad2> testy DNA by však mohly potvrdit či vyvrátit <start_vs>dohady<end_vs> historiků.<start_varg>ACT<end_varg>, zda nebyli.<start_varg>PAT<end_varg> Slavníkovci s Přemyslovci spřízněni
<blu-n-dohad2-1#s5><n-vallex-shared><no-aspect><dohad2> Ten, kdo to píše, potřeboval svědectví, které by mu potvrdilo jeho.<start_varg>ACT<end_varg> <start_vs>dohad<end_vs> o podobnosti.<start_varg>PAT<end_varg> milované bytosti s babičkou Volfovou.
<blu-n-dohad2-1#s6><n-vallex-shared><no-aspect><dohad2> Podomkův.<start_varg>ACT<end_varg> <start_vs>dohad<end_vs>, že kufr je.<start_varg>PAT<end_varg> plný zlata, v něm vyvolal všechny možné další děsy
<blu-n-dohad2-1#s7><n-vallex-shared><no-aspect><dohad2> ujede celých deset kilometrů, než narazí na černou šipku v oranžovém poli stvrzující jeho.<start_varg>ACT<end_varg> <start_vs>dohady<end_vs>, zda si vůbec udržuje.<start_varg>PAT<end_varg> správný směr
<blu-n-dohad2-1#s8><n-vallex-shared><no-aspect><dohad2> Vaše.<start_varg>ACT<end_varg> <start_vs>dohady<end_vs>, proč vše utichlo.<start_varg>PAT<end_varg>, jsou sice možné, leč nepravděpodobné.
<blu-n-dohad2-1#s9><n-vallex-shared><no-aspect><dohad2> Pokud tedy žena uvede, že má zajištěno hlídání dítěte či dětí, může tak předejít případným předsudkům a <start_vs>dohadům<end_vs> budoucího zaměstnavatele.<start_varg>ACT<end_varg>.
<blu-n-dohad2-1#s10><n-vallex-shared><no-aspect><dohad2> Ale to je zatím pouze můj.<start_varg>ACT<end_varg> <start_vs>dohad<end_vs>.
<blu-n-dohad2-1#s11><n-vallex-shared><no-aspect><dohad2> NO
