<blu-n-naštvání-se-2#s1><NomVallex><pf><naštvání> Na druhou stranu <start_vs>naštvání<end_vs> Čechů.<start_varg>ACT<end_varg> na Němce.<start_varg>ADDR<end_varg> v té době bylo obrovské, spor se mohl vyhrotit do těchto rozměrů
<blu-n-naštvání-se-2#s2><NomVallex><pf><naštvání> Snad kromě <start_vs>naštvání<end_vs> fanoušků.<start_varg>ACT<end_varg>, že se fotbalisté vracejí.<start_varg>PAT<end_varg> bez vstřeleného gólu
<blu-n-naštvání-se-2#s3><NomVallex><pf><naštvání> <start_vs>Naštvání<end_vs> lidí.<start_varg>ACT<end_varg> na zkorumpovanost.<start_varg>PAT<end_varg> politiků bylo tehdy ohromné
<blu-n-naštvání-se-2#s4><NomVallex><pf><naštvání> v bublinkách lehce vyšumí mé.<start_varg>ACT<end_varg> <start_vs>naštvání<end_vs> nad dezinformovaností.<start_varg>PAT<end_varg> a zatvrzelostí.<start_varg>PAT<end_varg>
<blu-n-naštvání-se-2#s5><NomVallex><pf><naštvání> Na to, aby strach o nezávislost ČT vyburcoval odpor široké veřejnosti, bylo v roce 2000 potřeba i <start_vs>naštvání<end_vs> lidí.<start_varg>ACT<end_varg> z politiky.<start_varg>PAT<end_varg>.
<blu-n-naštvání-se-2#s6><NomVallex><pf><naštvání> Příkladem mohou být včerejší zprávy o <start_vs>naštvání<end_vs> lidí.<start_varg>ACT<end_varg> z toho, že pražské tramvaje nejezdily.<start_varg>PAT<end_varg> kvůli explozi tak, jak měly
<blu-n-naštvání-se-2#s7><NomVallex><pf><naštvání> naše.<start_varg>ACT<end_varg> <start_vs>naštvání<end_vs> z toho, jak časopis skomírá.<start_varg>PAT<end_varg>
<blu-n-naštvání-se-2#s8><NomVallex><pf><naštvání> Zklamání, <start_vs>naštvání<end_vs> společnosti.<start_varg>ACT<end_varg> je velké.
<blu-n-naštvání-se-2#s9><NomVallex><pf><naštvání> Naše.<start_varg>ACT<end_varg> <start_vs>naštvání<end_vs> se změnilo v radost.
<blu-n-naštvání-se-2#s10><NomVallex><pf><naštvání> Důvodem prý bylo <start_vs>naštvání<end_vs> na známého.<start_varg>ADDR<end_varg>.
<blu-n-naštvání-se-2#s11><NomVallex><pf><naštvání> Do té doby měli Němci X století dobré vztahy s Čechy, ale <start_vs>naštvání<end_vs> českým státem.<start_varg>PAT<end_varg> u nich bylo obrovské.
<blu-n-naštvání-se-2#s12><NomVallex><pf><naštvání> Stejně jako před dvaceti lety se proto angažmá nové vlny v politice zrodí spíš z <start_vs>naštvání<end_vs> poměry.<start_varg>PAT<end_varg> než z bytostné potřeby starat se o věci veřejné.
<blu-n-naštvání-se-2#s13><NomVallex><pf><naštvání> Takže i <start_vs>naštvání<end_vs> z brzkého konce.<start_varg>PAT<end_varg> sezony vás motivuje do té příští?
<blu-n-naštvání-se-2#s14><NomVallex><pf><naštvání> NO
