<blu-n-pohlížení-pohlédnutí-pohledění-3#s1><NomVallex><impf><pohlížení> Chvíli čekání jsem využil k <start_vs>pohlížení<end_vs> na dámu.<start_varg>PAT<end_varg>, která opodál pila pivo brčkem.
<blu-n-pohlížení-pohlédnutí-pohledění-3#s2><NomVallex><pf1><pohlédnutí> Podle lékařů dokonce takové <start_vs>pohlédnutí<end_vs> na mimčo.<start_varg>PAT<end_varg> pomůže i zpevnit vazby mezi matkou a dítětem
<blu-n-pohlížení-pohlédnutí-pohledění-3#s3><NomVallex><pf2><pohledění> krásné je <start_vs>pohledění<end_vs> na bizarní moře.<start_varg>PAT<end_varg> lesů, zvlněných na obzoru.
<blu-n-pohlížení-pohlédnutí-pohledění-3#s4><NomVallex><impf><pohlížení> NO
<blu-n-pohlížení-pohlédnutí-pohledění-3#s5><NomVallex><pf1><pohlédnutí> NO
<blu-n-pohlížení-pohlédnutí-pohledění-3#s6><NomVallex><pf2><pohledění> NO
