<blu-n-pociťování-pocítění-3#s1><NomVallex><impf><pociťování>  Mystično je <start_vs>pociťování<end_vs> světa.<start_varg>PAT<end_varg> jako ohraničeného celku.<start_varg>EFF<end_varg>.
<blu-n-pociťování-pocítění-3#s2><NomVallex><impf><pociťování> Poukázal na to, že v rozhodovací praxi soudů se režim <start_vs>„pociťování<end_vs> újmy.<start_varg>PAT<end_varg> jako vlastní.<start_varg>EFF<end_varg>“ vztahuje i na osoby, které spolu udržují tzv. vážnou známost
<blu-n-pociťování-pocítění-3#s3><NomVallex><impf><pociťování> Relativně hodnotný je naproti tomu objekt, pokud jeho.<start_varg>PAT<end_varg> <start_vs>pociťování<end_vs> jako hodnoty.<start_varg>EFF<end_varg> je podmíněno tím, že jeho uskutečnění podmiňuje uskutečnění absolutní hodnoty
<blu-n-pociťování-pocítění-3#s4><NomVallex><pf><pocítění>  nejen kvůli osobnímu uměleckému prožitku, ale především kvůli <start_vs>pocítění<end_vs> národní literatury.<start_varg>PAT<end_varg> jako živé entity.<start_varg>EFF<end_varg>
