<blu-n-oblíbení-si-1#s1><NomVallex><pf><oblíbení (si)> došlo k výraznému rozšíření a <start_vs>oblíbení<end_vs> <start_vs>si<end_vs> tohoto sportu.<start_varg>PAT<end_varg>, především mezi mladými lidmi
<blu-n-oblíbení-si-1#s2><NomVallex><pf><oblíbení (si)> Cílek vidí cestu v prodeji ze dvora neboli <start_vs>oblíbení<end_vs> konceptu.<start_varg>PAT<end_varg> „najdi si svého zemědělce“.
<blu-n-oblíbení-si-1#s3><NomVallex><pf><oblíbení (si)> Nightwish si nastavili docela vysokou laťku, co se týče složitosti melodií a jejich.<start_varg>PAT<end_varg> <start_vs>„oblíbení<end_vs>“.
<blu-n-oblíbení-si-1#s4><NomVallex><pf><oblíbení (si)> NO
