<blu-n-poslouchání-poslechnutí-4#s1><NomVallex><impf><poslouchání>  Ano, svoje tělo znám, ale s jeho.<start_varg>ACT<end_varg> <start_vs>posloucháním<end_vs> je to horší - jako hodně umělců jsem hrozná trémistka.
<blu-n-poslouchání-poslechnutí-4#s2><NomVallex><impf><poslouchání>  Radši než <start_vs>posloucháním<end_vs> rodičů.<start_varg>PAT<end_varg> tráví čas lumpárnami.
<blu-n-poslouchání-poslechnutí-4#s3><NomVallex><impf><poslouchání> Problémy měl s disciplínou a <start_vs>posloucháním<end_vs> příkazů.<start_varg>PAT<end_varg>.
<blu-n-poslouchání-poslechnutí-4#s4><NomVallex><impf><poslouchání> Ondra nesnášel rozkazy. Tedy jejich.<start_varg>PAT<end_varg> <start_vs>poslouchání<end_vs>.
<blu-n-poslouchání-poslechnutí-4#s5><NomVallex><pf><poslechnutí>  Učitel mi dával příkazy, při jejichž.<start_varg>PAT<end_varg> <start_vs>poslechnutí<end_vs> bych porušil dopravní předpisy.
<blu-n-poslouchání-poslechnutí-4#s6><NomVallex><pf><poslechnutí> řidič místo <start_vs>poslechnutí<end_vs> rozkazu.<start_varg>PAT<end_varg> začal couvat a snažil se ujet
<blu-n-poslouchání-poslechnutí-4#s7><NomVallex><pf><poslechnutí> <start_vs>Poslechnutím<end_vs> rodičů.<start_varg>PAT<end_varg> by se předešlo křiku.
