<blu-n-loajálnost-1#s1><n-vallex-shared><no-aspect><loajálnost>  Ačkoli prokázal otcovu.<start_varg>ACT<end_varg> <start_vs>loajálnost<end_vs> k vlasti.<start_varg>PAT<end_varg>, soudy vytrvale odkazují na Benešovy dekrety.
<blu-n-loajálnost-1#s2><n-vallex-shared><no-aspect><loajálnost> Oznámil, že okamžikem jmenování skončí jeho.<start_varg>ACT<end_varg> <start_vs>loajálnost<end_vs> vůči českému státu.<start_varg>PAT<end_varg>
<blu-n-loajálnost-1#s3><n-vallex-shared><no-aspect><loajálnost> Snažíme se o sladění všech motivačních faktorů a vytvoření nejvyšší možné <start_vs>loajálnosti<end_vs> zaměstnanců.<start_varg>ACT<end_varg> k firmě.<start_varg>PAT<end_varg>.
<blu-n-loajálnost-1#s4><n-vallex-shared><no-aspect><loajálnost> Od té doby si Moskva nedělala iluze o <start_vs>loajálnosti<end_vs> Baltů.<start_varg>ACT<end_varg> vůči sovětskému režimu.<start_varg>PAT<end_varg>.
<blu-n-loajálnost-1#s5><n-vallex-shared><no-aspect><loajálnost> Při výběru uchazečů na právnickou či pedagogickou fakultu byl brán největší zřetel na <start_vs>loajálnost<end_vs> rodičů.<start_varg>ACT<end_varg> s režimem.<start_varg>PAT<end_varg>
<blu-n-loajálnost-1#s6><n-vallex-shared><no-aspect><loajálnost> Čekal jsem, že za svou.<start_varg>ACT<end_varg> <start_vs>loajálnost<end_vs> firmě.<start_varg>PAT<end_varg> budu dobře odměněn.
<blu-n-loajálnost-1#s7><n-vallex-shared><no-aspect><loajálnost>  Vondra se vyznačuje absolutní <start_vs>loajálností<end_vs> americké straně.<start_varg>PAT<end_varg>
<blu-n-loajálnost-1#s8><n-vallex-shared><no-aspect><loajálnost> <start_vs>Loajálnost<end_vs> k vládě.<start_varg>PAT<end_varg> však nebyla rozhodujícím prvkem.
<blu-n-loajálnost-1#s9><n-vallex-shared><no-aspect><loajálnost> Určité barvy neoznačovaly pouze příslušnost k regimentu, nýbrž také <start_vs>loajálnost<end_vs> s určitým národem.<start_varg>PAT<end_varg>, aby se nepřítel mohl orientovat.
