<blu-n-debatování-1#s1><NomVallex><impf><debatování> vyzývá dělostřelec vojáky a jejich.<start_varg>ACT<end_varg> <start_vs>debatování<end_vs> o silných a slabých střelách.<start_varg>PAT<end_varg> přerušuje vojenská jízda.
<blu-n-debatování-1#s2><NomVallex><impf><debatování> Stejně tak se v Japonsku příliš nenosí ani <start_vs>debatování<end_vs> se spolužáky.<start_varg>ADDR<end_varg> o probíraném učivu.<start_varg>PAT<end_varg>.
<blu-n-debatování-1#s3><NomVallex><impf><debatování> Prostě s Klausovým.<start_varg>ACT<end_varg> <start_vs>debatováním<end_vs> je to stejné jako s pověstnou Maradonovou rukou
<blu-n-debatování-1#s4><NomVallex><impf><debatování> místo toho diváci dostanou k dispozici <start_vs>debatování<end_vs> komunálních politiků.<start_varg>ACT<end_varg> nebo zprávy o kultuře či sportu na Mostecku
<blu-n-debatování-1#s5><NomVallex><impf><debatování> To jsou turnaje v <start_vs>debatování<end_vs> středoškoláků.<start_varg>ACT<end_varg>, které většina z nás zná jen z amerických filmů
<blu-n-debatování-1#s6><NomVallex><impf><debatování> Technokraté netouží po <start_vs>debatování<end_vs> s lidmi.<start_varg>ADDR<end_varg>.
<blu-n-debatování-1#s7><NomVallex><impf><debatování> Je tragédie, že se ztrácí čas <start_vs>debatováním<end_vs>, zda příčinou AIDS je.<start_varg>PAT<end_varg> vir HIV, místo toho, jak katastrofu zastavit
<blu-n-debatování-1#s8><NomVallex><impf><debatování> K čemu tato krom popsaného <start_vs>debatování<end_vs> nad bobry.<start_varg>PAT<end_varg> a alejemi.<start_varg>PAT<end_varg> slouží, nevím.
<blu-n-debatování-1#s9><NomVallex><impf><debatování> Po asi třech měsících <start_vs>debatování<end_vs> nad bodovacím systémem.<start_varg>PAT<end_varg>, který dosud zvýhodňoval lidi
<blu-n-debatování-1#s10><NomVallex><impf><debatování> Jako historik považuji <start_vs>debatování<end_vs> o minulosti.<start_varg>PAT<end_varg> za velmi důležité
<blu-n-debatování-1#s11><NomVallex><impf><debatování> Pro laika, nefanouška, skoro nekonečný monolitní blok, <start_vs>nedebatování<end_vs> s posluchači.<start_varg>ADDR<end_varg>, nezatěžování se, co na výsledek kdo řekne
