<blu-n-apelování-1#s1><NomVallex><impf><apelování>  Své ovoce přineslo například neustálé <start_vs>apelování<end_vs> policistů.<start_varg>ACT<end_varg> na lidi.<start_varg>ADDR<end_varg>, aby nenechávali.<start_varg>PAT<end_varg> cenné věci v automobilech
<blu-n-apelování-1#s2><NomVallex><impf><apelování>  na její.<start_varg>ACT<end_varg> <start_vs>apelování<end_vs>, aby při vší té práci nezapomínal.<start_varg>PAT<end_varg> na restituce
<blu-n-apelování-1#s3><NomVallex><impf><apelování> Jeho.<start_varg>ACT<end_varg> působivé <start_vs>apelování<end_vs> k účasti.<start_varg>PAT<end_varg> v boji proti nevěřícím dosahovalo podstatně vyšší úrovně než obhajoba první křížové výpravy.
<blu-n-apelování-1#s4><NomVallex><impf><apelování> <start_vs>Apelování<end_vs> majitelky.<start_varg>ACT<end_varg> Amíka, že deku nedávat.<start_varg>PAT<end_varg>, protože má být teplo a hezky
<blu-n-apelování-1#s5><NomVallex><impf><apelování>  „Cílené“ <start_vs>apelování<end_vs> na maminky.<start_varg>ADDR<end_varg> v těhotenství, aby udělaly.<start_varg>PAT<end_varg> něco pro zdraví
<blu-n-apelování-1#s6><NomVallex><impf><apelování> A tak jeho odpůrci začali už nyní s „moralistickým“ <start_vs>apelováním<end_vs> na občany.<start_varg>ADDR<end_varg> této země, že je.<start_varg>PAT<end_varg> přece nepřípustné, aby prezidentem naší země byl bývalý člen KSČ.
<blu-n-apelování-1#s7><NomVallex><impf><apelování> V první řadě téměř v každém songu probíhalo <start_vs>apelování<end_vs> na dav.<start_varg>ADDR<end_varg> k tleskání.<start_varg>PAT<end_varg>
<blu-n-apelování-1#s8><NomVallex><impf><apelování>  Pytlíček měl před aukcí strach, aby vzácný telegram neskončil v zahraničí, svým.<start_varg>ACT<end_varg> <start_vs>apelováním<end_vs> tomu ale zabránil.
<blu-n-apelování-1#s9><NomVallex><impf><apelování> <start_vs>Apelování<end_vs> senátorky.<start_varg>ACT<end_varg> Doupovcové a řady.<start_varg>ACT<end_varg> jejích kolegů z opozičních stran bylo marné.
<blu-n-apelování-1#s10><NomVallex><impf><apelování>  Přes opakované <start_vs>apelování<end_vs>, aby měl.<start_varg>PAT<end_varg> zvíře řádně zajištěné
