<blu-n-pocit-1#s1><n-vallex-shared><no-aspect><pocit>  Rozhořčení bělochů nad morálkou příjemců sociální podpory a jejich.<start_varg>ACT<end_varg> <start_vs>pocit<end_vs> viny.<start_varg>PAT<end_varg> nad tím, kdo byl.<start_varg>ORIG<end_varg> zodpovědný za situaci, do níž se tito příjemci dostali, se spolu střetly
<blu-n-pocit-1#s2><n-vallex-shared><no-aspect><pocit> K nesnázím situace se pojil ještě můj.<start_varg>ACT<end_varg> <start_vs>pocit<end_vs> viny.<start_varg>PAT<end_varg> nad tím selháním.<start_varg>ORIG<end_varg>.
<blu-n-pocit-1#s3><n-vallex-shared><no-aspect><pocit> Tyto bolesti kompenzovaly její.<start_varg>ACT<end_varg> <start_vs>pocity<end_vs> viny.<start_varg>PAT<end_varg> z toho, že se zpronevěřila.<start_varg>ORIG<end_varg> svému asketickému postnímu ideálu.
<blu-n-pocit-1#s4><n-vallex-shared><no-aspect><pocit> měli bychom také my sdílet jejich.<start_varg>ACT<end_varg> <start_vs>pocit<end_vs> zranitelnosti.<start_varg>PAT<end_varg> z krize.<start_varg>ORIG<end_varg>, jíž dnes čelí
<blu-n-pocit-1#s5><n-vallex-shared><no-aspect><pocit> Mohu sdělit jen svůj.<start_varg>ACT<end_varg> <start_vs>pocit<end_vs> ze scénáře.<start_varg>ORIG<end_varg>, že z minulého příběhu tam zůstane.<start_varg>PAT<end_varg> minimum.
<blu-n-pocit-1#s6><n-vallex-shared><no-aspect><pocit>  Největší problém je mnohdy oprávněný <start_vs>pocit<end_vs> učitelů.<start_varg>ACT<end_varg>, že se po nich cosi chce.<start_varg>PAT<end_varg> násilím.
<blu-n-pocit-1#s7><n-vallex-shared><no-aspect><pocit> Poručíkův.<start_varg>ACT<end_varg> <start_vs>pocit<end_vs>, že je obklopen.<start_varg>PAT<end_varg> čímsi nevysvětlitelným.
<blu-n-pocit-1#s8><n-vallex-shared><no-aspect><pocit> Odkud se tedy berou <start_vs>pocity<end_vs> svátečních návštěvníků.<start_varg>ACT<end_varg> kina, jak si moc pěkně užili.<start_varg>PAT<end_varg> a uviděli.<start_varg>PAT<end_varg> v tom „opravdový život“, a proč se jim takový život vůbec líbí?
<blu-n-pocit-1#s9><n-vallex-shared><no-aspect><pocit> Sebeúcta dítěte je úzce spojena s jeho.<start_varg>ACT<end_varg> <start_vs>pocitem<end_vs>, jak přiměřeně naplňuje.<start_varg>PAT<end_varg> mužskou nebo ženskou roli.
<blu-n-pocit-1#s10><n-vallex-shared><no-aspect><pocit> Vyprchala stejně jako Karolínin.<start_varg>ACT<end_varg> <start_vs>pocit<end_vs> smíření.<start_varg>PAT<end_varg>.
<blu-n-pocit-1#s11><n-vallex-shared><no-aspect><pocit>  Nejspíš se nějak trefila do tehdejšího <start_vs>pocitu<end_vs> lidí.<start_varg>ACT<end_varg> z politické situace.<start_varg>ORIG<end_varg> v zemi.
<blu-n-pocit-1#s12><n-vallex-shared><no-aspect><pocit> Prohlubuje se váš.<start_varg>ACT<end_varg> dobrý <start_vs>pocit<end_vs> z rodinného zázemí.<start_varg>ORIG<end_varg>.
<blu-n-pocit-1#s13><n-vallex-shared><no-aspect><pocit> Podle Hartla navíc sbližování preferencí spíš než jednoznačné vedení odráží rozpačité <start_vs>pocity<end_vs> voličů.<start_varg>ACT<end_varg> nad současnou situací.<start_varg>ORIG<end_varg>.
<blu-n-pocit-1#s14><n-vallex-shared><no-aspect><pocit> Neexistují slova, která by dokázala popsat mé.<start_varg>ACT<end_varg> <start_vs>pocity<end_vs> nad touto křivdou.<start_varg>ORIG<end_varg>.
<blu-n-pocit-1#s15><n-vallex-shared><no-aspect><pocit>  Vzpomínání je vždy spojeno s nostalgií a <start_vs>pocitem<end_vs> marnosti.<start_varg>PAT<end_varg> nad letícím časem.<start_varg>ORIG<end_varg>.
<blu-n-pocit-1#s16><n-vallex-shared><no-aspect><pocit> Míra <start_vs>pocitu<end_vs> marnosti.<start_varg>PAT<end_varg> z oněch studií.<start_varg>ORIG<end_varg> tím mohla být výrazně umenšena
<blu-n-pocit-1#s17><n-vallex-shared><no-aspect><pocit> Karlu Rodenovi jde civilní herectví neobyčejně k duhu a hodně se podílí na celkovém <start_vs>pocitu<end_vs> z filmu.<start_varg>ORIG<end_varg>, že toho chlapa je.<start_varg>PAT<end_varg> pro takovou hromádku nervů škoda
<blu-n-pocit-1#s18><n-vallex-shared><no-aspect><pocit>  Kafkovy.<start_varg>ACT<end_varg> <start_vs>pocity<end_vs> tu mají oporu v životních zkušenostech
<blu-n-pocit-1#s19><n-vallex-shared><no-aspect><pocit> Bylo nutné se pokusit vcítit do <start_vs>pocitů<end_vs> člověka.<start_varg>ACT<end_varg>, který tohle všechno prožívá.
<blu-n-pocit-1#s20><n-vallex-shared><no-aspect><pocit>  Doktorovi se udělalo nanic při <start_vs>pocitu<end_vs> bezmoci.<start_varg>PAT<end_varg>.
<blu-n-pocit-1#s21><n-vallex-shared><no-aspect><pocit>  Smíšené <start_vs>pocity<end_vs> nad pozvánkou.<start_varg>ORIG<end_varg> do NATO.
<blu-n-pocit-1#s22><n-vallex-shared><no-aspect><pocit> Radostný <start_vs>pocit<end_vs> z vítězství.<start_varg>ORIG<end_varg> si po šesti zápasech oživili kladenští hokejisté.
