<blu-n-hrozba-1#s1><NomVallex><no-aspect><hrozba> následná Putinova.<start_varg>ACT<end_varg> <start_vs>hrozba<end_vs> Evropě.<start_varg>ADDR<end_varg> zastavením.<start_varg>PAT<end_varg> dodávek plynu
<blu-n-hrozba-1#s2><NomVallex><no-aspect><hrozba> Hitlerovy.<start_varg>ACT<end_varg> <start_vs>hrozby<end_vs> Československu.<start_varg>ADDR<end_varg> výrobu po roce a čtvrt utnuly
<blu-n-hrozba-1#s3><NomVallex><no-aspect><hrozba> Za počátek diktatury považuje F. Mikloško i <start_vs>hrozbu<end_vs> poslancům.<start_varg>ADDR<end_varg> SNR, že ztratí.<start_varg>PAT<end_varg> mandát, když nesloží slib na novou ústavu.
<blu-n-hrozba-1#s4><NomVallex><no-aspect><hrozba> Google na to odpověděl <start_vs>hrozbou<end_vs> úřadům.<start_varg>ADDR<end_varg>, že přestane.<start_varg>PAT<end_varg> cenzurovat čínskou verzi svého vyhledávače.
<blu-n-hrozba-1#s5><NomVallex><no-aspect><hrozba> <start_vs>Hrozby<end_vs> žen.<start_varg>ACT<end_varg>, ač byl stále ještě bezmocný, zdály se mu komickými
<blu-n-hrozba-1#s6><NomVallex><no-aspect><hrozba> Jiná vzpomínka: lidé prchající ze Sodomy se nesměli ohlédnout pod <start_vs>hrozbou<end_vs>, že budou proměněni.<start_varg>PAT<end_varg> v solný sloup.
<blu-n-hrozba-1#s7><NomVallex><no-aspect><hrozba> Rúháního.<start_varg>ACT<end_varg> <start_vs>nehrozba<end_vs>
