<blu-n-debata-2#s1><n-vallex-shared><no-aspect><debata>  Sledoval jsem kdysi televizní <start_vs>debatu<end_vs> o deregulaci.<start_varg>PAT<end_varg> nájemného
<blu-n-debata-2#s2><n-vallex-shared><no-aspect><debata> Tak alespoň vysvětlil prezidentovu neúčast při nedělní televizní <start_vs>debatě<end_vs> o nové Grossově vládě.<start_varg>PAT<end_varg> Klausův mluvčí.
<blu-n-debata-2#s3><n-vallex-shared><no-aspect><debata>  Lidovci totiž získali informace, jak mají poslední dvě Moravcovy.<start_varg>APP<end_varg> <start_vs>debaty<end_vs> ve veřejnoprávní televizi vypadat.
<blu-n-debata-2#s4><n-vallex-shared><no-aspect><debata> V Moravcově.<start_varg>APP<end_varg> nedělní <start_vs>debatě<end_vs> se o internátech zmínil i Gabal
