<blu-n-podobnost-1#s1><NomVallex><no-aspect><podobnost> <start_vs>Podobnost<end_vs> paní.<start_varg>ACT<end_varg> Wardové jejímu předkovi.<start_varg>PAT<end_varg> nebyla nikterak výrazná
<blu-n-podobnost-1#s2><NomVallex><no-aspect><podobnost> K <start_vs>podobnosti<end_vs> českých historek.<start_varg>ACT<end_varg> jejich světovým sestřičkám.<start_varg>PAT<end_varg> přispívá i jistá uniformnost prostředí moderních společností.
<blu-n-podobnost-1#s3><NomVallex><no-aspect><podobnost> v souvislosti se šimpanzi a jejich.<start_varg>ACT<end_varg> genetickou <start_vs>podobností<end_vs> lidem.<start_varg>PAT<end_varg>
<blu-n-podobnost-1#s4><NomVallex><no-aspect><podobnost> Před odchodem se zastavil, aby podrobně obraz prostudoval, a znovu užasl nad jeho.<start_varg>ACT<end_varg> <start_vs>podobností<end_vs> Charlesovi.<start_varg>PAT<end_varg>
<blu-n-podobnost-1#s5><NomVallex><no-aspect><podobnost> Slovenština je ale při překladu plná pastí, právě pro zdánlivou srozumitelnost a <start_vs>podobnost<end_vs> češtině.<start_varg>PAT<end_varg>.
<blu-n-podobnost-1#s6><NomVallex><no-aspect><podobnost> Do Sovětského svazu, který ji děsí svou.<start_varg>ACT<end_varg> <start_vs>nepodobností<end_vs> čemukoli.<start_varg>PAT<end_varg> známému, míří za svým manželem, polským inženýrem Robertem, jenž tam odjel za prací.
<blu-n-podobnost-1#s7><NomVallex><no-aspect><podobnost> Jeho projev americké tvůrce seriálové předlohy nadchl natolik, že mu odpustili i naprostou fyzickou <start_vs>nepodobnost<end_vs> hlavnímu hrdinovi.<start_varg>PAT<end_varg>.
<blu-n-podobnost-1#s8><NomVallex><no-aspect><podobnost> originalita výrazu nebo i pouhá <start_vs>nepodobnost<end_vs> literárnímu okolí.<start_varg>PAT<end_varg> není vůbec žádnou výhodou
