<blu-n-hovor-3#s1><n-vallex-shared><no-aspect><hovor> můj.<start_varg>ACT<end_varg> <start_vs>hovor<end_vs> Marečkovi.<start_varg>ADDR<end_varg> (AR)
<blu-n-hovor-3#s2><n-vallex-shared><no-aspect><hovor> Na základě podnětu ministra vnitra Jana Kubiceho se začala v pátek zabývat také třemi <start_vs>hovory<end_vs> Kalouska.<start_varg>ACT<end_varg> policejnímu prezidentovi.<start_varg>ADDR<end_varg> Petru Lessymu.
<blu-n-hovor-3#s3><n-vallex-shared><no-aspect><hovor> Zaslechla jsem v bistru supermarketu za zády krátký <start_vs>hovor<end_vs> mladé ženy.<start_varg>ACT<end_varg> svému muži.<start_varg>ADDR<end_varg> a neměla jsem v hlavě tu chvíli plno
<blu-n-hovor-3#s4><n-vallex-shared><no-aspect><hovor> mohou být pořizovány zvukové záznamy jeho.<start_varg>ACT<end_varg> telefonních <start_vs>hovorů<end_vs> s dodavatelem.<start_varg>ADDR<end_varg>
<blu-n-hovor-3#s5><n-vallex-shared><no-aspect><hovor> Tento Američan náhodou uslyšel telefonní <start_vs>hovor<end_vs> svého syna.<start_varg>ACT<end_varg> s přítelem.<start_varg>ADDR<end_varg>
<blu-n-hovor-3#s6><n-vallex-shared><no-aspect><hovor> Včera však pákistánské ministerstvo vnitra oznámilo, že zachytilo telefonický <start_vs>hovor<end_vs> Al Kajdy.<start_varg>ACT<end_varg> o útoku.<start_varg>PAT<end_varg>.
<blu-n-hovor-3#s7><n-vallex-shared><no-aspect><hovor> Uskutečnil se tak historicky první <start_vs>hovor<end_vs> mobilem.<start_varg>MEANS<end_varg> doktoru.<start_varg>ADDR<end_varg> Joelovi Engelovi, vedoucímu výzkumu v Bellových laboratořích.
<blu-n-hovor-3#s8><n-vallex-shared><no-aspect><hovor> Proti této sumě tu stojí náklad - telefonický <start_vs>hovor<end_vs> klientovi.<start_varg>ADDR<end_varg>,
<blu-n-hovor-3#s9><n-vallex-shared><no-aspect><hovor> Kromě telefonátů na vlastní číslo výpis uvádí i 16 <start_vs>hovorů<end_vs> manželce.<start_varg>ADDR<end_varg>.
<blu-n-hovor-3#s10><n-vallex-shared><no-aspect><hovor> většina <start_vs>hovorů<end_vs> do Spojených států.<start_varg>DIR3<end_varg> byla odbavena bez větších problémů
<blu-n-hovor-3#s11><n-vallex-shared><no-aspect><hovor> Obecně platí, že pět až deset procent <start_vs>hovorů<end_vs> na linku.<start_varg>DIR3<end_varg> důvěry je vážných
<blu-n-hovor-3#s12><n-vallex-shared><no-aspect><hovor> počet <start_vs>hovorů<end_vs> na číslo.<start_varg>DIR3<end_varg> 150 z mobilních telefonů neustále roste
