<blu-n-důvěřování-1#s1><n-vallex-shared><impf><důvěřování> Postupujeme tak, že nejdříve kontaktujeme městská nebo obecní zastupitelstva, a když se nám podaří získat důvěru zastupitelů, postupně nám to umožní najít si cestu i k <start_vs>důvěřování<end_vs> klientů.<start_varg>ACT<end_varg>, kteří v obci žijí.
<blu-n-důvěřování-1#s2><n-vallex-shared><impf><důvěřování> Když zanechám pokusů zajišťovat se svými malými lidskými možnostmi, přestanu důvěřovat svým ubohým návrhům na řešení a místo toho, aniž bych věděl, jak se dá krize vyřešit, svěřím s důvěrou řešení Hospodinu, pak se jeho věrnost stane i pro mne živoucí realitou během mého.<start_varg>ACT<end_varg> <start_vs>důvěřování<end_vs>.
<blu-n-důvěřování-1#s3><n-vallex-shared><impf><důvěřování> Téma strachu z opuštění je pevně spjato s otázkou sebedůvěry a s ní se pojícím <start_vs>důvěřováním<end_vs> druhému člověku.<start_varg>PAT<end_varg>.
<blu-n-důvěřování-1#s4><n-vallex-shared><impf><důvěřování> Prosté <start_vs>důvěřování<end_vs> v nutnost.<start_varg>PAT<end_varg> kritického smýšlení ho dovede až k plakátům se šibenicí, trapným popěvkům na jeho adresu a fyzickému napadení.
<blu-n-důvěřování-1#s5><n-vallex-shared><impf><důvěřování> Poslanec US - DEU Karel Kühnl o <start_vs>nedůvěřování<end_vs> volebním slibům.<start_varg>PAT<end_varg>
