<blu-n-darování-1#s1><n-vallex-shared><impf><darování> Dvoudenní svátek Šavuot, připomínka Hospodinova.<start_varg>ACT<end_varg> <start_vs>darování<end_vs> tóry.<start_varg>PAT<end_varg> Mojžíšovi.<start_varg>ADDR<end_varg>, slaví Izrael právě v těchto dnech.
<blu-n-darování-1#s2><n-vallex-shared><impf><darování> <start_vs>Darování<end_vs> šperku.<start_varg>PAT<end_varg> mužem.<start_varg>ACT<end_varg> ženě.<start_varg>ADDR<end_varg> je sice nejobvyklejší, ve filmech a románech nejzobrazovanější, ale zdaleka ne jediný způsob, jak ho získat.
<blu-n-darování-1#s3><n-vallex-shared><impf><darování> O boji jako o skončeném se dozvídáme z Joštovy listiny pro brněnský augustiniánský klášter z 18. září 1382, v níž Jošt potvrzuje <start_vs>darování<end_vs> louky.<start_varg>PAT<end_varg> markrabětem.<start_varg>ACT<end_varg> Prokopem jako náhrady za škody, které klášter utrpěl za bojů mezi oběma markrabaty
<blu-n-darování-1#s4><n-vallex-shared><impf><darování> zebra Grévyho - která je nazvána díky <start_vs>darování<end_vs> habešského císaře.<start_varg>ACT<end_varg> tehdejšímu prezidentovi Francie - Grévymu.<start_varg>ADDR<end_varg>.
<blu-n-darování-1#s5><n-vallex-shared><impf><darování> První písemná zmínka o Dobřichovicích pochází z roku 1253, kdy král Václav I. potvrdil jejich.<start_varg>PAT<end_varg> <start_vs>darování<end_vs> Řádu.<start_varg>ADDR<end_varg> Křížovníků.
<blu-n-darování-1#s6><n-vallex-shared><impf><darování> <start_vs>Darování<end_vs> gamet.<start_varg>PAT<end_varg> k řešení.<start_varg>AIM<end_varg> mužské sterility je sice osvědčená praktika, známá již v 18. století, ale na etických aspektech zákroku se vědci na světě ještě zdaleka neshodli.
<blu-n-darování-1#s7><n-vallex-shared><impf><darování> Je to spíše pro zvrhlíky, nebo jako sranda a <start_vs>darování<end_vs> například k narozeninám.<start_varg>CAUS<end_varg>
<blu-n-darování-1#s8><n-vallex-shared><impf><darování> Vznik a vývoj první platformy pro <start_vs>darování<end_vs> za odvoz.<start_varg>RCMP<end_varg> (tzv. freecycling) v ČR.
<blu-n-darování-1#s9><n-vallex-shared><impf><darování> Samotná stavba se kvůli problémům s darováním a <start_vs>nedarováním<end_vs> pozemku.<start_varg>PAT<end_varg> Židovské obci.<start_varg>ADDR<end_varg> protáhla o půl roku.
