<blu-n-pohlížení-pohlédnutí-pohledění-5#s1><NomVallex><impf><pohlížení> V dnešní době se navrací ke svým začátkům a to je <start_vs>pohlížení<end_vs> na tělo.<start_varg>PAT<end_varg> jako na funkční neoddělitelný celek.<start_varg>EFF<end_varg>.
<blu-n-pohlížení-pohlédnutí-pohledění-5#s2><NomVallex><impf><pohlížení> <start_vs>Pohlížení<end_vs> na homosexuální rodinu.<start_varg>PAT<end_varg> jako na znehodnocující.<start_varg>EFF<end_varg> či urážející.<start_varg>EFF<end_varg>
<blu-n-pohlížení-pohlédnutí-pohledění-5#s3><NomVallex><impf><pohlížení> NO
