<blu-n-obava-2#s1><n-vallex-shared><no-aspect><obava>  <start_vs>Obava<end_vs> města.<start_varg>ACT<end_varg> o přístupnost.<start_varg>PAT<end_varg> území je naprostý nesmysl.
<blu-n-obava-2#s2><n-vallex-shared><no-aspect><obava> Jeho.<start_varg>ACT<end_varg> <start_vs>obavy<end_vs> o osud.<start_varg>PAT<end_varg> rodiny se bohužel naplnily.
<blu-n-obava-2#s3><n-vallex-shared><no-aspect><obava>  <start_vs>Obavy<end_vs> o bezpečnost.<start_varg>PAT<end_varg> potápějících se turistů však donutily úřady odtáhnout vrak do větší hloubky.
