<blu-n-podoba-1#s1><NomVallex><no-aspect><podoba> Nápadná <start_vs>podoba<end_vs> rysů.<start_varg>ACT<end_varg> s rysy.<start_varg>PAT<end_varg> šimpanzími vedla Whitea k navržení nového rodového názvu: Ardipithecus ramidus
<blu-n-podoba-1#s2><NomVallex><no-aspect><podoba> Hledí se na „věrohodnost“, kostýmy, dekorace, <start_vs>podobu<end_vs> herců.<start_varg>ACT<end_varg> jejich předobrazům.<start_varg>PAT<end_varg>.
<blu-n-podoba-1#s3><NomVallex><no-aspect><podoba> Šebelova.<start_varg>ACT<end_varg> <start_vs>podoba<end_vs> Kocourkovi.<start_varg>PAT<end_varg> je až zarážející
<blu-n-podoba-1#s4><NomVallex><no-aspect><podoba> připisovalo se to Danielově.<start_varg>ACT<end_varg> <start_vs>podobě<end_vs> s jeho nebohým otcem Davidem.<start_varg>PAT<end_varg>
<blu-n-podoba-1#s5><NomVallex><no-aspect><podoba> Dalším "podpůrným" argumentem dobrodružné "šlechtické" teorie je absolutní <start_vs>nepodoba<end_vs> spisovatelky.<start_varg>ACT<end_varg> s oběma rodiči.<start_varg>PAT<end_varg>.
<blu-n-podoba-1#s6><NomVallex><no-aspect><podoba> Ani na první pohled zřetelná <start_vs>nepodoba<end_vs> "Verunky".<start_varg>ACT<end_varg> Jana nikdy nepřivedla k pochybnostem o otcovství
<blu-n-podoba-1#s7><NomVallex><no-aspect><podoba> Podoba se sirem Winstonem a <start_vs>nepodoba<end_vs> s paní Vlastou.<start_varg>PAT<end_varg> byla neuvěřitelná.
