<blu-n-přemlouvání-přemluvení-2#s1><NomVallex><impf><přemlouvání>  chtěl <start_vs>přemlouváním<end_vs> cizích filmů.<start_varg>PAT<end_varg> do italštiny.<start_varg>EFF<end_varg> posilovat vlastenectví svých poddaných
<blu-n-přemlouvání-přemluvení-2#s2><NomVallex><impf><přemlouvání>  Třetině respondentů dabování slovenských pořadů vyhovovalo, převážili však ti, jimž <start_vs>přemlouvání<end_vs> do češtiny.<start_varg>EFF<end_varg> vadilo.
<blu-n-přemlouvání-přemluvení-2#s3><NomVallex><pf><přemluvení>  avšak její.<start_varg>PAT<end_varg> <start_vs>přemluvení<end_vs> Jitkou Ježkovou.<start_varg>ACT<end_varg> je překvapivě monotónní, v posazení hlasu neurčité a jakoby bezduché.
<blu-n-přemlouvání-přemluvení-2#s4><NomVallex><pf><přemluvení>  Příšerné je <start_vs>přemluvení<end_vs> českých herců.<start_varg>PAT<end_varg> do němčiny.<start_varg>EFF<end_varg>, které nejvíce odnesl David Novotný v roli estébáckého padoucha
<blu-n-přemlouvání-přemluvení-2#s5><NomVallex><pf><přemluvení>  Lépe mu vychází vedení mužských hlasů (neústupný hrdinčin otec v <start_vs>přemluvení<end_vs> Václava Postráneckého.<start_varg>ACT<end_varg>, prospěchářský nápadník Michaela Jagelky)
<blu-n-přemlouvání-přemluvení-2#s6><NomVallex><pf><přemluvení>  <start_vs>Přemluvení<end_vs> postavy.<start_varg>PAT<end_varg> mění její barvu hlasu i celkovou dikci řeči.
<blu-n-přemlouvání-přemluvení-2#s7><NomVallex><pf><přemluvení>  Doufám, že <start_vs>přemluvení<end_vs> do češtiny.<start_varg>EFF<end_varg> neubralo nic na autenticitě a že s ním diváci budou spokojeni
