<blu-n-přání-2#s1><n-vallex-shared><impf><přání> A tak bylo i toto jedno z <start_vs>přání<end_vs> přítomných Otců.<start_varg>ACT<end_varg> obyvatelům.<start_varg>ADDR<end_varg> Strání, aby si uchovali.<start_varg>PAT<end_varg> tradice, které v takové míře v naší obci skutečně žijí
<blu-n-přání-2#s2><n-vallex-shared><impf><přání> Nejvíce se mi líbilo <start_vs>přání<end_vs> škole.<start_varg>ADDR<end_varg> od dítěte.<start_varg>ACT<end_varg> ze školky: „Ať tě nikdy neštípne.<start_varg>PAT<end_varg> komár.“
<blu-n-přání-2#s3><n-vallex-shared><impf><přání> Berte ho jako naše.<start_varg>ACT<end_varg> <start_vs>přání<end_vs> krásných Velikonoc.<start_varg>PAT<end_varg> vám čtenářům.<start_varg>ADDR<end_varg> a všem milovníkům.<start_varg>ADDR<end_varg> psů obecně.
<blu-n-přání-2#s4><n-vallex-shared><impf><přání> Raritou je také osobní <start_vs>přání<end_vs> úspěchu.<start_varg>PAT<end_varg> výstavě.<start_varg>ADDR<end_varg> od nejvýznamnějšího současného čínského představitele.<start_varg>ACT<end_varg> Opičího krále Liu Xiao Liong Tonga.
<blu-n-přání-2#s5><n-vallex-shared><impf><přání> A jak zní <start_vs>přání<end_vs> třídní učitelky.<start_varg>ACT<end_varg> prvňáčkům.<start_varg>ADDR<end_varg>?
<blu-n-přání-2#s6><n-vallex-shared><impf><přání> Vaše.<start_varg>ACT<end_varg> <start_vs>přání<end_vs> občanům.<start_varg>ADDR<end_varg> města?
<blu-n-přání-2#s7><n-vallex-shared><impf><přání> tak jsme si vyslechli veršované <start_vs>přání<end_vs> jubilantům.<start_varg>ADDR<end_varg> od Pedra.<start_varg>ACT<end_varg>
<blu-n-přání-2#s8><n-vallex-shared><impf><přání> Jeho.<start_varg>ACT<end_varg> <start_vs>přání<end_vs> další stovky.<start_varg>PAT<end_varg> šťastných let se oslavenkyně bránila.
<blu-n-přání-2#s9><n-vallex-shared><impf><přání> nevyhnutelně vedlo k tomu, že nám na stole přistálo pět zelených s <start_vs>přáním<end_vs> jihlavského fanouška.<start_varg>ACT<end_varg>, ať si dáme.<start_varg>PAT<end_varg> do nosu
<blu-n-přání-2#s10><n-vallex-shared><impf><přání> odvětila na <start_vs>přání<end_vs> gratulantů.<start_varg>ACT<end_varg>, aby se v domově ještě nějaký ten rok potkávali.<start_varg>PAT<end_varg>
<blu-n-přání-2#s11><n-vallex-shared><impf><přání> nakonec i <start_vs>přání<end_vs> dobré chuti.<start_varg>PAT<end_varg> od kuchaře.<start_varg>ACT<end_varg>
<blu-n-přání-2#s12><n-vallex-shared><impf><přání> <start_vs>Přání<end_vs> Janu Palachovi.<start_varg>ADDR<end_varg>, aby se uzdravil.<start_varg>PAT<end_varg>.
<blu-n-přání-2#s13><n-vallex-shared><impf><přání> Do nového roku jdu s <start_vs>přáním<end_vs> zdraví.<start_varg>PAT<end_varg> všem spoluobčanům.<start_varg>ADDR<end_varg>, celé rodině.<start_varg>ADDR<end_varg>, neskromně včetně sebe.
<blu-n-přání-2#s14><n-vallex-shared><impf><přání> <start_vs>Přání<end_vs> zdaru.<start_varg>PAT<end_varg> spojené s obchůzkami rodin se stalo společenskou událostí.
<blu-n-přání-2#s15><n-vallex-shared><impf><přání> Něco jako dnes volič ..., který taky má postavenou víru na závisti a <start_vs>nepřání<end_vs> druhým.<start_varg>ADDR<end_varg>
