<blu-n-pomsta-2#s1><NomVallex><no-aspect><pomsta> Loutkař Andre Toulon jej stvořil ve třetím díle, jako prostředek své.<start_varg>ACT<end_varg> <start_vs>pomsty<end_vs> majoru.<start_varg>PAT<end_varg> Kraussovi za to.<start_varg>CAUS<end_varg>, že zabil jeho manželku.
<blu-n-pomsta-2#s2><NomVallex><no-aspect><pomsta> Jiní zase říkají, že tato zařízení s neblahou pověstí jsou <start_vs>pomstou<end_vs> dětí.<start_varg>ACT<end_varg> rodičům.<start_varg>PAT<end_varg> za jesle.<start_varg>CAUS<end_varg>, ale ani to není žádná lichotka.
<blu-n-pomsta-2#s3><NomVallex><no-aspect><pomsta> Nic netušící mladík se pak vydává do Zapovězeného lesa, kde svou.<start_varg>ACT<end_varg> <start_vs>pomstu<end_vs> vůči království.<start_varg>PAT<end_varg> chystá čaroděj Kruciatus
<blu-n-pomsta-2#s4><NomVallex><no-aspect><pomsta> to zpočátku považoval za jakousi formu chlapcovy.<start_varg>ACT<end_varg> <start_vs>pomsty<end_vs> vůči vychovateli.<start_varg>PAT<end_varg>, který byl na své svěřence přísný
<blu-n-pomsta-2#s5><NomVallex><no-aspect><pomsta> Dřívější pojetí trestu vycházelo z <start_vs>pomsty<end_vs> společnosti.<start_varg>ACT<end_varg> vůči delikventovi.<start_varg>PAT<end_varg>.
<blu-n-pomsta-2#s6><NomVallex><no-aspect><pomsta> Jenže strach nebo ego a hrdost, možná <start_vs>pomsta<end_vs> některých matek.<start_varg>ACT<end_varg> k mužům.<start_varg>PAT<end_varg>, je silnější než aby si toto dokázaly uvědomit.;Před Světlanou teď stál jediný, zato zásadní problém – najít někoho, kdo se bude chtít na její.<start_varg>ACT<end_varg> <start_vs>pomstě<end_vs> nevěrnému manželovi.<start_varg>PAT<end_varg> podílet;tak vymyslel, že telefonát byl samozřejmě <start_vs>pomsta<end_vs> vzteklé holky.<start_varg>ACT<end_varg> přísným rodičům.<start_varg>PAT<end_varg>;ACT+ORIG: Uvědomil jsem si vratnost lidských citů sám na sobě, když nám muž z Vorkuty líčil <start_vs>pomstu<end_vs> trestanců.<start_varg>ACT<end_varg> na nepochybných lotrech.<start_varg>ORIG<end_varg>, a já při tom cítil nejprve zadostiučinění a potom soucit.
<blu-n-pomsta-2#s7><NomVallex><no-aspect><pomsta> Příběh Phillipa Carvera, jeho staropanenských sester a jejich.<start_varg>ACT<end_varg> <start_vs>pomsty<end_vs> na otci.<start_varg>ORIG<end_varg>, který se na sklonku svého života pokouší napravit své chyby a začít znovu žít, shrnuje téměř všechna hlavní témata Taylorových povídek;ACT+CAUS: <start_vs>Pomsta<end_vs> nacistů.<start_varg>ACT<end_varg> za atentát.<start_varg>CAUS<end_varg> na říšského protektora Reinharda Heydricha dopadla na Čechy s krutostí, která se jen tak nevidí.;PAT+CAUS: Obec byla roku 1507 vypálena Jiřím Kopidlanským jako <start_vs>pomsta<end_vs> Pražanům.<start_varg>PAT<end_varg> za popravu.<start_varg>CAUS<end_varg> jeho bratra.;ORIG: Věděl, jak <start_vs>pomsta<end_vs> na vrahovi.<start_varg>ORIG<end_varg> může otci ulevit, když je mu nejhůř.;PAT: Vypěstovala si tak velkou hořkost, že uvažovala o <start_vs>pomstě<end_vs> k vedoucí.<start_varg>PAT<end_varg>.
