<blu-n-příslib-3#s1><n-vallex-shared><no-aspect><příslib>  žadatelův.<start_varg>ADDR<end_varg> závazný úvěrový <start_vs>příslib<end_vs> peněžního ústavu.<start_varg>ACT<end_varg>
<blu-n-příslib-3#s2><n-vallex-shared><no-aspect><příslib>  dokud investor nepředloží úvěrový <start_vs>příslib<end_vs> od renomované banky.<start_varg>ACT<end_varg>.
<blu-n-příslib-3#s3><n-vallex-shared><no-aspect><příslib>  Teta ze Švýcarska složila peníze na účet a stát už neměl výmluvu, že nemá valuty na náš.<start_varg>ADDR<end_varg> devizový <start_vs>příslib<end_vs>.
<blu-n-příslib-3#s4><n-vallex-shared><no-aspect><příslib> Úvěrový <start_vs>příslib<end_vs> našeho spoluinvestora.<start_varg>ADDR<end_varg> nakonec propadl.
<blu-n-příslib-3#s5><n-vallex-shared><no-aspect><příslib> Šlo vlastně o systém v lecčems podobný devizovým <start_vs>příslibům<end_vs> jednotlivců.<start_varg>ADDR<end_varg>.
<blu-n-příslib-3#s6><n-vallex-shared><no-aspect><příslib>  A měli jsme na to devizový <start_vs>příslib<end_vs> 970 dolarů.<start_varg>PAT<end_varg>.
<blu-n-příslib-3#s7><n-vallex-shared><no-aspect><příslib> Kdeže zůstal krásný čas dvacetiletých děvčat a Titova Jugoslavie s mizerným devizovým <start_vs>příslibem<end_vs> dinárů.<start_varg>PAT<end_varg>.
