<blu-n-obávanost-1#s1><NomVallex><impf><obávanost> Chápu, že existují nespecifické příznaky, ale už jenom ona <start_vs>obávanost<end_vs> karcinomu.<start_varg>PAT<end_varg> pankreatu by se měla přenést na praktiky
<blu-n-obávanost-1#s2><NomVallex><impf><obávanost> Vzpomínky na popularitu a <start_vs>obávanost<end_vs> IRA.<start_varg>PAT<end_varg> sedmdesátých či osmdesátých roků nedávají zřejmě některým živlům spát.
<blu-n-obávanost-1#s3><NomVallex><impf><obávanost> Také Lazarova rodina byla velmi krutá, ale pověstí nedosahovala hrůznosti a <start_vs>obávanosti<end_vs> Kozlíkovy bandy.<start_varg>PAT<end_varg>.
<blu-n-obávanost-1#s4><NomVallex><impf><obávanost> Ale když dojde na grandslamy, jako by se její.<start_varg>PAT<end_varg> <start_vs>obávanost<end_vs> vytrácela.
<blu-n-obávanost-1#s5><NomVallex><impf><obávanost> Jakkoliv ztratila tuberkulóza svou.<start_varg>PAT<end_varg> <start_vs>obávanost<end_vs>, přece jen v poslední době jsme svědky narůstání její aktivity.
<blu-n-obávanost-1#s6><NomVallex><impf><obávanost> My si zase získáme svoji.<start_varg>PAT<end_varg> <start_vs>obávanost<end_vs>, svoji slávu
