<blu-n-dohad1-1#s1><n-vallex-shared><no-aspect><dohad1> <start_vs>dohady<end_vs> stavebníků.<start_varg>ACT<end_varg> se zadavatelem.<start_varg>ADDR<end_varg> o kvalitu.<start_varg>PAT<end_varg> prací
<blu-n-dohad1-1#s2><n-vallex-shared><no-aspect><dohad1> Projekt provázely <start_vs>dohady<end_vs> radních.<start_varg>ACT<end_varg> s památkáři.<start_varg>ADDR<end_varg> o barvě.<start_varg>PAT<end_varg> sloupku, na kterém jsou tabulky umístěné
<blu-n-dohad1-1#s3><n-vallex-shared><no-aspect><dohad1> reaguje studentka ekonomie na úvodní <start_vs>dohady<end_vs> pana.<start_varg>ACT<end_varg> Klause s rektorem.<start_varg>ADDR<end_varg> o tom, kolikrát na zdejší akademické půdě už vystupoval.<start_varg>PAT<end_varg>
<blu-n-dohad1-1#s4><n-vallex-shared><no-aspect><dohad1> Nehrozí na sjezdech <start_vs>dohady<end_vs> řidičů.<start_varg>ACT<end_varg> kamionů s policisty.<start_varg>ADDR<end_varg> o tom, že jsou.<start_varg>PAT<end_varg> zásobování a mohou z dálnice sjet.<start_varg>PAT<end_varg>?
<blu-n-dohad1-1#s5><n-vallex-shared><no-aspect><dohad1> letos kvůli <start_vs>dohadům<end_vs> majitelů.<start_varg>ACT<end_varg> klubů s hráči.<start_varg>ADDR<end_varg> nad novou kolektivní smlouvou.<start_varg>PAT<end_varg> přišla liga o tradiční novoroční Winter Classic pod otevřeným nebem
<blu-n-dohad1-1#s6><n-vallex-shared><no-aspect><dohad1> Vyvrcholily tak jeho.<start_varg>ACT<end_varg> <start_vs>dohady<end_vs> s vedením.<start_varg>ADDR<end_varg> o budoucnosti.<start_varg>PAT<end_varg>.
<blu-n-dohad1-1#s7><n-vallex-shared><no-aspect><dohad1> Neustálé <start_vs>dohady<end_vs> krajských úředníků.<start_varg>ACT<end_varg> s ekology.<start_varg>ADDR<end_varg> vyburcovaly k činnosti čtenáře, kteří na webových stránkách Deníku přidali své názory.
<blu-n-dohad1-1#s8><n-vallex-shared><no-aspect><dohad1> Důvodem jsou naše.<start_varg>ACT<end_varg> <start_vs>dohady<end_vs> se zdravotními pojišťovnami.<start_varg>ADDR<end_varg> a neutěšené smluvní vztahy.
<blu-n-dohad1-1#s9><n-vallex-shared><no-aspect><dohad1> například <start_vs>dohady<end_vs> manželů.<start_varg>ACT<end_varg> o majetek.<start_varg>PAT<end_varg>, což je občansko právní věc
<blu-n-dohad1-1#s10><n-vallex-shared><no-aspect><dohad1> Navíc ty <start_vs>dohady<end_vs> s pojišťovnami.<start_varg>ADDR<end_varg>, co v závěrečné fázi zaplatí.<start_varg>PAT<end_varg>, a co ne, ty jsou doslova příšerné
<blu-n-dohad1-1#s11><n-vallex-shared><no-aspect><dohad1> Často se to ale neobejde bez dodatečných <start_vs>dohadů<end_vs> s ochranáři.<start_varg>ADDR<end_varg>, jestli použití soli bylo.<start_varg>PAT<end_varg> oprávněné.
<blu-n-dohad1-1#s12><n-vallex-shared><no-aspect><dohad1> Nemusíte řešit <start_vs>dohady<end_vs> se stavební firmou.<start_varg>ADDR<end_varg>, zda je.<start_varg>PAT<end_varg> v ceně stavby tento nebo alternativní materiál.
<blu-n-dohad1-1#s13><n-vallex-shared><no-aspect><dohad1> Náročné jsou také neustálé <start_vs>dohady<end_vs> s rodiči.<start_varg>ADDR<end_varg>, že jejich dítě je.<start_varg>PAT<end_varg> superman
<blu-n-dohad1-1#s14><n-vallex-shared><no-aspect><dohad1> Vzdal jsem se rozčilování a <start_vs>dohad<end_vs> s přáteli.<start_varg>ADDR<end_varg> nad současnou politickou situací.<start_varg>PAT<end_varg>.
<blu-n-dohad1-1#s15><n-vallex-shared><no-aspect><dohad1> Některé ženy tak řeší v rozvodovém řízení své problémy a <start_vs>dohady<end_vs> s otcem.<start_varg>ADDR<end_varg> o dítě.<start_varg>PAT<end_varg>
<blu-n-dohad1-1#s16><n-vallex-shared><no-aspect><dohad1> <start_vs>Dohady<end_vs> s farmáři.<start_varg>ADDR<end_varg> o cenách.<start_varg>PAT<end_varg> v posledních týdnech označil za hru o peníze zákazníků na pultech obchodů.
<blu-n-dohad1-1#s17><n-vallex-shared><no-aspect><dohad1> <start_vs>Dohady<end_vs> o cenách.<start_varg>PAT<end_varg> s ministerstvem.<start_varg>ADDR<end_varg> se často vlečou i roky
<blu-n-dohad1-1#s18><n-vallex-shared><no-aspect><dohad1> teprve před pár dny naskočil do NHL po dvou letech <start_vs>dohadů<end_vs> o plat.<start_varg>PAT<end_varg> s Phoenixem.<start_varg>ADDR<end_varg>
<blu-n-dohad1-1#s19><n-vallex-shared><no-aspect><dohad1> USA, Indie a Čína se zapletly do <start_vs>dohadů<end_vs> nad obchodem.<start_varg>PAT<end_varg> s ocelí
<blu-n-dohad1-1#s20><n-vallex-shared><no-aspect><dohad1> NO
