<blu-n-odpovědnost-zodpovědnost-3#s1><n-vallex-shared><no-aspect1><odpovědnost>  Je nám zřejmá obtížnost, závažnost i <start_vs>odpovědnost<end_vs> tohoto úkolu.<start_varg>ACT<end_varg>
<blu-n-odpovědnost-zodpovědnost-3#s2><n-vallex-shared><no-aspect1><odpovědnost> Čekat, že se bez toho z ničeho nic objeví třeba jen dva skvělí kandidáti na předsedu největší pravicové strany se vší zátěží a <start_vs>odpovědností<end_vs> této funkce.<start_varg>ACT<end_varg>, není reálné.
<blu-n-odpovědnost-zodpovědnost-3#s3><n-vallex-shared><no-aspect1><odpovědnost> Zdravotnictví je veřejnou službou, poskytovanou občanům vzdělanými zdravotníky, kteří jsou odměňováni s ohledem na vysokou náročnost a <start_vs>odpovědnost<end_vs> jejich poslání.<start_varg>ACT<end_varg>
<blu-n-odpovědnost-zodpovědnost-3#s4><n-vallex-shared><no-aspect2><zodpovědnost>  Při tvorbě Pierota, Kolombíny a Harlekýna jsem vnímala velkou <start_vs>zodpovědnost<end_vs> tohoto úkolu.<start_varg>ACT<end_varg>.
<blu-n-odpovědnost-zodpovědnost-3#s5><n-vallex-shared><no-aspect2><zodpovědnost> Přes složitost a <start_vs>zodpovědnost<end_vs> funkce.<start_varg>ACT<end_varg> nutnost změny zatím osobně nepociďuji.
