<blu-n-myšlenka-1#s1><n-vallex-shared><no-aspect><myšlenka> Do obrazu znovu a znovu prostupují cizincovy.<start_varg>ACT<end_varg> <start_vs>myšlenky<end_vs> na domov.<start_varg>PAT<end_varg>.
<blu-n-myšlenka-1#s2><n-vallex-shared><no-aspect><myšlenka> kde se prolíná životní osud Taťány a <start_vs>myšlenky<end_vs> Oněgina.<start_varg>ACT<end_varg> na Lenského.<start_varg>PAT<end_varg> a Olgu.<start_varg>PAT<end_varg> střídavě na jednom místě
<blu-n-myšlenka-1#s3><n-vallex-shared><no-aspect><myšlenka> Nesouhlasil mimochodem také s Darwinovou.<start_varg>ACT<end_varg> <start_vs>myšlenkou<end_vs> o vývoji.<start_varg>PAT<end_varg> druhů.
<blu-n-myšlenka-1#s4><n-vallex-shared><no-aspect><myšlenka> <start_vs>Myšlenka<end_vs> Mayů.<start_varg>ACT<end_varg> o konci.<start_varg>PAT<end_varg> světa se sice zdá poněkud pošetilá, ale nutí k zamyšlení.
<blu-n-myšlenka-1#s5><n-vallex-shared><no-aspect><myšlenka> Přesto se zdá, že komunisty nejvíce potěšila mudrcova.<start_varg>ACT<end_varg> <start_vs>myšlenka<end_vs> podřízenosti.<start_varg>PAT<end_varg> jednotlivce vůči celku.
<blu-n-myšlenka-1#s6><n-vallex-shared><no-aspect><myšlenka> Jejich příchod přeťal Brunovy.<start_varg>ACT<end_varg> <start_vs>myšlenky<end_vs> nad vlastní smrtelností.<start_varg>PAT<end_varg>
<blu-n-myšlenka-1#s7><n-vallex-shared><no-aspect><myšlenka> Jiný student v semináři se chytil Havlovy.<start_varg>ACT<end_varg> <start_vs>myšlenky<end_vs>, že naši předkové o sobě a světě věděli.<start_varg>PAT<end_varg> to, co nám uniká.
<blu-n-myšlenka-1#s8><n-vallex-shared><no-aspect><myšlenka> Prof. Żurakowski také připomněl <start_vs>myšlenku<end_vs> básníka.<start_varg>ACT<end_varg> C. Milosze, zda existuje.<start_varg>PAT<end_varg> cosi jako model středoevropské kultury.
<blu-n-myšlenka-1#s9><n-vallex-shared><no-aspect><myšlenka> To navazuje i na další vaši.<start_varg>ACT<end_varg> <start_vs>myšlenku<end_vs>, zda nezrušit.<start_varg>PAT<end_varg> společné jmění manželů jako ze zákona automaticky vznikající majetkový vztah.
<blu-n-myšlenka-1#s10><n-vallex-shared><no-aspect><myšlenka> rozvinul <start_vs>myšlenku<end_vs> Karla Poláčka.<start_varg>ACT<end_varg>, jak by asi vypadala.<start_varg>PAT<end_varg> NOVÁ EVROPA a hranice států, kdyby se pře národů rozhodovaly ne na bojištích, ale na zeleném fotbalovém trávníku
<blu-n-myšlenka-1#s11><n-vallex-shared><no-aspect><myšlenka> Ernova.<start_varg>ACT<end_varg> chvilková <start_vs>myšlenka<end_vs>, co si asi říkají.<start_varg>PAT<end_varg> ty ženy v hale
<blu-n-myšlenka-1#s12><n-vallex-shared><no-aspect><myšlenka> Země, která vytesala a darovala Spojeným státům Sochu svobody, si totiž vzala za svou <start_vs>myšlenku<end_vs> Abrahama Lincolna.<start_varg>ACT<end_varg>, že demokracie nemůže být jen dílčí, torzovitá
<blu-n-myšlenka-1#s13><n-vallex-shared><no-aspect><myšlenka> <start_vs>myšlenky<end_vs> zločince.<start_varg>ACT<end_varg>
<blu-n-myšlenka-1#s14><n-vallex-shared><no-aspect><myšlenka> Kompozice inspirující k <start_vs>myšlenkám<end_vs> o smyslu.<start_varg>PAT<end_varg> hudby dvacátého století.
<blu-n-myšlenka-1#s15><n-vallex-shared><no-aspect><myšlenka> Reuben se stále ještě zabýval <start_vs>myšlenkou<end_vs>, zda Trevor v životě zažije.<start_varg>PAT<end_varg> podobně slavný den.
<blu-n-myšlenka-1#s16><n-vallex-shared><no-aspect><myšlenka> Současně s tím přišla <start_vs>myšlenka<end_vs>, že on vlastně je.<start_varg>PAT<end_varg> vrah z detektivky.
<blu-n-myšlenka-1#s17><n-vallex-shared><no-aspect><myšlenka> Tak ve mně hlodá <start_vs>myšlenka<end_vs>, proč to ještě jednou nezkusit.<start_varg>PAT<end_varg>.
<blu-n-myšlenka-1#s18><n-vallex-shared><no-aspect><myšlenka> Když se ... ocitli filosofové pod tlakem vítězné <start_vs>myšlenky<end_vs> pokroku.<start_varg>PAT<end_varg> i pozitivistické kritiky.<start_varg>PAT<end_varg> ...
<blu-n-myšlenka-1#s19><n-vallex-shared><no-aspect><myšlenka> <start_vs>Myšlenka<end_vs> dobrovolnictví.<start_varg>PAT<end_varg> vychází z dobré vůle lidí pomáhat dobré věci.
<blu-n-myšlenka-1#s20><n-vallex-shared><no-aspect><myšlenka> <start_vs>myšlenka<end_vs>, že by se ministerstvo mělo reformovat.<start_varg>PAT<end_varg>
<blu-n-myšlenka-1#s21><n-vallex-shared><no-aspect><myšlenka> Popudila mě <start_vs>nemyšlenka<end_vs>
<blu-n-myšlenka-1#s22><n-vallex-shared><no-aspect><myšlenka> Myšlenka se může mít k činu stejně, jako <start_vs>nemyšlenka<end_vs> k myšlence (nic k něčemu), obdobně jako čin k dalším svým důsledkům.
