<blu-n-ohroženost-2#s1><NomVallex><no-aspect><ohroženost> V čistě národním kontextu se pak obrací k Červené knize Ukrajiny, která je důležitým dokumentem nejen pro stanovení <start_vs>ohroženosti<end_vs> druhů.<start_varg>PAT<end_varg>, ale i pro jejich ochranu.
<blu-n-ohroženost-2#s2><NomVallex><no-aspect><ohroženost> Vzhledem k <start_vs>ohroženosti<end_vs> těchto jedinečných živočichů.<start_varg>PAT<end_varg> a díky výjimečnosti úspěšně introdukované populace šimpanzů se i ZOO Liberec rozhodla pomoci českým vědcům v jejich náročné práci.
<blu-n-ohroženost-2#s3><NomVallex><no-aspect><ohroženost> Nejsou dány záruky <start_vs>neohroženosti<end_vs> zdrojů.<start_varg>PAT<end_varg> podzemní vody, což považuji z hlediska Benešova za klíčové a nepřijatelné
