<blu-n-nadšenost-2#s1><NomVallex><no-aspect><nadšenost> Michalova.<start_varg>ACT<end_varg> <start_vs>nadšenost<end_vs> do tance.<start_varg>PAT<end_varg> ho přivedla i do našeho týmu a k našemu projektu, kde jí hodlá „nakazit“ i všechny účastníky
<blu-n-nadšenost-2#s2><NomVallex><no-aspect><nadšenost> <start_vs>nadšenost<end_vs> matky.<start_varg>ACT<end_varg> pro věc.<start_varg>PAT<end_varg> byla jasně viditelná
<blu-n-nadšenost-2#s3><NomVallex><no-aspect><nadšenost> moje.<start_varg>ACT<end_varg> <start_vs>nadšenost<end_vs> pro kouzelné koně.<start_varg>PAT<end_varg> už vyprchala
<blu-n-nadšenost-2#s4><NomVallex><no-aspect><nadšenost> Je potřeba zapracovat na větší soudržnosti a <start_vs>nadšenosti<end_vs> celého týmu.<start_varg>ACT<end_varg> uhrát.<start_varg>PAT<end_varg> co nejlepší výsledek
<blu-n-nadšenost-2#s5><NomVallex><no-aspect><nadšenost> Naše vítězství bylo jednoznačné, před zápasem jsem měl obavy z té mladistvé <start_vs>nadšenosti<end_vs> Frýdku.<start_varg>ACT<end_varg>, ale naštěstí se nepotvrdila.
<blu-n-nadšenost-2#s6><NomVallex><no-aspect><nadšenost> Osobně jsem se cítil dobře, ale kvůli výsledku i naší hře šla i moje.<start_varg>ACT<end_varg> <start_vs>nadšenost<end_vs> dolů
<blu-n-nadšenost-2#s7><NomVallex><no-aspect><nadšenost> Co požadujeme: <start_vs>nadšenost<end_vs> do publikování.<start_varg>PAT<end_varg> novinek a velký zájem v oblasti fotbalu
<blu-n-nadšenost-2#s8><NomVallex><no-aspect><nadšenost> Po určité době přestaneme být tak zaslepeni, abychom nezačali postrádat hloubku povahy, <start_vs>nadšenost<end_vs> pro naše nápady.<start_varg>PAT<end_varg> a další vlastnosti, na které jsme si zvykli
