<blu-n-cit-2#s1><n-vallex-shared><no-aspect><cit> vkus a <start_vs>cit<end_vs> Holanďanů.<start_varg>ACT<end_varg> pro tvar.<start_varg>PAT<end_varg> a formu
<blu-n-cit-2#s2><n-vallex-shared><no-aspect><cit> Divákův.<start_varg>ACT<end_varg> <start_vs>cit<end_vs> pro logiku.<start_varg>PAT<end_varg> občas trpí.
<blu-n-cit-2#s3><n-vallex-shared><no-aspect><cit> V roce 1925 mu jeho.<start_varg>ACT<end_varg> <start_vs>cit<end_vs> pro módu.<start_varg>PAT<end_varg> vynesl místo korespondenta americké Vogue ve Francii.
<blu-n-cit-2#s4><n-vallex-shared><no-aspect><cit> Při otevření muzea, které mělo sloužit také především uměnímilovné veřejnosti, se magnát sám chlubil tím, jak obrazy vybírá a všichni jeho podřízení adorovali jeho.<start_varg>ACT<end_varg> výjimečný <start_vs>cit<end_vs>.
<blu-n-cit-2#s5><n-vallex-shared><no-aspect><cit> Svůj.<start_varg>ACT<end_varg> absolutní <start_vs>necit<end_vs> pro duši.<start_varg>PAT<end_varg> puberťáka pak stvrdí vánočním dárkem.
<blu-n-cit-2#s6><n-vallex-shared><no-aspect><cit> Prokázal tak absolutní <start_vs>necit<end_vs> pro hru.<start_varg>PAT<end_varg>.
