<blu-n-pyšnost-1#s1><NomVallex><no-aspect><pyšnost>  Upjatí fotbaloví činovníci, jež provokoval už svou.<start_varg>ACT<end_varg> <start_vs>pyšností<end_vs> na vídeňský původ.<start_varg>PAT<end_varg>, ho obviňovali z lehkovážného tónu.
<blu-n-pyšnost-1#s2><NomVallex><no-aspect><pyšnost> právě zajímavou architektonickou budovou jde snadno přilákat turisty, nebo zvýšit <start_vs>pyšnost<end_vs> místních obyvatel.<start_varg>ACT<end_varg> na rodné město.<start_varg>PAT<end_varg>
<blu-n-pyšnost-1#s3><NomVallex><no-aspect><pyšnost>  a tak díky svojí.<start_varg>ACT<end_varg> <start_vs>pyšnosti<end_vs> zde napáchal mnoho škod
<blu-n-pyšnost-1#s4><NomVallex><no-aspect><pyšnost> jedna věc znepokojuje: <start_vs>pyšnost<end_vs> českého hudebního středního proudu.<start_varg>ACT<end_varg>, jenž se dere na slunce sobě vlastními způsoby a tvrdí, že když on není všude první, je všechno špatně
<blu-n-pyšnost-1#s5><NomVallex><no-aspect><pyšnost>  Spokojený byl i jejich devětapadesátiletý kouč, jen nemluvil o <start_vs>pyšnosti<end_vs> na tým.<start_varg>PAT<end_varg>, jak zazněla otázka novinářů.
