<blu-n-protivnost-1#s1><NomVallex><no-aspect><protivnost>  Psychologické souvislosti změny ubytování a <start_vs>protivnosti<end_vs> hostů.<start_varg>PAT<end_varg>
<blu-n-protivnost-1#s2><NomVallex><no-aspect><protivnost> Ale ani taková <start_vs>protivnost<end_vs> zákonodárců.<start_varg>PAT<end_varg> vládní představitele neopravňuje k tomu, aby odmítali komunikovat.
<blu-n-protivnost-1#s3><NomVallex><no-aspect><protivnost> stejně bezvýsledné byly i mé dotazy na úředním registru obyvatel, ať už pro pověstnou <start_vs>protivnost<end_vs> pařížských úředníků.<start_varg>PAT<end_varg>, během letošního parného léta obzvlášť nesnesitelnou, nebo proto, že
<blu-n-protivnost-1#s4><NomVallex><no-aspect><protivnost> tahle jeho.<start_varg>PAT<end_varg> <start_vs>protivnost<end_vs> byla pro postavu Vladimíra senzační
<blu-n-protivnost-1#s5><NomVallex><no-aspect><protivnost> Linda, rovněž policistka, která se však objevuje i v Mankellových předchozích knihách a detektivovu.<start_varg>PAT<end_varg> <start_vs>protivnost<end_vs> alespoň trochu vyvažuje
