<blu-n-naštvání-1#s1><NomVallex><pf><naštvání> Není to akce k <start_vs>naštvání<end_vs> Číny.<start_varg>PAT<end_varg>, ale spíš vyjádření solidarity se všemi, kteří jsou nějakým způsobem utlačováni
<blu-n-naštvání-1#s2><NomVallex><pf><naštvání> Pokud se však dané jednání opakuje a pokud jím jedinec směřuje k potrestání druhých, jejich.<start_varg>PAT<end_varg> <start_vs>naštvání<end_vs> nebo vyhnutí se obtížné situaci, o pasivní agresi se nejspíš jedná.
<blu-n-naštvání-1#s3><NomVallex><pf><naštvání> Chlap nechce ženu naštvat - je to kód <start_vs>nenaštvání<end_vs> své matky.<start_varg>PAT<end_varg>
<blu-n-naštvání-1#s4><NomVallex><pf><naštvání> stáhli výše uvedené kresbičky z netu a odjinud v rámci <start_vs>nenaštvání<end_vs> multikulti menšin.<start_varg>PAT<end_varg>
