<blu-n-odhodlávání-se-odhodlání-se-1#s1><NomVallex><impf><odhodlávání (se)> Ale zpětně se mohu domnívat, že to je například proto, že v bytě se odehrává velmi často naše.<start_varg>ACT<end_varg> <start_vs>odhodlávání<end_vs> žít.<start_varg>PAT<end_varg> dál, přes všechny tíhy a hrůzy existence.
<blu-n-odhodlávání-se-odhodlání-se-1#s2><NomVallex><impf><odhodlávání (se)> Poslední dobou jsem na to myslel a mé.<start_varg>ACT<end_varg> <start_vs>odhodlávání<end_vs> umocnila ta zlatá euforie
<blu-n-odhodlávání-se-odhodlání-se-1#s3><NomVallex><impf><odhodlávání (se)> Těžké <start_vs>odhodlávání<end_vs> k emigraci.<start_varg>PAT<end_varg> prožil jako skladatel, sbormistr, pedagog.
<blu-n-odhodlávání-se-odhodlání-se-1#s4><NomVallex><impf><odhodlávání (se)> Hrabal o svém bolestném stáří a <start_vs>odhodlávání<end_vs> <start_vs>se<end_vs> k jeho ukončení.<start_varg>PAT<end_varg> zanechal několik básnicky jímavých textů, které se metafyzicky dotýkají tajemství života a smrti.
<blu-n-odhodlávání-se-odhodlání-se-1#s5><NomVallex><pf><odhodlávání (se)> Jejím cílem je motivovat kuřáky k tomu, aby skoncovali se svou závislostí, anebo, pokud již s kouřením přestali, podpořit jejich.<start_varg>ACT<end_varg>. <start_vs>odhodlání<end_vs> se k tomuto zlozvyku nevracet.<start_varg>PAT<end_varg>
<blu-n-odhodlávání-se-odhodlání-se-1#s6><NomVallex><pf><odhodlávání (se)> Vzájemně jsme se dráždili, ani jedna strana ale nezkoušela <start_vs>odhodlání<end_vs> protivníka.<start_varg>ACT<end_varg>.
<blu-n-odhodlávání-se-odhodlání-se-1#s7><NomVallex><pf><odhodlávání (se)> nemám na mysli jen <start_vs>odhodlání<end_vs> <start_vs>se<end_vs> k velkému jarnímu úklidu.<start_varg>PAT<end_varg>.
<blu-n-odhodlávání-se-odhodlání-se-1#s8><NomVallex><pf><odhodlávání (se)> zašla za Rosamund s <start_vs>odhodláním<end_vs> se pomstít.<start_varg>PAT<end_varg>
<blu-n-odhodlávání-se-odhodlání-se-1#s9><NomVallex><pf><odhodlávání (se)> Zmocnilo se mne jakési zoufalé <start_vs>odhodlání<end_vs>, že za každou cenu musím oslavovat.<start_varg>PAT<end_varg> a být.<start_varg>PAT<end_varg> veselý
<blu-n-odhodlávání-se-odhodlání-se-1#s10><NomVallex><impf><odhodlávání (se)> NO
<blu-n-odhodlávání-se-odhodlání-se-1#s11><NomVallex><pf><odhodlávání (se)> Nebylo to kvůli nedostatečnému počtu tankových jednotek nedaleko Prahy, bylo to v odvaze, resp. v neodvaze komunistického vedení a v jeho.<start_varg>ACT<end_varg> <start_vs>neodhodlání<end_vs> tento systém bránit.<start_varg>PAT<end_varg>.
