<blu-n-požádání-požadování-2#s1><NomVallex><pf><požádání>  Hlavní proměna žáka začíná už daleko dříve, a to v okamžiku jeho.<start_varg>ACT<end_varg> Prvního <start_vs>požádání<end_vs> Učitele.<start_varg>ADDR<end_varg> o zasvěcení.<start_varg>PAT<end_varg>.
<blu-n-požádání-požadování-2#s2><NomVallex><pf><požádání>  Na mé.<start_varg>ACT<end_varg> slušné <start_vs>požádání<end_vs>, aby mě pustili.<start_varg>PAT<end_varg> sednout
<blu-n-požádání-požadování-2#s3><NomVallex><pf><požádání> Součástí zahájení celé akce bude nejen prezentace dětí, a tím tak jejich.<start_varg>ACT<end_varg> <start_vs>požádání<end_vs> o azyl.<start_varg>PAT<end_varg>, ale také proslov
<blu-n-požádání-požadování-2#s4><NomVallex><pf><požádání> Při <start_vs>požádání<end_vs> fanouška.<start_varg>ACT<end_varg> o autogram.<start_varg>PAT<end_varg> však neváhal, plnou náruč potravin si v klidu položil a podepsal se.
<blu-n-požádání-požadování-2#s5><NomVallex><pf><požádání>  Cizinec bude mít na <start_vs>požádání<end_vs> našich úřadů.<start_varg>ADDR<end_varg> o azyl.<start_varg>PAT<end_varg> sedmidenní lhůtu
<blu-n-požádání-požadování-2#s6><NomVallex><pf><požádání> Podle nich se placení lze vyhnout <start_vs>požádáním<end_vs> lékaře.<start_varg>ADDR<end_varg>, aby předepsal.<start_varg>PAT<end_varg> jiný lék
<blu-n-požádání-požadování-2#s7><NomVallex><pf><požádání>  Na <start_vs>požádání<end_vs> Blesku.<start_varg>ACT<end_varg> zanotoval část Vltavy ze Smetanovy Mé vlasti.
<blu-n-požádání-požadování-2#s8><NomVallex><pf><požádání> Dva kapry na naše.<start_varg>ACT<end_varg> <start_vs>požádání<end_vs> prodavač vylovil.
<blu-n-požádání-požadování-2#s9><NomVallex><pf><požádání> Podle té by měli hasiči ze sousedního státu v případě <start_vs>požádání<end_vs> druhou stranou.<start_varg>ACT<end_varg> zasáhnout do hloubi 15 kilometrů od překročení hranic.
<blu-n-požádání-požadování-2#s10><NomVallex><pf><požádání>  Příčina <start_vs>požádání<end_vs> o dávky.<start_varg>PAT<end_varg> byla celkem jednoduchá
