<blu-n-potěcha-1#s1><n-vallex-shared><no-aspect><potěcha>  Krom logbooku se do ní nevejde nic a lovcova.<start_varg>ACT<end_varg> jediná <start_vs>potěcha<end_vs> z takové krabičky.<start_varg>PAT<end_varg> je jen další bod do statistiky.
<blu-n-potěcha-1#s2><n-vallex-shared><no-aspect><potěcha> <start_vs>Potěcha<end_vs> konzumenta.<start_varg>ACT<end_varg> z alba.<start_varg>PAT<end_varg> Nirvany byla patrně vyšší
<blu-n-potěcha-1#s3><n-vallex-shared><no-aspect><potěcha> vyjádřil svoji.<start_varg>ACT<end_varg> <start_vs>potěchu<end_vs> nad tím, že se členům PlayStation komunity konečně dostane.<start_varg>PAT<end_varg>
<blu-n-potěcha-1#s4><n-vallex-shared><no-aspect><potěcha> <start_vs>potěcha<end_vs> duše.<start_varg>ACT<end_varg>, že někdo ví.<start_varg>PAT<end_varg>, jak to bolí
<blu-n-potěcha-1#s5><n-vallex-shared><no-aspect><potěcha>  Jde spíše o <start_vs>potěchu<end_vs> nenapravitelných nostalgiků.<start_varg>ACT<end_varg>.
<blu-n-potěcha-1#s6><n-vallex-shared><no-aspect><potěcha> Nápadníci souhlasili a k Odysseově.<start_varg>ACT<end_varg> <start_vs>potěše<end_vs> předložili vzácné dary látek a šperků.
<blu-n-potěcha-1#s7><n-vallex-shared><no-aspect><potěcha>  Ale tahle <start_vs>potěcha<end_vs> psát.<start_varg>PAT<end_varg>, to je tolik, jako formovat se v tvar, formovat se jako předmět.
<blu-n-potěcha-1#s8><n-vallex-shared><no-aspect><potěcha> Změnu jsme přijali s klidem. A také s <start_vs>potěchou<end_vs>, že už přestal.<start_varg>PAT<end_varg> šílený vzestup Novy
<blu-n-potěcha-1#s9><n-vallex-shared><no-aspect><potěcha> pouliční stánek se čtyřmi pěti tituly dobře posloužil k rychlému zbohatnutí i k <start_vs>potěše<end_vs> nad náhle nabytou literární svobodou.<start_varg>PAT<end_varg>
