<blu-n-nevěra-2#s1><NomVallex><no-aspect><nevěra> Opravdu, i můj známý, který pravidelně sleduje Ulici, si tím (plus krizí středního věku) dokonce omlouvá svou.<start_varg>ACT<end_varg> <start_vs>nevěru<end_vs> manželce.<start_varg>PAT<end_varg> s její nejlepší kamarádkou.<start_varg>ADDR<end_varg>.
<blu-n-nevěra-2#s2><NomVallex><no-aspect><nevěra> Vydrželi spolu patnáct let, než jejich manželství rozbily jeho.<start_varg>ACT<end_varg> <start_vs>nevěry<end_vs> s jinými kráskami.<start_varg>ADDR<end_varg>.
<blu-n-nevěra-2#s3><NomVallex><no-aspect><nevěra> Podle výpovědi za to mohla <start_vs>nevěra<end_vs> manželky.<start_varg>ACT<end_varg> s kolegou.<start_varg>ADDR<end_varg>.
<blu-n-nevěra-2#s4><NomVallex><no-aspect><nevěra> zprávy o jeho.<start_varg>ACT<end_varg> <start_vs>nevěrách<end_vs> manželce.<start_varg>PAT<end_varg> Victorii
<blu-n-nevěra-2#s5><NomVallex><no-aspect><nevěra> A jakkoli banálně tyto věci znějí, mohou se podílet na <start_vs>nevěře<end_vs> muže.<start_varg>ACT<end_varg> těhotné ženě.<start_varg>PAT<end_varg>.
<blu-n-nevěra-2#s6><NomVallex><no-aspect><nevěra> Jinak se díváte na <start_vs>nevěru<end_vs> mužů.<start_varg>ACT<end_varg> vůči ženám.<start_varg>PAT<end_varg> a zcela jinak posuzujete <start_vs>nevěru<end_vs> žen.<start_varg>ACT<end_varg>.
<blu-n-nevěra-2#s7><NomVallex><no-aspect><nevěra> V tajnosti, neboť jinak by na povrch vyšla jeho.<start_varg>ACT<end_varg> <start_vs>nevěra<end_vs> vůči temperamentní Kristýně.<start_varg>PAT<end_varg>
<blu-n-nevěra-2#s8><NomVallex><no-aspect><nevěra> V mém měřítku je <start_vs>nevěra<end_vs> k partnerce.<start_varg>PAT<end_varg> třeba to, když dáváte perlové náhrdelníky jiné ženě a nepřiznáte to.
