<blu-n-hrození-se-1#s1><NomVallex><impf><hrození se> Podle Macka byl projev navíc plytký, plný <start_vs>hrození<end_vs> <start_vs>se<end_vs>, divení se a vyzývání, nepřinášející však jediné sebenepatrnější konkrétní řešení jediného problému.
<blu-n-hrození-se-1#s2><NomVallex><impf><hrození se> Snad poslední poznámku k <start_vs>hrození<end_vs> <start_vs>se<end_vs> a děsení: Žádná káva se nepije tak horká, jak se uvaří ...
<blu-n-hrození-se-1#s3><NomVallex><impf><hrození se> NO
