<blu-n-chtěnost-1#s1><NomVallex><impf><chtěnost>  Interiéry zabydlené rozsvícenými vánočními stromky podtrhují <start_vs>chtěnost<end_vs> klidu.<start_varg>PAT<end_varg> a pohody.<start_varg>PAT<end_varg>
<blu-n-chtěnost-1#s2><NomVallex><impf><chtěnost> přesto výsledek prozrazuje zřetelnou <start_vs>chtěnost<end_vs> jednotlivých peripetií.<start_varg>PAT<end_varg>
<blu-n-chtěnost-1#s3><NomVallex><impf><chtěnost> Podle Tönniese podstatným znakem sociálních vztahů je jejich.<start_varg>PAT<end_varg> <start_vs>chtěnost<end_vs>, my dnes ale, poučeni Zykmundem Baumanem víme, že ne všechny sociální vztahy vznikají na základě našeho chtění
<blu-n-chtěnost-1#s4><NomVallex><impf><chtěnost> A vzpoura matek svou.<start_varg>PAT<end_varg> <start_vs>chtěností<end_vs> předznamenává závěrečný úplný útěk z reality
