<blu-n-počítání-6#s1><NomVallex><impf><počítání>  Ať už přisouzení bodu oběma soupeřům v jednom případě, nebo rozhodnutí ohledně kompenzace při <start_vs>počítání<end_vs> partie.<start_varg>PAT<end_varg> za handicapy.<start_varg>EFF<end_varg> v Ing pravidlech.
<blu-n-počítání-6#s2><NomVallex><impf><počítání> Program umožňuje <start_vs>počítání<end_vs> volných minut.<start_varg>PAT<end_varg> jako součásti.<start_varg>EFF<end_varg> kreditu i pro více operátorů.
<blu-n-počítání-6#s3><NomVallex><impf><počítání>  Těžiště tohoto původně vnějškového a veřejného pokládání, <start_vs>počítání<end_vs> za někoho.<start_varg>EFF<end_varg> a prokazování poct se pak - ... - přesouvá jinam.
