<blu-n-opatření-1#s1><n-vallex-shared><pf><opatření> <start_vs>Opatření<end_vs> ministra.<start_varg>ACT<end_varg> Ratha jsou střelbou od boku v krizové situaci.
<blu-n-opatření-1#s2><n-vallex-shared><pf><opatření> Místní si stěžují, že dosavadní <start_vs>opatření<end_vs> od úřadu.<start_varg>ACT<end_varg> práce jsou jen krátkodobá a nic nevyřeší.
<blu-n-opatření-1#s3><n-vallex-shared><pf><opatření> Nimitzova.<start_varg>ACT<end_varg> <start_vs>opatření<end_vs> však nekončila výměnou velitele oblasti.
<blu-n-opatření-1#s4><n-vallex-shared><pf><opatření> ..., neboť zeď přece sloužila jako <start_vs>opatření<end_vs> k ochraně.<start_varg>PAT<end_varg> před severními kmeny.
<blu-n-opatření-1#s5><n-vallex-shared><pf><opatření> První obdobné <start_vs>opatření<end_vs> na ochranu.<start_varg>PAT<end_varg> dětí bylo s okamžitou platností zavedeno v roce 1967 ve Švédsku.
<blu-n-opatření-1#s6><n-vallex-shared><pf><opatření> Jedná se tedy o celý komplex <start_vs>opatření<end_vs> pro zajištění.<start_varg>PAT<end_varg> nezbytné bezpečnosti v železničních tunelech.
<blu-n-opatření-1#s7><n-vallex-shared><pf><opatření> <start_vs>Opatření<end_vs> proti kůrovci.<start_varg>PAT<end_varg> označil za intenzivní.
<blu-n-opatření-1#s8><n-vallex-shared><pf><opatření> Všechna <start_vs>opatření<end_vs> vůči průmyslovým znečišťovatelům.<start_varg>PAT<end_varg> jsou nad rámec zákonů.
<blu-n-opatření-1#s9><n-vallex-shared><pf><opatření> Existuje <start_vs>opatření<end_vs>, (aby policista musel pravidelně k psychologovi).<start_varg>PAT<end_varg>?
<blu-n-opatření-1#s10><n-vallex-shared><pf><opatření> Ale co může prospět lidem v této zemi: zaprvé sice marginální, ale velmi užitečné <start_vs>opatření<end_vs>, že úředník na úřadě nesmí žádat.<start_varg>PAT<end_varg> po občanovi potvrzení, které si může vyžádat na jiném úředníkovi.
<blu-n-opatření-1#s11><n-vallex-shared><pf><opatření> 
