<blu-n-bohatost-3#s1><NomVallex><no-aspect><bohatost>  Honba pěší byla při rostoucí pohodlnosti a <start_vs>bohatosti<end_vs> pánů.<start_varg>ACT<end_varg> pěstována většinou jen pro potřebu kuchyňskou, kdežto panstvo si libovalo v honbě jezdecké a proto se staly hlavní loveckou zábavou štvanice
<blu-n-bohatost-3#s2><NomVallex><no-aspect><bohatost> Velice neobvyklá je její výrazná zdobenost, barevnost a okázalost, která měla demonstrovat <start_vs>bohatost<end_vs> rodu.<start_varg>ACT<end_varg> Tokugawa.
<blu-n-bohatost-3#s3><NomVallex><no-aspect><bohatost> Předpokládám, že nám jde o vybudování svébytného, nezávislého malého podnikatelského stavu, který je především politicky stabilizujícím prvkem ve státě. A to je potřeba ve všech regionech, nehledě na jejich.<start_varg>ACT<end_varg> <start_vs>bohatost<end_vs>.
<blu-n-bohatost-3#s4><NomVallex><no-aspect><bohatost> Žijeme v těžké době. Nikoli proto, že denně čteme nebo vidíme v médiích tzv. krizi. Ale proto, že naše.<start_varg>ACT<end_varg> <start_vs>bohatost<end_vs> nám dovoluje si lhát, vidět a hledat problémy, které neexistují
<blu-n-bohatost-3#s1><NomVallex><no-aspect><bohatost> Četné roubené horské chalupy krkonošského typu dokládají <start_vs>nebohatost<end_vs> svých stavitelů.<start_varg>ACT<end_varg>.
