<blu-n-naštvanost-1#s1><NomVallex><no-aspect><naštvanost> podprahové záznamy odbourají vaši.<start_varg>ACT<end_varg> <start_vs>naštvanost<end_vs> na sebe.<start_varg>ADDR<end_varg> sama, že „nejste.<start_varg>PAT<end_varg>“ na jazyky
<blu-n-naštvanost-1#s2><NomVallex><no-aspect><naštvanost> Začátkem devadesátých let vrcholila moje.<start_varg>ACT<end_varg> <start_vs>naštvanost<end_vs> na svět.<start_varg>ADDR<end_varg>.
<blu-n-naštvanost-1#s3><NomVallex><no-aspect><naštvanost> Zde je možná původ jeho.<start_varg>ACT<end_varg> <start_vs>naštvanosti<end_vs> na pravicové politiky.<start_varg>ADDR<end_varg>.
<blu-n-naštvanost-1#s4><NomVallex><no-aspect><naštvanost> <start_vs>Naštvanost<end_vs> lidí.<start_varg>ACT<end_varg> na politiky.<start_varg>ADDR<end_varg> je tak velká, že do volebního boje může výrazněji vstoupit i nový faktor.
<blu-n-naštvanost-1#s5><NomVallex><no-aspect><naštvanost> Spíš jen <start_vs>naštvanost<end_vs> na Petra Vilguse.<start_varg>ADDR<end_varg>, že si dovolil.<start_varg>PAT<end_varg> vcelku opatrně vyjádřit překvapení z tolika kritiky na úroveň CPP.
<blu-n-naštvanost-1#s6><NomVallex><no-aspect><naštvanost> Prapůvodní myšlenka byla <start_vs>naštvanost<end_vs> na silničáře.<start_varg>ADDR<end_varg>, ale po osmi letech se to přetavilo v oboustrannou spolupráci mezi motoristy a správci silnic.
<blu-n-naštvanost-1#s7><NomVallex><no-aspect><naštvanost> Zeptala jsem se, předstírajíc <start_vs>nenaštvanost<end_vs> a trochu i zájem.
