<blu-n-pomýšlení-pomyšlení-4#s1><NomVallex><pf><pomyšlení> Vy opravdu plníte lidem jejich.<start_varg>ACT<end_varg> <start_vs>pomyšlení<end_vs>.
<blu-n-pomýšlení-pomyšlení-4#s2><NomVallex><pf><pomyšlení> dokonce i v tak nepatrných věcech, že je to nad naše.<start_varg>ACT<end_varg> <start_vs>pomyšlení<end_vs>
<blu-n-pomýšlení-pomyšlení-4#s3><NomVallex><pf><pomyšlení> svévolníci mají hojnost nad <start_vs>pomyšlení<end_vs> srdce.<start_varg>ACT<end_varg> a tato skutečnost téměř zničila jeho víru
<blu-n-pomýšlení-pomyšlení-4#s4><NomVallex><pf><pomyšlení> Převzal zuboženou a rozkradenou zemi, ze které udělal evropskou říši, kterou povznesl nad <start_vs>pomyšlení<end_vs> dnešních současníků.<start_varg>ACT<end_varg>.
