<blu-n-cítění-8#s1><NomVallex><impf><cítění>  Toto násilí nebo revoluce, i když je výrazem <start_vs>cítění<end_vs> společnosti.<start_varg>ACT<end_varg> proti odchylce.<start_varg>PAT<end_varg>, není uplatňováno celou společností.
<blu-n-cítění-8#s2><NomVallex><impf><cítění>  Jeho.<start_varg>ACT<end_varg> protihabsburskému <start_vs>cítění<end_vs> husarský kousek zloděje přívěsku v jistém smyslu imponoval.
<blu-n-cítění-8#s3><NomVallex><impf><cítění>  Nikdy tu nebylo silné <start_vs>cítění<end_vs> proti smíšeným sňatkům.<start_varg>PAT<end_varg> či proti židům.<start_varg>PAT<end_varg> na významných místech veřejného života.
