<blu-n-kontrolování-3#s1><NomVallex><impf><kontrolování>  požádá okresní polici, aby se důsledně zaměřila především v noci a nad ránem na <start_vs>kontrolování<end_vs> řidičů.<start_varg>PAT<end_varg>, zda nemají.<start_varg>EFF<end_varg> v krvi alkohol
<blu-n-kontrolování-3#s2><NomVallex><impf><kontrolování> Následovalo ověřování a <start_vs>kontrolování<end_vs> nabídek.<start_varg>PAT<end_varg>, zda splňují.<start_varg>EFF<end_varg> veškeré náležitosti
<blu-n-kontrolování-3#s3><NomVallex><impf><kontrolování> Nyní mi opět nastanou starosti s <start_vs>kontrolováním<end_vs> dětí.<start_varg>PAT<end_varg>, jestli u sebe mají.<start_varg>EFF<end_varg> dost peněz.
<blu-n-kontrolování-3#s4><NomVallex><impf><kontrolování>  začala být posedlá mým.<start_varg>PAT<end_varg> <start_vs>kontrolováním<end_vs>
