<blu-n-postavení-2#s1><n-vallex-shared><pf><postavení> ... trváme na dodržování lidských práv, rovném <start_vs>postavení<end_vs> žen.<start_varg>ACT<end_varg> ve společnosti.<start_varg>LOC<end_varg>
<blu-n-postavení-2#s2><n-vallex-shared><pf><postavení> Rozhodování o <start_vs>postavení<end_vs> uprchlíků.<start_varg>ACT<end_varg> je tedy kompetenčním zákonem explicitně svěřeno do působnosti Ministerstva vnitra ČR.
<blu-n-postavení-2#s3><n-vallex-shared><pf><postavení> Prezidentovo.<start_varg>ACT<end_varg> <start_vs>postavení<end_vs> patrně posílí.
<blu-n-postavení-2#s4><n-vallex-shared><pf><postavení> její <start_vs>postavení<end_vs> uprchlíka.<start_varg>ID<end_varg>
