<blu-n-přikazování-přikázání-3#s1><NomVallex><pf><přikázání>  první z desatera Švankmajerových.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs> tvůrci.<start_varg>ADDR<end_varg>
<blu-n-přikazování-přikázání-3#s2><NomVallex><pf><přikázání> Satanovo.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs> pro drsné muže.<start_varg>ADDR<end_varg> a ženy.<start_varg>ADDR<end_varg>: „Braň svou vlastní pravdu za každou cenu“
<blu-n-přikazování-přikázání-3#s3><NomVallex><pf><přikázání>  cožpak navěky bude platit Švejkovo.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs>, že se na nádražích kradlo.<start_varg>PAT<end_varg>, krade a bude
<blu-n-přikazování-přikázání-3#s4><NomVallex><pf><přikázání> Pamětliva <start_vs>přikázání<end_vs> své mámy.<start_varg>ACT<end_varg>, že sliby se musí plnit.<start_varg>PAT<end_varg> za všech okolností, jsem vstoupila do manželství.
<blu-n-přikazování-přikázání-3#s5><NomVallex><pf><přikázání> Kristovo.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs>, abychom se milovali.<start_varg>PAT<end_varg> navzájem, jako on miloval nás, je víc než jen nějaká obecná norma celkové laskavosti.
<blu-n-přikazování-přikázání-3#s6><NomVallex><pf><přikázání> jak bychom asi naplnili Ježíšovo.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs> milovat.<start_varg>PAT<end_varg> nepřátele
<blu-n-přikazování-přikázání-3#s7><NomVallex><pf><přikázání> Ve zkratce zde apoštol Pavel vyjadřuje Ježíšovo.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs> lásky.<start_varg>PAT<end_varg>.
<blu-n-přikazování-přikázání-3#s8><NomVallex><pf><přikázání> slova byla neslučitelná s Ježíšovým.<start_varg>ACT<end_varg> <start_vs>přikázáním<end_vs> o milování.<start_varg>PAT<end_varg> nepřátel
<blu-n-přikazování-přikázání-3#s9><NomVallex><pf><přikázání> za důvod k tomu vezme <start_vs>přikázání<end_vs> Krista.<start_varg>ACT<end_varg> o večeři.<start_varg>PAT<end_varg> Páně
<blu-n-přikazování-přikázání-3#s10><NomVallex><pf><přikázání>  Hlavně bezpečnost, zní první <start_vs>přikázání<end_vs> ledolezkyně.<start_varg>ACT<end_varg>
<blu-n-přikazování-přikázání-3#s11><NomVallex><pf><přikázání> pokud bude poslouchat Boha a Jeho.<start_varg>ACT<end_varg> <start_vs>přikázání<end_vs>
<blu-n-přikazování-přikázání-3#s12><NomVallex><pf><přikázání> to, co vám píši, jsou <start_vs>přikázání<end_vs> od Boha.<start_varg>ACT<end_varg>
<blu-n-přikazování-přikázání-3#s13><NomVallex><pf><přikázání>  Držím se prvního <start_vs>přikázání<end_vs> pro tvůrce.<start_varg>ADDR<end_varg> komedie
<blu-n-přikazování-přikázání-3#s14><NomVallex><pf><přikázání> <start_vs>Přikázání<end_vs> překladateli.<start_varg>ADDR<end_varg> : Nezkazit!
<blu-n-přikazování-přikázání-3#s15><NomVallex><pf><přikázání>  To je přece konflikt povinností mezi zákazem zabít a <start_vs>přikázáním<end_vs> lásky.<start_varg>PAT<end_varg>!
<blu-n-přikazování-přikázání-3#s16><NomVallex><pf><přikázání> spravedlivost je daleko obsažnější než <start_vs>přikázání<end_vs> nekrást.<start_varg>PAT<end_varg>
<blu-n-přikazování-přikázání-3#s17><NomVallex><pf><přikázání> proto se na ně <start_vs>přikázání<end_vs> o lásce.<start_varg>PAT<end_varg> k bližnímu nevztahuje
<blu-n-přikazování-přikázání-3#s18><NomVallex><pf><přikázání> považují buddhismus za náboženství plné morálních <start_vs>přikázání<end_vs> o tom, co člověk nesmí dělat.<start_varg>PAT<end_varg>.
<blu-n-přikazování-přikázání-3#s19><NomVallex><pf><přikázání> Šlo o soubor <start_vs>přikázání<end_vs>, co se ve filmu smí.<start_varg>PAT<end_varg> a co ne.
<blu-n-přikazování-přikázání-3#s20><NomVallex><pf><přikázání> musíme brát zřetel na spravedlnost a řídit se <start_vs>přikázáním<end_vs>, že nad zlem je.<start_varg>PAT<end_varg> třeba vítězit dobrem
