<blu-n-dovtípení-se-1#s1><NomVallex><pf><dovtípení (se)> Netřeba švýcarských bankéřů k <start_vs>dovtípení<end_vs> <start_vs>se<end_vs>, že gólman bude.<start_varg>PAT<end_varg> zásadním strůjcem úspěchu.
<blu-n-dovtípení-se-1#s2><NomVallex><pf><dovtípení (se)> ti další pozvaní se při <start_vs>dovtípení<end_vs>, že akce není.<start_varg>PAT<end_varg> za peníze, otočili a vrátili se domů
<blu-n-dovtípení-se-1#s3><NomVallex><pf><dovtípení (se)> Přívlastek „malá“ se dá pochopit i symbolicky jako nerovnost mezi oběma sestrami a <start_vs>dovtípení<end_vs> <start_vs>se<end_vs>, kdo má.<start_varg>PAT<end_varg> ve skutečnosti navrch.
<blu-n-dovtípení-se-1#s4><NomVallex><pf><dovtípení (se)> Většího <start_vs>nedovtípení<end_vs> snad Nintendo ani nemohlo dosáhnout!
