<blu-n-počítání-3#s1><NomVallex><impf><počítání>  ty dvě vteřiny, jež určovaly Karlovo.<start_varg>ACT<end_varg> <start_vs>počítání<end_vs> času.<start_varg>PAT<end_varg> a odtikávaly mu takt v hlavě
<blu-n-počítání-3#s2><NomVallex><impf><počítání>  toleruje se ale také <start_vs>počítání<end_vs> lhůty.<start_varg>PAT<end_varg> ode dne.<start_varg>TSIN<end_varg> vydání nového občanského průkazu
<blu-n-počítání-3#s3><NomVallex><impf><počítání>  Do diskuse o <start_vs>počítání<end_vs> lhůt.<start_varg>PAT<end_varg> k zahájení daňové kontroly zasáhl v prosinci 2008 zajímavým nálezem Ústavní soud.
<blu-n-počítání-3#s4><NomVallex><impf><počítání> Promlčení a prekluze (včetně lhůt a jejich.<start_varg>PAT<end_varg> <start_vs>počítání<end_vs>)
<blu-n-počítání-3#s5><NomVallex><impf><počítání>  Poskytovatel se zavazuje umožnit objednateli přístup do placené sekce po dobu šedesáti minut, a to <start_vs>počítáním<end_vs> od doby.<start_varg>TSIN<end_varg>, kdy objednatel zadá potvrzovací kód do příslušné kolonky a potvrdí tlačítkem „vstup“.
