<blu-n-netečnost-1#s1><NomVallex><no-aspect><netečnost>  Konečný důsledek Tondovy.<start_varg>ACT<end_varg> <start_vs>netečnosti<end_vs> k problémům.<start_varg>PAT<end_varg> kolegy je zde.
<blu-n-netečnost-1#s2><NomVallex><no-aspect><netečnost> Stupňující tlak občanů dávající politikům najevo, že naše.<start_varg>ACT<end_varg> <start_vs>netečnost<end_vs> ke korupci.<start_varg>PAT<end_varg> se pomalu, ale jistě vytrácí.
<blu-n-netečnost-1#s3><NomVallex><no-aspect><netečnost> <start_vs>Netečnost<end_vs> ostatních cestujících.<start_varg>ACT<end_varg> k tomu.<start_varg>PAT<end_varg>, co se v autobuse děje, je zarážející.
<blu-n-netečnost-1#s4><NomVallex><no-aspect><netečnost> Dodává, že shodně se starosty považuje za velký problém <start_vs>netečnost<end_vs> veřejnosti.<start_varg>ACT<end_varg> k uvedeným praktikám.<start_varg>PAT<end_varg>.
<blu-n-netečnost-1#s5><NomVallex><no-aspect><netečnost> Magda Vášáryová se rozhorlila nad naší.<start_varg>ACT<end_varg> <start_vs>netečností<end_vs> vůči uprchlíkům.<start_varg>PAT<end_varg> valícím se do Evropy.
<blu-n-netečnost-1#s6><NomVallex><no-aspect><netečnost> Nejpřekvapivější na celém roce tak byla <start_vs>netečnost<end_vs> trhů.<start_varg>ACT<end_varg> vůči událostem.<start_varg>PAT<end_varg>, které předznamenaly změny s dlouhodobými následky.
