<blu-n-dojíždění-dojetí2-5#s1><NomVallex><impf><dojíždění> <start_vs>Dojíždění<end_vs> zimáků.<start_varg>PAT<end_varg> v létě si klidně odpusťte
<blu-n-dojíždění-dojetí2-5#s2><NomVallex><impf><dojíždění> Doporučuji to zvlášť v případech, kdy je motor při <start_vs>dojíždění<end_vs> nádrže.<start_varg>PAT<end_varg> o poznání hlučnější než s nádrží plnou
<blu-n-dojíždění-dojetí2-5#s3><NomVallex><pf><dojetí2> Takzvané <start_vs>dojetí<end_vs> zimních pneumatik.<start_varg>PAT<end_varg> je v Česku běžné
<blu-n-dojíždění-dojetí2-5#s4><NomVallex><pf><dojetí2> Při nezdeformovaném trhu by byla větší pravděpodobnost prodeje nějakým mladíkům, kteří by v daleko kratší době zařídili jeho.<start_varg>PAT<end_varg> <start_vs>dojetí<end_vs> a vyřazení z provozu.
<blu-n-dojíždění-dojetí2-5#s5><NomVallex><impf><dojíždění> NO
<blu-n-dojíždění-dojetí2-5#s6><NomVallex><pf><dojetí2> NO
