<blu-n-navykání-navyknutí-2#s1><NomVallex><impf><navykání> Jedenáct příbramských učitelů absolvuje během dvou víkendů padesát hodin přednášek a metodických ukázek například sebepoznávání, sebevýchovy nebo <start_vs>navykání<end_vs> novým společenským rolím.<start_varg>PAT<end_varg>.
<blu-n-navykání-navyknutí-2#s2><NomVallex><impf><navykání> Pak už zbývá jen tolerance. <start_vs>Navykání<end_vs> prověřené pravdě.<start_varg>PAT<end_varg>, že různost, prolínání kultur, střetávání světů obohacuje.
<blu-n-navykání-navyknutí-2#s3><NomVallex><pf><navyknutí> <start_vs>Navyknutí<end_vs> pravidelnému pohybu.<start_varg>PAT<end_varg> tak otevírá cestu k dalšímu rozvoji dovedností dítěte
<blu-n-navykání-navyknutí-2#s4><NomVallex><impf><navykání> NO
<blu-n-navykání-navyknutí-2#s5><NomVallex><pf><navyknutí> <start_vs>Nenavyknutí<end_vs> dodržování.<start_varg>PAT<end_varg> časových intervalů mezi jídlem může vést k obezitě.
