<blu-n-náchylnost-1#s1><NomVallex><no-aspect><náchylnost>  Zvýšená zátěž se po prázdninách obvykle projeví snížením obranyschopnosti a tím větší <start_vs>náchylností<end_vs> školáků.<start_varg>ACT<end_varg> k nemocem.<start_varg>PAT<end_varg>.
<blu-n-náchylnost-1#s2><NomVallex><no-aspect><náchylnost> Některé studie naznačují, že ženy potřebují v průměru o hodinu spánku déle než muži, což je dáno jejich.<start_varg>ACT<end_varg> vyšší <start_vs>náchylností<end_vs> k depresím.<start_varg>PAT<end_varg>.
<blu-n-náchylnost-1#s3><NomVallex><no-aspect><náchylnost> Nestálé počasí, stres, zanedbaná životospráva – to vše přispívá k <start_vs>náchylnosti<end_vs> organismu.<start_varg>ACT<end_varg> vůči lehčím respiračním onemocněním.<start_varg>PAT<end_varg>.
<blu-n-náchylnost-1#s4><NomVallex><no-aspect><náchylnost> Největší slabinou révy je její.<start_varg>ACT<end_varg> <start_vs>náchylnost<end_vs> vůči nemocem.<start_varg>PAT<end_varg> a škůdcům.<start_varg>PAT<end_varg>.
<blu-n-náchylnost-1#s5><NomVallex><no-aspect><náchylnost> Během července a srpna spadlo asi 250 mm srážek, což způsobilo větší <start_vs>náchylnost<end_vs> révy.<start_varg>ACT<end_varg> na houbové choroby.<start_varg>PAT<end_varg>.
<blu-n-náchylnost-1#s6><NomVallex><no-aspect><náchylnost> novinky jako plastové optické vlákno odbourávají i <start_vs>náchylnost<end_vs> vlákna.<start_varg>ACT<end_varg> na poškození.<start_varg>PAT<end_varg>
<blu-n-náchylnost-1#s7><NomVallex><no-aspect><náchylnost> Hnutí pro mezinárodně uznaná lidská práva Amnesty International včera zveřejnilo žebříček států podle jejich.<start_varg>ACT<end_varg> <start_vs>náchylnosti<end_vs> na korupci.<start_varg>PAT<end_varg>.
<blu-n-náchylnost-1#s8><NomVallex><no-aspect><náchylnost> <start_vs>Náchylnost<end_vs> Čechů.<start_varg>ACT<end_varg> řešit.<start_varg>PAT<end_varg> problémy sebevraždou znepokojovala vědce už před 150 lety.
<blu-n-náchylnost-1#s9><NomVallex><no-aspect><náchylnost> Přímou úměru mezi stářím stromu a jeho.<start_varg>ACT<end_varg> <start_vs>náchylností<end_vs> spadnout.<start_varg>PAT<end_varg> popírají, tvrdí, že nejméně odolné jsou vrby, olše a topoly.
<blu-n-náchylnost-1#s10><NomVallex><no-aspect><náchylnost>  U dětí matek-kuřaček existuje větší <start_vs>náchylnost<end_vs> k tomu, aby se i ony staly.<start_varg>PAT<end_varg> kuřáky.
