<blu-n-nadšenost-1#s1><NomVallex><no-aspect><nadšenost>  <start_vs>Nadšenost<end_vs> dětí.<start_varg>ACT<end_varg> z objevování.<start_varg>PAT<end_varg> nových dovedností hřála u srdce nejednoho trenéra či učitele.
<blu-n-nadšenost-1#s2><NomVallex><no-aspect><nadšenost> jeho.<start_varg>ACT<end_varg> <start_vs>nadšenost<end_vs> z agility.<start_varg>PAT<end_varg> byla víc než ukázková
<blu-n-nadšenost-1#s3><NomVallex><no-aspect><nadšenost> Nechápu přílišnou <start_vs>nadšenost<end_vs> čtenářů.<start_varg>ACT<end_varg> nad tímto dílem.<start_varg>PAT<end_varg>.
<blu-n-nadšenost-1#s4><NomVallex><no-aspect><nadšenost> Svoji cestu jsem zahájila odjezdem z Prahy za srdcervoucího loučení s rodinou, která se ale netajila svojí.<start_varg>ACT<end_varg> <start_vs>nadšeností<end_vs>, že odcházím.<start_varg>PAT<end_varg> na rok pryč.
<blu-n-nadšenost-1#s5><NomVallex><no-aspect><nadšenost>  Vděčnost místních, <start_vs>nadšenost<end_vs> dětí.<start_varg>ACT<end_varg> i prožitek pro vedoucí jsou motivací pro pokračování v tomto projektu.
<blu-n-nadšenost-1#s6><NomVallex><no-aspect><nadšenost> Jejich.<start_varg>ACT<end_varg> <start_vs>nadšenost<end_vs> můžete shlédnout na překrásných, úžasných a skvělých fotkách
<blu-n-nadšenost-1#s7><NomVallex><no-aspect><nadšenost>  Světem se valí vlna <start_vs>nadšenosti<end_vs> etnickou hudbou.<start_varg>PAT<end_varg>, skrývající se občas pod vznešeným jménem World music.
<blu-n-nadšenost-1#s8><NomVallex><no-aspect><nadšenost> Nyní se pohybujeme v jakési dětské <start_vs>nadšenosti<end_vs> z elektroniky.<start_varg>PAT<end_varg>.
<blu-n-nadšenost-1#s9><NomVallex><no-aspect><nadšenost> umocněnou <start_vs>nadšeností<end_vs> nad jeho „českou cestou.<start_varg>PAT<end_varg>“
<blu-n-nadšenost-1#s10><NomVallex><no-aspect><nadšenost> Teď ze mě mluví totální <start_vs>nadšenost<end_vs> z toho, co jsme na jaře dokázali.<start_varg>PAT<end_varg>.
