<blu-n-lítost-1#s1><n-vallex-shared><no-aspect><lítost> Zbývá rozzlobená <start_vs>lítost<end_vs> autora.<start_varg>ACT<end_varg> nad sebou.<start_varg>PAT<end_varg> a nad svým osudem.<start_varg>PAT<end_varg>
<blu-n-lítost-1#s2><n-vallex-shared><no-aspect><lítost> hluboká <start_vs>lítost<end_vs> dětí.<start_varg>ACT<end_varg> nad tím, že nedostaly.<start_varg>PAT<end_varg> dárek, který očekávaly
<blu-n-lítost-1#s3><n-vallex-shared><no-aspect><lítost> Neopodstatněná je i novinářova.<start_varg>ACT<end_varg> <start_vs>lítost<end_vs> nad tím, že vinou vlády se „vyšší evropská liga“ jako cíl ČR postupně vytrácí.<start_varg>PAT<end_varg>
<blu-n-lítost-1#s4><n-vallex-shared><no-aspect><lítost> Václav Malý je přesvědčen, že papežova.<start_varg>ACT<end_varg> <start_vs>lítost<end_vs> nad Husovou smrtí.<start_varg>PAT<end_varg> je jedním z dalších zlomových okamžiků katolické církve i českých dějin.
<blu-n-lítost-1#s5><n-vallex-shared><no-aspect><lítost> Jeho.<start_varg>ACT<end_varg> <start_vs>lítost<end_vs> z předčasného odchodu.<start_varg>PAT<end_varg> z diplomacie je pochopitelná.
<blu-n-lítost-1#s6><n-vallex-shared><no-aspect><lítost> Tlumočil mé ženě Královu.<start_varg>ACT<end_varg> upřímnou <start_vs>lítost<end_vs>, že ji na zbylé čtyři dny dovolené musí takto bezohledně připravit.<start_varg>PAT<end_varg> o manžela
<blu-n-lítost-1#s7><n-vallex-shared><no-aspect><lítost> Lze pochopit <start_vs>lítost<end_vs> internetových průkopníků.<start_varg>ACT<end_varg>, že ztratili.<start_varg>PAT<end_varg> prostor naprosté svobody
<blu-n-lítost-1#s8><n-vallex-shared><no-aspect><lítost> Velmi často se setkávám s <start_vs>lítostí<end_vs> dospělých.<start_varg>ACT<end_varg>, proč se oni neučili.<start_varg>PAT<end_varg> na nic hrát.
<blu-n-lítost-1#s9><n-vallex-shared><no-aspect><lítost> Vzali jsme v úvahu doznání a <start_vs>lítost<end_vs> obžalované.<start_varg>ACT<end_varg>.
<blu-n-lítost-1#s10><n-vallex-shared><no-aspect><lítost> Už proto, že ministrova.<start_varg>ACT<end_varg> <start_vs>lítost<end_vs> přišla trochu pozdě.
<blu-n-lítost-1#s11><n-vallex-shared><no-aspect><lítost> Po rozchodu nám po něm zbyly obrovské nedobytné dluhy, dále <start_vs>lítost<end_vs> ze zničené prosperity.<start_varg>PAT<end_varg> první republiky.
<blu-n-lítost-1#s12><n-vallex-shared><no-aspect><lítost> Nebo to byla jen <start_vs>lítost<end_vs>, že musí být.<start_varg>PAT<end_varg> dnes večer sama?
<blu-n-lítost-1#s13><n-vallex-shared><no-aspect><lítost> Jeho slova <start_vs>lítosti<end_vs> nad civilními oběťmi.<start_varg>PAT<end_varg> tak zní velmi falešně.
<blu-n-lítost-1#s14><n-vallex-shared><no-aspect><lítost> Samozřejmě vzniklo dilema, ale vyhrála to konzervatoř, k <start_vs>nelítosti<end_vs> otce.<start_varg>ACT<end_varg>
<blu-n-lítost-1#s15><n-vallex-shared><no-aspect><lítost> A zatímco z chleba si spousta lidí hodlá utrhnout co největší kus, a proto o něj hamižně a s <start_vs>nelítostí<end_vs> šelem.<start_varg>ACT<end_varg> bojuje, hry jsou tady pro oddych po tomto boji.
<blu-n-lítost-1#s16><n-vallex-shared><no-aspect><lítost> Z čeho ale vychází ta "lidská" <start_vs>nelítost<end_vs> nad stovkami.<start_varg>PAT<end_varg> nevinných palestinských dětí i žen zabitých při izraelském bombardování Gazy?
