<blu-n-poddajnost-1#s1><NomVallex><no-aspect><poddajnost>  Česká policie a bohužel i justice opět názorně předvedly svou.<start_varg>ACT<end_varg> neschopnost a <start_vs>poddajnost<end_vs> poptávce.<start_varg>PAT<end_varg> bulvárních médií.
<blu-n-poddajnost-1#s2><NomVallex><no-aspect><poddajnost> smysl pro vnitřní opravdovost a důstojnost, který většina ostatních hrdinů filmu pohřbila ve své.<start_varg>ACT<end_varg> <start_vs>poddajnosti<end_vs> rituálům.<start_varg>PAT<end_varg> všednodenního života
<blu-n-poddajnost-1#s3><NomVallex><no-aspect><poddajnost> nebo se snaží vydávat přání za skutečnost a přesvědčit veřejnost o údajné <start_vs>poddajnosti<end_vs> Ruska.<start_varg>ACT<end_varg> sankcím.<start_varg>PAT<end_varg> EU
<blu-n-poddajnost-1#s4><NomVallex><no-aspect><poddajnost> To ovšem nevyčítám ČSSD, nýbrž osobní <start_vs>poddajnosti<end_vs> Milana Venclíka.<start_varg>ACT<end_varg> k Michalu Haškovi.<start_varg>PAT<end_varg>.
<blu-n-poddajnost-1#s5><NomVallex><no-aspect><poddajnost> Mládež o generaci později (jejich děti) v roce 1989 nechápala jejich.<start_varg>ACT<end_varg> <start_vs>poddajnost<end_vs> ku KSČ.<start_varg>PAT<end_varg> za normalizace.
<blu-n-poddajnost-1#s6><NomVallex><no-aspect><poddajnost> Podle jedněch těžce snášel Václavovu.<start_varg>ACT<end_varg> <start_vs>poddajnost<end_vs> vůči saskému panovníku.<start_varg>PAT<end_varg> Jindřichu Ptáčníkovi, podle jiných mu vadila Václavova víra
<blu-n-poddajnost-1#s7><NomVallex><no-aspect><poddajnost> Film také ukazuje neuvěřitelnou <start_vs>poddajnost<end_vs> západních demokratů.<start_varg>ACT<end_varg> vůči komunistické nomenklatuře.<start_varg>PAT<end_varg>.
<blu-n-poddajnost-1#s8><NomVallex><no-aspect><poddajnost>  Vláda projevila nepřipravenost i oportunní <start_vs>poddajnost<end_vs> situačním tlakům.<start_varg>PAT<end_varg>
<blu-n-poddajnost-1#s9><NomVallex><no-aspect><poddajnost> Levicový komentátor John Steele v deníku The Guardian tvrdí, že je to důkaz čtyřiceti let zakořeněné <start_vs>poddajnosti<end_vs> k nadřazené mocnosti.<start_varg>PAT<end_varg>.
<blu-n-poddajnost-1#s10><NomVallex><no-aspect><poddajnost> Jejich způsob uvažování je dokladem rostoucí <start_vs>poddajnosti<end_vs> vůči doktrínám.<start_varg>PAT<end_varg>
