<blu-n-odvaha-1#s1><n-vallex-shared><no-aspect><odvaha> Na vině jsou především odpůrci zavedení školného a malá <start_vs>odvaha<end_vs> politiků.<start_varg>ACT<end_varg> k rázným reformám.<start_varg>PAT<end_varg>.
<blu-n-odvaha-1#s2><n-vallex-shared><no-aspect><odvaha> mnozí divadelníci oceňovali vysokou úroveň odborných seminářů a diskuzí a <start_vs>odvahu<end_vs> studentů.<start_varg>ACT<end_varg> vystoupit.<start_varg>PAT<end_varg> i s třeba ojedinělým názorem
<blu-n-odvaha-1#s3><n-vallex-shared><no-aspect><odvaha> Dnes už je to otázka <start_vs>odvahy<end_vs>. <start_vs>Odvahy<end_vs> lékaře.<start_varg>ACT<end_varg>, aby zachránil.<start_varg>PAT<end_varg> život člověka.
<blu-n-odvaha-1#s4><n-vallex-shared><no-aspect><odvaha> Obdivuji vaši.<start_varg>ACT<end_varg> <start_vs>odvahu<end_vs> volby.<start_varg>PAT<end_varg> alternativní léčby vašeho onemocnění
<blu-n-odvaha-1#s5><n-vallex-shared><no-aspect><odvaha> S Plíhalovou.<start_varg>ACT<end_varg> <start_vs>odvahou<end_vs> vtipu.<start_varg>PAT<end_varg> se ponoříte do blues i valčíku
<blu-n-odvaha-1#s6><n-vallex-shared><no-aspect><odvaha> Doba násilné okupace země nezlomila Crhounkovu.<start_varg>ACT<end_varg> <start_vs>odvahu<end_vs> k odporu.<start_varg>PAT<end_varg>.
<blu-n-odvaha-1#s7><n-vallex-shared><no-aspect><odvaha> barevnost, ze které je zcela patrná autorčina.<start_varg>ACT<end_varg> <start_vs>odvaha<end_vs> pro další výtvarný experiment.<start_varg>PAT<end_varg>
<blu-n-odvaha-1#s8><n-vallex-shared><no-aspect><odvaha> Jak plyne čas tříhodinové konzultace, Alenina.<start_varg>ACT<end_varg> <start_vs>odvaha<end_vs> zbavovat.<start_varg>PAT<end_varg> se věcí zvolna narůstá.
<blu-n-odvaha-1#s9><n-vallex-shared><no-aspect><odvaha> Jestli jsem si do dneška <start_vs>odvahy<end_vs> letců.<start_varg>ACT<end_varg> na lyžích vážil, teď bych se jim i hluboce uklonil.
<blu-n-odvaha-1#s10><n-vallex-shared><no-aspect><odvaha> Tedy pokud mu na to bude jeho.<start_varg>ACT<end_varg> <start_vs>odvaha<end_vs> stačit.
<blu-n-odvaha-1#s11><n-vallex-shared><no-aspect><odvaha> učil je <start_vs>odvaze<end_vs> spolupráce.<start_varg>PAT<end_varg> se světem a soutěže.<start_varg>PAT<end_varg> s ním
<blu-n-odvaha-1#s12><n-vallex-shared><no-aspect><odvaha> <start_vs>odvaha<end_vs> k seznámení.<start_varg>PAT<end_varg>
<blu-n-odvaha-1#s13><n-vallex-shared><no-aspect><odvaha> Na zajímavé výlety za technikou stačí jen trochu <start_vs>odvahy<end_vs>. <start_vs>Odvahy<end_vs> na překonání.<start_varg>PAT<end_varg> předsudků.
<blu-n-odvaha-1#s14><n-vallex-shared><no-aspect><odvaha> ale <start_vs>odvaha<end_vs> na uskutečnění.<start_varg>PAT<end_varg> chybí
<blu-n-odvaha-1#s15><n-vallex-shared><no-aspect><odvaha> Ministr současně vyzval ČSTV k <start_vs>odvaze<end_vs> pro radikální změnu.<start_varg>PAT<end_varg>.
<blu-n-odvaha-1#s16><n-vallex-shared><no-aspect><odvaha> <start_vs>odvaha<end_vs> vzepřít.<start_varg>PAT<end_varg> se jasné nespravedlnosti
<blu-n-odvaha-1#s17><n-vallex-shared><no-aspect><odvaha> Najednou ztrácel <start_vs>odvahu<end_vs>, aby jí ukázal.<start_varg>PAT<end_varg> časopis, kvůli kterému přišel.
<blu-n-odvaha-1#s18><n-vallex-shared><no-aspect><odvaha> Cyrana zlomí až zlotřilost a <start_vs>neodvaha<end_vs> nepřátel.<start_varg>ACT<end_varg> porazit.<start_varg>PAT<end_varg> ho v boji, tváří v tvář.
<blu-n-odvaha-1#s19><n-vallex-shared><no-aspect><odvaha> Sráží nás jejich.<start_varg>ACT<end_varg> <start_vs>neodvaha<end_vs>
<blu-n-odvaha-1#s20><n-vallex-shared><no-aspect><odvaha> I mně osobně vadí <start_vs>neodvaha<end_vs> k zákazu.<start_varg>PAT<end_varg> kouření v restauracích, skrývaná za omezování osobní svobody.
<blu-n-odvaha-1#s21><n-vallex-shared><no-aspect><odvaha> Odvážná nahota v nich nahrazuje cudnou <start_vs>neodvahu<end_vs> zbavit.<start_varg>PAT<end_varg> se oděvu přímo na scéně.
