<blu-n-poslouchání-poslechnutí-1#s1><NomVallex><impf><poslouchání>  Jedná se o tiché čtení či <start_vs>poslouchání<end_vs> textu.<start_varg>PAT<end_varg> studenty.<start_varg>ACT<end_varg> bez konkrétního pragmatického cíle.
<blu-n-poslouchání-poslechnutí-1#s2><NomVallex><impf><poslouchání> Na sledování televizních zpráv nebo <start_vs>poslouchání<end_vs> rádia.<start_varg>PAT<end_varg> dětmi.<start_varg>ACT<end_varg> nevidí nic špatného ani sexuologové.
<blu-n-poslouchání-poslechnutí-1#s3><NomVallex><impf><poslouchání> To vaše.<start_varg>ACT<end_varg> <start_vs>poslouchání<end_vs> lidí.<start_varg>PAT<end_varg> mi taky připomnělo postavu z téhle knížky.
<blu-n-poslouchání-poslechnutí-1#s4><NomVallex><impf><poslouchání>  Každý, jehož sluch není prvotřídní, musí své.<start_varg>ACT<end_varg> <start_vs>poslouchání<end_vs> kultivovat.
<blu-n-poslouchání-poslechnutí-1#s5><NomVallex><impf><poslouchání>  Jeho velkou radostí je <start_vs>poslouchání<end_vs> muziky.<start_varg>PAT<end_varg> a pohádek.<start_varg>PAT<end_varg>.
<blu-n-poslouchání-poslechnutí-1#s6><NomVallex><impf><poslouchání> Přesedla jsem si do vagónu, kde byla kupé, že si budu čas krátit rozhovory s lidmi a <start_vs>posloucháním<end_vs>, co si vyprávějí.<start_varg>PAT<end_varg>.
<blu-n-poslouchání-poslechnutí-1#s7><NomVallex><impf><poslouchání> Většinu času trávila <start_vs>posloucháním<end_vs>, jak louskám.<start_varg>PAT<end_varg> příběh, který se točil kolem prasátka Wilbura.
<blu-n-poslouchání-poslechnutí-1#s8><NomVallex><impf><poslouchání> Majiteli odpadá nervózní hlídkování a napjaté <start_vs>poslouchání<end_vs>, zda kočka škrábáním na dveře nehlásí.<start_varg>PAT<end_varg> návrat domů.
<blu-n-poslouchání-poslechnutí-1#s9><NomVallex><impf><poslouchání> Mám strach, že bych strávil celé noci zíráním na dítě a <start_vs>posloucháním<end_vs>, jestli dýchá.<start_varg>PAT<end_varg>.
<blu-n-poslouchání-poslechnutí-1#s10><NomVallex><impf><poslouchání> Ani se nezdržuju jejich.<start_varg>PAT<end_varg> <start_vs>posloucháním<end_vs> nebo čtením.
<blu-n-poslouchání-poslechnutí-1#s11><NomVallex><impf><poslouchání> Cizí jazyk se učíme nejprve jeho.<start_varg>PAT<end_varg> <start_vs>posloucháním<end_vs>.
<blu-n-poslouchání-poslechnutí-1#s12><NomVallex><impf><poslouchání>  Zvukové knihy se mohou stát mostem mezi <start_vs>posloucháním<end_vs> a čtením.
