<blu-n-prohlašování-prohlášení-6#s1><n-vallex-shared><pf><prohlášení>  Četli jste Havlovo.<start_varg>ACT<end_varg> <start_vs>prohlášení<end_vs> o panu Dienstbierovi.<start_varg>PAT<end_varg>, že je.<start_varg>EFF<end_varg> nezpůsobilý hovořit o lidských právech?
<blu-n-prohlašování-prohlášení-6#s2><n-vallex-shared><pf><prohlášení>  K výročí Mnichova vydali <start_vs>prohlášení<end_vs> o hrdinném Sovětském svazu.<start_varg>PAT<end_varg>, jak sám jediný zachránil.<start_varg>EFF<end_varg> svět před nacismem a až na závěr války se připojili.<start_varg>EFF<end_varg> ostatní státy.
<blu-n-prohlašování-prohlášení-6#s3><n-vallex-shared><pf><prohlášení> Maďarští politici, především expremiér Viktor Orbán měl hromadu protistátních, protislovenských vystoupení. Třeba <start_vs>prohlášení<end_vs> o Košicích.<start_varg>PAT<end_varg>, že byly.<start_varg>EFF<end_varg> maďarské a maďarské možná ještě budou.<start_varg>EFF<end_varg>.
