<blu-n-podobnost-2#s1><NomVallex><no-aspect><podobnost> Matthewova.<start_varg>ACT<end_varg> <start_vs>podobnost<end_vs> s jeho otcem.<start_varg>PAT<end_varg> je patrná na první pohled
<blu-n-podobnost-2#s2><NomVallex><no-aspect><podobnost> Zajímavá je podle odborníků <start_vs>podobnost<end_vs> této klenby.<start_varg>ACT<end_varg> s klenbou.<start_varg>PAT<end_varg> gotického sálu staré radnice v nedalekých Hranicích
<blu-n-podobnost-2#s3><NomVallex><no-aspect><podobnost> Kdo ale očekává <start_vs>podobnost<end_vs> tohoto snímku.<start_varg>ACT<end_varg> se slavnými Starci.<start_varg>PAT<end_varg> na chmelu, bude asi zklamán.
<blu-n-podobnost-2#s4><NomVallex><no-aspect><podobnost> Je schopna produkovat tekutinu podobnou nektaru, takže hmyz láká na <start_vs>podobnost<end_vs> s květem.<start_varg>PAT<end_varg>.
<blu-n-podobnost-2#s5><NomVallex><no-aspect><podobnost> Přednost české renesance byla spatřována právě v její.<start_varg>ACT<end_varg> <start_vs>nepodobnosti<end_vs> s renesancí.<start_varg>PAT<end_varg>.
<blu-n-podobnost-2#s6><NomVallex><no-aspect><podobnost> v úvodu snímku nechybí obligátní douška o <start_vs>nepodobnosti<end_vs> filmových postav.<start_varg>ACT<end_varg> s reálnými předobrazy.<start_varg>PAT<end_varg>
