<blu-n-diskutovanost-1#s1><NomVallex><impf><diskutovanost> Stejným měřítkem hodnocení je také <start_vs>diskutovanost<end_vs> článku.<start_varg>PAT<end_varg>.
<blu-n-diskutovanost-1#s2><NomVallex><impf><diskutovanost> Současná inflační <start_vs>diskutovanost<end_vs> islámského tématu.<start_varg>PAT<end_varg> bohužel vede kdekoho k podobným "odborným" soudům
<blu-n-diskutovanost-1#s3><NomVallex><impf><diskutovanost> Když tento komiks před dvěma lety kvůli protestům vyřadila missourská veřejná knihovna ze své sbírky, přispělo to k jeho.<start_varg>PAT<end_varg> <start_vs>diskutovanosti<end_vs> a zasloužené popularitě.
