<blu-n-rána-2#s1><n-vallex-shared><no-aspect><rána>  Trumpova.<start_varg>ACT<end_varg> <start_vs>rána<end_vs> globálnímu zdravotnictví.<start_varg>PAT<end_varg>
<blu-n-rána-2#s2><n-vallex-shared><no-aspect><rána> Uzavření nádraží ve Varnsdorfu je jen další <start_vs>ranou<end_vs> státu.<start_varg>ACT<end_varg> šluknovskému výběžku.<start_varg>PAT<end_varg>.
<blu-n-rána-2#s3><n-vallex-shared><no-aspect><rána> Příčinou je současná hospodářská krize. Největší její.<start_varg>ACT<end_varg> <start_vs>ránou<end_vs> pro městské rozpočty.<start_varg>PAT<end_varg> je výpadek v oblasti daňových příjmů.
<blu-n-rána-2#s4><n-vallex-shared><no-aspect><rána> Nacistická okupace českých zemí v letech 1939 až 1945 byla sama o sobě zřejmě nejtěžší <start_vs>ranou<end_vs> osudu.<start_varg>ACT<end_varg> pro obyvatele.<start_varg>PAT<end_varg> Vyškovska v dějinách.
<blu-n-rána-2#s5><n-vallex-shared><no-aspect><rána>  Při všech příležitostech a <start_vs>ranách<end_vs> osudu.<start_varg>ACT<end_varg> nám dětem říkala: Přeskoč, přelez, ale nepodlez.
<blu-n-rána-2#s6><n-vallex-shared><no-aspect><rána>  Podle evropských politiků je jeho vítězství <start_vs>ranou<end_vs> protievropskému populismu.<start_varg>PAT<end_varg>.
<blu-n-rána-2#s7><n-vallex-shared><no-aspect><rána> Nejtěžší <start_vs>ranou<end_vs> pro hrad.<start_varg>PAT<end_varg> byl požár roku 1945.
