<blu-n-rozhádanost-1#s1><NomVallex><no-aspect><rozhádanost>  Debakl je nutno připsat na vrub <start_vs>rozhádanosti<end_vs> šlechty.<start_varg>ACT<end_varg> s panovníkem.<start_varg>ADDR<end_varg>.
<blu-n-rozhádanost-1#s2><NomVallex><no-aspect><rozhádanost>  Duma mu vyhověla při skóre 265 ku 2, což je při <start_vs>rozhádanosti<end_vs> ruské politické scény.<start_varg>ACT<end_varg> pozoruhodná shoda názorů
<blu-n-rozhádanost-1#s3><NomVallex><no-aspect><rozhádanost> Ani my se nemůžeme divit, když si naší.<start_varg>ACT<end_varg> politické <start_vs>rozhádanosti<end_vs> všimnou i v zahraničí.
<blu-n-rozhádanost-1#s4><NomVallex><no-aspect><rozhádanost>  Nepomáhá tomu ani <start_vs>rozhádanost<end_vs>, zda ten či onen proud je.<start_varg>PAT<end_varg> správný, nebo špatný.
<blu-n-rozhádanost-1#s5><NomVallex><no-aspect><rozhádanost> I do komise se totiž přenesla celková <start_vs>rozhádanost<end_vs>, co se Šumavou dělat.<start_varg>PAT<end_varg>
