<blu-n-bohatost-2#s1><NomVallex><no-aspect><bohatost> Tehdejším architektonickým trendem bylo rakouské baroko, reprezentované okázalostí a <start_vs>bohatostí<end_vs> forem.<start_varg>ACT<end_varg>.
<blu-n-bohatost-2#s2><NomVallex><no-aspect><bohatost> Zatímco pro Polabí jsou charakteristická střízlivě zdobená vajíčka, moravské kraslice často udivují <start_vs>bohatostí<end_vs> vzorů.<start_varg>ACT<end_varg>, jejich pracností a precizním provedením.
<blu-n-bohatost-2#s3><NomVallex><no-aspect><bohatost> Takovou <start_vs>bohatost<end_vs> sortimentu.<start_varg>ACT<end_varg>, odbornost a vlídnost obsluhy jsem opravdu nečekal.
<blu-n-bohatost-2#s4><NomVallex><no-aspect><bohatost> Můj muž proto text zkrátil, ale ne na úkor jazyka a jeho.<start_varg>ACT<end_varg> <start_vs>bohatosti<end_vs>.
<blu-n-bohatost-2#s5><NomVallex><no-aspect><bohatost> Umělé valy a korálové útesy přitahují podmořské živočichy a jejich.<start_varg>ACT<end_varg> <start_vs>bohatost<end_vs> může člověk obdivovat už při pouhém šnorchlování.
<blu-n-bohatost-2#s6><NomVallex><no-aspect><bohatost> Proto je nové album poklonou životu a jeho.<start_varg>ACT<end_varg> <start_vs>bohatosti<end_vs>, pomíjivosti a kráse, kterou přináší v maličkostech.
