<blu-n-domluva-3#s1><NomVallex><no-aspect><domluva>  Paní na kontrole a <start_vs>domluva<end_vs> Karla.<start_varg>ACT<end_varg> mobilem.<start_varg>MANN<end_varg> s Mášou.<start_varg>PAT<end_varg> z Vrchoviny potvrdily, že ostatní odešli před třemi minutami a jsou těsně před námi.
<blu-n-domluva-3#s2><NomVallex><no-aspect><domluva>  shrnu rusky výsledek naší.<start_varg>ACT<end_varg> <start_vs>domluvy<end_vs> s párem.<start_varg>PAT<end_varg> Mongolů v Karakorumu
<blu-n-domluva-3#s3><NomVallex><no-aspect><domluva>  Zajímavostí je <start_vs>domluva<end_vs> místních obyvatel.<start_varg>ACT<end_varg> pískáním.<start_varg>MANN<end_varg>, dodnes se dobří pískači za ideálních povětrnostních podmínek dorozumí na vzdálenost až 4 km.
<blu-n-domluva-3#s4><NomVallex><no-aspect><domluva>  paní pokladní na můj dotaz, zda hovoří anglicky a zdali já mohu tento jazyk k naší.<start_varg>ACT<end_varg> <start_vs>domluvě<end_vs> použít, hlesne pouze české „ne“
<blu-n-domluva-3#s5><NomVallex><no-aspect><domluva>  Například <start_vs>domluva<end_vs> angličtinou.<start_varg>MANN<end_varg> není podle Prajzlera jednoduchá, v téhle zemi zdaleka ne každý tuhle řeč ovládá.
<blu-n-domluva-3#s6><NomVallex><no-aspect><domluva> Já tomu říkám gestovština, tedy taková snaha o <start_vs>domluvu<end_vs> gesty.<start_varg>MANN<end_varg>.
