<blu-n-připravenost-1#s1><NomVallex><pf><připravenost> Například Barák často kritizoval u některých bodů špatnou <start_vs>připravenost<end_vs> podkladů.<start_varg>PAT<end_varg> radnicí.<start_varg>ACT<end_varg>.
<blu-n-připravenost-1#s2><NomVallex><pf><připravenost> Oceňujeme velmi <start_vs>připravenost<end_vs> programu.<start_varg>PAT<end_varg> místním spolkem.<start_varg>ACT<end_varg> a formy odměn pro zúčastněné děti.
<blu-n-připravenost-1#s3><NomVallex><pf><připravenost> <start_vs>Připravenost<end_vs> základních pramenů.<start_varg>PAT<end_varg> se ukázala skutečně zcela nepostačující
