<blu-n-přesvědčenost-2#s1><NomVallex><no-aspect><přesvědčenost>  Není profétismem, není to zaslepená <start_vs>přesvědčenost<end_vs> víry.<start_varg>ACT<end_varg> ani vulgární fanatismus vědy.
<blu-n-přesvědčenost-2#s2><NomVallex><no-aspect><přesvědčenost> Japonští věřící jsou vystaveni krutému mučení a smrti, kterým čelí s odvahou a <start_vs>přesvědčeností<end_vs> prvních křesťanů.<start_varg>ACT<end_varg> vydávaných v římských koloseích na pospas lvům.
<blu-n-přesvědčenost-2#s3><NomVallex><no-aspect><přesvědčenost> Ironie, jež by mohla problematizovat čirou <start_vs>přesvědčenost<end_vs> postojů.<start_varg>ACT<end_varg>, je sice přítomna, ale v míře, která není schopna onu deklarativnost podvracet.
