<blu-n-myšlení-3#s1><NomVallex><impf><myšlení> Je lepší toto krátkodobé <start_vs>myšlení<end_vs> politiků.<start_varg>ACT<end_varg> na jedno volební období.<start_varg>PAT<end_varg>, nebo to církevní, co se nezmění po několik papežských pontifikátů?
<blu-n-myšlení-3#s2><NomVallex><impf><myšlení> Kam až sahá naše.<start_varg>ACT<end_varg> <start_vs>myšlení<end_vs> na budoucnost.<start_varg>PAT<end_varg>?
<blu-n-myšlení-3#s3><NomVallex><impf><myšlení> Bohužel moje.<start_varg>ACT<end_varg> <start_vs>nemyšlení<end_vs> na utrácení.<start_varg>PAT<end_varg> peněz se mě drží pouze do chvíle, než se přemístíme do samotného centra Le Mans.
<blu-n-myšlení-3#s4><NomVallex><impf><myšlení> Dopřejme si pár týdnů <start_vs>nemyšlení<end_vs> na práci.<start_varg>PAT<end_varg>!
<blu-n-myšlení-3#s5><NomVallex><impf><myšlení> To, čím je pro běžného člověka opice - kombinace divokosti, smyslnosti, nevypočitatelnosti, chtivosti pamlsků a cetek, <start_vs>nemyšlení<end_vs> na zítřek.<start_varg>PAT<end_varg>
<blu-n-myšlení-3#s6><NomVallex><impf><myšlení> Myslela jsem si, že mě to třeba přejde nebo tak podobně, ale ani po dvou dnech neustálého snažení o zabavení se a <start_vs>nemyšlení<end_vs> na mé blízké.<start_varg>PAT<end_varg>, mě smutek uvnitř mě neopustil.
<blu-n-myšlení-3#s7><NomVallex><impf><myšlení> Hypnotizováním koruny toho stromu se mi chvílemi dařilo upadnout do stavu <start_vs>nemyšlení<end_vs>
