<blu-n-činnost-1#s1><n-vallex-shared><no-aspect><činnost>  Bohužel, naše.<start_varg>ACT<end_varg> <start_vs>činnost<end_vs> v boji.<start_varg>PAT<end_varg> proti nacismu měla za následek perzekuci našich příbuzných v protektorátu Čechy a Morava.
<blu-n-činnost-1#s2><n-vallex-shared><no-aspect><činnost>  Konference představí <start_vs>činnost<end_vs> dobrovolníků.<start_varg>ACT<end_varg>.
<blu-n-činnost-1#s3><n-vallex-shared><no-aspect><činnost> Posilte <start_vs>činnost<end_vs> srdce.<start_varg>ACT<end_varg>.
<blu-n-činnost-1#s4><n-vallex-shared><no-aspect><činnost> Také naše.<start_varg>ACT<end_varg> <start_vs>činnosti<end_vs> jsou připravovány pro děti převážně mladšího školkového věku.
<blu-n-činnost-1#s5><n-vallex-shared><no-aspect><činnost>  Přitom se již 41 roků zabývám praktickou <start_vs>činností<end_vs> v ochraně.<start_varg>PAT<end_varg> rostlin
<blu-n-činnost-1#s6><n-vallex-shared><no-aspect><činnost> neopravňuje fyzickou osobu vykonávat vybranou <start_vs>činnost<end_vs> ve výstavbě.<start_varg>PAT<end_varg> mimo rozsah získaného autorizačního oboru
<blu-n-činnost-1#s7><n-vallex-shared><no-aspect><činnost>  Zahynul ve zdejší věznici gestapa, kde byl vězněný za odbojovou <start_vs>činnost<end_vs> proti nacistům.<start_varg>BEN<end_varg>.
<blu-n-činnost-1#s8><n-vallex-shared><no-aspect><činnost>  Za <start_vs>činnost<end_vs> v odboji.<start_varg>LOC<end_varg> zaplatilo životem sedm set skautů.
<blu-n-činnost-1#s9><n-vallex-shared><no-aspect><činnost>  Již 7. července 1945 vyslovila Okresní správní komise souhlas s přípravnou <start_vs>činností<end_vs> k zajištění.<start_varg>AIM<end_varg> majetku bývalých německých lyžařských organizací v okrese Ústí n. L.
<blu-n-činnost-1#s10><n-vallex-shared><no-aspect><činnost> Všehovšudy toto: spravedlivá mysl, <start_vs>činnost<end_vs> pro blaho.<start_varg>AIM<end_varg> bližních, nikdy neselhávající pravdomluvnost
