<blu-n-prostota-2#s1><NomVallex><no-aspect><prostota>  Luciina.<start_varg>ACT<end_varg> <start_vs>prostota<end_vs>, kusé vzdělání jí nijak nebránilo, aby mi rozuměla.
<blu-n-prostota-2#s2><NomVallex><no-aspect><prostota> V nich na malé ploše dokázal vystihnout jejich.<start_varg>ACT<end_varg> kompoziční <start_vs>prostotu<end_vs> a na druhé straně zdůraznit časté rytmické rafinovanosti.
<blu-n-prostota-2#s3><NomVallex><no-aspect><prostota> Půvaby japonského domu spočívají v jeho.<start_varg>ACT<end_varg> <start_vs>prostotě<end_vs> a mnohotvárnosti.
<blu-n-prostota-2#s4><NomVallex><no-aspect><prostota> Ladova „insitní“ malba dodala Švejkovi i charakter prostoduchosti, přičemž Rudolf Hrušínský hrál Švejkovu.<start_varg>ACT<end_varg> <start_vs>prostotu<end_vs> možná až moc.
<blu-n-prostota-2#s5><NomVallex><no-aspect><prostota> A jednoduchá je i režie: k tak strhující <start_vs>prostotě<end_vs> výrazu.<start_varg>ACT<end_varg> se lze propracovat jen desetiletími tvorby.
<blu-n-prostota-2#s6><NomVallex><no-aspect><prostota> Neopomenutelné je režisérčino umění účinné metafory, která souzní s <start_vs>prostotou<end_vs> použitých textů.<start_varg>ACT<end_varg>.
<blu-n-prostota-2#s7><NomVallex><no-aspect><prostota> František, zpočátku proti všem, zdůrazňoval radikální chudobu, pokoru a <start_vs>prostotu<end_vs> života.<start_varg>ACT<end_varg>.
<blu-n-prostota-2#s8><NomVallex><no-aspect><prostota> Finsko si zamilovala pro <start_vs>prostotu<end_vs> lidí.<start_varg>ACT<end_varg>, kulturu země i přírodu a o své zážitky se podělila jako spisovatelka.
