<blu-n-dbání-2#s1><NomVallex><impf><dbání> nošení roušek po celou dobu akce a <start_vs>dbání<end_vs> pokynů.<start_varg>PAT<end_varg> organizátorů a policie.
<blu-n-dbání-2#s2><NomVallex><impf><dbání> Návštěvníky vyzývá k respektování vyznačených tras cyklostezek, udržování pořádku či <start_vs>dbání<end_vs> bezpečnosti.<start_varg>PAT<end_varg>
<blu-n-dbání-2#s3><NomVallex><impf><dbání> Čapkova „demokratičnost“, to je především estetická nonšalance a <start_vs>dbání<end_vs> na etiketu.<start_varg>PAT<end_varg>
<blu-n-dbání-2#s4><NomVallex><impf><dbání> Vhodným cvičením a <start_vs>dbáním<end_vs> na správný postoj.<start_varg>PAT<end_varg> i pohybové návyky.<start_varg>PAT<end_varg> toto riziko výrazně eliminujeme.
<blu-n-dbání-2#s5><NomVallex><impf><dbání> důsledné <start_vs>dbání<end_vs> o to, abychom byli.<start_varg>PAT<end_varg> opravdu poslední, kdo se bude vracet na íránský trh
<blu-n-dbání-2#s6><NomVallex><impf><dbání> Její autoři za hlavní problém označují životní styl mužů, jejich.<start_varg>ACT<end_varg> časté <start_vs>nedbání<end_vs> na první projevy.<start_varg>PAT<end_varg> nemoci, méně časté návštěvy u lékaře a také ostych se jim svěřovat.
<blu-n-dbání-2#s7><NomVallex><impf><dbání> Není v ní alkohol, drogy, ani <start_vs>nedbání<end_vs> známých, základních pravidel.<start_varg>PAT<end_varg> pečování o sebe.
<blu-n-dbání-2#s8><NomVallex><impf><dbání> Rozumí se samo sebou, že <start_vs>nedbání<end_vs> těchto pokynů.<start_varg>PAT<end_varg> v přiměřeném čase musí být chápáno jako projev neposlušnosti.
<blu-n-dbání-2#s9><NomVallex><impf><dbání> Naplňování přikázání v životě přinášelo pak jednotlivcům i celým národům vzestup a blaho, jejich.<start_varg>PAT<end_varg> <start_vs>nedbání<end_vs> či překrucování naopak úpadek a zkázu, tak jak o tom zřetelně vypovídají dějiny Země.
<blu-n-dbání-2#s10><NomVallex><impf><dbání> <start_vs>nedbání<end_vs> na práva.<start_varg>PAT<end_varg> jiných
