<blu-n-poslech-1#s1><NomVallex><no-aspect><poslech> Při mém.<start_varg>ACT<end_varg> prvním <start_vs>poslechu<end_vs> tohoto díla.<start_varg>PAT<end_varg> na mě symfonie působila, jako by hudba přicházela ve vlnách
<blu-n-poslech-1#s2><NomVallex><no-aspect><poslech> Při <start_vs>poslechu<end_vs> alba.<start_varg>PAT<end_varg> starším posluchačem.<start_varg>ACT<end_varg> totiž "hrozí" návrat do let pubertálních
<blu-n-poslech-1#s3><NomVallex><no-aspect><poslech> Její součástí je varování před <start_vs>poslechem<end_vs> osobami.<start_varg>ACT<end_varg> mladšími osmnácti let.
<blu-n-poslech-1#s4><NomVallex><no-aspect><poslech> Zcela přestala rádio poslouchat pouze dvě procenta dotázaných a dalších deset procent svůj.<start_varg>ACT<end_varg> <start_vs>poslech<end_vs> omezilo.
<blu-n-poslech-1#s5><NomVallex><no-aspect><poslech> Celkový charakter programu byl dynamičtější: počítalo se s méně soustředěným <start_vs>poslechem<end_vs> mladší věkové generace.<start_varg>ACT<end_varg> vybavené přenosnými tranzistorovými přijímači, a proto i hudební složka měla modernější zvuk.
<blu-n-poslech-1#s6><NomVallex><no-aspect><poslech> Nedbal přiznává, že si při práci uvědomuje, co vše může <start_vs>poslech<end_vs> posluchačů.<start_varg>ACT<end_varg> ovlivňovat
<blu-n-poslech-1#s7><NomVallex><no-aspect><poslech> Ušetřila si čas na domácí <start_vs>poslech<end_vs> rádia.<start_varg>PAT<end_varg>.
<blu-n-poslech-1#s8><NomVallex><no-aspect><poslech> O této skladbě se traduje, že těsně po jejím.<start_varg>PAT<end_varg> <start_vs>poslechu<end_vs> skákali lidé z oken.
<blu-n-poslech-1#s9><NomVallex><no-aspect><poslech> Při Moreyho.<start_varg>PAT<end_varg> <start_vs>poslechu<end_vs> nemohou fanouška nenapadnout jména tří velkých hlasů: Howlin’ Wolfa, Toma Waitse a Captaina Beefhearta.
<blu-n-poslech-1#s10><NomVallex><no-aspect><poslech> Vedení divadla se sice při čtení novin možná kouše do rtů, ale při <start_vs>poslechu<end_vs>, jak dole ve foyer cinkají.<start_varg>PAT<end_varg> pokladny, se rty roztáhnou do úsměvu.
<blu-n-poslech-1#s11><NomVallex><no-aspect><poslech> Tvrdí to autoři studie v časopise Brain Research, podle nichž pouhý <start_vs>poslech<end_vs>, jak někdo jiný mluví.<start_varg>PAT<end_varg>, "spolehlivě snižuje řidičský výkon".
<blu-n-poslech-1#s12><NomVallex><no-aspect><poslech> Následoval <start_vs>poslech<end_vs>, zda ve skladbě není.<start_varg>PAT<end_varg> chyba.
<blu-n-poslech-1#s13><NomVallex><no-aspect><poslech> Chození po chodbách domů a <start_vs>poslech<end_vs>, co se děje.<start_varg>PAT<end_varg> za dveřmi bytů, označil Hrubý pouze za podivnou zábavu.
<blu-n-poslech-1#s14><NomVallex><no-aspect><poslech> Při <start_vs>poslechu<end_vs> stetoskopem.<start_varg>MEANS<end_varg> znělo její srdce normálně.
<blu-n-poslech-1#s15><NomVallex><no-aspect><poslech> K <start_vs>poslechu<end_vs> po dobu oslav zahraje Oplova dechovka.
<blu-n-poslech-1#s16><NomVallex><no-aspect><poslech> Nejdelší audioknihy skýtají desítky hodin <start_vs>poslechu<end_vs>.
<blu-n-poslech-1#s17><NomVallex><no-aspect><poslech> Chápu okamžik tvorby, ale tenhle výsledek je podruhé k <start_vs>neposlechu<end_vs>
