<blu-n-předpokládání-1#s1><NomVallex><impf><předpokládání>  Tomáškova.<start_varg>ACT<end_varg> mírnost, dobrota, <start_vs>předpokládání<end_vs> dobrého úmyslu.<start_varg>PAT<end_varg> i tam, kde prozíravější odhalovali zákeřnou lest
<blu-n-předpokládání-1#s2><NomVallex><impf><předpokládání> naše.<start_varg>ACT<end_varg> <start_vs>předpokládání<end_vs> takové záruky.<start_varg>PAT<end_varg> je projevem normativnosti estéta
<blu-n-předpokládání-1#s3><NomVallex><impf><předpokládání> tvé.<start_varg>ACT<end_varg> <start_vs>předpokládání<end_vs>, že se budu vymlouvat.<start_varg>PAT<end_varg>
<blu-n-předpokládání-1#s4><NomVallex><impf><předpokládání>  Předpokládejte, že máte to, co byste rádi měli, a vaše.<start_varg>ACT<end_varg> <start_vs>předpokládání<end_vs> vytvoří novou realitu.
<blu-n-předpokládání-1#s5><NomVallex><impf><předpokládání>  skryté <start_vs>předpokládání<end_vs>, že druzí uvažují.<start_varg>PAT<end_varg> podobně
<blu-n-předpokládání-1#s6><NomVallex><impf><předpokládání> <start_vs>předpokládání<end_vs> toho, co by ten druhý měl-neměl myslet.<start_varg>PAT<end_varg>, udělat.<start_varg>PAT<end_varg>, jak by měl v dané situaci zareagovat.<start_varg>PAT<end_varg>
<blu-n-předpokládání-1#s7><NomVallex><impf><předpokládání> <start_vs>Předpokládání<end_vs> problémů.<start_varg>PAT<end_varg> a jejich řešení ještě předtím, než je uživatelé zaregistrují
<blu-n-předpokládání-1#s8><NomVallex><impf><předpokládání> Je to možnost, již zvažuje i Speer, přece se však s jejím.<start_varg>PAT<end_varg> <start_vs>předpokládáním<end_vs> nemůže smířit.
