<blu-n-dojatost-1#s1><NomVallex><no-aspect><dojatost> Svede Koistinena, kterého je jí zdánlivě líto, předstírá <start_vs>dojatost<end_vs> jeho nezkažeností.<start_varg>PAT<end_varg> a čistotou.<start_varg>PAT<end_varg>, a přitom ho jen chladně zneužije pro plánovanou loupež.
<blu-n-dojatost-1#s2><NomVallex><no-aspect><dojatost> s hlubokým vděkem k Vám a <start_vs>dojatostí<end_vs> Vaší lidskostí.<start_varg>PAT<end_varg> a dobrotou.<start_varg>PAT<end_varg>
<blu-n-dojatost-1#s3><NomVallex><no-aspect><dojatost> NO
