<blu-n-laskavost-1#s1><NomVallex><no-aspect><laskavost> Zaměstnanci podstupovali psychometrické testy, které měřily jejich.<start_varg>ACT<end_varg> <start_vs>laskavost<end_vs> ke klientům.<start_varg>PAT<end_varg>
<blu-n-laskavost-1#s2><NomVallex><no-aspect><laskavost> patrná je i Werichova.<start_varg>ACT<end_varg> <start_vs>laskavost<end_vs> vůči dětem.<start_varg>PAT<end_varg>
<blu-n-laskavost-1#s3><NomVallex><no-aspect><laskavost> trocha <start_vs>laskavosti<end_vs> člověka.<start_varg>ACT<end_varg> k člověku.<start_varg>PAT<end_varg> je víc než velká láska k lidstvu
<blu-n-laskavost-1#s4><NomVallex><no-aspect><laskavost> otevření trhu není projevem <start_vs>laskavosti<end_vs> rakouské vlády.<start_varg>ACT<end_varg> vůči Česku.<start_varg>PAT<end_varg>, ale nutností
<blu-n-laskavost-1#s5><NomVallex><no-aspect><laskavost> Přinejmenším jí teď dávalo smysl všechno to studium, ke kterému ji matka nutila, všechna ta nedůtklivá <start_vs>nelaskavost<end_vs> jejích anglických příbuzných.<start_varg>ACT<end_varg>
<blu-n-laskavost-1#s6><NomVallex><no-aspect><laskavost> A právě ve chvíli, kdy vzduch zhoustl <start_vs>nelaskavostí<end_vs> slov.<start_varg>ACT<end_varg>, jsem si všiml Heleny
<blu-n-laskavost-1#s7><NomVallex><no-aspect><laskavost> možná si neuvědomuje jejich.<start_varg>ACT<end_varg> <start_vs>nelaskavost<end_vs>
<blu-n-laskavost-1#s8><NomVallex><no-aspect><laskavost> Stejně tak přibývá však i neúcty a <start_vs>nelaskavosti<end_vs> k občanům.<start_varg>PAT<end_varg> stojícím na druhém pólu bezmocnosti, starým a nejrůzněji postiženým.
<blu-n-laskavost-1#s9><NomVallex><no-aspect><laskavost> Tak rychle popudlivý k hněvu, tak náchylný k <start_vs>nelaskavosti<end_vs> vůči jiným.<start_varg>PAT<end_varg>.
<blu-n-laskavost-1#s10><NomVallex><no-aspect><laskavost> Děti tuhle <start_vs>nelaskavost<end_vs> z jeviště cítí a ve většině případů je mate, protože na ní neshledávají nic logického.
