<blu-n-bání-se-1#s1><NomVallex><impf><bání (se)> nějaké <start_vs>bání<end_vs> <start_vs>se<end_vs> Bandyho.<start_varg>PAT<end_varg>, myslím, není na místě
<blu-n-bání-se-1#s2><NomVallex><impf><bání (se)> A když to <start_vs>bání<end_vs> <start_vs>se<end_vs> něčeho.<start_varg>PAT<end_varg>, co není a nejspíš nikdy nebude, rozvedeme do čtyř set stran chytrého fundovaného textu, jsme kingové, protože <start_vs>bání<end_vs> <start_vs>se<end_vs> je in.
<blu-n-bání-se-1#s3><NomVallex><impf><bání (se)> Nebyla nouze ani o krásné lekání se, možná trošičku i <start_vs>bání<end_vs>, každého stínu.<start_varg>PAT<end_varg> a zvuku.<start_varg>PAT<end_varg> v neznámém prostředí.
<blu-n-bání-se-1#s4><NomVallex><impf><bání (se)> pak musí nějaké to <start_vs>bání<end_vs> <start_vs>se<end_vs> předcházet
<blu-n-bání-se-1#s5><NomVallex><impf><bání (se)> Pro potěšení (i trochu bezpečného <start_vs>bání<end_vs>) dětí vypráví o domácích strašidlech
<blu-n-bání-se-1#s6><NomVallex><impf><bání (se)> Kategorie C/3 - Tři různé porcovatelné dorty na 12 kusů - z každého tři kusy výkroj - se ukázala jako problematická z hlediska pochopení zadání, možno i říci "<start_vs>nebání<end_vs> <start_vs>se<end_vs> zadání.<start_varg>PAT<end_varg>."
<blu-n-bání-se-1#s7><NomVallex><impf><bání (se)> pro nás tréning ani ne tak postojů, jako <start_vs>nebání<end_vs> <start_vs>se<end_vs> rozhodčích.<start_varg>PAT<end_varg>
