<blu-n-radování-se-1#s1><NomVallex><impf><radování (se)>  jak sobecké bylo moje.<start_varg>ACT<end_varg> <start_vs>radování<end_vs> <start_vs>se<end_vs> z odvolané stávky.<start_varg>PAT<end_varg>
<blu-n-radování-se-1#s2><NomVallex><impf><radování (se)> Ale naše.<start_varg>ACT<end_varg> <start_vs>radování<end_vs> ze zvířecích kamarádů.<start_varg>PAT<end_varg> bohužel netrvalo dlouho.
<blu-n-radování-se-1#s3><NomVallex><impf><radování (se)> Mé.<start_varg>ACT<end_varg> včerejší <start_vs>radování<end_vs>, že nebude.<start_varg>PAT<end_varg> jízdárenská práce, se tudíž minulo účinkem
<blu-n-radování-se-1#s4><NomVallex><impf><radování (se)>  Ne všichni řidiči měli pro <start_vs>radování<end_vs> mladých členů.<start_varg>ACT<end_varg> průvodu pochopení
<blu-n-radování-se-1#s5><NomVallex><impf><radování (se)> Naše.<start_varg>ACT<end_varg> <start_vs>radování<end_vs> pokračovalo návštěvou Českého Krumlova
<blu-n-radování-se-1#s6><NomVallex><impf><radování (se)>  Pětadvacátý prosinec dopoledne trávíme lenošením a <start_vs>radováním<end_vs> <start_vs>se<end_vs> z dárků.<start_varg>PAT<end_varg>
<blu-n-radování-se-1#s7><NomVallex><impf><radování (se)> je také čas <start_vs>radování<end_vs> z rostoucí setby.<start_varg>PAT<end_varg>
<blu-n-radování-se-1#s8><NomVallex><impf><radování (se)> volíme místo naplánovaného <start_vs>radování<end_vs> <start_vs>se<end_vs> nad výhrou.<start_varg>PAT<end_varg> návrat na hotel a brzký ranní odjezd
<blu-n-radování-se-1#s9><NomVallex><impf><radování (se)> Ale proč to není <start_vs>radování<end_vs>, že můžou jít.<start_varg>PAT<end_varg> kus lidé spolu?
<blu-n-radování-se-1#s10><NomVallex><impf><radování (se)> Zdálo by se tedy, že nastal čas <start_vs>radování<end_vs>, jak dobře se nám vede.<start_varg>PAT<end_varg>.
<blu-n-radování-se-1#s11><NomVallex><impf><radování (se)> <start_vs>Radování<end_vs> <start_vs>se<end_vs> nad tím, jak „Elišku baví.<start_varg>PAT<end_varg> práce“
