<blu-n-domlouvání-se-domluvení-se-3#s1><NomVallex><impf><domlouvání (se)>  na nějaké pokoutné <start_vs>domlouvání<end_vs> <start_vs>se<end_vs> s dětmi.<start_varg>ADDR<end_varg> a s manželkou.<start_varg>ADDR<end_varg> proti otci.<start_varg>PAT<end_varg>
<blu-n-domlouvání-se-domluvení-se-3#s2><NomVallex><impf><domlouvání (se)>  Podporovaný Wireless Headset vám pak pomůže v komunikaci mezi spoluhráči a v lepším <start_vs>domlouvání<end_vs> <start_vs>se<end_vs> na nepřítele.<start_varg>PAT<end_varg>.
<blu-n-domlouvání-se-domluvení-se-3#s3><NomVallex><impf><domlouvání (se)> <start_vs>domlouvání<end_vs> <start_vs>se<end_vs> proti dalšímu hráči.<start_varg>PAT<end_varg>
<blu-n-domlouvání-se-domluvení-se-3#s4><NomVallex><pf><domluvení (se)> NO
