<blu-n-návrh-2#s1><n-vallex-shared><no-aspect><návrh> Pan Poláček rovněž obsáhle vysvětlil, jak to bylo s jeho.<start_varg>ACT<end_varg> <start_vs>návrhem<end_vs> Karla Pilného.<start_varg>PAT<end_varg> na funkci.<start_varg>EFF<end_varg> předsedy Českého olympijského výboru.
<blu-n-návrh-2#s2><n-vallex-shared><no-aspect><návrh> připomíná oddílům odeslání obdržených dotazníků a <start_vs>návrh<end_vs> kandidáta.<start_varg>PAT<end_varg> za člena.<start_varg>EFF<end_varg> VVOFS na VH
<blu-n-návrh-2#s3><n-vallex-shared><no-aspect><návrh> zasedá v komisi, která ministerstvu kultury předkládá <start_vs>návrhy<end_vs> objektů.<start_varg>PAT<end_varg> k zařazení.<start_varg>EFF<end_varg> na seznam chráněných památek
<blu-n-návrh-2#s4><n-vallex-shared><no-aspect><návrh> Sobotka dostal pokutu za <start_vs>návrh<end_vs> Babiše.<start_varg>PAT<end_varg> ministrem.<start_varg>EFF<end_varg>. Kvůli lustraci Praha – Deset tisíc korun bude muset zřejmě zaplatit premiér Bohuslav Sobotka (ČSSD) za to, že navrhl Andreje Babiše (ANO) ministrem financí bez lustračního osvědčení.
<blu-n-návrh-2#s5><n-vallex-shared><no-aspect><návrh> NO
