<blu-n-oddanost-1#s1><NomVallex><no-aspect><oddanost> Dodal, že Havlova.<start_varg>ACT<end_varg> <start_vs>oddanost<end_vs> myšlenkám.<start_varg>PAT<end_varg> svobody, demokracie a pravdy byla mimořádná.
<blu-n-oddanost-1#s2><NomVallex><no-aspect><oddanost> Bez jeho vytrvalého budování Moravského markrabství a jeho.<start_varg>ACT<end_varg> absolutní <start_vs>oddanosti<end_vs> Karlovi.<start_varg>PAT<end_varg> by to bylo také složitější.
<blu-n-oddanost-1#s3><NomVallex><no-aspect><oddanost> Zdeňkova.<start_varg>ACT<end_varg> <start_vs>oddanost<end_vs> ke králi.<start_varg>PAT<end_varg> Jiřímu začala ochabovat a v roce 1462 už stál v čele katolického panstva v Jednotě zelenohorské.
<blu-n-oddanost-1#s4><NomVallex><no-aspect><oddanost> stejně, jako se sama od sebe projevuje matčina.<start_varg>ACT<end_varg> <start_vs>oddanost<end_vs> vůči dítěti.<start_varg>PAT<end_varg>
<blu-n-oddanost-1#s5><NomVallex><no-aspect><oddanost> Jeho.<start_varg>ACT<end_varg> <start_vs>oddanost<end_vs> vůči sportu.<start_varg>PAT<end_varg> hraničí se sebedestrukcí.
<blu-n-oddanost-1#s6><NomVallex><no-aspect><oddanost> Považuji si její.<start_varg>ACT<end_varg> <start_vs>oddanosti<end_vs> k práci.<start_varg>PAT<end_varg>, které věnuje spoustu času a invence.
<blu-n-oddanost-1#s7><NomVallex><no-aspect><oddanost> Posluchače také ujistil o <start_vs>oddanosti<end_vs> pražské vlády.<start_varg>ACT<end_varg> evropské myšlence.<start_varg>PAT<end_varg>.
<blu-n-oddanost-1#s8><NomVallex><no-aspect><oddanost> císařské sály, jejichž obrazová výzdoba dokládala <start_vs>oddanost<end_vs> kláštera.<start_varg>ACT<end_varg> vládnoucímu habsburskému rodu.<start_varg>PAT<end_varg>
<blu-n-oddanost-1#s9><NomVallex><no-aspect><oddanost> I na otrlého válečníka zapůsobila <start_vs>oddanost<end_vs> sluhy.<start_varg>ACT<end_varg> k pánovi.<start_varg>PAT<end_varg>.
<blu-n-oddanost-1#s10><NomVallex><no-aspect><oddanost> můj příběh je jen dalším důkazem obrovské <start_vs>oddanosti<end_vs> psa.<start_varg>ACT<end_varg> vůči člověku.<start_varg>PAT<end_varg>
<blu-n-oddanost-1#s11><NomVallex><no-aspect><oddanost> Tímto aktem byla důstojně mezinárodně uznána <start_vs>oddanost<end_vs> občanů.<start_varg>ACT<end_varg> České republiky k demokratickým ideám.<start_varg>PAT<end_varg> a tradicím.<start_varg>PAT<end_varg>
<blu-n-oddanost-1#s12><NomVallex><no-aspect><oddanost> <start_vs>Oddanost<end_vs> diváků.<start_varg>ACT<end_varg> vůči seriálům.<start_varg>PAT<end_varg> opravdu existuje.
<blu-n-oddanost-1#s13><NomVallex><no-aspect><oddanost> v neposlední řadě i <start_vs>neoddanosti<end_vs> pracovníků.<start_varg>ACT<end_varg> vlastní společnosti.<start_varg>PAT<end_varg> a jejich neadekvátní mzdové ohodnocení výkonu odváděné práce
<blu-n-oddanost-1#s14><NomVallex><no-aspect><oddanost> Kung a jeho žena měli jen tohoto jediného syna, takže ho strašně zbožňovali, ale s jeho.<start_varg>ACT<end_varg> <start_vs>neoddaností<end_vs> a špatným chováním nemohli nic udělat.
<blu-n-oddanost-1#s15><NomVallex><no-aspect><oddanost> Z důvodů plné ideologické <start_vs>neoddanosti<end_vs> zlu.<start_varg>PAT<end_varg> nemohl vykonávat větší a důležitější práce.
