<blu-n-odvažování2-se-odvážení2-se-1#s1><NomVallex><impf><odvažování2 (se)> tak získává Lev křídla svým spojením s Andělem, postupem „odvážit se“ a účinek inspirace Anděla, které jeho.<start_varg>ACT<end_varg> <start_vs>odvažování<end_vs> přináší, se stává spontánní jistotou postupem, označovaným termínem „znát“
<blu-n-odvažování2-se-odvážení2-se-1#s2><NomVallex><pf><odvážení2 (se)> To bylo vlastně první moje.<start_varg>ACT<end_varg> <start_vs>odvážení<end_vs> za celý večer, kdy jsem já dala podnět.
<blu-n-odvažování2-se-odvážení2-se-1#s3><NomVallex><pf><odvážení2 (se)> že to existuje v národním dialogu, aniž by o tom někdo uvažoval, nemluvě o <start_vs>odvážení<end_vs> <start_vs>se<end_vs> to zpochybňovat.<start_varg>PAT<end_varg>
<blu-n-odvažování2-se-odvážení2-se-1#s4><NomVallex><pf><odvážení2 (se)> na naší cestě tady a teď, a <start_vs>odvážení<end_vs> <start_vs>se<end_vs> snít.<start_varg>PAT<end_varg> vizi budoucího v souladu s naší nejhlubší pravdou
<blu-n-odvažování2-se-odvážení2-se-1#s5><NomVallex><impf><odvažování2 (se)> NO
<blu-n-odvažování2-se-odvážení2-se-1#s6><NomVallex><pf><odvážení2 (se)> NO
