<blu-n-nenávist-1#s1><n-vallex-shared><no-aspect><nenávist> Za zhoubnou <start_vs>nenávistí<end_vs> vůči Židům.<start_varg>PAT<end_varg> je třeba vidět nadčasovou a celosvětově rozšířenou <start_vs>nenávist<end_vs> nevzdělané a líné chátry.<start_varg>ACT<end_varg> vůči lidem.<start_varg>PAT<end_varg> podnikavým a kultivovaným.
<blu-n-nenávist-1#s2><n-vallex-shared><no-aspect><nenávist> Jejich.<start_varg>ACT<end_varg> <start_vs>nenávist<end_vs> vůči Židům.<start_varg>PAT<end_varg> byla neskrývaná.
<blu-n-nenávist-1#s3><n-vallex-shared><no-aspect><nenávist> Důvodem je <start_vs>nenávist<end_vs> člověka.<start_varg>ACT<end_varg> k člověku.<start_varg>PAT<end_varg>.
<blu-n-nenávist-1#s4><n-vallex-shared><no-aspect><nenávist> Mladík tvrdí, že jeho.<start_varg>ACT<end_varg> <start_vs>nenávist<end_vs> k homosexuálům.<start_varg>PAT<end_varg> zesílila po prvním pobytu ve vězení.
<blu-n-nenávist-1#s5><n-vallex-shared><no-aspect><nenávist> Asi to pramení z <start_vs>nenávisti<end_vs> druhého týmu.<start_varg>ACT<end_varg> proti nám.<start_varg>PAT<end_varg>
<blu-n-nenávist-1#s6><n-vallex-shared><no-aspect><nenávist> Diskutovanou otázkou je, zda Hannibal zdědil otcovu.<start_varg>ACT<end_varg> <start_vs>nenávist<end_vs> proti Římu.<start_varg>PAT<end_varg>
<blu-n-nenávist-1#s7><n-vallex-shared><no-aspect><nenávist> Tím si vysloužil Tengovu.<start_varg>ACT<end_varg> osobní <start_vs>nenávist<end_vs>.
<blu-n-nenávist-1#s8><n-vallex-shared><no-aspect><nenávist> Poprvé v životě jsem poznal opravdovou <start_vs>nenávist<end_vs> lidí.<start_varg>ACT<end_varg>.
<blu-n-nenávist-1#s9><n-vallex-shared><no-aspect><nenávist> <start_vs>Nenávist<end_vs> proti cizincům.<start_varg>PAT<end_varg>, kteří se snaží na sebe strhnout moc, je dalším důvodem.
