<blu-n-nevěra-1#s1><NomVallex><no-aspect><nevěra> Bezbranné děti platí daň za naší.<start_varg>ACT<end_varg> <start_vs>nevěru<end_vs> k Bohu.<start_varg>PAT<end_varg>.
<blu-n-nevěra-1#s2><NomVallex><no-aspect><nevěra> Krádež může být chápána jako projev <start_vs>nevěry<end_vs> vůči Bohu.<start_varg>PAT<end_varg>. Jako bychom tím říkali – Bůh mně dost nedal, proto si to musím opatřit jinak.
<blu-n-nevěra-1#s3><NomVallex><no-aspect><nevěra> <start_vs>Nevěra<end_vs> v Boha.<start_varg>PAT<end_varg> došla až tak daleko, že někteří lidé lžou, když tvrdí, že neexistuje.
