<blu-n-nauka-1#s1><n-vallex-shared><no-aspect><nauka> Diltheyova.<start_varg>ACT<end_varg> <start_vs>nauka<end_vs> o porozumění.<start_varg>PAT<end_varg> evokuje všechno to, co k empatii patří
<blu-n-nauka-1#s2><n-vallex-shared><no-aspect><nauka> Základem <start_vs>nauky<end_vs> Církve sjednocení je rozlišení tří principů - principu stvoření, pádu a obnovy.
<blu-n-nauka-1#s3><n-vallex-shared><no-aspect><nauka> Začal s osteologií - <start_vs>naukou<end_vs> o kostře.<start_varg>PAT<end_varg>
<blu-n-nauka-1#s4><n-vallex-shared><no-aspect><nauka> Tak vznikla <start_vs>nauka<end_vs>, že k vytvoření nadčlověka je.<start_varg>PAT<end_varg> zapotřebí člověka nelidského
