<blu-n-dočkání-1#s1><NomVallex><pf><dočkání (se)> Přeji jim hodně zdraví, lásky a <start_vs>dočkání<end_vs> <start_vs>se<end_vs> návratu.<start_varg>PAT<end_varg> zdravého selského rozumu celé naší společnosti.
<blu-n-dočkání-1#s2><NomVallex><pf><dočkání (se)> A čím je čekání delší, tím je <start_vs>dočkání<end_vs> slastnější, velkolepější, intenzívnější, radostnější.
<blu-n-dočkání-1#s3><NomVallex><pf><dočkání (se)> při <start_vs>nedočkání<end_vs> <start_vs>se<end_vs> obsluhy.<start_varg>PAT<end_varg> jsme se s kamarádkou přemístily do Restaurace Pohody o kus dál
