<blu-n-podmínka-3#s1><n-vallex-shared><no-aspect><podmínka> Když pilot vstoupil do simulátoru, musel tam strávit dlouhé hodiny, přičemž se přesně napodobovaly <start_vs>podmínky<end_vs> letu.<start_varg>PAT<end_varg> na velké vzdálenosti.
<blu-n-podmínka-3#s2><n-vallex-shared><no-aspect><podmínka> Za zoufalých <start_vs>podmínek<end_vs> pandemie.<start_varg>PAT<end_varg> pokračovali tito lidé v beznadějném boji o existenci a o právo žít tak, jak žili jejich předkové.
<blu-n-podmínka-3#s3><n-vallex-shared><no-aspect><podmínka> Potřebovala neustálou péči a Sára si neuměla představit, že by ji vystavila nepohodlným <start_vs>podmínkám<end_vs> exulanta.<start_varg>PAT<end_varg>.
<blu-n-podmínka-3#s4><n-vallex-shared><no-aspect><podmínka> Novela obsahuje několik změn, jejichž cílem je zatraktivnění služby v aktivních zálohách. Tou první je snaha co nejvíce přiblížit její průběh a její.<start_varg>PAT<end_varg> podmínky službě vojáků z povolání.
