<blu-n-přecitlivělost-1#s1><NomVallex><no-aspect><přecitlivělost> V případě <start_vs>přecitlivělosti<end_vs> dítěte.<start_varg>ACT<end_varg> na některou chemickou látku.<start_varg>PAT<end_varg> mohou být biopotraviny oproti běžným potravinám výhodné
<blu-n-přecitlivělost-1#s2><NomVallex><no-aspect><přecitlivělost> V prvním půlroce života totiž stále trvá nebezpečí vzniku <start_vs>přecitlivělosti<end_vs> dětského organismu.<start_varg>ACT<end_varg> vůči lepku.<start_varg>PAT<end_varg>.
<blu-n-přecitlivělost-1#s3><NomVallex><no-aspect><přecitlivělost> Kafkova.<start_varg>ACT<end_varg> <start_vs>přecitlivělost<end_vs> na zvuky.<start_varg>PAT<end_varg> je známá a příznačná.
<blu-n-přecitlivělost-1#s4><NomVallex><no-aspect><přecitlivělost> Vévodova.<start_varg>ACT<end_varg> chorobná <start_vs>přecitlivělost<end_vs> vůči sebemenšímu hluku.<start_varg>PAT<end_varg> vyžadovala mimořádná opatření.
<blu-n-přecitlivělost-1#s5><NomVallex><no-aspect><přecitlivělost> K <start_vs>přecitlivělosti<end_vs> mladých lidí.<start_varg>ACT<end_varg> možná přispívá agresivita sdělovacích prostředků.
<blu-n-přecitlivělost-1#s6><NomVallex><no-aspect><přecitlivělost> Eduardova.<start_varg>ACT<end_varg> <start_vs>přecitlivělost<end_vs> mu dělala mnohem větší starosti.
<blu-n-přecitlivělost-1#s7><NomVallex><no-aspect><přecitlivělost> Jakmile se objeví <start_vs>přecitlivělost<end_vs> na oříšky.<start_varg>PAT<end_varg>, ruku v ruce jde i alergie na některá semínka.
<blu-n-přecitlivělost-1#s8><NomVallex><no-aspect><přecitlivělost> Kdo trpí <start_vs>přecitlivělostí<end_vs> vůči vosímu bodnutí.<start_varg>PAT<end_varg>, tomu nemusí vadit včelí jed a naopak.
<blu-n-přecitlivělost-1#s9><NomVallex><no-aspect><přecitlivělost> NO
