<blu-n-cena-1#s1><n-vallex-shared><no-aspect><cena> <start_vs>cena<end_vs> diváků.<start_varg>ACT<end_varg>
<blu-n-cena-1#s2><n-vallex-shared><no-aspect><cena> <start_vs>Cenu<end_vs> od poroty.<start_varg>ACT<end_varg> za film Květ mého tajemství (La flor de mi secreto) získal Pedro Almodóvar.
<blu-n-cena-1#s3><n-vallex-shared><no-aspect><cena> Už žádné <start_vs>ceny<end_vs> Kalouskovi.<start_varg>PAT<end_varg>
<blu-n-cena-1#s4><n-vallex-shared><no-aspect><cena> Takzvané <start_vs>Neceny<end_vs> za kontroverzní působení.<start_varg>CAUS<end_varg> v Karlových Varech vyhlásí v sobotu Klub Pederewski.
<blu-n-cena-1#s5><n-vallex-shared><no-aspect><cena> Postupně se však počet kategorií, za níž bude udělena zvláštní <start_vs>necena<end_vs>, rozrostl až na pět.
