<blu-n-děsení-děšení-1#s1><NomVallex><impf1><děsení>  podle mě je <start_vs>děsení<end_vs> veřejnosti.<start_varg>ADDR<end_varg> před deficitním hospodařením.<start_varg>PAT<end_varg> hloupým propagandisticko-populistickým strašákem
<blu-n-děsení-děšení-1#s2><NomVallex><impf1><děsení>  Zvláště to <start_vs>děsení<end_vs> „ptako-prasečí“ chřipkou.<start_varg>PAT<end_varg> mě fascinuje
<blu-n-děsení-děšení-1#s3><NomVallex><impf2><děšení>  teroristé jsou ti, kteří se snaží dosáhnout svých cílů <start_vs>děšením<end_vs> civilistů.<start_varg>ADDR<end_varg> brutálními akcemi.<start_varg>PAT<end_varg> proti nim
<blu-n-děsení-děšení-1#s4><NomVallex><impf2><děšení> opozice, jež staví zejména na <start_vs>děšení<end_vs> lidí.<start_varg>ADDR<end_varg>, že budou.<start_varg>PAT<end_varg> špehováni
<blu-n-děsení-děšení-1#s5><NomVallex><impf2><děšení>  Nejdříve je využívají pro zábavu a <start_vs>děšení<end_vs> nic netušících lidí.<start_varg>ADDR<end_varg>.
<blu-n-děsení-děšení-1#s6><NomVallex><impf2><děšení>  provést taktiku <start_vs>děšení<end_vs> nějakou informací.<start_varg>PAT<end_varg>
