<blu-n-odpovídání-odpovědění-odpovězení-4#s1><NomVallex><impf><odpovídání> Opírám se o pojetí mezisvětové identity příběhů - to je částečně záležitostí <start_vs>odpovídání<end_vs> slova.<start_varg>ACT<end_varg> slovu.<start_varg>PAT<end_varg> a částečně záležitostí mezisvětové identity (nebo možná nějakého vztahu protějšků) aktů vyprávění.
<blu-n-odpovídání-odpovědění-odpovězení-4#s2><NomVallex><impf><odpovídání> Havel se takovému tradičnímu <start_vs>odpovídání<end_vs> potřebám.<start_varg>PAT<end_varg> rétorické situace vytrvale brání.
<blu-n-odpovídání-odpovědění-odpovězení-4#s3><NomVallex><impf><odpovídání> ale nemusí být objektivní ve smyslu <start_vs>odpovídání<end_vs> skutečnosti.<start_varg>PAT<end_varg> nezávislé na lidské mysli
<blu-n-odpovídání-odpovědění-odpovězení-4#s4><NomVallex><impf><odpovídání> Je mnoho způsobů zběhnutí, <start_vs>neodpovídání<end_vs> tomu.<start_varg>PAT<end_varg>, co od nás Pán očekává
