<blu-n-čtení-5#s1><NomVallex><impf><čtení> Jednou z podivuhodných věcí je tisíce let staré <start_vs>čtení<end_vs> osudů.<start_varg>PAT<end_varg> z dlaní.<start_varg>DPHR<end_varg>, pocházející nejspíš z Číny.
<blu-n-čtení-5#s2><NomVallex><impf><čtení> Na <start_vs>čtení<end_vs> zdraví.<start_varg>PAT<end_varg> z očí.<start_varg>DPHR<end_varg> je ostatně založena metoda alternativní medicíny irisdiagnostika.
<blu-n-čtení-5#s3><NomVallex><impf><čtení> Astrologie, numerologie a <start_vs>čtení<end_vs> z dlaně.<start_varg>DPHR<end_varg> je v Indii něco, s čím vyrůstají všichni.
<blu-n-čtení-5#s4><NomVallex><impf><čtení> Alternativní léčitelé používají často k určení nemoci irisdiagnostiku neboli <start_vs>čtení<end_vs> z očí.<start_varg>DPHR<end_varg>.
