<blu-n-pobuřování-pobouření-1#s1><n-vallex-shared><impf><pobuřování> členové této ilegální organizace byli odsouzeni za <start_vs>pobuřování<end_vs> občanů.<start_varg>PAT<end_varg> proti komunistickému režimu.<start_varg>ADDR<end_varg>
<blu-n-pobuřování-pobouření-1#s2><n-vallex-shared><impf><pobuřování> záměrem prezentace není nějaké <start_vs>pobuřování<end_vs> obyvatel.<start_varg>PAT<end_varg> nevhodným obsahem.<start_varg>MEANS<end_varg>
<blu-n-pobuřování-pobouření-1#s3><n-vallex-shared><impf><pobuřování> Že jejich jednoduché myšlení neodolá už prvním Sokratovým provokacím. ... Sokratovo.<start_varg>ACT<end_varg> <start_vs>pobuřování<end_vs> nakonec nesnesli.
<blu-n-pobuřování-pobouření-1#s4><n-vallex-shared><impf><pobuřování> byla-li však ale v tomto <start_vs>pobuřování<end_vs> pachatele.<start_varg>ACT<end_varg> veliká zlomyslnost nebo nebezpečnost, tak se pachateli tohoto zločinu <start_vs>Pobuřování<end_vs> ... uloží trest žaláře na deset až dvacet let
<blu-n-pobuřování-pobouření-1#s5><n-vallex-shared><impf><pobuřování> byl v té době ve vyšetřovací vazbě za <start_vs>pobuřování<end_vs> proti režimu.<start_varg>ADDR<end_varg>
<blu-n-pobuřování-pobouření-1#s6><n-vallex-shared><impf><pobuřování> Prosím vás, není to <start_vs>pobuřování<end_vs> lidí.<start_varg>PAT<end_varg>, je to probouzení lidí
<blu-n-pobuřování-pobouření-1#s7><n-vallex-shared><impf><pobuřování> Soudní procesy týkající se <start_vs>pobuřování<end_vs> nahotou.<start_varg>MEANS<end_varg> na veřejnosti nicméně zůstávají na celém světě raritou
<blu-n-pobuřování-pobouření-1#s8><n-vallex-shared><pf><pobouření> Jinak následky <start_vs>pobouření<end_vs> občanstva.<start_varg>PAT<end_varg> si připočítej na svůj vrub každý, kdo jsi mohl v čas zakročiti a pro syrovátku v žilách jsi tak neučinil.
<blu-n-pobuřování-pobouření-1#s9><n-vallex-shared><impf><pobuřování> NO
<blu-n-pobuřování-pobouření-1#s10><n-vallex-shared><pf><pobouření> 
