<blu-n-obdiv-1#s1><n-vallex-shared><no-aspect><obdiv>  Pomalost je vyznáním autorova.<start_varg>ACT<end_varg> <start_vs>obdivu<end_vs> k období.<start_varg>PAT<end_varg> francouzského osvícenství.
<blu-n-obdiv-1#s2><n-vallex-shared><no-aspect><obdiv> <start_vs>Obdiv<end_vs> účastníků.<start_varg>ACT<end_varg> k vybavení.<start_varg>PAT<end_varg> školy nebral konce.
<blu-n-obdiv-1#s3><n-vallex-shared><no-aspect><obdiv> Spouštěcí impulz byl i můj.<start_varg>ACT<end_varg> dlouhodobý <start_vs>obdiv<end_vs> osmitisícových velikánů.<start_varg>PAT<end_varg>.
<blu-n-obdiv-1#s4><n-vallex-shared><no-aspect><obdiv> Kupkův.<start_varg>ACT<end_varg> <start_vs>obdiv<end_vs> pro svět.<start_varg>PAT<end_varg> starého Řecka je zdůrazněn v textu obou autorů.
<blu-n-obdiv-1#s5><n-vallex-shared><no-aspect><obdiv> V Rokokových variacích je patrný nesmírný <start_vs>obdiv<end_vs> Čajkovského.<start_varg>ACT<end_varg> pro Mozarta.<start_varg>PAT<end_varg>, v krásném zvuku i ve skladebném mistrovství.
<blu-n-obdiv-1#s6><n-vallex-shared><no-aspect><obdiv> Na všech svých zahraničních cestách jsem se setkával s <start_vs>obdivem<end_vs> tamějších státníků.<start_varg>ACT<end_varg> vůči osobě.<start_varg>PAT<end_varg> Václava Havla
<blu-n-obdiv-1#s7><n-vallex-shared><no-aspect><obdiv> Můj.<start_varg>ACT<end_varg> <start_vs>obdiv<end_vs> vůči tomuto velkému herci.<start_varg>PAT<end_varg> se mísil se všeobecnou skepsí vůči lidem.
<blu-n-obdiv-1#s8><n-vallex-shared><no-aspect><obdiv> Sladký rohlík k svačině, pohoda a smích při vyrábění a <start_vs>obdiv<end_vs> rodičů.<start_varg>ACT<end_varg> nad hotovými výrobky.<start_varg>PAT<end_varg> nám všem tak pozdvihly náladu
<blu-n-obdiv-1#s9><n-vallex-shared><no-aspect><obdiv> Nicméně Isambardův.<start_varg>ACT<end_varg> <start_vs>obdiv<end_vs> nad řezbářským dílem.<start_varg>PAT<end_varg> ho odzbrojil, snad dokonce víc než hrst mincí
<blu-n-obdiv-1#s10><n-vallex-shared><no-aspect><obdiv> V parném dni sklízely cestou <start_vs>obdiv<end_vs> Tachovanů.<start_varg>ACT<end_varg>, že ujdou.<start_varg>PAT<end_varg> takovou dálku.
<blu-n-obdiv-1#s11><n-vallex-shared><no-aspect><obdiv> Přípravy byly velmi náročné, takže současným organizátorům patří můj.<start_varg>ACT<end_varg> <start_vs>obdiv<end_vs>, že se do toho pustili.<start_varg>PAT<end_varg> znovu
<blu-n-obdiv-1#s12><n-vallex-shared><no-aspect><obdiv> Zvládáme ji v klidu všichni, a tak si již poněkolikáté vyslechneme <start_vs>obdiv<end_vs> místního průvodce.<start_varg>ACT<end_varg>, jak dobře lyžujeme.<start_varg>PAT<end_varg>.
<blu-n-obdiv-1#s13><n-vallex-shared><no-aspect><obdiv> zaslouží spíše náš.<start_varg>ACT<end_varg> <start_vs>obdiv<end_vs>, jak ji s geniální jednoduchostí beze zbytku využívají.<start_varg>PAT<end_varg>
<blu-n-obdiv-1#s14><n-vallex-shared><no-aspect><obdiv>  Byl naprosto upřímný, bezelstný, psychicky a přímo fyzicky nesnášel to, čemu se říká sláva či <start_vs>obdiv<end_vs> publika.<start_varg>ACT<end_varg>.
<blu-n-obdiv-1#s15><n-vallex-shared><no-aspect><obdiv>  Nikdy se netajil <start_vs>obdivem<end_vs> k secesi.<start_varg>PAT<end_varg>.
<blu-n-obdiv-1#s16><n-vallex-shared><no-aspect><obdiv> V zákulisí ji přivítal potlesk novinářů, kytka a <start_vs>obdiv<end_vs> nad jejími odvážnými šaty.<start_varg>PAT<end_varg>.
<blu-n-obdiv-1#s17><n-vallex-shared><no-aspect><obdiv> <start_vs>Obdiv<end_vs> vůči Irsku.<start_varg>PAT<end_varg> je jednoduchý: těžko najdete na západ od našich hranic ekonomiku, která by šlapala v posledních 20 letech líp než ta irská.
<blu-n-obdiv-1#s18><n-vallex-shared><no-aspect><obdiv> Ne nadarmo se tribunami Androva stadionu nesl <start_vs>obdiv<end_vs>, jak zkušený borec zpevnil.<start_varg>PAT<end_varg> defenzivu.
