<blu-n-citlivost-1#s1><NomVallex><no-aspect><citlivost>  Chce prolomit hráz ignorantského okolí, zvýšit jeho.<start_varg>ACT<end_varg> <start_vs>citlivost<end_vs> k postiženým.<start_varg>PAT<end_varg>
<blu-n-citlivost-1#s2><NomVallex><no-aspect><citlivost> prolomení lhostejnosti veřejnosti a <start_vs>citlivost<end_vs> lidí.<start_varg>ACT<end_varg> k dětem.<start_varg>PAT<end_varg> pokládám za strašně důležité
<blu-n-citlivost-1#s3><NomVallex><no-aspect><citlivost> Dnes o mimořádné <start_vs>citlivosti<end_vs> zákonodárců.<start_varg>ACT<end_varg> vůči sirotkům.<start_varg>PAT<end_varg>
<blu-n-citlivost-1#s4><NomVallex><no-aspect><citlivost> Zejména v obsáhlejších souborech si můžeme povšimnout Demlovy.<start_varg>ACT<end_varg> veliké <start_vs>citlivosti<end_vs> vůči adresátům.<start_varg>PAT<end_varg>
<blu-n-citlivost-1#s1><NomVallex><no-aspect><citlivost> Signora di Stefano se nepochybně už dávno smířila s manželovými zálety i s jeho.<start_varg>ACT<end_varg> <start_vs>necitlivostí<end_vs> k jejím pocitům.<start_varg>PAT<end_varg>
<blu-n-citlivost-1#s2><NomVallex><no-aspect><citlivost> Ve vesnicích a městech po celé zemi dochází stále častěji k projevům veřejné nespokojenosti, podněcovaným rozhořčením z <start_vs>necitlivosti<end_vs> vlády.<start_varg>ACT<end_varg> k obyčejným občanům.<start_varg>PAT<end_varg>.
<blu-n-citlivost-1#s3><NomVallex><no-aspect><citlivost> Kromě politiky mě naštvala <start_vs>necitlivost<end_vs> lidí.<start_varg>ACT<end_varg> k přírodě.<start_varg>PAT<end_varg>.
<blu-n-citlivost-1#s4><NomVallex><no-aspect><citlivost> Zelení vyčítají vedení Prahy 2 také <start_vs>necitlivost<end_vs> provozu.<start_varg>ACT<end_varg> vůči lidem.<start_varg>PAT<end_varg> i zeleni.<start_varg>PAT<end_varg>.
<blu-n-citlivost-1#s5><NomVallex><no-aspect><citlivost> Kritizovaly ho za absenci duchovního rozměru, poklonkování nadnárodním monopolům, zkorumpovanost, za jeho.<start_varg>ACT<end_varg> <start_vs>necitlivost<end_vs> vůči národním specifikům.<start_varg>PAT<end_varg> a bezohlednost k sociálně slabším vrstvám obyvatelstva.
<blu-n-citlivost-1#s6><NomVallex><no-aspect><citlivost> Ty se projevily především krajní <start_vs>necitlivostí<end_vs> k historickému jádru.<start_varg>PAT<end_varg> Příbrami.
<blu-n-citlivost-1#s7><NomVallex><no-aspect><citlivost> Je to projev mimořádné <start_vs>necitlivosti<end_vs> k prostředí.<start_varg>PAT<end_varg>
