<blu-n-náklonnost-1#s1><n-vallex-shared><no-aspect><náklonnost> <start_vs>Náklonnost<end_vs> zákazníků.<start_varg>ACT<end_varg> k nákupním centrům.<start_varg>PAT<end_varg> však rok od roku sílí.
<blu-n-náklonnost-1#s2><n-vallex-shared><no-aspect><náklonnost> Adrianina.<start_varg>ACT<end_varg> <start_vs>náklonnost<end_vs> k medicíně.<start_varg>PAT<end_varg> sahá až do jejích studijních let.
<blu-n-náklonnost-1#s3><n-vallex-shared><no-aspect><náklonnost> má zakrýt jen lhostejnost technokratů k zásadám demokracie, lidským právům, respektive jejich.<start_varg>ACT<end_varg> skrytou <start_vs>náklonnost<end_vs> vůči autokratickým režimům.<start_varg>PAT<end_varg>
<blu-n-náklonnost-1#s4><n-vallex-shared><no-aspect><náklonnost> S <start_vs>náklonností<end_vs> místních obyvatel.<start_varg>ACT<end_varg> vůči cizímu návštěvníkovi.<start_varg>PAT<end_varg> jsem se v Karáčí setkal mnohokrát.
<blu-n-náklonnost-1#s5><n-vallex-shared><no-aspect><náklonnost> „I oba mí synové jezdí ve škodovkách,“ zdůraznil <start_vs>náklonnost<end_vs> rodiny.<start_varg>ACT<end_varg> české značce.<start_varg>PAT<end_varg> Klaus.
<blu-n-náklonnost-1#s6><n-vallex-shared><no-aspect><náklonnost> Vadí mu zejména jeho.<start_varg>ACT<end_varg> přílišná <start_vs>náklonnost<end_vs> politice.<start_varg>PAT<end_varg> EU.
<blu-n-náklonnost-1#s7><n-vallex-shared><no-aspect><náklonnost> Argumentuje, že zastupitelé <start_vs>náklonnost<end_vs> plánům.<start_varg>PAT<end_varg> těžařů prezentovali vůlí změnit územní plán území.
<blu-n-náklonnost-1#s8><n-vallex-shared><no-aspect><náklonnost> Černocha v křesle amerického prezidenta si neumějí představit, vzhledem ke své.<start_varg>ACT<end_varg> ne zcela racionálně vysvětlitelné "nenáklonnosti" vůči Afričanům.<start_varg>PAT<end_varg> či Afroameričanům.<start_varg>PAT<end_varg>
<blu-n-náklonnost-1#s9><n-vallex-shared><no-aspect><náklonnost> Jak byste komentoval názor, že při posuzování žaloby na hlavu státu může u ústavních soudců sehrát roli jejich.<start_varg>ACT<end_varg> náklonnost, či naopak <start_vs>nenáklonnost<end_vs> k žalovanému.<start_varg>PAT<end_varg>?
<blu-n-náklonnost-1#s10><n-vallex-shared><no-aspect><náklonnost> Nemůžeme se vymlouvat na negativní kampaň, <start_vs>nenáklonnost<end_vs> médií.<start_varg>ACT<end_varg> či antizemanovskou hysterii.
<blu-n-náklonnost-1#s11><n-vallex-shared><no-aspect><náklonnost> Nedivím se, že jim Miloš Zeman jejich.<start_varg>ACT<end_varg> <start_vs>nenáklonnost<end_vs> opětuje, na druhé straně tohle není můj styl.
<blu-n-náklonnost-1#s12><n-vallex-shared><no-aspect><náklonnost> Plus projevy náklonnosti k Číně a Rusku a <start_vs>nenáklonnosti<end_vs> ke kritickým médiím.<start_varg>PAT<end_varg>.
<blu-n-náklonnost-1#s13><n-vallex-shared><no-aspect><náklonnost> Záměr čouhal z tohoto dílu natolik, jako sláma z bot, že ho nepřehlédl ani web SpiegelOnline, který rozhodně nelze podezírat z <start_vs>nenáklonnosti<end_vs> vůči utečencům.<start_varg>PAT<end_varg>
