<blu-n-rozmrzelost-1#s1><NomVallex><no-aspect><rozmrzelost>  <start_vs>Rozmrzelost<end_vs> hostinských.<start_varg>ACT<end_varg> z regionu nad schválením.<start_varg>PAT<end_varg> zvýšeného DPH je velká a jsou zděšení.
<blu-n-rozmrzelost-1#s2><NomVallex><no-aspect><rozmrzelost> Chápu <start_vs>rozmrzelost<end_vs> lidí.<start_varg>ACT<end_varg> nad tím, že se mají uskromnit.<start_varg>PAT<end_varg>
<blu-n-rozmrzelost-1#s3><NomVallex><no-aspect><rozmrzelost> Výhra trenérovu.<start_varg>ACT<end_varg> <start_vs>rozmrzelost<end_vs> nad vyhazovem.<start_varg>PAT<end_varg> nevymazala
<blu-n-rozmrzelost-1#s4><NomVallex><no-aspect><rozmrzelost> Vycítil její.<start_varg>ACT<end_varg> <start_vs>rozmrzelost<end_vs> nad tím, že se už neúčastní.<start_varg>PAT<end_varg> každoročních závodů.
<blu-n-rozmrzelost-1#s5><NomVallex><no-aspect><rozmrzelost> Jen se obávám, že celospolečenská atmosféra a do značné míry <start_vs>rozmrzelost<end_vs> občanů.<start_varg>ACT<end_varg> z politiky.<start_varg>PAT<end_varg> bude mít dopad jak na volební účast, tak i na jejich rozhodování.
<blu-n-rozmrzelost-1#s6><NomVallex><no-aspect><rozmrzelost> Mohu chápat jeho.<start_varg>ACT<end_varg> <start_vs>rozmrzelost<end_vs> z neúspěchu.<start_varg>PAT<end_varg> všech jeho žalob na komoru, které podal u soudu.
<blu-n-rozmrzelost-1#s7><NomVallex><no-aspect><rozmrzelost> Stojí za nimi ani ne tak strach z toho, co by se mohlo stát, ale <start_vs>rozmrzelost<end_vs> občanů.<start_varg>ACT<end_varg> z toho, co se stalo.<start_varg>PAT<end_varg>.
<blu-n-rozmrzelost-1#s8><NomVallex><no-aspect><rozmrzelost> Chápu jeho.<start_varg>ACT<end_varg> <start_vs>rozmrzelost<end_vs> z toho, že se nestal.<start_varg>PAT<end_varg> primátorem
<blu-n-rozmrzelost-1#s9><NomVallex><no-aspect><rozmrzelost> Do jisté míry tak rozumím Vaší.<start_varg>ACT<end_varg> <start_vs>rozmrzelosti<end_vs>, že kraji se to podařilo.<start_varg>PAT<end_varg> během roku.
<blu-n-rozmrzelost-1#s10><NomVallex><no-aspect><rozmrzelost> Jako dítě si vybavuji častou otcovu.<start_varg>ACT<end_varg> <start_vs>rozmrzelost<end_vs> životem.<start_varg>PAT<end_varg>, protože vše, co vybudoval, musel tvrdou prací zaplatit.
<blu-n-rozmrzelost-1#s11><NomVallex><no-aspect><rozmrzelost>  Můj první dojem byla <start_vs>rozmrzelost<end_vs>, že jsem nezopakovala.<start_varg>PAT<end_varg> medailové umístění.
<blu-n-rozmrzelost-1#s12><NomVallex><no-aspect><rozmrzelost> jedním z důvodů kritiky může být například lítost nebo <start_vs>rozmrzelost<end_vs>, jak spisovatel se svým talentem nakládá.<start_varg>PAT<end_varg>
