<blu-n-přednost-1#s1><n-vallex-shared><no-aspect><přednost>  <start_vs>Přednost<end_vs> chodců.<start_varg>ACT<end_varg> před tramvajemi.<start_varg>PAT<end_varg> zatím v žádném oficiálním dokumentu nenavrhuje.
<blu-n-přednost-1#s2><n-vallex-shared><no-aspect><přednost> Určitá temná představa o tvé.<start_varg>ACT<end_varg> <start_vs>přednosti<end_vs> před ostatními syny.<start_varg>PAT<end_varg> země ti dost často tane na mysli.
<blu-n-přednost-1#s3><n-vallex-shared><no-aspect><přednost>  Johnny Heath donutil ostatní řidiče respektovat jeho.<start_varg>ACT<end_varg> <start_vs>přednost<end_vs> v jízdě.<start_varg>REG<end_varg>.
<blu-n-přednost-1#s4><n-vallex-shared><no-aspect><přednost> Ze zákona sice existuje <start_vs>přednost<end_vs> chodců.<start_varg>ACT<end_varg> při odbočování.<start_varg>REG<end_varg> doleva, na to se ale nedá spoléhat.
<blu-n-přednost-1#s5><n-vallex-shared><no-aspect><přednost>  <start_vs>Přednost<end_vs> chodců.<start_varg>ACT<end_varg> na přechodech podporuji.
