<blu-n-odvažování1-odvážení1-1#s1><NomVallex><impf><odvažování1>  Další jednotkou váhy je libra, která se užívala k <start_vs>odvažování<end_vs> většího množství.<start_varg>PAT<end_varg> součástí léčivých přípravků
<blu-n-odvažování1-odvážení1-1#s2><NomVallex><impf><odvažování1> V oblasti směšování lze volit ze dvou typů směšovacího zařízení - s dávkováním materiálu objemovým způsobem, nebo s dávkováním materiálu s jeho.<start_varg>PAT<end_varg> <start_vs>odvažováním<end_vs>.
<blu-n-odvažování1-odvážení1-1#s3><NomVallex><pf><odvážení1>  Pro přesné <start_vs>odvážení<end_vs> požadovaného množství.<start_varg>PAT<end_varg> činidel proto systém využívá dvě metody.
<blu-n-odvažování1-odvážení1-1#s4><NomVallex><pf><odvážení1> Dobrý den, pokud chcete dávku zcela přesně, pak k jejímu.<start_varg>PAT<end_varg> <start_vs>odvážení<end_vs> použijte přesnou kuchyňskou váhu.
