<blu-n-instruování-2#s1><NomVallex><biasp><instruování> prezentační vystoupení žáků při výuce (žákovské referáty, prezentování skupinových i individuálních prací žákem, přesvědčování spolužáků, <start_vs>instruování<end_vs> činností.<start_varg>PAT<end_varg> žákem.<start_varg>ACT<end_varg> apod.)
<blu-n-instruování-2#s2><NomVallex><biasp><instruování> Jeho otec, údajně se vším srozuměný, měl hochy sám odvézt k domu stařenky a podílet se na <start_vs>instruování<end_vs> akce.<start_varg>PAT<end_varg>.
<blu-n-instruování-2#s3><NomVallex><biasp><instruování> V naší zubní ordinaci se Vám a Vašim dětem dostane i nácviku a <start_vs>instruování<end_vs> správného čištění zubů.<start_varg>PAT<end_varg>
<blu-n-instruování-2#s4><NomVallex><biasp><instruování> Tak nevím, ale při <start_vs>instruování<end_vs> herbářování.<start_varg>PAT<end_varg> se může uvádět “vyberte reprezentativního jedince“.
<blu-n-instruování-2#s5><NomVallex><biasp><instruování> NO
