<blu-n-pochybování-1#s1><NomVallex><impf><pochybování>  <start_vs>Pochybování<end_vs> hráčů.<start_varg>ACT<end_varg> nad sebou.<start_varg>PAT<end_varg> samými se pak negativně odrazilo i na výsledcích v extralize
<blu-n-pochybování-1#s2><NomVallex><impf><pochybování> Bylo to neustálé <start_vs>pochybování<end_vs> některých fotbalových odborníků.<start_varg>ACT<end_varg> o této soutěži.<start_varg>PAT<end_varg>.
<blu-n-pochybování-1#s3><NomVallex><impf><pochybování> <start_vs>pochybování<end_vs> lidí.<start_varg>ACT<end_varg>, zda to nebude.<start_varg>PAT<end_varg> stejný průšvih
<blu-n-pochybování-1#s4><NomVallex><impf><pochybování> To <start_vs>pochybování<end_vs> některých členů.<start_varg>ACT<end_varg> Rady o tom, zda je.<start_varg>PAT<end_varg> správné držet dogma o nepřetržitém trvání totality
<blu-n-pochybování-1#s5><NomVallex><impf><pochybování> není to jen naše.<start_varg>ACT<end_varg> <start_vs>pochybování<end_vs> nad Straussem.<start_varg>PAT<end_varg>
<blu-n-pochybování-1#s6><NomVallex><impf><pochybování> Reflexe této skutečnosti v celém bezesporu kontinuálním Klausově.<start_varg>ACT<end_varg> <start_vs>pochybování<end_vs> o unii.<start_varg>PAT<end_varg> chyběla.
<blu-n-pochybování-1#s7><NomVallex><impf><pochybování> No a už začlo i mé.<start_varg>ACT<end_varg> <start_vs>pochybování<end_vs>, jestli je.<start_varg>PAT<end_varg> to vážně to
<blu-n-pochybování-1#s8><NomVallex><impf><pochybování>  Jak se slučuje misionářské poslání a kněžské povolání s věčným <start_vs>pochybováním<end_vs> filosofa.<start_varg>ACT<end_varg>?
<blu-n-pochybování-1#s9><NomVallex><impf><pochybování> Descartovo.<start_varg>ACT<end_varg> <start_vs>pochybování<end_vs> je ale pochopitelné - žil ve velmi proměnlivé době.
<blu-n-pochybování-1#s10><NomVallex><impf><pochybování>  taková situace často vede k <start_vs>pochybování<end_vs> o míře.<start_varg>PAT<end_varg> vlastních schopností
<blu-n-pochybování-1#s11><NomVallex><impf><pochybování> Neuteče jim ani chvilkové <start_vs>pochybování<end_vs> nad unáhlenou odpovědí.<start_varg>PAT<end_varg>.
<blu-n-pochybování-1#s12><NomVallex><impf><pochybování> A pak přichází ještě to věčné <start_vs>pochybování<end_vs>, zda jsem zvolil.<start_varg>PAT<end_varg> správné písně.
<blu-n-pochybování-1#s13><NomVallex><impf><pochybování> jde o míru strachu, úzkostné <start_vs>pochybování<end_vs>, že nejsem.<start_varg>PAT<end_varg> tak uznávaný
<blu-n-pochybování-1#s14><NomVallex><impf><pochybování> Jestliže se nás události dotýkají osobně, vede nás to až k <start_vs>pochybování<end_vs>, kde je.<start_varg>PAT<end_varg> v těchto chvílích Bůh.
<blu-n-pochybování-1#s15><NomVallex><impf><pochybování> Zaujalo mě i sebekritické <start_vs>pochybování<end_vs> o tom, zda včas pozná.<start_varg>PAT<end_varg>
<blu-n-pochybování-1#s16><NomVallex><impf><pochybování> Úloha intelektuála je v <start_vs>pochybování<end_vs> o tom, co je.<start_varg>PAT<end_varg> do té míry zřejmé
<blu-n-pochybování-1#s17><NomVallex><impf><pochybování> samozřejmě tam už nechybí tolik typické <start_vs>pochybování<end_vs> nad tím, jestli je.<start_varg>PAT<end_varg> ten účet pravý či nikoliv
