<blu-n-nesmysl-1#s2><n-vallex-shared><no-aspect><nesmysl> z <start_vs>nesmyslů<end_vs> pravicových médií.<start_varg>ACT<end_varg> o zadlužujících socialistech.<start_varg>PAT<end_varg>
<blu-n-nesmysl-1#s3><n-vallex-shared><no-aspect><nesmysl> Vzpomeňme na prezidentův.<start_varg>ACT<end_varg> <start_vs>nesmysl<end_vs>, že guvernér Miroslav Singer oddaluje.<start_varg>PAT<end_varg> euro, aby si uchoval moc.
<blu-n-nesmysl-1#s4><n-vallex-shared><no-aspect><nesmysl> Zatím jsou jeho.<start_varg>ACT<end_varg> <start_vs>nesmysly<end_vs> o cenách.<start_varg>PAT<end_varg> rohlíků u nás a v Německu spíše k smíchu.
<blu-n-nesmysl-1#s5><n-vallex-shared><no-aspect><nesmysl> Šla jsem spát, abych Milanovy.<start_varg>ACT<end_varg> <start_vs>nesmysly<end_vs> nemusela poslouchat.
<blu-n-nesmysl-1#s6><n-vallex-shared><no-aspect><nesmysl> Pořád lepší než poslouchat <start_vs>nesmysly<end_vs> vašeho panoše.<start_varg>ACT<end_varg> Oty
