<blu-n-důvěra-2#s1><n-vallex-shared><no-aspect><důvěra> Základem terapeutického vztahu je <start_vs>důvěra<end_vs> nemocného.<start_varg>ACT<end_varg> k lékaři.<start_varg>PAT<end_varg>, že je.<start_varg>EFF<end_varg> jeho spojencem vůči onemocnění (průvodcem, až přítelem).
<blu-n-důvěra-2#s2><n-vallex-shared><no-aspect><důvěra> Placebo efekt, tedy léčebné působení tkvící ne v samotném účinku léku či jiné terapie, nýbrž v jiné nespecifické komponentě léčby, je silně závislé na <start_vs>důvěře<end_vs> nemocného.<start_varg>ACT<end_varg> v lékaře.<start_varg>PAT<end_varg>, že se bude maximálně snažit.<start_varg>EFF<end_varg> mu pomoci, a na symbolice vztahu a léčby.
<blu-n-důvěra-2#s3><n-vallex-shared><no-aspect><důvěra> Je to smutný pohled, ale nic se nemění na mé.<start_varg>ACT<end_varg> <start_vs>důvěře<end_vs> k přírodě.<start_varg>PAT<end_varg>, že si poradí.<start_varg>EFF<end_varg> úplně se vším.
<blu-n-důvěra-2#s4><n-vallex-shared><no-aspect><důvěra> V tom je ta naše.<start_varg>ACT<end_varg> radostná <start_vs>důvěra<end_vs> v Boha.<start_varg>PAT<end_varg>, že nás vyslyší.<start_varg>EFF<end_varg>.
<blu-n-důvěra-2#s5><n-vallex-shared><no-aspect><důvěra> Je to i projev <start_vs>důvěry<end_vs> hráčům.<start_varg>PAT<end_varg>, že odvetu zvládnou.<start_varg>EFF<end_varg>.
<blu-n-důvěra-2#s6><n-vallex-shared><no-aspect><důvěra> Jeho pohled byl teď mírnější a zračila se v něm <start_vs>důvěra<end_vs> k Abakumovovi.<start_varg>PAT<end_varg>, že to pochopí.<start_varg>EFF<end_varg> a zařídí.<start_varg>EFF<end_varg> se podle toho.
<blu-n-důvěra-2#s7><n-vallex-shared><no-aspect><důvěra> <start_vs>Důvěra<end_vs> v peníze.<start_varg>PAT<end_varg>, že budou akceptovány.<start_varg>EFF<end_varg> a že si udrží.<start_varg>EFF<end_varg> (alespoň zhruba) hodnotu, patří k základním lepidlům specializované společnosti.
<blu-n-důvěra-2#s8><n-vallex-shared><no-aspect><důvěra> Tehdy se také zlomila má.<start_varg>ACT<end_varg> <start_vs>nedůvěra<end_vs> k lidem.<start_varg>PAT<end_varg>, že jsou.<start_varg>EFF<end_varg> nepoctiví.<start_varg>EFF<end_varg>
<blu-n-důvěra-2#s9><n-vallex-shared><no-aspect><důvěra> Skepticismus učitelů je často spojen s charakterem kooperativního učení, ..., <start_vs>nedůvěrou<end_vs> skupinám.<start_varg>PAT<end_varg>, že se v nich žáci skutečně učí.<start_varg>EFF<end_varg> a chovají.<start_varg>EFF<end_varg> odpovědně bez přítomnosti učitele.
<blu-n-důvěra-2#s10><n-vallex-shared><no-aspect><důvěra> Mně vadí <start_vs>nedůvěra<end_vs> k učitelům.<start_varg>PAT<end_varg>, že to téma, které dostanou v zalepené obálce, by mohli prozradit.<start_varg>EFF<end_varg>.
<blu-n-důvěra-2#s11><n-vallex-shared><no-aspect><důvěra> Spolu s tím se zvyšuje i apriorní <start_vs>nedůvěra<end_vs> vůči nim.<start_varg>PAT<end_varg>, že se budou chovat.<start_varg>EFF<end_varg> slušně.
<blu-n-důvěra-2#s12><n-vallex-shared><no-aspect><důvěra> Vámi popisovaný problém vnímám jako věc obavy nebo spíš <start_vs>nedůvěry<end_vs> v syna.<start_varg>PAT<end_varg>, že pochopí.<start_varg>EFF<end_varg> správně realitu.
<blu-n-důvěra-2#s13><n-vallex-shared><no-aspect><důvěra> Každý si svůj osobní spis může vyžádat, pokud má nějakou <start_vs>nedůvěru<end_vs> ve slovenskou stranu.<start_varg>PAT<end_varg>, že by mohl být jeho spis zneužit.<start_varg>EFF<end_varg>.
