<blu-n-navykání-si-navyknutí-si-1#s1><NomVallex><impf><navykání (si)>  Příběh se ze začátku soustředí na Akane a její.<start_varg>ACT<end_varg> postupné <start_vs>navykání<end_vs> <start_vs>si<end_vs> na novou práci.<start_varg>PAT<end_varg>
<blu-n-navykání-si-navyknutí-si-1#s2><NomVallex><impf><navykání (si)> Citlivým přístupem celého týmu školky jsme překonali počáteční Honzíkovo.<start_varg>ACT<end_varg> <start_vs>navykání<end_vs> na nový režim.<start_varg>PAT<end_varg>
<blu-n-navykání-si-navyknutí-si-1#s3><NomVallex><impf><navykání (si)> Zde je důležitá dohoda s učitelkou o postupné adaptaci, <start_vs>navykání<end_vs> <start_vs>si<end_vs> dítěte.<start_varg>ACT<end_varg> na novou situaci.<start_varg>PAT<end_varg>
<blu-n-navykání-si-navyknutí-si-1#s4><NomVallex><impf><navykání (si)> Po rozsáhlém vzpomínání na „zemi milovanou“, ..., vypráví Wojaczeková-Steffkeová úryvkovitě i o šesti letech postupného <start_vs>navykání<end_vs> německých katolických Moravanů.<start_varg>ACT<end_varg> na život.<start_varg>PAT<end_varg> v protestantském Prusku.
<blu-n-navykání-si-navyknutí-si-1#s5><NomVallex><impf><navykání (si)>  To vše ale patří mezi běžné projevy <start_vs>navykání<end_vs> <start_vs>si<end_vs> na školu.<start_varg>PAT<end_varg>.
<blu-n-navykání-si-navyknutí-si-1#s6><NomVallex><pf><navyknutí (si)>  Jako jednu z příčin nepovedeného začátku už jste uvedl <start_vs>navyknutí<end_vs> <start_vs>si<end_vs> hráčů.<start_varg>ACT<end_varg> na nového kouče.<start_varg>PAT<end_varg> Tomáška.
<blu-n-navykání-si-navyknutí-si-1#s7><NomVallex><pf><navyknutí (si)> Po <start_vs>navyknutí<end_vs> řidičů.<start_varg>ACT<end_varg> na instalovaný semafor.<start_varg>PAT<end_varg> se zásadně zlepší plynulost a bezpečnost dopravy.
<blu-n-navykání-si-navyknutí-si-1#s8><NomVallex><pf><navyknutí (si)>  Levné dekorativní kontaktní čočky mohou způsobit mírné podráždění při vkládání, ale po <start_vs>navyknutí<end_vs> oka.<start_varg>ACT<end_varg> nepůsobí žádné problémy.
<blu-n-navykání-si-navyknutí-si-1#s9><NomVallex><pf><navyknutí (si)>  Po <start_vs>navyknutí<end_vs> <start_vs>si<end_vs> na cvičení.<start_varg>PAT<end_varg> můžete jeho trvání prodloužit až na 15 minut.
