<blu-n-podmíněnost-3#s1><NomVallex><no-aspect><podmíněnost> Státní zástupkyně měla výhradu zejména k <start_vs>podmíněnosti<end_vs> trestu pana Libora a odvolala se.
<blu-n-podmíněnost-3#s2><NomVallex><no-aspect><podmíněnost> Ale státní zástupce dr. Andres byl toho názoru, že paní Čermáková <start_vs>podmíněnost<end_vs> nezaslužuje, a ohlásil proti podmíněnosti trestu své odvolání.
<blu-n-podmíněnost-3#s3><NomVallex><no-aspect><podmíněnost> Místostarostku Dobré Alici Tancerovou (KDU - ČSL) překvapila především výše a <start_vs>nepodmíněnost<end_vs> trestu.<start_varg>PAT<end_varg> pro dosud bezúhonného kněze
