<blu-n-poslechnutí-si-2#s1><NomVallex><pf><poslechnutí (si)> Radní si po <start_vs>poslechnutí<end_vs> výsledné zprávy.<start_varg>PAT<end_varg> vyžádali nezávislý revizní audit.
<blu-n-poslechnutí-si-2#s2><NomVallex><pf><poslechnutí (si)> Po <start_vs>poslechnutí<end_vs> <start_vs>si<end_vs> vyjádření.<start_varg>PAT<end_varg> firmy omdlel.
<blu-n-poslechnutí-si-2#s3><NomVallex><pf><poslechnutí (si)> čas strávený se zvířátky, <start_vs>poslechnutí<end_vs> <start_vs>si<end_vs> zajímavých povídání.<start_varg>PAT<end_varg> o nich
