<blu-n-přítomnost-2#s1><NomVallex><no-aspect><přítomnost>  S výjimkou pár desítek žen, které rodí doma, totiž všechny ostatní i se svými čerstvě porozenými dětmi bývají den po porodu ještě v nemocnici, takže partnerovu.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> doma.<start_varg>LOC<end_varg> ocení jen stěží.
<blu-n-přítomnost-2#s2><NomVallex><no-aspect><přítomnost> Naši.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> tady.<start_varg>LOC<end_varg> a tento ples beru jako spojení historie a současnosti.
<blu-n-přítomnost-2#s3><NomVallex><no-aspect><přítomnost> Potom jsem vycítil něčí.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> u lůžka.<start_varg>LOC<end_varg>, otevřel jsem oči a uviděl otce.
<blu-n-přítomnost-2#s4><NomVallex><no-aspect><přítomnost> <start_vs>Přítomnost<end_vs> matek.<start_varg>ACT<end_varg> doma.<start_varg>LOC<end_varg> má jistě pro vývoj dětí do tří let pozitivní vliv.
<blu-n-přítomnost-2#s5><NomVallex><no-aspect><přítomnost> Tohle věděli už staří bačové, kteří v době, kdy nebylo zapotřebí <start_vs>přítomnosti<end_vs> hlídacích psů.<start_varg>ACT<end_varg> venku.<start_varg>LOC<end_varg>, je měli vždy u sebe pod jednou střechou.
<blu-n-přítomnost-2#s6><NomVallex><no-aspect><přítomnost> Ani někteří tuzemští zaměstnavatelé nevyžadují striktně stálou <start_vs>přítomnost<end_vs> zaměstnanců.<start_varg>ACT<end_varg> u kancelářských stolů.<start_varg>LOC<end_varg>
<blu-n-přítomnost-2#s7><NomVallex><no-aspect><přítomnost> V době, kdy na škole neprobíhá výuka, budou učitelé úkolováni především pracemi, které nevyžadují jejich.<start_varg>ACT<end_varg> <start_vs>přítomnost<end_vs> na pracovišti.<start_varg>LOC<end_varg>.
