<blu-n-domnívání-se-1#s1><NomVallex><impf><domnívání (se)> Jejich.<start_varg>ACT<end_varg> <start_vs>domnívání<end_vs> <start_vs>se<end_vs>, že v nové ČSR zůstaly.<start_varg>PAT<end_varg> i bývalé Sudety
<blu-n-domnívání-se-1#s2><NomVallex><impf><domnívání (se)> Ale já chci, aby vaše.<start_varg>ACT<end_varg> <start_vs>domnívání<end_vs> <start_vs>se<end_vs> nesahalo dále než vaše tvůrčí vůle
<blu-n-domnívání-se-1#s3><NomVallex><impf><domnívání (se)> Nějaké čtenářovo.<start_varg>ACT<end_varg> <start_vs>domnívání<end_vs> s tím nemá co do činění.
<blu-n-domnívání-se-1#s4><NomVallex><impf><domnívání (se)> Po chvíli Svatobor mé.<start_varg>ACT<end_varg> <start_vs>domnívání<end_vs> potvrdí.
<blu-n-domnívání-se-1#s5><NomVallex><impf><domnívání (se)> I když je pravda, že zatím to bude z naší strany jen takové <start_vs>domnívání<end_vs>, co by mohlo nastat.<start_varg>PAT<end_varg>.
<blu-n-domnívání-se-1#s6><NomVallex><impf><domnívání (se)> zde je chyba naprosto jednoduchá: <start_vs>Domnívání<end_vs> <start_vs>se<end_vs>, že downswingy mají.<start_varg>PAT<end_varg> nějakou danou frekvenci.
<blu-n-domnívání-se-1#s7><NomVallex><impf><domnívání (se)> naopak Hurrem v neustálém <start_vs>domnívání<end_vs>, že Isabella jí sebere.<start_varg>PAT<end_varg> Sultána a stane se.<start_varg>PAT<end_varg> jeho hlavní manželkou a favoritkou, se nemohla smířit s tím
<blu-n-domnívání-se-1#s8><NomVallex><impf><domnívání (se)> NO
