<blu-n-dokazování-dokázání-1#s1><n-vallex-shared><impf><dokazování>  Její.<start_varg>ACT<end_varg> ostentativní <start_vs>dokazování<end_vs> si.<start_varg>ADDR<end_varg> svojí nezávislost.<start_varg>PAT<end_varg> nikam nevede.
<blu-n-dokazování-dokázání-1#s2><n-vallex-shared><impf><dokazování>  Přijde mi to pouze jako <start_vs>dokazování<end_vs> síly.<start_varg>PAT<end_varg> vedením.<start_varg>ACT<end_varg> města.
<blu-n-dokazování-dokázání-1#s3><n-vallex-shared><impf><dokazování> závislá na partnerovi a jeho.<start_varg>ACT<end_varg> <start_vs>dokazování<end_vs> lásky.<start_varg>PAT<end_varg>
<blu-n-dokazování-dokázání-1#s4><n-vallex-shared><impf><dokazování>  Zcela v duchu <start_vs>dokazování<end_vs> si.<start_varg>ADDR<end_varg> vlastní síly.<start_varg>PAT<end_varg> se nesl exhibiční zápas
<blu-n-dokazování-dokázání-1#s5><n-vallex-shared><impf><dokazování> <start_vs>dokazování<end_vs> si.<start_varg>ADDR<end_varg>, kdo je.<start_varg>PAT<end_varg> silnější
<blu-n-dokazování-dokázání-1#s6><n-vallex-shared><impf><dokazování>  a to vždy za účelem získání pozornosti a <start_vs>dokazování<end_vs> náklonnosti.<start_varg>PAT<end_varg>
<blu-n-dokazování-dokázání-1#s7><n-vallex-shared><pf><dokázání>  Ve dvaceti letech by to byl adrenalin spojený s <start_vs>dokázáním<end_vs> si.<start_varg>ADDR<end_varg> samostatnosti.<start_varg>PAT<end_varg>
<blu-n-dokazování-dokázání-1#s8><n-vallex-shared><pf><dokázání>  Všechno má svůj začátek, takové debakly ale nevedou k ničemu jinému než k <start_vs>dokázání<end_vs> naprosté dominance.<start_varg>PAT<end_varg>.
<blu-n-dokazování-dokázání-1#s9><n-vallex-shared><pf><dokázání> Vlastně to byla jen taková lehká pusa na <start_vs>dokázání<end_vs> jeho oddanosti.<start_varg>PAT<end_varg>.
