<blu-n-litování-1#s1><NomVallex><impf><litování> to je naše.<start_varg>ACT<end_varg> vlastní <start_vs>litování<end_vs> všeho.<start_varg>PAT<end_varg>, co jsme - v očích Božích - zkazili
<blu-n-litování-1#s2><NomVallex><impf><litování> Jeho.<start_varg>ACT<end_varg> <start_vs>litování<end_vs>, že už Sýrie není bombardována.<start_varg>PAT<end_varg> (myslí tím zajisté „humanitárně“ jako v Jugoslávii, Iráku, Lybii...) je nanejvýše trapné.
<blu-n-litování-1#s3><NomVallex><impf><litování> načež Wentz začal litovat, že z kapely odešel. ... Možná i kvůli <start_vs>litování<end_vs> Wentze.<start_varg>ACT<end_varg> ale zakrátko Hoppus napsal
<blu-n-litování-1#s4><NomVallex><impf><litování> Kouč Toronta Pat Quinn však nebral ohled na Hossovo.<start_varg>ACT<end_varg> <start_vs>litování<end_vs>. »Hokejisté, kteří hrají s holí nad rameny, jsou surovci.
<blu-n-litování-1#s5><NomVallex><impf><litování> zpytování svého svědomí a <start_vs>litování<end_vs> činu.<start_varg>PAT<end_varg>
<blu-n-litování-1#s6><NomVallex><impf><litování> A v tomto trvalém mluvení o minulosti, libování si v ní nebo jejím.<start_varg>PAT<end_varg> <start_vs>litování<end_vs>, neustále přehlížejí nové současné události.
<blu-n-litování-1#s7><NomVallex><impf><litování> Trávil jsem čas <start_vs>litováním<end_vs>, že jsem se narodil.<start_varg>PAT<end_varg>.
<blu-n-litování-1#s8><NomVallex><impf><litování> No a pak jsem strávila další čas <start_vs>litováním<end_vs>, co jsem to udělala.<start_varg>PAT<end_varg>
<blu-n-litování-1#s9><NomVallex><impf><litování> Právě <start_vs>nelitování<end_vs> hříchu.<start_varg>PAT<end_varg> je horší, než hřích sám.
<blu-n-litování-1#s10><NomVallex><impf><litování> O důvodech výbuchu na severu Čech, <start_vs>nelitování<end_vs> odchodu.<start_varg>PAT<end_varg> z kádru Orlů i blížící se horečce sobotní noci hovořil s NBL.cz Petr Dokoupil.
