<blu-n-dojímání-dojmutí-1#s1><NomVallex><impf><dojímání> Její.<start_varg>ACT<end_varg> závěrečné <start_vs>dojímání<end_vs> čtenáře.<start_varg>PAT<end_varg> a dojímání se je tedy jasně falešné.
<blu-n-dojímání-dojmutí-1#s2><NomVallex><impf><dojímání> Je vidět, že mu při <start_vs>dojímání<end_vs> publika.<start_varg>PAT<end_varg> chybí česká zkušenost
<blu-n-dojímání-dojmutí-1#s3><NomVallex><impf><dojímání> Viděl jsem v městech děti, evidentně zmrzačené za účelem <start_vs>dojímání<end_vs> dárců.<start_varg>PAT<end_varg>
<blu-n-dojímání-dojmutí-1#s4><NomVallex><impf><dojímání> Nejlépe když takový trhák spojuje několik přitažlivých "mediálních" prvků dohromady: tušení zločinu, pitvání v soukromí, neurovnané životní poměry, přitažlivý zápach morbidity, kýčovité <start_vs>dojímání<end_vs> osudem.<start_varg>MEANS<end_varg> malého dítětem.
<blu-n-dojímání-dojmutí-1#s5><NomVallex><pf><dojmutí> Neslouží, jak tomučasto bývá, k doslazení koled či <start_vs>dojmutí<end_vs> posluchačů.<start_varg>PAT<end_varg>, ale Kočkovi je rovnocenným partnerem.
<blu-n-dojímání-dojmutí-1#s6><NomVallex><pf><dojmutí> hudebně připravovati a stupňovati divákovo.<start_varg>PAT<end_varg> <start_vs>dojmutí<end_vs>
<blu-n-dojímání-dojmutí-1#s7><NomVallex><impf><dojímání> NO
<blu-n-dojímání-dojmutí-1#s8><NomVallex><pf><dojmutí> NO
