<blu-n-otázání-se-1#s1><NomVallex><pf><otázání (se)>  Nejde o šlechetné <start_vs>otázání<end_vs> <start_vs>se<end_vs> lidu.<start_varg>ADDR<end_varg>, co si ráčí.<start_varg>PAT<end_varg> přát, nýbrž o chladný politický kalkul
<blu-n-otázání-se-1#s2><NomVallex><pf><otázání (se)>  Na naše.<start_varg>ACT<end_varg> <start_vs>otázání<end_vs> odvětil, že
<blu-n-otázání-se-1#s3><NomVallex><pf><otázání (se)> Stahoval si břicho řemenem a na Honzovo.<start_varg>ACT<end_varg> <start_vs>otázání<end_vs> odpověděl
<blu-n-otázání-se-1#s4><NomVallex><pf><otázání (se)>  jediné místo u posledního boxu jsme získali jen <start_vs>otázáním<end_vs> <start_vs>se<end_vs> dvou již sedících mužů.<start_varg>ADDR<end_varg>.
<blu-n-otázání-se-1#s5><NomVallex><pf><otázání (se)>  Zvlášť jsem ale postrádal vlídné slovo, popřání dobré chuti nebo třeba <start_vs>otázání<end_vs> <start_vs>se<end_vs>, jak mi chutnalo.<start_varg>PAT<end_varg>.
<blu-n-otázání-se-1#s6><NomVallex><pf><otázání (se)> A co nám odpověděl na <start_vs>otázání<end_vs> po nějaké hospůdce.<start_varg>PAT<end_varg>?
<blu-n-otázání-se-1#s7><NomVallex><pf><otázání (se)> Dostane tak i příležitost k <start_vs>otázání<end_vs> <start_vs>se<end_vs> na body.<start_varg>PAT<end_varg>, které jsou mu nejasné
