<blu-n-obávání-se-1#s1><NomVallex><impf><obávání (se)> První mé.<start_varg>ACT<end_varg> <start_vs>obávání<end_vs> bylo v přibírání váhy.
<blu-n-obávání-se-1#s2><NomVallex><impf><obávání (se)> <start_vs>obávání<end_vs> <start_vs>se<end_vs> nefunkčnosti.<start_varg>PAT<end_varg>
<blu-n-obávání-se-1#s3><NomVallex><impf><obávání (se)> Věděl i v blouznění svém, kam jde, a nadevše sladké a světlé bylo <start_vs>neobávání<end_vs> <start_vs>se<end_vs> toho.<start_varg>PAT<end_varg>, čeho se všichni bojí
