<blu-n-postavení-1#s1><n-vallex-shared><pf><postavení>  O útoku indiánů na poslední <start_vs>postavení<end_vs> vojska.<start_varg>ACT<end_varg> nemohlo být tedy zatím ani řeči.
<blu-n-postavení-1#s2><n-vallex-shared><pf><postavení> <start_vs>Postavení<end_vs> planet.<start_varg>ACT<end_varg> bude zcela výjimečné a v důsledku toho budou na Zemi působit extrémní slapové jevy.
<blu-n-postavení-1#s3><n-vallex-shared><pf><postavení> cvičení ovlivňující <start_vs>postavení<end_vs> pánve.<start_varg>ACT<end_varg>
