<blu-n-pohled-5#s1><n-vallex-shared><no-aspect><pohled> Kromě nich je tu však ještě jeden: Sovův.<start_varg>ACT<end_varg> skeptický <start_vs>pohled<end_vs> na dějiny.<start_varg>PAT<end_varg> jako hru.<start_varg>EFF<end_varg>, v níž podobně jako v kartách nezáleží jen na umu hráče, ale také na výhodnosti rozdání
<blu-n-pohled-5#s2><n-vallex-shared><no-aspect><pohled> právě Vítkův.<start_varg>ACT<end_varg> <start_vs>pohled<end_vs> na obchod.<start_varg>PAT<end_varg> jako na hru.<start_varg>EFF<end_varg>, při níž k vítězství vede více cest a nemá cenu brát ji příliš vážně, jim mnohdy zabránil udělat zbrklou chybu
<blu-n-pohled-5#s3><n-vallex-shared><no-aspect><pohled> tlumočí autorův.<start_varg>ACT<end_varg> <start_vs>pohled<end_vs> na současnou japonskou kulturu.<start_varg>PAT<end_varg> jako na sterilní.<start_varg>EFF<end_varg> a izolovanou.<start_varg>EFF<end_varg> od svých vlastních tradic
<blu-n-pohled-5#s4><n-vallex-shared><no-aspect><pohled> Dalším argumentem pro zavedení Školného je <start_vs>pohled<end_vs> naší vládní koalice.<start_varg>ACT<end_varg> na vysokoškolské vzdělání.<start_varg>PAT<end_varg> jako na investici.<start_varg>EFF<end_varg> jednotlivce do budoucnosti.
<blu-n-pohled-5#s5><n-vallex-shared><no-aspect><pohled> Pomůžu změnit <start_vs>pohled<end_vs> obyvatel.<start_varg>ACT<end_varg> České republiky na Ostravu.<start_varg>PAT<end_varg> jako černé a znečištěné město.<start_varg>EFF<end_varg>.
<blu-n-pohled-5#s6><n-vallex-shared><no-aspect><pohled> <start_vs>Pohled<end_vs> naší společnosti.<start_varg>ACT<end_varg> na gymnaziální vzdělávání.<start_varg>PAT<end_varg> jako na „elitní“.<start_varg>EFF<end_varg> považuji za nešťastný.
