<blu-n-pohlížení-pohlédnutí-pohledění-2#s1><NomVallex><impf><pohlížení>  Zatímco tyto vlastnosti jsou součástí faktického <start_vs>pohlížení<end_vs> na klasické suiseki.<start_varg>PAT<end_varg> japonskými sběrateli.<start_varg>ACT<end_varg>, čínští sběratelé tento způsob nahlížení preferují jen zřídka.
<blu-n-pohlížení-pohlédnutí-pohledění-2#s2><NomVallex><impf><pohlížení> plakát symbolizuje základní rozdíly mezi pravicí a levicí při jejich.<start_varg>ACT<end_varg> <start_vs>pohlížení<end_vs> na politiku.<start_varg>PAT<end_varg>
<blu-n-pohlížení-pohlédnutí-pohledění-2#s3><NomVallex><impf><pohlížení> změnit <start_vs>pohlížení<end_vs> Britů.<start_varg>ACT<end_varg> na Němce.<start_varg>PAT<end_varg>
<blu-n-pohlížení-pohlédnutí-pohledění-2#s4><NomVallex><impf><pohlížení>  Musíme v židovské komunitě zastavit <start_vs>pohlížení<end_vs> na současnost.<start_varg>PAT<end_varg> očima.<start_varg>MANN<end_varg> traumatické minulosti
<blu-n-pohlížení-pohlédnutí-pohledění-2#s5><NomVallex><impf><pohlížení> Myslím si, že <start_vs>pohlížení<end_vs> na muslimy.<start_varg>PAT<end_varg> jen z jednoho úhlu.<start_varg>MANN<end_varg> je špatné
<blu-n-pohlížení-pohlédnutí-pohledění-2#s6><NomVallex><impf><pohlížení> Vypravil jsem se na pouť <start_vs>pohlížení<end_vs> na Boha.<start_varg>PAT<end_varg> jinak.<start_varg>MANN<end_varg>, než jak to učí náboženská tradice.
<blu-n-pohlížení-pohlédnutí-pohledění-2#s7><NomVallex><impf><pohlížení>  dvojí metr při <start_vs>pohlížení<end_vs> na prohřešky.<start_varg>PAT<end_varg>
<blu-n-pohlížení-pohlédnutí-pohledění-2#s8><NomVallex><pf1><pohlédnutí>  Dojemně vyznívající Oskarovo.<start_varg>ACT<end_varg> <start_vs>pohlédnutí<end_vs> na současnou situaci.<start_varg>PAT<end_varg> očima.<start_varg>MANN<end_varg> jeho bývalé ženy
<blu-n-pohlížení-pohlédnutí-pohledění-2#s9><NomVallex><pf1><pohlédnutí>  snaha o vystoupení z každodennosti a <start_vs>pohlédnutí<end_vs> na život.<start_varg>PAT<end_varg> z odstupu.<start_varg>MANN<end_varg> založeného na něčem neskutečném
