<blu-n-obliba-1#s1><n-vallex-shared><no-aspect><obliba>  Majitelčinu.<start_varg>ACT<end_varg> <start_vs>oblibu<end_vs> skla.<start_varg>PAT<end_varg> dokládá také skleněné schodiště zavěšené na kovových lankách.
<blu-n-obliba-1#s2><n-vallex-shared><no-aspect><obliba> Podle jiné teorie je rotunda zasvěcená patronu lékařů kvůli jeho.<start_varg>PAT<end_varg> <start_vs>oblibě<end_vs> biskupem.<start_varg>ACT<end_varg> Jindřichem Zdíkem.
<blu-n-obliba-1#s3><n-vallex-shared><no-aspect><obliba> Zmíněná <start_vs>obliba<end_vs> modré barvy.<start_varg>PAT<end_varg> politickými stranami.<start_varg>ACT<end_varg> není náhodná.
<blu-n-obliba-1#s4><n-vallex-shared><no-aspect><obliba> Nevyhovuje ani divákům, kteří sdílejí jeho.<start_varg>ACT<end_varg> dřívější <start_vs>oblibu<end_vs> ve volných zakončeních.<start_varg>PAT<end_varg>, ponechaných bez rozuzlení.
<blu-n-obliba-1#s5><n-vallex-shared><no-aspect><obliba> <start_vs>Obliba<end_vs> Talmanové.<start_varg>ACT<end_varg> ve značkovém oblečení.<start_varg>PAT<end_varg> je zřejmá.
<blu-n-obliba-1#s6><n-vallex-shared><no-aspect><obliba> A přemítá, že to pravděpodobně souvisí s jeho.<start_varg>ACT<end_varg> <start_vs>oblibou<end_vs> hrát.<start_varg>PAT<end_varg> silné postavy.
<blu-n-obliba-1#s7><n-vallex-shared><no-aspect><obliba> S výše popsaným souvisí i všeobecná <start_vs>obliba<end_vs> chodců.<start_varg>ACT<end_varg> využívat.<start_varg>PAT<end_varg> k překonání vozovky jakékoliv místo, hlavně aby to nebyl přechod.
<blu-n-obliba-1#s8><n-vallex-shared><no-aspect><obliba>  jako podnik s příjemným posezením a výbornou vyhlídkou na Prahu se těšil značné <start_vs>oblibě<end_vs> hostů.<start_varg>ACT<end_varg>.
<blu-n-obliba-1#s9><n-vallex-shared><no-aspect><obliba> Festival již má své pevné místo v kalendáři pěveckých sborů a těší se jejich.<start_varg>ACT<end_varg> velké <start_vs>oblibě<end_vs>.
<blu-n-obliba-1#s10><n-vallex-shared><no-aspect><obliba>  Stálá <start_vs>obliba<end_vs> dřeva.<start_varg>PAT<end_varg> je motivována důvody estetickými i ekonomickými.
<blu-n-obliba-1#s11><n-vallex-shared><no-aspect><obliba> I když jesličkám některá historická období nepřála, jejich.<start_varg>PAT<end_varg> <start_vs>obliba<end_vs> se postupně rozšířila.
<blu-n-obliba-1#s12><n-vallex-shared><no-aspect><obliba> <start_vs>Obliba<end_vs> strávit.<start_varg>PAT<end_varg> svátky v teple má stoupající křivku.
