<blu-n-poděkování-1#s1><n-vallex-shared><pf><poděkování>  Velká dračí pouť je především naším.<start_varg>ACT<end_varg> <start_vs>poděkováním<end_vs> dětem.<start_varg>ADDR<end_varg> i dospělým.<start_varg>ADDR<end_varg> za jejich celoroční přízeň.<start_varg>PAT<end_varg>
<blu-n-poděkování-1#s2><n-vallex-shared><pf><poděkování> je v podstatě <start_vs>poděkováním<end_vs> galerie.<start_varg>ACT<end_varg> městu.<start_varg>ADDR<end_varg> za půjčku.<start_varg>PAT<end_varg>
<blu-n-poděkování-1#s3><n-vallex-shared><pf><poděkování>  Je to naopak <start_vs>poděkování<end_vs> Američanů.<start_varg>ACT<end_varg> Francii.<start_varg>ADDR<end_varg>.
<blu-n-poděkování-1#s4><n-vallex-shared><pf><poděkování> Součástí slavnostního odpoledne bude i <start_vs>poděkování<end_vs> dárcům.<start_varg>ADDR<end_varg> krve zdravotními pojišťovnami.<start_varg>ACT<end_varg>
<blu-n-poděkování-1#s5><n-vallex-shared><pf><poděkování>  Radost jsem měl z <start_vs>poděkování<end_vs> od veteránů.<start_varg>ACT<end_varg> za oslavy.<start_varg>PAT<end_varg>.
<blu-n-poděkování-1#s6><n-vallex-shared><pf><poděkování> i on si určitě zaslouží naše.<start_varg>ACT<end_varg> <start_vs>poděkování<end_vs> za záslužnou práci.<start_varg>PAT<end_varg> s mládeží
<blu-n-poděkování-1#s7><n-vallex-shared><pf><poděkování> Je to naše.<start_varg>ACT<end_varg> <start_vs>poděkování<end_vs> za to, že nám tak fandili.<start_varg>PAT<end_varg>.
<blu-n-poděkování-1#s8><n-vallex-shared><pf><poděkování> Je to i mé.<start_varg>ACT<end_varg> <start_vs>poděkování<end_vs> za to, jak mě v průběhu celé kariéry podporovali.<start_varg>PAT<end_varg>.
<blu-n-poděkování-1#s9><n-vallex-shared><pf><poděkování> I jemu patří <start_vs>poděkování<end_vs> diváků.<start_varg>ACT<end_varg> za výborný fotbal.<start_varg>PAT<end_varg>.
<blu-n-poděkování-1#s10><n-vallex-shared><pf><poděkování>  Popudem těchto poutí byla morová rána a <start_vs>poděkování<end_vs> Panně Marii.<start_varg>ADDR<end_varg> za záchranu.<start_varg>PAT<end_varg> životů.
<blu-n-poděkování-1#s11><n-vallex-shared><pf><poděkování> Český olympijský dům bude také dějištěm <start_vs>poděkování<end_vs> sportovcům.<start_varg>ADDR<end_varg> za získané medaile.<start_varg>PAT<end_varg>.
<blu-n-poděkování-1#s12><n-vallex-shared><pf><poděkování>  Představení vrcholí <start_vs>poděkováním<end_vs> všem sponzorům.<start_varg>ADDR<end_varg> známým supermarketovým hitem.<start_varg>MEANS<end_varg>.
<blu-n-poděkování-1#s13><n-vallex-shared><pf><poděkování>  Je to podle něj příležitostí k <start_vs>poděkování<end_vs> těm.<start_varg>ADDR<end_varg>, kdo vybudovali mírovou Evropu.
<blu-n-poděkování-1#s14><n-vallex-shared><pf><poděkování>  A všem čtyřem hráčům ze zámoří patří velké <start_vs>poděkování<end_vs>, že za prakticky nulovou mzdu rozdávali.<start_varg>PAT<end_varg> hokejovou radost.
<blu-n-poděkování-1#s15><n-vallex-shared><pf><poděkování>  Vyjádřil <start_vs>poděkování<end_vs> olíznutím.<start_varg>MEANS<end_varg> své placaté tváře
