<blu-n-pohled-2#s1><n-vallex-shared><no-aspect><pohled> hlas fyzikářky, které Janin.<start_varg>ACT<end_varg> <start_vs>pohled<end_vs> na hodinky.<start_varg>PAT<end_varg> neušel
<blu-n-pohled-2#s2><n-vallex-shared><no-aspect><pohled> slyší šramotit klíče a vidí nenápadný <start_vs>pohled<end_vs> examinátora.<start_varg>ACT<end_varg> na hodinky.<start_varg>PAT<end_varg>
<blu-n-pohled-2#s3><n-vallex-shared><no-aspect><pohled> Při <start_vs>pohledu<end_vs> na impresivní panorama.<start_varg>PAT<end_varg> Hongkongu se nedá přehlédnout mrakodrap rodiny Kwokových.
