<blu-n-pomýšlení-pomyšlení-3#s1><NomVallex><pf><pomyšlení> Koalici začíná bolet hlava z <start_vs>pomyšlení<end_vs> vyššího zdanění.<start_varg>PAT<end_varg> těch, co vydělávají nad 100 tisíc měsíčně.
<blu-n-pomýšlení-pomyšlení-3#s2><NomVallex><pf><pomyšlení> Jsou to okamžiky, při kterých se člověku až tají dech při <start_vs>pomyšlení<end_vs> nad neuvěřitelnými rozměry.<start_varg>PAT<end_varg> vesmíru
<blu-n-pomýšlení-pomyšlení-3#s3><NomVallex><pf><pomyšlení> při <start_vs>pomyšlení<end_vs> nad tím, jak Pompeje přestaly.<start_varg>PAT<end_varg> ze dne na den existovat
<blu-n-pomýšlení-pomyšlení-3#s4><NomVallex><pf><pomyšlení> Na biflování jsem nebyl psychicky připravený a <start_vs>pomyšlení<end_vs> nad tím, že se budu muset učit.<start_varg>PAT<end_varg> i tady, ve mně vyvolával výtečný nápad
