<blu-n-ochota-1#s1><n-vallex-shared><no-aspect><ochota>  Jeho.<start_varg>ACT<end_varg> <start_vs>ochota<end_vs> spolupracovat.<start_varg>PAT<end_varg> byla velmi malá.
<blu-n-ochota-1#s2><n-vallex-shared><no-aspect><ochota> Češi přejímají západní styl hospodaření s penězi a jejich.<start_varg>ACT<end_varg> <start_vs>ochota<end_vs> k zadlužení.<start_varg>PAT<end_varg> stále roste.
<blu-n-ochota-1#s3><n-vallex-shared><no-aspect><ochota> <start_vs>Ochota<end_vs> lidí.<start_varg>ACT<end_varg>, aby se léčili.<start_varg>PAT<end_varg> sami pomocí volně prodejných léků nebo potravinových doplňků, od té doby nepřetržitě stoupá.
<blu-n-ochota-1#s4><n-vallex-shared><no-aspect><ochota> A abychom vyšli farnosti vstříc za jejich.<start_varg>ACT<end_varg> <start_vs>ochotu<end_vs>, že nám půjčuje.<start_varg>PAT<end_varg> na tyto akce starou faru, na začátku června se zapojíme do celostátní akce Noc kostelů
<blu-n-ochota-1#s5><n-vallex-shared><no-aspect><ochota> Lidé tak musí spoléhat na <start_vs>ochotu<end_vs> svých spoluobčanů.<start_varg>ACT<end_varg>, že si pár desítek metrů chodníku před svým domem uklidí.<start_varg>PAT<end_varg> sami.
<blu-n-ochota-1#s6><n-vallex-shared><no-aspect><ochota>  <start_vs>Ochota<end_vs> dárců.<start_varg>ACT<end_varg> je fantastická.
