<blu-n-posedlost-2#s1><NomVallex><no-aspect><posedlost> Ovocem pak bývá <start_vs>posedlost<end_vs> takového člověka.<start_varg>PAT<end_varg> zlým duchem.<start_varg>ACT<end_varg>.
<blu-n-posedlost-2#s2><NomVallex><no-aspect><posedlost> Tato mladá dívka vyrůstala v dobré katolické rodině a někdy v šestnácti letech se začala projevovat její.<start_varg>PAT<end_varg> <start_vs>posedlost<end_vs> démonem.<start_varg>ACT<end_varg>.
<blu-n-posedlost-2#s3><NomVallex><no-aspect><posedlost> Ve středověku byla epilepsie výrazem <start_vs>posedlosti<end_vs> ďáblem.<start_varg>ACT<end_varg>, kterého je třeba vymýtit
<blu-n-posedlost-2#s4><NomVallex><no-aspect><posedlost> NO
