<blu-n-čtivost-1#s1><NomVallex><impf><čtivost> V knize se uvádí řada termínů, které ... , což snižuje <start_vs>čtivost<end_vs> knihy.<start_varg>PAT<end_varg> pro rostlinné ekology.<start_varg>ACT<end_varg> v klasické fytocenologii nepracující.
<blu-n-čtivost-1#s2><NomVallex><impf><čtivost> Tam, kde se hovoří o Čechách, Češích i nečeších nebo i o dalších místech v Evropě a ve světě, jde autorovi pouze o zvýšení <start_vs>čtivosti<end_vs> díla.<start_varg>PAT<end_varg> pro Čechy.<start_varg>ACT<end_varg>, kteří směřují do Evropy a případně i dále do světa.
<blu-n-čtivost-1#s3><NomVallex><impf><čtivost> S autorovým konstatováním tragické vzdálenosti moderního čtenáře od velkých starých textů lze naprosto souhlasit, taktéž i s žehráním na <start_vs>nečtivost<end_vs> a nebásnivost filologických překladů.<start_varg>PAT<end_varg> staré literatury
<blu-n-čtivost-1#s4><NomVallex><impf><čtivost> Záměr je to velmi ambiciózní, zvláště když textová linie kolísá od naprosté <start_vs>nečtivosti<end_vs> odbornického žargonu.<start_varg>PAT<end_varg> po brilantní esejistické pasáže
<blu-n-čtivost-1#s5><NomVallex><impf><čtivost> Nekomunisté byli otráveni <start_vs>nečtivostí<end_vs> textu.<start_varg>PAT<end_varg> Akčního programu, který byl kombinací inteligentních nápadů a stranického dřevěného jazyka
<blu-n-čtivost-1#s6><NomVallex><impf><čtivost> Irský eurokomisař Charles McCreevy (ten, který před prvním tamním referendem upřímně řekl, že Lisabonskou smlouvu nečetl "a nikdo normální taky ne") se zase nechal slyšet, že kvůli své.<start_varg>PAT<end_varg> <start_vs>nečtivosti<end_vs> by Lisabon neprošel referendem
