<blu-n-oddělování-oddělení-1#s1><n-vallex-shared><impf><oddělování> Chápu Tennysonovo.<start_varg>ACT<end_varg> <start_vs>oddělování<end_vs> vědy.<start_varg>PAT<end_varg> od morálního a etického hledání.<start_varg>ORIG<end_varg>
<blu-n-oddělování-oddělení-1#s2><n-vallex-shared><impf><oddělování> <start_vs>oddělováním<end_vs> věcí.<start_varg>PAT<end_varg> podstatných a podstatnějších od podružností.<start_varg>ORIG<end_varg> a detailů.<start_varg>ORIG<end_varg>
<blu-n-oddělování-oddělení-1#s3><n-vallex-shared><impf><oddělování> Už se však příliš nezabývali vypočítáváním jednotlivých ctností a jejich.<start_varg>PAT<end_varg> <start_vs>oddělováním<end_vs> od nectností.<start_varg>ORIG<end_varg>
<blu-n-oddělování-oddělení-1#s4><n-vallex-shared><pf><oddělení> Klasické <start_vs>oddělení<end_vs> obsahu.<start_varg>PAT<end_varg> od formy.<start_varg>ORIG<end_varg>.
<blu-n-oddělování-oddělení-1#s5><n-vallex-shared><pf><oddělení> V průběhu evoluce emotivita svým způsobem myšlení předcházela - pokud ji nechceme chápat také jako druh poznávání. Jestliže bychom ji jako druh této funkce chápat                                 chtěli, pak je její.<start_varg>PAT<end_varg> <start_vs>oddělení<end_vs> od "myšlení".<start_varg>ORIG<end_varg> nemožné.
<blu-n-oddělování-oddělení-1#s6><n-vallex-shared><impf><oddělování> <start_vs>neoddělování<end_vs> herců.<start_varg>PAT<end_varg> či muzikantů.<start_varg>PAT<end_varg> od jejich politických názorů.<start_varg>ORIG<end_varg>
<blu-n-oddělování-oddělení-1#s7><n-vallex-shared><pf><oddělení> Právě díky stranickému poměrnému systému do parlamentu a díky ústavnímu <start_vs>neoddělení<end_vs> pravomocí.<start_varg>PAT<end_varg> zákonodárců od nevolených členů vlády.
