<blu-n-dojetí1-1#s1><NomVallex><no-aspect><dojetí1> K <start_vs>dojetí<end_vs> posluchačů.<start_varg>PAT<end_varg> to stačilo.
<blu-n-dojetí1-1#s2><NomVallex><no-aspect><dojetí1> Někomu budou "Vzorové dny" připadat příliš afektované, zahleděné do sebe, chtěně umělecké, jako by byly vypočítány na estetický dojem a míru čtenářova.<start_varg>PAT<end_varg> <start_vs>dojetí<end_vs>.
<blu-n-dojetí1-1#s3><NomVallex><no-aspect><dojetí1> Cílem nebylo to ohromení masou na ploše, ale <start_vs>dojetí<end_vs> obrazem.<start_varg>MEANS<end_varg>, ornamentem.<start_varg>MEANS<end_varg>.
