<blu-n-mocnost-2#s1><NomVallex><no-aspect><mocnost>  Na začátku devatenáctého století byla Anglie na cestě stát se největší námořní <start_vs>mocností<end_vs> světa.<start_varg>APP<end_varg>.
<blu-n-mocnost-2#s2><NomVallex><no-aspect><mocnost> To platí i pro Británii s Francií, bývalé největší imperiální <start_vs>mocnosti<end_vs> Evropy.<start_varg>APP<end_varg>, když zvažují, jak si tváří v tvář rozpočtovým škrtům udržet světové postavení.
<blu-n-mocnost-2#s3><NomVallex><no-aspect><mocnost> Pak je tu ovšem Evropa sama, její.<start_varg>APP<end_varg> <start_vs>mocnosti<end_vs> a jejich zájmy.
<blu-n-mocnost-2#s4><NomVallex><no-aspect><mocnost>  Nezapomínejte, že Francie bývala velkou koloniální <start_vs>mocností<end_vs>.
<blu-n-mocnost-2#s5><NomVallex><no-aspect><mocnost> Mírové smlouvy byly diktátem vítězných <start_vs>mocností<end_vs>.
<blu-n-mocnost-2#s6><NomVallex><no-aspect><mocnost> Hospodářské styky západních <start_vs>mocností<end_vs> se středoevropskými státy stagnovaly.
