<blu-n-obdivování-se-1#s1><NomVallex><impf><obdivování se> velmi příjemné místo, vhodné ku procházkám i rozjímání, <start_vs>obdivování<end_vs> <start_vs>se<end_vs> přírodě.<start_varg>PAT<end_varg> a naslouchání zpěvu ptactva
<blu-n-obdivování-se-1#s2><NomVallex><impf><obdivování se> Pokud vás již omrzelo sportování nebo <start_vs>obdivování<end_vs> <start_vs>se<end_vs> památkám.<start_varg>PAT<end_varg>, je tu skvělý nápad, jak si zpestřit pobyt na ostrově
<blu-n-obdivování-se-1#s3><NomVallex><impf><obdivování se> NO
