<blu-n-cítění-se-2#s1><NomVallex><impf><cítění se>  klade důraz na svobodu, radost a <start_vs>cítění<end_vs> <start_vs>se<end_vs> dobře.<start_varg>MANN<end_varg>
<blu-n-cítění-se-2#s2><NomVallex><impf><cítění se>  Tato revize dále částečně přebudovává i kapacitu pro obnovení dobrého <start_vs>cítění<end_vs> <start_vs>se<end_vs>, satisfakce, radosti a pohody.
<blu-n-cítění-se-2#s1><NomVallex><impf><cítění se> člověka dostává do nekončících situací, kde může být jeho přežití otázkou, od nedostatečného projevování po <start_vs>necítění<end_vs> <start_vs>se<end_vs> bezpečně.<start_varg>MANN<end_varg> nebo po potřebu chodit nepozorovaně nebo se skrývat z důvodu přežití
