<blu-n-cítění-4#s1><NomVallex><impf><cítění> už tam se začalo formovat mé.<start_varg>ACT<end_varg> <start_vs>cítění<end_vs> s hendikepovanými.<start_varg>PAT<end_varg>
<blu-n-cítění-4#s2><NomVallex><impf><cítění> Všichni spoléhali na <start_vs>cítění<end_vs> zaměstnanců.<start_varg>ACT<end_varg> útulku s opuštěnými zvířaty.<start_varg>PAT<end_varg>, ale jejich reakce je šokovala.
<blu-n-cítění-4#s3><NomVallex><impf><cítění> apeluje na sociální spravedlnost a solidární <start_vs>cítění<end_vs> se slabšími.<start_varg>PAT<end_varg>
