<blu-n-navykání-navyknutí-1#s1><NomVallex><impf><navykání> <start_vs>Navykání<end_vs> telete.<start_varg>PAT<end_varg> na rostlinnou stravu.<start_varg>EFF<end_varg> se doporučuje ve dvou fázích
<blu-n-navykání-navyknutí-1#s2><NomVallex><impf><navykání> Majitelka psa nechtěla dál pokračovat v <start_vs>navykání<end_vs> Kima.<start_varg>PAT<end_varg> na novou situaci.<start_varg>EFF<end_varg>
<blu-n-navykání-navyknutí-1#s3><NomVallex><impf><navykání> Podmínkou je jejich.<start_varg>PAT<end_varg> postupné <start_vs>navykání<end_vs> na teplotu.<start_varg>EFF<end_varg> v místnosti a pak opětné pozvolné umísťování do chladu.
<blu-n-navykání-navyknutí-1#s4><NomVallex><impf><navykání> A právě těchto vlastností se využívá i při „přetvarování“ nemocného nebo nevyváženého kopyta, při <start_vs>navykání<end_vs> koně.<start_varg>PAT<end_varg> chodit.<start_varg>EFF<end_varg> naboso bez podkov
<blu-n-navykání-navyknutí-1#s5><NomVallex><impf><navykání> není možné synchronní krmení a prasnice musí čekat, je nutné <start_vs>navykání<end_vs> a zaučování prasnic.<start_varg>PAT<end_varg>, což je časově náročné
<blu-n-navykání-navyknutí-1#s6><NomVallex><pf><navyknutí> Pro studium bojových umění je potřeba se soustředit na <start_vs>navyknutí<end_vs> studenta.<start_varg>PAT<end_varg> na situace.<start_varg>EFF<end_varg> ohrožení, aby v nich získal jistotu
<blu-n-navykání-navyknutí-1#s7><NomVallex><pf><navyknutí> připravená senáž byla králíky hojně brána zejména po jejich.<start_varg>PAT<end_varg> postupném <start_vs>navyknutí<end_vs> na ni.<start_varg>EFF<end_varg> a vysazení okopanin (nikoliv však vody!) z jejich jídelníčku
<blu-n-navykání-navyknutí-1#s8><NomVallex><impf><navykání> NO
<blu-n-navykání-navyknutí-1#s9><NomVallex><pf><navyknutí> NO
