<blu-n-nápomocnost-1#s1><NomVallex><no-aspect><nápomocnost>  přestože by si ocenění zasloužili taktéž za svou.<start_varg>ACT<end_varg> celoroční nepolevující snahu, píli a vstřícnost a <start_vs>nápomocnost<end_vs> k ostatním.<start_varg>ADDR<end_varg>
<blu-n-nápomocnost-1#s2><NomVallex><no-aspect><nápomocnost>  Studenti se také shodli, že <start_vs>nápomocnost<end_vs> studijních referentek.<start_varg>ACT<end_varg> je vysoká
<blu-n-nápomocnost-1#s3><NomVallex><no-aspect><nápomocnost> Královští jí svou.<start_varg>ACT<end_varg> <start_vs>nápomocností<end_vs> dávali najevo, že ji pečlivě sledují.
<blu-n-nápomocnost-1#s4><NomVallex><no-aspect><nápomocnost>  Plusem je přívětivost a <start_vs>nápomocnost<end_vs> vůči hráči.<start_varg>ADDR<end_varg>, a také opravdu malá hardwarová náročnost.
<blu-n-nápomocnost-1#s5><NomVallex><no-aspect><nápomocnost>  Uvážená příprava nové situace, obeznámení s pravidly a <start_vs>nápomocnost<end_vs> při utváření.<start_varg>REG<end_varg> dobrých společných zkušeností ze strany okolí se jeví nezbytnými.
