<blu-n-povolanost-1#s1><NomVallex><no-aspect><povolanost>  Od úspěchu v diskusi se odvíjí hodnocení jeho.<start_varg>PAT<end_varg> osobní schopnosti i <start_vs>povolanosti<end_vs> samotným Bohem.<start_varg>ACT<end_varg>.
<blu-n-povolanost-1#s2><NomVallex><no-aspect><povolanost>  Bože, jak je to naivní, říká si člověk, když čte o <start_vs>povolanosti<end_vs> všech lidí.<start_varg>PAT<end_varg> k samostatnému myšlení.<start_varg>EFF<end_varg>, než mu dojde, že na tom stojí základy jakékoli moderní a slušné společnosti.
<blu-n-povolanost-1#s3><NomVallex><no-aspect><povolanost> Moodysonova.<start_varg>PAT<end_varg> <start_vs>povolanost<end_vs> k takovémuhle angažovanému vymezování.<start_varg>EFF<end_varg> je přinejmenším sporná
<blu-n-povolanost-1#s4><NomVallex><no-aspect><povolanost> Tímto ale moje vážnost vůči panu primátorovi končí, poněvadž mi není zřejmé, odkud plyne jeho.<start_varg>PAT<end_varg> <start_vs>povolanost<end_vs> k hodnocení.<start_varg>EFF<end_varg> mého chování.
<blu-n-povolanost-1#s5><NomVallex><no-aspect><povolanost> Avšak ani svatá Anežka nemůže propustit nás z naší.<start_varg>PAT<end_varg> <start_vs>povolanosti<end_vs> podávat.<start_varg>EFF<end_varg> svědectví našim bližním
<blu-n-povolanost-1#s6><NomVallex><no-aspect><povolanost>  Pravděpodobně by to vedlo k pokládání nepříjemných otázek ohledně fungování zřízení, státu jako celku, o <start_vs>povolanosti<end_vs> vládnoucí menšiny.<start_varg>PAT<end_varg>
<blu-n-povolanost-1#s7><NomVallex><no-aspect><povolanost> Společně s nimi však v komisi zasedají i lidé, jejichž.<start_varg>PAT<end_varg> <start_vs>povolanost<end_vs> v posuzování hudebních, divadelních či výtvarných děl je přinejmenším značně diskutabilní.
<blu-n-povolanost-1#s8><NomVallex><no-aspect><povolanost>  Spousta lidí ani necítí <start_vs>povolanost<end_vs> jít.<start_varg>EFF<end_varg> do politiky, neplatí ani u nás co Čech to politik.
