<blu-n-nadchnutí-1#s1><NomVallex><pf><nadchnutí> Pokud ale máte co říct a co předat, pro <start_vs>nadchnutí<end_vs> posluchačů.<start_varg>PAT<end_varg> pro svou myšlenku.<start_varg>EFF<end_varg> vám tato doba vždycky stačí.
<blu-n-nadchnutí-1#s2><NomVallex><pf><nadchnutí> Na <start_vs>nadchnutí<end_vs> studentů.<start_varg>PAT<end_varg> fyzikální chemička poctivě pracuje i na letošním ročníku vědeckého festivalu.
<blu-n-nadchnutí-1#s3><NomVallex><pf><nadchnutí> NO
