<blu-n-rána-1#s1><n-vallex-shared><no-aspect><rána>  Vzpomeňme jeho.<start_varg>ACT<end_varg> <start_vs>ránu<end_vs> pěstí.<start_varg>MEANS<end_varg> fotografovi.<start_varg>PAT<end_varg>, či kopání do novinářského auta.
<blu-n-rána-1#s2><n-vallex-shared><no-aspect><rána> <start_vs>Rána<end_vs> pěstí.<start_varg>MEANS<end_varg> fanouška.<start_varg>ACT<end_varg> rozhodčímu.<start_varg>PAT<end_varg> byla tečkou za sezónou, přestože se hrají ještě dvě utkání.
<blu-n-rána-1#s3><n-vallex-shared><no-aspect><rána>  Bezohledná jízda, vulgární chování a <start_vs>rána<end_vs> pěstí.<start_varg>MEANS<end_varg> policistovi.<start_varg>PAT<end_varg> se mu ovšem vymstily.
<blu-n-rána-1#s4><n-vallex-shared><no-aspect><rána>  Pachatel zasažený pěti <start_vs>ranami<end_vs> bezpečnostního pracovníka.<start_varg>ACT<end_varg> zranění podlehl.
<blu-n-rána-1#s5><n-vallex-shared><no-aspect><rána> sotva vyklidili brankáři výhled, zapadla mu k tyči obráncova.<start_varg>ACT<end_varg> <start_vs>rána<end_vs>
<blu-n-rána-1#s6><n-vallex-shared><no-aspect><rána> A navíc po <start_vs>ráně<end_vs> od protihráče.<start_varg>ACT<end_varg> do hlavy musel k ošetřování za lajnu.
