<blu-n-odolnost-1#s1><NomVallex><no-aspect><odolnost>  Pozoruhodná je zejména jeho.<start_varg>ACT<end_varg> <start_vs>odolnost<end_vs> suchu.<start_varg>PAT<end_varg>, výborně odnožuje a obrůstá.
<blu-n-odolnost-1#s2><NomVallex><no-aspect><odolnost> zajišťují <start_vs>odolnost<end_vs> mysliveckého oblečení.<start_varg>ACT<end_varg> vodě.<start_varg>PAT<end_varg>, větru.<start_varg>PAT<end_varg> a dostatečnou prodyšnost
<blu-n-odolnost-1#s3><NomVallex><no-aspect><odolnost> Její.<start_varg>ACT<end_varg> <start_vs>odolnost<end_vs> k chorobám.<start_varg>PAT<end_varg> napovídá, že se prakticky nemusí stříkat chemickými ochrannými prostředky.
<blu-n-odolnost-1#s4><NomVallex><no-aspect><odolnost> Zároveň se zvýšila <start_vs>odolnost<end_vs> zvířat.<start_varg>ACT<end_varg> k nemocem.<start_varg>PAT<end_varg> typickým pro stáří.
<blu-n-odolnost-1#s5><NomVallex><no-aspect><odolnost> Podle typu kůže a její.<start_varg>ACT<end_varg> <start_vs>odolnosti<end_vs> proti záření.<start_varg>PAT<end_varg> rozdělujeme lidi do čtyř fototypů.
<blu-n-odolnost-1#s6><NomVallex><no-aspect><odolnost> Parafín zlepšuje <start_vs>odolnost<end_vs> desky.<start_varg>ACT<end_varg> proti působení.<start_varg>PAT<end_varg> vlhkosti.
<blu-n-odolnost-1#s7><NomVallex><no-aspect><odolnost> Organismus se oslabuje, klesá zejména jeho.<start_varg>ACT<end_varg> <start_vs>odolnost<end_vs> vůči běžným infekcím.<start_varg>PAT<end_varg>.
<blu-n-odolnost-1#s8><NomVallex><no-aspect><odolnost> <start_vs>Odolnost<end_vs> bakterií.<start_varg>ACT<end_varg> vůči antibiotikům.<start_varg>PAT<end_varg> je velice problematické a komplexní téma
