<xsrl-train-05561#v3><land.aterrizar><es> El capitán del portaaviones, el mayor de la Armada, dijo que el aviador estaba haciendo su primer intento de <start_vs>aterrizar<end_vs> en un portaaviones. 
<xsrl-train-05561#v3><land.aterrizar><en> The captain of the aircraft carrier, the oldest in the Navy, said the flier was making his first attempt to <start_vs>land<end_vs> on a carrier. 
<xsrl-train-06357#v1><land.aterrizar><es> O <start_vs>aterrizar<end_vs> en Rusia tan a menudo. 
<xsrl-train-06357#v1><land.aterrizar><en> Or <start_vs>land<end_vs> in Russia so often. 
<xsrl-train-20870#v1><land.aterrizar><es> En la ciudad de Nueva York, el nuevo Canciller, Joseph Fernández, <start_vauxs>ha<end_vauxs> <start_vs>aterrizado<end_vs> como un proyectil de 16 pulgadas en medio de un sistema que ha sido impermeable a las reformas serias. 
<xsrl-train-20870#v1><land.aterrizar><en> In New York City, the new Chancellor, Joseph Fernandez, <start_vauxs>has<end_vauxs> <start_vs>landed<end_vs> like a 16-inch shell in the middle of a system that has been impervious to serious reform. 
<xsrl-train-21744#v1><land.aterrizar><es> El transbordador espacial Atlantis <start_vs>aterrizó<end_vs> en una pista de aterrizaje en la Base Edwards de la Fuerza Aérea en California, finalizando una misión de cinco días que despachó la sonda espacial Galileo en Júpiter. 
<xsrl-train-21744#v1><land.aterrizar><en> The space shuttle Atlantis <start_vs>landed<end_vs> at a desert air strip at Edwards Air Force Base, Calif., ending a five-day mission that dispatched the Jupiter-bound Galileo space probe. 
<xsrl-train-22660#v3><land.aterrizar><es> A 18.000 pies de altura, dice, él y su copiloto '' buscaban una interestatal o un maizal para <start_vs>aterrizar<end_vs> ''. 
<xsrl-train-22660#v3><land.aterrizar><en> At 18,000 feet, he says, he and his co-pilot ``were looking for an interstate or a cornfield'' to <start_vs>land<end_vs>. 
<xsrl-train-31707#v2><land.aterrizar><es> Creo que es el primer vuelo comercial sin escalas de pasajeros de Japón a <start_vs>aterrizar<end_vs> aquí, dijo un portavoz del aeropuerto. 
<xsrl-train-31707#v2><land.aterrizar><en> ``I think that's the first nonstop commercial passenger flight from Japan to <start_vs>land<end_vs> here,'' an airport spokesman said. 
