<xsrl-train-00234#v1><hustle.apresurar><es> En estos días se <start_vs>apresura<end_vs> a hacer trabajos de pintura en su camioneta Chevy antes y después de entrenar con los Tropics. 
<xsrl-train-00234#v1><hustle.apresurar><en> These days he <start_vs>hustles<end_vs> to house-painting jobs in his Chevy pickup before and after training with the Tropics. 
<xsrl-train-02252#v2><rush.apresurar><es> El acuerdo sobre estos puntos está muy lejos de un programa específico, y nadie espera que Estados Unidos se <start_vs>apresure<end_vs> hacia una reestructuración radical del sistema de salud y cuidado. 
<xsrl-train-02252#v2><rush.apresurar><en> Agreement on these points is a long way from a specific program, and nobody expects the U.S. to <start_vs>rush<end_vs> toward radical restructuring of the health-care system. 
<xsrl-train-05078#v1><rush.apresurar><es> Al mismo tiempo, el equipo de Johns Hopkins y otros se <start_vs>apresuran<end_vs> a identificar otros genes supresores de tumores. 
<xsrl-train-05078#v1><rush.apresurar><en> At the same time, the Johns Hopkins team and others <start_vauxs>are<end_vauxs> <start_vs>rushing<end_vs> to pinpoint other tumor-suppressor genes. 
<xsrl-train-08560#v3><replace.apresurar><es> Tiendas como Sears que venden bienes duraderos a gran escala podrían recibir un impulso a medida que los consumidores se <start_vs>apresuran<end_vs> a reemplazar los artículos perdidos en los desastres, dijo. 
<xsrl-train-08560#v3><replace.apresurar><en> Stores such as Sears that sell big-ticket durable goods might actually get a boost as consumers rush to <start_vs>replace<end_vs> items lost in the disasters, he said. 
<xsrl-train-12166#v1><rush.apresurar><es> Pero la mayoría de las aseguradoras estadounidenses no se <start_vauxs>han<end_vauxs> <start_vs>apresurado<end_vs> a cambiar su forma de hacer negocios en Europa porque creen que el mercado europeo seguirá estando dominado por un puñado de compañías nacionales. 
<xsrl-train-12166#v1><rush.apresurar><en> But most U.S. insurers <start_vauxs>have<end_vauxs>n't <start_vs>rushed<end_vs> to change the way they do business in Europe because they believe the European market will still be dominated by a handful of domestic companies. 
<xsrl-train-12892#v4><rush.apresurar><es> Como preguntaron los miembros del Caucus Negro en el Congreso durante el debate sobre la legislación que liberó a la Dra. Morgan, ¿alguien cree seriamente que si ella fuera una mujer negra sin educación, negra, obrera, de clase obrera, el Congreso se <start_vauxs>hubiera<end_vauxs> <start_vs>apresurado<end_vs> a aprobar un proyecto de ley de ayuda privada que la liberara? 
<xsrl-train-12892#v4><rush.apresurar><en> As members of the Black Caucus in Congress asked during the debate on the legislation that freed Dr. Morgan, does anyone seriously believe that if she were an uneducated, black, working-class woman, Congress <start_vauxs>would<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>rushed<end_vs> to pass a private relief bill freeing her? 
<xsrl-train-12893#v1><hurry.apresurar><es> O que la presidenta se <start_vauxs>hubiera<end_vauxs> <start_vs>apresurado<end_vs> a firmar el proyecto de ley ''por compasión por su difícil situación'' 
<xsrl-train-12893#v1><hurry.apresurar><en> Or that the president <start_vauxs>would<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>hurried<end_vs> to sign the bill ``out of compassion for her plight''? 
<xsrl-train-13063#v2><rush.apresurar><es> Las pantallas de motor de dos tiempos de Toyota y Fuji Heavy Industries, el fabricante de los coches Subaru, atrajo mucho interés de los ejecutivos de automóviles de EE.UU., que se <start_vs>apresuran<end_vs> a desarrollar motores de dos tiempos. 
<xsrl-train-13063#v2><rush.apresurar><en> The two-stroke engine displays by Toyota and Fuji Heavy Industries, the maker of Subaru cars, drew plenty of interest from U.S. auto executives, who <start_vauxs>are<end_vauxs> <start_vs>rushing<end_vs> to develop two-stroke engines. 
<xsrl-train-14451#v3><point.apresurar><es> Los participantes del mercado esperan que el informe del PBI de hoy ofrezca una evidencia más sustancial sobre el crecimiento económico de EE.UU., aunque los analistas se <start_vs>apresuran<end_vs> a señalar que las cifras pueden exagerar el vigor de la economía. 
<xsrl-train-14451#v3><point.apresurar><en> Market participants hope today's GNP report will offer more substantial evidence on U.S. economic growth, although analysts are quick to <start_vs>point<end_vs> out that the figures may overstate the economy's vigor. 
<xsrl-train-14995#v2><rush.apresurar><es> Su gasto de capital está creciendo a tasas de dos dígitos por segundo año consecutivo, y sus productores supereficientes de todo, desde automóviles hasta chips de computadora, se <start_vs>apresuran<end_vs> a expandir su capacidad, modernizar fábricas y desarrollar nuevos productos. 
<xsrl-train-14995#v2><rush.apresurar><en> Its capital spending is growing at double-digit rates for the second year in a row, and its superefficient producers of everything from cars to computer chips <start_vauxs>are<end_vauxs> <start_vs>rushing<end_vs> to expand capacity, modernize factories and develop new products. 
<xsrl-train-16282#v2><say.apresurar><es> Las órdenes de compra de material militar suelen catapultarse en septiembre, según funcionarios del gobierno, mientras el Pentágono se <start_vs>apresura<end_vs> a gastar su dinero antes de que comience el nuevo año fiscal, el1 de octubre. 
<xsrl-train-16282#v2><say.apresurar><en> Orders for military goods usually catapult in September, government officials <start_vs>say<end_vs>, as the Pentagon scrambles to spend its money before the new fiscal year begins Oct.1. 
<xsrl-train-16459#v5><rush.apresurar><es> El año pasado, cuando el río Orange amenazó con inundar el curso, los mismos ingenieros que están haciendo retroceder el Atlántico se <start_vs>apresuraron<end_vs> a construir un muro para detener la inundación. 
<xsrl-train-16459#v5><rush.apresurar><en> Last year, when the rising Orange River threatened to swamp the course, the same engineers who are pushing back the Atlantic <start_vs>rushed<end_vs> to build a wall to hold back the flood. 
<xsrl-train-16480#v1><jump.apresurar><es> Los ESTADOS DESASTRADOS no se <start_vs>apresuran<end_vs> a aumentar los impuestos para el alivio y la recuperación. 
<xsrl-train-16480#v1><jump.apresurar><en> DISASTER STATES <start_vauxs>are<end_vauxs>n't <start_vs>jumping<end_vs> to raise taxes for relief and recovery. 
<xsrl-train-19430#v1><rush.apresurar><es> '' Los empresarios no se <start_vs>apresuran<end_vs> a entrar en una industria estancada o en declive .. 
<xsrl-train-19430#v1><rush.apresurar><en> ``Entrepreneurs <start_vauxs>do<end_vauxs>n't <start_vs>rush<end_vs> to get into a stagnant or declining industry.'' 
<xsrl-train-19854#v2><rush.apresurar><es> Los estadounidenses beben menos, pero los jóvenes profesionales de Australia y Alemania Occidental se <start_vs>apresuran<end_vs> a comprar vodka americano de primera calidad, brandy y otros licores. 
<xsrl-train-19854#v2><rush.apresurar><en> Americans are drinking less, but young professionals from Australia to West Germany <start_vauxs>are<end_vauxs> <start_vs>rushing<end_vs> to buy premium-brand American vodka, brandy and other spirits. 
<xsrl-train-29119#v3><rush.apresurar><es> Alemania Occidental también ha aumentado sus garantías de crédito a Hungría en 500 millones de marcos, hasta alcanzar los 1.500 millones de marcos, a medida que el Estado democrático emergente se <start_vs>apresura<end_vs> a llevar a cabo sus propias reformas económicas, incluida una amplia privatización de la industria de propiedad estatal e incentivos fiscales para la inversión industrial. 
<xsrl-train-29119#v3><rush.apresurar><en> West Germany also has increased its credit guarantees to Hungary by 500 million marks to 1.5 billion marks as the emerging democratic state <start_vs>rushes<end_vs> through its own economic reforms, including a broad privatization of state-owned industry and tax incentives for industrial investment. 
<xsrl-train-29571#v1><scramble.apresurar><es> El fabricante de computadoras de Palo Alto, California, se <start_vs>apresuró<end_vs> a establecer una línea telefónica especial para decirle al personal de manufactura y de apoyo que se queden en casa el miércoles. 
<xsrl-train-29571#v1><scramble.apresurar><en> The Palo Alto, Calif., computer maker <start_vs>scrambled<end_vs> to set up a special phone line to tell manufacturing and support staff to stay home Wednesday. 
<xsrl-train-33341#v3><scramble.apresurar><es> Pero algunos analistas del mercado de bonos dijeron que esto podría cambiar rápidamente si las compañías de seguros de accidentes de propiedad se <start_vs>apresuran<end_vs> a vender porciones de sus carteras municipales para recaudar dinero en efectivo para pagar las reclamaciones por daños. 
<xsrl-train-33341#v3><scramble.apresurar><en> But some bond market analysts said that could quickly change if property casualty insurance companies <start_vs>scramble<end_vs> to sell portions of their municipal portfolios to raise cash to pay damage claims. 
<xsrl-train-37029#v1><rush.apresurar><es> Pero en octubre de 1987, cuando las aseguradoras de cartera se <start_vs>apresuraron<end_vs> a vender al mismo tiempo, saturaron tanto el mercado de valores como el de futuros. 
<xsrl-train-37029#v1><rush.apresurar><en> But in October 1987, when portfolio insurers <start_vs>rushed<end_vs> to sell at the same time, they overwhelmed both the stock and futures markets. 
<xsrl-train-37131#v1><rush.apresurar><es> En el pasado, no sólo los profesionales de renombre se <start_vauxs>han<end_vauxs> <start_vs>apresurado<end_vs> a comprobar tales rumores con la empresa, sino que las empresas que cotizan en las principales bolsas de valores fueron alentados por las bolsas a responder abiertamente a las preguntas de los analistas de valores. 
<xsrl-train-37131#v1><rush.apresurar><en> In the past, not only <start_vauxs>would<end_vauxs> reputable professionals <start_vauxs>have<end_vauxs> <start_vs>rushed<end_vs> to check out such rumors with the company, but companies listed on the major stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts. 
