<xsrl-train-02488#v2><yank.arrancar><es> A pesar de las críticas, la campaña corporativa de Philip Morris corre poco riesgo de <start_vauxs>ser<end_vauxs> <start_vs>arrancada<end_vs> del tubo. 
<xsrl-train-02488#v2><yank.arrancar><en> Despite the criticism, Philip Morris's corporate campaign runs little risk of <start_vauxs>getting<end_vauxs> <start_vs>yanked<end_vs> off the tube. 
<xsrl-train-10110#v2><pluck.arrancar><es> Los investigadores informaron que han sido capaces de <start_vs>arrancar<end_vs> los cinco genes que produjeron la toxina de la bacteria de la tos ferina. 
<xsrl-train-10110#v2><pluck.arrancar><en> The researchers reported they have been able to <start_vs>pluck<end_vs> the five genes that produced the toxin out of the pertussis bacterium. 
<xsrl-train-10813#v1><rip.arrancar><es> Un porche lateral <start_vauxs>fue<end_vauxs> <start_vs>arrancado<end_vs>. 
<xsrl-train-10813#v1><rip.arrancar><en> A side porch <start_vauxs>was<end_vauxs> <start_vs>ripped<end_vs> away. 
<xsrl-train-12304#v3><pull.arrancar><es> Cada vez que se produce un nuevo escándalo, dice: ''Te <start_vs>arranca<end_vs> las costras de las rodillas'' 
<xsrl-train-12304#v3><pull.arrancar><en> Each time a new scandal hits, he says, ``it <start_vs>pulls<end_vs> the scabs off your knees.'' 
<xsrl-train-22661#v1><restart.arrancar><es> A 13.000 pies, los motores <start_vauxs>volvieron<end_vauxs> a <start_vs>arrancar<end_vs>. 
<xsrl-train-22661#v1><restart.arrancar><en> At 13,000 feet, the engines <start_vs>restarted<end_vs>. 
<xsrl-train-27652#v2><tear.arrancar><es> Con la aleatoriedad de Garpian, un hotel al otro lado de la calle, el Amfac, había sido golpeado con más fuerza: una gran lámina de su fachada de hormigón y varios balcones de ventanas <start_vauxs>fueron<end_vauxs> <start_vs>arrancados<end_vs>. 
<xsrl-train-27652#v2><tear.arrancar><en> With Garpian randomness, a hotel across the street, the Amfac, <start_vauxs>had<end_vauxs> been hit harder: A large sheet of its concrete facade and several window balconies <start_vauxs>were<end_vauxs> <start_vs>torn<end_vs> away. 
