<xsrl-train-16860#v1><note.caber><es> (<start_vs>Cabe<end_vs> señalar que estos requisitos se suman a cualquier otro requisito existente, como la revisión por parte de la Oficina de Confiscación de Activos...): 
<xsrl-train-16860#v1><note.caber><en> (It <start_vauxs>should<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>noted<end_vs> that these requirements are in addition to any other existing requirements, such as review by the Asset Forfeiture Office.): 
<xsrl-train-26187#v1><note.caber><es> <start_vs>Cabe<end_vs> señalar que el Sr. Schwartz, que opera en Englewood, Colo, es un tipo pícaro que le gusta dar a sus colegas la aguja... 
<xsrl-train-26187#v1><note.caber><en> It <start_vauxs>should<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>noted<end_vs> that Mr. Schwartz, who operates out of Englewood, Colo., is a puckish sort who likes to give his colleagues the needle. 
<xsrl-train-16445#v1><fit.caber><es> Como este cofre del tesoro es demasiado grande para <start_vs>caber<end_vs> en una bóveda de banco, se ha convertido en uno. 
<xsrl-train-16445#v1><fit.caber><en> Since this treasure chest is too big to <start_vs>fit<end_vs> in a bank vault, it has been turned into one. 
<xsrl-train-23813#v3><fit.caber><es> Conner está suministrando unidades de disco duro para la máquina, que pesa sólo seis libras y <start_vs>cabe<end_vs> en un maletín. 
<xsrl-train-23813#v3><fit.caber><en> Conner is supplying hard-disk drives for the machine, which weighs only six pounds and <start_vs>fits<end_vs> in a briefcase. 
