<xsrl-train-05961#v3><crush.aplastar><es> Esa promesa suena tambaleante ahora que esos mismos líderes han caído en el dogma marxista y la fuerza bruta para <start_vs>aplastar<end_vs> el movimiento democrático de su nación. 
<xsrl-train-05961#v3><crush.aplastar><en> That promise sounds shaky now that those same leaders have fallen back on Marxist dogma and brute force to <start_vs>crush<end_vs> their nation's democracy movement. 
<xsrl-train-06671#v2><flatten.aplastar><es> Lideraron las Grandes Ligas en victorias regulares de la temporada con 99 y <start_vs>aplastaron<end_vs> a los Blue Jays de Toronto cuatro juegos a uno por el banderín de la Liga Americana antes de pisotear a sus rivales de la bahía. 
<xsrl-train-06671#v2><flatten.aplastar><en> They led the Major Leagues in regular-season wins with 99 and <start_vs>flattened<end_vs> the Toronto Blue Jays four games to one for the American League pennant before stomping their cross-bay rivals. 
<xsrl-train-07420#v3><crush.aplastar><es> Los disidentes en Checoslovaquia dijeron que el movimiento pro-democracia de la nación estaba creciendo a pesar de la decisión del gobierno de <start_vs>aplastar<end_vs> una protesta el sábado en la Plaza de Wenceslao... 
<xsrl-train-07420#v3><crush.aplastar><en> Dissidents in Czechoslovakia said the nation's pro-democracy movement was growing despite the government's move to <start_vs>crush<end_vs> a protest Saturday in Prague's Wenceslas Square. 
<xsrl-train-12334#v2><flatten.aplastar><es> Tenga en cuenta que esta es la misma película en la que un personaje <start_vauxs>es<end_vauxs> <start_vs>aplastado<end_vs> por una aplanadora sólo para volver a aparecer y mirar por la ventana de un Boeing 747 --desde afuera --mientras despega... 
<xsrl-train-12334#v2><flatten.aplastar><en> Keep in mind that this is the same movie in which a character <start_vauxs>is<end_vauxs> <start_vs>flattened<end_vs> by a steamroller only to pop right back up and peer in the window of a Boeing 747 --from the outside --as it takes off. 
<xsrl-train-12549#v2><crush.aplastar><es> En los EE.UU., todavía hay gente que quiere <start_vs>aplastar<end_vs> a China e interferir en nuestros asuntos internos, dijo Zhu Qizhen, el nuevo embajador de China en los EE.UU., cuando se fue a Washington la semana pasada. 
<xsrl-train-12549#v2><crush.aplastar><en> ``In the U.S., there are still people who want to <start_vs>crush<end_vs> China and interfere in our internal affairs,'' Zhu Qizhen, China's new ambassador to the U.S., said as he left for Washington last week. 
<xsrl-train-18544#v5><crush.aplastar><es> Una declaración de la UAL después de que el mercado cerró el lunes indicaba que el consejo de administración de la aerolínea quería mantener la independencia de la compañía, <start_vs>aplastando<end_vs> efectivamente las esperanzas de una compra inmediata... 
<xsrl-train-18544#v5><crush.aplastar><en> A UAL statement after the market closed Monday indicated that the airline's board wanted to keep the company independent, effectively <start_vs>crushing<end_vs> hopes of an immediate buy-out. 
<xsrl-train-21740#v3><crush.aplastar><es> Hungría se declaró democrática y por primera vez conmemoró abiertamente el aniversario del levantamiento antiestalinista de 1956 que <start_vauxs>fue<end_vauxs> <start_vs>aplastado<end_vs> por la Unión Soviética. 
<xsrl-train-21740#v3><crush.aplastar><en> Hungary declared itself a democracy and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising that <start_vauxs>was<end_vauxs> <start_vs>crushed<end_vs> by the Soviet Union. 
<xsrl-train-26439#v1><squelch.aplastar><es> Correo-los ministros de pedidos <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>aplastados<end_vs>. 
<xsrl-train-26439#v1><squelch.aplastar><en> Mail-order ministers <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>squelched<end_vs>. 
<xsrl-train-26877#v2><squeeze.aplastar><es> Los peleteros de alta gama de EE.UU. dicen que estas importaciones no los <start_vauxs>han<end_vauxs> <start_vs>aplastado<end_vs>. 
<xsrl-train-26877#v2><squeeze.aplastar><en> High-end U.S. furriers say these imports <start_vauxs>have<end_vauxs>n't <start_vs>squeezed<end_vs> them. 
<xsrl-train-38647#v1><crush.aplastar><es> Tal armadura <start_vs>aplasta<end_vs> al soldado. 
<xsrl-train-38647#v1><crush.aplastar><en> Such armor <start_vs>crushes<end_vs> the soldier. 
