<xsrl-train-04720#v1><persuade.convencer><es> <start_vs>Convencieron<end_vs> al Sr. Trotter para que lo retirara y, con la ayuda del FBI, grabaron su conversación con él. 
<xsrl-train-04720#v1><persuade.convencer><en> They <start_vs>persuaded<end_vs> Mr. Trotter to take it back and, with the help of the FBI, taped their conversation with him. 
<xsrl-train-02071#v1><convince.convencer><es> Son compromisos como este los que <start_vs>convencen<end_vs> a los liberales de Washington de que si simplemente mantienen el rumbo, esta administración se desviará de su propio rumbo en este y otros temas... 
<xsrl-train-02071#v1><convince.convencer><en> It is compromises such as this that <start_vs>convince<end_vs> Washington's liberals that if they simply stay the course, this administration will stray from its own course on this and other issues. 
<xsrl-train-07581#v2><rattle.convencer><es> Finalmente, el gobierno tiene que <start_vs>convencer<end_vs> a una comunidad financiera perturbada --y a los votantes --de que está procediendo coherentemente hacia sus objetivos... 
<xsrl-train-07581#v2><rattle.convencer><en> Finally, the government has to convince a <start_vs>rattled<end_vs> financial community --and voters --it is proceeding coherently toward its goals. 
<xsrl-train-10430#v1><convince.convencer><es> Hasta que el derrame del petrolero ''Big Oil'' <start_vs>convenció<end_vs> lentamente a las autoridades de que podía producir con seguridad desde esos lugares. 
<xsrl-train-10430#v1><convince.convencer><en> Until the tanker spill, Big Oil <start_vauxs>was<end_vauxs> slowly <start_vs>convincing<end_vs> authorities it could safely produce from such places. 
<xsrl-train-15950#v2><convince.convencer><es> Durante la mayor parte de los últimos nueve años, se ha esforzado por <start_vs>convencer<end_vs> a los activistas en contra del aborto de su apoyo incondicional a su posición... 
<xsrl-train-15950#v2><convince.convencer><en> For most of the past nine years, he has striven to <start_vs>convince<end_vs> anti-abortion activists of his stalwart support for their position. 
<xsrl-train-21395#v3><convince.convencer><es> Los dos primeros juicios del GAF fueron observados de cerca en Wall Street porque fueron considerados como pruebas importantes de la capacidad del gobierno para <start_vs>convencer<end_vs> a un jurado de las acusaciones que se derivan de su información privilegiada-las investigaciones comerciales. 
<xsrl-train-21395#v3><convince.convencer><en> The first two GAF trials were watched closely on Wall Street because they were considered to be important tests of the government's ability to <start_vs>convince<end_vs> a jury of allegations stemming from its insider-trading investigations. 
<xsrl-train-23251#v2><believe.convencer><es> Aún así, el Sr. Utsumi puede tener dificultades para <start_vs>convencer<end_vs> a los analistas de mercado que han creído, con razón o sin ella, que el ministerio desempeñó un papel en la orquestación de los recientes movimientos de los bancos japoneses. 
<xsrl-train-23251#v2><believe.convencer><en> Still, Mr. Utsumi may have a hard time convincing market analysts who <start_vauxs>have<end_vauxs> rightly or wrongly <start_vs>believed<end_vs> that the ministry played a role in orchestrating recent moves by Japanese banks. 
<xsrl-train-24211#v2><convince.convencer><es> Por otro lado, busca <start_vs>convencer<end_vs> a los votantes de que es el nuevo Fiorello LaGuardia, afable, de buen carácter y listo para sacar a Nueva York del lío en el que se encuentra. 
<xsrl-train-24211#v2><convince.convencer><en> On the other, he seeks to <start_vs>convince<end_vs> voters he's the new Fiorello LaGuardia --affable, good-natured and ready to lead New York out of the mess it's in. 
<xsrl-train-24832#v1><persuade.convencer><es> El viernes, también <start_vs>convencieron<end_vs> a las azafatas de la UAL para que se unieran a ellas... 
<xsrl-train-24832#v1><persuade.convencer><en> On Friday, they also <start_vs>persuaded<end_vs> the UAL flight attendants to join them. 
<xsrl-train-33060#v1><coax.convencer><es> La esperanza de los corredores ha sido que pronto <start_vauxs>podrían<end_vauxs> <start_vs>convencer<end_vs> a los inversores para que trasladaran parte de su tesoro al mercado de valores. 
<xsrl-train-33060#v1><coax.convencer><en> The brokers ' hope has been that they <start_vauxs>could<end_vauxs> soon <start_vs>coax<end_vs> investors into shifting some of their hoard into the stock market. 
<xsrl-train-35545#v3><purchase.convencer><es> Pero '' su actual situación financiera significa que me costaría mucho <start_vs>convencer<end_vs> al vicepresidente a cargo de las compras .. 
<xsrl-train-35545#v3><purchase.convencer><en> But ``their present financial condition means I'd have a hard time convincing the vice president in charge of <start_vs>purchasing<end_vs>.'' 
<xsrl-train-38770#v3><convince.convencer><es> Cuando determinaron que GM necesitaba piezas más rápidamente, Armco <start_vs>convenció<end_vs> a un centro de servicio de acero para que construyera una planta de procesamiento cercana para que los envíos pudieran ser entregados en 15 minutos. 
<xsrl-train-38770#v3><convince.convencer><en> When they determined that GM needed parts more quickly, Armco <start_vs>convinced<end_vs> a steel service center to build a processing plant nearby so shipments could be delivered within 15 minutes. 
