<xsrl-train-01313#v1><grow.crecer><es> DESPACIO <start_vs>CRECIENDO<end_vs> interés en el medio ambiente, los consumidores estadounidenses no han mostrado mucho interés en los envases recargables para productos del hogar. 
<xsrl-train-01313#v1><grow.crecer><en> DESPITE <start_vs>GROWING<end_vs> interest in the environment, U.S. consumers haven't shown much interest in refillable packages for household products. 
<xsrl-train-31970#v1><grow.crecer><es> <start_vs>Crece<end_vs> la sensación de que las burocracias públicas modernas simplemente no cumplen bien las funciones que se les han asignado... 
<xsrl-train-31970#v1><grow.crecer><en> The sense <start_vs>grows<end_vs> that modern public bureaucracies simply don't perform their assigned functions well. 
<xsrl-train-32850#v1><grow.crecer><es> <start_vs>Crecieron<end_vs> con más opciones de marca que cualquier otra generación y han mostrado menos lealtad hasta ahora... 
<xsrl-train-32850#v1><grow.crecer><en> They <start_vs>grew<end_vs> up with more brand choices than any generation and have shown less allegiance so far. 
<xsrl-train-00624#v1><grow.crecer><es> En países como Taiwán, Corea del Sur y Singapur, las economías <start_vauxs>están<end_vauxs> <start_vs>creciendo<end_vs>, lo que resulta en un aumento de los ingresos disponibles que los consumidores pueden utilizar para los refrescos. 
<xsrl-train-00624#v1><grow.crecer><en> In countries such as Taiwan, South Korea and Singapore, economies <start_vauxs>are<end_vauxs> <start_vs>growing<end_vs>, resulting in a rise in disposable income that consumers can use for soft drinks. 
<xsrl-train-01181#v1><grow.crecer><es> En total, la inversión anual japonesa en bienes raíces comerciales en los EE.UU. <start_vs>creció<end_vs> de alrededor de 1.300 millones de dólares en 1985 a alrededor de 7.100 millones de dólares en 1988. 
<xsrl-train-01181#v1><grow.crecer><en> Altogether, annual Japanese investment in U.S. commercial real estate <start_vs>grew<end_vs> from about $ 1.3 billion in 1985 to about $ 7.1 billion in 1988. 
<xsrl-train-01301#v1><grow.crecer><es> Y <start_vauxs>está<end_vauxs> <start_vs>creciendo<end_vs> rápidamente, con ganancias de ventas anuales de más del 10 %. 
<xsrl-train-01301#v1><grow.crecer><en> And it <start_vauxs>'s<end_vauxs> <start_vs>growing<end_vs> fast, with annual sales gains of more than 10 %. 
<xsrl-train-01598#v3><grow.crecer><es> En un artículo inusualmente franco sobre el último infortunio económico-el desempleo-Pravda ayer informó que tres millones de soviéticos han perdido sus empleos como resultado de la perestroika y el número <start_vauxs>podría<end_vauxs> <start_vs>crecer<end_vs> a 16 millones para el año 2005. 
<xsrl-train-01598#v3><grow.crecer><en> In an unusually candid article about the latest economic woe --unemployment --Pravda yesterday reported that three million Soviets have lost their jobs as a result of perestroika and the number <start_vauxs>could<end_vauxs> <start_vs>grow<end_vs> to 16 million by the year 2005. 
<xsrl-train-01699#v1><rise.crecer><es> En los primeros nueve meses del año, las ganancias <start_vs>crecieron<end_vs> 10 % a $ 313,2 millones, o $ 3,89 por acción, de $ 283,9 millones, o $ 3,53 por acción. 
<xsrl-train-01699#v1><rise.crecer><en> In the first nine months, profit <start_vs>rose<end_vs> 10 % to $ 313.2 million, or $ 3.89 a share, from $ 283.9 million, or $ 3.53 a share. 
<xsrl-train-03268#v1><grow.crecer><es> En los últimos cinco años, las ventas de la compañía <start_vauxs>han<end_vauxs> <start_vs>crecido<end_vs> de $ 26 millones a $ 80 millones. 
<xsrl-train-03268#v1><grow.crecer><en> In the past five years, the company's sales <start_vauxs>have<end_vauxs> <start_vs>grown<end_vs> to $ 80 million from $ 26 million. 
<xsrl-train-03277#v1><grow.crecer><es> Es un problema común a las pequeñas empresas que <start_vauxs>han<end_vauxs> <start_vs>crecido<end_vs> rápidamente, especialmente cuando su éxito atrae a grandes competidores. 
<xsrl-train-03277#v1><grow.crecer><en> It is a problem common to small companies that <start_vauxs>have<end_vauxs> <start_vs>grown<end_vs> fast --especially when their success attracts big-time competitors. 
<xsrl-train-03297#v1><grow.crecer><es> Pero las exigencias a la creatividad de la empresa seguramente <start_vs>crecerán<end_vs>... 
<xsrl-train-03297#v1><grow.crecer><en> But demands on the company's creativity are certain to <start_vs>grow<end_vs>. 
<xsrl-train-04866#v2><grow.crecer><es> Son muy considerables: Desde 1986, cuando España se incorporó a la Comunidad Europea, su producto interior bruto <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> a una media anual del 4,6 %, la más rápida de la CE. 
<xsrl-train-04866#v2><grow.crecer><en> They <start_vauxs>are<end_vauxs> very considerable: Since 1986, when Spain joined the European Community, its gross domestic product <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> at an annual average of 4.6 % --the fastest in the EC. 
<xsrl-train-05845#v4><grow.crecer><es> Sólo saben de un uso para el cultivo, como laxante, y con los precios del psyllium que actualmente languidecen en la estela de una cosecha abundante, piensan en la semilla como un cultivo marginal, algo para <start_vs>crecer<end_vs> entre las cosechas de trigo de verano. 
<xsrl-train-05845#v4><grow.crecer><en> They only know of one use for the crop, as a laxative, and with psyllium prices currently languishing in the wake of a bumper crop, they think of the seed as a marginal crop, something to <start_vs>grow<end_vs> between summer wheat crops. 
<xsrl-train-05980#v2><grow.crecer><es> El consenso de este grupo, al que califica de ''realista'', es que la economía local <start_vs>crecerá<end_vs> a lo largo de los años noventa a tasas anuales que oscilan entre el3 % y el5 %. 
<xsrl-train-05980#v2><grow.crecer><en> The consensus of this group, which he dubs ``realists,'' is that the local economy <start_vauxs>will<end_vauxs> <start_vs>grow<end_vs> through the 1990s at annual rates averaging between3 % and5 %. 
<xsrl-train-06001#v1><grow.crecer><es> El mercado <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> relativamente tranquilo desde la crisis de China... 
<xsrl-train-06001#v1><grow.crecer><en> The market <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> relatively quiet since the China crisis. 
<xsrl-train-06033#v1><grow.crecer><es> Los fondos de índices bursátiles <start_vauxs>han<end_vauxs> <start_vs>crecido<end_vs> en popularidad durante la última década a medida que los fondos de pensiones y otros inversionistas institucionales han buscado una forma de bajo costo para igualar el desempeño del mercado bursátil en su conjunto. 
<xsrl-train-06033#v1><grow.crecer><en> Stock-index funds <start_vauxs>have<end_vauxs> <start_vs>grown<end_vs> in popularity over the past decade as pension funds and other institutional investors have sought a low-cost way to match the performance of the stock market as a whole. 
<xsrl-train-06776#v3><grow.crecer><es> Eventualmente, el Sr. Rey se vio obligado a vender sus acciones de Bally al fabricante de armas Oerlikon-Buehrle Holding AG a medida que <start_vs>crecía<end_vs> la presión del establecimiento sobre este movimiento hostil hacia la red de viejos suizos. 
<xsrl-train-06776#v3><grow.crecer><en> Eventually, Mr. Rey was forced to sell his Bally shares to the weapons maker Oerlikon-Buehrle Holding AG as establishment pressure <start_vs>grew<end_vs> on this hostile move into the Swiss old boys ' network. 
<xsrl-train-07008#v1><grow.crecer><es> En el tercer trimestre, la economía <start_vs>creció<end_vs> a una tasa anual moderada del 2,5 %. 
<xsrl-train-07008#v1><grow.crecer><en> In the third quarter, the economy <start_vs>grew<end_vs> at a moderate 2.5 % annual rate. 
<xsrl-train-07420#v2><grow.crecer><es> Los disidentes en Checoslovaquia dijeron que el movimiento pro-democracia de la nación <start_vauxs>estaba<end_vauxs> <start_vs>creciendo<end_vs> a pesar de la decisión del gobierno de aplastar una protesta el sábado en la Plaza de Wenceslao... 
<xsrl-train-07420#v2><grow.crecer><en> Dissidents in Czechoslovakia said the nation's pro-democracy movement <start_vauxs>was<end_vauxs> <start_vs>growing<end_vs> despite the government's move to crush a protest Saturday in Prague's Wenceslas Square. 
<xsrl-train-08009#v1><rise.crecer><es> Las ventas <start_vs>crecieron<end_vs> un 4,8 % a 1.200 millones de dólares, de 1.140 millones de dólares. 
<xsrl-train-08009#v1><rise.crecer><en> Sales <start_vs>rose<end_vs> 4.8 % to $ 1.20 billion from $ 1.14 billion. 
<xsrl-train-08036#v2><grow.crecer><es> En los nueve meses, las importaciones aumentaron un 20 % a 155.039 billones de liras, mientras que las exportaciones <start_vs>crecieron<end_vs> un 18 % a 140.106 billones de liras. 
<xsrl-train-08036#v2><grow.crecer><en> In the nine months, imports rose 20 % to 155.039 trillion lire, while exports <start_vs>grew<end_vs> 18 % to 140.106 trillion lire. 
<xsrl-train-08479#v3><grow.crecer><es> Lo que está impulsando la expansión internacional de Dentsu es la necesidad de mantenerse al día con sus clientes japoneses a medida que <start_vs>crecen<end_vs> en los EE.UU. y Europa. 
<xsrl-train-08479#v3><grow.crecer><en> What is driving Dentsu's international expansion largely is the need to keep up with its Japanese clients as they <start_vs>grow<end_vs> in the U.S. and Europe. 
<xsrl-train-09329#v1><grow.crecer><es> Pero en la Costa Oeste, donde la producción de petróleo rentable es más probable que en la región del medio continente, el personal de la oficina de Bakersfield, California, de 130 empleados, <start_vs>crecerá<end_vs> de 175 a 305 empleados. 
<xsrl-train-09329#v1><grow.crecer><en> But on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 <start_vauxs>will<end_vauxs> <start_vs>grow<end_vs> by 175 to 305. 
<xsrl-train-10225#v3><grow.crecer><es> Los accionistas, como grupo, pueden ganar porque poseen una parte de las ganancias corporativas, que <start_vauxs>pueden<end_vauxs> <start_vs>crecer<end_vs> e impulsar los precios de las acciones. 
<xsrl-train-10225#v3><grow.crecer><en> Stockholders, as a group, can win, because they own a share of corporate earnings, which <start_vauxs>can<end_vauxs> <start_vs>grow<end_vs> and boost stock prices. 
<xsrl-train-10561#v2><grow.crecer><es> Su correo recuerda regularmente ''mi único evento'' y <start_vauxs>ha<end_vauxs> <start_vauxs>ido<end_vauxs> <start_vs>creciendo<end_vs> en los últimos años. 
<xsrl-train-10561#v2><grow.crecer><en> His mail regularly recalls ``my one event,'' and <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>growing<end_vs> in recent years. 
<xsrl-train-10990#v1><rise.crecer><es> El PIB de EE.UU. <start_vs>creció<end_vs> a una tasa anual del 2,5 % en el tercer trimestre. 
<xsrl-train-10990#v1><rise.crecer><en> U.S. GNP <start_vs>rose<end_vs> at an annual rate of 2.5 % in the third quarter. 
<xsrl-train-11589#v1><grow.crecer><es> La economía estadounidense <start_vs>creció<end_vs> a una tasa moderada del 2,5 % anual en el tercer trimestre, al mismo ritmo que en el segundo trimestre, a pesar del peor desempeño comercial en seis años, informó el Departamento de Comercio. 
<xsrl-train-11589#v1><grow.crecer><en> The U.S. economy <start_vs>grew<end_vs> at a moderate 2.5 % annual rate in the third quarter, the same pace as the second quarter, despite the worst trade performance in six years, the Commerce Department reported. 
<xsrl-train-12084#v1><rise.crecer><es> Las ventas <start_vs>crecieron<end_vs> 8.4 % a 27,95 mil millones de dólares de 25,78 mil millones de dólares. 
<xsrl-train-12084#v1><rise.crecer><en> Sales <start_vs>rose<end_vs> 8.4 % to $ 27.95 billion from $ 25.78 billion. 
<xsrl-train-12365#v2><grow.crecer><es> Du Pont Co. informó que las ganancias del tercer trimestre <start_vs>crecieron<end_vs> un robusto 19 % desde hace un año gracias a la fortaleza de las operaciones de la compañía en varios productos químicos y fibras, y en petróleo. 
<xsrl-train-12365#v2><grow.crecer><en> Du Pont Co. reported that third-quarter profit <start_vs>grew<end_vs> a robust 19 % from a year ago on the strength of the company's operations in various chemicals and fibers, and in petroleum. 
<xsrl-train-12472#v3><grow.crecer><es> '' Siempre hemos tomado cuentas más pequeñas, pero ahora estamos buscando cuentas más pequeñas que <start_vs>crecerán<end_vs> '', dice el Sr. Schwarz. 
<xsrl-train-12472#v3><grow.crecer><en> ``We have always taken smaller accounts, but now we are looking for smaller accounts that <start_vauxs>will<end_vauxs> <start_vs>grow<end_vs>,'' Mr. Schwarz says. 
<xsrl-train-12586#v1><grow.crecer><es> Los activos de la cuenta IRA <start_vauxs>han<end_vauxs> <start_vs>crecido<end_vs> a cerca de 400 mil millones de dólares, de 393 mil millones de dólares el año pasado y sólo 26 mil millones de dólares en 1981. 
<xsrl-train-12586#v1><grow.crecer><en> IRA account assets <start_vauxs>have<end_vauxs> <start_vs>grown<end_vs> to about $ 400 billion from $ 393 billion last year and just $ 26 billion in 1981. 
<xsrl-train-13384#v2><grow.crecer><es> Westinghouse también espera que sus ventas internacionales <start_vs>crezcan<end_vs> pronto hasta el 25 % de las ventas totales de la empresa, frente al 20 % del año pasado. 
<xsrl-train-13384#v2><grow.crecer><en> Westinghouse also expects its international sales to soon <start_vs>grow<end_vs> to 25 % of total corporate sales from 20 % last year. 
<xsrl-train-13804#v4><grow.crecer><es> Mientras que nadie ha rastreado cuántas salas de correo de la compañía tiran correo basura, las empresas de publicidad directa por correo dicen que el número <start_vauxs>está<end_vauxs> <start_vs>creciendo<end_vs>. 
<xsrl-train-13804#v4><grow.crecer><en> While no one has tracked how many company mail rooms throw out junk mail, direct-mail advertising firms say the number <start_vauxs>is<end_vauxs> <start_vs>growing<end_vs>. 
<xsrl-train-13809#v3><grow.crecer><es> Aunque el correo directo a las empresas no se desglosa por separado, la asociación dice que <start_vauxs>está<end_vauxs> <start_vs>creciendo<end_vs> aún más rápido. 
<xsrl-train-13809#v3><grow.crecer><en> Though direct mail to businesses isn't broken out separately, the association says it <start_vauxs>'s<end_vauxs> <start_vs>growing<end_vs> even faster. 
<xsrl-train-14411#v3><grow.crecer><es> El Sr. Lortie se unió a Provigo en 1985 y encabezó la campaña de la compañía para <start_vs>crecer<end_vs> fuera de su negocio tradicional de alimentos. 
<xsrl-train-14411#v3><grow.crecer><en> Mr. Lortie joined Provigo in 1985 and spearheaded the company's drive to <start_vs>grow<end_vs> outside its traditional food business. 
<xsrl-train-14513#v1><jump.crecer><es> El tráfico de pasajeros <start_vs>creció<end_vs> un 14 % en el trimestre, mientras que el beneficio por pasajero creció un2 %. 
<xsrl-train-14513#v1><jump.crecer><en> Passenger traffic <start_vs>jumped<end_vs> 14 % in the quarter, while profit per passenger grew2 %. 
<xsrl-train-14513#v2><grow.crecer><es> El tráfico de pasajeros creció un 14 % en el trimestre, mientras que el beneficio por pasajero <start_vs>creció<end_vs> un2 %. 
<xsrl-train-14513#v2><grow.crecer><en> Passenger traffic jumped 14 % in the quarter, while profit per passenger <start_vs>grew<end_vs>2 %. 
<xsrl-train-14949#v5><expand.crecer><es> El informe del producto nacional bruto, que se publicará antes de la apertura de hoy, se espera que muestre que la economía continuó <start_vs>creciendo<end_vs> a un ritmo moderado durante el tercer trimestre. 
<xsrl-train-14949#v5><expand.crecer><en> The gross national product report, due to be released before today's opening, is expected to show that the economy continued to <start_vs>expand<end_vs> in the third quarter at a moderate pace. 
<xsrl-train-14995#v1><grow.crecer><es> Su gasto de capital <start_vauxs>está<end_vauxs> <start_vs>creciendo<end_vs> a tasas de dos dígitos por segundo año consecutivo, y sus productores supereficientes de todo, desde automóviles hasta chips de computadora, se apresuran a expandir su capacidad, modernizar fábricas y desarrollar nuevos productos. 
<xsrl-train-14995#v1><grow.crecer><en> Its capital spending <start_vauxs>is<end_vauxs> <start_vs>growing<end_vs> at double-digit rates for the second year in a row, and its superefficient producers of everything from cars to computer chips are rushing to expand capacity, modernize factories and develop new products. 
<xsrl-train-15220#v2><grow.crecer><es> El único sector de la industria que reportó más fracasos en los nueve meses fue el sector financiero, de seguros e inmobiliario, donde las quiebras <start_vs>crecieron<end_vs> 8.1 % a 2,046, de 1,892. 
<xsrl-train-15220#v2><grow.crecer><en> The only industry sector to report more business failures for the nine months was the finance, insurance and real-estate sector, where bankruptcies <start_vs>grew<end_vs> 8.1 % to 2,046 from 1,892. 
<xsrl-train-15684#v2><grow.crecer><es> Los bufetes de abogados que se han dado un festín y <start_vauxs>han<end_vauxs> <start_vs>crecido<end_vs> con los ingresos de las fusiones y adquisiciones están sintiendo la contracción a medida que ese trabajo disminuye. 
<xsrl-train-15684#v2><grow.crecer><en> Law firms that have feasted and <start_vs>grown<end_vs> on the revenue from mergers and acquisitions work are feeling the squeeze as that work declines. 
<xsrl-train-16233#v1><grow.crecer><es> Las importaciones de crudo de Oriente Medio <start_vs>crecieron<end_vs> un 17 % con respecto a los niveles del año anterior, y las importaciones de crudo del sudeste asiático crecieron un 43 %. 
<xsrl-train-16233#v1><grow.crecer><en> Imports of crude from the Middle East <start_vs>grew<end_vs> 17 % from year-earlier levels, and Southeast Asian crude imports grew 43 %. 
<xsrl-train-16233#v2><grow.crecer><es> Las importaciones de crudo de Oriente Medio crecieron un 17 % con respecto a los niveles del año anterior, y las importaciones de crudo del sudeste asiático <start_vs>crecieron<end_vs> un 43 %. 
<xsrl-train-16233#v2><grow.crecer><en> Imports of crude from the Middle East grew 17 % from year-earlier levels, and Southeast Asian crude imports <start_vs>grew<end_vs> 43 %. 
<xsrl-train-16258#v1><grow.crecer><es> Los ingresos netos de Xerox Corp. en el tercer trimestre <start_vs>crecieron<end_vs> un 6,2 % con un aumento del 7,3 % en los ingresos, obteniendo reseñas mixtas de los analistas de Wall Street. 
<xsrl-train-16258#v1><grow.crecer><en> Xerox Corp.'s third-quarter net income <start_vs>grew<end_vs> 6.2 % on 7.3 % higher revenue, earning mixed reviews from Wall Street analysts. 
<xsrl-train-16263#v1><grow.crecer><es> Las ventas de fotocopiadoras Xerox y otros productos de oficina <start_vs>crecieron<end_vs> un 1,6 %; '' esperábamos un crecimiento del6 % al7 % '', dijo el Sr. Henderson. 
<xsrl-train-16263#v1><grow.crecer><en> Sales of Xerox copiers and other office products <start_vs>grew<end_vs> 1.6 %; ``we expected growth of6 % to7 %,'' Mr. Henderson said. 
<xsrl-train-17533#v1><grow.crecer><es> '' Es una buena compañía, y <start_vs>creciendo<end_vs>, no hay nada que garantice que se venda .. 
<xsrl-train-17533#v1><grow.crecer><en> ``It's a good company, and <start_vs>growing<end_vs>; there's nothing that would warrant that it be sold.'' 
<xsrl-train-17854#v1><rise.crecer><es> Las ventas <start_vs>crecieron<end_vs> un 4,2 % a 3.310 millones de dólares, de 3.200 millones de dólares. 
<xsrl-train-17854#v1><rise.crecer><en> Sales <start_vs>rose<end_vs> 4.2 % to $ 3.31 billion from $ 3.2 billion. 
<xsrl-train-18318#v2><grow.crecer><es> La asociación dijo que la demanda interna <start_vs>creció<end_vs> un 8,8 % en septiembre. 
<xsrl-train-18318#v2><grow.crecer><en> The association said domestic demand <start_vs>grew<end_vs> 8.8 % in September. 
<xsrl-train-18319#v1><grow.crecer><es> La demanda <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>creciendo<end_vs> consistentemente bajo el impulso de las políticas gubernamentales a favor del consumo, dijo un portavoz de la asociación. 
<xsrl-train-18319#v1><grow.crecer><en> Demand <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>growing<end_vs> consistently under the encouragement of pro-consumption government policies, an association spokesman said. 
<xsrl-train-19506#v1><grow.crecer><es> La sofisticada consultoría de juicios <start_vs>creció<end_vs>, irónicamente, de los movimientos políticos radicales de los años sesenta y setenta antes de encontrar su vocación más lucrativa en los grandes casos comerciales. 
<xsrl-train-19506#v1><grow.crecer><en> Sophisticated trial consulting <start_vs>grew<end_vs>, ironically, from the radical political movements of the 1960s and 1970s before finding its more lucrative calling in big commercial cases. 
<xsrl-train-19899#v1><rise.crecer><es> Los ingresos netos de Capital Cities/ABC Inc. <start_vs>crecieron<end_vs> un 29 % gracias a un modesto aumento del9 % en los ingresos en el tercer trimestre, debido principalmente a la fuerte demanda publicitaria en la operación de su red de televisión ABC. 
<xsrl-train-19899#v1><rise.crecer><en> Capital Cities/ABC Inc.'s net income <start_vs>rose<end_vs> 29 % on a modest9 % increase in revenue in the third quarter, mainly on strong advertising demand at its ABC television network operation. 
<xsrl-train-19910#v1><grow.crecer><es> Para los primeros nueve meses de 1989, el ingreso neto de Capital Cities <start_vs>creció<end_vs> un 23 % a 303,7 millones de dólares, o 16,97 dólares por acción, de 246,9 millones de dólares, o 14,43 dólares por acción. 
<xsrl-train-19910#v1><grow.crecer><en> For 1989's first nine months, Capital Cities net income <start_vs>grew<end_vs> 23 % to $ 303.7 million, or $ 16.97 a share, from $ 246.9 million, or $ 14.43 a share. 
<xsrl-train-20311#v1><rise.crecer><es> Las ventas <start_vs>crecieron<end_vs> un 7,7 % a 6.660 millones de dólares, de 6.190 millones de dólares. 
<xsrl-train-20311#v1><rise.crecer><en> Sales <start_vs>rose<end_vs> 7.7 % to $ 6.66 billion from $ 6.19 billion. 
<xsrl-train-21509#v4><expand.crecer><es> La atención del mercado se centra especialmente en un informe preliminar sobre el producto nacional bruto (PIB) del tercer trimestre de Estados Unidos, que se publicará el jueves, y que podría mostrar que la economía <start_vauxs>sigue<end_vauxs> <start_vs>creciendo<end_vs> a un ritmo relativamente rápido. 
<xsrl-train-21509#v4><expand.crecer><en> The market's attention is especially focused on a preliminary report on the U.S. third-quarter gross national product, due out Thursday, which could show the economy is continuing to <start_vs>expand<end_vs> at a relatively brisk pace. 
<xsrl-train-21779#v1><grow.crecer><es> Los ingresos <start_vs>crecieron<end_vs> casi un8 % a 301,9 millones de dólares, de 279,8 millones de dólares el año pasado. 
<xsrl-train-21779#v1><grow.crecer><en> Revenue <start_vs>grew<end_vs> almost8 % to $ 301.9 million from $ 279.8 million last year. 
<xsrl-train-21891#v4><grow.crecer><es> Como regulador principal de la industria de segunda mano, el Sr. Wall demoró más de dos años en apoderarse de Lincoln S&L después de que su personal le dijera que el ahorro de California era insolvente y que las pérdidas potenciales para los contribuyentes <start_vs>crecían<end_vs> rápidamente... 
<xsrl-train-21891#v4><grow.crecer><en> As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years after his staff told him that the California thrift was insolvent and that potential losses to taxpayers <start_vauxs>were<end_vauxs> <start_vs>growing<end_vs> rapidly. 
<xsrl-train-22178#v1><mushroom.crecer><es> El mercado de chatarra, que <start_vs>creció<end_vs> de menos de 2.000 millones de dólares a 200.000 millones de dólares a principios de la década, ha estado declinando durante meses debido a que los emisores han tropezado bajo el peso de los cuantiosos pagos de intereses. 
<xsrl-train-22178#v1><mushroom.crecer><en> The junk market, which <start_vs>mushroomed<end_vs> to $ 200 billion from less than $2 billion at the start of the decade, has been declining for months as issuers have stumbled under the weight of hefty interest payments. 
<xsrl-train-22366#v1><grow.crecer><es> Debido a que el Sago es relativamente raro y <start_vs>crece<end_vs> sólo un par de pulgadas al año, es una decoración de césped muy cara: un Sago de dos pies de alto puede venderse por $ 1,000 y los más altos a menudo alcanzan los $ 3,000 o más. 
<xsrl-train-22366#v1><grow.crecer><en> Because the Sago is relatively rare and <start_vs>grows<end_vs> only a couple of inches a year, it's a pricey lawn decoration: A two-foot tall Sago can retail for $ 1,000, and taller ones often fetch $ 3,000 or more. 
<xsrl-train-22649#v2><grow.crecer><es> En el segundo, se prevé que el endeudamiento externo <start_vs>crezca<end_vs> un 10 % y que la inversión descienda un 10 %. 
<xsrl-train-22649#v2><grow.crecer><en> In the second, foreign borrowing is projected to <start_vs>grow<end_vs> 10 % and investment to drop 10 %. 
<xsrl-train-22888#v3><grow.crecer><es> El Sr. Lippens dijo que el volumen de acciones que cambian de manos <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> significativamente desde mediados de septiembre. 
<xsrl-train-22888#v3><grow.crecer><en> Mr. Lippens said the volume of shares changing hands <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> significantly since mid-September. 
<xsrl-train-23303#v2><grow.crecer><es> El efecto de la opinión de la Suprema Corte Webster es que dejó espacio para que el pasto <start_vs>creciera<end_vs> en las grietas de Roe vs. Wade, y creo que esta es una de las grietas, dijo Mark Belz, un abogado de San Luis que representó a la Sra. O'Brien y a los otros manifestantes de San Luis. 
<xsrl-train-23303#v2><grow.crecer><en> ``The effect of the Supreme Court Webster opinion is that it left room for grass to <start_vs>grow<end_vs> in the cracks of Roe vs. Wade, and I think this is one of the cracks,'' said Mark Belz, a St. Louis lawyer who represented Ms. O'Brien and the other St. Louis protesters. 
<xsrl-train-23450#v2><grow.crecer><es> La Sra. Hall espera que las ganancias de Cathay <start_vs>crezcan<end_vs> alrededor de un 13 % anual este año y el próximo. 
<xsrl-train-23450#v2><grow.crecer><en> Ms. Hall expects Cathay's profit to <start_vs>grow<end_vs> around 13 % annually this year and next. 
<xsrl-train-23468#v3><grow.crecer><es> Los analistas creen que Cathay es contactada regularmente por otros transportistas para este tipo de intercambios, sobre todo porque la popularidad de los intercambios de acciones <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> entre los transportistas europeos. 
<xsrl-train-23468#v3><grow.crecer><en> Analysts believe Cathay is approached for such swaps by other carriers on a regular basis, particularly as the popularity of share exchanges <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> among European carriers. 
<xsrl-train-23677#v3><grow.crecer><es> Kurt Kruger, que sigue la acción de Hambrecht & Quist, anticipa que los ingresos netos de la compañía <start_vs>crecerán<end_vs> un 51 % a 2,15 dólares por acción este año. 
<xsrl-train-23677#v3><grow.crecer><en> Kurt Kruger, who follows the stock for Hambrecht & Quist, anticipates that the company's net income <start_vauxs>will<end_vauxs> <start_vs>grow<end_vs> 51 % to $ 2.15 a share this year. 
<xsrl-train-23747#v3><come.crecer><es> A finales de los años setenta y principios de los ochenta, prestamistas y promotores inmobiliarios invirtieron dinero en edificios de oficinas, condominios y enormes extensiones de tierra desértica en bruto, confiando en que la población de Arizona <start_vs>crecería<end_vs> a tasas anuales de entre el4 y el6 % en los años venideros. 
<xsrl-train-23747#v3><come.crecer><en> In the late 1970s and early 1980s, lenders and developers poured money into office buildings, condominiums and massive tracts of raw desert land, confident that Arizona's population would grow at annual rates of4 % to6 % for years to <start_vs>come<end_vs>. 
<xsrl-train-24167#v1><grow.crecer><es> La utilidad operativa de Burlington <start_vs>creció<end_vs> a $ 9.2 millones de dólares de $ 3.8 millones un año antes, dijo Pittston. 
<xsrl-train-24167#v1><grow.crecer><en> Burlington's operating profit <start_vs>grew<end_vs> to $ 9.2 million from $ 3.8 million a year earlier, Pittston said. 
<xsrl-train-24464#v1><grow.crecer><es> En los primeros ocho meses de 1989, las importaciones <start_vs>crecieron<end_vs> un 21 %, a 38.320 millones de dólares, ligeramente por debajo de una tasa de crecimiento del 23 % un año antes. 
<xsrl-train-24464#v1><grow.crecer><en> In the first eight months of 1989, imports <start_vs>grew<end_vs> 21 %, to $ 38.32 billion, down slightly from a growth rate of 23 % a year earlier. 
<xsrl-train-24492#v4><grow.crecer><es> Incluso cuando se reanuden los nuevos préstamos, el cambio de divisas seguirá siendo escaso porque es probable que Pekín intente frenar el endeudamiento externo, que <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> entre el 30 % y el 40 % en los últimos años. 
<xsrl-train-24492#v4><grow.crecer><en> Even when new lending resumes, foreign exchange would still be tight because Beijing will likely try to rein in foreign borrowing, which <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> between 30 % and 40 % in the past few years. 
<xsrl-train-24670#v1><grow.crecer><es> El escalón superior de este grupo eran las acciones de las ''nifty 50'' empresas cuyos beneficios de los años 60 y principios de los 70 <start_vs>crecieron<end_vs> constantemente, si no espectacularmente, a través de las empresas gruesas y finas. 
<xsrl-train-24670#v1><grow.crecer><en> The upper echelon of this group were shares of the ``nifty 50'' companies whose profits of the 1960s and early 1970s <start_vs>grew<end_vs> steadily, if not spectacularly, through thick and thin. 
<xsrl-train-24678#v2><grow.crecer><es> El período en que las acciones de crecimiento deberían estar funcionando bien es cuando sus ganancias <start_vs>crecen<end_vs> a un ritmo superior al nivel general de las ganancias corporativas '', dice Stephen Boesel, presidente del Fondo de Crecimiento e Ingresos de T. Rowe Price. 
<xsrl-train-24678#v2><grow.crecer><en> ``The period when growth stocks should be performing well <start_vauxs>is<end_vauxs> when their earnings <start_vauxs>are<end_vauxs> <start_vs>growing<end_vs> at a superior rate to the general level of corporate profits,'' says Stephen Boesel, president of T. Rowe Price's Growth and Income Fund. 
<xsrl-train-24872#v1><grow.crecer><es> Los ingresos <start_vs>crecieron<end_vs> un 24 % a 614,5 millones de dólares, de 497,1 millones de dólares. 
<xsrl-train-24872#v1><grow.crecer><en> Revenue <start_vs>grew<end_vs> 24 % to $ 614.5 million from $ 497.1 million. 
<xsrl-train-24991#v2><grow.crecer><es> Los nuevos derechos tienden a <start_vs>crecer<end_vs>, lo que crea una justificación para los nuevos impuestos. 
<xsrl-train-24991#v2><grow.crecer><en> New entitlements tend to <start_vs>grow<end_vs>, creating a rationale for new taxes. 
<xsrl-train-25271#v2><grow.crecer><es> Sólo Dreyfus ha visto <start_vs>crecer<end_vs> sus fondos del mercado monetario de 1.000 millones de dólares en 1975 a cerca de 15.000 millones de dólares en la actualidad. 
<xsrl-train-25271#v2><grow.crecer><en> Dreyfus alone has seen its money market funds <start_vs>grow<end_vs> from $1 billion in 1975 to closes to $ 15 billion today. 
<xsrl-train-25373#v1><grow.crecer><es> Las ventas del cuarto trimestre fiscal <start_vs>crecieron<end_vs> alrededor de un 18 % a 1.380 millones de dólares, de 1.170 millones de dólares el año anterior. 
<xsrl-train-25373#v1><grow.crecer><en> Fiscal fourth-quarter sales <start_vs>grew<end_vs> about 18 % to $ 1.38 billion from $ 1.17 billion a year earlier. 
<xsrl-train-25716#v2><grow.crecer><es> ''Espero que <start_vs>crezca<end_vs> con el trabajo'', dice Rainer Eppelmann, pastor protestante en Berlín Este. 
<xsrl-train-25716#v2><grow.crecer><en> ``I hope he <start_vs>grows<end_vs> with the job,'' says Rainer Eppelmann, a Protestant pastor in East Berlin. 
<xsrl-train-25753#v3><grow.crecer><es> La lista de laboratorios que dicen producir cantidades inexplicables de calor a partir de experimentos de ``fusión fría`''' <start_vauxs>está<end_vauxs> <start_vs>creciendo<end_vs> lentamente. 
<xsrl-train-25753#v3><grow.crecer><en> The list of laboratories claiming to be producing inexplicable amounts of heat from ``cold fusion'' experiments <start_vauxs>is<end_vauxs> slowly <start_vs>growing<end_vs>. 
<xsrl-train-26362#v1><grow.crecer><es> Pero el anhelo de los padres por una educación de alta calidad para sus hijos <start_vauxs>está<end_vauxs> <start_vs>creciendo<end_vs> al igual que su gusto por las ruedas de lujo y el vino añejo. 
<xsrl-train-26362#v1><grow.crecer><en> But parents ' craving for a top-rated education for their children <start_vauxs>is<end_vauxs> <start_vs>growing<end_vs> like their taste for fancy wheels and vintage wine. 
<xsrl-train-26676#v1><grow.crecer><es> Durante los primeros seis meses de 1989, las ventas <start_vauxs>habían<end_vauxs> <start_vs>crecido<end_vs> alrededor de un 12 % con respecto al año anterior. 
<xsrl-train-26676#v1><grow.crecer><en> Through the first six months of 1989, sales <start_vauxs>had<end_vauxs> <start_vs>grown<end_vs> about 12 % from the year-earlier period. 
<xsrl-train-27097#v2><grow.crecer><es> AT&T dijo que la utilidad neta del tercer trimestre <start_vs>creció<end_vs>, a pesar de la fuerte competencia en todos los mercados de la compañía. 
<xsrl-train-27097#v2><grow.crecer><en> AT&T said third-quarter net income <start_vs>grew<end_vs>, despite stiff competition in all of the company's markets. 
<xsrl-train-27102#v1><rise.crecer><es> Las ventas de servicios de larga distancia, un mercado extremadamente competitivo, <start_vs>crecieron<end_vs> un 6,4 %. 
<xsrl-train-27102#v1><rise.crecer><en> Sales of long-distance services, an extremely competitive market, <start_vs>rose<end_vs> 6.4 %. 
<xsrl-train-28104#v2><grow.crecer><es> Westmoreland espera que la demanda de energía <start_vs>crezca<end_vs> anualmente en el rango del 2,5 % a principios de la década de 1990. 
<xsrl-train-28104#v2><grow.crecer><en> Westmoreland expects energy demand to <start_vs>grow<end_vs> annually in the 2.5 % range in the early 1990s. 
<xsrl-train-28105#v2><grow.crecer><es> '' Vemos que la parte de la acción del carbón <start_vs>crece<end_vs> '', dijo el Sr. Hutchinson. 
<xsrl-train-28105#v2><grow.crecer><en> ``We see coal's piece of the action <start_vs>growing<end_vs>,'' Mr. Hutchinson said. 
<xsrl-train-28183#v1><rise.crecer><es> Las ventas <start_vs>crecieron<end_vs>9 % a $ 921,6 millones de dólares de $ 845,7 millones, con ventas de las operaciones internacionales/diversificadas de la empresa ```muy por encima de`''' el año anterior-período... 
<xsrl-train-28183#v1><rise.crecer><en> Sales <start_vs>rose<end_vs>9 % to $ 921.6 million from $ 845.7 million, with sales of the company's international/diversified operations ``well above'' the year earlier-period. 
<xsrl-train-28755#v1><grow.crecer><es> Los ingresos por negocios-operaciones telefónicas <start_vs>crecieron<end_vs> un 3,3 % a 618,9 millones de dólares, de los 599,4 millones de dólares de hace un año. 
<xsrl-train-28755#v1><grow.crecer><en> Revenue from business-telephone operations <start_vs>grew<end_vs> 3.3 % to $ 618.9 million from $ 599.4 million a year ago. 
<xsrl-train-28758#v1><increase.crecer><es> Las líneas de negocio <start_vs>crecen<end_vs> un 3,7 % hasta los 3,3 millones de euros. 
<xsrl-train-28758#v1><increase.crecer><en> Business lines <start_vs>increased<end_vs> 3.7 % to 3.3 million. 
<xsrl-train-29060#v1><grow.crecer><es> Los ingresos <start_vs>crecieron<end_vs> un 13 % a 734,8 millones de dólares, de 650,9 millones de dólares. 
<xsrl-train-29060#v1><grow.crecer><en> Revenue <start_vs>grew<end_vs> 13 % to $ 734.8 million from $ 650.9 million. 
<xsrl-train-29126#v1><grow.crecer><es> El volumen mundial de Mattel <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> un 25 % en un clima de ventas industriales relativamente planas '', dijo John W. Amerman, presidente del consejo de administración. 
<xsrl-train-29126#v1><grow.crecer><en> ``Mattel's world-wide volume <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> 25 % in a climate of relatively flat industry sales,'' said John W. Amerman, chairman. 
<xsrl-train-30219#v1><jump.crecer><es> El beneficio de BankAmerica <start_vs>creció<end_vs> un 34 % en el tercer trimestre. 
<xsrl-train-30219#v1><jump.crecer><en> BankAmerica's profit <start_vs>jumped<end_vs> 34 % in the third quarter. 
<xsrl-train-30328#v2><say.crecer><es> Pero el negocio de preparación de impuestos simplemente no tiene más espacio para <start_vs>crecer<end_vs>, dice Mark Cremonie, director de investigación de Capital Supervisors Inc. 
<xsrl-train-30328#v2><say.crecer><en> But the tax-preparation business simply has no more room to grow, <start_vs>says<end_vs> Mark Cremonie, director of research for Capital Supervisors Inc., a Chicago firm that manages $ 6.5 billion. 
<xsrl-train-30349#v2><grow.crecer><es> Cree que las ganancias de Block <start_vauxs>están<end_vauxs> <start_vs>creciendo<end_vs> a una tasa anual de alrededor del 10 % (en comparación con el 14 % de los últimos cinco años) y que crecerán a una tasa de entre el8 % y el 10 % en el futuro. 
<xsrl-train-30349#v2><grow.crecer><en> He figures Block earnings <start_vauxs>are<end_vauxs> now <start_vs>growing<end_vs> at about a 10 % annual rate (down from about 14 % the past five years) and will grow at an 8%-10 % rate in the future. 
<xsrl-train-30349#v3><grow.crecer><es> Cree que las ganancias de Block están creciendo a una tasa anual de alrededor del 10 % (en comparación con el 14 % de los últimos cinco años) y que <start_vs>crecerán<end_vs> a una tasa de entre el8 % y el 10 % en el futuro. 
<xsrl-train-30349#v3><grow.crecer><en> He figures Block earnings are now growing at about a 10 % annual rate (down from about 14 % the past five years) and <start_vauxs>will<end_vauxs> <start_vs>grow<end_vs> at an 8%-10 % rate in the future. 
<xsrl-train-30369#v2><grow.crecer><es> Y dice que los otros negocios de Block <start_vauxs>están<end_vauxs> <start_vs>creciendo<end_vs>, aunque de manera menos consistente. 
<xsrl-train-30369#v2><grow.crecer><en> And he says Block's other businesses <start_vauxs>are<end_vauxs> <start_vs>growing<end_vs>, although less consistently. 
<xsrl-train-30794#v2><grow.crecer><es> Si piensas que las ganancias <start_vs>crecerán<end_vs> un 20 % al año, está bien pagar 20 veces las ganancias, dice. 
<xsrl-train-30794#v2><grow.crecer><en> ``If you think earnings <start_vauxs>will<end_vauxs> <start_vs>grow<end_vs> at 20 % a year, it's all right to pay 20 times earnings,'' he says. 
<xsrl-train-30795#v3><grow.crecer><es> '' Pero no pague 30 veces más por una empresa que se espera que <start_vs>crezca<end_vs> a un ritmo del 15 % anual .. 
<xsrl-train-30795#v3><grow.crecer><en> ``But don't pay 30 times earnings for a company that's expected to <start_vs>grow<end_vs> at 15 % a year.'' 
<xsrl-train-31810#v1><grow.crecer><es> A medida que el sistema <start_vs>crece<end_vs>, es posible que se necesiten computadoras más grandes. 
<xsrl-train-31810#v1><grow.crecer><en> As that system <start_vs>grows<end_vs>, larger computers may be needed. 
<xsrl-train-32437#v1><grow.crecer><es> Los activos de los fondos de inversión colectiva de dinero y mercado <start_vs>crecieron<end_vs> casi tres veces su tasa habitual en la última semana, ya que los inversores optaron por la seguridad en lugar de por el mercado de valores. 
<xsrl-train-32437#v1><grow.crecer><en> Money-market mutual fund assets <start_vs>grew<end_vs> at nearly three times their usual rate in the latest week, as investors opted for safety instead of the stock market. 
<xsrl-train-32446#v1><grow.crecer><es> En la última semana, los fondos abiertos a las instituciones <start_vs>crecieron<end_vs> en 1.800 millones de dólares. 
<xsrl-train-32446#v1><grow.crecer><en> In the latest week, funds open to institutions alone <start_vs>grew<end_vs> by $ 1.8 billion. 
<xsrl-train-32972#v1><grow.crecer><es> Para el tercer trimestre, los ingresos totales de operación <start_vs>crecieron<end_vs> 2.6 % a 3,55 mil millones de dólares, de 3,46 mil millones de dólares. 
<xsrl-train-32972#v1><grow.crecer><en> For the third quarter, total operating revenue <start_vs>grew<end_vs> 2.6 % to $ 3.55 billion from $ 3.46 billion. 
<xsrl-train-33057#v2><grow.crecer><es> Es cierto, la cantidad de dinero que los inversionistas están dispuestos a confiar a sus corredores <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>creciendo<end_vs> últimamente. 
<xsrl-train-33057#v2><grow.crecer><en> True, the amount of money investors are willing to entrust to their brokers <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>growing<end_vs> lately. 
<xsrl-train-33411#v1><grow.crecer><es> Pero, con las manifestaciones públicas en el país <start_vs>creciendo<end_vs> en tamaño e intensidad, el Sr. Honecker y varios aliados clave perdieron en esta batalla, dicen los oficiales. 
<xsrl-train-33411#v1><grow.crecer><en> But, with public demonstrations in the country <start_vs>growing<end_vs> in size and intensity, Mr. Honecker and several key allies lost out in this battle, officials say. 
<xsrl-train-33417#v2><grow.crecer><es> Al igual que el canciller de Alemania Occidental Helmut Kohl, representa a la generación de la posguerra que <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> durante la división de Alemania. 
<xsrl-train-33417#v2><grow.crecer><en> Like West German Chancellor Helmut Kohl, he represents the postwar generation that <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> up during Germany's division. 
<xsrl-train-33812#v1><grow.crecer><es> Para los nueve meses, los ingresos de Conrail <start_vs>crecieron<end_vs> un 0,4 % a 229 millones de dólares, es decir, 3,34 dólares la acción, de 228 millones de dólares, es decir, 3,31 dólares la acción. 
<xsrl-train-33812#v1><grow.crecer><en> For the nine months, Conrail earnings <start_vs>grew<end_vs> 0.4 % to $ 229 million, or $ 3.34 a share, from $ 228 million, or $ 3.31 a share. 
<xsrl-train-33860#v1><grow.crecer><es> Aunque Sassy <start_vauxs>ha<end_vauxs> <start_vs>crecido<end_vs> rápidamente desde su debut en marzo de 1988, ha sido blanco de cabilderos conservadores y anunciantes temerosos que se han enfadado por su franco material editorial sobre los problemas de la edad de los adolescentes. 
<xsrl-train-33860#v1><grow.crecer><en> Though Sassy <start_vauxs>has<end_vauxs> <start_vs>grown<end_vs> quickly since its debut in March 1988, it <start_vauxs>has<end_vauxs> been the target of conservative lobbyists and skittish advertisers who bristled at its frank editorial matter on teen-age problems. 
<xsrl-train-34842#v1><grow.crecer><es> Pero los suministros de Oriente Medio <start_vs>crecían<end_vs> en importancia. 
<xsrl-train-34842#v1><grow.crecer><en> But Middle East supplies <start_vauxs>were<end_vauxs> <start_vs>growing<end_vs> in importance. 
<xsrl-train-35722#v1><grow.crecer><es> Nueve-las ventas mensuales <start_vs>crecieron<end_vs> 12 % a 3,39 mil millones de dólares de 3,03 mil millones de dólares el año anterior. 
<xsrl-train-35722#v1><grow.crecer><en> Nine-month sales <start_vs>grew<end_vs> 12 % to $ 3.39 billion from $ 3.03 billion a year earlier. 
<xsrl-train-35929#v2><grow.crecer><es> Y, mientras tanto, los problemas de deuda de Panamá continuaron <start_vs>creciendo<end_vs>. 
<xsrl-train-35929#v2><grow.crecer><en> And, all the while, Panama's debt problems continued to <start_vs>grow<end_vs>. 
<xsrl-train-35953#v6><grow.crecer><es> No creo que lo hayamos creado tanto como lo alimentamos, lo nutrimos y lo dejamos <start_vs>crecer<end_vs> para ser grande y fuerte. 
<xsrl-train-35953#v6><grow.crecer><en> ``I don't think we created him as much as we fed him, nurtured him and let him <start_vs>grow<end_vs> up to be big and strong. 
<xsrl-train-36189#v1><rise.crecer><es> Las ventas <start_vs>crecieron<end_vs> un 5,2 % a 2.040 millones de dólares, de 1.940 millones de dólares el año anterior. 
<xsrl-train-36189#v1><rise.crecer><en> Sales <start_vs>rose<end_vs> 5.2 % to $ 2.04 billion from $ 1.94 billion the previous year. 
<xsrl-train-36345#v2><grow.crecer><es> Desde hace unos 200.000 años, el número de bicicletas de montaña en los EE.UU. se espera que <start_vs>crezca<end_vs> a 10 millones en 1990. 
<xsrl-train-36345#v2><grow.crecer><en> From about 200,000 six years ago, the number of mountain bikes in the U.S. is expected to <start_vs>grow<end_vs> to 10 million in 1990. 
<xsrl-train-36463#v1><grow.crecer><es> Los ingresos del negocio global de consumo del banco <start_vs>crecieron<end_vs> un 27 %. 
<xsrl-train-36463#v1><grow.crecer><en> Earnings from the bank's global consumer business <start_vs>grew<end_vs> 27 %. 
<xsrl-train-36495#v1><grow.crecer><es> Los ingresos por fideicomisos <start_vs>crecieron<end_vs> 15 %, a $ 49.9 millones, mientras que los cargos por servicios, honorarios y comisiones aumentaron 22 %, a $ 79.4 millones. 
<xsrl-train-36495#v1><grow.crecer><en> Trust income <start_vs>grew<end_vs> 15 %, to $ 49.9 million, while service charges, fees and commissions increased 22 %, to $ 79.4 million. 
<xsrl-train-37084#v1><grow.crecer><es> Ayer, el número <start_vs>creció<end_vs> a 40; hoy se espera que el número crezca a 100. 
<xsrl-train-37084#v1><grow.crecer><en> Yesterday, the number <start_vs>grew<end_vs> to 40; today the number is expected to grow to 100. 
<xsrl-train-37084#v3><grow.crecer><es> Ayer, el número creció a 40; hoy se espera que el número <start_vs>crezca<end_vs> a 100. 
<xsrl-train-37084#v3><grow.crecer><en> Yesterday, the number grew to 40; today the number is expected to <start_vs>grow<end_vs> to 100. 
<xsrl-train-37663#v3><grow.crecer><es> MTV usó uno para regalar la casa en la que <start_vs>creció<end_vs> la estrella de rock Jon Bon Jovi. 
<xsrl-train-37663#v3><grow.crecer><en> MTV used one to give away the house that rock star Jon Bon Jovi <start_vs>grew<end_vs> up in. 
<xsrl-train-38493#v1><grow.crecer><es> Por otra parte, las ventas interiores de Daewoo <start_vauxs>han<end_vauxs> <start_vs>crecido<end_vs> la mitad de rápido que las de sus rivales. 
<xsrl-train-38493#v1><grow.crecer><en> Moreover, Daewoo's domestic sales <start_vauxs>have<end_vauxs> <start_vs>grown<end_vs> half as fast as sales of its rivals. 
