<xsrl-train-11617#v1><slam.azotar><es> La devastación del huracán Hugo, que <start_vs>azotó<end_vs> la costa sudeste a finales de septiembre, disminuyó los ingresos personales en unos 4.000 millones de dólares, dijo el departamento, pero el efecto sobre la economía de unos5 billones de dólares fue insignificante 
<xsrl-train-11617#v1><slam.azotar><en> Devastation from Hurricane Hugo, which <start_vs>slammed<end_vs> into the Southeast coast in late September, diminished personal income by about $4 billion, the department said, but it called the effect on the roughly $5 trillion economy ``negligible.'' 
<xsrl-train-16482#v1><batter.azotar><es> Justo después de que el huracán Hugo <start_vs>azotó<end_vs> Carolina del Sur, algunos funcionarios hablaron de agregar un centavo al impuesto estatal a la gasolina o de aumentar los impuestos a la propiedad. 
<xsrl-train-16482#v1><batter.azotar><en> Just after Hurricane Hugo <start_vs>battered<end_vs> South Carolina, some officials talked of perhaps adding a penny to the state gasoline tax or raising property taxes. 
<xsrl-train-18644#v1><whipsaw.azotar><es> Después de <start_vauxs>ser<end_vauxs> <start_vs>azotado<end_vs> por un mercado bursátil volátil, los bonos del Tesoro cerraron en alza. 
<xsrl-train-18644#v1><whipsaw.azotar><en> After <start_vauxs>being<end_vauxs> <start_vs>whipsawed<end_vs> by a volatile stock market, Treasury bonds closed higher. 
<xsrl-train-34252#v1><whip.azotar><es> Ralph Neas era el genio organizador, <start_vs>azotando<end_vs> a un conglomerado de grupos de presión en una fuerza de ataque irresistible. 
<xsrl-train-34252#v1><whip.azotar><en> Ralph Neas <start_vauxs>was<end_vauxs> the organizing genius, <start_vs>whipping<end_vs> a conglomerate of pressure groups into an irresistible attacking force. 
