<xsrl-train-07167#v7><communicate.comunicar><es> El Sr. Guber dice que el Sr. Semel transmitió esa información y que el Sr. Semel dijo que el Sr. Ross estaba ''loco por el acuerdo de Time'', lo que significa que ''el Sr. Guber dice que'' el Sr. Ross ''no quería <start_vs>comunicar<end_vs> a su nuevo socio de fusión, Time Inc. que los acuerdos de Warner estipulaban nuestra partida bajo estas circunstancias'' 
<xsrl-train-07167#v7><communicate.comunicar><en> Mr. Guber says that Mr. Semel did convey that information and that Mr. Semel said Mr. Ross was ``crazy because of the Time deal,'' meaning, Mr. Guber says, that Mr. Ross ``did not want to <start_vs>communicate<end_vs> to his new merger partner, Time Inc., that Warner's agreements provided for our departure under these circumstances.'' 
<xsrl-train-19763#v2><communicate.comunicar><es> De hecho, D.T. nunca salió de casa, Carnegie Mellon University en Pittsburgh, sino que se <start_vs>comunicó<end_vs> con sus manejadores humanos a través de un enlace telefónico. 
<xsrl-train-19763#v2><communicate.comunicar><en> In fact, D.T. never left home, Carnegie Mellon University in Pittsburgh, but <start_vs>communicated<end_vs> with its human handlers by telephone link. 
