<xsrl-train-29898#v1><tango.bailar><es> La administración y el Congreso <start_vauxs>han<end_vauxs> <start_vs>bailado<end_vs> últimamente un tango en torno a la idea de enviar ayuda militar a los no comunistas de Camboya. 
<xsrl-train-29898#v1><tango.bailar><en> The administration and Congress <start_vauxs>have<end_vauxs> lately <start_vs>tangoed<end_vs> around the idea of sending military aid to Cambodia's non-communists. 
<xsrl-train-38030#v2><dance.bailar><es> Hizo que los cordones de mis zapatos <start_vs>bailaran<end_vs> con terror. 
<xsrl-train-38030#v2><dance.bailar><en> It made my shoelaces <start_vs>dance<end_vs> with terror. 
