<xsrl-train-01175#v1><criticize.criticar><es> En particular, <start_vs>critican<end_vs> la sincronización, ya que viene después de la controvertida compra de Columbia Pictures Entertainment Inc. por parte de Sony Corp. 
<xsrl-train-01175#v1><criticize.criticar><en> In particular, they <start_vs>criticize<end_vs> the timing, coming as it does on the heels of Sony Corp.'s controversial purchase of Columbia Pictures Entertainment Inc. 
<xsrl-train-03231#v1><criticize.criticar><es> La investigación interna también <start_vs>criticó<end_vs> a los auditores de MiniScribe, Coopers & Lybrand, por presuntamente ignorar numerosas banderas rojas. 
<xsrl-train-03231#v1><criticize.criticar><en> The internal investigation also <start_vs>criticized<end_vs> MiniScribe's auditors, Coopers & Lybrand, for allegedly ignoring numerous red flags. 
<xsrl-train-08141#v1><criticize.criticar><es> Los representantes de Ford Motor Co. y Chrysler Corp. <start_vs>criticaron<end_vs> el plan del Sr. Tonkin como inviable. 
<xsrl-train-08141#v1><criticize.criticar><en> Ford Motor Co. and Chrysler Corp. representatives <start_vs>criticized<end_vs> Mr. Tonkin's plan as unworkable. 
<xsrl-train-13091#v1><criticize.criticar><es> El Sr. Jordan, de GM, mientras tanto, <start_vauxs>sigue<end_vauxs> <start_vs>criticando<end_vs> el estilo japonés. 
<xsrl-train-13091#v1><criticize.criticar><en> Mr. Jordan of GM, meanwhile, still <start_vs>criticizes<end_vs> Japanese styling. 
<xsrl-train-13154#v1><criticize.criticar><es> En una entrevista, el Sr. Vila <start_vs>criticó<end_vs> su viejo programa, que continúa con un nuevo presentador. 
<xsrl-train-13154#v1><criticize.criticar><en> In an interview, Mr. Vila <start_vs>criticized<end_vs> his old show, which is continuing with a new host. 
<xsrl-train-14215#v1><blast.criticar><es> Kemper también <start_vs>criticó<end_vs> al Big Board por ignorar los intereses de los poseedores individuales e institucionales. 
<xsrl-train-14215#v1><blast.criticar><en> Kemper also <start_vs>blasted<end_vs> the Big Board for ignoring the interests of individual and institutional holders. 
<xsrl-train-16534#v1><lambaste.criticar><es> Los críticos también <start_vs>criticaron<end_vs> a la industria de las revistas por algo de lo que los ejecutivos a menudo están muy orgullosos: el crecimiento de los títulos de revistas durante la década de 1980. 
<xsrl-train-16534#v1><lambaste.criticar><en> The critics also <start_vs>lambasted<end_vs> the magazine industry for something executives often are very proud of: the growth in magazine titles during the 1980s. 
<xsrl-train-19217#v1><criticize.criticar><es> Pero la Asociación Japonesa de Pesca <start_vs>criticó<end_vs> las medidas para prohibir la práctica en aguas internacionales. 
<xsrl-train-19217#v1><criticize.criticar><en> But the Japanese Fisheries Association <start_vs>criticized<end_vs> moves to ban the practice in international waters. 
<xsrl-train-20604#v1><criticize.criticar><es> Los maquinistas <start_vs>criticaron<end_vs> los términos que el Sr. Wolf y la gerencia recibieron en el buy-out. 
<xsrl-train-20604#v1><criticize.criticar><en> The machinists <start_vs>criticized<end_vs> the terms Mr. Wolf and management received in the buy-out. 
<xsrl-train-21761#v2><criticize.criticar><es> En una reunión en Malasia, Australia y Canadá también atacaron al primer ministro británico por <start_vs>criticar<end_vs> el llamado del grupo de 49 naciones para que Pretoria aliviara el apartheid. 
<xsrl-train-21761#v2><criticize.criticar><en> At a meeting in Malaysia, Australia and Canada also assailed the British prime minister for <start_vs>criticizing<end_vs> the 49-nation group's call for Pretoria to ease apartheid. 
<xsrl-train-21867#v1><come.criticar><es> La ley RICO <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>criticada<end_vs> por algunos acusados y abogados defensores. 
<xsrl-train-21867#v1><come.criticar><en> The RICO law <start_vauxs>has<end_vauxs> <start_vs>come<end_vs> under criticism from some defendants and defense lawyers. 
<xsrl-train-23420#v1><criticize.criticar><es> Pero extraoficialmente, altos oficiales de la marina <start_vs>critican<end_vs> duramente al Rafale como un avión de la fuerza aérea inadecuado para el uso de los portaaviones. 
<xsrl-train-23420#v1><criticize.criticar><en> But unofficially, senior navy officials sharply <start_vs>criticize<end_vs> the Rafale as an air force plane ill-suited to carrier use. 
<xsrl-train-25942#v1><criticize.criticar><es> Los voceros de Wendy y McDonald <start_vs>criticaron<end_vs> los cálculos del Sr. Rohs. 
<xsrl-train-25942#v1><criticize.criticar><en> Spokesmen for Wendy's and McDonald's <start_vs>criticized<end_vs> Mr. Rohs's calculations. 
<xsrl-train-27504#v2><meet.criticar><es> El plan de libre mercado del Sr. Courter para reducir las tarifas de los seguros de automóviles <start_vauxs>fue<end_vauxs> <start_vs>criticado<end_vs> por el propio comisionado de seguros del Gobernador Kean. 
<xsrl-train-27504#v2><meet.criticar><en> Mr. Courter's free-market plan to bring down auto insurance rates <start_vs>met<end_vs> criticism from Gov. Kean's own insurance commissioner. 
<xsrl-train-29543#v1><criticize.criticar><es> Pero otros funcionarios de la administración Bush <start_vauxs>han<end_vauxs> <start_vs>criticado<end_vs> al gobernador de Maryland, William Schaefer, por bloquear el uso de posibles sitios en ese estado. 
<xsrl-train-29543#v1><criticize.criticar><en> But other Bush administration officials <start_vauxs>have<end_vauxs> <start_vs>criticized<end_vs> Maryland Gov. William Schaefer for blocking the use of possible sites in that state. 
<xsrl-train-33499#v1><criticize.criticar><es> Un funcionario chino <start_vs>criticó<end_vs> duramente los planes de cerrar una base naval británica en el centro de Hong Kong. 
<xsrl-train-33499#v1><criticize.criticar><en> A Chinese official harshly <start_vs>criticized<end_vs> plans to close a British naval base in downtown Hong Kong. 
<xsrl-train-33562#v1><start.criticar><es> '' Así que antes de <start_vauxs>empezar<end_vauxs> a <start_vs>criticar<end_vs> a la NBC, me gustaría saber más sobre lo que pasó .. 
<xsrl-train-33562#v1><start.criticar><en> ``So before I <start_vs>start<end_vs> to be really critical of NBC, I would like to know more about what happened.'' 
<xsrl-train-37461#v2><criticize.criticar><es> El proyecto de ley original fue fuertemente rechazado por la Reserva Federal y <start_vs>criticado<end_vs> públicamente por amigos de la Reserva Federal como un intento de socavar la independencia del banco central. 
<xsrl-train-37461#v2><criticize.criticar><en> The original bill was strongly opposed by the Fed and publicly <start_vs>criticized<end_vs> by friends of the Fed as an attempt to undermine the central bank's independence. 
