<xsrl-train-26524#v1><add.agregar><es> <start_vs>Agrega<end_vs> Spencer Barasch, jefe de sucursal de la SEC en Fort Worth, Texas: ```¿Por qué la gente juega a la lotería cuando las probabilidades son grandes contra ellos? 
<xsrl-train-26524#v1><add.agregar><en> <start_vs>Adds<end_vs> Spencer Barasch, branch chief for enforcement at the SEC in Fort Worth, Texas: ``Why do people play the lottery when the odds are great against them? 
<xsrl-train-28655#v1><add.agregar><es> <start_vs>Agrega<end_vs> Robert Juliano, el cabildero principal de una variedad de intereses que quieren proteger la deducción de impuestos por gastos de viaje y entretenimiento: '' Parece como si todo el asunto estuviera de nuevo abierto .. 
<xsrl-train-28655#v1><add.agregar><en> <start_vs>Adds<end_vs> Robert Juliano, the head lobbyist for a variety of interests that want to protect the tax deduction for travel and entertainment expenses: ``It appears as though the whole thing is wide open again.'' 
<xsrl-train-37766#v1><add.agregar><es> <start_vs>Agregando<end_vs> insulto a la lesión, United's 25.000-miembro del sindicato de maquinistas ', que ayudó a frustrar la financiación de la primera oferta, ayer pidió al Presidente de la UAL Stephen Wolf y otros directores de la UAL a renunciar... 
<xsrl-train-37766#v1><add.agregar><en> <start_vs>Adding<end_vs> insult to injury, United's 25,000-member Machinists ' union, which helped scuttle financing for the first bid, yesterday asked UAL Chairman Stephen Wolf and other UAL directors to resign. 
<xsrl-train-17440#v1><add.agregar><es> <start_vs>Agregó<end_vs> que los agentes federales esperan recuperar al menos la mitad de esa cantidad. 
<xsrl-train-17440#v1><add.agregar><en> He <start_vs>added<end_vs> that federal agents hope to recover at least half that amount. 
<xsrl-train-32793#v1><add.agregar><es> <start_vs>Agregó<end_vs> que Petco siguió cumpliendo con todos los requisitos de capital de la industria durante la rápida caída del mercado el viernes y el lunes. 
<xsrl-train-32793#v1><add.agregar><en> He <start_vs>added<end_vs> that Petco remained in compliance with all industry capital requirements during the market's rapid plunge Friday and Monday's rebound. 
<xsrl-train-00493#v1><add.agregar><es> El CD promedio de seis meses en esa categoría <start_vs>agregó<end_vs> 0,05 puntos porcentuales al 8,35 %. 
<xsrl-train-00493#v1><add.agregar><en> The average six-month CD in that category <start_vs>added<end_vs> 0.05 percentage point to 8.35 %, for example. 
<xsrl-train-01588#v1><add.agregar><es> Pero <start_vs>agregó<end_vs>: ''El mero hecho de una reunión no trata de la sustancia de la política'' 
<xsrl-train-01588#v1><add.agregar><en> But he <start_vs>added<end_vs>: ``The mere fact of a meeting doesn't deal with the substance of policy.'' 
<xsrl-train-01882#v1><add.agregar><es> El Sr. Lee <start_vs>agregó<end_vs> que los filipinos están ''haciendo muy difícil'' que la presencia militar de Estados Unidos dure más de cinco o diez años. 
<xsrl-train-01882#v1><add.agregar><en> Mr. Lee <start_vs>added<end_vs> that the Filipinos are ``making it very difficult'' for the U.S. military presence to last beyond five or 10 years. 
<xsrl-train-02026#v3><add.agregar><es> Los fondos federales son la tasa que los bancos se cobran unos a otros sobre los préstamos a un día; la Reserva Federal influye en la tasa <start_vs>agregando<end_vs> o drenando reservas del sistema bancario. 
<xsrl-train-02026#v3><add.agregar><en> Fed funds is the rate banks charge each other on overnight loans; the Fed influences the rate by <start_vs>adding<end_vs> or draining reserves from the banking system. 
<xsrl-train-02095#v4><add.agregar><es> Consideramos que nuestros controles internos han funcionado bien '', dijo, ''y <start_vs>agregó<end_vs> que se han fortalecido algunos procedimientos''. 
<xsrl-train-02095#v4><add.agregar><en> ``We consider our internal controls to have worked well,'' she said, <start_vs>adding<end_vs> that some procedures have been strengthened. 
<xsrl-train-02169#v1><add.agregar><es> <start_vauxs>Sea<end_vauxs> Containers <start_vs>agregó<end_vs> que el plan de recapitalización reducirá su deuda en más de 500 millones de dólares. 
<xsrl-train-02169#v1><add.agregar><en> Sea Containers <start_vs>added<end_vs> that the recapitalization plan will reduce its debt by more than $ 500 million. 
<xsrl-train-02176#v1><add.agregar><es> Michael Carstens, analista de Tucker Anthony & R.L. Day, <start_vs>agregó<end_vs> que la venta de activos permitiría a Sea Containers centrarse en sus principales negocios de contenedores. 
<xsrl-train-02176#v1><add.agregar><en> Michael Carstens, an analyst with Tucker Anthony & R.L. Day, <start_vs>added<end_vs> that the sale of assets would allow Sea Containers to focus on its core container businesses. 
<xsrl-train-02240#v1><add.agregar><es> La compañía de exploración de petróleo y gas de Nueva Orleans y de operaciones de buceo <start_vs>agregó<end_vs> que no espera ningún otro impacto financiero adverso de la reestructuración. 
<xsrl-train-02240#v1><add.agregar><en> The New Orleans oil and gas exploration and diving operations company <start_vs>added<end_vs> that it doesn't expect any further adverse financial impact from the restructuring. 
<xsrl-train-02365#v1><add.agregar><es> Los compradores, <start_vs>agregaron<end_vs> estos analistas, podrían ser extranjeros o de otros países. 
<xsrl-train-02365#v1><add.agregar><en> The buyers, these analysts <start_vs>added<end_vs>, could be either foreign or other U.S. concerns. 
<xsrl-train-02499#v1><add.agregar><es> El Índice Financiero de los 100 mayores bancos y compañías de seguros <start_vs>agregó<end_vs> 2,19 a 447,76. 
<xsrl-train-02499#v1><add.agregar><en> The Financial Index of 100 biggest banks and insurance issues <start_vs>added<end_vs> 2.19 to 447.76. 
<xsrl-train-02541#v1><add.agregar><es> MCI Communications <start_vs>agregó<end_vs>11 1\/2 a 43 3\/8. 
<xsrl-train-02541#v1><add.agregar><en> MCI Communications <start_vs>added<end_vs>1 1\/2 to 43 3\/8. 
<xsrl-train-03425#v3><add.agregar><es> Los funcionarios dijeron que no estaban seguros de cómo se distribuirá el dinero entre las unidades extranjeras, pero <start_vs>agregaron<end_vs> que NEC Semiconductors U.K. Ltd. tendrá prioridad. 
<xsrl-train-03425#v3><add.agregar><en> Officials said they weren't sure how the money will be distributed among overseas units, but <start_vs>added<end_vs> that NEC Semiconductors U.K. Ltd. will receive priority. 
<xsrl-train-04207#v6><add.agregar><es> Las plantas manejadas por japoneses tendrán eventualmente la capacidad de construir unos 2,5 millones de vehículos en Estados Unidos y eso se traducirá en ```market share que va a tener que salir de alguien ``', <start_vs>agregó<end_vs>. 
<xsrl-train-04207#v6><add.agregar><en> The Japanese-managed plants eventually will have the capacity to build some 2.5 million vehicles in the U.S. and that will translate into ``market share that is going to have to come out of somebody,'' he <start_vs>added<end_vs>. 
<xsrl-train-04386#v2><add.agregar><es> Pero Citicorp ''ve a Quotron'' como crucial para el negocio de servicios financieros en la década de los 90"-'', <start_vs>agregó<end_vs> el analista. 
<xsrl-train-04386#v2><add.agregar><en> But Citicorp ``does view Quotron) as being crucial to the financial-services business in the 1990s,'' the analyst <start_vs>added<end_vs>. 
<xsrl-train-05115#v1><add.agregar><es> Pero el portavoz <start_vs>agregó<end_vs> que mientras que Michael ganará menos que el año pasado's 1,20 dólares por acción, piensa que las estimaciones de Street de1 dólar más o menos son bajas.) 
<xsrl-train-05115#v1><add.agregar><en> But the spokesman <start_vs>added<end_vs> that while Michael will earn less than last year's $ 1.20 a share, it thinks Street estimates of $1 or so are low.) 
<xsrl-train-05272#v1><add.agregar><es> Además, el Sr. Shrontz <start_vs>agregó<end_vs> que los aumentos en las tasas de producción que se han implementado en los programas 737, 747, 757 y 767 han resultado en ''serios problemas de dilución de la fuerza laboral'' 
<xsrl-train-05272#v1><add.agregar><en> Moreover, Mr. Shrontz <start_vs>added<end_vs>, production-rate increases that have been implemented on the 737, 747, 757 and 767 programs have resulted in ``serious work force skill-dilution problems.'' 
<xsrl-train-06449#v1><add.agregar><es> También <start_vauxs>debemos<end_vauxs> <start_vs>agregar<end_vs> la propia explicación del Sr. Lawson, tal como la entendemos. 
<xsrl-train-06449#v1><add.agregar><en> We <start_vauxs>should<end_vauxs> also <start_vs>add<end_vs> Mr. Lawson's own explanation, as we understand it. 
<xsrl-train-06690#v1><add.agregar><es> Él <start_vauxs>pudo<end_vauxs> <start_vauxs>haber<end_vauxs> <start_vs>agregado<end_vs> un hecho histórico interesante: El último barrido de la serie, por los rojos de Cincinnati, vino en 1976, que también fue el primer año de la agencia libre del jugador de béisbol. 
<xsrl-train-06690#v1><add.agregar><en> He <start_vauxs>might<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>added<end_vs> an interesting historical fact: The last Series sweep, by the Cincinnati Reds, came in 1976, which also was the first year of baseball player free agency. 
<xsrl-train-07371#v1><add.agregar><es> Otros comerciantes <start_vs>agregaron<end_vs> que las acciones de primera clase en general se vieron afectadas por los beneficios, asumiendo la preocupación de que las acciones de Londres seguirían registrando caídas y la incertidumbre sobre la libra esterlina, dado que el sucesor del Sr. Lawson, John Major, sólo había estado en el puesto un día. 
<xsrl-train-07371#v1><add.agregar><en> Other dealers <start_vs>added<end_vs> that the blue-chip stocks in general were hit by profit-taking over concerns that London shares will continue posting declines and the uncertainty over sterling given that Mr. Lawson's successor, John Major, had only been in the job one day. 
<xsrl-train-08237#v1><add.agregar><es> Pero <start_vs>agregó<end_vs>: ```Algunas personas utilizan el índice de compradores como indicador principal, otros lo utilizan como indicador coincidente? 
<xsrl-train-08237#v1><add.agregar><en> But he <start_vs>added<end_vs>: ``Some people use the purchasers ' index as a leading indicator, some use it as a coincident indicator. 
<xsrl-train-08645#v3><add.agregar><es> Wilfred American dijo que se defenderá enérgicamente contra los cargos y <start_vs>agregó<end_vs> que los cargos se relacionan con los procedimientos que ha cambiado desde entonces. 
<xsrl-train-08645#v3><add.agregar><en> Wilfred American said it will ``vigorously defend'' itself against the charges and <start_vs>added<end_vs> that the charges relate to procedures that it has since changed. 
<xsrl-train-08685#v5><add.agregar><es> El Senador Mitchell dijo que los demócratas del Congreso tienen la intención de honrar el acuerdo de marzo de dar un apoyo no letal a los Contras a través de las elecciones de febrero, aunque <start_vs>agregó<end_vs> que el acuerdo requiere que los Contras no inicien ninguna acción militar. 
<xsrl-train-08685#v5><add.agregar><en> Sen. Mitchell said that congressional Democrats intend to honor the March agreement to give non-lethal support to the Contras through the February elections, although he <start_vs>added<end_vs> that the agreement requires that the Contras not initiate any military action. 
<xsrl-train-09506#v2><add.agregar><es> El Sr. Roberts dice, pero <start_vs>agrega<end_vs> que las pérdidas a corto plazo pueden ser pequeñas porque la ola de ventas que siguió a la designación del Sr. Mayor aparentemente ha seguido su curso. 
<xsrl-train-09506#v2><add.agregar><en> ``There's very little upside to sterling,'' Mr. Roberts says, but he <start_vs>adds<end_vs> that near-term losses may be small because the selling wave that followed Mr. Major's appointment apparently has run its course. 
<xsrl-train-11416#v1><add.agregar><es> Pero <start_vs>agregó<end_vs> que los individuos todavía están participando en el mercado de valores indirectamente a través de fondos mutuos y fondos de pensiones. 
<xsrl-train-11416#v1><add.agregar><en> But he <start_vs>added<end_vs> that individuals still are participating in the equity market indirectly through mutual funds and pension funds. 
<xsrl-train-11862#v3><add.agregar><es> Si los tenedores evitan licitar a Paribas, <start_vs>agregó<end_vs>, pueden esperar fuertes dividendos de nuevo el próximo año. 
<xsrl-train-11862#v3><add.agregar><en> If holders avoid tendering to Paribas, he <start_vs>added<end_vs>, they can expect strong dividends again next year. 
<xsrl-train-12535#v1><add.agregar><es> Pero <start_vs>agrega<end_vs>: '' No estaba actuando como mensajero .. 
<xsrl-train-12535#v1><add.agregar><en> But, he <start_vs>adds<end_vs>, ``I was not acting as a messenger.'' 
<xsrl-train-13136#v3><add.agregar><es> Pero el Sr. Greenspan, quien ha dicho repetidamente que la meta de la Reserva Federal es reducir la inflación, <start_vs>agregó<end_vs> que ```cualesquiera que sean las pérdidas en que se incurra en la búsqueda de la estabilidad de precios seguramente se compensarán con creces con un aumento de la producción a partir de entonces...'' ' 
<xsrl-train-13136#v3><add.agregar><en> But Mr. Greenspan, who has repeatedly said the Fed's goal is to reduce inflation, <start_vs>added<end_vs> that ``whatever losses are incurred in the pursuing of price stability would surely be more than made up in increased output thereafter.'' 
<xsrl-train-13141#v3><add.agregar><es> Los representantes Hamilton y Dorgan también han alterado su proyecto de ley, dejando de lado una propuesta de <start_vs>agregar<end_vs> al secretario de Hacienda al comité de 12 miembros de la Reserva Federal que hace la política monetaria. 
<xsrl-train-13141#v3><add.agregar><en> Reps. Hamilton and Dorgan also have altered their bill, dropping a proposal to <start_vs>add<end_vs> the Treasury secretary to the 12-member Fed committee that makes monetary policy. 
<xsrl-train-13763#v2><add.agregar><es> Después del estudio, la SEC estaría dispuesta a considerar la posibilidad de <start_vs>agregar<end_vs> nuevos disyuntores o afinar los actuales, agregó. 
<xsrl-train-13763#v2><add.agregar><en> After the study, the SEC would be willing to consider <start_vs>adding<end_vs> new circuit breakers or fine-tuning the current ones, he added. 
<xsrl-train-13763#v4><add.agregar><es> Después del estudio, la SEC estaría dispuesta a considerar la posibilidad de agregar nuevos disyuntores o afinar los actuales, <start_vs>agregó<end_vs>. 
<xsrl-train-13763#v4><add.agregar><en> After the study, the SEC would be willing to consider adding new circuit breakers or fine-tuning the current ones, he <start_vs>added<end_vs>. 
<xsrl-train-14148#v1><add.agregar><es> Los planificadores de la conferencia de bienes raíces del Instituto de Tierras Urbanas de esta semana <start_vs>agregaron<end_vs> apresuradamente un panel sobre los efectos del terremoto. 
<xsrl-train-14148#v1><add.agregar><en> Planners of the Urban Land Institute real estate conference this week hastily <start_vs>added<end_vs> a panel on the quake's effects. 
<xsrl-train-14339#v1><add.agregar><es> El Sr. Marmalstein <start_vs>agrega<end_vs> que su compañía tiene ahora algunos bienes en anticipación de ser pagados en su totalidad... 
<xsrl-train-14339#v1><add.agregar><en> Mr. Marmalstein <start_vs>adds<end_vs> that his company is now holding some goods in anticipation of being paid in full. 
<xsrl-train-14539#v1><add.agregar><es> Columbia también <start_vs>agregó<end_vs> $ 227,3 millones a las reservas para pérdidas en la cartera, aumentando las reservas generales a $ 300 millones, es decir, alrededor del 6,7 % de la cartera total, al 30 de septiembre. 
<xsrl-train-14539#v1><add.agregar><en> Columbia also <start_vs>added<end_vs> $ 227.3 million to reserves for losses on the portfolio, increasing general reserves to $ 300 million, or about 6.7 % of the total portfolio, as of Sept. 30. 
<xsrl-train-15630#v1><add.agregar><es> Pero <start_vs>agregó<end_vs> que esperaba aumentar su estimación para el año fiscal 1991 al mismo tiempo. 
<xsrl-train-15630#v1><add.agregar><en> But he <start_vs>added<end_vs> that he expected to raise his estimate for fiscal 1991 at the same time. 
<xsrl-train-15947#v2><fund.agregar><es> Douglas Gould, vicepresidente de comunicaciones de la Federación de Planificación de la Familia de Estados Unidos, dice que la posición de Bush sobre el tema del aborto y la financiación es ''extremadamente cruel'' y <start_vs>agrega<end_vs>: '' El tipo no ha hecho nada con respecto a la prevención... ''. 
<xsrl-train-15947#v2><fund.agregar><en> Douglas Gould, vice president of communications for the Planned Parenthood Federation of America, calls Mr. Bush's position on the abortion-<start_vs>funding<end_vs> issue ``extremely cruel,'' adding: ``The guy hasn't done one thing about prevention. 
<xsrl-train-16161#v1><add.agregar><es> Pero, <start_vs>agregan<end_vs> que la fortaleza de la marca es en parte un reflejo de un desplazamiento de los activos estadounidenses por parte de los inversionistas japoneses hacia las inversiones en Alemania Occidental. 
<xsrl-train-16161#v1><add.agregar><en> But, they <start_vs>add<end_vs> that the mark's strength is in part a reflection of a shift away from U.S. assets by Japanese investors into West German investments. 
<xsrl-train-16482#v3><add.agregar><es> Justo después de que el huracán Hugo azotó Carolina del Sur, algunos funcionarios hablaron de <start_vs>agregar<end_vs> un centavo al impuesto estatal a la gasolina o de aumentar los impuestos a la propiedad. 
<xsrl-train-16482#v3><add.agregar><en> Just after Hurricane Hugo battered South Carolina, some officials talked of perhaps <start_vs>adding<end_vs> a penny to the state gasoline tax or raising property taxes. 
<xsrl-train-16960#v1><add.agregar><es> Kinder-Care Learning Centers <start_vs>agregó<end_vs> 1\/4 a4 7\/8 en 461,200 acciones. 
<xsrl-train-16960#v1><add.agregar><en> Kinder-Care Learning Centers <start_vs>added<end_vs> 1\/4 to4 7\/8 on 461,200 shares. 
<xsrl-train-17257#v1><add.agregar><es> El presidente del Comité de Asignaciones del Senado, Robert Byrd ('' D. '', '' W.Va. ''), incluso <start_vs>agregó<end_vs> el lenguaje del informe con una lista de 49.4 millones de dólares en proyectos que quiere incluir en el presupuesto del próximo año. 
<xsrl-train-17257#v1><add.agregar><en> Senate Appropriations Committee Chairman Robert Byrd (D., W.Va.) even <start_vs>added<end_vs> report language listing $ 49.4 million in projects he wants in the budget next year. 
<xsrl-train-17978#v3><add.agregar><es> El presidente y director general de Dunkin ' Donuts, Robert M. Rosenberg, dijo que ``una venta es una alternativa que se está considerando'', pero <start_vs>agregó<end_vs> que la junta no ha decidido si vender o no al franquiciador de donuts. 
<xsrl-train-17978#v3><add.agregar><en> Dunkin ' Donuts Chairman and Chief Executive Robert M. Rosenberg said ``a sale is one alternative being considered,'' but he <start_vs>added<end_vs> the board hasn't decided whether to sell the doughnut franchiser. 
<xsrl-train-18019#v2><add.agregar><es> El Banco de Montreal dijo que <start_vs>agregó<end_vs> 850 millones de dólares canadienses (725,8 millones de dólares) a sus reservas contra pérdidas en préstamos del Tercer Mundo, con lo que el total que ha reservado este año asciende a 1.000 millones de dólares canadienses. 
<xsrl-train-18019#v2><add.agregar><en> Bank of Montreal said it <start_vs>added<end_vs> 850 million Canadian dollars (US$ 725.8 million) to its reserves against losses on Third World loans, bringing the total it has set aside this year to C$1 billion. 
<xsrl-train-18606#v2><add.agregar><es> Vista Chemical subió1 3\/8 a 38 5\/8 después de que Bear Stearns <start_vs>agregara<end_vs> las acciones a la lista de compras de la firma, citando la reciente debilidad de los precios. 
<xsrl-train-18606#v2><add.agregar><en> Vista Chemical rose1 3\/8 to 38 5\/8 after Bear Stearns <start_vs>added<end_vs> the stock to the firm's buy list, citing recent price weakness. 
<xsrl-train-19028#v1><add.agregar><es> El Sr. Blum <start_vs>agregó<end_vs> que no le sorprendió que el Sr. Koenig renunciara, pero que su partida fue ''nada de lo que deseábamos o por lo que trabajábamos'' 
<xsrl-train-19028#v1><add.agregar><en> Mr. Blum <start_vs>added<end_vs> he wasn't surprised Mr. Koenig resigned, but his departure was ``nothing that we desired or worked for.'' 
<xsrl-train-19032#v4><add.agregar><es> Woolworth dijo que espera expandir el uso de los servicios de MCI ya que <start_vs>agrega<end_vs> cerca de 6,000 localidades de negocios en los próximos años. 
<xsrl-train-19032#v4><add.agregar><en> Woolworth said it expects to expand usage of the MCI services as it <start_vs>adds<end_vs> about 6,000 business locations over the next few years. 
<xsrl-train-19417#v1><add.agregar><es> Reebok <start_vs>agregó<end_vs> que el Sr. Bombero asumirá el título de presidente. 
<xsrl-train-19417#v1><add.agregar><en> Reebok <start_vs>added<end_vs> that Mr. Fireman will assume the title of president. 
<xsrl-train-22448#v1><add.agregar><es> Pero <start_vs>agrega<end_vs>: '' No podemos decir adónde irá, porque aún estamos en medio de todo esto 
<xsrl-train-22448#v1><add.agregar><en> But, he <start_vs>adds<end_vs>, ``We can't tell where it will go at all because we're still in the middle of it.'' 
<xsrl-train-23242#v6><add.agregar><es> Dijo que la investigación no se hizo de una manera que los bancos pudieran haber interpretado como una forma de alentar o desalentar la participación, y <start_vs>agregó<end_vs> que ninguno de los bancos japoneses cambió su postura sobre el trato como resultado de la investigación. 
<xsrl-train-23242#v6><add.agregar><en> He said the inquiry wasn't made in a way that the banks could have interpreted as either encouraging or discouraging participation, and he <start_vs>added<end_vs> that none of the Japanese banks changed their posture on the deal as a result of the inquiry. 
<xsrl-train-23255#v4><add.agregar><es> El ministerio quiere ver a los bancos japoneses tirar de sus cuernos en las compras apalancadas-outs, <start_vs>agregó<end_vs>. 
<xsrl-train-23255#v4><add.agregar><en> ``The {ministry} wants to see the Japanese banks pull in their horns'' on leveraged buy-outs, he <start_vs>added<end_vs>. 
<xsrl-train-23673#v1><add.agregar><es> El viernes, Hambrecht & Quist <start_vs>agregó<end_vs> a St. Jude Medical a la lista de 20 acciones que recomienda encarecidamente. 
<xsrl-train-23673#v1><add.agregar><en> On Friday, Hambrecht & Quist <start_vs>added<end_vs> St. Jude Medical to the list of 20 stocks it strongly recommends. 
<xsrl-train-24540#v2><add.agregar><es> Alrededor de 45,000 niños en el condado de Los Angeles están bajo la supervisión de la corte, el Sr. Edelman dice, y un promedio de 1,500 niños nuevos <start_vauxs>son<end_vauxs> <start_vs>agregados<end_vs> cada mes. 
<xsrl-train-24540#v2><add.agregar><en> About 45,000 children in Los Angeles County are under court supervision, Mr. Edelman says, and an average of 1,500 new children <start_vauxs>are<end_vauxs> <start_vs>added<end_vs> each month. 
<xsrl-train-25270#v1><add.agregar><es> (El impuesto de compañía-fondos exentos <start_vs>agregan<end_vs> 71 mil millones de dólares...) 
<xsrl-train-25270#v1><add.agregar><en> (The companion tax-exempt funds <start_vs>add<end_vs> $ 71 billion.) 
<xsrl-train-25739#v1><add.agregar><es> El diplomático <start_vs>agrega<end_vs> que el Sr. Krenz tiene varias cosas a su favor. 
<xsrl-train-25739#v1><add.agregar><en> The diplomat <start_vs>adds<end_vs> that Mr. Krenz has several things going for him. 
<xsrl-train-26241#v3><add.agregar><es> Harry Manion, abogado del Sr. Sala, dice que su cliente niega cualquier maldad y <start_vs>agrega<end_vs> que los argumentos del fiscal general sobre las prácticas comerciales de First Meridian son incorrectos. 
<xsrl-train-26241#v3><add.agregar><en> Harry Manion, Mr. Sala's attorney, says his client denies any wrongdoing and <start_vs>adds<end_vs> that the attorney general's contentions about First Meridian's business practices are incorrect. 
<xsrl-train-26932#v4><add.agregar><es> Nosotros estamos recomendando fuertemente que cualquiera que haya comido en la cafetería este mes tenga la oportunidad, el Sr. Mattausch <start_vs>agregó<end_vs>, y eso significa virtualmente todos los que trabajan aquí. 
<xsrl-train-26932#v4><add.agregar><en> ``We're strongly recommending that anyone who has eaten in the cafeteria this month have the shot,'' Mr. Mattausch <start_vs>added<end_vs>, ``and that means virtually everyone who works here. 
<xsrl-train-27105#v2><add.agregar><es> A los gerentes que se jubilen el 30 de diciembre se les <start_vs>agregará<end_vs> un 15 % adicional a su pensión mensual hasta los cinco años o hasta los 65 años de edad, lo que ocurra primero. 
<xsrl-train-27105#v2><add.agregar><en> Managers who retire Dec. 30 <start_vauxs>will<end_vauxs> <start_vauxs>have<end_vauxs> an additional 15 % <start_vs>added<end_vs> to their monthly pension for as long as five years or age 65, whichever comes earlier. 
<xsrl-train-27374#v1><add.agregar><es> La empresa de viajes, servicios de inversión, seguros y banca, <start_vs>agregó<end_vs> 110 millones de dólares a las reservas para pérdidas por créditos de su unidad de American Express Bank, lo que elevó la reserva a 507 millones de dólares al 30 de septiembre. 
<xsrl-train-27374#v1><add.agregar><en> The travel, investment services, insurance and banking concern <start_vs>added<end_vs> $ 110 million to reserves for credit losses at its American Express Bank unit, boosting the reserve to $ 507 million as of Sept. 30. 
<xsrl-train-27604#v1><add.agregar><es> Y los resorts <start_vauxs>están<end_vauxs> <start_vs>agregando<end_vs> otras comodidades, como restaurantes caros, spas de salud y paquetes vacacionales con un giro... 
<xsrl-train-27604#v1><add.agregar><en> And resorts <start_vauxs>are<end_vauxs> <start_vs>adding<end_vs> other amenities, such as pricey restaurants, health spas and vacation packages with a twist. 
<xsrl-train-29000#v2><add.agregar><es> El Sr. Carrión, quien ahora se desempeñará como presidente y director general del banco subsidiario, <start_vs>agregó<end_vs>: '' Podremos competir mejor con los grandes bancos extranjeros... ''. 
<xsrl-train-29000#v2><add.agregar><en> Mr. Carrion, who will now serve as president and chief executive officer of the subsidiary bank, <start_vs>added<end_vs>: ``We 'll be able to better compete with large foreign banks. 
<xsrl-train-29521#v2><add.agregar><es> En los Estados Unidos, Deloitte, Haskins & Sells fue conocida como Haskins & Sells hasta 1978, cuando <start_vs>agregó<end_vs> el nombre Deloitte de su afiliada británica. 
<xsrl-train-29521#v2><add.agregar><en> In the U.S., Deloitte, Haskins & Sells was known as Haskins & Sells until 1978, when it <start_vs>added<end_vs> the ``Deloitte'' name of its British affiliate. 
<xsrl-train-29549#v3><add.agregar><es> El Departamento de Defensa le ha prestado al fiscal de Washington 10 fiscales, y la Oficina Federal de Investigaciones le ha proporcionado instalaciones de laboratorio para el análisis de delitos y capacitación, <start_vs>agregó<end_vs>. 
<xsrl-train-29549#v3><add.agregar><en> The Defense Department has lent the Washington U.S. attorney 10 prosecutors, and the Federal Bureau of Investigation has provided crime laboratory facilities and training, he <start_vs>added<end_vs>. 
<xsrl-train-29640#v1><add.agregar><es> Mayer, Brown & Platt, Chicago, <start_vs>agregó<end_vs> dos socios a su oficina de Houston: Eddy J. Roger Jr. y Jeff C. Dodd. 
<xsrl-train-29640#v1><add.agregar><en> Mayer, Brown & Platt, Chicago, <start_vs>added<end_vs> two partners to its Houston office, Eddy J. Roger Jr., and Jeff C. Dodd.... 
<xsrl-train-30092#v1><add.agregar><es> Se <start_vs>agregaron<end_vs> tres instituciones de ahorro y préstamo en Kansas y Texas al programa de tutela de Resolution Trust Corp. después de que los reguladores federales declararon insolventes a los ahorros y nombraron a RTC como su receptor. 
<xsrl-train-30092#v1><add.agregar><en> Three savings-and-loan institutions in Kansas and Texas <start_vauxs>were<end_vauxs> <start_vs>added<end_vs> to the Resolution Trust Corp.'s conservatorship program after federal regulators declared the thrifts insolvent and named the RTC their receiver. 
<xsrl-train-30435#v1><add.agregar><es> Sony <start_vs>agregó<end_vs> que se ha fijado una audiencia para el jueves en el Tribunal de la Cancillería de Delaware en uno de los juicios. 
<xsrl-train-30435#v1><add.agregar><en> Sony <start_vs>added<end_vs> that a hearing has been set for Thursday in the Delaware Chancery Court in one of the suits. 
<xsrl-train-31003#v2><add.agregar><es> Cuando la compañía consideró por última vez <start_vs>agregar<end_vs> el equipo hace dos años, estimó el costo entre $ 21 millones y $ 22 millones, pero un grupo de trabajo tendrá que preparar un plan detallado antes de que la compañía pueda predecir el costo actual. 
<xsrl-train-31003#v2><add.agregar><en> When the company last considered <start_vs>adding<end_vs> the equipment two years ago, it estimated the cost at $ 21 million to $ 22 million, but a task force will have to prepare a detailed plan before the company can predict the current cost. 
<xsrl-train-32263#v1><add.agregar><es> Apple Computer <start_vs>agregó<end_vs> que estaba siendo ''cautelosamente optimista'' a pesar de no haber mirado de cerca todos sus 50 edificios en la región. 
<xsrl-train-32263#v1><add.agregar><en> Apple Computer <start_vs>added<end_vs> that it was being ``cautiously optimistic,'' despite not yet closely eyeballing all of its 50 buildings in the region. 
<xsrl-train-32508#v1><add.agregar><es> Pero el WCRS <start_vs>agregó<end_vs> que ''a la luz de la incertidumbre actual en los mercados de renta variable'', ha concertado una financiación de deuda a mediano plazo, que sería suscrita por Samuel Montagu & Co. 
<xsrl-train-32508#v1><add.agregar><en> But WCRS <start_vs>added<end_vs> that ``in the light of the current uncertainty in the equity markets,'' it has arranged medium-term debt financing, which would be underwritten by Samuel Montagu & Co. Ltd. 
<xsrl-train-32765#v1><add.agregar><es> Sin embargo, <start_vs>agregó<end_vs>, tal evento-los movimientos comerciales impulsados por el evento típicamente duran sólo unas pocas horas y a menudo se hacen sin información completa. 
<xsrl-train-32765#v1><add.agregar><en> However, he <start_vs>added<end_vs>, such event-driven trading moves typically last only a few hours and are often made without full information. 
<xsrl-train-32938#v2><add.agregar><es> Ford probablemente renovará pronto su solicitud para tal reunión, <start_vs>agregó<end_vs>. 
<xsrl-train-32938#v2><add.agregar><en> Ford probably will renew its request for such a meeting soon, he <start_vs>added<end_vs>. 
<xsrl-train-33236#v1><add.agregar><es> Stacy Kotman, economista de la Universidad Estatal de Georgia, <start_vs>agrega<end_vs>: ''No <start_vauxs>hay<end_vauxs> nada positivo en un terremoto, pero probablemente generará más actividad de construcción'' 
<xsrl-train-33236#v1><add.agregar><en> <start_vs>Adds<end_vs> Stacy Kotman, an economist at Georgia State University, ``There's nothing positive about an earthquake, but it will probably generate more construction activity.'' 
<xsrl-train-33406#v1><add.agregar><es> Un experto estadounidense en Alemania Oriental <start_vs>agregó<end_vs>: ```No <start_vauxs>hay<end_vauxs> un campeón claro de la reforma, que sepamos, en la dirección de Alemania Oriental...''. 
<xsrl-train-33406#v1><add.agregar><en> One top U.S. expert on East Germany <start_vs>added<end_vs>: ``There is no clear-cut champion of reform, that we know of, in the East German leadership.'' 
<xsrl-train-33649#v1><add.agregar><es> El Sr. Steinhardt <start_vs>agrega<end_vs> que compró acciones de USAir a principios de este año como ''parte de una inversión fundamental en el grupo de aerolíneas'' 
<xsrl-train-33649#v1><add.agregar><en> Mr. Steinhardt <start_vs>adds<end_vs> that he bought USAir stock earlier this year as ``part of a fundamental investment in the airline group.'' 
<xsrl-train-33704#v1><add.agregar><es> Chevron <start_vs>agregó<end_vs> de1 a 65. 
<xsrl-train-33704#v1><add.agregar><en> Chevron <start_vs>added<end_vs>1 to 65. 
<xsrl-train-34148#v3><add.agregar><es> En su visita a FEMA, el Sr. Bush dijo que esperaba que hubiera ''menos quejas'' sobre el desempeño de la oficina de emergencia esta vez, y <start_vs>agregó<end_vs> que la agencia ''recibió un golpe'' por su reacción al huracán Hugo. 
<xsrl-train-34148#v3><add.agregar><en> On his FEMA visit, Mr. Bush said that he hoped there would be ``less carping'' about the emergency office's performance this time, <start_vs>adding<end_vs> that the agency ``took a hit'' for its reaction to Hurricane Hugo. 
<xsrl-train-34655#v2><add.agregar><es> Microsoft avanzó1 7\/8 a 80 1\/2 y Lotus Development <start_vs>agregó<end_vs>1 1\/4 a 32 1\/2. 
<xsrl-train-34655#v2><add.agregar><en> Microsoft advanced1 7\/8 to 80 1\/2 and Lotus Development <start_vs>added<end_vs>1 1\/4 to 32 1\/2. 
<xsrl-train-34751#v1><add.agregar><es> ¿Por qué <start_vs>agregó<end_vs> el Fondo de Valor a la lista? 
<xsrl-train-34751#v1><add.agregar><en> Why <start_vauxs>did<end_vauxs> he <start_vs>add<end_vs> the Value Fund to the list? 
<xsrl-train-34799#v3><add.agregar><es> Pero los Beebes no llegaron a esa conclusión hasta que no transcurrieron los límites de tiempo para <start_vs>agregar<end_vs> al fabricante de adhesivos como demandado en el caso, dijo la Sra. Adams. 
<xsrl-train-34799#v3><add.agregar><en> But the Beebes didn't come to that conclusion until time limits had elapsed for <start_vs>adding<end_vs> the adhesives maker as a defendant in the case, Ms. Adams said. 
<xsrl-train-35160#v1><add.agregar><es> Las cifras de hoy <start_vs>agregan<end_vs> más evidencia para apoyar la opinión de que la mejora en el déficit comercial de EE.UU. se ha estancado a un nivel de alrededor de 110 mil millones de dólares de tasa anual '' ' ', dijo Jeffrey Scott, un investigador del Instituto de Economía Internacional aquí. 
<xsrl-train-35160#v1><add.agregar><en> ``The figures today <start_vs>add<end_vs> further evidence to support the view that the improvement in the U.S. trade deficit has essentially stalled out at a level of about a $ 110 billion annual rate,'' said Jeffrey Scott, a research fellow at the Institute for International Economics here. 
<xsrl-train-35211#v1><add.agregar><es> Los educadores <start_vs>agregaron<end_vs> que Next necesita pronto ofrecer una versión en color de su computadora. 
<xsrl-train-35211#v1><add.agregar><en> Educators <start_vs>added<end_vs> that Next needs to soon offer a color version of its computer. 
<xsrl-train-35632#v3><add.agregar><es> La compañía reportó un incremento de 3.1 % en el número de líneas de acceso en servicio y también dijo que su unidad de Sistemas Móviles Southwestern Bell <start_vs>agregó<end_vs> 30,000 nuevos clientes, con un total actual de alrededor de 333,000. 
<xsrl-train-35632#v3><add.agregar><en> The company reported a 3.1 % increase in the number of access lines in service, and also said its Southwestern Bell Mobile Systems unit <start_vs>added<end_vs> 30,000 new customers, with a current total of about 333,000. 
<xsrl-train-38032#v1><add.agregar><es> Cap <start_vs>agregó<end_vs> cuatro divisiones más al Ejército, dos activas y dos de reserva; dos grupos de portaaviones a la Marina; una división equivalente a los Marines; y el C-5B, KC-10, C-17 y mil aviones tácticos a la Fuerza Aérea. 
<xsrl-train-38032#v1><add.agregar><en> Cap <start_vs>added<end_vs> four more divisions to the Army, two active and two reserve; two carrier groups to the Navy; a division --equivalent to the Marines; and the C-5B, KC-10, C-17 and a thousand tactical aircraft to the Air Force. 
<xsrl-train-38036#v3><add.agregar><es> Antes de que lo dejaran ir, <start_vs>agregó<end_vs> mil burócratas a la RDF en Tampa y la rebautizó como Comando Central. 
<xsrl-train-38036#v3><add.agregar><en> Before they let him go he <start_vs>added<end_vs> a thousand bureaucrats to the RDF in Tampa and renamed it Central Command. 
<xsrl-train-38335#v3><add.agregar><es> A principios de este año, los banqueros y otros inversionistas estaban dispuestos a proporcionar financiamiento porque asumían que habría grandes ganancias tanto en rentabilidad como en ventas, <start_vs>agregó<end_vs> el Sr. Rosenthal. 
<xsrl-train-38335#v3><add.agregar><en> Earlier this year, bankers and other investors were willing to provide financing because they assumed there would be major gains in both profitability and sales, Mr. Rosenthal <start_vs>added<end_vs>. 
<xsrl-train-38538#v2><add.agregar><es> Cuando el mercado se estabilizó, <start_vs>agregó<end_vs>, la empresa vendió los bonos y rápidamente pagó los préstamos. 
<xsrl-train-38538#v2><add.agregar><en> When the market stabilized, he <start_vs>added<end_vs>, the firm sold the bonds and quickly paid the loans back. 
<xsrl-train-38930#v4><add.agregar><es> Pero funcionarios de CBOE y Amex dijeron que Options Clearing Corp. contribuyó con $ 20 millones a la garantía, el CBOE aportó $8 millones, el Amex <start_vs>agregó<end_vs> $4 millones y $ 18 millones provinieron de los propios activos del Sr. Fossett. 
<xsrl-train-38930#v4><add.agregar><en> But CBOE and Amex officials said that Options Clearing Corp. contributed $ 20 million to the guarantee, the CBOE put up $8 million, the Amex <start_vs>added<end_vs> $4 million and $ 18 million came from Mr. Fossett's own assets. 
