<xsrl-train-16609#v1><hang.colgar><es> La foto de Soichiro Honda ahora <start_vs>cuelga<end_vs> con la de Henry Ford en el Salón de la Fama del Automóvil de EE.UU., y el juego, que muestra ''Jeopardy'', pronto será propiedad de Sony. 
<xsrl-train-16609#v1><hang.colgar><en> Soichiro Honda's picture now <start_vs>hangs<end_vs> with Henry Ford's in the U.S. Automotive Hall of Fame, and the game-show ``Jeopardy'' is soon to be Sony-owned. 
<xsrl-train-17049#v2><hang.colgar><es> Muchos lechones no nacen como resultado, y muchos jamones nunca se <start_vs>cuelgan<end_vs> en una carnicería. 
<xsrl-train-17049#v2><hang.colgar><en> Many a piglet won't be born as a result, and many a ham <start_vauxs>will<end_vauxs> never <start_vs>hang<end_vs> in a butcher shop. 
<xsrl-train-25750#v2><hang.colgar><es> Los alemanes del este recuerdan un comentario de hace unos años de Kurt Hager, el principal ideólogo del gobierno, que sólo porque un vecino <start_vs>cuelgue<end_vs> un papel pintado nuevo, no hay razón para cambiar el suyo. 
<xsrl-train-25750#v2><hang.colgar><en> East Germans remember a comment a few years ago by Kurt Hager, the government's top ideologist, that just because a neighbor <start_vs>hangs<end_vs> new wallpaper, there's no reason to change your own. 
<xsrl-train-26192#v2><start.colgar><es> Todo lo que hay que hacer es <start_vs>colgar<end_vs> una teja y empezar a planificar... 
<xsrl-train-26192#v2><start.colgar><en> All anyone need do is hang up a shingle and <start_vs>start<end_vs> planning. 
<xsrl-train-28718#v3><hang.colgar><es> El Sr. Parker lo convierte en un cuento bastante satisfactorio que involucra la vida de Poodle Springs, la vida de Hollywood y varias personas que <start_vs>cuelgan<end_vs> sus sombreros en ambos mundos. 
<xsrl-train-28718#v3><hang.colgar><en> Mr. Parker spins it into a pretty satisfying tale involving Poodle Springs high life, Hollywood low life and various folk who <start_vs>hang<end_vs> their hats in both worlds. 
<xsrl-train-31169#v6><dangle.colgar><es> '' Apoyamos este proyecto de ley porque pensamos que ayudaría a Skinner, un republicano dijo, '' y ahora estamos ahí fuera <start_vs>colgando<end_vs> en el viento .. 
<xsrl-train-31169#v6><dangle.colgar><en> ``We backed this bill because we thought it would help Skinner,'' one Republican said, ``and now we're out there <start_vs>dangling<end_vs> in the wind.'' 
<xsrl-train-38165#v2><expect.colgar><es> En enero, se esperaba que la pintura de Preti que ahora <start_vs>cuelga<end_vs> en CenTrust no trajera más de 700.000 dólares en subasta hasta que el Sr. Paul llegara con sus 1,15 millones de dólares. 
<xsrl-train-38165#v2><expect.colgar><en> In January, the Preti painting that now hangs at CenTrust <start_vauxs>was<end_vauxs> <start_vs>expected<end_vs> to bring no more than $ 700,000 at auction until Mr. Paul came along with his $ 1.15 million. 
