<xsrl-train-03279#v2><bring.aportar><es> Lo que espero <start_vs>aportar<end_vs> a esto es otra palabra: proceso. 
<xsrl-train-03279#v2><bring.aportar><en> ``What I hope to <start_vs>bring<end_vs> to this is another word: process. 
<xsrl-train-06050#v2><put.aportar><es> Las reglas de margen determinan la cantidad mínima de efectivo que un inversor <start_vauxs>debe<end_vauxs> <start_vs>aportar<end_vs> al comprar un valor... 
<xsrl-train-06050#v2><put.aportar><en> Margin rules determine the minimum amount of cash an investor <start_vauxs>must<end_vauxs> <start_vs>put<end_vs> up when buying a security. 
<xsrl-train-06051#v2><put.aportar><es> Las normas actuales permiten a los inversores <start_vs>aportar<end_vs> menos dinero en efectivo a los futuros que a las acciones. 
<xsrl-train-06051#v2><put.aportar><en> Current rules permit investors to <start_vs>put<end_vs> up less cash for futures than for stocks. 
<xsrl-train-09893#v2><pony.aportar><es> Mitchell Energy & Development Corp. se convirtió en el socio, <start_vs>aportando<end_vs> más de la mitad de los 600.000 dólares en costes de perforación y puesta en marcha. 
<xsrl-train-09893#v2><pony.aportar><en> Mitchell Energy & Development Corp. became the partner, <start_vs>ponying<end_vs> up more than half of the $ 600,000 in drilling and start-up costs. 
<xsrl-train-10215#v1><put.aportar><es> En cambio, un inversor en acciones <start_vauxs>debe<end_vauxs> <start_vs>aportar<end_vs> el 50 % en efectivo. 
<xsrl-train-10215#v1><put.aportar><en> By contrast, an investor in stocks <start_vauxs>must<end_vauxs> <start_vs>put<end_vs> up 50 % in cash. 
<xsrl-train-12690#v2><put.aportar><es> El industrial japonés ha desembolsado al menos2 millones de dólares, el gobierno japonés <start_vauxs>ha<end_vauxs> <start_vs>aportado<end_vs> aproximadamente la misma cantidad, más o menos, según se informa, y al menos una estimación sitúa la cuenta total en7 millones de dólares. 
<xsrl-train-12690#v2><put.aportar><en> The Japanese industrialist <start_vauxs>has<end_vauxs> coughed up at least $2 million, the Japanese government <start_vauxs>has<end_vauxs> <start_vs>put<end_vs> up just about as much, or so it is reported and at least one estimate puts the total tab at $7 million. 
<xsrl-train-17767#v2><bring.aportar><es> Janice Duclos, además de poseer uno de los instrumentos vocales más impresionantes de la noche, <start_vs>aporta<end_vs> un insospechado toque cómico a su papel de Olga, la mamá favorita de todo el mundo. 
<xsrl-train-17767#v2><bring.aportar><en> Janice Duclos, in addition to possessing one of the evening's more impressive vocal instruments, <start_vs>brings<end_vs> an unsuspected comedic touch to her role of Olga, everybody's favorite mom. 
<xsrl-train-21022#v3><bring.aportar><es> También dijo a los periodistas que la adquisición le daría a Paribas una diversidad fresca, <start_vs>aportando<end_vs> propiedades en la alimentación y el transporte donde ha sido débil. 
<xsrl-train-21022#v3><bring.aportar><en> He also told reporters the acquisition would give Paribas fresh diversity, <start_vs>bringing<end_vs> it properties in food and transport where it has been weak. 
<xsrl-train-30045#v2><bring.aportar><es> Ni ella ni otros ejecutivos y corredores de bienes raíces podían proyectar cuánto menos <start_vauxs>podrían<end_vauxs> <start_vs>aportar<end_vs> las propiedades de la Marina, pero dijo que la estructura de precios de dos niveles afectaría a los precios ''por un tiempo'' 
<xsrl-train-30045#v2><bring.aportar><en> Neither she nor other real-estate executives and brokers could project how much less Marina properties <start_vauxs>might<end_vauxs> <start_vs>bring<end_vs>, but she said the two-tier price structure would affect prices ``for a while.'' 
<xsrl-train-30359#v1><provide.aportar><es> La actividad fiscal <start_vauxs>sigue<end_vauxs> <start_vs>aportando<end_vs> alrededor del 70 % de los beneficios, sobre aproximadamente el 50 % de las ventas. 
<xsrl-train-30359#v1><provide.aportar><en> The tax business still <start_vs>provides<end_vs> about 70 % of earnings, on about 50 % of sales. 
<xsrl-train-38930#v3><put.aportar><es> Pero funcionarios de CBOE y Amex dijeron que Options Clearing Corp. contribuyó con $ 20 millones a la garantía, el CBOE <start_vs>aportó<end_vs> $8 millones, el Amex agregó $4 millones y $ 18 millones provinieron de los propios activos del Sr. Fossett. 
<xsrl-train-38930#v3><put.aportar><en> But CBOE and Amex officials said that Options Clearing Corp. contributed $ 20 million to the guarantee, the CBOE <start_vs>put<end_vs> up $8 million, the Amex added $4 million and $ 18 million came from Mr. Fossett's own assets. 
