<xsrl-train-01593#v4><fight.combatir><es> Si los dos líderes cubren los temas que han sido tratados en reuniones de bajo nivel entre Estados Unidos y la Unión Soviética, sus conversaciones incluirían derechos humanos, reformas soviéticas, disputas regionales, relaciones con los aliados, cooperación económica, control de armamentos y esfuerzos conjuntos para <start_vs>combatir<end_vs> el narcotráfico, el terrorismo y la contaminación. 
<xsrl-train-01593#v4><fight.combatir><en> If the two leaders cover the subjects that have been featured in lower level U.S.-Soviet meetings, their talks would include human rights, Soviet reforms, regional disputes, relations with allies, economic cooperation, arms control, and joint efforts to <start_vs>fight<end_vs> narcotics, terrorism and pollution. 
<xsrl-train-18942#v2><combat.combatir><es> Tanto Ford como GM necesitan urgentemente una marca de lujo para <start_vs>combatir<end_vs> la nueva competencia de los japoneses en los mercados europeo y estadounidense. 
<xsrl-train-18942#v2><combat.combatir><en> Both Ford and GM badly need a luxury brand to <start_vs>combat<end_vs> new competition from the Japanese in the European and U.S. markets. 
<xsrl-train-20616#v4><battle.combatir><es> Tandy Corp. dijo que no se unió a U.S. Memories, el grupo que busca <start_vs>combatir<end_vs> a los japoneses en el mercado de los chips de memoria para computadoras. 
<xsrl-train-20616#v4><battle.combatir><en> Tandy Corp. said it won't join U.S. Memories, the group that seeks to <start_vs>battle<end_vs> the Japanese in the market for computer memory chips. 
<xsrl-train-32128#v4><fight.combatir><es> Además, 20 policías militares del Presidio, una base militar en San Francisco, están ayudando con el control de tráfico, y un barco de la Marina fue trasladado de una estación naval en Treasure Island, cerca del Puente de la Bahía, a San Francisco para ayudar a <start_vs>combatir<end_vs> incendios. 
<xsrl-train-32128#v4><fight.combatir><en> In addition, 20 military police from the Presidio, a military base in San Francisco, are assisting with traffic control, and a Navy ship was moved from a naval station at Treasure Island near the Bay Bridge to San Francisco to help <start_vs>fight<end_vs> fires. 
<xsrl-train-32155#v4><fight.combatir><es> Se estima que una de cada seis parejas experimenta infertilidad, y en 1987, los estadounidenses gastaron alrededor de mil millones de dólares para <start_vs>combatir<end_vs> el problema. 
<xsrl-train-32155#v4><fight.combatir><en> It's estimated that one in six couples experiences infertility, and in 1987, Americans spent about $1 billion to <start_vs>fight<end_vs> the problem. 
<xsrl-train-35518#v2><combat.combatir><es> Como miles de vendedores antes que ellos, los Wang están encontrando maneras de <start_vs>combatir<end_vs> las malas noticias. 
<xsrl-train-35518#v2><combat.combatir><en> Like thousands of salespeople before them, Wang's are finding ways to <start_vs>combat<end_vs> the bad news. 
<xsrl-train-36076#v2><combat.combatir><es> La medicina en el siglo XIX se dedicaba principalmente a <start_vs>combatir<end_vs> la sepsis y el análisis diagnóstico. 
<xsrl-train-36076#v2><combat.combatir><en> Medicine in the 19th century was dedicated mostly to <start_vs>combating<end_vs> sepsis and diagnostic analysis. 
