<xsrl-train-12264#v1><cut.cortar><es> '' <start_vs>Corté<end_vs> mis pérdidas y corrí '', dice ella, ''desde su nuevo hogar en Colorado, donde está ocupada remodelando''. 
<xsrl-train-12264#v1><cut.cortar><en> ``I <start_vs>cut<end_vs> my losses and ran,'' she says, from her new home in Colorado, where she is busy remodeling. 
<xsrl-train-00131#v1><clip.cortar><es> Las anteras de estas plantas son difíciles de <start_vs>cortar<end_vs>. 
<xsrl-train-00131#v1><clip.cortar><en> The anthers in these plants are difficult to <start_vs>clip<end_vs> off. 
<xsrl-train-01900#v2><cut.cortar><es> Todo se veía bien cuando el neurocirujano Walter Levy y sus colegas <start_vs>cortaron<end_vs> cuidadosamente el tumor medular de una mujer en la Clínica Cleveland en 1978. 
<xsrl-train-01900#v2><cut.cortar><en> Everything looked good as neurosurgeon Walter Levy and colleagues carefully <start_vs>cut<end_vs> away a woman's spinal tumor at the Cleveland Clinic in 1978. 
<xsrl-train-05520#v3><call.cortar><es> Los comentarios de la Sra. Thatcher fueron vistos como un desaire a varios de los principales miembros de su propio Partido Conservador que han pedido un compromiso más claro-<start_vs>cortar<end_vs> el compromiso británico con el SME. 
<xsrl-train-05520#v3><call.cortar><en> Mrs. Thatcher's remarks were seen as a rebuff to several leading members of her own Conservative Party who <start_vauxs>have<end_vauxs> <start_vs>called<end_vs> for a more clear-cut British commitment to the EMS. 
<xsrl-train-05767#v1><cut.cortar><es> En Continental <start_vs>cortó<end_vs> dinero-perdiendo operaciones, lo que ayudó a producir una modesta ganancia en el segundo trimestre de este año. 
<xsrl-train-05767#v1><cut.cortar><en> At Continental he <start_vs>cut<end_vs> money-losing operations, which helped produce a modest profit in this year's second quarter. 
<xsrl-train-06042#v1><cut.cortar><es> Phoenix Mutual Life Insurance Co. y Founders Asset Management Inc. también <start_vs>cortaron<end_vs> las firmas de corretaje que se dedican al comercio de programas. 
<xsrl-train-06042#v1><cut.cortar><en> Phoenix Mutual Life Insurance Co. and Founders Asset Management Inc. also <start_vs>cut<end_vs> off brokerage firms that engage in program trading. 
<xsrl-train-07570#v2><cut.cortar><es> La unidad de Servicios Financieros de Kemper Corp. de Kemper Corp. dijo que <start_vs>cortó<end_vs> los servicios de Bear Stearns, Morgan Stanley, Oppenheimer y la unidad de Kidder, Peabody & Co. de General Electric Co. 
<xsrl-train-07570#v2><cut.cortar><en> Kemper Corp.'s Kemper Financial Services unit said it <start_vs>cut<end_vs> off Bear Stearns, Morgan Stanley, Oppenheimer and General Electric Co.'s Kidder, Peabody & Co. unit. 
<xsrl-train-07920#v3><slice.cortar><es> El presidente Bush insiste en que sería una gran herramienta para reducir el déficit presupuestario y <start_vs>cortar<end_vs> la manteca de cerdo de los programas gubernamentales. 
<xsrl-train-07920#v3><slice.cortar><en> President Bush insists it would be a great tool for curbing the budget deficit and <start_vs>slicing<end_vs> the lard out of government programs. 
<xsrl-train-08689#v2><cut.cortar><es> Añadió que Estados Unidos <start_vauxs>ha<end_vauxs> <start_vs>cortado<end_vs> la ayuda a algunas unidades rebeldes cuando se determinó que esas unidades rompieron el acuerdo de alto el fuego. 
<xsrl-train-08689#v2><cut.cortar><en> He added that the U.S. <start_vauxs>has<end_vauxs> <start_vs>cut<end_vs> off aid to some rebel units when it was determined that those units broke the cease-fire. 
<xsrl-train-08829#v4><cut.cortar><es> En las últimas semanas, el clima cálido y seco ha acelerado la cosecha del Medio Oeste, lo que está permitiendo a los agricultores reconstruir las reservas que <start_vauxs>fueron<end_vauxs> <start_vs>cortadas<end_vs> por la sequía de 1988. 
<xsrl-train-08829#v4><cut.cortar><en> In recent weeks, warm and dry weather has sped the Midwest harvest and that is permitting farmers to rebuild the stockpiles that <start_vauxs>were<end_vauxs> <start_vs>cut<end_vs> by the 1988 drought. 
<xsrl-train-09215#v3><sever.cortar><es> La explosión envió fragmentos de metal volando, <start_vs>cortando<end_vs> los sistemas hidráulicos o de control de la DC-10, y provocó el choque que mató a 112 personas. 
<xsrl-train-09215#v3><sever.cortar><en> The explosion sent shards of metal flying, <start_vs>severing<end_vs> the DC-10's hydraulic or control systems, and led to the crash that killed 112 people. 
<xsrl-train-13394#v2><cut.cortar><es> La política de los Institutos Nacionales de Salud requeriría que los investigadores <start_vs>cortaran<end_vs> los lazos financieros con las empresas de atención de la salud o que perdieran su dinero del gobierno. 
<xsrl-train-13394#v2><cut.cortar><en> The National Institutes of Health policy would require researchers to <start_vs>cut<end_vs> financial ties with health-care businesses --or lose their government money. 
<xsrl-train-13666#v5><cut.cortar><es> Y además sorprendió a sus oyentes revelando su método secreto de diseño de jardines: encargar a un amigo que se gaste '' cinco o seis mil dólares... en libros que finalmente <start_vs>corté<end_vs>... '' 
<xsrl-train-13666#v5><cut.cortar><en> And she further stunned her listeners by revealing her secret garden design method: Commissioning a friend to spend ``five or six thousand dollars... on books that I ultimately <start_vs>cut<end_vs> up.'' 
<xsrl-train-14198#v2><ruin.cortar><es> Kemper Financial Services Inc., cobrando que el comercio de programas está arruinando la bolsa de valores, <start_vs>cortó<end_vs> a cuatro grandes empresas de Wall Street de hacer cualquiera de sus negocios de comercio de acciones. 
<xsrl-train-14198#v2><ruin.cortar><en> Kemper Financial Services Inc., charging that program trading <start_vauxs>is<end_vauxs> <start_vs>ruining<end_vs> the stock market, cut off four big Wall Street firms from doing any of its stock-trading business. 
<xsrl-train-19160#v2><slice.cortar><es> La alta gerencia de Unocal Corp. establece las directrices, pero los supervisores de línea <start_vs>cortan<end_vs> el pastel del mérito. 
<xsrl-train-19160#v2><slice.cortar><en> Unocal Corp.'s top management sets guidelines, but line supervisors <start_vs>slice<end_vs> up the merit pie. 
<xsrl-train-22376#v1><cut.cortar><es> '' Y no <start_vauxs>puedes<end_vauxs> <start_vs>cortar<end_vs> esta cadena con cortapernos... 
<xsrl-train-22376#v1><cut.cortar><en> ``And you <start_vauxs>ca<end_vauxs>n't <start_vs>cut<end_vs> this chain with bolt cutters. 
<xsrl-train-23360#v2><cut.cortar><es> La única responsabilidad de Estados Unidos en la región es lo que queda del vínculo con el Sr. Barre, y eso <start_vauxs>debe<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>cortado<end_vs> rápidamente. 
<xsrl-train-23360#v2><cut.cortar><en> The only U.S. liability in the region is what remains of the link to Mr. Barre, and that <start_vauxs>should<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>cut<end_vs> fast. 
<xsrl-train-24210#v2><cut.cortar><es> Por un lado, el Sr. Giuliani quiere <start_vs>cortar<end_vs> la credibilidad del Sr. Dinkins. 
<xsrl-train-24210#v2><cut.cortar><en> On the one hand, Mr. Giuliani wants to <start_vs>cut<end_vs> into Mr. Dinkins's credibility. 
<xsrl-train-24460#v2><cut.cortar><es> Se espera que la depresión actual sea mucho más profunda, porque Pekín <start_vauxs>ha<end_vauxs> <start_vs>cortado<end_vs> los fondos internos de las fábricas por primera vez para frenar la inflación. 
<xsrl-train-24460#v2><cut.cortar><en> The current trough is expected to be much deeper, because Beijing <start_vauxs>has<end_vauxs> <start_vs>cut<end_vs> off domestic funds from factories for the first time to slow inflation. 
<xsrl-train-28232#v1><cut.cortar><es> Le <start_vs>cortó<end_vs> el pelo. 
<xsrl-train-28232#v1><cut.cortar><en> He <start_vs>cut<end_vs> her hair. 
<xsrl-train-28824#v3><slash.cortar><es> Muchos minoristas temen que estalle una guerra de precios si las empresas atadas de dinero en efectivo, como Campeau Corp., <start_vs>cortan<end_vs> las etiquetas para estimular las ventas. 
<xsrl-train-28824#v3><slash.cortar><en> Many retailers fear a price war will erupt if cash-strapped companies such as Campeau Corp. <start_vs>slash<end_vs> tags to spur sales. 
<xsrl-train-29767#v4><cut.cortar><es> La fecha de entrada en vigencia de cualquier nuevo reglamento por parte de la actual junta se retrasaría hasta el1 de octubre del próximo año, y el proyecto de ley busca revertir los esfuerzos de la corporación para <start_vs>cortar<end_vs> fondos a organizaciones de servicio como el Centro de Investigación y Acción de Alimentos (Food Research and Action Center). 
<xsrl-train-29767#v4><cut.cortar><en> The effective date of any new regulations by the current board would be delayed until Oct.1 next year, and the bill seeks to reverse efforts by the corporation to <start_vs>cut<end_vs> off funds to service organizations such as the Food Research and Action Center. 
<xsrl-train-33200#v5><shut.cortar><es> Un cuarto de millón de personas cruzan el Bay Bridge todos los días, mucho más de los 100.000 que usan el sistema de tránsito rápido del área de la bahía (''Bay Area Rapid Transit'', BART), que funcionaba pero no se detenía en el distrito financiero de la ciudad ayer por la tarde porque se <start_vs>cortó<end_vs> la electricidad y se estaba revisando el área en busca de fugas de gas. 
<xsrl-train-33200#v5><shut.cortar><en> A quarter of a million people cross the Bay Bridge every day, far more than the 100,000 that use the Bay Area Rapid Transit system (BART) --which was working but wasn't stopping in the city's Financial District yesterday afternoon because electricity <start_vauxs>was<end_vauxs> <start_vs>shut<end_vs> off and the area was being checked for gas leaks. 
<xsrl-train-33281#v3><sever.cortar><es> Los esfuerzos para luchar contra el fuego se vieron obstaculizados porque también se <start_vs>cortaron<end_vs> las tuberías de agua. 
<xsrl-train-33281#v3><sever.cortar><en> Efforts to fight the blaze were hampered because water mains <start_vauxs>were<end_vauxs> <start_vs>severed<end_vs> as well. 
<xsrl-train-33800#v4><turn.cortar><es> Las estaciones de radio proporcionaron un número de emergencia para las personas que olían a gas pero no sabían cómo <start_vs>cortar<end_vs> el suministro de gas. 
<xsrl-train-33800#v4><turn.cortar><en> Radio stations provided an emergency number for people who smelled gas but didn't know how to <start_vs>turn<end_vs> off their gas supply. 
<xsrl-train-34838#v3><cut.cortar><es> En 1956, cuando Gran Bretaña, Francia e Israel invadieron Egipto para apoderarse del Canal de Suez, los productores árabes <start_vs>cortaron<end_vs> el suministro a Europa. 
<xsrl-train-34838#v3><cut.cortar><en> In 1956, when Britain, France and Israel invaded Egypt to seize the Suez Canal, Arab producers <start_vs>cut<end_vs> off supplies to Europe. 
<xsrl-train-36398#v1><cut.cortar><es> Que <start_vs>cortó<end_vs> la subida de los bonos del Tesoro y deprimió los precios moderadamente por debajo de los niveles del lunes. 
<xsrl-train-36398#v1><cut.cortar><en> That <start_vs>cut<end_vs> short the rally in Treasury bonds and depressed prices moderately below late Monday's levels. 
<xsrl-train-36827#v5><cut.cortar><es> Los términos de los acuerdos de Ginebra dejan a Moscú libre para proporcionar a sus clientes en Kabul cualquier tipo de ayuda, incluyendo el retorno de las fuerzas terrestres soviéticas, mientras que requieren que Estados Unidos y Pakistán <start_vs>corten<end_vs> la ayuda. 
<xsrl-train-36827#v5><cut.cortar><en> The terms of the Geneva accords leave Moscow free to provide its clients in Kabul with assistance of any kind --including the return of Soviet ground forces --while requiring the U.S. and Pakistan to <start_vs>cut<end_vs> off aid. 
<xsrl-train-36891#v2><cut.cortar><es> Y el acuerdo de la administración con el Congreso da a varios comités del Congreso el derecho de <start_vs>cortar<end_vs> incluso la ayuda humanitaria el próximo mes, aunque es probable que los comités permitan que la ayuda continúe hasta febrero. 
<xsrl-train-36891#v2><cut.cortar><en> And the administration's deal with Congress gives several congressional committees the right to <start_vs>cut<end_vs> off even humanitarian aid next month, though the committees are likely to let aid continue until February. 
<xsrl-train-38064#v3><cut.cortar><es> Saben que pueden detener a los fantasmas sólo un poco más de tiempo <start_vs>cortando<end_vs> portaaviones y barcos... 
<xsrl-train-38064#v3><cut.cortar><en> They know that they can hold off the ghosts only a little while longer by <start_vs>cutting<end_vs> carriers and ships. 
<xsrl-train-38358#v3><knock.cortar><es> El juez John E. Sprizzo emitió la orden en el tribunal federal de Manhattan, donde Sony ha acusado a la diminuta compañía de <start_vs>cortar<end_vs> ilegalmente la línea ```My First Sony`'''. 
<xsrl-train-38358#v3><knock.cortar><en> Judge John E. Sprizzo issued the order in Manhattan federal court, where Sony has accused the tiny company of illegally <start_vs>knocking<end_vs> off the ``My First Sony'' line. 
<xsrl-train-00233#v2><cut.cortar><es> Se refiere a la regla de que un jugador no <start_vauxs>puede<end_vauxs> <start_vs>cortarlo<end_vs> después de cierta edad. 
<xsrl-train-00233#v2><cut.cortar><en> He means the rule that a player <start_vauxs>ca<end_vauxs>n't <start_vs>cut<end_vs> it after a certain age. 
