<xsrl-train-00136#v2><hurt.dañar><es> El Sr. Leemans dijo que esta manipulación genética no <start_vs>daña<end_vs> el crecimiento de esa planta. 
<xsrl-train-00136#v2><hurt.dañar><en> Mr. Leemans said this genetic manipulation <start_vauxs>does<end_vauxs>n't <start_vs>hurt<end_vs> the growth of that plant. 
<xsrl-train-00148#v1><damage.dañar><es> Pero ha habido problemas con los aerosoles químicos que <start_vs>dañan<end_vs> las plantas ' órganos reproductivos femeninos y preocupación por la toxicidad de tales aerosoles químicos para los humanos ' animales e insectos benéficos. 
<xsrl-train-00148#v1><damage.dañar><en> But there have been problems with chemical sprays <start_vs>damaging<end_vs> plants ' female reproductive organs and concern for the toxicity of such chemical sprays to humans, animals and beneficial insects. 
<xsrl-train-04995#v3><damage.dañar><es> Los científicos médicos están empezando a descubrir un puñado de genes que, si se <start_vs>dañan<end_vs>, desencadenan el crecimiento caótico de las células que caracterizan al cáncer. 
<xsrl-train-04995#v3><damage.dañar><en> Medical scientists are starting to uncover a handful of genes which, if <start_vs>damaged<end_vs>, unleash the chaotic growth of cells that characterizes cancer. 
<xsrl-train-05033#v3><damage.dañar><es> El tumor, sugirió, se desarrolló cuando la segunda, la copia normal también <start_vauxs>fue<end_vauxs> <start_vs>dañada<end_vs>. 
<xsrl-train-05033#v3><damage.dañar><en> The tumor, he suggested, developed when the second, normal copy also <start_vauxs>was<end_vauxs> <start_vs>damaged<end_vs>. 
<xsrl-train-05062#v3><flip.dañar><es> Pero el Dr. Vogelstein aún tenía que determinar la identidad del gen que, si se <start_vs>dañaba<end_vs>, convertía a una célula del colon en un tumor maligno. 
<xsrl-train-05062#v3><flip.dañar><en> But Dr. Vogelstein had yet to nail the identity of the gene that, if damaged, <start_vs>flipped<end_vs> a colon cell into full-blown malignancy. 
<xsrl-train-10895#v4><damage.dañar><es> El apartamento que comparte con una hija de 12 años de edad y su hermana fue sacudido, los libros y el cristal golpearon el piso, pero nada <start_vauxs>fue<end_vauxs> <start_vs>dañado<end_vs> severamente. 
<xsrl-train-10895#v4><damage.dañar><en> The apartment she shares with a 12-year-old daughter and her sister was rattled, books and crystal hit the floor, but nothing <start_vauxs>was<end_vauxs> severely <start_vs>damaged<end_vs>. 
<xsrl-train-19623#v2><damage.dañar><es> Insisten en que los CFCs <start_vauxs>están<end_vauxs> <start_vs>dañando<end_vs> la capa de ozono estratosférico de la tierra, la cual elimina algunos de los rayos ultravioletas del sol. 
<xsrl-train-19623#v2><damage.dañar><en> They insist that CFCs <start_vauxs>are<end_vauxs> <start_vs>damaging<end_vs> the earth's stratospheric ozone layer, which screens out some of the sun's ultraviolet rays. 
<xsrl-train-22258#v1><hurt.dañar><es> ''Los nombres de poder como ese no <start_vs>dañan<end_vs> la reputación de la ciudad'', dice el Sr. Miller. 
<xsrl-train-22258#v1><hurt.dañar><en> ``Power names like that <start_vauxs>do<end_vauxs>n't <start_vs>hurt<end_vs> the city's reputation,'' Mr. Miller says. 
<xsrl-train-23462#v1><hurt.dañar><es> Aunque los asesinatos del4 de junio en Beijing <start_vauxs>han<end_vauxs> <start_vs>dañado<end_vs> sus vuelos a China, las otras rutas de Cathay han retenido altos factores de carga. 
<xsrl-train-23462#v1><hurt.dañar><en> Although the June4 killings in Beijing <start_vauxs>have<end_vauxs> <start_vs>hurt<end_vs> its China flights, Cathay's other routes have retained high load factors. 
<xsrl-train-26144#v4><hurt.dañar><es> Esta es una buena noticia para aquellos que odian el riesgo, que son incapaces de hacer grandes cantidades de planificación y que se niegan a que sus estilos de vida <start_vauxs>sean<end_vauxs> <start_vs>dañados<end_vs> de alguna manera. 
<xsrl-train-26144#v4><hurt.dañar><en> This is particularly good news for those who hate risk, who are incapable of doing extensive amounts of planning and who refuse to see their life styles <start_vs>hurt<end_vs> in any way. 
<xsrl-train-27333#v1><damage.dañar><es> Aunque la planta en sí no <start_vauxs>fue<end_vauxs> <start_vs>dañada<end_vs>, el Sr. Johnson dijo que se perdieron millones de dólares en ingresos del primer trimestre... 
<xsrl-train-27333#v1><damage.dañar><en> Although the plant itself <start_vauxs>was<end_vauxs>n't <start_vs>damaged<end_vs>, Mr. Johnson said millions of dollars in first-quarter revenue were lost. 
<xsrl-train-29174#v1><damage.dañar><es> En el caso del Secretario del HHS, Louis Sullivan, la prueba de fuego <start_vauxs>podría<end_vauxs> <start_vs>dañar<end_vs> cuestiones importantes para otras partes de la coalición republicana. 
<xsrl-train-29174#v1><damage.dañar><en> In the case of HHS Secretary Louis Sullivan, the litmus test <start_vauxs>could<end_vauxs> yet <start_vs>damage<end_vs> issues important to other parts of the Republican coalition. 
<xsrl-train-31698#v1><damage.dañar><es> Las terminales de San Francisco International también <start_vauxs>fueron<end_vauxs> <start_vs>dañadas<end_vs>, pero la torre misma estaba intacta. 
<xsrl-train-31698#v1><damage.dañar><en> Terminals at San Francisco International also <start_vauxs>were<end_vauxs> <start_vs>damaged<end_vs>, but the tower itself was intact. 
<xsrl-train-32769#v3><hurt.dañar><es> De hecho, Fireman's Fund Corp. que terminó el día con 50 centavos de dólar a 36.50 dólares, dijo que el daño causado por el terremoto <start_vs>dañaría<end_vs> ligeramente las ganancias del cuarto trimestre. 
<xsrl-train-32769#v3><hurt.dañar><en> In fact, Fireman's Fund Corp., which ended the day off 50 cents to $ 36.50, said earthquake damage <start_vauxs>would<end_vauxs> slightly <start_vs>hurt<end_vs> fourth-quarter profit. 
<xsrl-train-32784#v1><damage.dañar><es> Uno de sus generadores de energía eléctrica <start_vauxs>fue<end_vauxs> <start_vs>dañado<end_vs>, aunque la compañía dijo que no habría ningún impacto financiero. 
<xsrl-train-32784#v1><damage.dañar><en> One of its power generators <start_vauxs>was<end_vauxs> <start_vs>damaged<end_vs>, though the company said there won't be any financial impact. 
<xsrl-train-33242#v1><damage.dañar><es> Las instalaciones de Lone Star en San Francisco no <start_vauxs>fueron<end_vauxs> <start_vs>dañadas<end_vs> por el terremoto. 
<xsrl-train-33242#v1><damage.dañar><en> Lone Star's San Francisco facilities <start_vauxs>were<end_vauxs>n't <start_vs>damaged<end_vs> in the quake. 
<xsrl-train-34033#v1><damage.dañar><es> Un edificio en Palo Alto <start_vauxs>puede<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>dañado<end_vs> irreparablemente. 
<xsrl-train-34033#v1><damage.dañar><en> One building in Palo Alto <start_vauxs>may<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>damaged<end_vs> beyond repair. 
<xsrl-train-34051#v2><damage.dañar><es> No se sabía hasta qué punto, si es que había alguno, la instalación <start_vauxs>fue<end_vauxs> <start_vs>dañada<end_vs>. 
<xsrl-train-34051#v2><damage.dañar><en> It wasn't known to what extent, if any, the facility <start_vauxs>was<end_vauxs> <start_vs>damaged<end_vs>. 
<xsrl-train-34429#v2><damage.dañar><es> En la apertura de la Bolsa Mercantil de Nueva York, West Texas Intermediate para la entrega de noviembre, se disparó 10 centavos el barril, a 20,85 dólares, aún con la creencia de que las refinerías <start_vauxs>fueron<end_vauxs> <start_vs>dañadas<end_vs>. 
<xsrl-train-34429#v2><damage.dañar><en> At the opening of the New York Mercantile Exchange, West Texas Intermediate for November delivery shot up 10 cents a barrel, to $ 20.85, still on the belief that the refineries <start_vauxs>were<end_vauxs> <start_vs>damaged<end_vs>. 
