<xsrl-train-22311#v1><conceive.concebir><es> La segmentación del mercado del automóvil no es nueva, pero es mucho más extensa que cuando Alfred P. Sloan Jr. <start_vs>concibió<end_vs> la idea hace 50 años. 
<xsrl-train-22311#v1><conceive.concebir><en> Market segmentation in cars isn't new, but it's far more extensive than when Alfred P. Sloan Jr. <start_vs>conceived<end_vs> the idea 50 years ago. 
<xsrl-train-23164#v3><devise.concebir><es> Al Sr. Asman también le molesta que el Sr. Castro se haya resistido a la colaboración con funcionarios estadounidenses, aunque por su propia cuenta esa colaboración <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>concebida<end_vs> esencialmente como un mecanismo para actos directamente hostiles al régimen cubano, tales como facilitar las deserciones. 
<xsrl-train-23164#v3><devise.concebir><en> Mr. Asman is also annoyed that Mr. Castro has resisted collaboration with U.S. officials, even though by his own account that collaboration <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>devised<end_vs> essentially as a mechanism for acts directly hostile to the Cuban regime, such as facilitating defections. 
<xsrl-train-24144#v1><conceive.concebir><es> El restaurante <start_vauxs>fue<end_vauxs> <start_vs>concebido<end_vs> como una chispeante, cristalina, geoda 
<xsrl-train-24144#v1><conceive.concebir><en> The restaurant <start_vauxs>was<end_vauxs> <start_vs>conceived<end_vs> as a sparkling, crystalline ``geode.'' 
<xsrl-train-30732#v2><conceive.concebir><es> Por mucho que lo intenten, no <start_vauxs>pueden<end_vauxs> <start_vs>concebir<end_vs> la vida sin trabajadores negros. 
<xsrl-train-30732#v2><conceive.concebir><en> Try as they might, they just <start_vauxs>ca<end_vauxs>n't <start_vs>conceive<end_vs> of life without black workers. 
