<xsrl-train-00361#v3><call.convocar><es> Los funcionarios de Ford en los EE.UU. se negaron a comentar sobre la acción del gobierno británico o sobre cualquier plan para <start_vs>convocar<end_vs> una reunión especial de accionistas de Jaguar. 
<xsrl-train-00361#v3><call.convocar><en> Ford officials in the U.S. declined to comment on the British government's action or on any plans to <start_vs>call<end_vs> a special Jaguar shareholders meeting. 
<xsrl-train-05569#v1><summon.convocar><es> Thatcher de Gran Bretaña <start_vs>convocó<end_vs> a asesores de alto nivel para las conversaciones de estrategia, ya que las encuestas de opinión mostraron que la popularidad del primer ministro había alcanzado un mínimo histórico tras la dimisión el pasado jueves del Canciller del Tesoro, Lawson... 
<xsrl-train-05569#v1><summon.convocar><en> Britain's Thatcher <start_vs>summoned<end_vs> senior advisers for strategy talks as opinion polls showed the prime minister's popularity had hit a record low following the resignation last Thursday of Chancellor of the Exchequer Lawson. 
<xsrl-train-07582#v3><call.convocar><es> Suena como el trabajo de una década, pero la fecha límite es finales de 1991, cuando se espera que la Sra. Thatcher <start_vs>convoque<end_vs> a otra elección nacional. 
<xsrl-train-07582#v3><call.convocar><en> It sounds like the work of a decade, but the deadline is late 1991, when Mrs. Thatcher is expected to <start_vs>call<end_vs> another national election. 
<xsrl-train-07600#v2><call.convocar><es> Aunque la Sra. Thatcher no necesita <start_vs>convocar<end_vs> a elecciones hasta junio de 1992, preferiría hacerlo a finales de 1991. 
<xsrl-train-07600#v2><call.convocar><en> Though Mrs. Thatcher doesn't need to <start_vs>call<end_vs> an election until June 1992, she would prefer doing so in late 1991. 
<xsrl-train-07690#v1><summon.convocar><es> La misma noche en que <start_vauxs>fue<end_vauxs> <start_vs>convocado<end_vs> para una advertencia del Partido, miles de sus seguidores lo vitorearon en una concentración de lo que sólo puede llamarse el partido Korotich. 
<xsrl-train-07690#v1><summon.convocar><en> The same evening that he <start_vauxs>was<end_vauxs> <start_vs>summoned<end_vs> for a warning from the Party, he was cheered by thousands of his supporters at a rally of what can only be called the Korotich party. 
<xsrl-train-08310#v1><call.convocar><es> El Sr. Gandhi <start_vauxs>ha<end_vauxs> <start_vs>convocado<end_vs> elecciones generales para noviembre y muchos empresarios temen que él y su Congreso (''I'') pierdan... 
<xsrl-train-08310#v1><call.convocar><en> Mr. Gandhi <start_vauxs>has<end_vauxs> <start_vs>called<end_vs> general elections for November, and many businessmen fear that he and his Congress (I) Party will lose. 
<xsrl-train-10264#v2><convene.convocar><es> Como el mayor poseedor de Jaguar y el mayor fabricante de automóviles de Gran Bretaña, Ford podría aumentar la presión <start_vs>convocando<end_vs> una reunión especial de accionistas e instando a los poseedores a que reduzcan los límites antes de tiempo... 
<xsrl-train-10264#v2><convene.convocar><en> As Jaguar's biggest holder and Britain's biggest car maker, Ford could turn up the heat by <start_vs>convening<end_vs> a special shareholders ' meeting and urging holders to drop the limits early. 
<xsrl-train-12407#v2><convene.convocar><es> El Sr. Mitterrand propuso que se <start_vs>convocara<end_vs> una conferencia el próximo otoño para redactar un nuevo tratado para la CE que permitiera la creación de un banco central europeo, y que el tratado fuera ratificado en 1992. 
<xsrl-train-12407#v2><convene.convocar><en> Mr. Mitterrand proposed that a conference <start_vauxs>be<end_vauxs> <start_vs>convened<end_vs> next fall to write a new treaty for the EC allowing a European central bank, and that the treaty be ratified by 1992. 
<xsrl-train-13276#v1><call.convocar><es> El sindicato <start_vs>convocó<end_vs> la huelga en abril después de que Pittston se negara a firmar el pacto laboral nacional de la UMW. 
<xsrl-train-13276#v1><call.convocar><en> The union <start_vs>called<end_vs> the strike in April after Pittston refused to sign the UMW's national labor pact. 
<xsrl-train-15165#v1><call.convocar><es> Los trabajadores de seis minas en los yacimientos de carbón del Círculo Polar Ártico <start_vs>convocaron<end_vs> huelgas por una serie de demandas económicas y políticas. 
<xsrl-train-15165#v1><call.convocar><en> Workers at six mines in Arctic Circle coal fields <start_vs>called<end_vs> strikes over a series of economic and political demands. 
<xsrl-train-16813#v1><call.convocar><es> El programa incluso <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>convocado<end_vs> para crear distritos electorales blancos ''seguros'' en municipios donde los blancos son la minoría. 
<xsrl-train-16813#v1><call.convocar><en> The program <start_vauxs>has<end_vauxs> even <start_vauxs>been<end_vauxs> <start_vs>called<end_vs> upon to create ``safe'' white electoral districts in municipalities where whites are the minority. 
<xsrl-train-18922#v2><convene.convocar><es> Pero con su participación en Jaguar, que aumentó ayer al 11,95 %, Ford <start_vauxs>podría<end_vauxs> <start_vs>convocar<end_vs> una reunión especial de accionistas de Jaguar e instar a los accionistas a que voten para eliminar la restricción antes... 
<xsrl-train-18922#v2><convene.convocar><en> But with its stake in Jaguar, which it raised yesterday to 11.95 %, Ford <start_vauxs>could<end_vauxs> <start_vs>convene<end_vs> a special Jaguar shareholders ' meeting and urge holders to vote to drop the restriction sooner. 
<xsrl-train-21754#v3><convene.convocar><es> Se espera que los ministros de defensa de la OTAN pidan una reducción de las fuerzas nucleares en Europa cuando el grupo de planificación nuclear de la alianza <start_vs>convoque<end_vs> una sesión de dos días hoy en Portugal. 
<xsrl-train-21754#v3><convene.convocar><en> NATO defense ministers are expected to call for a reduction in nuclear forces in Europe when the alliance's nuclear planning group <start_vs>convenes<end_vs> a two-day session today in Portugal. 
<xsrl-train-21923#v1><summon.convocar><es> El comité también <start_vauxs>ha<end_vauxs> <start_vs>convocado<end_vs> al predecesor del Sr. Wall, Edwin Gray. 
<xsrl-train-21923#v1><summon.convocar><en> The committee also <start_vauxs>has<end_vauxs> <start_vs>summoned<end_vs> Mr. Wall's predecessor, Edwin Gray. 
<xsrl-train-27362#v1><call.convocar><es> BNL <start_vs>convocó<end_vs> una asamblea de accionistas en diciembre para votar las propuestas... 
<xsrl-train-27362#v1><call.convocar><en> BNL <start_vs>called<end_vs> a shareholders ' assembly meeting in December to vote on the proposals. 
<xsrl-train-29083#v2><convene.convocar><es> Dijo que <start_vs>convocaría<end_vs> audiencias dentro de dos semanas. 
<xsrl-train-29083#v2><convene.convocar><en> He said he <start_vauxs>would<end_vauxs> <start_vs>convene<end_vs> hearings within two weeks. 
<xsrl-train-37460#v3><call.convocar><es> El representante Hamilton dijo que el proyecto de ley será modificado sustancialmente para <start_vs>convocar<end_vs> a dos reuniones anuales entre el comité de mercado abierto de la Reserva Federal y el Secretario del Tesoro, el presidente del Consejo de Asesores Económicos y el director de la Oficina de Administración y Presupuesto. 
<xsrl-train-37460#v3><call.convocar><en> Rep. Hamilton said the bill will be modified substantially to <start_vs>call<end_vs> for two meetings each year between the Fed's open market committee and the Treasury Secretary, the chairman of the Council of Economic Advisers and the director of the Office of Management and Budget. 
<xsrl-train-37778#v4><convene.convocar><es> Mientras tanto, en otra señal de que una nueva oferta no es inminente, se supo que la junta directiva de la UAL celebró una reunión telefónica el lunes para escuchar una actualización de la situación, pero que no es probable que se <start_vs>convoque<end_vs> una reunión formal de la junta directiva hasta principios de la próxima semana. 
<xsrl-train-37778#v4><convene.convocar><en> Meanwhile, in another sign that a new bid isn't imminent, it was learned that the UAL board held a telephone meeting Monday to hear an update on the situation, but that a formal board meeting isn't likely to <start_vauxs>be<end_vauxs> <start_vs>convened<end_vs> until early next week. 
