<xsrl-train-01099#v4><channel.canalizar><es> Y un seminario de Fannie Mae esta semana promete atraer a cientos de posibles inversores, que se espera que <start_vs>canalicen<end_vs> decenas de miles de millones de dólares en el mercado en los próximos años... 
<xsrl-train-01099#v4><channel.canalizar><en> And a Fannie Mae seminar this week promises to draw hundreds of prospective investors, who can be expected to <start_vs>channel<end_vs> tens of billions of dollars into the market in the next few years. 
<xsrl-train-08073#v3><channel.canalizar><es> El banco también afirma que `usará su red internacional para <start_vs>canalizar<end_vs> las inversiones de Londres, Frankfurt, Zurich y París hacia las bolsas españolas... 
<xsrl-train-08073#v3><channel.canalizar><en> The bank also says it 'll use its international network to <start_vs>channel<end_vs> investment from London, Frankfurt, Zurich and Paris into the Spanish stock exchanges. 
<xsrl-train-10718#v4><funnel.canalizar><es> ¿Será él, si gana, esclavo del más liberal de sus aliados, que abogan por políticas como el control de alquileres de edificios comerciales, o se inclinará hacia los intereses inmobiliarios que <start_vauxs>han<end_vauxs> <start_vs>canalizado<end_vs> el dinero hacia su campaña? 
<xsrl-train-10718#v4><funnel.canalizar><en> Will he, if he wins, be in the thrall of the most liberal of his allies, who advocate such policies as rent control for commercial buildings, or will he tilt toward the real-estate interests that <start_vauxs>have<end_vauxs> <start_vs>funneled<end_vs> money into his campaign? 
<xsrl-train-12408#v2><channel.canalizar><es> El Sr. Mitterrand también propuso un ```Banco para Europa`''' que <start_vs>canalizaría<end_vs> el dinero del desarrollo hacia el Este... 
<xsrl-train-12408#v2><channel.canalizar><en> Mr. Mitterrand also proposed a separate ``Bank for Europe'' that <start_vauxs>would<end_vauxs> <start_vs>channel<end_vs> development money to the East. 
<xsrl-train-32690#v4><funnel.canalizar><es> El mes pasado, la aerolínea dijo que quería alquilar tripulaciones y aviones de British Airways para <start_vauxs>poder<end_vauxs> <start_vs>canalizar<end_vs> a sus pasajeros desde Londres a otros destinos europeos? 
<xsrl-train-32690#v4><funnel.canalizar><en> Last month, the carrier said it wanted to lease crews and planes from British Airways so it <start_vauxs>could<end_vauxs> <start_vs>funnel<end_vs> its passengers from London to other European destinations. 
<xsrl-train-38775#v1><funnel.canalizar><es> USX <start_vauxs>está<end_vauxs> <start_vs>canalizando<end_vs> la perforación de tubería a acero-hambrienta Unión Soviética... 
<xsrl-train-38775#v1><funnel.canalizar><en> USX <start_vauxs>is<end_vauxs> <start_vs>funneling<end_vs> drilling pipe to steel-hungry Soviet Union. 
