<xsrl-train-02079#v3><straighten.arreglar><es> --Lee Wakeman, vicepresidente a cargo de la investigación de opciones, quien descubrió los errores de valoración y a quien la alta gerencia le pidió que <start_vs>arreglara<end_vs> el lío, renunció para tomar una posición en la administración de activos y pasivos en el Continental Bank de Chicago. 
<xsrl-train-02079#v3><straighten.arreglar><en> --Lee Wakeman, vice president in charge of options research who discovered the valuation errors and was asked by senior management to <start_vs>straighten<end_vs> out the mess, resigned to take a position in asset and liability management at Continental Bank in Chicago. 
<xsrl-train-02588#v2><arrange.arreglar><es> Coda Energy Inc. dijo que <start_vs>arregló<end_vs> una línea de crédito de $ 50 millones con NCNB Texas National Bank, una unidad de NCNB Corp. 
<xsrl-train-02588#v2><arrange.arreglar><en> Coda Energy Inc. said it <start_vs>arranged<end_vs> a $ 50 million credit facility with NCNB Texas National Bank, a unit of NCNB Corp., of Charlotte, N.C. 
<xsrl-train-02927#v2><fix.arreglar><es> Las computadoras han hecho el comercio más rápido, pero eso <start_vauxs>puede<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>arreglado<end_vs> con un poco de ajuste fino. 
<xsrl-train-02927#v2><fix.arreglar><en> Computers have made trading more rapid, but that <start_vauxs>can<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>fixed<end_vs> with some fine-tuning. 
<xsrl-train-11262#v2><fix.arreglar><es> Pero este podría ser un caso en el que todos podríamos ir a la quiebra si no se <start_vs>arregla<end_vs>. 
<xsrl-train-11262#v2><fix.arreglar><en> But this could be a case where we all might go broke if it <start_vauxs>is<end_vauxs>n't <start_vs>fixed<end_vs>. 
<xsrl-train-16038#v1><manage.arreglar><es> Y se las <start_vs>arregló<end_vs> para defenderse de nuevos avances e incluso para entablar una amistad improbable con el intruso. 
<xsrl-train-16038#v1><manage.arreglar><en> And he <start_vs>managed<end_vs> to fend off further advances and even strike up an unlikely friendship with the interloper. 
<xsrl-train-21879#v1><arrange.arreglar><es> El Sr. Keating <start_vs>arregló<end_vs> casi un millón de dólares en donaciones al Senador Cranston y sus diversas causas políticas, y cientos de miles más a otros legisladores. 
<xsrl-train-21879#v1><arrange.arreglar><en> Mr. Keating <start_vs>arranged<end_vs> nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers. 
<xsrl-train-24587#v1><manage.arreglar><es> El Sr. Garber se las <start_vs>arregla<end_vs> para invertir esta historia de guerras financieras con los coloridos personajes y la rápida acción de una novela de suspenso. 
<xsrl-train-24587#v1><manage.arreglar><en> Mr. Garber <start_vs>manages<end_vs> to invest this tale of financial wars with the colorful characters and fast-paced action of a suspense novel. 
<xsrl-train-24836#v3><fix.arreglar><es> Los bancos también quieren poder llamar a alguien por teléfono para <start_vs>arreglar<end_vs> un problema con un trato que sale mal, preferiblemente a alguien que no sea un líder sindical. 
<xsrl-train-24836#v3><fix.arreglar><en> Banks also want to be able to call someone on the telephone to <start_vs>fix<end_vs> a problem with a deal that goes bad --preferably someone other than a union leader. 
<xsrl-train-25357#v3><manage.arreglar><es> Los analistas dicen que sus posibilidades de éxito dependerán probablemente de lo bien que Trelleborg se las <start_vs>arregle<end_vs> para cooperar con Noranda en la empresa Falconbridge... 
<xsrl-train-25357#v3><manage.arreglar><en> Analysts say its chances of success will likely hinge on how well Trelleborg <start_vs>manages<end_vs> to cooperate with Noranda in the Falconbridge venture. 
<xsrl-train-30317#v4><arrange.arreglar><es> A principios de este mes, IMA dijo que había recibido cerca de 1.000 millones de dólares de financiamiento de deuda senior de Chemical Bank y otros seis bancos; Chemical Bank dijo que era ''altamente confiado'' en que <start_vauxs>podría<end_vauxs> <start_vs>arreglar<end_vs> el saldo de cerca de 509 millones de dólares. 
<xsrl-train-30317#v4><arrange.arreglar><en> Earlier this month, IMA said it had received about $1 billion of senior debt financing from Chemical Bank and six other banks; Chemical Bank said it was ``highly confident'' it <start_vauxs>could<end_vauxs> <start_vs>arrange<end_vs> the balance of about $ 509 million. 
