<xsrl-train-11604#v4><slow.desacelerar><es> El Secretario del Tesoro Nicholas Brady calificó el ritmo de 2.5 % como ``bueno, sólido, crecimiento'' aunque dijo que espera que la expansión se <start_vs>desacelere<end_vs> en el cuarto trimestre... 
<xsrl-train-11604#v4><slow.desacelerar><en> Treasury Secretary Nicholas Brady called the 2.5 % pace ``good, solid growth,'' although he said he expects the expansion to <start_vs>slow<end_vs> in the fourth quarter. 
<xsrl-train-15141#v4><slow.desacelerar><es> Anheuser-Busch planea descontar agresivamente sus principales marcas de cerveza, preparando el escenario para una guerra de precios a medida que el crecimiento de la industria cervecera se <start_vs>desacelera<end_vs>. 
<xsrl-train-15141#v4><slow.desacelerar><en> Anheuser-Busch plans to aggressively discount its major beer brands, setting the stage for a price war as the beer industry's growth <start_vs>slows<end_vs>. 
<xsrl-train-21516#v3><slow.desacelerar><es> El Sr. Pedroli señala que se espera que el deflactor del PNB, una medida de la inflación, se <start_vs>desacelere<end_vs>, lo que daría a la Reserva Federal más margen para aliviar los tipos de interés clave de Estados Unidos. 
<xsrl-train-21516#v3><slow.desacelerar><en> Mr. Pedroli notes that the GNP deflator, a measure of inflation, is expected to <start_vs>slow<end_vs>, which would give the Federal Reserve more room to ease key U.S. rates. 
<xsrl-train-27764#v3><slow.desacelerar><es> Los pasos tartamudos de la economía dejan a los inversionistas preguntándose si las cosas se <start_vauxs>están<end_vauxs> <start_vs>desacelerando<end_vs> o acelerando. 
<xsrl-train-27764#v3><slow.desacelerar><en> The economy's stutter steps leave investors wondering whether things <start_vauxs>are<end_vauxs> <start_vs>slowing<end_vs> down or speeding up. 
<xsrl-train-27874#v3><slow.desacelerar><es> La ganancia refleja nuevas evidencias económicas de que la inflación se está moderando mientras que la economía se <start_vs>desacelera<end_vs>. 
<xsrl-train-27874#v3><slow.desacelerar><en> The gain reflects fresh economic evidence that inflation is moderating while the economy <start_vs>slows<end_vs>. 
<xsrl-train-30291#v2><decelerate.desacelerar><es> Sostuvo que tanto el IPC como el IPP se <start_vauxs>han<end_vauxs> <start_vs>desacelerado<end_vs> de hecho desde la primavera. 
<xsrl-train-30291#v2><decelerate.desacelerar><en> He argued that both CPI and PPI <start_vauxs>have<end_vauxs> in fact <start_vs>decelerated<end_vs> since spring. 
<xsrl-train-30779#v1><decelerate.desacelerar><es> La economía se <start_vs>desacelera<end_vs> después de seis buenos años, y ahora mismo es mejor disparar primero y hacer preguntas después 
<xsrl-train-30779#v1><decelerate.desacelerar><en> The economy <start_vauxs>is<end_vauxs> <start_vs>decelerating<end_vs> after six good years, and ``right now it's better to shoot first and ask questions later.'' 
<xsrl-train-31832#v2><slow.desacelerar><es> Las acciones subieron ligeramente, ya que la actividad comercial se <start_vs>desaceleró<end_vs> desde el ritmo frenético de principios de esta semana. 
<xsrl-train-31832#v2><slow.desacelerar><en> Stocks rose slightly as trading activity <start_vs>slowed<end_vs> from the frenzied pace earlier this week. 
<xsrl-train-37151#v1><slow.desacelerar><es> Pero la especialidad-el segmento de materiales se <start_vs>desaceleró<end_vs> un poco y los productos de consumo continuaron por debajo de las expectativas. 
<xsrl-train-37151#v1><slow.desacelerar><en> But the specialty-material segment <start_vs>slowed<end_vs> somewhat and consumer products continued below expectations. 
<xsrl-train-06997#v2><slow.desacelerar><es> El gasto personal, que impulsó el crecimiento de la economía en el tercer trimestre, <start_vauxs>estaba<end_vauxs> claramente <start_vs>desacelerándose<end_vs> al final del período, lo que planteaba interrogantes sobre la fortaleza de la economía al finalizar el año. 
<xsrl-train-06997#v2><slow.desacelerar><en> Personal spending, which fueled the economy's growth in the third quarter, <start_vauxs>was<end_vauxs> clearly <start_vs>slowing<end_vs> by the end of the period, raising questions about the economy's strength as the year ends. 
