<xsrl-train-21966#v1><eat.comer><es> <start_vs>Comen<end_vs> cosas pecaminosas y sensuales y explican sus clips. 
<xsrl-train-21966#v1><eat.comer><en> They <start_vs>eat<end_vs> ``sinful and sensual things'' --and explain their clips. 
<xsrl-train-17863#v1><munch.comer><es> <start_vs>Comiendo<end_vs> pizza cuando <start_vauxs>podían<end_vauxs> y gritando hasta que sus voces se agotaron, los dos especialistas de Benjamin Jacobson en el puesto comercial de la UAL de la Gran Junta ayer presidieron lo que sólo puede describirse como un servicio financiero gratuito para todos... 
<xsrl-train-17863#v1><munch.comer><en> <start_vs>Munching<end_vs> pizza when they could and yelling until their voices gave out, the two Benjamin Jacobson specialists at the Big Board's UAL trading post yesterday presided over what can only be described as a financial free-for-all. 
<xsrl-train-05813#v2><clog.comer><es> Pero no tienen ningún deseo de <start_vs>comer<end_vs> un tazón de psyllium cada mañana, y tal vez, tal vez, un poco de necesidad: delgados, frugales vegetarianos, los granjeros son inocentes en el obstruido, traicionero mundo del colesterol. 
<xsrl-train-05813#v2><clog.comer><en> But they have no desire to eat a bowl of psyllium each morning, and, perhaps, little need: lean, frugal vegetarians, the farmers are innocents in the <start_vs>clogged<end_vs>, treacherous world of cholesterol. 
<xsrl-train-09394#v2><eat.comer><es> Con la advertencia adecuada, los diabéticos pueden elevar fácilmente su nivel de azúcar en la sangre a niveles seguros <start_vs>comiendo<end_vs> azúcar o alimentos azucarados. 
<xsrl-train-09394#v2><eat.comer><en> With proper warning, diabetics can easily raise their blood sugar to safe levels by <start_vs>eating<end_vs> sugar or sugary food. 
<xsrl-train-09458#v3><eat.comer><es> Congela el presupuesto a su nivel actual y obliga al Pentágono a <start_vs>comer<end_vs> los efectos de la inflación hasta 1994. 
<xsrl-train-09458#v3><eat.comer><en> It freezes the budget at its current level, and forces the Pentagon to <start_vs>eat<end_vs> the effects of inflation until 1994. 
<xsrl-train-15311#v1><eat.comer><es> Pero no necesariamente <start_vs>comen<end_vs> en la casa de Denny. 
<xsrl-train-15311#v1><eat.comer><en> But they <start_vauxs>wo<end_vauxs>n't necessarily <start_vs>eat<end_vs> at Denny's. 
<xsrl-train-16641#v3><eat.comer><es> Voy a tener que conseguir otro trabajo este año sólo para <start_vs>comer<end_vs> .. 
<xsrl-train-16641#v3><eat.comer><en> I'm going to have to get another job this year just to <start_vs>eat<end_vs>. '' 
<xsrl-train-16659#v2><eat.comer><es> El Departamento de Agricultura de los Estados Unidos estima que este año los estadounidenses <start_vs>comerán<end_vs> alrededor de un 40 % más de manzanas frescas per cápita que los japoneses. 
<xsrl-train-16659#v2><eat.comer><en> The U.S. Department of Agriculture estimates that this year Americans <start_vauxs>will<end_vauxs> <start_vs>eat<end_vs> about 40 % more fresh apples per capita than the Japanese. 
<xsrl-train-16662#v1><eat.comer><es> Una vez que alguien se <start_vs>come<end_vs> uno, se engancha 
<xsrl-train-16662#v1><eat.comer><en> Once somebody <start_vs>eats<end_vs> one, they get hooked. '' 
<xsrl-train-17047#v1><eat.comer><es> La rata polaca <start_vs>comerá<end_vs> bien este invierno. 
<xsrl-train-17047#v1><eat.comer><en> The Polish rat <start_vauxs>will<end_vauxs> <start_vs>eat<end_vs> well this winter. 
<xsrl-train-21980#v1><eat.comer><es> Nadie <start_vs>come<end_vs> en sus libros y los mira...... 
<xsrl-train-21980#v1><eat.comer><en> No one ever <start_vs>eats<end_vs> in their books and look at them.... 
<xsrl-train-26932#v2><recommend.comer><es> Nosotros estamos recomendando fuertemente que cualquiera que <start_vauxs>haya<end_vauxs> <start_vs>comido<end_vs> en la cafetería este mes tenga la oportunidad, el Sr. Mattausch agregó, y eso significa virtualmente todos los que trabajan aquí. 
<xsrl-train-26932#v2><recommend.comer><en> ``We're strongly <start_vs>recommending<end_vs> that anyone who has eaten in the cafeteria this month have the shot,'' Mr. Mattausch added, ``and that means virtually everyone who works here. 
<xsrl-train-32828#v2><eat.comer><es> Kathie Huff, encuestada en la encuesta del Journal de Spokane, Wash, dice que su esposo es inflexible en cuanto a <start_vs>comer<end_vs> sólo ketchup de Hunt. 
<xsrl-train-32828#v2><eat.comer><en> Kathie Huff, a respondent in the Journal survey from Spokane, Wash., says her husband is adamant about <start_vs>eating<end_vs> only Hunt's ketchup. 
