<xsrl-train-33432#v2><ally.aliar><es> Además de despedir a otros altos funcionarios del Politburó que se <start_vs>aliaron<end_vs> con el Sr. Honecker, el Sr. Krenz pudo aflojar los controles en los medios de comunicación, liberar las restricciones de viaje y establecer un diálogo con varios grupos disidentes. 
<xsrl-train-33432#v2><ally.aliar><en> Besides sacking other senior Politburo officials who <start_vs>allied<end_vs> themselves with Mr. Honecker, Mr. Krenz could loosen controls on the news media, free up travel restrictions, and establish a dialogue with various dissident groups. 
<xsrl-train-19888#v4><ally.aliar><es> Los exportadores borbónicos han tenido éxito en Japón, donde otras industrias han fracasado, evitando los problemas culturales en la comercialización y distribución al <start_vs>aliarse<end_vs> con agentes locales. 
<xsrl-train-19888#v4><ally.aliar><en> Bourbon exporters have succeeded in Japan where other industries have failed, avoiding cultural hitches in marketing and distribution by <start_vs>allying<end_vs> themselves with local agents. 
