<xsrl-train-30640#v2><trust.confiar><es> En un comunicado, Craig O. McCaw, presidente y director general de McCaw, dijo: ```<start_vs>Confiamos<end_vs> en que LIN no tomará más medidas que favorezcan a BellSouth...''. 
<xsrl-train-30640#v2><trust.confiar><en> In a statement, Craig O. McCaw, chairman and chief executive officer of McCaw, said: ``We <start_vs>trust<end_vs> LIN will take no further actions that favor BellSouth.'' 
<xsrl-train-38676#v5><trust.confiar><es> Al final, después de reunirse con la ex ama de llaves, Stevens se sienta a la orilla del mar al atardecer, pensando en ella y en su patrón, y declara: '' <start_vs>Confié<end_vs> en... ''. 
<xsrl-train-38676#v5><trust.confiar><en> In the end, after meeting with the former housekeeper, Stevens sits by the seashore at dusk, thinking of her and of his employer, and declares ``I <start_vs>trusted<end_vs>. 
<xsrl-train-38677#v1><trust.confiar><es> <start_vs>Confié<end_vs> en la sabiduría de su señoría..... 
<xsrl-train-38677#v1><trust.confiar><en> I <start_vs>trusted<end_vs> in his lordship's wisdom.... 
<xsrl-train-05774#v1><rely.confiar><es> El Sr. Foret es uno de los pocos ejecutivos en los que el Sr. Lorenzo <start_vauxs>ha<end_vauxs> <start_vs>confiado<end_vs> a lo largo de los años. 
<xsrl-train-05774#v1><rely.confiar><en> Mr. Foret is one of a handful of executives Mr. Lorenzo <start_vauxs>has<end_vauxs> <start_vs>relied<end_vs> on over the years. 
<xsrl-train-07511#v1><trust.confiar><es> El Congreso nunca <start_vs>confió<end_vs> plenamente en el ex jefe de la CIA William Casey y en el Asesor de Seguridad Nacional John Poindexter para honrar la prohibición. 
<xsrl-train-07511#v1><trust.confiar><en> Congress never fully <start_vs>trusted<end_vs> former CIA chief William Casey and National Security Adviser John Poindexter to honor the ban. 
<xsrl-train-07862#v3><confide.confiar><es> Una nueva revista interna, Kidder World, que se centrará en la estrategia de sinergia de la firma, dice el Sr. Carpenter, <start_vs>confía<end_vs> en que los fines de semana el Sr. Newquist '' a menudo obtiene ideas de valor añadido mientras vuela con su motor Cessna Centurion de un solo motor en camino a Nantucket... '' 
<xsrl-train-07862#v3><confide.confiar><en> A new in-house magazine, Kidder World --which will focus on the firm's synergy strategy, says Mr. Carpenter --<start_vs>confides<end_vs> that on weekends Mr. Newquist ``often gets value-added ideas while flying his single-engine Cessna Centurion on the way to Nantucket.'' 
<xsrl-train-07928#v2><rely.confiar><es> Ahora la Casa Blanca está declarando que no <start_vauxs>puede<end_vauxs> <start_vs>confiar<end_vs> en que el Congreso -que no ha mostrado ninguna voluntad de renunciar a tal autoridad-apruebe la ley de veto de artículos que busca... 
<xsrl-train-07928#v2><rely.confiar><en> Now the White House is declaring that he <start_vauxs>might<end_vauxs> not <start_vs>rely<end_vs> on Congress --which hasn't shown any willingness to surrender such authority --to pass the line-item veto law he seeks. 
<xsrl-train-09223#v2><happen.confiar><es> Tales pruebas hacen que la FAA <start_vs>confíe<end_vs> en que un accidente de tipo Sioux City ``won't happen again'' dijo el Sr. Broderick. 
<xsrl-train-09223#v2><happen.confiar><en> Such tests make the FAA confident that a Sioux City-type accident ``<start_vauxs>wo<end_vauxs>n't <start_vs>happen<end_vs> again,'' said Mr. Broderick. 
<xsrl-train-10654#v2><say.confiar><es> A pesar de que las ganancias fueron ''exprimidas'' en 1989, principalmente como resultado de los mayores costos de las materias primas, la compañía dijo que <start_vs>confía<end_vs> en las ganancias futuras y en el flujo de caja para 1990 y más allá. 
<xsrl-train-10654#v2><say.confiar><en> Although profits were ``squeezed'' in 1989, mainly as a result of higher raw-material costs, the company <start_vs>said<end_vs> it is confident about future earnings and cash flow for 1990 and beyond. 
<xsrl-train-11056#v2><trust.confiar><es> En Panamá, los intereses de Estados Unidos en juego eran felizmente menores; las únicas personas que murieron fueron extranjeros lo suficientemente desafortunados como para <start_vs>confiar<end_vs> en la voluntad de Estados Unidos. 
<xsrl-train-11056#v2><trust.confiar><en> In Panama, the U.S. interests at stake were happily minor; the only people killed were foreigners hapless enough to <start_vs>trust<end_vs> American will. 
<xsrl-train-11595#v1><rely.confiar><es> No se <start_vauxs>puede<end_vauxs> <start_vs>confiar<end_vs> ahora únicamente en el gasto de los consumidores para sostener la economía en una sÃ³lida senda de crecimiento '', dijo Norman Robertson, economista jefe del Mellon Bank en Pittsburgh. 
<xsrl-train-11595#v1><rely.confiar><en> You <start_vauxs>ca<end_vauxs>n't <start_vs>rely<end_vs> now solely on consumer spending to sustain the economy on a solid growth path, '' said Norman Robertson, chief economist at Mellon Bank in Pittsburgh. 
<xsrl-train-13214#v5><confide.confiar><es> ''Me encantaría que los deportes se redujeran, y también lo harían muchos de mis compañeros de otras escuelas, pero todo el mundo tiene miedo de dar el primer paso'', <start_vs>confió<end_vs>. 
<xsrl-train-13214#v5><confide.confiar><en> ``I'd love to see sports cut back, and so would a lot of my counterparts at other schools, but everybody's afraid to make the first move,'' he <start_vs>confided<end_vs>. 
<xsrl-train-16484#v4><rely.confiar><es> Un portavoz dice que el gobernador cree que puede evitar los aumentos <start_vs>confiando<end_vs> en la ayuda federal y transfiriendo fondos en los programas estatales. 
<xsrl-train-16484#v4><rely.confiar><en> A spokesman says the governor believes he can avoid increases by <start_vs>relying<end_vs> on federal aid and shifting funds in state programs. 
<xsrl-train-16573#v2><rely.confiar><es> Los constructores están más dispuestos a renunciar a algo de capital y <start_vs>confiar<end_vs> en los honorarios de gestión y consultoría para mantenerse a flote en el mercado blando. 
<xsrl-train-16573#v2><rely.confiar><en> The builders are more willing to give up some equity and <start_vs>rely<end_vs> on management and consulting fees to stay afloat in the soft market. 
<xsrl-train-20650#v1><confide.confiar><es> O tal vez la advertencia de un Cirujano General: <start_vs>Confiar<end_vs> en los Estados Unidos puede ser fatal. 
<xsrl-train-20650#v1><confide.confiar><en> Or maybe a Surgeon General's warning: <start_vs>Confiding<end_vs> in the United States <start_vauxs>may<end_vauxs> be fatal. 
<xsrl-train-21257#v1><trust.confiar><es> Pero ella no <start_vs>confiaba<end_vs> en ellos y no recompensaba la confianza. 
<xsrl-train-21257#v1><trust.confiar><en> But she <start_vauxs>did<end_vauxs>n't <start_vs>trust<end_vs> them and didn't reward trust. 
<xsrl-train-23747#v2><grow.confiar><es> A finales de los años setenta y principios de los ochenta, prestamistas y promotores inmobiliarios invirtieron dinero en edificios de oficinas, condominios y enormes extensiones de tierra desértica en bruto, <start_vs>confiando<end_vs> en que la población de Arizona crecería a tasas anuales de entre el4 y el6 % en los años venideros. 
<xsrl-train-23747#v2><grow.confiar><en> In the late 1970s and early 1980s, lenders and developers poured money into office buildings, condominiums and massive tracts of raw desert land, confident that Arizona's population <start_vauxs>would<end_vauxs> <start_vs>grow<end_vs> at annual rates of4 % to6 % for years to come. 
<xsrl-train-25713#v6><trust.confiar><es> Pero el hecho de que esas medidas puedan recuperar la confianza de los alemanes orientales, que han salido a las calles por miles en las últimas semanas para exigir cambios democráticos, depende en gran medida de que sientan que <start_vauxs>pueden<end_vauxs> <start_vs>confiar<end_vs> en el Sr. Krenz. 
<xsrl-train-25713#v6><trust.confiar><en> But whether such moves can win back the confidence of East Germans, who have taken to the streets by the thousands in recent weeks to demand democratic changes, depends largely on whether they feel they <start_vauxs>can<end_vauxs> <start_vs>trust<end_vs> Mr. Krenz. 
<xsrl-train-26448#v3><rely.confiar><es> Y las leyes que exigen la presentación de informes de más variedades de transacciones han permitido al IRS <start_vs>confiar<end_vs> en las computadoras para detectar discrepancias con las declaraciones y para generar formularios-carta de consulta a los contribuyentes. 
<xsrl-train-26448#v3><rely.confiar><en> And laws requiring the reporting of more varieties of transactions have enabled the IRS to <start_vs>rely<end_vs> on computers to ferret out discrepancies with returns and to generate form-letter inquiries to taxpayers. 
<xsrl-train-31381#v3><confide.confiar><es> Y el vicepresidente de una gran empresa del Medio Oeste se dio cuenta de que un temperamento abrasivo amenazaba su carrera cuando su esposa le <start_vs>confió<end_vs> que un comportamiento similar en casa perjudicaba su matrimonio. 
<xsrl-train-31381#v3><confide.confiar><en> And the vice president of a large Midwestern company realized that an abrasive temperament threatened his career when his wife <start_vs>confided<end_vs> that similar behavior at home harmed their marriage. 
<xsrl-train-31800#v2><entrust.confiar><es> Cuenta entre sus clientes con la mayoría de las corporaciones más grandes del mundo, las cuales <start_vs>confían<end_vs> su información de negocios más crítica a las computadoras de IBM. 
<xsrl-train-31800#v2><entrust.confiar><en> It counts among its customers a majority of the world's largest corporations, which <start_vs>entrust<end_vs> their most critical business information to IBM computers. 
<xsrl-train-32260#v1><accord.confiar><es> Aún así, muchos <start_vs>confiaban<end_vs> en que ''en un día o dos, todo debería volver a la normalidad'', según una portavoz de la Asociación de la Industria de Semiconductores, con sede en Cupertino. 
<xsrl-train-32260#v1><accord.confiar><en> Still, many <start_vauxs>were<end_vauxs> confident that ``in a day or two, everything should be back to normal,'' <start_vs>according<end_vs> to a spokeswoman for the Semiconductor Industry Association, based in Cupertino. 
<xsrl-train-33057#v1><entrust.confiar><es> Es cierto, la cantidad de dinero que los inversionistas están dispuestos a <start_vs>confiar<end_vs> a sus corredores ha estado creciendo últimamente. 
<xsrl-train-33057#v1><entrust.confiar><en> True, the amount of money investors are willing to <start_vs>entrust<end_vs> to their brokers has been growing lately. 
<xsrl-train-35198#v1><rely.confiar><es> La decisión de Next's de <start_vs>confiar<end_vs> en el disco duro más-establecido en cada computadora Next no señala una retirada del almacenamiento óptico, dijo el Sr. Jobs, quien durante años ha dicho que esta tecnología jugará un papel crucial en la próxima década. 
<xsrl-train-35198#v1><rely.confiar><en> Next's decision to <start_vs>rely<end_vs> on the more-established hard drive in every Next computer doesn't signal a retreat from optical storage, said Mr. Jobs, who for years has said this technology will play a crucial role in the next decade. 
<xsrl-train-37788#v2><rely.confiar><es> El Sr. Wolf ha evitado el asesoramiento sobre fusiones de una importante firma de valores de Wall Street, <start_vs>confiando<end_vs> en cambio sólo en un abogado de adquisiciones, Peter Atkins, de Skadden Arps Slate Meagher & Flom. 
<xsrl-train-37788#v2><rely.confiar><en> Mr. Wolf has eschewed merger advice from a major Wall Street securities firm, <start_vs>relying<end_vs> instead only on a takeover lawyer, Peter Atkins of Skadden Arps Slate Meagher & Flom. 
<xsrl-train-38177#v2><rely.confiar><es> Además, niega <start_vauxs>haber<end_vauxs> <start_vs>confiado<end_vs> demasiado en Sotheby's o en el Sr. Wachter. 
<xsrl-train-38177#v2><rely.confiar><en> He furthermore denies that he <start_vs>relied<end_vs> too heavily on Sotheby's or Mr. Wachter. 
