<xsrl-train-04434#v2><correct.corregir><es> ¿Por qué, hasta la primavera pasada, el Banco de Crédito a Largo Plazo de Japón a veces tardaba varios días en <start_vs>corregir<end_vs> errores tipográficos en su papeleo para las transacciones internacionales? 
<xsrl-train-04434#v2><correct.corregir><en> Why, until last spring, did the Long-Term Credit Bank of Japan sometimes take several days to <start_vs>correct<end_vs> typographical errors in its paper work for international transactions? 
<xsrl-train-10620#v2><correct.corregir><es> '' Temo una revuelta popular si esta situación no se <start_vs>corrige<end_vs> '', añade. 
<xsrl-train-10620#v2><correct.corregir><en> ``I'm afraid of a popular revolt if this situation <start_vauxs>is<end_vauxs>n't <start_vs>corrected<end_vs>,'' he adds. 
<xsrl-train-12865#v1><correct.corregir><es> Tal vez con el tiempo la Corte Suprema los <start_vs>corrija<end_vs>. 
<xsrl-train-12865#v1><correct.corregir><en> Perhaps in time the Supreme Court <start_vauxs>will<end_vauxs> <start_vs>correct<end_vs> them. 
<xsrl-train-13210#v3><correct.corregir><es> Nosotros, los garabatos, rápidamente concordamos en que no sólo la mala reputación de los deportes universitarios a gran escala se ganaba ricamente, sino que también <start_vauxs>podía<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>corregida<end_vs>... 
<xsrl-train-13210#v3><correct.corregir><en> We scribblers quickly concurred that not only was the bad rep of big-time college sports richly earned, but also that it <start_vauxs>could<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>corrected<end_vs>. 
<xsrl-train-16393#v2><deteriorate.corregir><es> Este ministerio no ha hecho nada para <start_vs>corregir<end_vs> los malentendidos y las percepciones erróneas que están en la raíz de la imagen deteriorada de Japón. 
<xsrl-train-16393#v2><deteriorate.corregir><en> This ministry has done nothing to correct the misunderstandings and misperceptions that are at the root of Japan's <start_vs>deteriorating<end_vs> image. 
<xsrl-train-16409#v1><correct.corregir><es> Para <start_vs>corregir<end_vs> esta desigualdad, la mayoría de la gente habría favorecido un impuesto indirecto, como el impuesto al consumo. 
<xsrl-train-16409#v1><correct.corregir><en> To <start_vs>correct<end_vs> this inequality, most people would have favored an indirect tax, like the consumption tax. 
<xsrl-train-16718#v2><correct.corregir><es> Los préstamos a las explotaciones agrícolas se promulgaron para <start_vs>corregir<end_vs> este problema proporcionando un flujo fiable de fondos prestables. 
<xsrl-train-16718#v2><correct.corregir><en> Farm lending was enacted to <start_vs>correct<end_vs> this problem by providing a reliable flow of lendable funds. 
<xsrl-train-21228#v2><correct.corregir><es> Aquí en el sur de Texas decimos: ''Ata-Vole-ee'', mi anfitrión <start_vs>corrige<end_vs> gentilmente. 
<xsrl-train-21228#v2><correct.corregir><en> ``Here in south Texas we say Tie-vole-ee,'' my host gently <start_vs>corrects<end_vs>. 
<xsrl-train-31264#v2><correct.corregir><es> El período de 1988 fue reexpresado de la utilidad neta de $8 millones para <start_vs>corregir<end_vs> una sobreestimación en la subsidiaria de la compañía Boston Co. 
<xsrl-train-31264#v2><correct.corregir><en> The 1988 period was restated from net income of $8 million to <start_vs>correct<end_vs> an overstatement in the company's Boston Co. subsidiary. 
<xsrl-train-35541#v3><upgrade.corregir><es> Los clientes de Wang son gerentes de procesamiento de datos que quieren estar seguros de que sus proveedores son empresas estables, bien administradas, que estarán ahí para <start_vs>corregir<end_vs> errores y actualizar las computadoras en los próximos años. 
<xsrl-train-35541#v3><upgrade.corregir><en> Wang's customers are data processing managers who want to be sure that their suppliers are stable, wellrun companies that will be around to fix bugs and <start_vs>upgrade<end_vs> computers for years to come. 
<xsrl-train-36374#v3><correct.corregir><es> Mientras que algunos son jinetes renegados que simplemente desprecian las regulaciones, mucho mal manejo refleja ignorancia que <start_vauxs>puede<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>corregida<end_vs> a través de la educación y la presión de los compañeros, dice Jim Hasenauer, un director de la Asociación Internacional de Ciclismo de Montaña. 
<xsrl-train-36374#v3><correct.corregir><en> While some are renegade riders who simply scorn regulations, much bad riding simply reflects ignorance that <start_vauxs>can<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>corrected<end_vs> through ``education and peer pressure,'' says Jim Hasenauer, a director of the International Mountain Biking Association. 
<xsrl-train-38227#v2><correct.corregir><es> A finales de la década de 1960, algunos contadores públicos no lograron <start_vs>corregir<end_vs> abusos como el hecho de que los clientes eligieran normas permisivas que elevaban las ganancias y los precios de las acciones. 
<xsrl-train-38227#v2><correct.corregir><en> In the late 1960s some CPAs failed to <start_vs>correct<end_vs> such abuses as clients picking permissive rules that hyped earnings and stock prices. 
<xsrl-train-39072#v2><correct.corregir><es> Fue un caso de error humano, que encontramos casi inmediatamente y <start_vs>corregimos<end_vs>, un portavoz de Reuter en Nueva York dijo. 
<xsrl-train-39072#v2><correct.corregir><en> ``It was a case of human error, which we found almost immediately and <start_vs>corrected<end_vs>,'' a spokesman for Reuter in New York said. 
<xsrl-train-39081#v3><correct.corregir><es> Ella dijo que Quotron cambió a un sistema de respaldo hasta que los problemas <start_vauxs>fueron<end_vauxs> <start_vs>corregidos<end_vs>. 
<xsrl-train-39081#v3><correct.corregir><en> She said Quotron switched to a backup system until the problems <start_vauxs>were<end_vauxs> <start_vs>corrected<end_vs>. 
