<xsrl-train-05807#v1><grow.cultivar><es> Esta semilla no se <start_vs>cultiva<end_vs> en ningún otro lugar de la India, ni en ningún otro lugar del mundo, dice T.V. Krishnamurthy, vicepresidente de Procter & Gamble India Ltd., un importante comprador y promotor de psyllium. 
<xsrl-train-05807#v1><grow.cultivar><en> ``This seed <start_vauxs>'s<end_vauxs> not <start_vs>grown<end_vs> anywhere else in India, or anywhere else in the world,'' says T.V. Krishnamurthy, a vice president of Procter & Gamble India Ltd., a major psyllium buyer and promoter. 
<xsrl-train-05854#v1><grow.cultivar><es> Sidhpur y los distritos adyacentes son los únicos lugares en el mundo donde se <start_vs>cultiva<end_vs> psyllium en grandes cantidades. 
<xsrl-train-05854#v1><grow.cultivar><en> Sidhpur and adjacent districts are the only places in the world where psyllium <start_vauxs>is<end_vauxs> <start_vs>grown<end_vs> in large quantities. 
<xsrl-train-05857#v1><grow.cultivar><es> En Pakistán se <start_vs>cultivan<end_vs> pequeños cultivos: Francia, España, Italia, Bélgica y Brasil, pero su calidad no se puede comparar con la del psyllium indio. 
<xsrl-train-05857#v1><grow.cultivar><en> Small crops <start_vauxs>are<end_vauxs> <start_vs>grown<end_vs> in Pakistan, France, Spain, Italy, Belgium and Brazil, but their quality can't compare to that of Indian psyllium. 
<xsrl-train-05858#v2><grow.cultivar><es> Grandes compradores como Procter & Gamble dicen que hay otros lugares en el mundo, y en la India, donde se <start_vauxs>puede<end_vauxs> <start_vs>cultivar<end_vs> la semilla. 
<xsrl-train-05858#v2><grow.cultivar><en> Big buyers like Procter & Gamble say there are other spots on the globe, and in India, where the seed <start_vauxs>could<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>grown<end_vs>. 
<xsrl-train-09281#v2><farm.cultivar><es> O aquellos que deciden no <start_vs>cultivar<end_vs> pueden arrendar sus tierras y parcelas de cultivo por sumas atractivas. 
<xsrl-train-09281#v2><farm.cultivar><en> Or those who choose not to <start_vs>farm<end_vs> can lease their lands and crop allotments for handsome sums. 
<xsrl-train-16632#v1><grow.cultivar><es> Se <start_vs>cultivan<end_vs> más del doble de manzanas Red Delicious que la variedad Golden, la manzana número2 de América. 
<xsrl-train-16632#v1><grow.cultivar><en> More than twice as many Red Delicious apples <start_vauxs>are<end_vauxs> <start_vs>grown<end_vs> as the Golden variety, America's No.2 apple. 
<xsrl-train-23010#v1><cultivate.cultivar><es> Por lo menos, el Sr. Jones, que <start_vs>cultiva<end_vs> el circuito de la sociedad con tanto entusiasmo como su banco, puede consolarse en un hecho: En estos días, no está solo. 
<xsrl-train-23010#v1><cultivate.cultivar><en> At the very least, Mr. Jones, who <start_vs>cultivates<end_vs> the society circuit as eagerly as his bench, can take comfort in one fact: These days, he isn't alone. 
