<xsrl-train-01395#v5><abandon.abandonar><es> El comité está formulando la constitución de Hong Kong para cuando regrese al control chino en 1997, y los legisladores chinos dijeron que ambos sólo pueden regresar si '' <start_vs>abandonan<end_vs> su posición antagónica contra el gobierno chino y su intento de anular la declaración conjunta sino-británica sobre Hong Kong '' 
<xsrl-train-01395#v5><abandon.abandonar><en> The committee is formulating Hong Kong's constitution for when it reverts to Chinese control in 1997, and Chinese lawmakers said the two can only return if they ``<start_vs>abandon<end_vs> their antagonistic stand against the Chinese government and their attempt to nullify the Sino-British joint declaration on Hong Kong.'' 
<xsrl-train-01646#v2><leave.abandonar><es> Las manifestaciones son particularmente propensas a degenerar en conducta delictiva cuando <start_vs>abandonan<end_vs> el lugar de la queja y se vuelven móviles. 
<xsrl-train-01646#v2><leave.abandonar><en> Demonstrations <start_vauxs>are<end_vauxs> particularly apt to degenerate into criminal conduct when they <start_vs>leave<end_vs> the site of the grievance and become mobile. 
<xsrl-train-02409#v1><abandon.abandonar><es> Sin embargo, StatesWest no <start_vs>abandona<end_vs> su búsqueda de la mucho más grande Mesa... 
<xsrl-train-02409#v1><abandon.abandonar><en> However, StatesWest <start_vauxs>is<end_vauxs>n't <start_vs>abandoning<end_vs> its pursuit of the much-larger Mesa. 
<xsrl-train-02731#v1><abandon.abandonar><es> A principios de este año, Penney <start_vs>abandonó<end_vs> otra empresa de compra de casas, Telaction Corp. después de invertir 106 millones de dólares en ella. 
<xsrl-train-02731#v1><abandon.abandonar><en> Earlier this year, Penney <start_vs>abandoned<end_vs> another home shopping venture, Telaction Corp., after investing $ 106 million in it. 
<xsrl-train-04879#v1><abandon.abandonar><es> Sería triste que el Sr. González los <start_vs>abandonara<end_vs> para apaciguar a sus enemigos. 
<xsrl-train-04879#v1><abandon.abandonar><en> It would be sad for Mr. Gonzalez to <start_vs>abandon<end_vs> them to appease his foes. 
<xsrl-train-06122#v1><give.abandonar><es> ''Homeroom'', un programa sobre un ejecutivo negro que <start_vs>abandona<end_vs> la sala de juntas por una clase de cuarto grado, está reprobando la prueba de calificación. 
<xsrl-train-06122#v1><give.abandonar><en> ``Homeroom,'' a show about a black ad executive who <start_vs>gives<end_vs> up the boardroom for a fourth-grade classroom, is flunking the ratings test. 
<xsrl-train-06614#v2><arm.abandonar><es> ''No se trata de que <start_vs>abandonemos<end_vs> unilateralmente la lucha armada'', dijo 
<xsrl-train-06614#v2><arm.abandonar><en> ``There can be no question of us unilaterally abandoning the <start_vs>armed<end_vs> struggle,'' he said. ``
<xsrl-train-07148#v3><drop.abandonar><es> A pesar de sus objeciones, el Sr. Peters dice que la fecha de estreno de la película fue adelantada por muchos meses a diciembre y que los planes para una banda sonora de ''millones de dólares'' <start_vauxs>fueron<end_vauxs> <start_vs>abandonados<end_vs>. 
<xsrl-train-07148#v3><drop.abandonar><en> Over his objections, Mr. Peters says, the film's release date was moved up ``by many months'' to December, and plans for a soundtrack ``worth millions of dollars'' <start_vauxs>were<end_vauxs> <start_vs>dropped<end_vs>. 
<xsrl-train-07206#v2><abandon.abandonar><es> Consumers Power Co. ahora la unidad principal de CMS Energy, tuvo problemas financieros con su planta nuclear de 4.200 millones de dólares en Midland, que <start_vauxs>fue<end_vauxs> <start_vs>abandonada<end_vs> como instalación nuclear en 1984 debido a los retrasos en la construcción y a los altos costos. 
<xsrl-train-07206#v2><abandon.abandonar><en> Consumers Power Co., now the main unit of CMS Energy, ran into financial problems over its $ 4.2 billion Midland nuclear plant, which <start_vauxs>was<end_vauxs> <start_vs>abandoned<end_vs> as a nuclear facility in 1984 because of construction delays and high costs. 
<xsrl-train-07244#v1><jettison.abandonar><es> Y mientras que Polly Peck no <start_vauxs>está<end_vauxs> <start_vs>abandonando<end_vs> la estructura de dirección existente de Sansui, está trayendo a un ex ejecutivo de Toshiba Corp. como vicepresidente ejecutivo y director general de operaciones. 
<xsrl-train-07244#v1><jettison.abandonar><en> And while Polly Peck <start_vauxs>is<end_vauxs>n't <start_vs>jettisoning<end_vs> the existent top-management structure of Sansui, it is bringing in a former Toshiba Corp. executive as executive vice president and chief operating officer. 
<xsrl-train-07513#v1><drop.abandonar><es> A cambio, el panel del Senado <start_vauxs>ha<end_vauxs> <start_vs>abandonado<end_vs> sus esfuerzos por promulgar una ley que exige que la administración le informe en un plazo de 48 horas a partir del lanzamiento de cualquier actividad encubierta. 
<xsrl-train-07513#v1><drop.abandonar><en> In return, the Senate panel <start_vauxs>has<end_vauxs> <start_vs>dropped<end_vs> efforts to enact legislation requiring the administration to inform it within 48 hours of the launching of any covert activity. 
<xsrl-train-09837#v1><leave.abandonar><es> Después de tres años de pesadilla de precios inciertos del petróleo, recortes presupuestarios draconianos y despidos generalizados, el miedo finalmente <start_vs>abandona<end_vs> la zona petrolera... 
<xsrl-train-09837#v1><leave.abandonar><en> After a three-year nightmare of uncertain oil prices, draconian budget cuts and sweeping layoffs, fear <start_vauxs>is<end_vauxs> finally <start_vs>leaving<end_vs> the oil patch. 
<xsrl-train-11027#v1><drop.abandonar><es> Así que la administración lo <start_vs>abandonó<end_vs>. 
<xsrl-train-11027#v1><drop.abandonar><en> So the administration <start_vs>dropped<end_vs> it. 
<xsrl-train-12289#v2><desert.abandonar><es> El Sr. Bauman, un conservador, dice que <start_vauxs>fue<end_vauxs> <start_vs>abandonado<end_vs> por la derecha. 
<xsrl-train-12289#v2><desert.abandonar><en> Mr. Bauman, a conservative, says he <start_vauxs>was<end_vauxs> <start_vs>deserted<end_vs> by the right wing. 
<xsrl-train-13637#v1><dump.abandonar><es> Al 50 %-apalancado por el gestor de cartera de Zenith Income Fund, John Bianchi, recientemente <start_vs>abandonó<end_vs> Mesa Petroleum, Wickes y Horsehead Industries, entre otros, para elevar su posición de caja a un récord del 15 %. 
<xsrl-train-13637#v1><dump.abandonar><en> At the 50%-leveraged Zenith Income Fund, portfolio manager John Bianchi recently <start_vs>dumped<end_vs> Mesa Petroleum, Wickes and Horsehead Industries, among others, to raise his cash position to a record 15 %. 
<xsrl-train-14007#v3><abandon.abandonar><es> Este no es un lugar para peatones, pero a las 7:30 de una mañana reciente, cuando la construcción obstruyó el tráfico en la famosa intersección de Four Corners a un carril, un pasajero de taxi encontró que era más rápido <start_vs>abandonar<end_vs> el taxi y caminar hasta su destino. 
<xsrl-train-14007#v3><abandon.abandonar><en> This is no place for pedestrians, but at 7:30 on a recent morning, when construction choked traffic at the famous Four Corners intersection to one lane, a taxi passenger found it faster to <start_vs>abandon<end_vs> the cab and walk to her destination. 
<xsrl-train-16200#v3><abandon.abandonar><es> Los funcionarios de Sears insisten en que no tienen la intención de <start_vs>abandonar<end_vs> el enfoque de precios cotidiano ante los malos resultados. 
<xsrl-train-16200#v3><abandon.abandonar><en> Sears officials insist they don't intend to <start_vs>abandon<end_vs> the everyday pricing approach in the face of the poor results. 
<xsrl-train-17127#v2><abandon.abandonar><es> '' Empezaron y luego lo <start_vs>abandonaron<end_vs> .. 
<xsrl-train-17127#v2><abandon.abandonar><en> ``They started, and then <start_vs>abandoned<end_vs> it.'' 
<xsrl-train-18360#v2><bail.abandonar><es> Pero la decisión de la junta directiva llevó a muchos a <start_vs>abandonar<end_vs> el mercado de valores ayer. 
<xsrl-train-18360#v2><bail.abandonar><en> But the board's decision prompted many to <start_vs>bail<end_vs> out of the stock yesterday. 
<xsrl-train-18945#v3><abandon.abandonar><es> La necesidad de Ford de adquirir parte o la totalidad de Jaguar se agudizó la semana pasada cuando <start_vs>abandonó<end_vs> un esfuerzo de cuatro años para comercializar su sedán Merkur Scorpio, construido en Alemania, como un vehículo de lujo europeo importado en los Estados Unidos. 
<xsrl-train-18945#v3><abandon.abandonar><en> Ford's need to acquire some or all of Jaguar became more acute last week when it <start_vs>abandoned<end_vs> a four-year effort to market its German-built Merkur Scorpio sedan as a European luxury import in the U.S.. 
<xsrl-train-19420#v2><leave.abandonar><es> El Sr. Goldston, que había sido presidente de la división Faberge U.S.A. de Faberge Inc. antes de unirse a Reebok en septiembre de 1988, <start_vs>abandonó<end_vs> el país en agosto para dedicarse a otros intereses. 
<xsrl-train-19420#v2><leave.abandonar><en> Mr. Goldston, who had been president of Faberge Inc.'s Faberge U.S.A. division before joining Reebok in September 1988, <start_vs>left<end_vs> in August to pursue other interests. 
<xsrl-train-20430#v1><quit.abandonar><es> Alrededor de 1.750 miembros <start_vs>abandonaron<end_vs> el intercambio el año pasado, más del triple del número de dimisiones en 1987. 
<xsrl-train-20430#v1><quit.abandonar><en> Some 1,750 members <start_vs>quit<end_vs> the exchange last year, more than triple the number of resignations in 1987. 
<xsrl-train-20903#v1><leave.abandonar><es> Ambos ejecutivos <start_vs>abandonaron<end_vs> la empresa tras los enfrentamientos con el Presidente Ralph Ingersoll Jr. 
<xsrl-train-20903#v1><leave.abandonar><en> Both executives <start_vs>left<end_vs> the company after clashes with Chairman Ralph Ingersoll Jr. 
<xsrl-train-21993#v4><leave.abandonar><es> En 1973, después de que naciera su segundo hijo, la Sra. Volokh y su esposo Vladimir, un informático, tenían claro que querían <start_vs>abandonar<end_vs> la U.R.S.S.S .. 
<xsrl-train-21993#v4><leave.abandonar><en> By 1973, after their second child was born, it had become clear to Ms. Volokh and her husband Vladimir, a computer scientist, that they wanted to <start_vs>leave<end_vs> the U.S.S.R. 
<xsrl-train-22938#v3><leave.abandonar><es> Unisys ha dicho que todos los funcionarios de la compañía que participaron en actividades inapropiadas <start_vauxs>han<end_vauxs> <start_vs>abandonado<end_vs> la compañía. 
<xsrl-train-22938#v3><leave.abandonar><en> Unisys has said that all of the company officials who participated in improper activities <start_vauxs>have<end_vauxs> <start_vs>left<end_vs> the company. 
<xsrl-train-22990#v4><abandon.abandonar><es> La semana pasada, Ford sufrió un revés en su esfuerzo por ampliar su oferta de lujo en Estados Unidos cuando se vio obligado a <start_vs>abandonar<end_vs> un esfuerzo de cuatro años para comercializar su sedán Scorpio construido en Alemania en Estados Unidos como una importación de lujo bajo la marca Merkur. 
<xsrl-train-22990#v4><abandon.abandonar><en> Last week, Ford encountered a setback in its effort to broaden its U.S. luxury offerings when it was forced to <start_vs>abandon<end_vs> a four-year-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name. 
<xsrl-train-23262#v2><walk.abandonar><es> Mientras que los acontecimientos recientes pueden enfriar algunas de las compras apalancadas, la fiebre de la compra, los bancos japoneses no es probable que <start_vs>abandonen<end_vs> el juego. 
<xsrl-train-23262#v2><walk.abandonar><en> While recent events may cool some of the leveraged buy-out fever, Japanese banks aren't likely to <start_vs>walk<end_vs> away from the game. 
<xsrl-train-23990#v1><repeat.abandonar><es> Después de repetidos robos de armas de fuego, algunos empresarios <start_vauxs>pueden<end_vauxs> <start_vs>abandonar<end_vs> un negocio por miedo a perder la vida. 
<xsrl-train-23990#v1><repeat.abandonar><en> After <start_vs>repeated<end_vs> gun robberies, some entrepreneurs may give up a business out of fear for their lives. 
<xsrl-train-24619#v1><abandon.abandonar><es> En 1979, sin embargo, Westinghouse <start_vs>abandonó<end_vs> el proyecto junto con su participación en la televisión avanzada. 
<xsrl-train-24619#v1><abandon.abandonar><en> In 1979, however, Westinghouse <start_vs>abandoned<end_vs> the project along with its stake in advanced television. 
<xsrl-train-28114#v1><leave.abandonar><es> Como parte de su decisión de <start_vs>abandonar<end_vs> el edificio, Chase intentó vender sus intereses, junto con los de la propiedad de Atlas, poco después de la caída de la bolsa en octubre de 1987. 
<xsrl-train-28114#v1><leave.abandonar><en> As part of its decision to <start_vs>leave<end_vs> the building, Chase tried to sell its interest, along with the Atlas estate's interest, shortly after the October 1987 stock market crash. 
<xsrl-train-28642#v1><abandon.abandonar><es> Y debido a que los líderes de China <start_vauxs>han<end_vauxs> <start_vs>abandonado<end_vs> sus planes para reformar drásticamente la economía, es probable que continúe, dicen los analistas. 
<xsrl-train-28642#v1><abandon.abandonar><en> And, because China's leaders <start_vauxs>have<end_vauxs> <start_vs>abandoned<end_vs> plans to drastically reform the economy, it is likely to continue, analysts say. 
<xsrl-train-29276#v1><drop.abandonar><es> Geoffrey Goodfellow, quien <start_vs>abandonó<end_vs> la escuela secundaria en la década de 1970 para administrar una red de computadoras en una empresa de investigación de California, dice: ````Las viejas manos de la red han comenzado a apagar la red porque no tienen tiempo de vadear en el fango...'' ' 
<xsrl-train-29276#v1><drop.abandonar><en> Geoffrey Goodfellow, who <start_vs>dropped<end_vs> out of high school back in the 1970s to manage a computer network at a California research firm, says: ``Old network hands have started to turn off the network because they don't have time to wade through the muck.'' 
<xsrl-train-29429#v2><abandon.abandonar><es> El juez también dictaminó que el cuadro no <start_vauxs>fue<end_vauxs> <start_vs>abandonado<end_vs> porque los funcionarios no tenían la intención de tirarlo y no sabían que los obreros lo habían descartado.... 
<xsrl-train-29429#v2><abandon.abandonar><en> The judge also ruled that the painting <start_vauxs>was<end_vauxs>n't <start_vs>abandoned<end_vs> because officials didn't intend for it to be thrown away and were unaware that the workmen had discarded it. 
<xsrl-train-30208#v1><drop.abandonar><es> Un plan de recorte de impuestos a las ganancias de capital <start_vauxs>fue<end_vauxs> <start_vs>abandonado<end_vs> por los demócratas del Senado bajo la presión de su liderazgo... 
<xsrl-train-30208#v1><drop.abandonar><en> A capital-gains tax-cut plan <start_vauxs>was<end_vauxs> <start_vs>dropped<end_vs> by Senate Democrats under pressure from their leadership. 
<xsrl-train-33462#v1><abandon.abandonar><es> El país <start_vs>abandonó<end_vs> su antigua devoción a la unidad socialista y se empeñó en insistir en que cada país del bloque debía seguir su propio camino... 
<xsrl-train-33462#v1><abandon.abandonar><en> The country <start_vs>abandoned<end_vs> its former devotion to socialist unity and took to insisting instead that each country in the bloc ought to travel its own road. 
<xsrl-train-34333#v1><abandon.abandonar><es> <start_vs>Abandonar<end_vs> el socialismo significa abandonar la razón de ser del Estado de la RDA y con ello la justificación de sus guardianes y su Muro... 
<xsrl-train-34333#v1><abandon.abandonar><en> <start_vs>Abandoning<end_vs> socialism means abandoning the East German state's reason for existence, and with it the justification for its watchdogs and its Wall. 
<xsrl-train-34333#v3><abandon.abandonar><es> Abandonar el socialismo significa <start_vs>abandonar<end_vs> la razón de ser del Estado de la RDA y con ello la justificación de sus guardianes y su Muro... 
<xsrl-train-34333#v3><abandon.abandonar><en> Abandoning socialism means <start_vs>abandoning<end_vs> the East German state's reason for existence, and with it the justification for its watchdogs and its Wall. 
<xsrl-train-36870#v1><abandon.abandonar><es> Un corte de la ayuda militar de EE.UU. simplemente los <start_vs>abandonaría<end_vs> para morir en vano. 
<xsrl-train-36870#v1><abandon.abandonar><en> A cutoff of U.S. military aid <start_vauxs>would<end_vauxs> merely <start_vs>abandon<end_vs> them to die in vain. 
<xsrl-train-36888#v1><abandon.abandonar><es> Por supuesto, ni el Presidente Bush ni el Congreso <start_vauxs>han<end_vauxs> <start_vs>abandonado<end_vs> los Contras o la Iniciativa de Defensa Estratégica (IDE). 
<xsrl-train-36888#v1><abandon.abandonar><en> Of course, neither President Bush nor the Congress <start_vauxs>has<end_vauxs> actually <start_vs>abandoned<end_vs> the Contras or SDI. 
<xsrl-train-36890#v1><drop.abandonar><es> Pero la administración <start_vauxs>ha<end_vauxs> <start_vs>abandonado<end_vs> cualquier intento de obtener ayuda militar para los rebeldes. 
<xsrl-train-36890#v1><drop.abandonar><en> But the administration <start_vauxs>has<end_vauxs> <start_vs>dropped<end_vs> any effort to win military aid for the rebels. 
<xsrl-train-37239#v2><leave.abandonar><es> '' Octubre es un gran mes de prórroga y tal vez anticipan una mayor demanda... entre los que <start_vs>abandonan<end_vs> la bolsa .. 
<xsrl-train-37239#v2><leave.abandonar><en> ``October is a big rollover month and perhaps they anticipate greater demand... among people <start_vs>leaving<end_vs> the stock market.'' 
<xsrl-train-38188#v5><drop.abandonar><es> En ocasiones, pagó un alto precio, el Sr. Wachter concede, pero dice que los que pujaron menos y <start_vs>abandonaron<end_vs> eran comerciantes que habrían marcado los cuadros para revenderlos con fines de lucro a los coleccionistas. 
<xsrl-train-38188#v5><drop.abandonar><en> ``On occasion, he paid a high price,'' Mr. Wachter concedes, but he says those who bid less and <start_vs>dropped<end_vs> out were dealers who would then have marked up the paintings to resell them at a profit to collectors. 
<xsrl-train-38531#v2><switch.abandonar><es> Pero algunos inversores continuaron <start_vs>abandonando<end_vs> los fondos basura de alto riesgo, de alto rendimiento, a pesar de la recuperación de ayer de la reciente caída de los precios de ese mercado. 
<xsrl-train-38531#v2><switch.abandonar><en> But some investors continued to <start_vs>switch<end_vs> out of high-risk, high-yield junk funds despite yesterday's rebound from that market's recent price declines. 
<xsrl-train-10460#v1><abandon.abandonar><es> <start_vauxs>Deben<end_vauxs> <start_vs>abandonarse<end_vs> las rígidas restricciones ideológicas a la propiedad... 
<xsrl-train-10460#v1><abandon.abandonar><en> Rigid ideological restrictions on property ownership <start_vauxs>should<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>abandoned<end_vs>. 
