<xsrl-train-02607#v1><contemplate.contemplar><es> Y con el reciente anuncio de la compañía de que <start_vauxs>está<end_vauxs> <start_vs>contemplando<end_vs> una venta parcial de sus bienes inmuebles, los valores de repente se ven más pobres. 
<xsrl-train-02607#v1><contemplate.contemplar><en> And with the company's recent announcement that it <start_vauxs>is<end_vauxs> <start_vs>contemplating<end_vs> a partial sale of its real estate, the values suddenly look poorer. 
<xsrl-train-03607#v1><contemplate.contemplar><es> Los soviéticos <start_vauxs>están<end_vauxs> ``<start_vs>contemplando<end_vs> un sistema flexible bajo el cual sería posible desarrollar {tecnología} conjuntamente e incluso comercializarla conjuntamente ``' dice. 
<xsrl-train-03607#v1><contemplate.contemplar><en> The Soviets <start_vauxs>are<end_vauxs> ``<start_vs>contemplating<end_vs> a flexible system under which it would be possible to develop {technology} jointly and even to market it jointly,'' he says. 
<xsrl-train-03823#v1><contemplate.contemplar><es> Esta fue una invisible, poderosa fuerza que es casi imposible para un laico <start_vs>contemplar<end_vs> '', dice solemnemente el Sr. Warren mientras el séquito cazafantasmas se prepara para partir. 
<xsrl-train-03823#v1><contemplate.contemplar><en> ``This was an invisible, powerful force that's almost impossible for a layman to <start_vs>contemplate<end_vs>,'' Mr. Warren says solemnly as the ghostbusting entourage packs up to leave. 
<xsrl-train-21036#v3><contemplate.contemplar><es> Los analistas dijeron que no creen que <start_vauxs>esté<end_vauxs> <start_vs>contemplando<end_vs> una toma de control, sin embargo, no se pudo llegar a sus funcionarios. 
<xsrl-train-21036#v3><contemplate.contemplar><en> Analysts said they don't think it <start_vauxs>is<end_vauxs> <start_vs>contemplating<end_vs> a takeover, however, and its officials couldn't be reached. 
<xsrl-train-31208#v2><contemplate.contemplar><es> Jaguar avanzó de 19 a 673 a medida que los comerciantes <start_vs>contemplaban<end_vs> una posible batalla entre General Motors y Ford Motor por el control del fabricante de automóviles de lujo del Reino Unido. 
<xsrl-train-31208#v2><contemplate.contemplar><en> Jaguar advanced 19 to 673 as traders <start_vs>contemplated<end_vs> a potential battle between General Motors and Ford Motor for control of the U.K. luxury auto maker. 
<xsrl-train-31584#v5><want.contemplar><es> Pero la medida de Pensilvania también incluye una disposición de ''consentimiento informado'' que puede ser ampliamente imitada por los enemigos del aborto que quieren hacer que las mujeres que <start_vs>contemplan<end_vs> el aborto se sientan tan incómodas como sea posible con el procedimiento y consigo mismas. 
<xsrl-train-31584#v5><want.contemplar><en> But the Pennsylvania measure also includes an ``informed consent'' provision that may become widely imitated by abortion foes who <start_vs>want<end_vs> to make women contemplating abortion as uncomfortable as possible with the procedure and with themselves. 
