<xsrl-train-02801#v1><mimic.asemejar><es> En un momento dado, casi todas las acciones de los 20 principales índices bursátiles, que se <start_vs>asemejan<end_vs> a la media industrial, eran muy superiores. 
<xsrl-train-02801#v1><mimic.asemejar><en> At one point, almost all of the shares in the 20-stock Major Market Index, which <start_vs>mimics<end_vs> the industrial average, were sharply higher. 
<xsrl-train-04312#v1><display.asemejar><es> De hecho, las propuestas del Sr. Gorbachov se <start_vs>asemejan<end_vs> conceptualmente a los principios del fascismo italiano, cuyos arquitectos hablaron específicamente de una ''tercera vía'': haber producido una síntesis histórica del socialismo y el capitalismo. 
<xsrl-train-04312#v1><display.asemejar><en> Indeed, Mr. Gorbachev's proposals <start_vs>display<end_vs> a close conceptual resemblance to the tenets of Italian fascism, whose architects spoke specifically of a ``third way'': of having produced a historic synthesis of socialism and capitalism. 
<xsrl-train-08405#v5><resemble.asemejar><es> El programa de la Sra. Chung es sólo uno de varios programas de la red (y muchos más en sindicación) que se basan en la controvertida técnica de reconstruir eventos, utilizando actores que se supone que se <start_vs>asemejan<end_vs> a personas reales, vivas y muertas. 
<xsrl-train-08405#v5><resemble.asemejar><en> Ms. Chung's program is just one of several network shows (and many more in syndication) that rely on the controversial technique of reconstructing events, using actors who are supposed to <start_vs>resemble<end_vs> real people, living and dead. 
<xsrl-train-14787#v1><resemble.asemejar><es> Aunque algunas de las recomendaciones del estudio se <start_vs>asemejan<end_vs> a las de proyectos similares, la composición del grupo de trabajo era inusualmente diversa, lo que añade significado al esfuerzo. 
<xsrl-train-14787#v1><resemble.asemejar><en> Although some of the study's recommendations <start_vs>resemble<end_vs> those of similar projects, the makeup of the task force was unusually diverse, adding significance to the effort. 
<xsrl-train-22436#v1><resemble.asemejar><es> Y los decorados son más anchos, que se <start_vs>asemejan<end_vs> a las dimensiones de una pantalla de cine. 
<xsrl-train-22436#v1><resemble.asemejar><en> And the sets <start_vauxs>are<end_vauxs> wider, <start_vs>resembling<end_vs> the dimensions of a movie screen. 
<xsrl-train-27728#v1><bear.asemejar><es> La actividad ''sísmica'' de un mercado financiero se <start_vs>asemeja<end_vs> a la actividad sísmica de la tierra. 
<xsrl-train-27728#v1><bear.asemejar><en> The ``seismic'' activity of a financial market <start_vs>bears<end_vs> a resemblance to the seismic activity of the earth. 
