<xsrl-train-16452#v1><roam.deambular><es> Los chacales <start_vs>deambulan<end_vs> por las calles por la noche, y los gemsbok, robustos antílopes con largos cuernos rectos, entran del desierto para beber de los aspersores de agua. 
<xsrl-train-16452#v1><roam.deambular><en> Jackals <start_vs>roam<end_vs> the streets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers. 
<xsrl-train-25720#v2><wander.deambular><es> De hecho, una de sus primeras acciones como líder fue visitar una fábrica de máquinas en las afueras de Berlín y <start_vs>deambular<end_vs> entre los trabajadores --a la Gorbachov. 
<xsrl-train-25720#v2><wander.deambular><en> Indeed, one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and <start_vs>wander<end_vs> among the workers --a la Gorbachev. 
<xsrl-train-28869#v2><wander.deambular><es> El hombre que se desgastó los zapatos <start_vs>deambulando<end_vs> por Guadalajara en 1958, describiendo en su libro de viajes ```Viaje a la Alcarria`''' cómo buscó comida y se alojó en sórdidas posadas, ahora viaja por España en un Rolls-Royce. 
<xsrl-train-28869#v2><wander.deambular><en> The man who wore out his shoes <start_vs>wandering<end_vs> around Guadalajara in 1958, describing in his travel book ``Viaje a la Alcarria'' how he scrounged for food and stayed in squalid inns, now tours Spain in a Rolls-Royce. 
