<xsrl-train-15612#v2><flap.aletear><es> Con su capacidad para recoger los robos y <start_vs>aletear<end_vs> las alas, ``se suponía que era un juguete para los niños para la observación de aves,'' dice el Sr. Appel. 
<xsrl-train-15612#v2><flap.aletear><en> With its ability to pick up rustlings and <start_vs>flapping<end_vs> wings, ``it was meant to be a toy for children for bird watching,'' says Mr. Appel. 
<xsrl-train-24978#v1><flap.aletear><es> ¿Pero qué hay de todos esos patos no patos que <start_vs>aletean<end_vs> sobre Washington? 
<xsrl-train-24978#v1><flap.aletear><en> But what about all those non-duck ducks <start_vs>flapping<end_vs> over Washington? 
