<xsrl-train-03998#v3><lease.arrendar><es> USG Corp. acordó vender el edificio de su sede aquí a Manufacturers Life Insurance Co. of Toronto, y <start_vs>arrendará<end_vs> la instalación de 19 pisos hasta que se mude a una nueva sede en 1992. 
<xsrl-train-03998#v3><lease.arrendar><en> USG Corp. agreed to sell its headquarters building here to Manufacturers Life Insurance Co. of Toronto, and <start_vauxs>will<end_vauxs> <start_vs>lease<end_vs> the 19-story facility until it moves to a new quarters in 1992. 
<xsrl-train-06541#v2><lease.arrendar><es> En total, Macy y sus subsidiarias poseen o <start_vs>arriendan<end_vs> 149 tiendas departamentales y 61 tiendas especializadas en todo el país. 
<xsrl-train-06541#v2><lease.arrendar><en> Altogether, Macy and its subsidiaries own or <start_vs>lease<end_vs> 149 department stores and 61 specialty stores nationwide. 
<xsrl-train-09281#v3><lease.arrendar><es> O aquellos que deciden no cultivar <start_vauxs>pueden<end_vauxs> <start_vs>arrendar<end_vs> sus tierras y parcelas de cultivo por sumas atractivas. 
<xsrl-train-09281#v3><lease.arrendar><en> Or those who choose not to farm <start_vauxs>can<end_vauxs> <start_vs>lease<end_vs> their lands and crop allotments for handsome sums. 
<xsrl-train-10467#v5><lease.arrendar><es> A finales del próximo año, todas las empresas estatales que pierden, quedarán fuera del negocio o serán entregadas a los trabajadores que las compren o <start_vs>arrienden<end_vs> o las conviertan en cooperativas. 
<xsrl-train-10467#v5><lease.arrendar><en> By the end of next year, all loss-making state enterprises would be put out of business or handed over to workers who would buy or <start_vs>lease<end_vs> them or turn them into cooperatives. 
<xsrl-train-12737#v5><lease.arrendar><es> Los directores no indicaron la fuente de financiamiento para la nueva propuesta del Sr. Drabinsky, pero dijeron que MCA y los asociados de Bronfman acordaron en principio comprar por 57 millones de dólares y luego <start_vs>arrendar<end_vs> de nuevo a Cineplex su complejo de 18 salas de cine en Universal City, California, si el Sr. Drabinsky tiene éxito en una oferta. 
<xsrl-train-12737#v5><lease.arrendar><en> The directors didn't indicate the source of financing for Mr. Drabinsky's new proposal, but said MCA and the Bronfman associates agreed in principle to buy for $ 57 million and then <start_vs>lease<end_vs> back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky succeeds in an offer. 
<xsrl-train-21729#v1><lease.arrendar><es> LDI <start_vs>arrienda<end_vs> y vende equipos de procesamiento de datos, telecomunicaciones y otros equipos de alta tecnología. 
<xsrl-train-21729#v1><lease.arrendar><en> LDI <start_vs>leases<end_vs> and sells data-processing, telecommunications and other high-tech equipment. 
<xsrl-train-26329#v4><lease.arrendar><es> Vincent M Ciavarella, gerente regional de Property Management Systems, insiste en que no conoce a ningún telemarketing falso que opere en los 1.6 millones de pies cuadrados de espacio de oficinas alrededor de Fashion Island que su compañía <start_vs>arrienda<end_vs> para Irvine Co., el dueño y desarrollador del proyecto. 
<xsrl-train-26329#v4><lease.arrendar><en> Vincent M Ciavarella, regional manager of Property Management Systems, insists he doesn't know of any bogus telemarketers operating in the 1.6 million square feet of office space around Fashion Island that his company <start_vs>leases<end_vs> for Irvine Co., the owner and developer of the project. 
<xsrl-train-30549#v2><lease.arrendar><es> La compañía dijo que <start_vauxs>estaba<end_vauxs> <start_vs>arrendando<end_vs> el sitio de la refinería de Aruba. 
<xsrl-train-30549#v2><lease.arrendar><en> The company said it <start_vauxs>was<end_vauxs> <start_vs>leasing<end_vs> the site of the refinery from Aruba. 
<xsrl-train-36062#v1><lease.arrendar><es> La compañía, que <start_vs>arrienda<end_vs> equipos de tecnología, reportó una utilidad neta sustancialmente menor en su primer trimestre fiscal, que terminó el 31 de agosto. 
<xsrl-train-36062#v1><lease.arrendar><en> The company, which <start_vs>leases<end_vs> technology equipment, reported substantially lower net income for its fiscal first quarter, which ended Aug. 31. 
<xsrl-train-38696#v1><lease.arrendar><es> Aeroflot <start_vauxs>podría<end_vauxs> <start_vs>arrendar<end_vs> algunos de sus aviones de carga a Aer Lingus, a través de GPA, para una empresa conjunta de transporte aéreo de carga. 
<xsrl-train-38696#v1><lease.arrendar><en> Aeroflot <start_vauxs>could<end_vauxs> <start_vs>lease<end_vs> some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline. 
<xsrl-train-38838#v3><lease.arrendar><es> Pero dijo que IBM habría ganado el negocio de todos modos como una venta a un tercero que <start_vauxs>habría<end_vauxs> <start_vs>arrendado<end_vs> el equipo al cliente. 
<xsrl-train-38838#v3><lease.arrendar><en> But he said IBM would have won the business anyway as a sale to a third party that <start_vauxs>would<end_vauxs> <start_vauxs>have<end_vauxs> then <start_vs>leased<end_vs> the equipment to the customer. 
