<xsrl-train-01863#v5><consume.consumir><es> La relación total, como lo ve el Sr. Lee, es ``el flujo de dólares hacia los Estados Unidos para financiar los déficits, las inversiones que los japoneses están haciendo en los Estados Unidos para satisfacer la demanda americana de que los productos americanos que se <start_vs>consumen<end_vs> en los Estados Unidos sean fabricados en la medida de lo posible en los Estados Unidos por americanos con tecnología y capital japonés...'' ' 
<xsrl-train-01863#v5><consume.consumir><en> The total relationship, as Mr. Lee sees it, is ``the flow of dollars to the U.S. to fund the deficits, the investments the Japanese are making in the U.S. in order to satisfy American demand that American products <start_vs>consumed<end_vs> in America should be made as much as possible in America by Americans with Japanese technology and capital.'' 
<xsrl-train-01986#v2><consume.consumir><es> Pero mantener los componentes clave de su estrategia -un tipo de cambio estable y un alto nivel de importaciones-<start_vs>consumirá<end_vs> enormes cantidades de divisas. 
<xsrl-train-01986#v2><consume.consumir><en> But maintaining the key components of his strategy --a stable exchange rate and high level of imports --<start_vauxs>will<end_vauxs> <start_vs>consume<end_vs> enormous amounts of foreign exchange. 
<xsrl-train-08735#v5><consummate.consumir><es> Una unidad de DPC Acquisition Partners lanzó una oferta pública de adquisición de acciones de $ 10-a-por las acciones en circulación de Dataproducts Corp. y dijo que trataría de liquidar la computadora-fabricante de impresoras ``tan pronto como sea posible`''', incluso si la fusión no se <start_vs>consuma<end_vs>. 
<xsrl-train-08735#v5><consummate.consumir><en> A unit of DPC Acquisition Partners launched a $ 10-a-share tender offer for the shares outstanding of Dataproducts Corp., and said it would seek to liquidate the computer-printer maker ``as soon as possible,'' even if a merger <start_vauxs>is<end_vauxs>n't <start_vs>consummated<end_vs>. 
<xsrl-train-09422#v1><consume.consumir><es> Estos procedimientos <start_vs>consumen<end_vs> millones de hombres-horas de trabajo y producen toneladas de papel-y cada año-su producto final-el Plan Quinquenal de Defensa-se derrite rápidamente. 
<xsrl-train-09422#v1><consume.consumir><en> These procedures <start_vs>consume<end_vs> millions of man-hours of labor and produce tons of paper, and each year, their end product --the Five Year Defense Plan --promptly melts away. 
<xsrl-train-17704#v1><consume.consumir><es> Es muy costoso y <start_vs>consume<end_vs> mucho tiempo '', dice Phil Rosen, socio de Fleet & Leasing Management Inc, una empresa de leasing de automóviles de Boston. 
<xsrl-train-17704#v1><consume.consumir><en> ``It's very costly and time-<start_vs>consuming<end_vs>,'' says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company. 
<xsrl-train-18575#v1><eat.consumir><es> Este mercado <start_vauxs>está<end_vauxs> <start_vs>consumiendo<end_vs> mi juventud '', dijo Chung Lew, jefe de comercio de acciones de Kleinwort Benson North America Inc. 
<xsrl-train-18575#v1><eat.consumir><en> ``This market <start_vauxs>is<end_vauxs> <start_vs>eating<end_vs> away my youth,'' said Chung Lew, head equity trader at Kleinwort Benson North America Inc. 
<xsrl-train-25766#v1><consume.consumir><es> Normalmente, la electrólisis, o ruptura, del agua <start_vs>consumiría<end_vs> casi toda la energía eléctrica. 
<xsrl-train-25766#v1><consume.consumir><en> Ordinarily the electrolysis, or breakup, of the water <start_vauxs>would<end_vauxs> <start_vs>consume<end_vs> almost all of the electrical energy. 
<xsrl-train-27939#v3><consume.consumir><es> Si bien la mayor parte de ella fue gastada por organizaciones de renombre en las buenas obras, se recaudó para, es igualmente cierto que un gran porcentaje se <start_vs>consumió<end_vs> en, ```gastos`''' reclamados por otros operadores, incluidos los gastos fraudulentos. 
<xsrl-train-27939#v3><consume.consumir><en> While the vast bulk of it was indeed spent by reputable organizations on the good works it was raised for, it's equally true that a sizable hunk <start_vauxs>was<end_vauxs> <start_vs>consumed<end_vs> in ``expenses'' claimed by other operators, including fraudulent expenses. 
<xsrl-train-32878#v1><consume.consumir><es> Nuestros grandes consumidores <start_vs>consumen<end_vs> de dos a tres latas de sopa a la semana, y nos gustaría aumentar esa cantidad 
<xsrl-train-32878#v1><consume.consumir><en> Our heavy users <start_vs>consume<end_vs> two to three cans of soup a week, and we'd like to increase that. '' 
