<xsrl-train-08949#v1><grow.debilitar><es> La economía de la ciudad se <start_vs>debilita<end_vs> y los gastos aumentan a medida que los ingresos fiscales disminuyen. 
<xsrl-train-08949#v1><grow.debilitar><en> The city's economy <start_vauxs>is<end_vauxs> <start_vs>growing<end_vs> weaker and expenditures are rising as tax revenue is falling. 
<xsrl-train-10773#v3><weaken.debilitar><es> Algunos partidarios quedaron atónitos este verano cuando el Sr. Dinkins sugirió <start_vs>debilitar<end_vs> la ley que prohíbe a los empleados públicos ir a la huelga. 
<xsrl-train-10773#v3><weaken.debilitar><en> Some supporters were stunned this summer when Mr. Dinkins suggested <start_vs>weakening<end_vs> the law forbidding public employees to go on strike. 
<xsrl-train-12069#v3><weaken.debilitar><es> Aún así, el Sr. McCammon dijo que Ford espera que la economía de los EE.UU. se <start_vs>debilite<end_vs> hasta finales de 1990, lo que causará un debilitamiento de las ventas y la producción. 
<xsrl-train-12069#v3><weaken.debilitar><en> Still, Mr. McCammon said Ford expects the U.S. economy to <start_vs>weaken<end_vs> through the end of 1990, causing weaker sales and production. 
<xsrl-train-15019#v2><weaken.debilitar><es> Y eventualmente, sostienen que la demanda interna se <start_vs>debilitará<end_vs>, forzando a las compañías a enfatizar nuevamente las exportaciones. 
<xsrl-train-15019#v2><weaken.debilitar><en> And eventually, they contend, domestic demand <start_vauxs>will<end_vauxs> <start_vs>weaken<end_vs>, forcing companies to emphasize exports again. 
<xsrl-train-15065#v1><weaken.debilitar><es> ¿Y si sus ventas se <start_vs>debilitan<end_vs> algún día? 
<xsrl-train-15065#v1><weaken.debilitar><en> What if its sales <start_vs>weaken<end_vs> someday? 
<xsrl-train-17345#v3><weaken.debilitar><es> Aunque los comerciantes dijeron que los inversores se están volviendo más bajistas hacia el dólar a raíz de los recientes problemas del mercado de valores y a medida que la economía de EE.UU. se <start_vs>debilita<end_vs>, el dólar terminó bajando sólo modestamente... 
<xsrl-train-17345#v3><weaken.debilitar><en> Although dealers said investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles and as the U.S. economy <start_vs>weakens<end_vs>, the dollar ended down only modestly. 
<xsrl-train-17910#v3><weaken.debilitar><es> Los funcionarios temen que cualquier relajación de este año podría reavivar la inflación o <start_vs>debilitar<end_vs> aún más la libra frente a otras monedas importantes. 
<xsrl-train-17910#v3><weaken.debilitar><en> Officials fear that any loosening this year could rekindle inflation or further <start_vs>weaken<end_vs> the pound against other major currencies. 
<xsrl-train-18180#v2><weaken.debilitar><es> Mientras tanto, algunos observadores legales dicen que la inversión en Tele-Comunicaciones y otros desarrollos <start_vauxs>están<end_vauxs> <start_vs>debilitando<end_vs> la demanda antimonopolio de Viacom contra Time. 
<xsrl-train-18180#v2><weaken.debilitar><en> Meanwhile, some legal observers say the Tele-Communications investment and other developments <start_vauxs>are<end_vauxs> <start_vs>weakening<end_vs> Viacom's antitrust suit against Time. 
<xsrl-train-18390#v4><become.debilitar><es> El Sr. Kaiser dijo que los comerciantes podrían haber captado señales de una inminente caída de precios si hubieran estado observando los mercados de chatarra, que se <start_vs>debilitaron<end_vs> notablemente hace dos o tres semanas. 
<xsrl-train-18390#v4><become.debilitar><en> Mr. Kaiser said traders could have picked up signals of an imminent price decline had they been watching the scrap metal markets, which <start_vs>became<end_vs> noticeably weaker two to three weeks ago. 
<xsrl-train-19348#v1><weaken.debilitar><es> El dólar se <start_vs>debilitó<end_vs> frente a la mayoría de las demás monedas importantes. 
<xsrl-train-19348#v1><weaken.debilitar><en> The dollar <start_vs>weakened<end_vs> against most other major currencies. 
<xsrl-train-21107#v3><grow.debilitar><es> El mercado de bonos, que a veces prospera con malas noticias, aclamó ayer la venta de la bolsa de valores y la percepción de que la economía se <start_vauxs>está<end_vauxs> <start_vs>debilitando<end_vs>... 
<xsrl-train-21107#v3><grow.debilitar><en> The bond market, which sometimes thrives on bad news, cheered yesterday's stock market sell-off and perceptions that the economy <start_vauxs>is<end_vauxs> <start_vs>growing<end_vs> weaker. 
<xsrl-train-21503#v1><weaken.debilitar><es> El dólar se <start_vs>debilitó<end_vs> en el comercio indeciso, ya que los agentes de cambio esperaban nuevas noticias económicas que esperaban que sacudieran a la unidad de EE.UU. de sus estrechos rangos. 
<xsrl-train-21503#v1><weaken.debilitar><en> The dollar <start_vs>weakened<end_vs> in indecisive trading as foreign-exchange dealers awaited fresh economic news that they hope will jolt the U.S. unit out of its narrow ranges. 
<xsrl-train-24482#v1><weaken.debilitar><es> La suspensión de los préstamos externos <start_vauxs>ha<end_vauxs> <start_vs>debilitado<end_vs> el poder adquisitivo de las empresas comerciales nacionales de China, que se encuentran entre los mayores importadores del país. 
<xsrl-train-24482#v1><weaken.debilitar><en> The suspension of foreign loans <start_vauxs>has<end_vauxs> <start_vs>weakened<end_vs> the buying power of China's national trading companies, which are among the country's biggest importers. 
<xsrl-train-25545#v2><weaken.debilitar><es> Sin embargo, la gente familiarizada con el grupo de compra dijo que la salida del Sr. Pope <start_vs>debilitaría<end_vs> la gestión de la aerolínea en un momento crítico. 
<xsrl-train-25545#v2><weaken.debilitar><en> However, people familiar with the buy-out group said Mr. Pope's departure <start_vauxs>would<end_vauxs> <start_vs>weaken<end_vs> the airline's management at a critical time. 
<xsrl-train-27192#v2><weaken.debilitar><es> Algunos analistas sugieren, sin embargo, que el ratio se <start_vauxs>ha<end_vauxs> <start_vs>debilitado<end_vs> en valor como indicador porque las opciones y otros productos pueden ser utilizados para cubrir posiciones cortas. 
<xsrl-train-27192#v2><weaken.debilitar><en> Some analysts suggest, however, that the ratio <start_vauxs>has<end_vauxs> <start_vs>weakened<end_vs> in value as an indicator because options and other products can be used to hedge short positions. 
<xsrl-train-27497#v4><weaken.debilitar><es> Él se lastimó aún más este verano al traer temas homosexuales al debate y al vacilar sobre este tema y el aborto, <start_vauxs>ha<end_vauxs> <start_vs>debilitado<end_vs> su credibilidad en lo que ya es una campaña mezquina y enérgica en ambos lados... 
<xsrl-train-27497#v4><weaken.debilitar><en> He hurt himself further this summer by bringing homosexual issues into the debate; and by wavering on this issue and abortion, he <start_vauxs>has<end_vauxs> <start_vs>weakened<end_vs> his credibility in what is already a mean-spirited campaign on both sides. 
<xsrl-train-29460#v4><turn.debilitar><es> Otras noticias que pesaron en el mercado: las solicitudes iniciales de desempleo aumentaron en 62.000 la semana pasada; American Telephone & Telegraph Co. reducirá su personal directivo en 15.000 a través del desgaste; el mercado petrolero se <start_vs>debilitó<end_vs>; no hubo demanda de lingotes por parte de los inversores; y el dólar se fortaleció durante el día, ejerciendo presión sobre el oro. 
<xsrl-train-29460#v4><turn.debilitar><en> Other news that weighed on the market: Initial unemployment claims rose by 62,000 last week; American Telephone & Telegraph Co. <start_vauxs>will<end_vauxs> reduce its managerial staff by 15,000 through attrition; the oil market <start_vs>turned<end_vs> weaker; there wasn't any investor demand for bullion; and the dollar strengthened during the day, putting pressure on gold. 
<xsrl-train-31173#v4><weaken.debilitar><es> El secretario tendría que bloquear una adquisición si llegara a la conclusión de que <start_vs>debilitaría<end_vs> tanto a una aerolínea que perjudicaría la seguridad o reduciría la capacidad de la aerolínea para competir, o si daría el control a un interés extranjero. 
<xsrl-train-31173#v4><weaken.debilitar><en> The secretary would be required to block an acquisition if he concluded that it <start_vauxs>would<end_vauxs> so <start_vs>weaken<end_vs> an airline financially that it would hurt safety or reduce the carrier's ability to compete, or if it gave control to a foreign interest. 
<xsrl-train-36293#v1><simplify.debilitar><es> Se <start_vs>debilitan<end_vs> las esperanzas de simplificar el impuesto mínimo de sociedades antes de 1990. 
<xsrl-train-36293#v1><simplify.debilitar><en> HOPES OF <start_vs>SIMPLIFYING<end_vs> the corporate minimum tax before 1990 are weakening. 
<xsrl-train-37770#v3><weaken.debilitar><es> Los maquinistas de cuello azul, rivales de muchos años de los pilotos de cuello blanco, dicen que la compra cargaría a la compañía con deudas y <start_vs>debilitaría<end_vs> sus finanzas. 
<xsrl-train-37770#v3><weaken.debilitar><en> The blue-collar machinists, longtime rivals of the white-collar pilots, say the buyout would load the company with debt and <start_vs>weaken<end_vs> its finances. 
<xsrl-train-31223#v3><weaken.debilitar><es> Tasa de interés-las acciones sensibles como las empresas de acero, construcción y electricidad, que subieron a principios de la semana, vieron su avance <start_vs>debilitarse<end_vs> ayer. 
<xsrl-train-31223#v3><weaken.debilitar><en> Interest rate-sensitive shares such as steel, construction and electric utility companies, which rose early in the week, saw their advance <start_vs>weaken<end_vs> yesterday. 
<xsrl-train-06818#v1><weaken.debilitar><es> Sin embargo, la determinación de algunos de los 57.000 maquinistas en huelga <start_vauxs>podría<end_vauxs> <start_vauxs>estar<end_vauxs> <start_vs>debilitándose<end_vs>. 
<xsrl-train-06818#v1><weaken.debilitar><en> However, the resolve of some of the striking 57,000 machinists <start_vauxs>might<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>weakening<end_vs>. 
