<xsrl-train-00657#v1><ride.andar><es> Su página del2 de octubre-un artículo sobre la gente que <start_vs>anda<end_vs> en bicicleta-llamado ''railbikes'' en las vías del ferrocarril fue un flaco servicio a sus lectores... 
<xsrl-train-00657#v1><ride.andar><en> Your Oct.2 page-one article on people <start_vs>riding<end_vs> so-called ``railbikes'' on railroad tracks was a disservice to your readers. 
<xsrl-train-03715#v1><walk.andar><es> '' Los chicos están siendo machos y las chicas <start_vs>andan<end_vs> por ahí con cosas pequeñas. 
<xsrl-train-03715#v1><walk.andar><en> ``The guys are being macho, and the girls <start_vauxs>are<end_vauxs> <start_vs>walking<end_vs> around in little things. 
<xsrl-train-03773#v1><careen.andar><es> Pero no <start_vs>andan<end_vs> por ahí en un Cadillac viejo, se visten con trajes divertidos o le disparan a los espíritus babosos. 
<xsrl-train-03773#v1><careen.andar><en> But they <start_vauxs>do<end_vauxs>n't <start_vs>careen<end_vs> around in an old Cadillac, wear funny suits or blast away at slimy spirits. 
<xsrl-train-19565#v2><divide.andar><es> Los abogados siguen divididos acerca de si algo <start_vs>anda<end_vs> mal en todo esto. 
<xsrl-train-19565#v2><divide.andar><en> Lawyers remain <start_vs>divided<end_vs> about whether anything is wrong with all this. 
