<xsrl-train-01853#v1><benefit.beneficiar><es> En tal arreglo, '' todos se <start_vs>benefician<end_vs> '', dijo. 
<xsrl-train-01853#v1><benefit.beneficiar><en> In such an arrangement, ``all <start_vs>benefit<end_vs>,'' he said. 
<xsrl-train-01854#v2><benefit.beneficiar><es> '' Y si los europeos vienen, también se <start_vs>benefician<end_vs>. 
<xsrl-train-01854#v2><benefit.beneficiar><en> ``And if the Europeans come in, they <start_vs>benefit<end_vs> too. 
<xsrl-train-03414#v2><benefit.beneficiar><es> La definición más precisa y la autonomía que cada uno de ellos obtendrá <start_vs>beneficiará<end_vs> a los accionistas, a los clientes y a los empleados 
<xsrl-train-03414#v2><benefit.beneficiar><en> The sharper definition and the autonomy which each will thereby gain <start_vauxs>will<end_vauxs> <start_vs>benefit<end_vs> shareholders, customers and employees. '' 
<xsrl-train-06395#v1><profit.beneficiar><es> Así, mientras que Akzo se <start_vs>benefició<end_vs> menos que muchos rivales del boom de los últimos años en petroquímica y plásticos, tiene menos que temer de la actual recesión. 
<xsrl-train-06395#v1><profit.beneficiar><en> Thus, while Akzo <start_vs>profited<end_vs> less than many rivals from the boom of recent years in petrochemicals and plastics, it has less to fear from the current slump. 
<xsrl-train-06545#v3><benefit.beneficiar><es> En una carta a los inversores, el presidente Edward S. Finkelstein escribió que espera que la empresa ''se <start_vs>beneficie<end_vs> de algunas de las perturbaciones a las que se enfrentan nuestros competidores''. 
<xsrl-train-06545#v3><benefit.beneficiar><en> In a letter to investors, Chairman Edward S. Finkelstein wrote that he expects the company to ``<start_vs>benefit<end_vs> from some of the disruption faced by our competitors. 
<xsrl-train-06722#v1><benefit.beneficiar><es> El proceso de fabricación racionalizado <start_vs>beneficia<end_vs> a nuestros clientes de al menos dos maneras '', concluye el Sr. Westendorf. 
<xsrl-train-06722#v1><benefit.beneficiar><en> ``The streamlined manufacturing process <start_vs>benefits<end_vs> our customers in at least two ways,'' Mr. Westendorf concludes. 
<xsrl-train-08211#v3><benefit.beneficiar><es> Los funcionarios del Tesoro dicen que el acuerdo costarricense demuestra que el plan de deuda de Brady <start_vauxs>puede<end_vauxs> <start_vs>beneficiar<end_vs> tanto a los pequeños deudores como a los grandes deudores, como México... 
<xsrl-train-08211#v3><benefit.beneficiar><en> Treasury officials say the Costa Rican agreement demonstrates that the Brady debt plan <start_vauxs>can<end_vauxs> <start_vs>benefit<end_vs> small debtor countries as well as big debtors, such as Mexico. 
<xsrl-train-08877#v2><benefit.beneficiar><es> Los analistas coinciden en que la caída de precios <start_vauxs>debería<end_vauxs> <start_vs>beneficiar<end_vs> especialmente a los dos grandes fabricantes de papel tisú, Scott Paper y Kimberly-Clark. 
<xsrl-train-08877#v2><benefit.beneficiar><en> Analysts agree that the price drop <start_vauxs>should<end_vauxs> especially <start_vs>benefit<end_vs> the two big tissue makers, Scott Paper and Kimberly-Clark. 
<xsrl-train-10234#v2><benefit.beneficiar><es> La Comisión Europea decidió que un acuerdo de este tipo no <start_vs>beneficia<end_vs> lo suficiente a los consumidores como para merecer una exención de la legislación antimonopolio. 
<xsrl-train-10234#v2><benefit.beneficiar><en> The EC Commission decided that such an accord <start_vauxs>does<end_vauxs>n't <start_vs>benefit<end_vs> consumers enough to merit an exemption from antitrust law. 
<xsrl-train-11550#v1><profit.beneficiar><es> A diferencia de esos horribles consultores republicanos, los miembros no se <start_vs>benefician<end_vs> directamente de los proyectos del HUD. 
<xsrl-train-11550#v1><profit.beneficiar><en> Unlike those awful Republican consultants, Members <start_vauxs>do<end_vauxs>n't <start_vs>profit<end_vs> directly from HUD projects. 
<xsrl-train-12373#v1><benefit.beneficiar><es> No <start_vauxs>hemos<end_vauxs> <start_vs>beneficiado<end_vs> al accionista tanto como necesitamos para '' ' ' ' dijo Edgar Woolard Jr., Du Pont `s presidente y director ejecutivo, en una entrevista varios meses antes de que entrara en su puesto actual en abril. 
<xsrl-train-12373#v1><benefit.beneficiar><en> ``We <start_vauxs>have<end_vauxs>n't <start_vs>benefited<end_vs> the shareholder as much as we need to,'' said Edgar Woolard Jr., Du Pont's chairman and chief executive officer, in an interview several months before he entered his current position in April. 
<xsrl-train-13349#v2><benefit.beneficiar><es> El estilo emocional simplista que el Sr. Goldberg ha perfeccionado en la televisión`''s ``Family Ties`''' no se <start_vs>beneficia<end_vs> de la ampliación... 
<xsrl-train-13349#v2><benefit.beneficiar><en> The glib emotional style Mr. Goldberg has perfected on television's ``Family Ties'' <start_vauxs>does<end_vauxs>n't <start_vs>benefit<end_vs> from magnification. 
<xsrl-train-13506#v3><profit.beneficiar><es> El corredor que gana el negocio no cobra comisiones, sino que se <start_vs>beneficia<end_vs> comprando o vendiendo por menos del precio total del paquete. 
<xsrl-train-13506#v3><profit.beneficiar><en> The broker winning the business doesn't charge commissions, but instead <start_vs>profits<end_vs> by buying or selling for less than the overall package price. 
<xsrl-train-14514#v1><benefit.beneficiar><es> Delta se <start_vauxs>ha<end_vauxs> <start_vs>beneficiado<end_vs> más que otras compañías de la debilidad de Eastern Airlines, que comparte el centro de operaciones de Atlanta. 
<xsrl-train-14514#v1><benefit.beneficiar><en> Delta <start_vauxs>has<end_vauxs> <start_vs>benefited<end_vs> more than other carriers from the weakness of Eastern Airlines, which shares the Atlanta hub. 
<xsrl-train-14619#v1><benefit.beneficiar><es> Cable & Wireless se <start_vauxs>ha<end_vauxs> <start_vs>beneficiado<end_vs> de una contracción del mercado, que ha hecho rebotar entre el 13 y el 498 en un volumen moderadamente activo. 
<xsrl-train-14619#v1><benefit.beneficiar><en> Cable & Wireless <start_vs>benefited<end_vs> from a market squeeze, bouncing 13 to 498 in moderately active volume. 
<xsrl-train-14702#v2><benefit.beneficiar><es> Los 400 miembros de la Alianza de Corredores de Piso dijeron que el nuevo producto, con el mínimo de5 millones de dólares, <start_vs>beneficiará<end_vs> sólo a los grandes inversionistas institucionales y podría conducir a ''espasmos salvajes de volatilidad'' 
<xsrl-train-14702#v2><benefit.beneficiar><en> The 400-member Alliance of Floor Brokers said the new product, with the $5 million minimum, <start_vauxs>will<end_vauxs> <start_vs>benefit<end_vs> only big institutional investors and could lead to ``wild spasms of volatility.'' 
<xsrl-train-15780#v1><benefit.beneficiar><es> En el lado positivo, Genentech se <start_vauxs>está<end_vauxs> <start_vs>beneficiando<end_vs> de una tasa impositiva más baja debido a sus gastos de investigación, que dan un impulso a las ganancias, dijo. 
<xsrl-train-15780#v1><benefit.beneficiar><en> On the plus side, Genentech <start_vauxs>is<end_vauxs> <start_vs>benefiting<end_vs> from a lower tax rate due to its research outlays, giving a boost to earnings, she said. 
<xsrl-train-16694#v4><benefit.beneficiar><es> En su demanda, la oficina del fiscal general alega que los corredores alentaron a los miembros de la oficina del tesorero a participar en transacciones de alto volumen y alto riesgo que <start_vs>beneficiaron<end_vs> a los corredores. 
<xsrl-train-16694#v4><benefit.beneficiar><en> In its suit, the attorney general's office alleges that brokers encouraged members of the treasurer's office to engage in high-volume, high-risk transactions that <start_vs>benefited<end_vs> the brokers. 
<xsrl-train-19720#v2><benefit.beneficiar><es> Los funcionarios también sospechan que el tráfico se <start_vauxs>ha<end_vauxs> <start_vs>beneficiado<end_vs> de las medidas adoptadas por los principales empleadores para conseguir que los trabajadores vengan a trabajar a horas impares, o que muchos de ellos todavía se quedan en casa. 
<xsrl-train-19720#v2><benefit.beneficiar><en> Officials also suspect that traffic <start_vs>benefited<end_vs> from steps by major employers to get workers to come in at odd hours, or that many workers are still staying at home. 
<xsrl-train-25005#v1><benefit.beneficiar><es> Los abogados se <start_vs>beneficiarán<end_vs>. 
<xsrl-train-25005#v1><benefit.beneficiar><en> Lawyers <start_vauxs>will<end_vauxs> <start_vs>benefit<end_vs>. 
<xsrl-train-26895#v1><benefit.beneficiar><es> Otros peleteros también se <start_vauxs>han<end_vauxs> <start_vs>beneficiado<end_vs> de los cueros. 
<xsrl-train-26895#v1><benefit.beneficiar><en> Other furriers <start_vauxs>have<end_vauxs> also <start_vs>benefited<end_vs> from leathers. 
<xsrl-train-27024#v3><benefit.beneficiar><es> Los analistas dicen que el puñado de empresas hospitalarias que todavía cotizan en bolsa se <start_vauxs>están<end_vauxs> <start_vs>beneficiando<end_vs> de varias tendencias. 
<xsrl-train-27024#v3><benefit.beneficiar><en> Analysts say the handful of hospital companies that are still publicly traded <start_vauxs>are<end_vauxs> <start_vs>benefiting<end_vs> from several trends. 
<xsrl-train-28637#v1><benefit.beneficiar><es> Esto <start_vs>beneficiaría<end_vs> tanto a las empresas chinas como a las empresas conjuntas sino-extranjeras, las cuales se han visto afectadas por la escasez de capital de trabajo. 
<xsrl-train-28637#v1><benefit.beneficiar><en> That <start_vauxs>would<end_vauxs> <start_vs>benefit<end_vs> Chinese enterprises as well as Sino-foreign joint ventures, both of which have been plagued by shortages of working capital. 
<xsrl-train-29530#v2><benefit.beneficiar><es> Aunque Coopers no ha sido cortejada por otras grandes firmas de contabilidad por una fusión, se <start_vauxs>está<end_vauxs> <start_vs>beneficiando<end_vs> enormemente de las consecuencias de la fusión de Deloitte-Touche. 
<xsrl-train-29530#v2><benefit.beneficiar><en> Although Coopers hasn't been courted by other major accounting firms for a merger, it <start_vauxs>is<end_vauxs> <start_vs>benefiting<end_vs> greatly from fallout from the Deloitte-Touche merger. 
<xsrl-train-29870#v2><benefit.beneficiar><es> No hay opciones fáciles en Camboya, pero no podemos imaginar que <start_vs>beneficie<end_vs> a los EE.UU. convertirse en el catalizador de un proceso familiar que podría terminar en otra ronda de horror en Camboya. 
<xsrl-train-29870#v2><benefit.beneficiar><en> There are no easy choices in Cambodia, but we can't imagine that it <start_vs>benefits<end_vs> the U.S. to become the catalyst for an all-too-familiar process that could end in another round of horror in Cambodia. 
<xsrl-train-31281#v2><benefit.beneficiar><es> American Home Products dijo que los ingresos netos se <start_vs>beneficiaron<end_vs> de una ```tasa impositiva efectiva más baja ``que refleja una reducción de las tasas impositivas extranjeras`'' y operaciones adicionales en Puerto Rico. 
<xsrl-train-31281#v2><benefit.beneficiar><en> American Home Products said net income <start_vs>benefited<end_vs> from a ``lower effective tax rate,'' reflecting a reduction of foreign tax rates, and additional operations in Puerto Rico. 
<xsrl-train-31282#v1><aid.beneficiar><es> Net también se <start_vs>benefició<end_vs> de una ganancia por la venta de las participaciones de la empresa en Sudáfrica a partir del1 de septiembre. 
<xsrl-train-31282#v1><aid.beneficiar><en> Net also <start_vauxs>was<end_vauxs> <start_vs>aided<end_vs> by a gain on the sale of the company's equity interests in South Africa effective Sept.1. 
<xsrl-train-32140#v1><benefit.beneficiar><es> Pero, ¿cuánto se <start_vs>beneficiarán<end_vs> los compradores? 
<xsrl-train-32140#v1><benefit.beneficiar><en> But how much <start_vauxs>will<end_vauxs> shoppers <start_vs>benefit<end_vs>? 
<xsrl-train-33698#v1><relate.beneficiar><es> Las empresas de los sectores de la construcción, ingeniería y productos de construcción se <start_vs>beneficiaron<end_vs>, entre otros, de las compras relacionadas con el terremoto. 
<xsrl-train-33698#v1><relate.beneficiar><en> Companies in the construction, engineering and building-products sectors were among other beneficiaries of earthquake-<start_vs>related<end_vs> buying. 
<xsrl-train-34368#v3><profit.beneficiar><es> Además, los inversores señalaron rápidamente las acciones de las empresas que se espera que se <start_vs>beneficien<end_vs> o sufran de la catástrofe. 
<xsrl-train-34368#v3><profit.beneficiar><en> Also, investors quickly singled out stocks of companies expected to <start_vs>profit<end_vs> or suffer from the disaster. 
<xsrl-train-34642#v3><profit.beneficiar><es> Los inversionistas esperan que SunGard Data Systems, una compañía que provee servicios de recuperación de desastres para empresas dependientes de computadoras, se <start_vs>beneficie<end_vs> del terremoto. 
<xsrl-train-34642#v3><profit.beneficiar><en> Investors expect SunGard Data Systems, a company that provides disaster recovery services for computer-dependent businesses, to <start_vs>profit<end_vs> from the earthquake. 
<xsrl-train-34706#v2><benefit.beneficiar><es> Son economistas y reporteros financieros que simpatizan con la idea de que un recorte de impuestos sobre el capital <start_vs>beneficia<end_vs> a los ricos... 
<xsrl-train-34706#v2><benefit.beneficiar><en> They are economists and financial reporters who sympathize with the view that a capital-gains tax cut <start_vs>benefits<end_vs> the rich. 
<xsrl-train-35456#v1><benefit.beneficiar><es> Las exportaciones de EE.UU. se <start_vs>beneficiaron<end_vs> en agosto del fuerte gasto canadiense en nuevas plantas y equipos y de una recuperación de la demanda de automóviles canadienses, según informaron funcionarios canadienses. 
<xsrl-train-35456#v1><benefit.beneficiar><en> U.S. exports <start_vs>benefited<end_vs> in August from heavy Canadian spending on new plant and equipment and a pickup in Canadian auto demand, Canadian officials said. 
<xsrl-train-37219#v2><benefit.beneficiar><es> Los banqueros de inversión y los minoristas dijeron que la agitación en Wall Street <start_vauxs>podría<end_vauxs> <start_vs>beneficiar<end_vs> a los gerentes que planean ofertar por las unidades de venta al por menor estadounidenses de la firma británica porque los precios de compra podrían no ser tan altos como antes de la reciente corrección. 
<xsrl-train-37219#v2><benefit.beneficiar><en> Investment bankers and retailers said the turmoil on Wall Street <start_vauxs>may<end_vauxs> <start_vs>benefit<end_vs> managers who plan to bid for U.S. retailing units of the British firm because takeover prices may not be as high as before the recent correction. 
<xsrl-train-38140#v3><benefit.beneficiar><es> Llegó después de una serie de artículos de periódicos locales que sugieren que el Sr. Paul se <start_vauxs>ha<end_vauxs> <start_vs>beneficiado<end_vs> enormemente de su asociación con CenTrust. 
<xsrl-train-38140#v3><benefit.beneficiar><en> It came on the heels of a number of local newspaper articles suggesting that Mr. Paul <start_vauxs>has<end_vauxs> <start_vs>benefited<end_vs> handsomely from his association with CenTrust. 
<xsrl-train-38328#v1><benefit.beneficiar><es> La agitación en Wall Street <start_vauxs>puede<end_vauxs> <start_vs>beneficiar<end_vs> a algunos minoristas que intentan liderar compras apalancadas -extracciones de su especialidad y departamento-de las cadenas de tiendas, dijeron los banqueros de inversión y los minoristas. 
<xsrl-train-38328#v1><benefit.beneficiar><en> The turmoil on Wall Street <start_vauxs>may<end_vauxs> <start_vs>benefit<end_vs> some retailers attempting to lead leveraged buy-outs of their specialty and department-store chains, investment bankers and retailers said. 
<xsrl-train-00359#v3><move.beneficiar><es> Los analistas de automóviles de EE.UU. también señalaron que Ford se encuentra en la mejor posición para <start_vs>beneficiarse<end_vs> del gran número de acciones de Jaguar que han pasado en el último mes a manos de árbitros a la espera de la oferta pública de adquisición más alta. 
<xsrl-train-00359#v3><move.beneficiar><en> U.S. auto analysts also noted that Ford is in the best position to benefit from the large number of Jaguar shares that <start_vauxs>have<end_vauxs> <start_vs>moved<end_vs> over the past month into the hands of arbitragers waiting for the highest takeover bid. 
<xsrl-train-03605#v3><benefit.beneficiar><es> Pero, mientras que los soviéticos no pueden esperar un flujo directo de tecnología de Japón, también esperan <start_vs>beneficiarse<end_vs> de la experiencia de fabricación japonesa. 
<xsrl-train-03605#v3><benefit.beneficiar><en> But, while the Soviets can't expect direct technology flow from Japan, they also hope to <start_vs>benefit<end_vs> from Japanese manufacturing expertise. 
<xsrl-train-08304#v3><benefit.beneficiar><es> Dijo que la industria debería construir plantas a la misma escala que las de fuera de la India y <start_vs>beneficiarse<end_vs> de las economías de escala. 
<xsrl-train-08304#v3><benefit.beneficiar><en> He said industry should build plants on the same scale as those outside India and <start_vs>benefit<end_vs> from economies of scale. 
<xsrl-train-08835#v4><profit.beneficiar><es> Por lo general, los inversores no quieren recibir la entrega física de un contrato, sino que prefieren <start_vs>beneficiarse<end_vs> de sus oscilaciones de precios y, a continuación, poner fin a cualquier obligación de recibir la entrega o hacer la entrega a medida que se acerca la fecha de vencimiento. 
<xsrl-train-08835#v4><profit.beneficiar><en> Investors usually don't want to take physical delivery of a contract, preferring instead to <start_vs>profit<end_vs> from its price swings and then end any obligation to take delivery or make delivery as it nears expiration. 
<xsrl-train-08875#v3><benefit.beneficiar><es> Algunos tienen una visión positiva de las empresas de papel orientadas al consumidor, que compran pulpa a los productores de materias primas y que <start_vauxs>deberían<end_vauxs> <start_vs>beneficiarse<end_vs> de los descensos previstos en los precios de la pulpa. 
<xsrl-train-08875#v3><benefit.beneficiar><en> Some take a warm view of consumer-oriented paper companies, which buy pulp from the commodity producers and <start_vauxs>should<end_vauxs> <start_vs>benefit<end_vs> from the expected declines in pulp prices. 
<xsrl-train-14709#v3><profit.beneficiar><es> En el arbitraje de índices, los operadores del programa compran y venden acciones y futuros sobre índices para <start_vs>beneficiarse<end_vs> de pequeñas discrepancias de precios entre los mercados. 
<xsrl-train-14709#v3><profit.beneficiar><en> In index arbitrage, program traders buy and sell stocks and stock-index futures to <start_vs>profit<end_vs> from small price discrepancies between the markets. 
<xsrl-train-22720#v5><benefit.beneficiar><es> Los analistas esperan que las ganancias de Federal vuelvan a mejorar en su tercer trimestre fiscal que termina el 28 de febrero, cuando la compañía debería comenzar a <start_vs>beneficiarse<end_vs> de los vuelos adicionales de Tiger. 
<xsrl-train-22720#v5><benefit.beneficiar><en> Analysts expect Federal's earnings to improve again in its fiscal third quarter ending Feb. 28, when the company should begin <start_vs>benefiting<end_vs> from Tiger's extra flights, back-up planes and landing rights. 
<xsrl-train-33005#v4><profit.beneficiar><es> En él, los comerciantes compran o venden acciones y compensan las posiciones en los contratos de futuros sobre índices para <start_vs>beneficiarse<end_vs> de las discrepancias de precios fugaces. 
<xsrl-train-33005#v4><profit.beneficiar><en> In it, traders buy or sell stocks and offset those positions in stock-index futures contracts to <start_vs>profit<end_vs> from fleeting price discrepancies. 
<xsrl-train-34625#v3><face.beneficiar><es> A medida que los inversionistas especulaban sobre las implicaciones a largo y corto plazo, se negociaban activamente las acciones de una serie de empresas que <start_vauxs>podrían<end_vauxs> <start_vs>beneficiarse<end_vs> o enfrentarse a problemas a causa del desastre. 
<xsrl-train-34625#v3><face.beneficiar><en> As investors speculated about the long-and short-term implications, shares of a number of companies that might either profit or <start_vs>face<end_vs> problems because of the disaster were actively traded. 
<xsrl-train-34664#v2><benefit.beneficiar><es> Analistas estiman que Amgen <start_vauxs>podría<end_vauxs> <start_vs>beneficiarse<end_vs> como resultado de los problemas a los que se enfrenta su competidor, el Instituto de Genética, por encima del medicamento contra la anemia EPO. 
<xsrl-train-34664#v2><benefit.beneficiar><en> Analysts figure Amgen <start_vauxs>could<end_vauxs> <start_vs>benefit<end_vs> as a result of troubles facing its competitor, Genetics Institute, over the anti-anemia drug EPO. 
<xsrl-train-37432#v2><benefit.beneficiar><es> Sin embargo, eso no significa que <start_vauxs>puedan<end_vauxs> <start_vs>beneficiarse<end_vs> de la vacuna. 
<xsrl-train-37432#v2><benefit.beneficiar><en> However, that doesn't mean they <start_vauxs>can<end_vauxs> <start_vs>benefit<end_vs> from the vaccine. 
<xsrl-train-39182#v3><profit.beneficiar><es> A pesar de los fuertes argumentos a favor de las acciones, sin embargo, la mayoría de los profesionales advierten que los individuos no <start_vauxs>deben<end_vauxs> tratar de <start_vs>beneficiarse<end_vs> de los desarrollos a corto plazo. 
<xsrl-train-39182#v3><profit.beneficiar><en> Despite the strong case for stocks, however, most pros warn that individuals shouldn't try to <start_vs>profit<end_vs> from short-term developments. 
<xsrl-train-38869#v4><benefit.beneficiar><es> Las ventas en tiendas de Pizza Hut aumentaron alrededor de un 13 %, mientras que las de Taco Bell aumentaron un 22 %, ya que la cadena sigue <start_vs>beneficiándose<end_vs> de su estrategia de precio y valor. 
<xsrl-train-38869#v4><benefit.beneficiar><en> Same-store sales for Pizza Hut rose about 13 %, while Taco Bell's increased 22 %, as the chain continues to <start_vs>benefit<end_vs> from its price-value strategy. 
