<xsrl-train-01394#v2><condemn.condenar><es> Los dos, Szeto Wah y Martin Lee, fueron considerados incapaces porque <start_vauxs>habían<end_vauxs> <start_vs>condenado<end_vs> la represión de China contra su movimiento pro-democracia. 
<xsrl-train-01394#v2><condemn.condenar><en> The two, Szeto Wah and Martin Lee, were deemed unfit because they <start_vauxs>had<end_vauxs> <start_vs>condemned<end_vs> China's crackdown on its pro-democracy movement. 
<xsrl-train-02858#v2><condemn.condenar><es> En Washington, el Senado votó para <start_vs>condenar<end_vs> la amenaza de Ortega de cancelar la tregua, y Bush dijo que revisaría la política de Estados Unidos hacia Managua, incluyendo la posibilidad de renovar la ayuda militar a los rebeldes. 
<xsrl-train-02858#v2><condemn.condenar><en> In Washington, the Senate voted to <start_vs>condemn<end_vs> Ortega's threat to cancel the truce, and Bush said he would review U.S. policy toward Managua, including the possibility of renewing military aid to the rebels. 
<xsrl-train-04694#v1><sentence.condenar><es> <start_vauxs>Fue<end_vauxs> <start_vs>condenado<end_vs> a 500 horas de servicio comunitario y restitución al museo de 45.000 dólares. 
<xsrl-train-04694#v1><sentence.condenar><en> He <start_vauxs>was<end_vauxs> <start_vs>sentenced<end_vs> to 500 hours of community service and restitution to the museum of $ 45,000. 
<xsrl-train-05549#v1><convict.condenar><es> Si <start_vauxs>son<end_vauxs> <start_vs>condenados<end_vs>, pueden ser sentenciados a muerte. 
<xsrl-train-05549#v1><convict.condenar><en> If <start_vs>convicted<end_vs>, they could be sentenced to death. 
<xsrl-train-05550#v1><sentence.condenar><es> Un tribunal de Jerusalén <start_vs>condenó<end_vs> a un palestino a 16 cadenas perpetuas por forzar a un autobús a tirarse de un acantilado el6 de julio, matando a 16 personas. 
<xsrl-train-05550#v1><sentence.condenar><en> A court in Jerusalem <start_vs>sentenced<end_vs> a Palestinian to 16 life terms for forcing a bus off a cliff July6, killing 16 people, Israeli radio reported. 
<xsrl-train-11484#v2><doom.condenar><es> Un burócrata menor muere repentinamente, <start_vs>condenando<end_vs> a su familia a la pobreza y a la desgracia. 
<xsrl-train-11484#v2><doom.condenar><en> A minor bureaucrat dies suddenly, <start_vs>dooming<end_vs> his family to poverty and eventual disgrace. 
<xsrl-train-12102#v4><condemn.condenar><es> Cuando Angelo se entera de que el joven Claudio ha dejado embarazada a su prometida antes de poder casarse con ella, Angelo <start_vs>condena<end_vs> sumariamente a Claudio a muerte... 
<xsrl-train-12102#v4><condemn.condenar><en> When Angelo hears that the young man Claudio has made his fiancee pregnant before he could marry her, Angelo summarily <start_vs>condemns<end_vs> Claudio to death. 
<xsrl-train-12124#v4><condemn.condenar><es> Su despido enfureció a muchos en el establecimiento teatral regional y llevó a Peter Zeisler, jefe del Theatre Communications Group, a escribir un editorial en la revista American Theatre <start_vs>condenando<end_vs> a la junta. 
<xsrl-train-12124#v4><condemn.condenar><en> Her dismissal angered many in the regional theater establishment and led Peter Zeisler, head of Theatre Communications Group, to write an editorial in American Theatre magazine <start_vs>condemning<end_vs> the board. 
<xsrl-train-12843#v1><condemn.condenar><es> Para todos los historiadores y la mayoría de los periodistas, esta admisión habría sido suficiente para <start_vs>condenar<end_vs> los artículos de Malcolm. 
<xsrl-train-12843#v1><condemn.condenar><en> For all historians and most journalists, this admission would have been sufficient to <start_vs>condemn<end_vs> the Malcolm articles. 
<xsrl-train-18760#v2><convict.condenar><es> Bakker, que fue detenido inmediatamente, <start_vauxs>fue<end_vauxs> <start_vs>condenado<end_vs> el5 de octubre por un jurado del tribunal federal en Charlotte, Carolina del Norte, por fraude y conspiración para desviar más de 3,7 millones de dólares de los fondos del ministerio para uso personal. 
<xsrl-train-18760#v2><convict.condenar><en> Bakker, who was immediately taken into custody, <start_vauxs>was<end_vauxs> <start_vs>convicted<end_vs> Oct.5 by a federal court jury in Charlotte, N.C., of fraud and conspiracy for diverting more than $ 3.7 million of ministry funds for personal use. 
<xsrl-train-19466#v1><convict.condenar><es> Dentro de seis años muchas figuras <start_vauxs>fueron<end_vauxs> <start_vs>condenadas<end_vs> por su abuso ilegal de los fondos de Franklin. 
<xsrl-train-19466#v1><convict.condenar><en> Within six years many figures <start_vauxs>were<end_vauxs> <start_vs>convicted<end_vs> for their illegal abuse of Franklin funds. 
<xsrl-train-19472#v2><sentence.condenar><es> Sucedió cuatro días después de que <start_vauxs>fuera<end_vauxs> <start_vs>condenado<end_vs> a cadena perpetua por ordenar un asesinato en 1979. 
<xsrl-train-19472#v2><sentence.condenar><en> It happened four days after he <start_vauxs>was<end_vauxs> <start_vs>sentenced<end_vs> to life in prison for ordering a 1979 murder. 
<xsrl-train-20329#v6><convict.condenar><es> La pregunta, dijo ella, es si a Drexel se le debe permitir pagar y seguir adelante, o si usted debe (''simplemente'') revocar la licencia cuando alguien <start_vauxs>es<end_vauxs> <start_vs>condenado<end_vs> por un delito grave .. 
<xsrl-train-20329#v6><convict.condenar><en> The question, she said, is whether Drexel should be allowed to pay and move on, or ``whether you should (simply) revoke the license when someone <start_vauxs>is<end_vauxs> <start_vs>convicted<end_vs> of a felony.'' 
<xsrl-train-21436#v1><convict.condenar><es> También <start_vauxs>fue<end_vauxs> <start_vs>condenado<end_vs> por no haber removido apropiadamente el asbesto del edificio, lo que constituye una violación de la Ley de Aire Limpio. 
<xsrl-train-21436#v1><convict.condenar><en> He <start_vauxs>was<end_vauxs> also <start_vs>convicted<end_vs> of failing to properly remove asbestos from the building, a violation of the Clean Air Act. 
<xsrl-train-21446#v1><convict.condenar><es> El asesino, Ronald Gene Simmons, <start_vauxs>fue<end_vauxs> <start_vs>condenado<end_vs> por matar a 14 personas. 
<xsrl-train-21446#v1><convict.condenar><en> The murderer, Ronald Gene Simmons, <start_vauxs>was<end_vauxs> <start_vs>convicted<end_vs> of killing 14 people. 
<xsrl-train-22763#v1><convict.condenar><es> El Senado <start_vs>condenó<end_vs> al Juez de Distrito Alcee Hastings de Florida por ocho artículos de destitución, eliminando al juez de 53 años de edad de su trabajo de por vida de 89.500 dólares al año. 
<xsrl-train-22763#v1><convict.condenar><en> The Senate <start_vs>convicted<end_vs> U.S. District Judge Alcee Hastings of Florida of eight impeachment articles, removing the 53-year-old judge from his $ 89,500-a-year, lifetime job. 
<xsrl-train-22765#v3><convict.condenar><es> En 1983, el Sr. Hastings fue declarado inocente de aceptar un soborno de 150.000 dólares en un caso ante él, el cargo central por el que el Senado lo <start_vs>condenó<end_vs>... 
<xsrl-train-22765#v3><convict.condenar><en> In 1983, Mr. Hastings was found not guilty of accepting a $ 150,000 bribe in a case before him, the central charge on which the Senate <start_vs>convicted<end_vs> him. 
<xsrl-train-23301#v1><convict.condenar><es> En otro caso, una manifestante, Ann O'Brien, <start_vauxs>fue<end_vauxs> <start_vs>condenada<end_vs> por allanamiento de morada ante el Tribunal Supremo. 
<xsrl-train-23301#v1><convict.condenar><en> In another case, a protester, Ann O'Brien, <start_vauxs>was<end_vauxs> <start_vs>convicted<end_vs> of trespass before the Supreme Court's Webster ruling. 
<xsrl-train-23839#v1><convict.condenar><es> El jurado también los <start_vs>condenó<end_vs> por extorsión al obtener un préstamo de 20.000 dólares sin intereses de un oficial de Wedtech. 
<xsrl-train-23839#v1><convict.condenar><en> The jury also <start_vs>convicted<end_vs> them of extortion in obtaining a $ 20,000, interest-free loan from a Wedtech officer. 
<xsrl-train-23843#v2><convict.condenar><es> El Sr. Little dijo que más de 20 personas <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>condenadas<end_vs> en los casos de Wedtech, incluyendo al ex representante Mario Biaggi ('' D., N.Y. ''). 
<xsrl-train-23843#v2><convict.condenar><en> Mr. Little said more than 20 people <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>convicted<end_vs> in the Wedtech cases, including former U.S. Rep. Mario Biaggi (D., N.Y.). 
<xsrl-train-24216#v2><convict.condenar><es> Puede emparejar a Jackie Mason con su propio Robert ``Sonny`'' Carson, un enojado organizador callejero que <start_vauxs>fue<end_vauxs> <start_vs>condenado<end_vs> por secuestro en 1974. 
<xsrl-train-24216#v2><convict.condenar><en> He can match Jackie Mason with his own Robert ``Sonny'' Carson, an angry street organizer who <start_vauxs>was<end_vauxs> <start_vs>convicted<end_vs> of kidnapping in 1974. 
<xsrl-train-25677#v1><convict.condenar><es> El Senado <start_vs>condenó<end_vs> al juez federal Alcee Hastings de Miami por ocho artículos de destitución, que lo destituyeron de su cargo. 
<xsrl-train-25677#v1><convict.condenar><en> The Senate <start_vs>convicted<end_vs> federal Judge Alcee Hastings of Miami of eight impeachment articles, removing him from the bench. 
<xsrl-train-25678#v2><convict.condenar><es> La cámara votó 69-26 viernes para <start_vs>condenar<end_vs> al juez de perjurio y soborno conspiración. 
<xsrl-train-25678#v2><convict.condenar><en> The chamber voted 69-26 Friday to <start_vs>convict<end_vs> the judge of perjury and bribery conspiracy. 
<xsrl-train-25681#v1><convict.condenar><es> El jurado también los <start_vs>condenó<end_vs> por extorsión al obtener un interés de $ 20,000-préstamo gratis de un oficial del difunto contratista de la defensa. 
<xsrl-train-25681#v1><convict.condenar><en> The jury also <start_vs>convicted<end_vs> them of extortion in obtaining a $ 20,000 interest-free loan from an officer of the defunct defense contractor. 
<xsrl-train-26540#v1><convict.condenar><es> (El Sr. Blodgett, quien <start_vauxs>fue<end_vauxs> <start_vs>condenado<end_vs> en la corte del estado de Florida por vender valores no registrados y en la corte del estado de California por el uso ilegal del teléfono para defraudar y engañar, está ahora en libertad condicional. 
<xsrl-train-26540#v1><convict.condenar><en> (Mr. Blodgett, who <start_vauxs>was<end_vauxs> <start_vs>convicted<end_vs> in Florida state court of selling unregistered securities and in California state court of unlawful use of the telephone to defraud and deceive, is now on probation. 
<xsrl-train-30274#v2><convict.condenar><es> Specter, el vicepresidente del panel de pruebas del Senado, dijo que no había pruebas suficientes para <start_vs>condenar<end_vs> al jurista de Miami. 
<xsrl-train-30274#v2><convict.condenar><en> Specter, the vice chairman of the Senate's evidence panel, said there was ``insufficient evidence to <start_vs>convict<end_vs>'' the Miami jurist. 
<xsrl-train-34806#v3><condemn.condenar><es> Los funcionarios del estado dijeron que la decisiÃ³n de la corte despeja la manera para los procedimientos para <start_vs>condenar<end_vs> edificios en el Ã¡rea. 
<xsrl-train-34806#v3><condemn.condenar><en> State officials said the court's ruling clears the way for proceedings to <start_vs>condemn<end_vs> buildings in the area. 
<xsrl-train-34936#v3><sentence.condenar><es> También ayer, Ashok Patel, un ex funcionario de Par que se declaró culpable de proporcionar a un empleado de la FDA una propina ilegal de 3.000 dólares, <start_vauxs>fue<end_vauxs> <start_vs>condenado<end_vs> por un juez federal en Baltimore a un año de servicio comunitario y una multa de 150.000 dólares. 
<xsrl-train-34936#v3><sentence.condenar><en> Also yesterday, Ashok Patel, a former Par official who pleaded guilty to providing an FDA employee an illegal gratuity of $ 3,000, <start_vauxs>was<end_vauxs> <start_vs>sentenced<end_vs> by a federal judge in Baltimore to one year of community service and a $ 150,000 fine. 
<xsrl-train-38791#v3><order.condenar><es> La mayoría ha leído los documentos previos al juicio, sin embargo, y estiman que Kodak <start_vauxs>será<end_vauxs> <start_vs>condenado<end_vs> a pagar entre 1.000 y 1.500 millones de dólares por infringir siete patentes de la Polaroid. 
<xsrl-train-38791#v3><order.condenar><en> Most have read the pre-trial documents, however, and estimate Kodak <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>ordered<end_vs> to pay $1 billion to $ 1.5 billion for infringing on seven Polaroid patents. 
<xsrl-train-38793#v1><order.condenar><es> La mayor indemnización por daños a la patente hasta la fecha fue en 1986, cuando Smith International Inc. <start_vauxs>fue<end_vauxs> <start_vs>condenada<end_vs> a pagar 205 millones de dólares a Baker Hughes Inc. por infringir una patente sobre una foca de perforación petrolífera. 
<xsrl-train-38793#v1><order.condenar><en> The highest patent damage award to date was in 1986, when Smith International Inc. <start_vauxs>was<end_vauxs> <start_vs>ordered<end_vs> to pay $ 205 million to Baker Hughes Inc. for infringing on a patent on an oil drilling bit seal. 
