<xsrl-train-15333#v6><suit.adaptar><es> La Sra. Thatcher, que estaba practicando la escuela de la política de leer-mis-labios años antes de que el Sr. Bush la encontrara, ha dejado en claro su oposición a reformular las políticas de libre mercado de Gran Bretaña para que se <start_vs>adapten<end_vs> a los burócratas de Bruselas. 
<xsrl-train-15333#v6><suit.adaptar><en> Mrs. Thatcher, who was practicing the read-my-lips school of politics years before Mr. Bush encountered it, has made clear her opposition to refashioning Britain's free-market policies to <start_vs>suit<end_vs> the bureaucrats in Brussels. 
<xsrl-train-20048#v1><adapt.adaptar><es> El Sr. Levin, ex jefe del personal de reforma regulatoria de la EPA, <start_vs>adaptó<end_vs> esto de su columna de noviembre para el Journal of the Air and Waste Management Association. 
<xsrl-train-20048#v1><adapt.adaptar><en> Mr. Levin, former head of EPA's regulatory reform staff, <start_vs>adapted<end_vs> this from his November column for the Journal of the Air and Waste Management Association. 
<xsrl-train-26170#v2><produce.adaptar><es> La ampliación de mi espacio vital ha producido una necesidad obvia de mantenimiento y construcción de céspedes adecuados, arbustos y matas que se <start_vs>adaptan<end_vs> a su entorno suburbano. 
<xsrl-train-26170#v2><produce.adaptar><en> Expansion of my living space <start_vauxs>has<end_vauxs> <start_vs>produced<end_vs> an obvious need for maintenance and construction of suitable lawns, shrubs and bushes fitting to its suburban locale. 
<xsrl-train-29148#v2><adapt.adaptar><es> Christopher Smith (R., N.J.), un líder pro-vida en la Cámara de Representantes, sugirió un compromiso que <start_vauxs>habría<end_vauxs> <start_vs>adaptado<end_vs> el lenguaje restrictivo de las excepciones de violación e incesto en los Estados Unidos. 
<xsrl-train-29148#v2><adapt.adaptar><en> Christopher Smith (R., N.J.), a pro-life leader in the House, suggested a compromise that <start_vauxs>would<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>adapted<end_vs> restrictive language from rape and incest exceptions in the states. 
<xsrl-train-34570#v2><adapt.adaptar><es> El Sr. Falls, el director artístico de Goodman, tomó una adaptación reciente de Neil Bartlett y la <start_vs>adaptó<end_vs> significativamente. 
<xsrl-train-34570#v2><adapt.adaptar><en> Mr. Falls, the Goodman's artistic director, took a recent adaptation by Neil Bartlett and significantly <start_vs>adapted<end_vs> it. 
<xsrl-train-09811#v4><adapt.adaptar><es> Los trabajadores y la dirección, el Sr. Tyszkiewicz dijo que perdería la flexibilidad y la diversidad que hasta ahora les ha permitido <start_vs>adaptarse<end_vs> a las condiciones y tradiciones locales. 
<xsrl-train-09811#v4><adapt.adaptar><en> Workers and management, Mr. Tyszkiewicz said, would lose the ``flexibility and diversity'' that has so far allowed them to <start_vs>adapt<end_vs> to local conditions and traditions. 
<xsrl-train-23198#v1><adjust.adaptar><es> El mercado <start_vauxs>puede<end_vauxs> <start_vs>adaptarse<end_vs> a las buenas o malas noticias, pero la incertidumbre enloquece a la gente, dijo Bernard B. Beal, director general de M.R. Beal & Co., una firma de valores que se especializa en el mercado municipal. 
<xsrl-train-23198#v1><adjust.adaptar><en> ``The market <start_vauxs>can<end_vauxs> <start_vs>adjust<end_vs> to good news or bad news, but uncertainty drives people wild,'' said Bernard B. Beal, chief executive of M.R. Beal & Co., a securities firm that specializes in the municipal market. 
