<xsrl-train-33254#v1><caution.advertir><es> <start_vs>Advierte<end_vs> que las estimaciones iniciales de los daños son a menudo bajas; los daños totales en el huracán Hugo se multiplicaron por diez a medida que se recibió más información. 
<xsrl-train-33254#v1><caution.advertir><en> He <start_vs>cautions<end_vs> that early damage estimates are often low; the damage totals in Hurricane Hugo increased tenfold as more information was received. 
<xsrl-train-13137#v1><warn.advertir><es> <start_vs>Advirtió<end_vs> que los esfuerzos de la Reserva Federal para conquistar la inflación fracasarían-y podrían producir ''una importante crisis financiera''-a menos que fueran acompañados de una reducción significativa del déficit federal, lo que causaría que el gobierno pidiera préstamos cuantiosos. 
<xsrl-train-13137#v1><warn.advertir><en> He <start_vs>warned<end_vs> that Fed efforts to conquer inflation would fail --and could produce ``a major financial crunch'' --unless they are accompanied by a significant reduction in the federal deficit, which causes the government to borrow heavily. 
<xsrl-train-02055#v1><warn.advertir><es> Pero, <start_vs>advirtió<end_vs>, la moneda seguirá en peligro. 
<xsrl-train-02055#v1><warn.advertir><en> But, he <start_vs>warned<end_vs>, the currency will remain at risk. 
<xsrl-train-02288#v3><warn.advertir><es> Para frenar el aumento del gasto total, será necesario reducir el uso per cápita de los servicios, <start_vs>advierte<end_vs> el MNOAL en una declaración de política. 
<xsrl-train-02288#v3><warn.advertir><en> ``To slow the rise in total spending, it will be necessary to reduce per-capita use of services,'' the NAM <start_vs>warns<end_vs> in a policy statement. 
<xsrl-train-02505#v2><warn.advertir><es> Pero los comerciantes que observan las acciones <start_vs>advirtieron<end_vs> que el aumento puede ser otro fenómeno de un día 
<xsrl-train-02505#v2><warn.advertir><en> But traders who watch the stocks <start_vs>warned<end_vs> the rise may be yet another ``one-day phenomenon.'' 
<xsrl-train-02507#v1><caution.advertir><es> Pero, <start_vs>advierten<end_vs>, los inversionistas conservadores harían bien en vender a la fuerza. 
<xsrl-train-02507#v1><caution.advertir><en> But, they <start_vs>caution<end_vs>, conservative investors would do well to sell into the strength. 
<xsrl-train-04504#v1><warn.advertir><es> Hace un año, la Comisión de Comercio Justo de Japón <start_vs>advirtió<end_vs> a NEC sobre posibles violaciones de las leyes anti-monopólicas para disuadir a los minoristas de descontar... 
<xsrl-train-04504#v1><warn.advertir><en> A year ago, Japan's Fair Trade Commission <start_vs>warned<end_vs> NEC about possible violations of anti-monopoly laws for discouraging retailers from discounting. 
<xsrl-train-04787#v4><warn.advertir><es> La gente ve mensajes extra en la publicidad, y si un fabricante está claramente tratando de sacar algo de ella... si es demasiado transparente... entonces los consumidores verán a través de ella... '' <start_vs>advierte<end_vs> John Philip Jones, presidente del departamento de publicidad de la Newhouse School of Public Communications de la Universidad de Syracuse... ''. 
<xsrl-train-04787#v4><warn.advertir><en> ``People see extra messages in advertising, and if a manufacturer is clearly trying to get something out of it... if it's too transparent... then consumers will see through that,'' <start_vs>warns<end_vs> John Philip Jones, chairman of the advertising department at the Newhouse School of Public Communications at Syracuse University. 
<xsrl-train-04839#v5><warn.advertir><es> En esa decisión, la Corte Suprema dijo que una compañía debe probar que el gobierno aprobó especificaciones precisas para el contrato, que esas especificaciones fueron cumplidas y que el gobierno <start_vauxs>fue<end_vauxs> <start_vs>advertido<end_vs> de cualquier peligro en el uso del equipo. 
<xsrl-train-04839#v5><warn.advertir><en> In that decision, the high court said a company must prove that the government approved precise specifications for the contract, that those specifications were met and that the government <start_vauxs>was<end_vauxs> <start_vs>warned<end_vs> of any dangers in use of the equipment. 
<xsrl-train-06688#v3><caution.advertir><es> ''La gente cambia, los equipos cambian'', <start_vs>advirtió<end_vs>. 
<xsrl-train-06688#v3><caution.advertir><en> ``People change, teams change,'' he <start_vs>cautioned<end_vs>. 
<xsrl-train-07874#v1><caution.advertir><es> Sin embargo, los escépticos <start_vs>advierten<end_vs> que este tipo de polinización cruzada entre corredores y banqueros de inversión se ve muy bien en el papel, pero no siempre ocurre. 
<xsrl-train-07874#v1><caution.advertir><en> However, skeptics <start_vs>caution<end_vs> that this kind of cross-pollination between brokers and investment bankers looks great on paper, but doesn't always happen. 
<xsrl-train-07938#v2><caution.advertir><es> La secretaria de prensa de la Casa Blanca, Marlin Fitzwater, confirmó que el Sr. Bush estaba interesado en la idea, pero <start_vs>advirtió<end_vs> que no <start_vauxs>había<end_vauxs> una decisión firme para intentarlo. 
<xsrl-train-07938#v2><caution.advertir><en> White House Press Secretary Marlin Fitzwater confirmed that Mr. Bush was interested in the idea, but <start_vs>cautioned<end_vs> that there wasn't a firm decision to try it. 
<xsrl-train-09819#v1><warn.advertir><es> Esto, <start_vs>advirtió<end_vs>, impediría a estos países salvar la diferencia con sus hermanos más ricos de la AE. 
<xsrl-train-09819#v1><warn.advertir><en> This, he <start_vs>warned<end_vs>, would prevent these countries from bridging the difference with their richer EC brethren. 
<xsrl-train-09880#v5><warn.advertir><es> Pero ``si se van sin ningún esfuerzo para resolver su problema, la producción podría aumentar a 23 o 24 millones de barriles al día, lo que supondría un primer trimestre muy problemático'', <start_vs>advierte<end_vs> Nordine Ait-Laoussine, consultor y ex delegado argelino de la OPEP. 
<xsrl-train-09880#v5><warn.advertir><en> But ``if they walk out without any effort to resolve their problem, production could increase to 23 million or 24 million barrels a day, making for a very troublesome first quarter,'' <start_vs>warns<end_vs> Nordine Ait-Laoussine, a consultant and former Algerian OPEC delegate. 
<xsrl-train-11083#v3><warn.advertir><es> Las dudas sobre la calidad de las garantías de crédito del Estado podrían reducir la fuerza competitiva de las empresas finlandesas en los mercados mundiales, en los que la financiación suele ser la clave para obtener pedidos, <start_vs>advierten<end_vs> los analistas. 
<xsrl-train-11083#v3><warn.advertir><en> Doubts about the quality of state credit guarantees could reduce the competitive strength of Finnish companies in world markets where financing often is the key to winning orders, analysts <start_vs>warn<end_vs>. 
<xsrl-train-11191#v1><warn.advertir><es> Y los abogados defensores <start_vauxs>están<end_vauxs> <start_vs>advirtiendo<end_vs> que no se quedarán si no les pagan. 
<xsrl-train-11191#v1><warn.advertir><en> And defense lawyers <start_vauxs>are<end_vauxs> <start_vs>warning<end_vs> that they won't stick around if they don't get paid. 
<xsrl-train-11192#v2><warn.advertir><es> El asunto ha llegado a un punto de ebullición en Newark, Nueva Jersey, donde los fiscales federales <start_vauxs>han<end_vauxs> <start_vs>advertido<end_vs> a los abogados de Eddie Antar que si el fundador y ex presidente de Crazy Eddie Inc. es acusado, el gobierno puede tomar medidas para incautar el dinero que el Sr. Antar está usando para pagar los honorarios legales. 
<xsrl-train-11192#v2><warn.advertir><en> The issue has come to a boil in Newark, N.J., where federal prosecutors <start_vauxs>have<end_vauxs> <start_vs>warned<end_vs> lawyers for Eddie Antar that if the founder and former chairman of Crazy Eddie Inc. is indicted, the government may move to seize the money that Mr. Antar is using to pay legal fees. 
<xsrl-train-14073#v1><warn.advertir><es> La Casa Blanca <start_vs>advirtió<end_vs> que esto sería una usurpación inconstitucional de su poder. 
<xsrl-train-14073#v1><warn.advertir><en> The White House <start_vs>warned<end_vs> that this would be an unconstitutional usurpation of its power. 
<xsrl-train-14701#v1><warn.advertir><es> Ya, muchos de los propios comerciantes de la Gran Junta <start_vauxs>están<end_vauxs> <start_vs>advirtiendo<end_vs> que las canastas de ESP son arriesgadas y no están en el mejor interés del público inversionista. 
<xsrl-train-14701#v1><warn.advertir><en> Already, many of the Big Board's own floor traders <start_vauxs>are<end_vauxs> <start_vs>warning<end_vs> that the ESP baskets are risky and not in the best interests of the investing public. 
<xsrl-train-14747#v1><warn.advertir><es> Sin embargo, abogados menos optimistas <start_vs>advirtieron<end_vs> que debido a la maraña de numerosos demandados y demandantes con reclamaciones superpuestas, siempre existe la posibilidad de que las conversaciones vuelvan a desmoronarse. 
<xsrl-train-14747#v1><warn.advertir><en> However, less optimistic attorneys <start_vs>warned<end_vs> that because of the tangle of numerous defendants and plaintiffs with overlapping claims, there is always the possibility that the talks will again fall apart. 
<xsrl-train-14879#v2><warn.advertir><es> Bay Financial Corp., Boston, que ha estado reportando grandes pérdidas y <start_vs>advirtiendo<end_vs> de una posible bancarrota-la presentación de la ley, dijo que fue demandada por un titular. 
<xsrl-train-14879#v2><warn.advertir><en> Bay Financial Corp., Boston, which has been reporting big losses and <start_vs>warning<end_vs> of a possible bankruptcy-law filing, said it was sued by a holder. 
<xsrl-train-15186#v1><advise.advertir><es> Pero la secretaria de Estado <start_vs>advirtió<end_vs> a Israel de que si se intentaba revisar el plan de cinco puntos se corría el riesgo de retrasar las negociaciones encaminadas a lograr la paz en Oriente Medio. 
<xsrl-train-15186#v1><advise.advertir><en> But the secretary of state <start_vs>advised<end_vs> Israel that attempting to overhaul the five-point plan risked delaying the negotiations aimed at Mideast peace. 
<xsrl-train-15424#v2><warn.advertir><es> ''Las cadenas están pagando demasiado por los derechos'', <start_vs>advierte<end_vs> el admán Paul Isacsson de Young & Rubicam. 
<xsrl-train-15424#v2><warn.advertir><en> ``The networks are paying too much for rights,'' <start_vs>warns<end_vs> adman Paul Isacsson of Young & Rubicam. 
<xsrl-train-15583#v3><warn.advertir><es> En mayo, el Representante Don Edwards ('' D. Calif. '') introdujo una legislación del Congreso que requeriría un pitido audible durante cualquier monitoreo de empleados, <start_vs>advirtiendo<end_vs> a la gente que están siendo escuchados. 
<xsrl-train-15583#v3><warn.advertir><en> In May, Rep. Don Edwards (D. Calif.) introduced congressional legislation that would require an audible beeping during any employee monitoring, <start_vs>warning<end_vs> people that they are being heard. 
<xsrl-train-16845#v1><warn.advertir><es> Hace doscientos años, los críticos de la nueva Constitución de los Estados Unidos <start_vs>advirtieron<end_vs> que los distritos electorales para el Congreso eran demasiado grandes y abarcaban demasiados intereses económicos diferentes. 
<xsrl-train-16845#v1><warn.advertir><en> Two hundred years ago, critics of the new United States Constitution <start_vs>warned<end_vs> that the electoral districts for Congress were too large and encompassed too many different economic interests. 
<xsrl-train-17434#v1><warn.advertir><es> ''Será muy caro'', <start_vs>advirtió<end_vs> el portavoz. 
<xsrl-train-17434#v1><warn.advertir><en> ``It will be very expensive,'' the spokesman <start_vs>warned<end_vs>. 
<xsrl-train-17478#v1><caution.advertir><es> Él <start_vs>advirtió<end_vs>, sin embargo, que una ```dura comparación de impuestos y tasas`''' podría ralentizar el crecimiento de las ganancias de la compañía para el trimestre en curso. 
<xsrl-train-17478#v1><caution.advertir><en> He <start_vs>cautioned<end_vs>, however, that a ``tough tax-rate comparison'' may slow the company's earnings growth for the current quarter. 
<xsrl-train-17940#v1><caution.advertir><es> Pero los expertos <start_vs>advierten<end_vs> que este no es un juego para alguien con un estómago o una billetera débil. 
<xsrl-train-17940#v1><caution.advertir><en> But experts <start_vs>caution<end_vs> that this isn't a game for anyone with a weak stomach or wallet. 
<xsrl-train-17941#v1><warn.advertir><es> ''Es un gran negocio de riesgo'', <start_vs>advierte<end_vs> Charles C. Mihalek, abogado de Lexington y ex comisionado de valores del estado de Kentucky. 
<xsrl-train-17941#v1><warn.advertir><en> ``It's a big-risk business,'' <start_vs>warns<end_vs> Charles C. Mihalek, a Lexington attorney and former Kentucky state securities commissioner. 
<xsrl-train-18877#v1><warn.advertir><es> En agosto, la compañía <start_vs>advirtió<end_vs> a los inversores que la adquisición se estaba retrasando y que muchos clientes estaban esperando las decisiones de compra hasta que se completara la toma de control. 
<xsrl-train-18877#v1><warn.advertir><en> In August, the company <start_vs>warned<end_vs> investors that the acquisition was being delayed, and many customers were holding off on purchase decisions until the takeover was completed. 
<xsrl-train-21482#v1><warn.advertir><es> Las acciones de Varian, que el mes pasado <start_vs>advirtieron<end_vs> que <start_vauxs>habría<end_vauxs> una caída en el cuarto trimestre, cerró en $ 22,75, una caída de 62,5 centavos en el comercio compuesto en la Bolsa de Valores de Nueva York. 
<xsrl-train-21482#v1><warn.advertir><en> Shares of Varian, which last month <start_vs>warned<end_vs> there would be a fourth-quarter plunge, closed at $ 22.75, down 62.5 cents in composite trading on the New York Stock Exchange. 
<xsrl-train-21863#v1><warn.advertir><es> Otra revisión importante de la política del departamento es una nueva directriz que <start_vs>advierte<end_vs> a los fiscales ```que no tomen medidas que puedan perjudicar a terceros inocentes`''' en un caso sometido a la ley de chantaje, dijo el funcionario, David Runkel,.... 
<xsrl-train-21863#v1><warn.advertir><en> Another important revision of department policy is a new guideline <start_vs>warning<end_vs> prosecutors ``not to take steps that would harm innocent third parties'' in a case brought under the racketeering law, the official, David Runkel, said. 
<xsrl-train-22272#v1><warn.advertir><es> Jeffry Thal, un agente de publicidad de la oficina de Lantz en Los Ángeles, <start_vs>advierte<end_vs> que si se deja caer el nombre incorrecto, el gotero será considerado como una falsificación y un fraude. 
<xsrl-train-22272#v1><warn.advertir><en> Jeffry Thal, a publicity agent for the Lantz Office in Los Angeles, <start_vs>warns<end_vs> that dropping the wrong name labels the dropper as a fake and a fraud. 
<xsrl-train-22879#v1><warn.advertir><es> En medio de una fuerte compra de acciones en Bélgica, el mayor asegurador de Bélgica, Maurice Lippens, también <start_vs>advirtió<end_vs> en una entrevista que un caballero blanco, al comprar un raider, podría dejar a los especuladores con grandes pérdidas en sus acciones de AG. 
<xsrl-train-22879#v1><warn.advertir><en> Amid heavy buying of shares in Belgium's largest insurer, Maurice Lippens also <start_vs>warned<end_vs> in an interview that a white knight, in buying out a raider, could leave speculators with big losses on their AG stock. 
<xsrl-train-23441#v3><warn.advertir><es> Las primeras señales de problemas se produjeron el mes pasado cuando la compañía aérea de Hong Kong, una filial de Swire Pacific Ltd., registró una caída del5 % en los beneficios de explotación durante los primeros seis meses y <start_vs>advirtió<end_vs> que los márgenes se mantendrán bajo presión durante el resto del año. 
<xsrl-train-23441#v3><warn.advertir><en> The first signs of trouble came last month when the Hong Kong carrier, a subsidiary of Swire Pacific Ltd., posted a5 % drop in operating profit for the first six months and <start_vs>warned<end_vs> that margins will remain under pressure for the rest of the year. 
<xsrl-train-25032#v2><warn.advertir><es> El Sr. Briscoe, quien también pronostica una brecha en la cuenta corriente de 1.300 millones de libras esterlinas, <start_vs>advierte<end_vs> que incluso si las cifras de comercio son alcistas para la libra esterlina, la divisa no puede avanzar mucho porque los inversionistas querrán ver más evidencia del cambio de rumbo antes de ajustar las posiciones. 
<xsrl-train-25032#v2><warn.advertir><en> Mr. Briscoe, who also forecasts a # 1.3 billion current account gap, <start_vs>warns<end_vs> that even if the trade figures are bullish for sterling, the currency won't advance much because investors will want to see further evidence of the turnaround before adjusting positions. 
<xsrl-train-25035#v1><warn.advertir><es> En su discurso en la Mansion House, el Sr. Lawson <start_vs>advirtió<end_vs> que se puede esperar una nueva desaceleración, ya que el impacto de la última subida de los tipos de interés a principios de este mes entra en vigor. 
<xsrl-train-25035#v1><warn.advertir><en> In his Mansion House speech, Mr. Lawson <start_vs>warned<end_vs> that a further slowdown can be expected as the impact of the last rise in interest rates earlier this month takes effect. 
<xsrl-train-25863#v1><caution.advertir><es> Sin embargo, los concesionarios <start_vs>advierten<end_vs> que cualquier aumento sería de $1 a $2 como máximo. 
<xsrl-train-25863#v1><caution.advertir><en> However, dealers <start_vs>caution<end_vs> that any increase would be $1 to $2 at most. 
<xsrl-train-27248#v1><warn.advertir><es> Le <start_vs>advirtieron<end_vs> que volvería a ser encarcelado, huyó al campo. 
<xsrl-train-27248#v1><warn.advertir><en> <start_vs>Warned<end_vs> he was to be jailed again, he fled to the countryside. 
<xsrl-train-28605#v2><advise.advertir><es> Los inversores recordaron que Shearson la semana pasada <start_vauxs>había<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>advirtiendo<end_vs> que ``el mercado sigue exhibiendo todos los signos de un nuevo avance...'' 
<xsrl-train-28605#v2><advise.advertir><en> Investors recalled that Shearson last week <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>advising<end_vs> that ``the market is still exhibiting all the signs of a further advance.'' 
<xsrl-train-29514#v3><warn.advertir><es> La asociación dijo que monitorearía la conducta de los abogados y <start_vs>advirtió<end_vs> que la solicitud de negocios no es ética. 
<xsrl-train-29514#v3><warn.advertir><en> The association said it would monitor the conduct of lawyers and <start_vs>warned<end_vs> that solicitation of business is unethical. 
<xsrl-train-29970#v2><warn.advertir><es> ''Los tejanos pueden olfatear a un farsante a una milla de distancia'', <start_vs>advierte<end_vs> el narrador a los forasteros. 
<xsrl-train-29970#v2><warn.advertir><en> ``Texans can sniff a phony a mile away,'' the narrator <start_vs>warns<end_vs> outsiders. 
<xsrl-train-30754#v1><caution.advertir><es> Después de la caída de las acciones del viernes pasado, los profesionales de la inversión <start_vs>advirtieron<end_vs> a la gente que resistiera la tentación de llamar a sus corredores y vender acciones. 
<xsrl-train-30754#v1><caution.advertir><en> After last Friday's stock-market plunge, investment professionals <start_vs>cautioned<end_vs> people to resist the urge to call their brokers and sell stocks. 
<xsrl-train-31164#v1><warn.advertir><es> El Secretario de Transporte Samuel Skinner, en una carta a la comisión, <start_vs>advirtió<end_vs> que instaría al Presidente Bush a vetar la legislación si se aprobaba en el Congreso... 
<xsrl-train-31164#v1><warn.advertir><en> Transportation Secretary Samuel Skinner, in a letter to the committee, <start_vs>warned<end_vs> that he would urge President Bush to veto the legislation if it passed Congress. 
<xsrl-train-32159#v4><advise.advertir><es> Añade que los nacimientos eran ''extremadamente improbables'' después del cuarto ciclo y concluye que las parejas que no logran un embarazo después de cuatro a seis procedimientos <start_vauxs>deben<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>advertidas<end_vs> de que el éxito es improbable? 
<xsrl-train-32159#v4><advise.advertir><en> It adds that births were ``extremely unlikely'' after the fourth cycle and concludes couples who don't achieve a pregnancy after four to six procedures <start_vauxs>should<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>advised<end_vs> that success is unlikely. 
<xsrl-train-32161#v2><warn.advertir><es> Tal determinación puede traducirse en costos físicos, emocionales y financieros extremos, <start_vs>advierte<end_vs> la carta. 
<xsrl-train-32161#v2><warn.advertir><en> ``Such determination may translate into extreme physical, emotional and financial costs,'' the letter <start_vs>warns<end_vs>. 
<xsrl-train-33311#v1><warn.advertir><es> Por ejemplo, algunos analistas de valores <start_vs>advirtieron<end_vs> que las acciones de ciertas compañías de seguros, que se enfrentan a reclamaciones por daños masivos, se verían gravemente afectadas. 
<xsrl-train-33311#v1><warn.advertir><en> For example, some securities analysts <start_vs>warned<end_vs> that stocks of certain insurance companies, which face massive damage claims, would get hit hard. 
<xsrl-train-33918#v1><warn.advertir><es> El panel también <start_vs>advirtió<end_vs> al representante Bates que cualquier otra violación '' puede resultar en una recomendación de que se considere una acción disciplinaria .. 
<xsrl-train-33918#v1><warn.advertir><en> The panel also <start_vs>warned<end_vs> Rep. Bates that any further violations ``may result in a recommendation that disciplinary action be considered.'' 
<xsrl-train-35983#v3><warn.advertir><es> El informe, que se publica 25 años después de que el Cirujano General de los EE.UU. emitiera un informe <start_vs>advirtiendo<end_vs> contra los peligros del tabaquismo, es la indicación más fuerte hasta la fecha de que la reducción del tabaquismo está conduciendo a una reducción de las tasas de mortalidad por cáncer de pulmón. 
<xsrl-train-35983#v3><warn.advertir><en> The report, which comes 25 years after the U.S. Surgeon General issued a report <start_vs>warning<end_vs> against the dangers of smoking, is the strongest indication to date that the reduction in smoking is leading to lower death rates from lung cancer. 
<xsrl-train-36671#v1><warn.advertir><es> Los críticos <start_vs>advirtieron<end_vs> que tales contribuciones en efectivo sólo pueden socavar la posición del partido de la oposición, y una ironía <start_vauxs>es<end_vauxs> que bajo la ley nicaragüense una gran parte de los fondos del partido de la oposición debe ser compartida con el Consejo Supremo Electoral del gobierno. 
<xsrl-train-36671#v1><warn.advertir><en> Critics <start_vs>warned<end_vs> such cash contributions may only undercut the opposition party's standing, and one irony is that under Nicaraguan law a major portion of the opposition party's funds must be shared with the government's Supreme Electoral Council. 
<xsrl-train-36921#v1><warn.advertir><es> El representante Don Edwards, demócrata de California, <start_vs>advirtió<end_vs> al Sr. Allen que el discurso estaría ''fuera del alcance de la jurisdicción de la comisión'' 
<xsrl-train-36921#v1><warn.advertir><en> Rep. Don Edwards, the California Democrat, <start_vs>warned<end_vs> Mr. Allen that the speech would be ``outside the scope of the commission's jurisdiction.'' 
<xsrl-train-38229#v1><warn.advertir><es> También, James Needham, un comisionado de la SEC, en abril de 1972, <start_vauxs>había<end_vauxs> <start_vs>advertido<end_vs> que la industria podría enfrentarse a una ```agencia federal que escribe reglas de contabilidad'' si rechazaba la idea de la FASB. 
<xsrl-train-38229#v1><warn.advertir><en> Also, James Needham, an SEC commissioner, in April 1972 <start_vauxs>had<end_vauxs> <start_vs>warned<end_vs> that the industry might face a ``federal agency writing accounting rules'' if they rejected the FASB idea. 
<xsrl-train-39182#v1><warn.advertir><es> A pesar de los fuertes argumentos a favor de las acciones, sin embargo, la mayoría de los profesionales <start_vs>advierten<end_vs> que los individuos no deben tratar de beneficiarse de los desarrollos a corto plazo. 
<xsrl-train-39182#v1><warn.advertir><en> Despite the strong case for stocks, however, most pros <start_vs>warn<end_vs> that individuals shouldn't try to profit from short-term developments. 
