<xsrl-train-19487#v1><advise.asesorar><es> <start_vs>Asesoró<end_vs> a la Liga Nacional de Fútbol en su exitosa defensa de los cargos antimonopolio por parte de la Liga de Fútbol de los Estados Unidos. 
<xsrl-train-19487#v1><advise.asesorar><en> It <start_vs>advised<end_vs> the National Football League in its largely successful defense of antitrust charges by the United States Football League. 
<xsrl-train-01310#v2><advise.asesorar><es> Trifari ahora entrena a ventas ayuda a <start_vs>asesorar<end_vs> a los clientes sobre los mejores estilos de pendientes. 
<xsrl-train-01310#v2><advise.asesorar><en> Trifari now trains sales help to <start_vs>advise<end_vs> customers on the best earring styles. 
<xsrl-train-01440#v1><advise.asesorar><es> La oficina también <start_vauxs>puede<end_vauxs> <start_vs>asesorar<end_vs> a clientes extranjeros y multinacionales sobre derecho internacional y asuntos generales. 
<xsrl-train-01440#v1><advise.asesorar><en> The office may also be able to <start_vs>advise<end_vs> foreign and multinational clients on international law and general matters. 
<xsrl-train-15739#v1><advise.asesorar><es> Richard L. Sherman, 42, <start_vs>asesorará<end_vs> a medianas empresas. 
<xsrl-train-15739#v1><advise.asesorar><en> Richard L. Sherman, 42, <start_vauxs>will<end_vauxs> <start_vs>advise<end_vs> midsized businesses. 
<xsrl-train-17099#v3><advise.asesorar><es> ''Estamos tratando con verdaderos empresarios'', dice Antoni Leopold, economista que <start_vs>asesora<end_vs> a Rural Solidarity, la rama campesina del sindicato. 
<xsrl-train-17099#v3><advise.asesorar><en> ``We are dealing with real entrepreneurs,'' says Antoni Leopold, an economist who <start_vs>advises<end_vs> Rural Solidarity, the union's countryside offshoot. 
<xsrl-train-17780#v1><advise.asesorar><es> Gray <start_vauxs>fue<end_vauxs> <start_vs>asesorado<end_vs> por Goldman Sachs y Merrill Lynch. 
<xsrl-train-17780#v1><advise.asesorar><en> Gray <start_vauxs>was<end_vauxs> <start_vs>advised<end_vs> by Goldman Sachs and Merrill Lynch. 
<xsrl-train-24844#v1><advise.asesorar><es> Al <start_vs>asesorar<end_vs> al consejo de administración de la UAL sobre las diferentes ofertas de la compañía aérea, empezando por una de 240 dólares por acción del Sr. Davis, el banco de inversiones de First Boston presentó una amplia gama de valores potenciales para la compañía, dependiendo de los métodos de evaluación y las suposiciones... 
<xsrl-train-24844#v1><advise.asesorar><en> In <start_vs>advising<end_vs> the UAL board on the various bids for the airline, starting with one for $ 240 a share from Mr. Davis, the investment bank of First Boston came up with a wide range of potential values for the company, depending on appraisal methods and assumptions. 
<xsrl-train-33928#v4><advise.asesorar><es> En respuesta a la oferta específica, Gary Risley, vicepresidente de Mesa, dijo que la gerencia pedirá a los directores que contraten a un consultor financiero para que los <start_vs>asesore<end_vs>. 
<xsrl-train-33928#v4><advise.asesorar><en> In response to the specific offer, Gary Risley, Mesa vice president, said management will ask directors to employ a financial consultant to <start_vs>advise<end_vs> them. 
<xsrl-train-34140#v4><evaluate.asesorar><es> En una presentación separada ante la SEC, Albert Safer, que posee el 6,46 % de United Merchants, dijo que contrató al banco de inversiones Lazard Freres & Co. para que le <start_vs>asesorara<end_vs> en la evaluación de la posibilidad de hacer una oferta por el fabricante textil. 
<xsrl-train-34140#v4><evaluate.asesorar><en> In a separate SEC filing, Albert Safer, who holds 6.46 % of United Merchants, said he retained investment bank Lazard Freres & Co. for advice as he <start_vs>evaluates<end_vs> the possibility of making a bid for the textile maker. 
<xsrl-train-37112#v4><advise.asesorar><es> Después de colocar órdenes para vender, el Sr. Freeman llamó a Martin Siegel, un banquero de inversiones de Kidder, Peabody & Co, quien <start_vauxs>estaba<end_vauxs> <start_vs>asesorando<end_vs> sobre el trato, para confirmar estos rumores. 
<xsrl-train-37112#v4><advise.asesorar><en> After placing orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who <start_vauxs>was<end_vauxs> <start_vs>advising<end_vs> on the deal, to confirm these rumors. 
<xsrl-train-37652#v1><advise.asesorar><es> Blair Entertainment, una firma neoyorquina que <start_vs>asesora<end_vs> a cadenas de televisión y vende anuncios para ellas, acaba de formar una filial, 900 Blair, para aplicar la tecnología a la televisión. 
<xsrl-train-37652#v1><advise.asesorar><en> Blair Entertainment, a New York firm that <start_vs>advises<end_vs> TV stations and sells ads for them, has just formed a subsidiary --900 Blair --to apply the technology to television. 
<xsrl-train-38189#v2><advise.asesorar><es> Naomi Bernhard Levinson, tasadora de bellas artes de Bernhard Associates en San Francisco, considera que '' es un conflicto de intereses definitivo que una casa de subastas <start_vs>asesore<end_vs> a un cliente sobre las compras y fije los precios estimados de las pinturas que se van a comprar... '' 
<xsrl-train-38189#v2><advise.asesorar><en> Naomi Bernhard Levinson, a fine-arts appraiser at Bernhard Associates in San Francisco, considers it ``definite conflict of interest for an auction house to both <start_vs>advise<end_vs> a client on purchases and to set price estimates on the paintings to be purchased.'' 
