<xsrl-train-04400#v2><cram.abarrotar><es> Una retransmisión de la Serie Mundial típicamente lleva 56 anuncios de 30 segundos, pero para el cuarto juego ABC <start_vauxs>estaba<end_vauxs> <start_vs>abarrotando<end_vs> de 60 a 62 anuncios para generar ingresos adicionales. 
<xsrl-train-04400#v2><cram.abarrotar><en> A World Series telecast typically carries 56 30-second commercials, but by the fourth game ABC <start_vauxs>was<end_vauxs> <start_vs>cramming<end_vs> in 60 to 62 ads to generate extra revenue. 
<xsrl-train-10509#v1><jam.abarrotar><es> Unos 34.320 aficionados <start_vs>abarrotaron<end_vs> las gradas y gritaron a todo pulmón. 
<xsrl-train-10509#v1><jam.abarrotar><en> Some 34,320 fans <start_vs>jammed<end_vs> the stands, and shouted at the top of their lungs. 
