<xsrl-train-00806#v1><demonstrate.demostrar><es> Esto <start_vs>demuestra<end_vs> claramente que Mips es una compañía de sistemas y no sólo una compañía de chips '', dijo el vicepresidente de Mips, John Hime. 
<xsrl-train-00806#v1><demonstrate.demostrar><en> ``This clearly <start_vs>demonstrates<end_vs> that Mips is a systems company rather than just a chip company,'' said Mips Vice President John Hime. 
<xsrl-train-01363#v1><prove.demostrar><es> (Europa <start_vauxs>había<end_vauxs> <start_vs>demostrado<end_vs> ser aún menos hospitalaria que América del Norte...) 
<xsrl-train-01363#v1><prove.demostrar><en> (Europe <start_vauxs>had<end_vauxs> <start_vs>proved<end_vs> even less hospitable than North America. 
<xsrl-train-01433#v2><show.demostrar><es> El juez Keenan también ordenó a los fiscales que <start_vs>demostraran<end_vs> que el derecho de la Sra. Marcos a la autoincriminación no puede ser violado. 
<xsrl-train-01433#v2><show.demostrar><en> Judge Keenan also directed the prosecutors to <start_vs>show<end_vs> that Mrs. Marcos's Fifth Amendment right against self-incrimination won't be violated. 
<xsrl-train-04129#v3><show.demostrar><es> Podría forzar al Congreso y a los estados a reducir la pena de muerte sólo a condenas que <start_vs>demuestren<end_vs> estar relativamente libres de desequilibrio racial-asesinatos por delincuentes reincidentes que torturan a sus víctimas. 
<xsrl-train-04129#v3><show.demostrar><en> It might force Congress and the states to narrow the death penalty only to convictions <start_vs>shown<end_vs> to be relatively free of racial imbalance --murders by repeat offenders who torture their victims, perhaps. 
<xsrl-train-04294#v1><demonstrate.demostrar><es> De hecho, la huelga de mineros soviéticos de este verano <start_vs>demostró<end_vs> claramente que el Sr. Gorbachov debe proceder con la reforma económica. 
<xsrl-train-04294#v1><demonstrate.demostrar><en> Indeed, the Soviet miners strike this summer clearly <start_vs>demonstrated<end_vs> that Mr. Gorbachev must proceed with economic reform. 
<xsrl-train-05837#v2><show.demostrar><es> La FDA ha pedido a Kellogg y a General Mills que <start_vs>demuestren<end_vs> que sus cereales son seguros. 
<xsrl-train-05837#v2><show.demostrar><en> The FDA has asked Kellogg and General Mills to <start_vs>show<end_vs> research that their cereals are safe. 
<xsrl-train-06429#v1><show.demostrar><es> Este es un problema no sólo para el Primer Ministro Thatcher, sino también para el Presidente Bush, como lo <start_vs>demuestran<end_vs> las continuas disputas sobre el dólar entre la Reserva Federal y el Tesoro de Mulford. 
<xsrl-train-06429#v1><show.demostrar><en> This is a problem not only for Prime Minister Thatcher but for President Bush, as <start_vs>shown<end_vs> in the ongoing bickering over the dollar between the Federal Reserve and the Mulford Treasury. 
<xsrl-train-07070#v1><demonstrate.demostrar><es> La arquitectura orgánica de Wright <start_vs>demostró<end_vs> una aguda sensibilidad hacia el medio ambiente décadas antes de que se pusiera de moda entre los activistas 
<xsrl-train-07070#v1><demonstrate.demostrar><en> Wright's organic architecture <start_vs>demonstrated<end_vs> a keen sensitivity to the environment decades before it became fashionable among ``la-la activists.'' 
<xsrl-train-07361#v3><prove.demostrar><es> Al principio mostró cierta resistencia después de que el apoyo del banco central se consolidara, pero el peso de Wall Street al final de la sesión de Londres, y las señales de una mayor debilidad de la libra británica, <start_vs>demostraron<end_vs> ser una carga pesada que soportar. 
<xsrl-train-07361#v3><prove.demostrar><en> It showed some early resilience after central bank support firmed sterling, but the weight of Wall Street late in London trading, and signs of further weakness in the British pound, <start_vs>proved<end_vs> a hefty load to bear. 
<xsrl-train-07684#v2><demonstrate.demostrar><es> Al final de la misma semana en que el Sr. Korotich fue llamado al Comité Central, Ogonyok <start_vauxs>estaba<end_vauxs> <start_vs>demostrando<end_vs> de nuevo su independencia al publicar una encuesta que mostraba que el 35 % de la población soviética, una pluralidad, creía que las reformas económicas del Sr. Gorbachov, la perestroika, sólo resultarían en cambios insignificantes. 
<xsrl-train-07684#v2><demonstrate.demostrar><en> At the end of the very week in which Mr. Korotich was called to the Central Committee, Ogonyok <start_vauxs>was<end_vauxs> again <start_vs>demonstrating<end_vs> its independence by printing a poll that showed that 35 % of the Soviet population, a plurality, believed that Mr. Gorbachev's economic reforms, perestroika, would result in only insignificant change. 
<xsrl-train-08211#v2><demonstrate.demostrar><es> Los funcionarios del Tesoro dicen que el acuerdo costarricense <start_vs>demuestra<end_vs> que el plan de deuda de Brady puede beneficiar tanto a los pequeños deudores como a los grandes deudores, como México... 
<xsrl-train-08211#v2><demonstrate.demostrar><en> Treasury officials say the Costa Rican agreement <start_vs>demonstrates<end_vs> that the Brady debt plan can benefit small debtor countries as well as big debtors, such as Mexico. 
<xsrl-train-09583#v1><show.demostrar><es> A pesar de la escasez de operaciones, y después de dos dolorosos años de reestructuración, el mercado de futuros <start_vauxs>ha<end_vauxs> <start_vs>demostrado<end_vs> ser resistente en dos pruebas recientes. 
<xsrl-train-09583#v1><show.demostrar><en> Despite the thin trading, and after two painful years of restructuring, the futures market <start_vauxs>has<end_vauxs> <start_vs>shown<end_vs> itself to be resilient in two recent tests. 
<xsrl-train-10719#v2><prove.demostrar><es> Después de su decisiva victoria en las primarias sobre el alcalde Edward I. Koch en septiembre de este año, el Sr. Dinkins costó, hasta hace poco, una cómoda ventaja sobre su oponente republicano Rudolph Giuliani, el ex criminalista que <start_vauxs>ha<end_vauxs> <start_vs>demostrado<end_vs> ser una especie de fracaso como candidato... 
<xsrl-train-10719#v2><prove.demostrar><en> After his decisive primary victory over Mayor Edward I. Koch in September, Mr. Dinkins coasted, until recently, on a quite-comfortable lead over his Republican opponent, Rudolph Giuliani, the former crime buster who <start_vauxs>has<end_vauxs> <start_vs>proved<end_vs> a something of a bust as a candidate. 
<xsrl-train-12254#v1><prove.demostrar><es> Nadie lo <start_vs>demostró<end_vs> con más maestría que el Sr. Coelho, el ex látigo de la mayoría demócrata. 
<xsrl-train-12254#v1><prove.demostrar><en> Nobody <start_vs>proved<end_vs> that more masterfully than Mr. Coelho, the former Democratic majority whip. 
<xsrl-train-13652#v1><prove.demostrar><es> Y <start_vs>demostró<end_vs> que no eludió a Violet en su declaración inicial a la BPCA, una corporación de beneficio público del estado de Nueva York: ```Lo único que me interesaba hacer era un jardín muy complicado, que costaría una enorme cantidad de dinero y sería muy caro de mantener...'' ' 
<xsrl-train-13652#v1><prove.demostrar><en> And she <start_vs>proved<end_vs> no shirking violet in her initial statement to the BPCA, a New York State public benefit corporation: ``The only thing I was interested in doing was a very complicated garden, which would cost an enormous amount of money and be very expensive to maintain.'' 
<xsrl-train-14473#v1><show.demostrar><es> Los pilotos de United <start_vauxs>han<end_vauxs> <start_vs>demostrado<end_vs> en varias ocasiones que están dispuestos y son capaces de atacar, dijo un ejecutivo del Fuji Bank, uno de los grandes prestamistas de la UAL. 
<xsrl-train-14473#v1><show.demostrar><en> ``United pilots <start_vauxs>have<end_vauxs> <start_vs>shown<end_vs> on a number of occasions they are willing and able to strike,'' said an executive at Fuji Bank, one of UAL's large lenders. 
<xsrl-train-16862#v1><show.demostrar><es> El fiscal <start_vauxs>debe<end_vauxs> <start_vs>demostrar<end_vs> que no es probable que los recursos menos intrusivos (como las fianzas) preserven los bienes para su decomiso en caso de condena. 
<xsrl-train-16862#v1><show.demostrar><en> The prosecutor <start_vauxs>must<end_vauxs> <start_vs>show<end_vs> that less-intrusive remedies (such as bonds) are not likely to preserve the assets for forfeiture in the event of a conviction. 
<xsrl-train-17104#v1><show.demostrar><es> Como <start_vauxs>han<end_vauxs> <start_vs>demostrado<end_vs> los chinos y los soviéticos están aprendiendo, las granjas familiares prosperan donde los colectivos fracasan. 
<xsrl-train-17104#v1><show.demostrar><en> As the Chinese <start_vauxs>have<end_vauxs> <start_vs>shown<end_vs> and the Soviets are learning, family farms thrive where collectives fail. 
<xsrl-train-17732#v3><show.demostrar><es> Para justificar su condición de exentas y evitar sanciones, estas empresas <start_vauxs>deben<end_vauxs> <start_vs>demostrar<end_vs> una vez al año que todas y cada una de las transacciones por las que no pagaron el impuesto sobre las ventas eran un gasto legítimo de la empresa. 
<xsrl-train-17732#v3><show.demostrar><en> To justify their exempt status and avoid penalties, these businesses <start_vauxs>must<end_vauxs> <start_vs>show<end_vs> once a year that each and every transaction on which they didn't pay sales tax was a legitimate business expense. 
<xsrl-train-18144#v2><show.demostrar><es> Por ejemplo, señaló que los estudios de la Reserva Federal <start_vauxs>han<end_vauxs> <start_vs>demostrado<end_vs> que los negros reciben más préstamos para mejoras del hogar que los blancos. 
<xsrl-train-18144#v2><show.demostrar><en> For instance, he noted, the Fed studies <start_vauxs>have<end_vauxs> <start_vs>shown<end_vs> that blacks receive more home improvement loans than whites. 
<xsrl-train-19800#v1><demonstrate.demostrar><es> Lo que él <start_vauxs>había<end_vauxs> <start_vs>demostrado<end_vs>, añadió, es que hay más en el ajedrez que meros cálculos. 
<xsrl-train-19800#v1><demonstrate.demostrar><en> What he <start_vauxs>had<end_vauxs> <start_vs>demonstrated<end_vs>, he added, <start_vauxs>is<end_vauxs> that there's more to chess than sheer calculation. 
<xsrl-train-20537#v2><show.demostrar><es> Y mientras que los japoneses han aumentado sus compras de acciones estadounidenses en los últimos meses, en el pasado <start_vauxs>han<end_vauxs> <start_vs>demostrado<end_vs> ser inversores inconstantes. 
<xsrl-train-20537#v2><show.demostrar><en> And while the Japanese have stepped up their purchases of U.S. shares in the past several months, they <start_vauxs>have<end_vauxs> <start_vs>shown<end_vs> themselves in the past to be fickle investors. 
<xsrl-train-20603#v1><show.demostrar><es> Los maquinistas <start_vauxs>habían<end_vauxs> <start_vs>demostrado<end_vs> previamente que eran aliados del Sr. Wolf, pero él perdió mucha de su credibilidad con ese grupo cuando se asoció con el sindicato de pilotos. 
<xsrl-train-20603#v1><show.demostrar><en> The machinists previously <start_vauxs>had<end_vauxs> <start_vs>shown<end_vs> themselves to be an ally to Mr. Wolf, but he lost much of his credibility with that group when he teamed up with the pilot union. 
<xsrl-train-21679#v2><demonstrate.demostrar><es> Exxon los ha hecho antes, en cuyo momento el estado <start_vs>demostró<end_vs> que eran falsos. 
<xsrl-train-21679#v2><demonstrate.demostrar><en> Exxon has made them before, at which point the state <start_vs>demonstrated<end_vs> they were untrue. 
<xsrl-train-23144#v3><demonstrate.demostrar><es> En una carta enviada el6 de julio al Subcomité de Valores del Senado, First Boston Corp. argumentó que el hecho de que ninguna firma de corretaje minorista haya fracasado durante el colapso del mercado de 1987 <start_vs>demuestra<end_vs> que las reglas actuales son adecuadas. 
<xsrl-train-23144#v3><demonstrate.demostrar><en> In a July6 letter to the Senate Securities Subcommittee, First Boston Corp. argued that the fact that no retail brokerage firm failed during the 1987 market crash <start_vs>demonstrates<end_vs> that current rules are adequate. 
<xsrl-train-24028#v1><demonstrate.demostrar><es> Esa es una lección fundamental para los inversores, pero su verdad se <start_vs>demostró<end_vs> una vez más en el rendimiento de los fondos mutuos durante y después de la caída de la bolsa el viernes-13. 
<xsrl-train-24028#v1><demonstrate.demostrar><en> That's a fundamental lesson for investors, but its truth <start_vauxs>was<end_vauxs> <start_vs>demonstrated<end_vs> once again in the performance of mutual funds during and after the stock market's Friday-the-13th plunge. 
<xsrl-train-24608#v1><show.demostrar><es> Nadie <start_vauxs>ha<end_vauxs> <start_vs>demostrado<end_vs> aún la capacidad de fabricar estos paneles a costos comerciales, dice Zvi Yaniv, presidente de Ovonic Imaging. 
<xsrl-train-24608#v1><show.demostrar><en> ``No one yet <start_vauxs>has<end_vauxs> <start_vs>shown<end_vs> the ability to manufacture these panels'' at commercial costs, says Zvi Yaniv, the president of Ovonic Imaging. 
<xsrl-train-25039#v2><show.demostrar><es> Sr. Dillow dijo que los datos <start_vs>demuestran<end_vs> que la economÃa ''es todavÃa bastante fuerte'', pero las sugerencias de que gran parte del gasto se destinÃ³ a servicios en lugar de bienes de consumo debe reducir los temores de mÃ¡s aumentos de las importaciones. 
<xsrl-train-25039#v2><show.demostrar><en> Mr. Dillow said the data <start_vs>show<end_vs> the economy ``is still quite strong,'' but suggestions that much of the spending went on services rather than consumer goods should reduce fears of more import rises. 
<xsrl-train-31579#v1><show.demostrar><es> Pero aún no <start_vauxs>ha<end_vauxs> <start_vs>demostrado<end_vs> que puede ganar en un estado como Pennsylvania o Missouri, donde el aborto ha sido claramente un asunto electoral y donde ha sido un asunto emocional por mucho tiempo 
<xsrl-train-31579#v1><show.demostrar><en> ``But it still <start_vauxs>has<end_vauxs>n't <start_vs>shown<end_vs> that it can win in a state like Pennsylvania or Missouri, where abortion has been clearly an electoral issue and where it's been an emotional issue for a long time.'' 
<xsrl-train-35808#v1><prove.demostrar><es> Sin embargo, <start_vauxs>ha<end_vauxs> <start_vs>demostrado<end_vs> ser más resistente que cualquiera de ellos. 
<xsrl-train-35808#v1><prove.demostrar><en> Yet he <start_vauxs>has<end_vauxs> <start_vs>proved<end_vs> more resilient than any of them. 
<xsrl-train-37945#v3><show.demostrar><es> El proyecto de ley del Senado obligaría a la CFTC a suspender la doble negociación si una bolsa no <start_vauxs>puede<end_vauxs> <start_vs>demostrar<end_vs> que su sistema de supervisión puede detectar los abusos de la doble negociación. 
<xsrl-train-37945#v3><show.demostrar><en> The Senate bill would force the CFTC to suspend dual trading if an exchange <start_vauxs>ca<end_vauxs>n't <start_vs>show<end_vs> that its oversight system can detect dual-trading abuses. 
<xsrl-train-38684#v1><demonstrate.demostrar><es> Pero como ''The Remains of the Day'' tan elocuentemente <start_vs>demuestra<end_vs> con virtuosismo callado, tal sabiduría puede ser encarnada conmovedoramente en el arte. 
<xsrl-train-38684#v1><demonstrate.demostrar><en> But as ``The Remains of the Day'' so eloquently <start_vs>demonstrates<end_vs> with quiet virtuosity, such wisdom can be movingly embodied in art. 
<xsrl-train-39232#v1><prove.demostrar><es> Todavía no <start_vauxs>ha<end_vauxs> <start_vs>demostrado<end_vs> su valía como artista de las grandes ligas, dijo el analista de aerolíneas Kevin Murphy de Morgan Stanley & Co. 
<xsrl-train-39232#v1><prove.demostrar><en> ``He still <start_vauxs>has<end_vauxs>n't <start_vs>proven<end_vs> his mettle as a big-league take-out artist,'' said airline analyst Kevin Murphy of Morgan Stanley & Co. 
