<xsrl-train-04879#v2><appease.apaciguar><es> Sería triste que el Sr. González los abandonara para <start_vs>apaciguar<end_vs> a sus enemigos. 
<xsrl-train-04879#v2><appease.apaciguar><en> It would be sad for Mr. Gonzalez to abandon them to <start_vs>appease<end_vs> his foes. 
<xsrl-train-26147#v4><assuage.apaciguar><es> Como todos los americanos que buscan prosperidad crónica, sí que encuentro necesario sumergir ciertos fondos en herramientas monetarias conservadoras, aunque sólo sea para <start_vs>apaciguar<end_vs> a mi padre en la ley, que cree en tales cosas. 
<xsrl-train-26147#v4><assuage.apaciguar><en> Like all Americans seeking chronic prosperity, I do find it necessary to plunge certain funds into conservative monetary tools, if only to <start_vs>assuage<end_vs> my father-in-law, who believes in such things. 
<xsrl-train-29175#v2><appease.apaciguar><es> Después de que el Sr. Sullivan se quejara del aborto el año pasado, la Casa Blanca <start_vs>apaciguó<end_vs> a los que estaban a favor del derecho a la vida rodeándolo de diputados pro-vida. 
<xsrl-train-29175#v2><appease.apaciguar><en> After Mr. Sullivan waffled on abortion last year, the White House <start_vs>appeased<end_vs> right-to-lifers by surrounding him with pro-life deputies. 
<xsrl-train-38008#v2><appease.apaciguar><es> Eso es todo lo que cuesta <start_vs>apaciguar<end_vs> al fantasma del almirante Erich Raeder. 
<xsrl-train-38008#v2><appease.apaciguar><en> That's about all it costs to <start_vs>appease<end_vs> Adm. Erich Raeder's ghost. 
