<xsrl-train-01809#v1><concentrate.concentrar><es> Se <start_vs>concentrará<end_vs> en, entre otros, J.P. Morgan y Hyundai. 
<xsrl-train-01809#v1><concentrate.concentrar><en> He <start_vauxs>will<end_vauxs> <start_vs>concentrate<end_vs> on, among others, J.P. Morgan and Hyundai. 
<xsrl-train-03235#v1><concentrate.concentrar><es> Al <start_vs>concentrar<end_vs> todos sus recursos en el aumento de sueldo, Wright y Tower, las redes pasaron por alto algunas de las principales historias que mostraban las fallas y deficiencias de la institución..... 
<xsrl-train-03235#v1><concentrate.concentrar><en> By <start_vs>concentrating<end_vs> all their resources on the pay raise, Wright and Tower, the networks actually overlooked some major stories that showed the flaws and shortcomings of the institution.... 
<xsrl-train-06522#v1><concentrate.concentrar><es> En Wells Rich, la Sra. Heller se <start_vs>concentrará<end_vs> en las cuentas que incluyen la marca de cigarrillos Benson & Hedges de Philip Morris, que se basa en anuncios impresos, la especialidad de la Sra. Heller. 
<xsrl-train-06522#v1><concentrate.concentrar><en> At Wells Rich, Ms. Heller <start_vauxs>will<end_vauxs> <start_vs>concentrate<end_vs> on accounts that include Philip Morris's Benson & Hedges cigarette brand, which relies on print ads, Ms. Heller's specialty. 
<xsrl-train-06563#v1><concentrate.concentrar><es> RJR Nabisco y Planters LifeSavers se <start_vs>concentrarán<end_vs> más en nuestros propios negocios centrales '', dijo el Sr. Gerstner el viernes. 
<xsrl-train-06563#v1><concentrate.concentrar><en> ``RJR Nabisco and Planters LifeSavers <start_vauxs>will<end_vauxs> <start_vs>concentrate<end_vs> more on our own core businesses,'' Mr. Gerstner said Friday. 
<xsrl-train-07501#v1><concentrate.concentrar><es> El lujoso mundo de la venta al por menor de cosméticos por departamentos y tiendas, donde Unilever <start_vauxs>está<end_vauxs> <start_vs>concentrando<end_vs> sus esfuerzos, puede resultar aún más traicionero. 
<xsrl-train-07501#v1><concentrate.concentrar><en> The ritzy world of department-store cosmetics retailing, where Unilever <start_vauxs>is<end_vauxs> <start_vs>concentrating<end_vs> its efforts, may prove even more treacherous. 
<xsrl-train-08459#v3><concentrate.concentrar><es> Ambas mujeres dicen que también encuentran desagradable que CBS News aparentemente se <start_vauxs>esté<end_vauxs> <start_vs>concentrando<end_vs> en los problemas del Sr. Hoffman como un maníaco-depresivo. 
<xsrl-train-08459#v3><concentrate.concentrar><en> Both women say they also find it distasteful that CBS News <start_vauxs>is<end_vauxs> apparently <start_vs>concentrating<end_vs> on Mr. Hoffman's problems as a manic-depressive. 
<xsrl-train-10141#v1><concentrate.concentrar><es> En los años inmediatos de la posguerra, los Rothschilds se <start_vs>concentraron<end_vs> en reconstruir sus otras operaciones europeas, retrasando su regreso a Frankfurt. 
<xsrl-train-10141#v1><concentrate.concentrar><en> In the immediate postwar years, the Rothschilds <start_vs>concentrated<end_vs> on rebuilding their other European operations, delaying their return to Frankfurt. 
<xsrl-train-15201#v3><focus.concentrar><es> Pero el cervecero dijo que Jeffrey Coors renunció voluntariamente a <start_vs>concentrar<end_vs> más de su energía en Coors Technology Coors, una pequeña unidad de Coors que ha dirigido durante varios años... 
<xsrl-train-15201#v3><focus.concentrar><en> But the brewer said Jeffrey Coors voluntarily gave up the position to <start_vs>focus<end_vs> more of his energy on Coors Technology Co., a small unit of Coors he has run for several years. 
<xsrl-train-16472#v3><concentrate.concentrar><es> Trabajando en overoles azules y grises, se supone que se <start_vs>concentran<end_vs> en limpiar las grietas, y no se esfuerzan los ojos buscando diamantes. 
<xsrl-train-16472#v3><concentrate.concentrar><en> Laboring in blue and gray overalls, they are supposed to <start_vs>concentrate<end_vs> on cleaning out crevices, and not strain their eyes looking for diamonds. 
<xsrl-train-16827#v3><concentrate.concentrar><es> En 1972, el Departamento de Justicia requirió que el mapa electoral en el municipio de Brooklyn se redibujara para <start_vs>concentrar<end_vs> los votos negros e hispanos, a pesar de las protestas de que las nuevas fronteras electorales dividirían un barrio de judíos jasídicos en dos distritos diferentes. 
<xsrl-train-16827#v3><concentrate.concentrar><en> In 1972, the Justice Department required that the electoral map in the borough of Brooklyn be redrawn to <start_vs>concentrate<end_vs> black and Hispanic votes, despite protests that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts. 
<xsrl-train-19073#v3><focus.concentrar><es> International Minerals dijo que la venta permitirá a Mallinckrodt <start_vs>concentrar<end_vs> sus recursos en su negocio principal de productos médicos, productos químicos especiales y sabores. 
<xsrl-train-19073#v3><focus.concentrar><en> International Minerals said the sale will allow Mallinckrodt to <start_vs>focus<end_vs> its resources on its core businesses of medical products, specialty chemicals and flavors. 
<xsrl-train-19558#v1><concentrate.concentrar><es> En una defensa clásica de un caso de lesiones personales, los consultores se <start_vs>concentran<end_vs> en animar al jurado a echar la culpa. 
<xsrl-train-19558#v1><concentrate.concentrar><en> In a classic defense of a personal-injury case, the consultants <start_vs>concentrate<end_vs> on encouraging the jury to shift the blame. 
<xsrl-train-20249#v1><concentrate.concentrar><es> La reducción de activos se <start_vs>concentró<end_vs> particularmente en varias instituciones grandes de California. 
<xsrl-train-20249#v1><concentrate.concentrar><en> The asset shrinkage <start_vauxs>was<end_vauxs> particularly <start_vs>concentrated<end_vs> in several large California institutions. 
<xsrl-train-22309#v1><zero.concentrar><es> Ahora, el comprador de coches de 55 años de edad se <start_vauxs>está<end_vauxs> <start_vs>concentrando<end_vs> en una furgoneta de tamaño completo, pensando que es justo lo que hay que hacer para llevar a nueve nietos y sacar un barco al mismo tiempo. 
<xsrl-train-22309#v1><zero.concentrar><en> Now, the 55-year-old car shopper <start_vauxs>is<end_vauxs> <start_vs>zeroing<end_vs> in on a full-sized van, figuring that it's just the thing to haul nine grandchildren and pull a boat at the same time. 
<xsrl-train-22614#v2><concentrate.concentrar><es> Mientras que el Sr. Rosenthal introdujo nuevos diseños de ropa interior, su esposa, Ida, se <start_vs>concentró<end_vs> en ventas y otros asuntos financieros. 
<xsrl-train-22614#v2><concentrate.concentrar><en> While Mr. Rosenthal introduced new undergarment designs, his wife, Ida, <start_vs>concentrated<end_vs> on sales and other financial matters. 
<xsrl-train-23382#v1><concentrate.concentrar><es> La mayoría se <start_vs>concentra<end_vs> en cinco países del Golfo Pérsico, incluyendo su propio Issam Al-Chalabi, el ministro de petróleo de Irak, dijo en la conferencia el viernes. 
<xsrl-train-23382#v1><concentrate.concentrar><en> Most <start_vauxs>is<end_vauxs> <start_vs>concentrated<end_vs> in five Persian Gulf countries, including his own, Issam Al-Chalabi, Iraq's oil minister, told the conference Friday. 
<xsrl-train-26312#v1><concentrate.concentrar><es> Los telemercaderes de Newport Beach se <start_vs>concentran<end_vs> en metales preciosos y petróleo-acuerdos de arrendamiento que típicamente cuestan miles de dólares por trago. 
<xsrl-train-26312#v1><concentrate.concentrar><en> Newport Beach telemarketers <start_vs>concentrate<end_vs> on precious metals and oil-leasing deals that typically cost thousands of dollars a shot. 
<xsrl-train-28059#v1><concentrate.concentrar><es> Ahora los líderes republicanos se <start_vauxs>están<end_vauxs> <start_vs>concentrando<end_vs> en adjuntar una enmienda de ganancias de capital a algún otro proyecto de ley, tal vez una medida para elevar el límite federal de préstamos o un segundo proyecto de ley de impuestos que seguiría al déficit-la legislación de reducción... 
<xsrl-train-28059#v1><concentrate.concentrar><en> Now Republican leaders <start_vauxs>are<end_vauxs> <start_vs>concentrating<end_vs> on attaching a capital-gains amendment to some other bill, perhaps a measure raising the federal borrowing limit or a second tax bill that would follow on the heels of the deficit-reduction legislation. 
<xsrl-train-31753#v3><concentrate.concentrar><es> Centrarse en la cerveza ''restaurantes y hoteles'' significa '' <start_vauxs>podemos<end_vauxs> <start_vs>concentrar<end_vs> nuestras habilidades y recursos de manera más efectiva '' Peter Jarvis, director general de Whitbread, dijo en una declaración. 
<xsrl-train-31753#v3><concentrate.concentrar><en> Focusing on beer, restaurants and hotels means ``we <start_vauxs>can<end_vauxs> <start_vs>concentrate<end_vs> our skills and resources more effectively,'' Peter Jarvis, Whitbread's managing director, said in a statement. 
<xsrl-train-34523#v1><concentrate.concentrar><es> Puesto que él se <start_vs>concentró<end_vs> en la locura económica de tales ordenanzas, no mencionó algunos otros de sus efectos. 
<xsrl-train-34523#v1><concentrate.concentrar><en> Since he <start_vs>concentrated<end_vs> on the economic folly of such ordinances, he didn't mention certain other of their effects. 
<xsrl-train-02245#v3><concentrate.concentrar><es> Durante mucho tiempo se ha rumoreado que Ocean Drilling vendería la unidad para <start_vs>concentrarse<end_vs> en su negocio principal de petróleo y gas. 
<xsrl-train-02245#v3><concentrate.concentrar><en> It has long been rumored that Ocean Drilling would sell the unit to <start_vs>concentrate<end_vs> on its core oil and gas business. 
<xsrl-train-13950#v3><focus.concentrar><es> Los funcionarios de Parker dijeron que la compañía está vendiendo las unidades para <start_vs>concentrarse<end_vs> en sus otros negocios. 
<xsrl-train-13950#v3><focus.concentrar><en> Parker officials said the company is selling the units to <start_vs>focus<end_vs> on its other businesses. 
<xsrl-train-14408#v3><concentrate.concentrar><es> En un impresionante cambio de rumbo, Provigo Inc. dijo que venderá todas sus operaciones no alimentarias para <start_vs>concentrarse<end_vs> únicamente en su negocio de venta al por menor y al por mayor de comestibles. 
<xsrl-train-14408#v3><concentrate.concentrar><en> In a stunning shift in direction, Provigo Inc. said it will sell all its non-food operations to <start_vs>concentrate<end_vs> solely on its retail and wholesale grocery business. 
<xsrl-train-19328#v2><focus.concentrar><es> En mayo, Ramada vendió su unidad Marie Callender Pie Shops Inc. a un grupo de inversionistas privados como parte de su plan para <start_vs>concentrarse<end_vs> en sus casinos en Atlantic City y en Las Vegas y Laughlin, Nev. 
<xsrl-train-19328#v2><focus.concentrar><en> In May, Ramada sold its Marie Callender Pie Shops Inc. unit to a group of private investors as part of its plan to <start_vs>focus<end_vs> on its casinos in Atlantic City and in Las Vegas and Laughlin, Nev. 
<xsrl-train-27178#v2><concentrate.concentrar><es> Otros fondos han sido diseñados para <start_vs>concentrarse<end_vs> en acciones en un área geográfica con el fin de fomentar la inversión local. 
<xsrl-train-27178#v2><concentrate.concentrar><en> Other funds have been designed to <start_vs>concentrate<end_vs> on stocks in a geographic area in order to encourage local investment. 
<xsrl-train-29636#v2><concentrate.concentrar><es> Cinco de los socios-James W. Morris, Philip B. Morris, Robert M. White, Ann Adams Webster y Jacqueline G. Epps-están abriendo una boutique en Richmond para <start_vs>concentrarse<end_vs> en litigios de defensa corporativa, particularmente en casos de responsabilidad por productos defectuosos. 
<xsrl-train-29636#v2><concentrate.concentrar><en> Five of the partners --James W. Morris, Philip B. Morris, Robert M. White, Ann Adams Webster and Jacqueline G. Epps --are opening a boutique in Richmond to <start_vs>concentrate<end_vs> on corporate defense litigation, particularly in product liability cases. 
