<xsrl-train-01266#v2><consider.arriesgar><es> Pero en un momento de creciente preocupación por el abuso de alcohol, algunos vendedores de bebidas alcohólicas consideran que la frecuente promoción de compradores de Seagram <start_vauxs>es<end_vauxs> <start_vs>arriesgada<end_vs>. 
<xsrl-train-01266#v2><consider.arriesgar><en> But at a time of mounting concern over alcohol abuse, some liquor marketers <start_vs>consider<end_vs> Seagram's frequent buyer promotion risky. 
<xsrl-train-06177#v2><risk.arriesgar><es> Si promueve demasiado la moda, la tienda se <start_vs>arriesga<end_vs> a alienar a sus viejos clientes, enfatizando su ''valor'', se arriesga a diluir su mística de mente alta. 
<xsrl-train-06177#v2><risk.arriesgar><en> If it promotes fashion too much, the shop <start_vs>risks<end_vs> alienating its old-line customers; by emphasizing ``value,'' it risks watering down its high-minded mystique. 
<xsrl-train-06177#v5><risk.arriesgar><es> Si promueve demasiado la moda, la tienda se arriesga a alienar a sus viejos clientes, enfatizando su ''valor'', se <start_vs>arriesga<end_vs> a diluir su mística de mente alta. 
<xsrl-train-06177#v5><risk.arriesgar><en> If it promotes fashion too much, the shop risks alienating its old-line customers; by emphasizing ``value,'' it <start_vs>risks<end_vs> watering down its high-minded mystique. 
<xsrl-train-10452#v4><stand.arriesgar><es> Pero las propuestas también muestran inteligencia política, expresando algunas de las ideas más controvertidas en un lenguaje cauteloso para no alienar a los poderosos conservadores del gobierno que se <start_vs>arriesgan<end_vs> a salir perdiendo si se implementan. 
<xsrl-train-10452#v4><stand.arriesgar><en> But the proposals also display political savvy, couching some of the most controversial ideas in cautious language so as not to alienate powerful conservatives in the government who <start_vs>stand<end_vs> to lose out if they are implemented. 
<xsrl-train-11296#v2><take.arriesgar><es> '' Puedes hacerlo, pero te <start_vauxs>estás<end_vauxs> <start_vs>arriesgando<end_vs>... 
<xsrl-train-11296#v2><take.arriesgar><en> ``You can do that but you're <start_vs>taking<end_vs> a risk. 
<xsrl-train-15421#v1><risk.arriesgar><es> ABC, una unidad de Capital Cities/ABC Inc. y la National Broadcasting Co. de General Electric Co. también se <start_vs>arriesgan<end_vs> a pérdidas si pujan más que CBS por otros contratos. 
<xsrl-train-15421#v1><risk.arriesgar><en> ABC, a unit of Capital Cities/ABC Inc., and General Electric Co.'s National Broadcasting Co. also <start_vs>risk<end_vs> losses if they outbid CBS for other contracts. 
<xsrl-train-18574#v1><risk.arriesgar><es> Pero los comerciantes que <start_vs>arriesgan<end_vs> su dinero manejando grandes bloques de acciones fueron sacudidos. 
<xsrl-train-18574#v1><risk.arriesgar><en> But traders who <start_vs>risk<end_vs> money handling big blocks of stock were shaken. 
<xsrl-train-27466#v2><risk.arriesgar><es> A menos que cierre la brecha, los republicanos se <start_vs>arriesgan<end_vs> a perder no sólo la gobernación, sino también la asamblea el próximo mes. 
<xsrl-train-27466#v2><risk.arriesgar><en> Unless he closes the gap, Republicans <start_vs>risk<end_vs> losing not only the governorship but also the assembly next month. 
<xsrl-train-37038#v1><risk.arriesgar><es> '' ¿Por qué <start_vs>arriesgar<end_vs> dinero por un tipo que me paga cinco centavos el baile? 
<xsrl-train-37038#v1><risk.arriesgar><en> ``Why <start_vauxs>should<end_vauxs> I <start_vs>risk<end_vs> money for a guy for who's paying me five cents a dance? 
<xsrl-train-26350#v2><take.arriesgar><es> Y otros dicen: '' ¿Por qué no <start_vs>arriesgarse<end_vs> en un fondo de crecimiento de alto octanaje? 
<xsrl-train-26350#v2><take.arriesgar><en> Still others say, Why not <start_vs>take<end_vs> a chance on a high-octane growth fund? 
<xsrl-train-35563#v3><take.arriesgar><es> Dice que los ejecutivos de Lilly le dijeron que no <start_vauxs>podían<end_vauxs> <start_vs>arriesgarse<end_vs> con Wang. 
<xsrl-train-35563#v3><take.arriesgar><en> He says the Lilly executives told him they <start_vauxs>could<end_vauxs>n't <start_vs>take<end_vs> the risk with Wang. 
