<xsrl-train-03585#v1><debate.debatir><es> Una de las cuestiones que se <start_vs>debaten<end_vs> en la Unión Soviética es cómo utilizar la experiencia en investigación y producción del sector de la defensa en el resto de la economía. 
<xsrl-train-03585#v1><debate.debatir><en> One question <start_vauxs>being<end_vauxs> <start_vs>debated<end_vs> in the Soviet Union is how to use the defense sector's research-and-production expertise in the rest of the economy. 
<xsrl-train-36797#v1><debate.debatir><es> La Comisión de Energía de la Cámara de Representantes <start_vs>debatirá<end_vs> el tema a finales de este mes. 
<xsrl-train-36797#v1><debate.debatir><en> The House Energy Committee <start_vauxs>will<end_vauxs> <start_vs>debate<end_vs> the issue later this month. 
<xsrl-train-38554#v1><debate.debatir><es> En octubre, los médicos <start_vauxs>estaban<end_vauxs> <start_vs>debatiendo<end_vs> la seguridad del producto, algunos afirmaban que causaba infecciones. 
<xsrl-train-38554#v1><debate.debatir><en> In October doctors <start_vauxs>were<end_vauxs> <start_vs>debating<end_vs> the product's safety, some claiming it caused infections. 
