<xsrl-train-01364#v2><harass.acosar><es> Los políticos europeos eran menos reacios a que sus gobiernos investigaran y <start_vs>acosaran<end_vs> a las nuevas religiones.) 
<xsrl-train-01364#v2><harass.acosar><en> European politicians were less reluctant to have their governments investigate and <start_vs>harass<end_vs> new religions.) 
<xsrl-train-02537#v2><stalk.acosar><es> El anuncio elimina efectivamente al gobierno británico como un impedimento para una adquisición de la compañía, que <start_vauxs>está<end_vauxs> <start_vauxs>siendo<end_vauxs> <start_vs>acosada<end_vs> por General Motors y Ford. 
<xsrl-train-02537#v2><stalk.acosar><en> The announcement effectively removes the British government as an impediment to a takeover of the company, which <start_vauxs>is<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>stalked<end_vs> by General Motors and Ford. 
<xsrl-train-33912#v2><harass.acosar><es> El Comité de Ética de la Cámara de Representantes citó oficialmente al representante Jim Bates (''D., California'') por <start_vs>acosar<end_vs> sexualmente a dos empleadas, pero no recomendó una acción disciplinaria formal. 
<xsrl-train-33912#v2><harass.acosar><en> The House Ethics Committee officially cited Rep. Jim Bates (D., Calif.) for sexually <start_vs>harassing<end_vs> two female employees, but didn't recommend formal disciplinary action. 
