<xsrl-train-00235#v1><sip.beber><es> Mientras <start_vs>bebe<end_vs> una cerveza después de la práctica, él cuenta vívidamente cómo conseguir que Carl Yastrzemski, de los Red Sox, saliera para terminar la Serie Mundial de 1975, y repitiendo la hazaña contra los Yankees, Roy White en 1976. 
<xsrl-train-00235#v1><sip.beber><en> While <start_vs>sipping<end_vs> a beer after practice, he vividly recounts getting the Red Sox's Carl Yastrzemski to pop out to end the 1975 World Series, and repeating the feat against the Yankees ' Roy White in 1976. 
<xsrl-train-16452#v3><drink.beber><es> Los chacales deambulan por las calles por la noche, y los gemsbok, robustos antílopes con largos cuernos rectos, entran del desierto para <start_vs>beber<end_vs> de los aspersores de agua. 
<xsrl-train-16452#v3><drink.beber><en> Jackals roam the streets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to <start_vs>drink<end_vs> from water sprinklers. 
<xsrl-train-19854#v1><drink.beber><es> Los estadounidenses <start_vs>beben<end_vs> menos, pero los jóvenes profesionales de Australia y Alemania Occidental se apresuran a comprar vodka americano de primera calidad, brandy y otros licores. 
<xsrl-train-19854#v1><drink.beber><en> Americans <start_vauxs>are<end_vauxs> <start_vs>drinking<end_vs> less, but young professionals from Australia to West Germany are rushing to buy premium-brand American vodka, brandy and other spirits. 
<xsrl-train-23310#v1><catch.beber><es> En Missouri, las personas sorprendidas <start_vs>bebiendo<end_vs> y conduciendo entre las edades de 16 y 21 años pueden tener sus licencias revocadas por un año, mientras que las personas de 21 años o más sufren sólo una suspensión de 30 días. 
<xsrl-train-23310#v1><catch.beber><en> In Missouri, those <start_vs>caught<end_vs> drinking and driving between the ages of 16 and 21 may have their licenses revoked for one year, while those 21 or older suffer only a 30-day suspension. 
<xsrl-train-31113#v2><drink.beber><es> El Sunset {Distrito} fue más o menos como una fiesta de pijamas toda la noche, mucha gente y perros caminando por ahí, <start_vs>bebiendo<end_vs> cerveza... 
<xsrl-train-31113#v2><drink.beber><en> The Sunset {District} was more or less like a pajama party all evening, lots of people & dogs walking around, <start_vs>drinking<end_vs> beer. 
