<xsrl-train-01267#v4><market.comercializar><es> ''Me sorprende que estén haciendo esto'', dice Penn Kavanagh, presidente de Schieffelin & Somerset Co., que <start_vs>comercializa<end_vs> whisky Johnnie Walker. 
<xsrl-train-01267#v4><market.comercializar><en> ``I'm surprised they're doing this,'' says Penn Kavanagh, president of Schieffelin & Somerset Co., which <start_vs>markets<end_vs> Johnnie Walker scotches. 
<xsrl-train-04573#v4><market.comercializar><es> Típicamente toma de ocho a 10 años obtener la aprobación de la Administración de Alimentos y Medicamentos (FDA) para un nuevo medicamento, y el costo de probar y <start_vs>comercializar<end_vs> un nuevo medicamento puede variar de $ 30 millones a $ 70 millones. 
<xsrl-train-04573#v4><market.comercializar><en> It typically takes from eight to 10 years to obtain the Food and Drug Administration's approval for a new drug, and the cost of testing and <start_vs>marketing<end_vs> a new drug can range from $ 30 million to $ 70 million. 
<xsrl-train-05829#v2><market.comercializar><es> A finales de 1987, P&G pidió a la FDA la aprobación para <start_vs>comercializar<end_vs> Metamucil como el primer producto para reducir el colesterol sin receta médica en el mercado 
<xsrl-train-05829#v2><market.comercializar><en> In late 1987, P&G asked the FDA for approval to <start_vs>market<end_vs> Metamucil as the first non-prescription, cholesterol-lowering product in the 
<xsrl-train-05840#v3><rush.comercializar><es> Si la FDA aprueba los nuevos usos del psyllium, se espera que otras compañías se <start_vauxs>apresuren<end_vauxs> a <start_vs>comercializar<end_vs> con productos de psyllium. 
<xsrl-train-05840#v3><rush.comercializar><en> If the FDA approves the new uses of psyllium, other companies are expected to <start_vs>rush<end_vs> to market with psyllium products. 
<xsrl-train-06699#v1><market.comercializar><es> Las empresas que realmente <start_vs>comercializan<end_vs> la velocidad como parte de su servicio capacitan a sus gerentes para liderar y participar en equipos que aumentan la velocidad y mejoran la calidad en las operaciones cotidianas. 
<xsrl-train-06699#v1><market.comercializar><en> Companies that actually <start_vs>market<end_vs> speed as part of their service train their managers to lead and participate in teams that increase speed and improve quality in everyday operations. 
<xsrl-train-06811#v1><market.comercializar><es> Bajo los términos del pacto, Ultimate, una empresa de sistemas informáticos, <start_vs>comercializará<end_vs> la línea completa de minicomputadores HP 9000 serie 800 para múltiples usuarios. 
<xsrl-train-06811#v1><market.comercializar><en> Under terms of the pact, Ultimate, a computer-systems concern, <start_vauxs>will<end_vauxs> <start_vs>market<end_vs> the full line of HP 9000 series 800 multipleuser minicomputers. 
<xsrl-train-08064#v1><market.comercializar><es> El banco <start_vauxs>está<end_vauxs> ahora <start_vs>comercializando<end_vs> agresivamente servicios minoristas en sus sucursales nacionales. 
<xsrl-train-08064#v1><market.comercializar><en> The bank <start_vauxs>is<end_vauxs> now aggressively <start_vs>marketing<end_vs> retail services at its domestic branches. 
<xsrl-train-09116#v7><market.comercializar><es> Hewlett-Packard, de Palo Alto, California, dijo que adquirió las acciones para desarrollar y mantener una sociedad estratégica en la que cada compañía permanece independiente mientras trabaja en conjunto para <start_vs>comercializar<end_vs> y vender sus productos... '' 
<xsrl-train-09116#v7><market.comercializar><en> Hewlett-Packard, a Palo Alto, Calif., computer company, said it acquired the stock ``to develop and maintain a strategic partnership in which each company remains independent while working together to <start_vs>market<end_vs> and sell their products.'' 
<xsrl-train-10046#v3><market.comercializar><es> Management Co. gestiona animadores y produce, <start_vs>comercializa<end_vs> y financia el entretenimiento. 
<xsrl-train-10046#v3><market.comercializar><en> Management Co. manages entertainers and produces, <start_vs>markets<end_vs> and finances entertainment. 
<xsrl-train-13401#v2><market.comercializar><es> Con 2,3 millones de dólares, él y otros inversores lanzaron Lithox el año pasado para <start_vs>comercializar<end_vs> una cura para los cálculos biliares que están desarrollando investigadores de la Universidad de California en San Diego. 
<xsrl-train-13401#v2><market.comercializar><en> With $ 2.3 million, he and other investors launched Lithox last year to <start_vs>market<end_vs> a gallstone cure being developed by researchers of the University of California at San Diego. 
<xsrl-train-13408#v2><commercialize.comercializar><es> La transacción de Amira es típica de la forma en que las empresas de capital riesgo se acercan a la tarea de <start_vs>comercializar<end_vs> la investigación biotecnológica. 
<xsrl-train-13408#v2><commercialize.comercializar><en> The Amira transaction is typical of the way venture-capital firms are approaching the task of <start_vs>commercializing<end_vs> biotechnology research. 
<xsrl-train-13415#v3><commercialize.comercializar><es> Muchos de los acuerdos se referían a transacciones en las que las instituciones científicas o los investigadores acordaron <start_vs>comercializar<end_vs> su trabajo a cambio de una participación en el capital o de regalías. 
<xsrl-train-13415#v3><commercialize.comercializar><en> Many of the deals involved transactions in which scientific institutions or researchers agreed to <start_vs>commercialize<end_vs> their work in return for an equity stake or royalties. 
<xsrl-train-13572#v1><market.comercializar><es> La instalación <start_vauxs>será<end_vauxs> <start_vs>comercializada<end_vs> hacia las familias, y las tarifas de las habitaciones estarán entre $ 35 y $ 55 por noche. 
<xsrl-train-13572#v1><market.comercializar><en> The facility <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>marketed<end_vs> toward families, and room rates will be between $ 35 and $ 55 a night, MGM Grand said. 
<xsrl-train-15283#v3><market.comercializar><es> Lo que no se mencionó es que Coniston y su banquero de inversiones, Donaldson, Lufkin & Jenrette, acaban de completar un road show de dos semanas con el propósito de <start_vs>comercializar<end_vs> los bonos. 
<xsrl-train-15283#v3><market.comercializar><en> What wasn't mentioned is that Coniston and its investment banker, Donaldson, Lufkin & Jenrette, just completed a two-week ``road show'' for the purpose of <start_vs>marketing<end_vs> the bonds. 
<xsrl-train-18945#v4><market.comercializar><es> La necesidad de Ford de adquirir parte o la totalidad de Jaguar se agudizó la semana pasada cuando abandonó un esfuerzo de cuatro años para <start_vs>comercializar<end_vs> su sedán Merkur Scorpio, construido en Alemania, como un vehículo de lujo europeo importado en los Estados Unidos. 
<xsrl-train-18945#v4><market.comercializar><en> Ford's need to acquire some or all of Jaguar became more acute last week when it abandoned a four-year effort to <start_vs>market<end_vs> its German-built Merkur Scorpio sedan as a European luxury import in the U.S.. 
<xsrl-train-21234#v3><market.comercializar><es> Desarrollará, producirá y <start_vs>comercializará<end_vs> componentes electrónicos de alto rendimiento... 
<xsrl-train-21234#v3><market.comercializar><en> It will develop, produce and <start_vs>market<end_vs> high-performance electronic parts. 
<xsrl-train-22111#v2><market.comercializar><es> DOS COMPAÑÍAS planean <start_vs>comercializar<end_vs> un nuevo chip con circuitos cerámicos que almacenan datos incluso cuando la energía está desconectada. 
<xsrl-train-22111#v2><market.comercializar><en> TWO COMPANIES plan to <start_vs>market<end_vs> a new chip with ceramic circuits that store data even when the power is off. 
<xsrl-train-22126#v1><market.comercializar><es> Video Telecom Corp. que <start_vs>comercializa<end_vs> sistemas de videoconferencia, está trabajando con reporteros de la corte para conectar una red nacional que permita las declaraciones por televisión en vivo... 
<xsrl-train-22126#v1><market.comercializar><en> Video Telecom Corp., which <start_vs>markets<end_vs> videoconferencing systems, is working with court reporters to wire a nationwide network to allow depositions by live television. 
<xsrl-train-22990#v5><market.comercializar><es> La semana pasada, Ford sufrió un revés en su esfuerzo por ampliar su oferta de lujo en Estados Unidos cuando se vio obligado a abandonar un esfuerzo de cuatro años para <start_vs>comercializar<end_vs> su sedán Scorpio construido en Alemania en Estados Unidos como una importación de lujo bajo la marca Merkur. 
<xsrl-train-22990#v5><market.comercializar><en> Last week, Ford encountered a setback in its effort to broaden its U.S. luxury offerings when it was forced to abandon a four-year-old effort to <start_vs>market<end_vs> its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name. 
<xsrl-train-23664#v1><trade.comercializar><es> Además, las acciones de crecimiento más pequeñas no se <start_vs>comercializan<end_vs> ampliamente, por lo que son más difíciles de comprar y vender rápidamente que las acciones de primera clase. 
<xsrl-train-23664#v1><trade.comercializar><en> Also, the smaller growth stocks <start_vauxs>are<end_vauxs>n't widely <start_vs>traded<end_vs>, and so are harder to buy and sell quickly than blue chips. 
<xsrl-train-24089#v2><market.comercializar><es> Pero las compañías dijeron que Nationwide Anglia Estate Agents <start_vs>comercializará<end_vs> los seguros de vida GRE, productos de pensiones e inversiones a través de sus más de 1.000 puntos de venta al por menor en el Reino Unido. 
<xsrl-train-24089#v2><market.comercializar><en> But the companies said that Nationwide Anglia Estate Agents <start_vauxs>will<end_vauxs> <start_vs>market<end_vs> GRE life insurance, pension and investment products through its more than 1,000 retail outlets in the U.K. 
<xsrl-train-24621#v2><contend.comercializar><es> Tiene derecho a <start_vs>comercializar<end_vs> las patentes de Westinghouse, pero afirma que varias empresas japonesas están infringiendo dichas patentes. 
<xsrl-train-24621#v2><contend.comercializar><en> He has a claim to the right to commercialize the Westinghouse patents, but he <start_vs>contends<end_vs> that those patents are being infringed by a number of Japanese producers. 
<xsrl-train-25276#v1><market.comercializar><es> La empresa ya <start_vs>comercializa<end_vs> una amplia gama de detergentes, alimentos, productos para el hogar y para el cuidado de la salud. 
<xsrl-train-25276#v1><market.comercializar><en> The company already <start_vs>markets<end_vs> a wide range of detergents, food, household and health-care products. 
<xsrl-train-27232#v1><market.comercializar><es> Más tarde, <start_vs>comercializó<end_vs> el pegamento. 
<xsrl-train-27232#v1><market.comercializar><en> Later, he <start_vs>marketed<end_vs> glue. 
<xsrl-train-28495#v5><market.comercializar><es> Aunque no hizo comentarios directos sobre el pacto entre Ciba-Geigy y la universidad, dijo que Merieux puede transferir nuevos productos y tecnologías a Connaught más rápidamente que otras empresas que ''no producen y <start_vs>comercializan<end_vs> vacunas en la actualidad'' y que sólo pueden prometerlo durante algunos años.... en el futuro... '' 
<xsrl-train-28495#v5><market.comercializar><en> While he didn't comment directly on the pact between Ciba-Geigy and the university, he said Merieux can transfer new products and technologies to Connaught more rapidly than other companies ``not currently producing and <start_vs>marketing<end_vs> vaccines {who} can only promise this for some... years in the future.'' 
<xsrl-train-30474#v4><market.comercializar><es> El fabricante de ropa interior femenina más grande de Japón, Wacoal Corp. dijo que desarrolló un auto deportivo que planea <start_vs>comercializar<end_vs> en dos años. 
<xsrl-train-30474#v4><market.comercializar><en> Japan's biggest women's underwear maker, Wacoal Corp., said that it developed a sports car that it plans to <start_vs>market<end_vs> in two years. 
<xsrl-train-32299#v1><market.comercializar><es> Las ventas mensuales de su máquina Egg King, que ahora <start_vs>comercializa<end_vs> a través de una nueva empresa, se han reducido a media docena desde un pico de 75, dice el hombre de negocios de 46 años... 
<xsrl-train-32299#v1><market.comercializar><en> Monthly sales of his Egg King machine --which he now <start_vauxs>is<end_vauxs> <start_vs>marketing<end_vs> through a new company --have sunk to about half a dozen from a peak of 75, says the 46-year-old businessman. 
<xsrl-train-32340#v3><market.comercializar><es> Ahora se ha mudado a Oklahoma, donde los costos son más bajos, y comenzó una nueva compañía, Adsi Inc. para <start_vs>comercializar<end_vs> su máquina. 
<xsrl-train-32340#v3><market.comercializar><en> Now he has moved to Oklahoma where costs are lower, and started a new company, Adsi Inc., to <start_vs>market<end_vs> his machine. 
<xsrl-train-32403#v2><market.comercializar><es> Galveston-Houston fabrica y <start_vs>comercializa<end_vs> productos para la construcción. 
<xsrl-train-32403#v2><market.comercializar><en> Galveston-Houston makes and <start_vs>markets<end_vs> products for the construction, mining and energy industries. 
<xsrl-train-36214#v3><market.comercializar><es> Mientras que las principales compañías petroleras han estado experimentando con mezclas de gasolina más limpias-quemando gasolina durante años-sólo Atlantic Richfield Co. <start_vauxs>está<end_vauxs> ahora <start_vs>comercializando<end_vs> una gasolina de menor emisión para coches más antiguos que actualmente funcionan con combustible con plomo. 
<xsrl-train-36214#v3><market.comercializar><en> While major oil companies have been experimenting with cleaner-burning gasoline blends for years, only Atlantic Richfield Co. <start_vauxs>is<end_vauxs> now <start_vs>marketing<end_vs> a lower-emission gasoline for older cars currently running on leaded fuel. 
<xsrl-train-37625#v3><market.comercializar><es> Oncor Inc., Gaithersburg, Maryland, dijo que recibió la aprobación de la Administración de Drogas y Alimentos de los Estados Unidos para <start_vs>comercializar<end_vs> una prueba genética que ayudará en el diagnóstico y tratamiento de la leucemia y el cáncer linfático. 
<xsrl-train-37625#v3><market.comercializar><en> Oncor Inc., Gaithersburg, Md., said it received approval from the U.S. Food and Drug Administration to <start_vs>market<end_vs> a genetic test that will assist in diagnosis and treatment of leukemia and lymph cancer. 
<xsrl-train-38453#v2><market.comercializar><es> La empresa desarrolla y <start_vs>comercializa<end_vs> productos para la industria alimentaria. 
<xsrl-train-38453#v2><market.comercializar><en> The company develops and <start_vs>markets<end_vs> products for the food service industry. 
<xsrl-train-38752#v2><market.comercializar><es> Hay una revolución por delante que cambiará finalmente la forma en que <start_vs>comercializamos<end_vs> y distribuimos el acero '', dice William Dennis, vicepresidente de fabricación y tecnología del Instituto Americano del Hierro y el Acero. 
<xsrl-train-38752#v2><market.comercializar><en> ``There's a revolution ahead of us that will ultimately change the way we <start_vs>market<end_vs> and distribute steel,'' says William Dennis, vice president, manufacturing and technology, for the American Iron Ore and Steel Institute. 
<xsrl-train-03607#v3><market.comercializar><es> Los soviéticos están ``contemplando un sistema flexible bajo el cual sería posible desarrollar {tecnología} conjuntamente e incluso <start_vs>comercializarla<end_vs> conjuntamente ``' dice. 
<xsrl-train-03607#v3><market.comercializar><en> The Soviets are ``contemplating a flexible system under which it would be possible to develop {technology} jointly and even to <start_vs>market<end_vs> it jointly,'' he says. 
