<xsrl-train-00069#v2><contribute.contribuir><es> Glamorosa y pura-expresada como siempre, la Sra. Collins cantó ''For Free'' de Joni Mitchell-sobre un encuentro con un clarinetista de la calle, al que el Sr. Stoltzman <start_vs>contribuyó<end_vs> con un clarinete obligatto-y el exuberante escenario de una bendición gaélica del Sr. Douglas-'' Deep Peace '' (Paz Profunda) 
<xsrl-train-00069#v2><contribute.contribuir><en> Glamorous and pure-voiced as ever, Ms. Collins sang Joni Mitchell's ``For Free'' --about an encounter with a street-corner clarinetist, to which Mr. Stoltzman <start_vs>contributed<end_vs> a clarinet obligatto --and Mr. Douglas's lush setting of a Gaelic blessing, ``Deep Peace.'' 
<xsrl-train-00107#v1><contribute.contribuir><es> La posición de los Estados Unidos, que una vez <start_vs>contribuyeron<end_vs> con el 25 % del presupuesto, es que nada ha cambiado. 
<xsrl-train-00107#v1><contribute.contribuir><en> The position of the United States, which once <start_vs>contributed<end_vs> 25 % of the budget, is that nothing has changed. 
<xsrl-train-00376#v1><contribute.contribuir><es> Bradley A. Stertz en Detroit <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-00376#v1><contribute.contribuir><en> Bradley A. Stertz in Detroit <start_vs>contributed<end_vs> to this article. 
<xsrl-train-00570#v2><contribute.contribuir><es> En otros asuntos, el Sr. Mulford dijo que Alemania Occidental <start_vauxs>está<end_vauxs> <start_vs>contribuyendo<end_vs> a los desequilibrios en la economía mundial debido a su éxito como exportador. 
<xsrl-train-00570#v2><contribute.contribuir><en> On other matters, Mr. Mulford said West Germany <start_vauxs>is<end_vauxs> <start_vs>contributing<end_vs> to imbalances in the world economy because of its success as an exporter. 
<xsrl-train-00689#v1><contribute.contribuir><es> Gerald F. Seib <start_vs>contribuyó<end_vs> a la elaboración de este artículo. 
<xsrl-train-00689#v1><contribute.contribuir><en> Gerald F. Seib <start_vs>contributed<end_vs> to this article. 
<xsrl-train-01618#v1><contribute.contribuir><es> Peter Gumbel en Moscú <start_vs>contribuyó<end_vs> a la elaboración de este artículo. 
<xsrl-train-01618#v1><contribute.contribuir><en> Peter Gumbel in Moscow <start_vs>contributed<end_vs> to this article. 
<xsrl-train-02059#v1><contribute.contribuir><es> Christopher Hill en Tokio, Nicholas Hastings en Londres, Erik Kirschbaum en Frankfurt y Caitlin Randall y Douglas Appell en Nueva York <start_vs>contribuyeron<end_vs> a este artículo. 
<xsrl-train-02059#v1><contribute.contribuir><en> Christopher Hill in Tokyo, Nicholas Hastings in London, Erik Kirschbaum in Frankfurt and Caitlin Randall and Douglas Appell in New York <start_vs>contributed<end_vs> to this article. 
<xsrl-train-03614#v1><contribute.contribuir><es> Peter Gumbel en Moscú <start_vs>contribuyó<end_vs> a la elaboración de este artículo. 
<xsrl-train-03614#v1><contribute.contribuir><en> Peter Gumbel in Moscow <start_vs>contributed<end_vs> to this article. 
<xsrl-train-07249#v1><contribute.contribuir><es> Joann S. Lublin en Londres <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-07249#v1><contribute.contribuir><en> Joann S. Lublin in London <start_vs>contributed<end_vs> to this article. 
<xsrl-train-09730#v1><roll.contribuir><es> Las ventas de productos de cobre laminado <start_vs>contribuyeron<end_vs> en gran medida al crecimiento general de las ventas. 
<xsrl-train-09730#v1><roll.contribuir><en> <start_vs>Rolled<end_vs> copper product sales were major contributors to overall sales growth. 
<xsrl-train-10928#v1><contribute.contribuir><es> Julie Amparano Lopez en Filadelfia también <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-10928#v1><contribute.contribuir><en> Julie Amparano Lopez in Philadelphia also <start_vs>contributed<end_vs> to this article. 
<xsrl-train-11222#v1><contribute.contribuir><es> Estos fallos a su vez <start_vs>contribuyeron<end_vs> a la caída de las medias del mercado: la incertidumbre extrajo una prima de riesgo y un margen adicionales-las llamadas desencadenaron presiones de venta adicionales. 
<xsrl-train-11222#v1><contribute.contribuir><en> These failures in turn <start_vs>contributed<end_vs> to the fall in the market averages: Uncertainty extracted an extra risk premium and margin-calls triggered additional selling pressures. 
<xsrl-train-11323#v1><contribute.contribuir><es> Andy Zipser en Dallas <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-11323#v1><contribute.contribuir><en> Andy Zipser in Dallas <start_vs>contributed<end_vs> to this article. 
<xsrl-train-11825#v1><contribute.contribuir><es> Las tres unidades <start_vs>contribuyeron<end_vs> con aproximadamente un tercio de las ventas totales de Emhart. 
<xsrl-train-11825#v1><contribute.contribuir><en> The three units <start_vs>contributed<end_vs> about a third of Emhart's total sales. 
<xsrl-train-11834#v3><contribute.contribuir><es> La compañía sostiene que no espera que Emhart <start_vs>contribuya<end_vs> a las ganancias durante otros 12 meses. 
<xsrl-train-11834#v3><contribute.contribuir><en> The company maintains that it doesn't expect Emhart to <start_vs>contribute<end_vs> to earnings for about another 12 months. 
<xsrl-train-12170#v1><contribute.contribuir><es> Beatrice E. Garcia de Filadelfia <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-12170#v1><contribute.contribuir><en> Beatrice E. Garcia in Philadelphia <start_vs>contributed<end_vs> to this article. 
<xsrl-train-13592#v2><contribute.contribuir><es> Actualmente está renunciando a las comisiones de gestión, lo que <start_vs>contribuye<end_vs> a la mayor rentabilidad. 
<xsrl-train-13592#v2><contribute.contribuir><en> It is currently waiving management fees, which <start_vs>contributes<end_vs> to the higher yield. 
<xsrl-train-13888#v1><contribute.contribuir><es> Gerald F. Seib <start_vs>contribuyó<end_vs> a la elaboración de este artículo. 
<xsrl-train-13888#v1><contribute.contribuir><en> Gerald F. Seib <start_vs>contributed<end_vs> to this article. 
<xsrl-train-14559#v1><contribute.contribuir><es> David B. Hilder, de Nueva York, <start_vs>contribuyó<end_vs> a la redacción de este artículo. 
<xsrl-train-14559#v1><contribute.contribuir><en> David B. Hilder in New York <start_vs>contributed<end_vs> to this article. 
<xsrl-train-15296#v1><contribute.contribuir><es> Los bancos <start_vauxs>pueden<end_vauxs> <start_vs>contribuir<end_vs> con más deuda senior. 
<xsrl-train-15296#v1><contribute.contribuir><en> Banks <start_vauxs>may<end_vauxs> <start_vs>contribute<end_vs> more senior debt. 
<xsrl-train-16276#v2><contribute.contribuir><es> Además, un reciente informe del gobierno que muestra que los despidos generalizados en la industria manufacturera <start_vauxs>han<end_vauxs> <start_vs>contribuido<end_vs> a la percepción de que el sector manufacturero de la economía se ha ralentizado. 
<xsrl-train-16276#v2><contribute.contribuir><en> Moreover, a recent government report showing widespread layoffs in manufacturing <start_vauxs>had<end_vauxs> <start_vs>contributed<end_vs> to perceptions that the manufacturing sector of the economy had slowed to a crawl. 
<xsrl-train-16710#v1><contribute.contribuir><es> Aunque los acontecimientos externos <start_vauxs>han<end_vauxs> <start_vs>contribuido<end_vs> al pantano, las causas principales de la crisis actual son internas y genéricas a todos los programas. 
<xsrl-train-16710#v1><contribute.contribuir><en> Although external events <start_vauxs>have<end_vauxs> <start_vs>contributed<end_vs> to the morass, the principal causes of the current crisis are internal and generic to all programs. 
<xsrl-train-17402#v1><contribute.contribuir><es> Cada uno de ellos <start_vs>contribuyó<end_vs> con una sección a instancias de Verdi, que estuvo a punto de ser llevado a su propia tumba por los molestos arreglos. 
<xsrl-train-17402#v1><contribute.contribuir><en> Each of them <start_vs>contributed<end_vs> a section at the behest of Verdi, who was nearly driven to his own early grave by the troublesome arrangements. 
<xsrl-train-18494#v5><contribute.contribuir><es> Añaden que no le cuesta nada a KKR renunciar a su capital debido a su gran ganancia en efectivo en la compra, que creen que <start_vs>contribuyó<end_vs> a los problemas actuales de SCI TV. 
<xsrl-train-18494#v5><contribute.contribuir><en> They add that it isn't costing KKR anything to give up equity because of its big up-front cash profit on the buy-out, which they think <start_vs>contributed<end_vs> to SCI TV's current problems. 
<xsrl-train-18955#v2><aid.contribuir><es> El aumento de la producción en algunos de los principales yacimientos petrolíferos del Mar del Norte, que habían sido destruidos por una explosión en julio de 1988, también <start_vs>contribuyó<end_vs> a los resultados. 
<xsrl-train-18955#v2><aid.contribuir><en> An increase in production at some major oil fields in the North Sea, which had been knocked out by an explosion in July 1988, also <start_vs>aided<end_vs> results. 
<xsrl-train-18989#v1><contribute.contribuir><es> Jeff Rowe <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-18989#v1><contribute.contribuir><en> Jeff Rowe <start_vs>contributed<end_vs> to this article. 
<xsrl-train-19319#v1><help.contribuir><es> La provisión <start_vs>contribuirá<end_vs> a cubrir las obligaciones fiscales que puedan derivarse de la reestructuración. 
<xsrl-train-19319#v1><help.contribuir><en> The provision <start_vauxs>will<end_vauxs> <start_vs>help<end_vs> provide for tax liabilities that may stem from the restructuring. 
<xsrl-train-20050#v1><contribute.contribuir><es> La caída de estos y otros valores tecnológicos <start_vs>contribuyó<end_vs> a una caída del 0,7 % del índice compuesto Nasdaq. 
<xsrl-train-20050#v1><contribute.contribuir><en> The drop in those and other technology stocks <start_vs>contributed<end_vs> to an 0.7 % slide by the Nasdaq composite index. 
<xsrl-train-20286#v3><contribute.contribuir><es> Desde entonces, otras investigaciones argumentan que el hecho de no tener en cuenta las mejoras de la calidad <start_vauxs>ha<end_vauxs> <start_vs>contribuido<end_vs> en un total de al menos 0,26 puntos porcentuales al sesgo a la baja de la tasa de crecimiento. 
<xsrl-train-20286#v3><contribute.contribuir><en> Since then, further research argues that failure to take account of quality improvements <start_vauxs>has<end_vauxs> <start_vs>contributed<end_vs> a total of at least 0.26 percentage point to the downward bias in the growth rate. 
<xsrl-train-20758#v1><contribute.contribuir><es> Jeff Rowe <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-20758#v1><contribute.contribuir><en> Jeff Rowe <start_vs>contributed<end_vs> to this article. 
<xsrl-train-22540#v2><have.contribuir><es> Si alguna vez sentí que <start_vauxs>había<end_vauxs> <start_vs>contribuido<end_vs> a ello de alguna manera, entonces todo el trabajo duro ha valido la pena 
<xsrl-train-22540#v2><have.contribuir><en> If I could ever feel I <start_vs>'ve<end_vs> contributed to it in some way, then all the hard work has been worth it. '' 
<xsrl-train-23933#v1><contribute.contribuir><es> G. Christian Hill y Ken Wells <start_vs>contribuyeron<end_vs> a este artículo. 
<xsrl-train-23933#v1><contribute.contribuir><en> G. Christian Hill and Ken Wells <start_vs>contributed<end_vs> to this article. 
<xsrl-train-23993#v2><contribute.contribuir><es> Los barrios marginales ofrecen relativamente pocas oportunidades de empleo, <start_vs>contribuyendo<end_vs> a la pobreza de los residentes locales. 
<xsrl-train-23993#v2><contribute.contribuir><en> Underclass neighborhoods offer relatively few employment opportunities, <start_vs>contributing<end_vs> to the poverty of local residents. 
<xsrl-train-25220#v4><contribute.contribuir><es> Funcionarios familiarizados con la reunión dijeron que el Sr. Bush citó la política como un ejemplo del tipo de requisitos del Congreso que la administración sostiene que <start_vs>contribuyen<end_vs> al fracaso de acciones encubiertas como el esfuerzo inútil de este mes para derrocar al dictador panameño Manuel Noriega. 
<xsrl-train-25220#v4><contribute.contribuir><en> Officials familiar with the meeting said Mr. Bush cited the policy as an example of the sort of congressional requirements the administration contends <start_vs>contribute<end_vs> to the failure of such covert actions as this month's futile effort to oust Panamanian dictator Manuel Noriega. 
<xsrl-train-25251#v1><contribute.contribuir><es> Gerald F. Seib <start_vs>contribuyó<end_vs> a la elaboración de este artículo. 
<xsrl-train-25251#v1><contribute.contribuir><en> Gerald F. Seib <start_vs>contributed<end_vs> to this article. 
<xsrl-train-27064#v1><contribute.contribuir><es> John R. Wilke <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-27064#v1><contribute.contribuir><en> John R. Wilke <start_vs>contributed<end_vs> to this article. 
<xsrl-train-27561#v3><contribute.contribuir><es> La fuerte subida de los precios al productor que se informó el viernes pasado fomentaba el pesimismo sobre los tipos de interés más bajos y <start_vs>contribuía<end_vs> a la caída del 6,9 % del mercado de valores ese día... 
<xsrl-train-27561#v3><contribute.contribuir><en> The steep climb in producer prices reported last Friday fostered pessimism about lower interest rates and <start_vs>contributed<end_vs> to the stock market's 6.9 % plunge that day. 
<xsrl-train-27568#v1><contribute.contribuir><es> Los precios de los automóviles, otra área que <start_vs>contribuyó<end_vs> a la fuerte subida del índice mayorista el mes pasado, todavía muestran descensos a nivel de consumo. 
<xsrl-train-27568#v1><contribute.contribuir><en> Car prices, another area that <start_vs>contributed<end_vs> to the steep rise in the wholesale index last month, still showed declines at the consumer level. 
<xsrl-train-28783#v2><contribute.contribuir><es> Walter H. Monteith Jr., Presidente y Director General de SNET, dijo: ```La comercialización innovadora de nuestros productos y servicios <start_vs>contribuyó<end_vs> a aumentar los ingresos...'' 
<xsrl-train-28783#v2><contribute.contribuir><en> Walter H. Monteith Jr., SNET chairman and chief executive officer, said: ``Innovative marketing of our products and services <start_vs>contributed<end_vs> to increase revenue.'' 
<xsrl-train-29867#v1><contribute.contribuir><es> Gerald F. Seib y Joe Davidson en Washington <start_vs>contribuyeron<end_vs> a este artículo. 
<xsrl-train-29867#v1><contribute.contribuir><en> Gerald F. Seib and Joe Davidson in Washington <start_vs>contributed<end_vs> to this article. 
<xsrl-train-31316#v1><contribute.contribuir><es> Los habitantes de Charleston son en cambio indomables y <start_vauxs>han<end_vauxs> <start_vs>contribuido<end_vs> poderosamente a la cultura y la historia de nuestro país durante más de 300 años. 
<xsrl-train-31316#v1><contribute.contribuir><en> Charlestonians are instead indomitable and <start_vauxs>have<end_vauxs> <start_vs>contributed<end_vs> mightily to the culture and history of our country for more than 300 years. 
<xsrl-train-31466#v1><contribute.contribuir><es> Judith Valente <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-31466#v1><contribute.contribuir><en> Judith Valente <start_vs>contributed<end_vs> to this article. 
<xsrl-train-32293#v1><contribued.contribuir><es> John R. Wilke <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-32293#v1><contribued.contribuir><en> John R. Wilke <start_vs>contribued<end_vs> to this article. 
<xsrl-train-32907#v1><contribute.contribuir><es> De hecho, el terremoto <start_vauxs>podría<end_vauxs> <start_vs>contribuir<end_vs> a un cambio de rumbo en el ciclo de los seguros de un par de maneras. 
<xsrl-train-32907#v1><contribute.contribuir><en> Indeed, the earthquake <start_vauxs>could<end_vauxs> <start_vs>contribute<end_vs> to a turnaround in the insurance cycle in a couple of ways. 
<xsrl-train-32923#v2><contribute.contribuir><es> El fabricante de estaciones de trabajo informáticas dijo que un aumento de las órdenes de gobierno <start_vs>contribuyó<end_vs> al aumento... 
<xsrl-train-32923#v2><contribute.contribuir><en> The maker of computer workstations said a surge of government orders <start_vs>contributed<end_vs> to the increase. 
<xsrl-train-33935#v2><contribute.contribuir><es> El grupo de servicios financieros Providence, R.I., que incluye operaciones comerciales-crédito, arrendamiento financiero e hipotecas-operaciones bancarias, <start_vs>contribuyó<end_vs> con 30,6 millones de dólares a un aumento neto de 21,3 millones de dólares con respecto al año pasado. 
<xsrl-train-33935#v2><contribute.contribuir><en> The Providence, R.I., financial services group, which includes commercial-credit, leasing and mortgage-banking operations, <start_vs>contributed<end_vs> $ 30.6 million to net, up from last year's $ 21.3 million. 
<xsrl-train-34120#v1><contribute.contribuir><es> Charles McCoy en San Francisco y John R. Emshwiller en Los Angeles <start_vs>contribuyeron<end_vs> a este artículo. 
<xsrl-train-34120#v1><contribute.contribuir><en> Charles McCoy in San Francisco and John R. Emshwiller in Los Angeles <start_vs>contributed<end_vs> to this article. 
<xsrl-train-34782#v1><contribute.contribuir><es> Peter Pae en Pittsburgh <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-34782#v1><contribute.contribuir><en> Peter Pae in Pittsburgh <start_vs>contributed<end_vs> to this article. 
<xsrl-train-35781#v3><go.contribuir><es> El nuevo comisionado dice que un escrutinio más cercano de cómo la agencia utiliza sus recursos <start_vs>contribuirá<end_vs> en gran medida a mejorar su capacidad para recaudar más ingresos fiscales. 
<xsrl-train-35781#v3><go.contribuir><en> The new commissioner says that closer scrutiny of how the agency uses its resources <start_vauxs>will<end_vauxs> <start_vs>go<end_vs> a long way toward enhancing its ability to collect more tax revenue. 
<xsrl-train-36228#v2><contribute.contribuir><es> La investigación también cubrirá las acciones de Charles Keating Jr. quien es presidente de American Continental Corp., Lincoln `s padre de Lincoln `s y quien <start_vs>contribuyó<end_vs> fuertemente a varios senadores de los EE.UU. 
<xsrl-train-36228#v2><contribute.contribuir><en> The inquiry also will cover the actions of Charles Keating Jr., who is chairman of American Continental Corp., Lincoln's parent, and who <start_vs>contributed<end_vs> heavily to several U.S. senators. 
<xsrl-train-37065#v1><contribute.contribuir><es> James A. White <start_vs>contribuyó<end_vs> a este artículo. 
<xsrl-train-37065#v1><contribute.contribuir><en> James A. White <start_vs>contributed<end_vs> to this article. 
<xsrl-train-37229#v1><contribute.contribuir><es> Sonja Steptoe y David Wilson <start_vs>contribuyeron<end_vs> a este artículo. 
<xsrl-train-37229#v1><contribute.contribuir><en> Sonja Steptoe and David Wilson <start_vs>contributed<end_vs> to this article. 
<xsrl-train-38930#v2><contribute.contribuir><es> Pero funcionarios de CBOE y Amex dijeron que Options Clearing Corp. <start_vs>contribuyó<end_vs> con $ 20 millones a la garantía, el CBOE aportó $8 millones, el Amex agregó $4 millones y $ 18 millones provinieron de los propios activos del Sr. Fossett. 
<xsrl-train-38930#v2><contribute.contribuir><en> But CBOE and Amex officials said that Options Clearing Corp. <start_vs>contributed<end_vs> $ 20 million to the guarantee, the CBOE put up $8 million, the Amex added $4 million and $ 18 million came from Mr. Fossett's own assets. 
<xsrl-train-39080#v2><contribute.contribuir><es> Un portavoz de Quotron dijo que los cambios recientes en el software <start_vauxs>pueden<end_vauxs> <start_vauxs>haber<end_vauxs> <start_vs>contribuido<end_vs> a los problemas de ayer. 
<xsrl-train-39080#v2><contribute.contribuir><en> A Quotron spokeswoman said recent software changes <start_vauxs>may<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>contributed<end_vs> to yesterday's problems. 
