<xsrl-train-03650#v2><clash.chocar><es> El Sr. Azoff, según se informa, estaba aburrido y a menudo <start_vs>chocaba<end_vs> con la alta gerencia de la MCA sobre una serie de cuestiones como la compensación y los planes de negocios. 
<xsrl-train-03650#v2><clash.chocar><en> Mr. Azoff reportedly was bored and frequently <start_vs>clashed<end_vs> with top MCA management over a number of issues such as compensation and business plans. 
<xsrl-train-24505#v1><strike.chocar><es> El2 de julio de 1987, el buque tanque S.S. Glacier Bay <start_vs>chocó<end_vs> contra una roca y derramó casi 150.000 galones de petróleo en el Cook Inlet. 
<xsrl-train-24505#v1><strike.chocar><en> On July2, 1987, the tanker S.S. Glacier Bay <start_vs>struck<end_vs> a rock and spilled almost 150,000 gallons of oil into the Cook Inlet. 
<xsrl-train-31047#v3><hit.chocar><es> Estaba conduciendo mi camioneta, me detuve en un semáforo en la esquina de Shattuck y Alcatraz en la frontera entre Oakland y Berkeley cuando <start_vs>chocó<end_vs> con... 
<xsrl-train-31047#v3><hit.chocar><en> I was driving my truck, stopped at a red light at the corner of Shattuck and Alcatraz at the Oakland-Berkeley border when it <start_vs>hit<end_vs>. 
<xsrl-train-33277#v4><crash.chocar><es> A lo largo del camino, el terremoto derribó un centro comercial en Santa Cruz, derribó edificios en el distrito deportivo de moda de San Francisco y envió un muro de ladrillos que <start_vs>chocó<end_vs> contra los automovilistas en el distrito financiero de la ciudad. 
<xsrl-train-33277#v4><crash.chocar><en> Along the way, the quake toppled a mall in Santa Cruz, knocked down buildings in San Francisco's fashionable Marina District and sent a wall of bricks <start_vs>crashing<end_vs> on motorists in the city's Financial District. 
