<xsrl-train-11565#v1><welcome.acoger><es> <start_vs>Acojo<end_vs> con satisfacción el énfasis que se está poniendo ahora en el problema de las drogas. 
<xsrl-train-11565#v1><welcome.acoger><en> I <start_vs>welcome<end_vs> the emphasis that is now being put on the drug problem. 
<xsrl-train-13169#v2><welcome.acoger><es> Los grupos ecologistas han estado pidiendo una acción más rápida sobre los plaguicidas peligrosos y <start_vauxs>pueden<end_vauxs> <start_vs>acoger<end_vs> con satisfacción parte de la propuesta. 
<xsrl-train-13169#v2><welcome.acoger><en> Environmental groups have been calling for faster action on dangerous pesticides and <start_vauxs>may<end_vauxs> <start_vs>welcome<end_vs> part of the proposal. 
<xsrl-train-24258#v2><welcome.acoger><es> Ferranti dijo que <start_vs>acoge<end_vs> con beneplácito la investigación y que ''cooperará plenamente'' 
<xsrl-train-24258#v2><welcome.acoger><en> Ferranti said that it <start_vs>welcomes<end_vs> the investigation and that it will ``cooperate fully.'' 
<xsrl-train-36386#v1><host.acoger><es> La ciudad es sede del Salón de la Fama de Mountain Bike y <start_vs>acoge<end_vs> la semana anual de Fat Tire Bike. 
<xsrl-train-36386#v1><host.acoger><en> The town is home to the Mountain Bike Hall of Fame and it <start_vs>hosts<end_vs> the annual Fat Tire Bike Week. 
<xsrl-train-05597#v4><force.acoger><es> La cadena de farmacias reaccionó con cautela, diciendo que el plan aumentaría aún más su enorme deuda, lo que obligó a la compañía a <start_vs>acogerse<end_vs> a la protección del Capítulo XI el año pasado. 
<xsrl-train-05597#v4><force.acoger><en> The drugstore chain reacted cautiously, saying the plan would further swell its huge debt, which <start_vs>forced<end_vs> the company into Chapter 11 protection last year. 
