<xsrl-train-04162#v1><topple.derrumbar><es> Un enfriador de agua de 10 galones se <start_vauxs>había<end_vauxs> <start_vs>derrumbado<end_vs> en el piso, empapando la alfombra roja. 
<xsrl-train-04162#v1><topple.derrumbar><en> A 10-gallon water cooler <start_vauxs>had<end_vauxs> <start_vs>toppled<end_vs> onto the floor, soaking the red carpeting. 
<xsrl-train-07331#v3><tumble.derrumbar><es> Cuando las computadoras dicen ''vender'', el compuesto se <start_vs>derrumba<end_vs>, así como el Dow Jones Industrial Average. 
<xsrl-train-07331#v3><tumble.derrumbar><en> When the computers say ``sell,'' the composite <start_vs>tumbles<end_vs> as well as the Dow Jones Industrial Average. 
<xsrl-train-10900#v4><collapse.derrumbar><es> Ella no ha tocado ninguna música desde que el terremoto golpeó, por respeto a los que murieron en la Interestatal 880 donde la carretera se <start_vs>derrumbó<end_vs>. 
<xsrl-train-10900#v4><collapse.derrumbar><en> She hasn't played any music since the earthquake hit, out of respect for those who died on Interstate 880 where the roadway <start_vs>collapsed<end_vs>. 
<xsrl-train-14310#v2><collapse.derrumbar><es> ¿Qué me pasará si Campeau se <start_vs>derrumba<end_vs> entre ahora y entonces? ' '' 
<xsrl-train-14310#v2><collapse.derrumbar><en> What happens to me if Campeau <start_vs>collapses<end_vs> between now and then? '' 
<xsrl-train-23898#v1><collapse.derrumbar><es> Parte del puente se <start_vs>derrumbó<end_vs> en el terremoto, que registró 6.9 en la escala de Richter. 
<xsrl-train-23898#v1><collapse.derrumbar><en> Part of the bridge <start_vs>collapsed<end_vs> in the quake, which registered 6.9 on the Richter scale. 
<xsrl-train-25602#v2><collapse.derrumbar><es> El pacto de Qintex de 1.500 millones de dólares para comprar MGM/UA se <start_vs>derrumbó<end_vs> recientemente. 
<xsrl-train-25602#v2><collapse.derrumbar><en> Qintex's $ 1.5 billion pact to buy MGM\/UA <start_vs>collapsed<end_vs> recently. 
<xsrl-train-27638#v1><collapse.derrumbar><es> Una sección del Puente de la Bahía se <start_vauxs>había<end_vauxs> <start_vs>derrumbado<end_vs>, así como una parte de la Carretera Interestatal 880 en Oakland. 
<xsrl-train-27638#v1><collapse.derrumbar><en> A section of the Bay Bridge <start_vauxs>had<end_vauxs> <start_vs>collapsed<end_vs>, as had a part of Interstate Highway 880 in Oakland. 
<xsrl-train-28128#v3><crash.derrumbar><es> Por ejemplo, apostamos a que pensaste que la bolsa de valores se <start_vs>derrumbó<end_vs> hace dos años. 
<xsrl-train-28128#v3><crash.derrumbar><en> For example, we 'll bet you thought that the stock market <start_vs>crashed<end_vs> two years ago. 
<xsrl-train-28619#v1><crash.derrumbar><es> '' La economía se <start_vauxs>está<end_vauxs> <start_vs>derrumbando<end_vs> '', dice un economista asiático en Pekín. 
<xsrl-train-28619#v1><crash.derrumbar><en> ``The economy <start_vauxs>is<end_vauxs> <start_vs>crashing<end_vs> hard,'' says an Asian economist in Beijing. 
<xsrl-train-29073#v2><collapse.derrumbar><es> El estado comenzó tal trabajo después de un temblor en el sur de California en 1971, cuando numerosos puentes se <start_vs>derrumbaron<end_vs>. 
<xsrl-train-29073#v2><collapse.derrumbar><en> The state began such work after a 1971 tremblor in Southern California, when numerous bridges <start_vs>collapsed<end_vs>. 
<xsrl-train-29837#v2><drop.derrumbar><es> El terreno a lo largo del Embarcadero, la calle que bordea el límite este y los muelles de la ciudad, se <start_vs>derrumbó<end_vs> seis pulgadas después del terremoto, causando grandes daños a por lo menos uno de los muelles. 
<xsrl-train-29837#v2><drop.derrumbar><en> The ground along the Embarcadero the street that skirts the city's eastern boundary and piers --<start_vs>dropped<end_vs> six inches after the quake, wreaking major damage to at least one of the piers. 
<xsrl-train-35146#v2><troughed.derrumbar><es> Esta es una de las peores publicaciones comerciales que hemos tenido desde que el dólar se <start_vs>derrumbó<end_vs> en 1987 '', dijo Geoffrey Dennis, economista internacional jefe de James Capel Inc. 
<xsrl-train-35146#v2><troughed.derrumbar><en> ``This is one of the worst trade releases we 've had since the dollar <start_vs>troughed<end_vs> out in 1987,'' said Geoffrey Dennis, chief international economist at James Capel Inc. 
<xsrl-train-37714#v1><collapse.derrumbar><es> Algunos edificios se <start_vs>derrumbaron<end_vs>, las tuberías de gas y agua se rompieron y los incendios se desataron. 
<xsrl-train-37714#v1><collapse.derrumbar><en> Some buildings <start_vs>collapsed<end_vs>, gas and water lines ruptured and fires raged. 
