<xsrl-train-01816#v1><quip.bromear><es> Ayer, el Sr. Matthews, ahora consultor de la firma Stamford, Connecticut, Matthews & Johnston, <start_vs>bromeó<end_vs>, ''Creo que será muy bueno en eso''. 
<xsrl-train-01816#v1><quip.bromear><en> Yesterday, Mr. Matthews, now a consultant with the Stamford, Conn., firm Matthews & Johnston, <start_vs>quipped<end_vs>, ``I think he 'll be very good at that {new job}. 
<xsrl-train-06679#v4><quip.bromear><es> ''Creo que voy a rehacer mi imagen, cambiarla por un guante'', <start_vs>bromeó<end_vs> el gran jugador de primera base el sábado por la noche, tocando el bate de oro que lleva en la cadena del cuello. 
<xsrl-train-06679#v4><quip.bromear><en> ``Think I 'll redo my image --get this changed to a glove,'' <start_vs>quipped<end_vs> the big first baseman Saturday night, fingering the gold bat he wears on a neck chain. 
<xsrl-train-20527#v2><joke.bromear><es> Fue a principios de este año que el jovial, tranquilo ejecutivo-le gusta <start_vs>bromear<end_vs> con los estadounidenses sobre cómo su nombre es sinónimo de doce-fue nombrado vicepresidente... 
<xsrl-train-20527#v2><joke.bromear><en> It was only earlier this year that the jovial, easygoing executive --he likes to <start_vs>joke<end_vs> with Americans about how his name is synonymous with twelve --was appointed deputy president. 
<xsrl-train-22499#v3><joke.bromear><es> ''Me enseñó a tocar como un gitano'', <start_vs>bromea<end_vs> el músico. 
<xsrl-train-22499#v3><joke.bromear><en> ``He taught me how to play like a gypsy,'' <start_vs>jokes<end_vs> the musician. 
<xsrl-train-29368#v2><joke.bromear><es> ''Si puedo mostrar signos de madurez, casi todo el mundo puede'', <start_vs>bromea<end_vs>. 
<xsrl-train-29368#v2><joke.bromear><en> ``If I can show signs of maturity, almost anybody can,'' he <start_vs>jokes<end_vs>. 
<xsrl-train-37879#v3><tipple.bromear><es> Por lo tanto, usted hace un gran perjuicio al público cuando el Sr. Greve sugiere, incluso <start_vs>bromeando<end_vs>, que la Ley de Agua Limpia prohíbe la preparación de un escocés y agua; sus lectores borrachos pueden ser llevados a creer que nada más que la casualidad o el descuido los protege, ya que se acobardan en la noche con su escocés y sus aguas, del golpe peludo de la Sierra Club a sus puertas. 
<xsrl-train-37879#v3><tipple.bromear><en> Thus, you do the public a great disservice when Mr. Greve suggests, even facetiously, that the Clean Water Act prohibits the preparation of a scotch and water; your <start_vs>tippling<end_vs> readers may be led to believe that nothing but chance or oversight protects them, as they cower in the night with their scotch and waters, from the hairyknuckled knock of the Sierra Club at their doors. 
