<xsrl-train-04781#v5><crash.apagar><es> Mientras que los anuncios de televisión típicamente toman semanas para producir, los anunciantes en los últimos dos años han aprendido a encenderse en un centavo, a <start_vs>apagar<end_vs> los anuncios en días o incluso horas. 
<xsrl-train-04781#v5><crash.apagar><en> While TV commercials typically take weeks to produce, advertisers in the past couple of years have learned to turn on a dime, to <start_vs>crash<end_vs> out ads in days or even hours. 
<xsrl-train-10542#v1><turn.apagar><es> El Sr. Engelken <start_vs>apagó<end_vs> el motor y bajó la ventanilla. 
<xsrl-train-10542#v1><turn.apagar><en> Mr. Engelken <start_vs>turned<end_vs> off the motor and rolled down the window. 
<xsrl-train-16526#v1><put.apagar><es> Las críticas de grandes anunciantes como Estee Lauder, Colgate-Palmolive Co. y Seagram Co. <start_vs>apagaron<end_vs> la euforia de la Conferencia de la revista American Magazine. 
<xsrl-train-16526#v1><put.apagar><en> Criticism from such big advertisers as Estee Lauder Inc., Colgate-Palmolive Co. and Seagram Co. <start_vs>put<end_vs> a damper on the euphoria at the American Magazine Conference here. 
<xsrl-train-18845#v2><flash.apagar><es> En los experimentos de Bell Labs, un tipo de máquina de resonancia magnética, sincronizada con los latidos del corazón a través de un electrocardiograma, enciende y <start_vs>apaga<end_vs> rápidamente un campo magnético a medida que la sangre pasa por un determinado punto de un vaso sanguíneo. 
<xsrl-train-18845#v2><flash.apagar><en> In the Bell Labs experiments, an MRI-type of machine, synchronized with the heartbeat via an electrocardiogram, rapidly <start_vs>flashes<end_vs> a magnetic field on and off as blood passes a certain point in a vessel. 
<xsrl-train-22659#v1><flame.apagar><es> Ralph Brown estaba a 31,000 pies sobre Minnesota cuando ambos jets de su Falcon 20 se <start_vs>apagaron<end_vs>. 
<xsrl-train-22659#v1><flame.apagar><en> Ralph Brown <start_vauxs>was<end_vauxs> 31,000 feet over Minnesota when both jets on his Falcon 20 <start_vs>flamed<end_vs> out. 
<xsrl-train-23777#v1><turn.apagar><es> Una forma soluble del receptor <start_vauxs>podría<end_vauxs> <start_vs>apagar<end_vs> una parte específica de la respuesta inmune sin supresión inmune general. 
<xsrl-train-23777#v1><turn.apagar><en> A soluble form of the receptor <start_vauxs>might<end_vauxs> <start_vs>turn<end_vs> off a specific part of the immune response without general immune suppression, the company said. 
<xsrl-train-29276#v4><start.apagar><es> Geoffrey Goodfellow, quien abandonó la escuela secundaria en la década de 1970 para administrar una red de computadoras en una empresa de investigación de California, dice: ````Las viejas manos de la red <start_vauxs>han<end_vauxs> <start_vauxs>comenzado<end_vauxs> a <start_vs>apagar<end_vs> la red porque no tienen tiempo de vadear en el fango...'' ' 
<xsrl-train-29276#v4><start.apagar><en> Geoffrey Goodfellow, who dropped out of high school back in the 1970s to manage a computer network at a California research firm, says: ``Old network hands <start_vauxs>have<end_vauxs> <start_vs>started<end_vs> to turn off the network because they don't have time to wade through the muck.'' 
<xsrl-train-21951#v4><turn.apagar><es> ''Ustedes creen que es música rusa'', dijo con desdén y llamó a la camarera: '' ¿Podrías <start_vs>apagarla<end_vs>? '' 
<xsrl-train-21951#v4><turn.apagar><en> ``You people here think this is Russian music,'' she said with disdain, and called over to the waitress: ``<start_vauxs>Could<end_vauxs> you <start_vs>turn<end_vs> it off?'' 
