<xsrl-train-00643#v2><agree.aceptar><es> La compañía dijo que Maria Sole Agnelli Teodorani, hermana del Presidente de Fiat, Giovanni Agnelli, <start_vs>aceptó<end_vs> negociar sus acciones en el IFI por nuevas acciones ordinarias en la sociedad limitada, lo que le dará el control del 4,67 % de Giovanni Agnelli & Co. 
<xsrl-train-00643#v2><agree.aceptar><en> The company said Maria Sole Agnelli Teodorani, sister of Fiat Chairman Giovanni Agnelli, <start_vs>agreed<end_vs> to trade her shares in IFI for new ordinary shares in the limited partnership, which will give her control of 4.67 % of Giovanni Agnelli & Co. 
<xsrl-train-00882#v1><agree.aceptar><es> A cambio, HealthVest <start_vs>aceptó<end_vs> no ejercer sus derechos y recursos contra la atención sanitaria durante el período de 120 días. 
<xsrl-train-00882#v1><agree.aceptar><en> In return, HealthVest <start_vs>agreed<end_vs> that it won't exercise its rights and remedies against Healthcare during the 120-day period. 
<xsrl-train-01083#v2><agree.aceptar><es> El IRS había exigido 90 millones de dólares, pero el Sr. Hunt <start_vs>aceptó<end_vs> no más de 60 millones de dólares. 
<xsrl-train-01083#v2><agree.aceptar><en> The IRS had demanded $ 90 million but Mr. Hunt <start_vauxs>would<end_vauxs> <start_vs>agree<end_vs> to no more than $ 60 million. 
<xsrl-train-01612#v4><accept.aceptar><es> El Sr. Bush dijo que inició conversaciones con los soviéticos sobre la reunión informal enviando una propuesta al Sr. Gorbachov el pasado mes de julio, que el líder soviético <start_vs>aceptó<end_vs> de buena gana. 
<xsrl-train-01612#v4><accept.aceptar><en> Mr. Bush said that he initiated talks with the Soviets on the informal meeting by sending a proposal to Mr. Gorbachev last July, which the Soviet leader readily <start_vs>accepted<end_vs>. 
<xsrl-train-02068#v2><accept.aceptar><es> Ahora, la Casa Blanca ha decidido <start_vs>aceptar<end_vs> el salario más alto en sólo dos años. 
<xsrl-train-02068#v2><accept.aceptar><en> Now, the White House has decided to <start_vs>accept<end_vs> the higher wage over only two years. 
<xsrl-train-02649#v2><accept.aceptar><es> La oferta, que valora el total de Coates en 301 millones de libras, ya <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>aceptada<end_vs> por los ejecutivos de Coates y otros accionistas que poseen el 12,4 % de la empresa. 
<xsrl-train-02649#v2><accept.aceptar><en> The offer, which values the whole of Coates at # 301 million, <start_vauxs>has<end_vauxs> already <start_vauxs>been<end_vauxs> <start_vs>accepted<end_vs> by Coates executives and other shareholders owning 12.4 % of the company. 
<xsrl-train-04296#v2><accept.aceptar><es> ¿Y ha persuadido realmente al Partido Comunista para que <start_vs>acepte<end_vs> un cambio económico que, tarde o temprano, conducirá a su desaparición? 
<xsrl-train-04296#v2><accept.aceptar><en> And has he truly persuaded the Communist Party to <start_vs>accept<end_vs> economic change of a kind that will, sooner or later, lead to its demise? 
<xsrl-train-05603#v1><agree.aceptar><es> Gen-La sonda <start_vs>aceptó<end_vs> ser comprada por Chugai Pharmaceutical por unos 110 millones de dólares. 
<xsrl-train-05603#v1><agree.aceptar><en> Gen-Probe <start_vs>agreed<end_vs> to be bought by Chugai Pharmaceutical for about $ 110 million. 
<xsrl-train-05608#v1><agree.aceptar><es> Maxwell <start_vs>aceptó<end_vs> vender su unidad de impresión estadounidense a Quebecor por 500 millones de dólares, lo que convirtió a Quebecor en el segundo impresor comercial de Norteamérica. 
<xsrl-train-05608#v1><agree.aceptar><en> Maxwell <start_vs>agreed<end_vs> to sell its U.S. printing unit to Quebecor for $ 500 million, making Quebecor the No.2 commercial printer in North America. 
<xsrl-train-06270#v2><accept.aceptar><es> Ninguno de los dos planes está muerto, sin embargo, el juez podría obligar a los acreedores a <start_vs>aceptar<end_vs> alguna versión de ellos después de fallar en la disputa de Minpeco-Manufacturas de Hannover. 
<xsrl-train-06270#v2><accept.aceptar><en> Neither plan is dead, however, and the judge could force creditors to <start_vs>accept<end_vs> some version of them after ruling on the Minpeco-Manufacturers Hanover dispute. 
<xsrl-train-07512#v1><agree.aceptar><es> A pesar de las objeciones de la CIA, el Sr. Bush también <start_vauxs>ha<end_vauxs> <start_vs>aceptado<end_vs> el establecimiento de un inspector general en la CIA que sería independiente del director de la CIA. 
<xsrl-train-07512#v1><agree.aceptar><en> Despite objections by the CIA, Mr. Bush also <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to the establishment of an inspector general at the CIA who would be independent of the CIA director. 
<xsrl-train-08214#v1><accept.aceptar><es> No se <start_vs>aceptarán<end_vs> ofertas no competitivas. 
<xsrl-train-08214#v1><accept.aceptar><en> No non-competitive tenders <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>accepted<end_vs>. 
<xsrl-train-08836#v2><accept.aceptar><es> Los empleados de Globe and Mail, un periódico de Thomson Corp. en Toronto, votaron a favor de <start_vs>aceptar<end_vs> un contrato provisional el sábado, para evitar una huelga en el principal diario de Canadá. 
<xsrl-train-08836#v2><accept.aceptar><en> Employees of the Globe and Mail, a Thomson Corp. newspaper in Toronto, voted to <start_vs>accept<end_vs> a tentative contract agreement Saturday, averting a strike at Canada's leading daily. 
<xsrl-train-09358#v2><accept.aceptar><es> Esto los convierte en una opción razonable para los inversores que <start_vs>aceptarán<end_vs> algún riesgo de fluctuación de precios para poder apostar a que los tipos de interés bajarán durante el próximo año más o menos? 
<xsrl-train-09358#v2><accept.aceptar><en> That makes them a reasonable option for investors who <start_vauxs>will<end_vauxs> <start_vs>accept<end_vs> some risk of price fluctuation in order to make a bet that interest rates will decline over the next year or so. 
<xsrl-train-11186#v2><agree.aceptar><es> Los problemas del grupo Qintex comenzaron en serio en marzo de 2006, cuando el Sr. Skase <start_vs>aceptó<end_vs> comprar MGM\/UA Communications Co. 
<xsrl-train-11186#v2><agree.aceptar><en> The Qintex group's problems began in earnest in March, when Mr. Skase <start_vs>agreed<end_vs> to buy MGM\/UA Communications Co. 
<xsrl-train-13893#v3><accept.aceptar><es> El 13 de septiembre de 2007, Japón comenzó una política de selección de personas que viajan en barco, <start_vs>aceptando<end_vs> sólo a aquellos que se consideran refugiados políticos. 
<xsrl-train-13893#v3><accept.aceptar><en> On Sept. 13, Japan began a policy of screening boat people, <start_vs>accepting<end_vs> only those deemed to be political refugees. 
<xsrl-train-14472#v3><agree.aceptar><es> Una razón: los bancos, que probablemente reaccionarán a cualquier nuevo acuerdo de la UAL con aún más cautela que la primera vez, probablemente insistirán en la armonía laboral antes de que <start_vs>acepten<end_vs> poner dinero en efectivo para cualquier nueva oferta o incluso para un plan de recapitalización menos ambicioso? 
<xsrl-train-14472#v3><agree.aceptar><en> One reason: banks --likely to react to any new UAL deal with even more caution than the first time around --probably will insist on labor harmony before they <start_vs>agree<end_vs> to put up cash for any new bid or even a less-ambitious recapitalization plan. 
<xsrl-train-15710#v2><agree.aceptar><es> El Sr. Lorin, un promotor de acciones, se declaró culpable de los cargos de manipulación en abril y <start_vs>aceptó<end_vs> cooperar con la investigación del gobierno sobre el Sr. Laff. 
<xsrl-train-15710#v2><agree.aceptar><en> Mr. Lorin, a stock promoter, pleaded guilty to the stock-manipulation charges in April and <start_vs>agreed<end_vs> to cooperate with the government's investigation of Mr. Laff. 
<xsrl-train-15726#v2><accept.aceptar><es> En una carta enviada el lunes al Sr. Saltzburg, el juez dijo que <start_vs>aceptaría<end_vs> ```a regañadientes`''' la dimisión. 
<xsrl-train-15726#v2><accept.aceptar><en> In a letter Monday to Mr. Saltzburg, the judge said he <start_vauxs>would<end_vauxs> ``reluctantly'' <start_vs>accept<end_vs> the resignation. 
<xsrl-train-15900#v2><accept.aceptar><es> Los japoneses quieren que <start_vs>aceptemos<end_vs> su cultura, pero se niegan a aceptar la cultura americana. 
<xsrl-train-15900#v2><accept.aceptar><en> The Japanese want us to <start_vs>accept<end_vs> their culture, but they refuse to accept the American culture. 
<xsrl-train-15900#v4><accept.aceptar><es> Los japoneses quieren que aceptemos su cultura, pero se niegan a <start_vs>aceptar<end_vs> la cultura americana. 
<xsrl-train-15900#v4><accept.aceptar><en> The Japanese want us to accept their culture, but they refuse to <start_vs>accept<end_vs> the American culture. 
<xsrl-train-15921#v1><argue.aceptar><es> Para el Sr. Kageyama argumentar que los empleados estadounidenses <start_vauxs>deben<end_vauxs> <start_vs>aceptar<end_vs> pasivamente una imposición directa de la manera japonesa de hacer las cosas es un chovinismo cultural de primer orden... 
<xsrl-train-15921#v1><argue.aceptar><en> For Mr. Kageyama to <start_vs>argue<end_vs> that American employees must passively accept a direct imposition of the Japanese way of doing things is outright cultural chauvinism of the first order. 
<xsrl-train-16397#v1><accept.aceptar><es> El resto del mundo <start_vs>aceptó<end_vs> tales métodos cuando Japón estaba desarrollando. 
<xsrl-train-16397#v1><accept.aceptar><en> The rest of the world <start_vs>accepted<end_vs> such methods when Japan was developing. 
<xsrl-train-17192#v2><accept.aceptar><es> Solidaridad Rural objetó en vano cuando el líder de Solidaridad, Lech Walesa, <start_vs>aceptó<end_vs> el apoyo de los campesinos. 
<xsrl-train-17192#v2><accept.aceptar><en> Rural Solidarity objected, to no avail, when Solidarity leader Lech Walesa <start_vs>accepted<end_vs> the Peasants'support. 
<xsrl-train-17298#v1><agree.aceptar><es> Por lo tanto, Drexel <start_vs>aceptó<end_vs> en su lugar un acuerdo que le permitía alegar cargos ``que la compañía no está en posición de disputar`''' a causa de la ley RICO. 
<xsrl-train-17298#v1><agree.aceptar><en> Drexel therefore <start_vs>agreed<end_vs> instead to an arrangement allowing it to plea to charges ``which the company is not in a position to dispute'' because of RICO. 
<xsrl-train-17781#v1><accept.aceptar><es> Los directores de ESB <start_vs>aceptaron<end_vs> calurosamente, pero se produjo un torbellino de pujas. 
<xsrl-train-17781#v1><accept.aceptar><en> ESB directors warmly <start_vs>accepted<end_vs>, but a whirlwind bidding match ensued. 
<xsrl-train-18127#v2><agree.aceptar><es> Los directores de Bergen Bank y Den Norske Creditbank, dos de los principales bancos de Noruega, anunciaron que <start_vauxs>habían<end_vauxs> <start_vs>aceptado<end_vs> la fusión formal de los bancos. 
<xsrl-train-18127#v2><agree.aceptar><en> Directors of Bergen Bank and Den Norske Creditbank, two of Norway's leading banks, announced they <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to the formal merger of the banks. 
<xsrl-train-18378#v5><accept.aceptar><es> El inversionista de Los Ángeles no puede comprar acciones de UAL, solicitar el consentimiento del accionista o hacer una nueva oferta a menos que haga una oferta formal de 300 dólares por acción o que UAL <start_vs>acepte<end_vs> una oferta por debajo de 300 dólares. 
<xsrl-train-18378#v5><accept.aceptar><en> The Los Angeles investor can't buy UAL stock, solicit shareholder consents or make a new offer unless he makes a formal offer of $ 300 a share or UAL <start_vs>accepts<end_vs> an offer below $ 300. 
<xsrl-train-18473#v1><take.aceptar><es> (Storer también <start_vs>aceptó<end_vs> 125 millones de dólares de bonos junior de SCI TV como pago parcial de los activos de TV...) 
<xsrl-train-18473#v1><take.aceptar><en> (Storer also <start_vs>took<end_vs> $ 125 million of junior SCI TV bonds as partial payment for the TV assets.) 
<xsrl-train-19120#v2><accept.aceptar><es> British Airways dijo que sus accionistas sólo <start_vs>aceptaron<end_vs> el 6,3 % de las obligaciones de capital convertibles, pero que el resto de la emisión será asumida por los suscriptores. 
<xsrl-train-19120#v2><accept.aceptar><en> British Airways said its shareholders <start_vs>accepted<end_vs> only 6.3 % of the convertible capital bonds, but that the rest of the issue will be taken up by underwriters. 
<xsrl-train-19222#v2><accept.aceptar><es> Los huelguistas votaron a favor de <start_vs>aceptar<end_vs> una serie de propuestas de gestión que les darán un salario básico más alto, mejor reparto de beneficios y mayores bonificaciones anuales. 
<xsrl-train-19222#v2><accept.aceptar><en> The strikers voted to <start_vs>accept<end_vs> a series of management proposals that will give them a higher basic wage, better profit-sharing benefits and bigger annual bonuses. 
<xsrl-train-19577#v1><accept.aceptar><es> Pero la mayoría de los abogados <start_vs>aceptan<end_vs> que el mercado ha hablado. 
<xsrl-train-19577#v1><accept.aceptar><en> But most lawyers <start_vs>accept<end_vs> that the marketplace has spoken. 
<xsrl-train-20230#v3><accept.aceptar><es> Un comité que representa a los acreedores no garantizados acordó <start_vs>aceptar<end_vs> 24 centavos por dólar, dijo Eagle. 
<xsrl-train-20230#v3><accept.aceptar><en> A committee representing the unsecured creditors agreed to <start_vs>accept<end_vs> 24 cents on the dollar, Eagle said. 
<xsrl-train-20344#v2><accept.aceptar><es> A New Jersey, por ejemplo, se le pidió que <start_vs>aceptara<end_vs> $ 300.000, pero se negó. 
<xsrl-train-20344#v2><accept.aceptar><en> New Jersey, for example, was asked to <start_vs>accept<end_vs> $ 300,000, but refused. 
<xsrl-train-21350#v1><agree.aceptar><es> Los voceros de Emerson y Vermont American, que <start_vauxs>ha<end_vauxs> <start_vs>aceptado<end_vs> ser adquirida, dijeron que no anticipan ```ningún problema`''' con la finalización de la transacción. 
<xsrl-train-21350#v1><agree.aceptar><en> Spokesmen for Emerson and Vermont American, which <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to be acquired, said they don't anticipate ``any problems'' with the completion of the transaction. 
<xsrl-train-21770#v4><accept.aceptar><es> La compañía dijo que no recibió una oferta que quería <start_vs>aceptar<end_vs>. 
<xsrl-train-21770#v4><accept.aceptar><en> The company said it didn't receive an offer it wanted to <start_vs>accept<end_vs>. 
<xsrl-train-22040#v6><take.aceptar><es> Debido a que el rublo soviético no es convertible en dólares, marcos y otras monedas occidentales, las empresas que esperan establecer instalaciones de producción aquí deben exportar algunos de los productos para ganar divisas o encontrar productos soviéticos que <start_vauxs>puedan<end_vauxs> <start_vs>aceptar<end_vs> en un mostrador-transacción comercial. 
<xsrl-train-22040#v6><take.aceptar><en> Because the Soviet ruble isn't convertible into dollars, marks and other Western currencies, companies that hope to set up production facilities here must either export some of the goods to earn hard currency or find Soviet goods they <start_vauxs>can<end_vauxs> <start_vs>take<end_vs> in a counter-trade transaction. 
<xsrl-train-22059#v2><accept.aceptar><es> Los accionistas de Nuovo Banco Ambrosiano S.p. A. votaron a favor de <start_vs>aceptar<end_vs> una oferta de 5.500 liras (4,03 dólares) por una acción de Credit Agricole de Francia por el 13,32 % del banco, rechazando una oferta igual y anterior de Assicurazioni Generali S.p. A. de Italia. 
<xsrl-train-22059#v2><accept.aceptar><en> Shareholders of Nuovo Banco Ambrosiano S.p.A. voted to <start_vs>accept<end_vs> a bid of 5,500 lire ($ 4.03) a share by France's Credit Agricole for 13.32 % of the bank, rejecting an earlier, equal offer by Italy's Assicurazioni Generali S.p.A. 
<xsrl-train-22465#v3><accept.aceptar><es> La propuesta dividió la industria en dos: los norcoreanos se oponen al plan, mientras que los surcoreanos, japoneses y taiwaneses, lo <start_vs>aceptan<end_vs> o son neutrales. 
<xsrl-train-22465#v3><accept.aceptar><en> The proposal split the industry in two, along the lines of national origin: North Koreans oppose the plan while South Koreans, Japanese and Taiwanese <start_vs>accept<end_vs> it or are neutral. 
<xsrl-train-22765#v2><accept.aceptar><es> En 1983, el Sr. Hastings fue declarado inocente de <start_vs>aceptar<end_vs> un soborno de 150.000 dólares en un caso ante él, el cargo central por el que el Senado lo condenó... 
<xsrl-train-22765#v2><accept.aceptar><en> In 1983, Mr. Hastings was found not guilty of <start_vs>accepting<end_vs> a $ 150,000 bribe in a case before him, the central charge on which the Senate convicted him. 
<xsrl-train-23396#v1><accept.aceptar><es> Anteriormente, ningún miembro de la OPEP había estado dispuesto a <start_vs>aceptar<end_vs> una reducción de su participación porcentual en el objetivo de producción total del grupo, o límite máximo. 
<xsrl-train-23396#v1><accept.aceptar><en> Previously, no OPEC member had been willing to <start_vs>accept<end_vs> a reduction in its percentage share of the group's total output target, or ceiling. 
<xsrl-train-23399#v1><accept.aceptar><es> Libia <start_vs>aceptó<end_vs> la propuesta de Irán siempre y cuando se le prometiera la paridad de producción con Kuwait. 
<xsrl-train-23399#v1><accept.aceptar><en> Libya <start_vs>accepted<end_vs> Iran's proposal only so long as it was promised production parity with Kuwait. 
<xsrl-train-24376#v2><agree.aceptar><es> Sin admitir ninguna culpa, el Bureau <start_vs>aceptó<end_vs> varias condiciones si vuelve a contratar a una empresa externa para publicar sus directorios. 
<xsrl-train-24376#v2><agree.aceptar><en> Without admitting any guilt, the bureau <start_vs>agreed<end_vs> to several conditions if it again contracts with an outside firm to publish its directories. 
<xsrl-train-25144#v4><bound.aceptar><es> En caso de que los gerentes y especialistas de personal no tengan éxito y los subordinados lleven sus quejas a un tribunal o árbitro de la empresa, enseñan a los gerentes a <start_vs>aceptar<end_vs> las reversiones como un hecho de la vida empresarial, ya que en un buen sistema de debido proceso están obligados a suceder... 
<xsrl-train-25144#v4><bound.aceptar><en> In case managers and personnel specialists are unsuccessful and subordinates take their complaints to a company court or adjudicator, teach managers to accept reversals as a fact of business life, for in a good due-process system they <start_vauxs>are<end_vauxs> <start_vs>bound<end_vs> to happen. 
<xsrl-train-25362#v1><accept.aceptar><es> '' Estaríamos reacios a <start_vs>aceptar<end_vs> la propiedad al 50 % en una compañía manufacturera... 
<xsrl-train-25362#v1><accept.aceptar><en> ``We'd be reluctant to <start_vs>accept<end_vs> 50-50 ownership in a manufacturing company. 
<xsrl-train-25575#v2><accept.aceptar><es> Renunció como oficial de Central Life para <start_vs>aceptar<end_vs> la presidencia nacional de Manhattan. 
<xsrl-train-25575#v2><accept.aceptar><en> He resigned as an officer of Central Life to <start_vs>accept<end_vs> the Manhattan National presidency. 
<xsrl-train-26014#v2><accept.aceptar><es> Dos cosas a tener en cuenta: No todas las bolsas <start_vs>aceptan<end_vs> todo tipo de pedidos. 
<xsrl-train-26014#v2><accept.aceptar><en> Two things to keep in mind: Not all exchanges <start_vs>accept<end_vs> every type of order. 
<xsrl-train-26237#v2><accept.aceptar><es> Además, se aseguró a los inversores que sólo se <start_vs>aceptaría<end_vs> a aquellos con un patrimonio neto mínimo. 
<xsrl-train-26237#v2><accept.aceptar><en> Investors were further assured that only those with a minimun net worth <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>accepted<end_vs>. 
<xsrl-train-28294#v1><agree.aceptar><es> Sony también <start_vs>aceptó<end_vs> indemnizar a los productores por cualquier responsabilidad frente a Warner. 
<xsrl-train-28294#v1><agree.aceptar><en> Sony also <start_vs>agreed<end_vs> to indemnify the producers against any liability to Warner. 
<xsrl-train-28303#v2><agree.aceptar><es> En su declaración jurada, el Sr. Daly reconoce que Warner <start_vs>aceptó<end_vs> liberar a los productores el año pasado para que se hicieran cargo de MGM, pero dice que la situación era completamente diferente. 
<xsrl-train-28303#v2><agree.aceptar><en> Mr. Daly in his affidavit acknowledges that Warner <start_vs>agreed<end_vs> to release the producers last year to take over MGM but says that situation was altogether different. 
<xsrl-train-28945#v4><agree.aceptar><es> Esa deuda es parte de los 2.100 millones de dólares de deuda de Holiday que Bass PLC de Gran Bretaña dijo que se retiraría o asumiría cuando <start_vs>aceptara<end_vs> comprar el negocio de Holiday Inn en agosto. 
<xsrl-train-28945#v4><agree.aceptar><en> That debt is part of the $ 2.1 billion of Holiday debt that Bass PLC of Britain said it would retire or assume when it <start_vs>agreed<end_vs> to buy the Holiday Inn business in August. 
<xsrl-train-29574#v2><accept.aceptar><es> ''Eso significa que <start_vauxs>podemos<end_vauxs> <start_vs>aceptar<end_vs> órdenes y empezar a volver a la normalidad'', dice la Sra. Tharp. 
<xsrl-train-29574#v2><accept.aceptar><en> ``That means we <start_vauxs>can<end_vauxs> <start_vs>accept<end_vs> orders'' and begin getting back to normal, says Ms. Tharp. 
<xsrl-train-29987#v1><agree.aceptar><es> La estrella del baloncesto Michael Jordan y el cantante Randy Travis también <start_vauxs>han<end_vauxs> <start_vs>aceptado<end_vs> aparecer en los anuncios. 
<xsrl-train-29987#v1><agree.aceptar><en> Basketball star Michael Jordan and singer Randy Travis <start_vauxs>have<end_vauxs> also <start_vs>agreed<end_vs> to appear in ads. 
<xsrl-train-30320#v1><agree.aceptar><es> American Medical <start_vauxs>ha<end_vauxs> <start_vs>aceptado<end_vs> la oferta, pero a principios de este mes dijo que había recibido nuevas ```expresiones de interés`''' de dos licitadores anteriores. 
<xsrl-train-30320#v1><agree.aceptar><en> American Medical <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to the offer, but earlier this month said it had received new ``expressions of interest'' from two previous bidders. 
<xsrl-train-30870#v3><accept.aceptar><es> También podían revisar los pedidos en el archivo para encontrar un cliente que estuviera dispuesto a <start_vs>aceptar<end_vs> un grado más bajo de polietileno. 
<xsrl-train-30870#v3><accept.aceptar><en> They could also check through the orders on file to find a customer that was willing to <start_vs>accept<end_vs> a lower grade of polyethylene. 
<xsrl-train-31331#v1><accept.aceptar><es> En recientes negociaciones de contratos con la administración de Pemex, el Sr. Guzmán Cabrera <start_vs>aceptó<end_vs> importantes concesiones que reducen en gran medida el papel del sindicato en la subcontratación, lo que durante mucho tiempo fue una fuente de millones de dólares en ganancias ilícitas. 
<xsrl-train-31331#v1><accept.aceptar><en> In recent contract negotiations with Pemex management, Mr. Guzman Cabrera <start_vs>accepted<end_vs> major concessions that greatly curtail the union's role in subcontracting, long a source of millions of dollars in illicit earnings. 
<xsrl-train-31422#v2><agree.aceptar><es> First City, que emite tanto tarjetas MasterCard como Visa, <start_vauxs>ha<end_vauxs> <start_vs>aceptado<end_vs> actuar como banco agente. 
<xsrl-train-31422#v2><agree.aceptar><en> First City, which issues both MasterCard and Visa cards, <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to act as an agent bank. 
<xsrl-train-31546#v1><accept.aceptar><es> Pero el Congreso y el presidente no <start_vs>aceptan<end_vs> ninguna responsabilidad por el ejercicio del poder que le han dado a la Reserva Federal. 
<xsrl-train-31546#v1><accept.aceptar><en> But Congress and the president <start_vs>accept<end_vs> no responsibility for the exercise of the power they have given the Fed. 
<xsrl-train-32199#v4><accept.aceptar><es> Pittsburgh calcula que será destronado, pero planea <start_vs>aceptar<end_vs> su destitución con gracia. 
<xsrl-train-32199#v4><accept.aceptar><en> Pittsburgh figures it will be dethroned but plans to <start_vs>accept<end_vs> its ouster graciously. 
<xsrl-train-32424#v3><accept.aceptar><es> La Bolsa Mercantil de Chicago dijo que multó a Capcom Futures Inc. con 500.000 dólares y <start_vs>aceptó<end_vs> su retiro de la membresía como parte de un acuerdo de acciones disciplinarias contra la firma. 
<xsrl-train-32424#v3><accept.aceptar><en> The Chicago Mercantile Exchange said it fined Capcom Futures Inc. $ 500,000 and <start_vs>accepted<end_vs> its withdrawal from membership as part of a settlement of disciplinary actions against the firm. 
<xsrl-train-32549#v1><accept.aceptar><es> ¿<start_vauxs>Debe<end_vauxs> <start_vs>aceptar<end_vs> ahora que uno de sus aliados más fuertes le culpa del genocidio de otro pueblo? 
<xsrl-train-32549#v1><accept.aceptar><en> <start_vauxs>Must<end_vauxs> it now <start_vs>accept<end_vs> that one of its strongest allies blames it for the genocide of another people? 
<xsrl-train-33148#v1><agree.aceptar><es> La Sra. Smith también <start_vs>aceptó<end_vs> un mandato judicial permanente que le prohibía actuar como oficial, director o asesor de inversiones de cualquier fondo de inversión, unit investment trust o compañía de certificados de monto nominal. 
<xsrl-train-33148#v1><agree.aceptar><en> Ms. Smith also <start_vs>agreed<end_vs> to a permanent injunction barring her from acting as an officer, director or investment adviser of any mutual fund, unit investment trust or face-amount certificate company. 
<xsrl-train-33750#v2><accept.aceptar><es> Dayton Hudson Corp. dijo que <start_vs>aceptó<end_vs> la compra de siete millones de acciones ordinarias a 62,875 dólares cada una, bajo los términos de una subasta holandesa de auto oferta. 
<xsrl-train-33750#v2><accept.aceptar><en> Dayton Hudson Corp. said it <start_vs>accepted<end_vs> for purchase seven million common shares at $ 62.875 each, under the terms of a Dutch auction self-tender offer. 
<xsrl-train-33913#v2><accept.aceptar><es> El representante Bates dijo que <start_vs>aceptó<end_vs> el hallazgo, pero una de las víctimas, Dorena Bertussi, denunció la acción del panel de ética como ''absurda'' 
<xsrl-train-33913#v2><accept.aceptar><en> Rep. Bates said he <start_vs>accepted<end_vs> the finding, but one of the victims, Dorena Bertussi, denounced the ethics panel's action as ``absurd.'' 
<xsrl-train-34286#v5><accept.aceptar><es> Una corporación que quiere vender acciones o bonos va a una firma de Wall Street, que compra los valores directamente, <start_vs>aceptando<end_vs> el riesgo financiero de encontrar compradores. 
<xsrl-train-34286#v5><accept.aceptar><en> A corporation that wants to sell stock or bonds goes to a Wall Street firm, which purchases the securities outright, <start_vs>accepting<end_vs> the financial risk of finding buyers. 
<xsrl-train-34702#v1><accept.aceptar><es> En cambio, el cuerpo de prensa <start_vs>aceptó<end_vs> fácilmente la idea de que un inconveniente en la financiación de la adquisición de United Airlines redujo instantáneamente en un7 % el valor del capital social de la nación y causó convulsiones en todo el mundo... 
<xsrl-train-34702#v1><accept.aceptar><en> Instead, the press corps readily <start_vs>accepted<end_vs> the notion that a snag in the takeover financing of United Airlines instantly knocked7 % off the value of the nation's capital stock and caused convulsions around the world. 
<xsrl-train-34954#v4><agree.aceptar><es> '' Los legisladores han estado diciendo durante semanas que planean reducir los recortes tan pronto como <start_vs>acepten<end_vs> un compromiso sobre el déficit-recortando la factura .. 
<xsrl-train-34954#v4><agree.aceptar><en> ``Lawmakers have been saying for weeks that they plan to roll back the cuts as soon as they <start_vs>agree<end_vs> to a compromise on a deficit-cutting bill.'' 
<xsrl-train-35649#v1><accept.aceptar><es> En enero, <start_vs>aceptó<end_vs> el puesto de vicepresidente de Carlyle Group. 
<xsrl-train-35649#v1><accept.aceptar><en> In January, he <start_vs>accepted<end_vs> the position of vice chairman of Carlyle Group, a merchant banking concern. 
<xsrl-train-36283#v2><accept.aceptar><es> Sin embargo, añadió que '' no es un requisito que el plan <start_vauxs>sea<end_vauxs> <start_vs>aceptado<end_vs> por los acreedores. 
<xsrl-train-36283#v2><accept.aceptar><en> However, he added, ``it's not a requirement that the plan <start_vauxs>be<end_vauxs> <start_vs>accepted<end_vs> by creditors. 
<xsrl-train-36284#v1><accept.aceptar><es> <start_vauxs>Debe<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>aceptada<end_vs> por el tribunal.. ' '' 
<xsrl-train-36284#v1><accept.aceptar><en> It <start_vauxs>must<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>accepted<end_vs> by the court. '' 
<xsrl-train-36640#v2><accept.aceptar><es> Los precios de los bonos municipales pre-reembolsados fueron limitados por la noticia de que Chemical Securities Inc. como agente de un cliente, <start_vs>aceptará<end_vs> ofertas hoy para dos grandes listas de bonos que incluyen muchas de estas emisiones. 
<xsrl-train-36640#v2><accept.aceptar><en> Prices of pre-refunded municipal bonds were capped by news that Chemical Securities Inc., as agent for a customer, <start_vauxs>will<end_vauxs> <start_vs>accept<end_vs> bids today for two large lists of bonds that include many such issues. 
<xsrl-train-36766#v2><accept.aceptar><es> La Junta de Desarrollo del Estado estableció una línea directa de Hugo para <start_vs>aceptar<end_vs> ayuda de empresas a empresas. 
<xsrl-train-36766#v2><accept.aceptar><en> The State Development Board set up a Hugo Hotline to <start_vs>accept<end_vs> business-to-business help. 
<xsrl-train-38420#v1><accept.aceptar><es> Los tres establecimientos, dos en Varsovia y uno en Cracovia, <start_vs>aceptan<end_vs> sólo divisas y son empresas mixtas entre empresas polacas y occidentales. 
<xsrl-train-38420#v1><accept.aceptar><en> The three establishments --two in Warsaw and one in Krakow --<start_vs>accept<end_vs> only foreign currency and are joint ventures between Polish firms and Western companies. 
<xsrl-train-02088#v1><agree.aceptar><es> En un acuerdo de tipo de cambio a plazo, un cliente <start_vs>acepta<end_vs> un tipo de cambio en una transacción monetaria futura. 
<xsrl-train-02088#v1><agree.aceptar><en> In a forward-rate agreement, a client <start_vs>agrees<end_vs> to an exchange rate on a future currency transaction. 
<xsrl-train-08611#v4><accept.aceptar><es> Los aseguradores se compran esta protección de seguro cediendo una parte de las primas que cobran de una póliza a otra empresa -una compañía de reaseguros-, la cual, a su vez, <start_vs>acepta<end_vs> una parte de las pérdidas que resulten de esta póliza. 
<xsrl-train-08611#v4><accept.aceptar><en> Insurers buy this insurance protection for themselves by giving up a portion of the premiums they collect on a policy to another firm --a reinsurance company, which, in turn, <start_vs>accepts<end_vs> a portion of any losses resulting from this policy. 
<xsrl-train-25953#v1><agree.aceptar><es> Pero una vez que el franquiciado <start_vs>acepta<end_vs> un programa promocional, el franquiciador puede exigir la plena participación hasta el final, dice Lew Rudnick, un director de Rudnick & Wolfe, un bufete de abogados de Chicago con clientes de la industria de la franquicia. 
<xsrl-train-25953#v1><agree.aceptar><en> But once a franchisee <start_vs>agrees<end_vs> to a promotional program, the franchiser can demand full participation to the very end, says Lew Rudnick, a principal of Rudnick & Wolfe, a Chicago law firm with franchise industry clients. 
<xsrl-train-26840#v2><take.aceptar><es> El próximo mes, Northwest Airlines dice que una mujer de 108 años de edad, Lansing, Michigan, <start_vs>acepta<end_vs> la oferta de volar con su hijo de 72 años a Tampa, Fla. 
<xsrl-train-26840#v2><take.aceptar><en> Next month, Northwest Airlines says, a 108-year-old Lansing, Mich., woman <start_vauxs>is<end_vauxs> <start_vs>taking<end_vs> it up on the offer to fly with her 72-year-old son to Tampa, Fla. 
<xsrl-train-33917#v1><accept.aceptar><es> '' <start_vs>Acepto<end_vs> la resolución del asunto por el Comité de Ética '', dijo. 
<xsrl-train-33917#v1><accept.aceptar><en> ``I <start_vs>accept<end_vs> the resolution of the matter by the Ethics Committee,'' he said. 
