<xsrl-train-01482#v1><hold.contener><es> Pero su sorprendente progreso hasta ahora <start_vs>contiene<end_vs> lecciones importantes para las empresas en problemas. 
<xsrl-train-01482#v1><hold.contener><en> But its surprising progress so far <start_vs>holds<end_vs> important lessons for companies in trouble. 
<xsrl-train-02703#v2><contain.contener><es> Lo trituraron simplemente porque <start_vs>contenía<end_vs> información financiera sobre sus acreedores y depositantes .. 
<xsrl-train-02703#v2><contain.contener><en> They shredded it simply because it <start_vs>contained<end_vs> financial information about their creditors and depositors. '' 
<xsrl-train-05039#v3><contain.contener><es> Asumió que la pieza que faltaba <start_vs>contenía<end_vs> un gen o genes cuya pérdida tenía un papel crítico en el desencadenamiento del cáncer. 
<xsrl-train-05039#v3><contain.contener><en> He assumed the missing piece <start_vs>contained<end_vs> a gene or genes whose loss had a critical role in setting off the cancer. 
<xsrl-train-06294#v1><contain.contener><es> El suplemento <start_vs>contiene<end_vs> información diversa que ha sido presentada ante la Securities and Exchange Commission desde que Dow Jones lanzó la oferta el 26 de septiembre, pero no cambia los términos y condiciones de la oferta excepto para extender su fecha de vencimiento. 
<xsrl-train-06294#v1><contain.contener><en> The supplement <start_vs>contains<end_vs> various information that has been filed with the Securities and Exchange Commission since Dow Jones launched the offer on Sept. 26, but it doesn't change the terms and conditions of the offer except to extend its expiration date. 
<xsrl-train-09441#v1><contain.contener><es> Nuestro plan quinquenal <start_vs>contiene<end_vs> tres dispositivos de contabilidad -dinero negativo, una reserva de gestión de orientación superior y estimaciones optimistas de inflación-que subestiman el gasto al que se ha comprometido el Pentágono en casi 100.000 millones de dólares. 
<xsrl-train-09441#v1><contain.contener><en> Our five-year plan <start_vs>contains<end_vs> three accounting devices --negative money, an above guidance management reserve and optimistic inflation estimates --which understate the spending the Pentagon has committed itself to by almost $ 100 billion. 
<xsrl-train-09689#v4><contain.contener><es> Bausch & Lomb Inc. dijo que planea introducir el próximo año una nueva línea de gafas de sol que <start_vs>contienen<end_vs> melanina, el pigmento que protege contra el daño de los rayos ultravioleta. 
<xsrl-train-09689#v4><contain.contener><en> Bausch & Lomb Inc. said it plans to introduce next year a new line of sunglasses <start_vs>containing<end_vs> melanin, the pigment that protects against damage from ultraviolet rays. 
<xsrl-train-10106#v2><contain.contener><es> Las reacciones se derivan del hecho de que la vacuna <start_vs>contiene<end_vs> múltiples copias de toda la bacteria Bordetella pertussis, la cual causa la tos ferina. 
<xsrl-train-10106#v2><contain.contener><en> The reactions stem from the fact that the vaccine <start_vs>contains<end_vs> multiple copies of the whole Bordetella pertussis bacterium, which causes whooping cough. 
<xsrl-train-11425#v1><contain.contener><es> Sin embargo, como es común en la legislación general, la propuesta <start_vs>contiene<end_vs> muchas disposiciones que podrían destruir partes importantes del sistema que se propone preservar... 
<xsrl-train-11425#v1><contain.contener><en> However, as is common with sweeping legislation, the proposal <start_vs>contains<end_vs> many provisions that could destroy important parts of the system it sets out to preserve. 
<xsrl-train-11444#v1><contain.contener><es> El proyecto de ley del Senado <start_vs>contiene<end_vs> muchas disposiciones que aumentarán los costos del comercio. 
<xsrl-train-11444#v1><contain.contener><en> The Senate bill <start_vs>contains<end_vs> many provisions that will increase the costs of trading. 
<xsrl-train-12750#v6><unchlorinated.contener><es> El Sr. Hilger dijo que Hoechst invertirá 50 millones de marcos (27,2 millones de dólares) en una planta para fabricar un producto sustituto que ha desarrollado y que dice que no <start_vs>contiene<end_vs> cloro. 
<xsrl-train-12750#v6><unchlorinated.contener><en> Mr. Hilger said Hoechst will invest 50 million marks ($ 27.2 million) in a plant to make a substitute product it has developed that it says <start_vauxs>is<end_vauxs> <start_vs>unchlorinated<end_vs>. 
<xsrl-train-17480#v1><contain.contener><es> Mientras que el tercer período no <start_vs>contenía<end_vs> grandes sorpresas, el Sr. Lothson dijo que los resultados muestran cuán sensibles pueden ser las multinacionales a los acontecimientos en un solo país como Brasil. 
<xsrl-train-17480#v1><contain.contener><en> While the third period <start_vs>contained<end_vs> no major surprises, Mr. Lothson said, the results show how sensitive the multinationals can be to developments in a single country such as Brazil. 
<xsrl-train-17919#v1><contain.contener><es> Las últimas cifras comerciales de Gran Bretaña <start_vs>contenían<end_vs> algunas noticias positivas para la economía, como un aumento en el volumen de las exportaciones, que fueron un 8,5 % más altas que el año anterior. 
<xsrl-train-17919#v1><contain.contener><en> Britain's latest trade figures <start_vs>contained<end_vs> some positive news for the economy, such as a surge in the volume of exports, which were 8.5 % higher than a year earlier. 
<xsrl-train-19691#v1><contain.contener><es> LAS BOLETAS DE NOVIEMBRE <start_vs>contendrán<end_vs> pocos temas de referéndum o iniciativa que afecten especialmente a las pequeñas empresas. 
<xsrl-train-19691#v1><contain.contener><en> NOVEMBER BALLOTS <start_vauxs>will<end_vauxs> <start_vs>contain<end_vs> few referendum or initiative issues that especially affect small business. 
<xsrl-train-21273#v1><contain.contener><es> Jazz Cleopatra <start_vs>contiene<end_vs> otras, más importantes, falsas notas que socavan lo que es, en su mayor parte, un relato vivo de una vida ya conocida de trabajos anteriores. 
<xsrl-train-21273#v1><contain.contener><en> ``Jazz Cleopatra'' <start_vs>contains<end_vs> other, more important, false notes that undermine what is, for the most part, a lively account of a life already familiar from earlier works. 
<xsrl-train-22049#v2><contain.contener><es> Será financiado por anuncios de compañías estadounidenses y por la publicación simultánea de una revista en inglés que <start_vs>contenga<end_vs> detalles de los avances médicos soviéticos. 
<xsrl-train-22049#v2><contain.contener><en> It will be financed by advertisements from U.S. companies and by simultaneous publication of an English-language journal <start_vs>containing<end_vs> details of Soviet medical advancements. 
<xsrl-train-22853#v1><contain.contener><es> Los campos <start_vs>contienen<end_vs> reservas recuperables de 435 mil millones de pies cúbicos de gas natural y cuatro millones de barriles de petróleo. 
<xsrl-train-22853#v1><contain.contener><en> The fields <start_vs>contain<end_vs> recoverable reserves of 435 billion cubic feet of natural gas and four million barrels of oil. 
<xsrl-train-25550#v2><carry.contener><es> Los reportajes se centrarán en la crianza de los hijos, la salud y la nutrición de la familia, y la gestión financiera, y <start_vs>contendrán<end_vs> 30 segundos de publicidad. 
<xsrl-train-25550#v2><carry.contener><en> The features will focus on ``parenting, family health and nutrition, and financial management,'' and <start_vauxs>will<end_vauxs> <start_vs>carry<end_vs> 30 seconds of advertising. 
<xsrl-train-27320#v1><contain.contener><es> Su editorial del5 de octubre ''Un recorte de impuestos democrático'' <start_vs>contenía<end_vs> un error. 
<xsrl-train-27320#v1><contain.contener><en> Your Oct.5 editorial ``A Democratic Tax Cut'' <start_vs>contained<end_vs> an error. 
<xsrl-train-28056#v3><contain.contener><es> La primera victoria del Sr. Mitchell se produjo la semana pasada, cuando el Senado aprobó un proyecto de ley de reducción de déficit que no <start_vs>contenía<end_vs> capital. 
<xsrl-train-28056#v3><contain.contener><en> Mr. Mitchell's first victory came last week, when the Senate passed a deficit-reduction bill that <start_vauxs>did<end_vauxs>n't <start_vs>contain<end_vs> a capital-gains provision. 
<xsrl-train-29178#v3><contain.contener><es> Aunque los demócratas pueden regodearse en todo esto por ahora, es posible que quieran <start_vs>contener<end_vs> su regocijo. 
<xsrl-train-29178#v3><contain.contener><en> Though Democrats can gloat at all this for now, they may want to <start_vs>contain<end_vs> their glee. 
<xsrl-train-29282#v4><contain.contener><es> Dice que le dijo a NewsEdge que buscara historias que <start_vs>contuvieran<end_vs> palabras tales como adquisición, adquisición, adquisición, adquisición, adquisición, LBO, licitación, licitación, fusión, chatarra y parada. 
<xsrl-train-29282#v4><contain.contener><en> He says he told NewsEdge to look for stories <start_vs>containing<end_vs> such words as takeover, acquisition, acquire, LBO, tender, merger, junk and halted. 
<xsrl-train-30581#v4><hold.contener><es> Storage, Louisville, Louisville, Colorado, que fabrica dispositivos de almacenamiento de datos para ordenadores centrales, dijo que el enorme aumento de la red refleja las ''fuertes ventas'' de sus productos de cintas, en particular el Sistema de Cartuchos Automatizados 4400, que <start_vs>contiene<end_vs> una biblioteca de cartuchos de cintas. 
<xsrl-train-30581#v4><hold.contener><en> Storage, Louisville, Colo., which makes data-storage devices for mainframe computers, said the huge increase in net reflects ``strong sales'' of its tape products, particularly the 4400 Automated Cartridge System, which <start_vs>holds<end_vs> a library of tape cartridges. 
<xsrl-train-35435#v2><contain.contener><es> La brillante oficina que Ivan Boesky dejó vacía para una celda de la prisión <start_vauxs>había<end_vauxs> <start_vs>contenido<end_vs> anteriormente a los operadores de productos básicos Marc Rich y ```Pinky`''' Green, hoy fugitivos de un siglo potencial cada uno de las sentencias de cárcel. 
<xsrl-train-35435#v2><contain.contener><en> The glitzy office that Ivan Boesky vacated for a prison cell <start_vauxs>had<end_vauxs> previously <start_vs>contained<end_vs> commodity operators Marc Rich and ``Pinky'' Green, today fugitives from a potential century apiece of jail sentences. 
<xsrl-train-36225#v3><contain.contener><es> William Seidman, presidente de la Federal Deposit Insurance Corp. dijo que la Asociación de Ahorro y Préstamo Lincoln debería haber sido confiscada por el gobierno en 1986 para <start_vs>contener<end_vs> las pérdidas que él estimaba que costarían a los contribuyentes tanto como 2.000 millones de dólares. 
<xsrl-train-36225#v3><contain.contener><en> William Seidman, chairman of the Federal Deposit Insurance Corp., said Lincoln Savings & Loan Association should have been seized by the government in 1986 to <start_vs>contain<end_vs> losses that he estimated will cost taxpayers as much as $2 billion. 
<xsrl-train-36555#v1><contain.contener><es> Una parte del informe que <start_vs>contiene<end_vs> los nombres de los intermediarios es retenida por los funcionarios que citan los requisitos de secreto bancario. 
<xsrl-train-36555#v1><contain.contener><en> A portion of the report <start_vs>containing<end_vs> names of the middlemen is withheld by officials citing bank secrecy requirements. 
<xsrl-train-37718#v2><contain.contener><es> Su promesa, en una carta al senador demócrata Byrd, se adelantó a la esperada votación en el Senado sobre la legislación de gastos que <start_vs>contiene<end_vs> la disposición... 
<xsrl-train-37718#v2><contain.contener><en> His pledge, in a letter to Democratic Sen. Byrd, came ahead of an expected Senate vote on spending legislation <start_vs>containing<end_vs> the provision. 
<xsrl-train-37874#v1><contain.contener><es> La Ley de Agua Limpia no <start_vs>contiene<end_vs> ninguna ''norma legal'' de descarga cero. 
<xsrl-train-37874#v1><contain.contener><en> The Clean Water Act <start_vs>contains<end_vs> no ``legal standard'' of zero discharge. 
