<xsrl-train-25142#v1><see.asegurar><es> <start_vs>Asegúrate<end_vs> de que conozcan la política de personal de la empresa hacia atrás y hacia adelante, ya que es la ''ley'' que rige los tribunales y los árbitros de la empresa... 
<xsrl-train-25142#v1><see.asegurar><en> <start_vs>See<end_vs> that they know company personnel policy backwards and forwards, for it is the ``law'' governing company courts and adjudicators. 
<xsrl-train-01066#v4><assure.asegurar><es> John M. Kucharski, presidente y director general de EG&G, dijo que la adquisición ''ampliará las tecnologías principales de EG&G'' y fortalecerá su posición en la Comunidad Económica Europea y <start_vs>asegurará<end_vs> su fortaleza y presencia en el mercado de Europa del Este... '' 
<xsrl-train-01066#v4><assure.asegurar><en> John M. Kucharski, EG&G's chairman and chief executive, said the acquisition ``will extend EG&G's core technologies, strengthen its position in the European Economic Community and <start_vs>assure<end_vs> a strength and presence in the Eastern European market.'' 
<xsrl-train-02024#v4><ensure.asegurar><es> David Owen, economista de Kleinwort Benson & Co. en Londres, dijo que espera más recortes en las tarifas a corto plazo de EE.UU. en un esfuerzo por reducir la brecha comercial y <start_vs>asegurar<end_vs> un aterrizaje suave en la economía de EE.UU .. 
<xsrl-train-02024#v4><ensure.asegurar><en> David Owen, an economist at Kleinwort Benson & Co. in London, said he expects further cuts in short-term U.S. rates in an effort to encourage a narrowing of the trade gap and to <start_vs>ensure<end_vs> a soft landing in the U.S. economy. 
<xsrl-train-02187#v1><insure.asegurar><es> En este momento, el préstamo más grande que la FHA <start_vauxs>puede<end_vauxs> <start_vs>asegurar<end_vs> en los mercados de vivienda de alto costo es de $ 101.250. 
<xsrl-train-02187#v1><insure.asegurar><en> Right now, the largest loan the FHA <start_vauxs>can<end_vauxs> <start_vs>insure<end_vs> in high-cost housing markets is $ 101,250. 
<xsrl-train-02194#v1><ensure.asegurar><es> Esa sería una fórmula para <start_vs>asegurar<end_vs> aún más tinta roja FHA. 
<xsrl-train-02194#v1><ensure.asegurar><en> That would be a formula for <start_vs>ensuring<end_vs> even more FHA red ink. 
<xsrl-train-04643#v1><lock.asegurar><es> La idea es <start_vs>asegurar<end_vs> los beneficios de las oscilaciones a corto plazo de los mercados volátiles. 
<xsrl-train-04643#v1><lock.asegurar><en> The idea is to <start_vs>lock<end_vs> in profits from short-term swings in volatile markets. 
<xsrl-train-04683#v1><insure.asegurar><es> La copa <start_vauxs>había<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>asegurada<end_vs>, y en poco tiempo fue entregada a un representante de Chubb & <start_vauxs>Son<end_vauxs>. 
<xsrl-train-04683#v1><insure.asegurar><en> The cup <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>insured<end_vs>, and in short order it was given over to a Chubb & Son representative. 
<xsrl-train-04743#v2><insure.asegurar><es> La agencia, que se financia mediante primas de seguros de los empleadores, <start_vs>asegura<end_vs> las prestaciones de jubilación de unos 30 millones de trabajadores del sector privado que participan en planes de pensiones de un solo empleador. 
<xsrl-train-04743#v2><insure.asegurar><en> The agency, which is funded through insurance premiums from employers, <start_vs>insures<end_vs> pension benefits for some 30 million private-sector workers who take part in single-employer pension plans. 
<xsrl-train-05680#v4><secure.asegurar><es> Fujitsu dijo que espera que el contrato de Hiroshima le ayude a <start_vs>asegurar<end_vs> pactos con otras municipalidades. 
<xsrl-train-05680#v4><secure.asegurar><en> Fujitsu said it hopes the Hiroshima contract will help it <start_vs>secure<end_vs> pacts with other municipalities. 
<xsrl-train-05892#v2><insure.asegurar><es> La Asociación Americana de Seguros de Salud (Health Insurance Association of America), un grupo comercial de aseguradoras, reconoce que la fuerte competencia entre sus miembros para <start_vs>asegurar<end_vs> a las empresas que probablemente sean buenos riesgos durante el primer año de cobertura ha agravado el problema en el mercado de las pequeñas empresas. 
<xsrl-train-05892#v2><insure.asegurar><en> The Health Insurance Association of America, an insurers ' trade group, acknowledges that stiff competition among its members to <start_vs>insure<end_vs> businesses likely to be good risks during the first year of coverage has aggravated the problem in the small-business market. 
<xsrl-train-09253#v2><secure.asegurar><es> El presidente del Comité de Asignaciones de la Cámara de Representantes, Jamie Whitten ('' D. '', ''Señorita'', ''Señorita'') ayudó a <start_vs>asegurar<end_vs> 49.7 millones de dólares para su estado, o más del doble del presupuesto del Pentágono. 
<xsrl-train-09253#v2><secure.asegurar><en> House Appropriations Committee Chairman Jamie Whitten (D., Miss.) helped <start_vs>secure<end_vs> $ 49.7 million for his state, or more than double the Pentagon's budget. 
<xsrl-train-09263#v2><ensure.asegurar><es> Parte del aumento proporcionaría 90 millones de dólares para <start_vs>asegurar<end_vs> la construcción de una costosa instalación de cohetes sólidos y motores en la planta de Whitten's Mississippi. 
<xsrl-train-09263#v2><ensure.asegurar><en> Part of the increase would provide $ 90 million toward <start_vs>ensuring<end_vs> construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi. 
<xsrl-train-11215#v4><assure.asegurar><es> También les preocupa que si el gobierno aplica las leyes de confiscación en general, los mejores abogados defensores no estarán dispuestos a tomar casos criminales a menos que se les <start_vs>asegure<end_vs> que se les pagará. 
<xsrl-train-11215#v4><assure.asegurar><en> They also worry that if the government applies asset-forfeiture laws broadly, the best defense lawyers will be unwilling to take criminal cases unless they <start_vauxs>are<end_vauxs> <start_vs>assured<end_vs> of being paid. 
<xsrl-train-11272#v2><secure.asegurar><es> En otros comentarios, dijo que las adquisiciones no siempre son la forma más eficiente de <start_vs>asegurar<end_vs> un cambio de dirección o estrategia corporativa. 
<xsrl-train-11272#v2><secure.asegurar><en> In other comments, he said takeovers may not always be the most efficient way of <start_vs>securing<end_vs> a change of corporate direction or strategy. 
<xsrl-train-11424#v2><assure.asegurar><es> La legislación propuesta tiene un objetivo loable: <start_vs>asegurar<end_vs> la integridad de los mercados de futuros de los Estados Unidos. 
<xsrl-train-11424#v2><assure.asegurar><en> The proposed legislation has a laudable goal: to <start_vs>assure<end_vs> the integrity of the U.S. futures markets. 
<xsrl-train-12306#v1><reassure.asegurar><es> ''Me <start_vs>aseguró<end_vs> que el huracán terminaría'', recuerda el Sr. Deaver. 
<xsrl-train-12306#v1><reassure.asegurar><en> ``He <start_vs>reassured<end_vs> me that the hurricane would end,'' Mr. Deaver recalls. 
<xsrl-train-12458#v3><secure.asegurar><es> La compañía también espera que la última adquisición ayude a <start_vs>asegurar<end_vs> grandes pedidos de construcción de empresas japonesas con operaciones en los Estados Unidos. 
<xsrl-train-12458#v3><secure.asegurar><en> The company also hopes the latest acquisition will help <start_vs>secure<end_vs> large construction orders from Japanese concerns with U.S. operations. 
<xsrl-train-13704#v2><insure.asegurar><es> Los setos de8 pies que obstruyen las vistas dentro y fuera de las pequeñas ''habitaciones'' <start_vs>aseguran<end_vs> que este jardín será un caldo de cultivo potencial para el crimen 
<xsrl-train-13704#v2><insure.asegurar><en> The8 ft. hedges which obstruct views in and out of small `rooms ' <start_vs>insure<end_vs>... that this garden will be a potential breeding ground for crime. '' 
<xsrl-train-13886#v1><secure.asegurar><es> Si no <start_vauxs>pueden<end_vauxs> <start_vs>asegurar<end_vs> el paso inmediato de un plan de ganancias de capital, los funcionarios de la administración tampoco están descartando hacer un trato con el Congreso para posponer una votación hasta una fecha firme en el futuro, incluso el próximo año. 
<xsrl-train-13886#v1><secure.asegurar><en> If they <start_vauxs>ca<end_vauxs>n't <start_vs>secure<end_vs> immediate passage of a capital-gains plan, administration officials also aren't ruling out making a deal with Congress to put off a vote until a firm date in the future, even next year. 
<xsrl-train-14463#v1><insure.asegurar><es> Una compañía de reaseguros <start_vs>asegura<end_vs> efectivamente a las compañías de seguros que desean repartir el riesgo de una determinada póliza. 
<xsrl-train-14463#v1><insure.asegurar><en> A reinsurance company effectively <start_vs>insures<end_vs> insurance companies that wish to spread the risk of a particular policy. 
<xsrl-train-14907#v2><provide.asegurar><es> La unidad dijo que no <start_vauxs>puede<end_vauxs> <start_vs>asegurar<end_vs> que ocurra una transacción. 
<xsrl-train-14907#v2><provide.asegurar><en> The unit said it <start_vauxs>can<end_vauxs> <start_vs>provide<end_vs> no assurance a transaction will occur. 
<xsrl-train-15567#v3><ensure.asegurar><es> Las empresas ``quieren verificar la información y <start_vs>asegurar<end_vs> la exactitud,'' dice John Hiltunen, Dictaphone's manager of media relations. 
<xsrl-train-15567#v3><ensure.asegurar><en> Businesses ``want to verify information and <start_vs>ensure<end_vs> accuracy,'' says John Hiltunen, Dictaphone's manager of media relations. 
<xsrl-train-16742#v2><ensure.asegurar><es> Al convertir un gasto o un préstamo en una garantía, el gobierno <start_vauxs>puede<end_vauxs> <start_vs>asegurar<end_vs> el mismo flujo de recursos y reducir el déficit actual. 
<xsrl-train-16742#v2><ensure.asegurar><en> By converting an expenditure or loan to a guarantee, the government <start_vauxs>can<end_vauxs> <start_vs>ensure<end_vs> the same flow of resources and reduce the current deficit. 
<xsrl-train-18287#v2><ensure.asegurar><es> Para restaurar la confianza y <start_vs>asegurar<end_vs> el apoyo de nuestros principales prestamistas, el Sr. Bond dijo: ''Nos embarcamos en cambios fundamentales en la estructura y dirección del grupo'' 
<xsrl-train-18287#v2><ensure.asegurar><en> ``In order to restore confidence and <start_vs>ensure<end_vs> the support of our principal lenders,'' Mr. Bond said, ``we embarked on fundamantal changes in the structure and direction of the group.'' 
<xsrl-train-19157#v2><assure.asegurar><es> Muchas compañías han instalado maquinaria para <start_vs>asegurar<end_vs> a los trabajadores un trato justo. 
<xsrl-train-19157#v2><assure.asegurar><en> Many companies have set up machinery to <start_vs>assure<end_vs> workers a fair shake. 
<xsrl-train-20035#v2><secure.asegurar><es> Eso significa reglas simples, claras, que <start_vs>aseguren<end_vs> los primeros grandes bloques de reducción, aplazando temas más complejos como el riesgo... 
<xsrl-train-20035#v2><secure.asegurar><en> That means simple, clear rules that <start_vs>secure<end_vs> the first large blocks of reduction, deferring more complex issues such as risk. 
<xsrl-train-20666#v2><make.asegurar><es> En tales situaciones, no se puede escribir reglas por adelantado, sólo se <start_vauxs>puede<end_vauxs> <start_vs>asegurar<end_vs> que el Presidente asuma la responsabilidad... 
<xsrl-train-20666#v2><make.asegurar><en> In such situations, you <start_vauxs>can<end_vauxs> not write rules in advance, you <start_vauxs>can<end_vauxs> only <start_vs>make<end_vs> sure the President takes the responsibility. 
<xsrl-train-21904#v3><ensure.asegurar><es> Todos los senadores dicen que sólo intentaban <start_vs>asegurar<end_vs> la justicia para un elector. 
<xsrl-train-21904#v3><ensure.asegurar><en> All the senators say they merely were trying to <start_vs>ensure<end_vs> fairness for a constituent. 
<xsrl-train-22697#v3><assure.asegurar><es> Pero aunque los mensajeros trabajan hasta 60 horas a la semana durante la temporada de otoño, se van temprano durante los períodos de inactividad, mientras se les <start_vauxs>sigue<end_vauxs> <start_vs>asegurando<end_vs> un salario mínimo. 
<xsrl-train-22697#v3><assure.asegurar><en> But though couriers work as many as 60 hours a week during the autumn rush, they leave early during slack times while still <start_vauxs>being<end_vauxs> <start_vs>assured<end_vs> of a minimum paycheck. 
<xsrl-train-22707#v2><ground.asegurar><es> En las rutas a Sudamérica, la compañía no tenía jets de reserva para <start_vs>asegurar<end_vs> la entrega cuando los aviones estaban varados. 
<xsrl-train-22707#v2><ground.asegurar><en> On routes to South America, the company had no backup jets to ensure delivery when planes <start_vauxs>were<end_vauxs> <start_vs>grounded<end_vs>. 
<xsrl-train-23217#v1><reassure.asegurar><es> '' Nos <start_vs>aseguraron<end_vs> que apoyarían a la compañía .. 
<xsrl-train-23217#v1><reassure.asegurar><en> ``We <start_vauxs>were<end_vauxs> <start_vs>reassured<end_vs> they would stand behind the company.'' 
<xsrl-train-23704#v2><secure.asegurar><es> McCaw dijo que <start_vauxs>ha<end_vauxs> <start_vs>asegurado<end_vs> compromisos de tres bancos para ayudar a financiar su oferta de $ 125-a-acciones de 22 millones de acciones de Lin. 
<xsrl-train-23704#v2><secure.asegurar><en> McCaw said it <start_vauxs>has<end_vauxs> <start_vs>secured<end_vs> commitments from three banks to help finance its $ 125-a-share bid for 22 million of Lin's shares. 
<xsrl-train-25153#v1><make.asegurar><es> Por otro lado, se <start_vs>aseguran<end_vs> de que, como mínimo, sus sistemas se describan en sus manuales del empleado y sean hablados por especialistas en personal. 
<xsrl-train-25153#v1><make.asegurar><en> On the other hand, they <start_vs>make<end_vs> sure at a minimum that their systems are described in their employee handbooks and talked up by personnel specialists. 
<xsrl-train-26237#v1><assure.asegurar><es> Además, se <start_vs>aseguró<end_vs> a los inversores que sólo se aceptaría a aquellos con un patrimonio neto mínimo. 
<xsrl-train-26237#v1><assure.asegurar><en> Investors <start_vauxs>were<end_vauxs> further <start_vs>assured<end_vs> that only those with a minimun net worth would be accepted. 
<xsrl-train-27491#v5><assure.asegurar><es> Mirando hacia atrás, dice que se equivocó al declarar su ''oposición personal'' al aborto en lugar de <start_vs>asegurar<end_vs> a los votantes que no impondría sus puntos de vista sobre la ''política'' como gobernador... 
<xsrl-train-27491#v5><assure.asegurar><en> Looking back, he says he erred by stating his ``personal'' opposition to abortion instead of <start_vs>assuring<end_vs> voters that he wouldn't impose his views on ``policy'' as governor. 
<xsrl-train-29081#v2><assure.asegurar><es> El Gobernador George Deukmejian, quien dijo que los oficiales de transporte del estado le <start_vauxs>habían<end_vauxs> <start_vs>asegurado<end_vs> que la estructura podría resistir un terremoto aún mayor, pidió una investigación inmediata. 
<xsrl-train-29081#v2><assure.asegurar><en> Gov. George Deukmejian, who said he <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>assured<end_vs> by state transportation officials that the structure could withstand an even larger quake, called for an immediate investigation. 
<xsrl-train-29685#v1><cinch.asegurar><es> Si es así, eso <start_vs>asegurará<end_vs> el caso para otra oportunidad de crédito-la facilitación dentro de un mes más o menos. 
<xsrl-train-29685#v1><cinch.asegurar><en> If so, that <start_vauxs>will<end_vauxs> <start_vs>cinch<end_vs> the case for another shot of credit-easing within a month or so. 
<xsrl-train-31365#v2><ensure.asegurar><es> Este año, por primera vez, Desc y otros clientes fueron consultados mucho antes del cierre de la planta de Pemex para <start_vs>asegurar<end_vs> un mínimo de inconvenientes. 
<xsrl-train-31365#v2><ensure.asegurar><en> This year, for the first time, Desc and other customers were consulted well in advance of the Pemex plant's shutdown to <start_vs>ensure<end_vs> minimal inconvenience. 
<xsrl-train-33261#v4><insure.asegurar><es> La compañía pudo evaluar su responsabilidad por daños rápidamente porque tiene mapas computarizados del Norte de California que muestran la ubicación exacta de todas las propiedades que <start_vs>asegura<end_vs>. 
<xsrl-train-33261#v4><insure.asegurar><en> The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it <start_vs>insures<end_vs>. 
<xsrl-train-33263#v1><insure.asegurar><es> El Fondo de Bomberos <start_vs>asegura<end_vs> 37,300 casas y autos y 35,000 negocios en el área de la Bahía. 
<xsrl-train-33263#v1><insure.asegurar><en> Fireman's Fund <start_vs>insures<end_vs> 37,300 homes and autos and 35,000 businesses in the Bay area. 
<xsrl-train-34142#v1><make.asegurar><es> La Casa Blanca se <start_vauxs>está<end_vauxs> <start_vs>asegurando<end_vs> de que nadie lo acuse de tomar a la ligera esta crisis. 
<xsrl-train-34142#v1><make.asegurar><en> The White House <start_vauxs>is<end_vauxs> <start_vs>making<end_vs> sure nobody will accuse it of taking this crisis lightly. 
<xsrl-train-37283#v2><secure.asegurar><es> La última autorización del Congreso de los EE.UU., en 1983, fue un donnybrook político y llevó un programa de vivienda de 6.000 millones de dólares junto con él para <start_vs>asegurar<end_vs> los votos adecuados. 
<xsrl-train-37283#v2><secure.asegurar><en> The last U.S. congressional authorization, in 1983, was a political donnybrook and carried a $6 billion housing program along with it to <start_vs>secure<end_vs> adequate votes. 
<xsrl-train-37376#v3><reassure.asegurar><es> El movimiento, que inyecta capital en el sistema, es visto como un esfuerzo para <start_vs>asegurar<end_vs> a los mercados financieros que el banco central de los EE.UU. está listo para proporcionar la amplia liquidez. 
<xsrl-train-37376#v3><reassure.asegurar><en> The move, which injects capital into the system, is seen as an effort to <start_vs>reassure<end_vs> the finanicial markets that the U.S. central bank is ready to provide the ample liquidity. 
<xsrl-train-37731#v1><assure.asegurar><es> Bush le <start_vs>aseguró<end_vs> a Roh que Estados Unidos cumplirá con sus compromisos de seguridad ''mientras haya una amenaza de la Corea del Norte comunista''. 
<xsrl-train-37731#v1><assure.asegurar><en> Bush <start_vs>assured<end_vs> Roh that the U.S. would stand by its security commitments ``as long as there is a threat'' from Communist North Korea. 
<xsrl-train-38379#v3><ensure.asegurar><es> La decisión del tribunal permitiría a la FERC cambiar algunas de sus disposiciones, pero <start_vs>asegura<end_vs> que será revisada de nuevo rápidamente por el tribunal. 
<xsrl-train-38379#v3><ensure.asegurar><en> The court's decision would allow FERC to change some of its provisions, but <start_vs>ensures<end_vs> it will be reviewed again quickly by the court. 
<xsrl-train-38927#v4><insure.asegurar><es> Los funcionarios de Options Clearing Corp. que procesa todas las operaciones de opciones para las bolsas de EE.UU., dijeron que la garantía de 50 millones de dólares no tenía precedentes, pero que era necesaria para <start_vauxs>ayudar<end_vauxs> a <start_vs>asegurar<end_vs> la integridad de los mercados de opciones. 
<xsrl-train-38927#v4><insure.asegurar><en> Officials at Options Clearing Corp., which processes all options trades for U.S. exchanges, said that the $ 50 million guarantee was unprecedented, but was necessary to help <start_vs>insure<end_vs> the integrity of the options markets. 
<xsrl-train-04328#v1><ensure.asegurar><es> Sin embargo, el Sr. Gorbachov <start_vauxs>debe<end_vauxs> <start_vs>asegurarse<end_vs> de que dentro de esta ''alianza'' el sector empresarial siga subordinado al partido. 
<xsrl-train-04328#v1><ensure.asegurar><en> However, Mr. Gorbachev <start_vauxs>must<end_vauxs> <start_vs>ensure<end_vs> that within this ``alliance'' the business sector remains subordinate to the party. 
<xsrl-train-20150#v1><see.asegurar><es> <start_vauxs>Deben<end_vauxs> <start_vs>asegurarse<end_vs> de que sus hijos no falten a clases sin permiso; deben asegurarse de que los niños pasen suficiente tiempo haciendo la tarea; deben examinar el boletín de calificaciones... 
<xsrl-train-20150#v1><see.asegurar><en> They <start_vauxs>should<end_vauxs> <start_vs>see<end_vs> to it that their kids don't play truant; they should make certain that the children spend enough time doing homework; they should scrutinize the report card. 
<xsrl-train-20150#v3><make.asegurar><es> Deben asegurarse de que sus hijos no falten a clases sin permiso; <start_vauxs>deben<end_vauxs> <start_vs>asegurarse<end_vs> de que los niños <start_vauxs>pasen<end_vauxs> suficiente tiempo haciendo la tarea; deben examinar el boletín de calificaciones... 
<xsrl-train-20150#v3><make.asegurar><en> They <start_vauxs>should<end_vauxs> see to it that their kids don't play truant; they <start_vauxs>should<end_vauxs> <start_vs>make<end_vs> certain that the children spend enough time doing homework; they should scrutinize the report card. 
<xsrl-train-22698#v2><ensure.asegurar><es> Los pilotos, así como también, vuelan rutinariamente sobre las horas extras para <start_vs>asegurarse<end_vs> de que ninguno de ellos se desplaza durante las bajas estacionales. 
<xsrl-train-22698#v2><ensure.asegurar><en> Pilots, as well, routinely fly overtime to <start_vs>ensure<end_vs> that none are furloughed during seasonal lows. 
<xsrl-train-24835#v3><go.asegurar><es> De esa manera, ellos creen que alguien más tiene una motivación aún mayor para <start_vs>asegurarse<end_vs> de que el acuerdo funcione, porque estarían perdiendo su dinero antes de que los bancos perdieran el suyo. 
<xsrl-train-24835#v3><go.asegurar><en> That way, they figure, someone else has an even stronger motivation to make sure the deal <start_vauxs>is<end_vauxs> <start_vs>going<end_vs> to work, because they would be losing their money before the banks lost theirs. 
<xsrl-train-29556#v2><make.asegurar><es> Eso significa <start_vs>asegurarse<end_vs> de que las copias de software informático vital y los registros de la empresa estén fuera de peligro. 
<xsrl-train-29556#v2><make.asegurar><en> That means <start_vs>making<end_vs> sure that copies of vital computer software and company records are out of harm's way. 
<xsrl-train-30172#v4><make.asegurar><es> Lamentamos mucho que el alcalde de San Francisco haya decidido no cooperar con nosotros en este asunto para <start_vs>asegurarse<end_vs> de que <start_vauxs>haya<end_vauxs> un apoyo federal adecuado para el desastre en su ciudad '', dijo el Sr. Fitzwater. 
<xsrl-train-30172#v4><make.asegurar><en> ``We regret very much that the mayor of San Francisco has decided not to cooperate with us on this matter in <start_vs>making<end_vs> sure that there is adequate federal support for the disaster in his city,'' Mr. Fitzwater said. 
<xsrl-train-37130#v2><make.asegurar><es> ¿Puede un analista de seguridad llamar a un banquero de inversiones para <start_vs>asegurarse<end_vs> de que un rumor aparentemente improbable es de hecho falso? 
<xsrl-train-37130#v2><make.asegurar><en> Can a security analyst call an investment banker to <start_vs>make<end_vs> certain that a seemingly improbable rumor is in fact false? 
<xsrl-train-20463#v2><insure.asegurar><es> Más allá de eso, muchas grandes compañías petroleras, químicas y aéreas están desviando grandes porciones del mercado <start_vs>asegurándose<end_vs> a través de compañías offshore ''cautivas'' para la industria-cobertura específica. 
<xsrl-train-20463#v2><insure.asegurar><en> Beyond that, many big oil, chemical and airline companies are siphoning off big chunks of the market by <start_vs>insuring<end_vs> themselves through ``captive'' offshore companies for industry-specific coverage. 
