<xsrl-train-22886#v1><flirt.coquetear><es> En Alemania Occidental y los Países Bajos, las aseguradoras <start_vs>coquetean<end_vs> con los bancos... 
<xsrl-train-22886#v1><flirt.coquetear><en> In West Germany and the Netherlands, insurers <start_vauxs>are<end_vauxs> <start_vs>flirting<end_vs> with banks. 
<xsrl-train-35884#v1><flirt.coquetear><es> En ese momento, aunque en 1979, Estados Unidos <start_vauxs>estaba<end_vauxs> <start_vs>coqueteando<end_vs> una vez más con su antiguo espía latinoamericano. 
<xsrl-train-35884#v1><flirt.coquetear><en> At the time, though, in 1979, the U.S. <start_vauxs>was<end_vauxs> once again <start_vs>flirting<end_vs> with its longtime Latin American spy. 
<xsrl-train-38771#v3><flirt.coquetear><es> Cimentar estas relaciones con los principales clientes, los fabricantes de automóviles y electrodomésticos, es un medio de supervivencia, especialmente cuando esos clientes clave dependen de un grupo más pequeño de productores y <start_vs>coquetean<end_vs> con los fabricantes de plástico y aluminio. 
<xsrl-train-38771#v3><flirt.coquetear><en> Cementing such relationships with major clients --car and appliance makers --is a means of survival, especially when those key clients are relying on a smaller pool of producers and <start_vs>flirting<end_vs> with plastic and aluminum makers. 
