<xsrl-train-23532#v2><knead.amasar><es> Cerca, cinco residentes temporales del refugio de la escuela se sientan en taburetes, donde sus cuellos y espaldas <start_vauxs>son<end_vauxs> <start_vs>amasados<end_vs> por masajistas voluntarios. 
<xsrl-train-23532#v2><knead.amasar><en> Nearby, five temporary residents of the school shelter sit on stools, <start_vauxs>having<end_vauxs> their necks and backs <start_vs>kneaded<end_vs> by volunteer masseuses. 
<xsrl-train-38946#v2><knead.amasar><es> Los partidarios del masaje dicen que <start_vs>amasar<end_vs> la cabeza, los hombros, el cuello y la espalda puede ayudar mucho a aliviar la tensión y mejorar la moral. 
<xsrl-train-38946#v2><knead.amasar><en> Massage advocates say that <start_vs>kneading<end_vs> the head, shoulders, neck and back <start_vauxs>can<end_vauxs> go a long way toward easing tension and improving morale. 
