<xsrl-train-06422#v1><capture.capturar><es> La reacción de Fleet Street <start_vauxs>fue<end_vauxs> <start_vs>capturada<end_vs> en el titular de The Guardian ''La salida revela el veneno de Thatcher'' 
<xsrl-train-06422#v1><capture.capturar><en> The Fleet Street reaction <start_vauxs>was<end_vauxs> <start_vs>captured<end_vs> in the Guardian headline, ``Departure Reveals Thatcher Poison.'' 
<xsrl-train-06611#v2><capture.capturar><es> ''Hoy'', dijo el Sr. Sisulu, ''el ANC <start_vauxs>ha<end_vauxs> <start_vs>capturado<end_vs> el centro de la vida política en Sudáfrica'' 
<xsrl-train-06611#v2><capture.capturar><en> ``Today,'' said Mr. Sisulu, ``the ANC <start_vauxs>has<end_vauxs> <start_vs>captured<end_vs> the center stage of political life in South Africa.'' 
<xsrl-train-10685#v1><capture.capturar><es> Los militares también <start_vauxs>han<end_vauxs> <start_vs>capturado<end_vs> enormes arsenales de armas poderosas y sofisticadas, explosivos y otras armas de guerra -como material... 
<xsrl-train-10685#v1><capture.capturar><en> The military <start_vauxs>has<end_vauxs> also <start_vs>captured<end_vs> enormous arsenals of powerful and sophisticated weapons, explosives and other war-like materiel. 
<xsrl-train-10686#v3><capture.capturar><es> Mucho se ha logrado y la opinión pública apoya decisivamente al gobierno y al ejército, pero, por otro lado, no se <start_vauxs>ha<end_vauxs> <start_vs>capturado<end_vs> a ninguno de los principales barones de la droga. 
<xsrl-train-10686#v3><capture.capturar><en> Much has been accomplished and public opinion decisively supports the government and the army --but, on the other hand, none of the key drug barons <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>captured<end_vs>. 
<xsrl-train-10976#v1><catch.capturar><es> '' El mercado <start_vauxs>fue<end_vauxs> <start_vs>capturado<end_vs> totalmente de la manera equivocada.... 
<xsrl-train-10976#v1><catch.capturar><en> ``The market <start_vauxs>was<end_vauxs> <start_vs>caught<end_vs> totally the wrong way.... 
<xsrl-train-15473#v3><grab.capturar><es> Él ve los deportes llamativos como la única manera en que la red puede atravesar el desorden de cables y videograbadoras, <start_vs>capturar<end_vs> a millones de nuevos espectadores y contarles acerca de otros programas que se estrenarán unas semanas después. 
<xsrl-train-15473#v3><grab.capturar><en> He sees flashy sports as the only way the last-place network can cut through the clutter of cable and VCRs, <start_vs>grab<end_vs> millions of new viewers and tell them about other shows premiering a few weeks later. 
<xsrl-train-16158#v2><grab.capturar><es> A pesar de varios impulsos de la cotización del dólar, se observó que la marca-el comercio cruzado del yen <start_vs>capturó<end_vs> gran parte de la atención del mercado... 
<xsrl-train-16158#v2><grab.capturar><en> Despite several spurts of dollar trading, it was noted that mark-yen cross trade <start_vs>grabbed<end_vs> much of the market's attention. 
<xsrl-train-20686#v1><catch.capturar><es> La bola de fuego inicial <start_vauxs>fue<end_vauxs> <start_vs>capturada<end_vs> por las cámaras en el centro de Houston, a unas 10 millas de distancia. 
<xsrl-train-20686#v1><catch.capturar><en> The initial fireball <start_vauxs>was<end_vauxs> <start_vs>caught<end_vs> by cameras in downtown Houston, about 10 miles away. 
<xsrl-train-24667#v4><catch.capturar><es> Por lo menos, ese es un tema que está emergiendo entre muchos gestores de dinero que están ansiosos tanto por preservar las atractivas ganancias bursátiles que ya han logrado este año como por <start_vs>capturar<end_vs> la siguiente ola de rentabilidades por encima de la media. 
<xsrl-train-24667#v4><catch.capturar><en> At least, that's a theme emerging among many money managers who are anxious both to preserve the handsome stock-market gains they have already achieved this year and to <start_vs>catch<end_vs> the next wave of above-average performers. 
<xsrl-train-29702#v1><capture.capturar><es> En todas las elecciones presidenciales de los últimos cincuenta años, excepto en la candidatura presidencial de Goldwater, el Partido Republicano <start_vauxs>ha<end_vauxs> <start_vs>capturado<end_vs> un mayor porcentaje del voto popular del partido mayoritario para presidente que el de los escaños en el Congreso o el voto popular para el Congreso. 
<xsrl-train-29702#v1><capture.capturar><en> In every presidential election over the past half century, except for the Goldwater presidential candidacy, the GOP <start_vauxs>has<end_vauxs> <start_vs>captured<end_vs> a greater percentage of the major-party popular vote for president than it has of congressional seats or the popular vote for Congress. 
<xsrl-train-30790#v3><catch.capturar><es> Por otra parte, muchos asesores financieros dicen que los individuos deberían estar en el mercado de valores como inversores a largo plazo, no como comerciantes que <start_vauxs>tratan<end_vauxs> de <start_vs>capturar<end_vs> el próximo stock caliente. 
<xsrl-train-30790#v3><catch.capturar><en> Moreover, many financial advisers say individuals should be in the stock market as long-term investors, not as traders trying to <start_vs>catch<end_vs> the next hot stock. 
<xsrl-train-35397#v2><capture.capturar><es> Pero los trabajadores de Gutfreund siguieron adelante de todos modos, sólo para <start_vauxs>ser<end_vauxs> <start_vs>capturados<end_vs> ''en flagrante'' por Joan Postel, quien llamó a la policía. 
<xsrl-train-35397#v2><capture.capturar><en> But the Gutfreund workers went ahead anyway, only to <start_vauxs>be<end_vauxs> <start_vs>captured<end_vs> ``in flagrante'' by Joan Postel, who called the police. 
