<xsrl-train-00400#v3><total.ascender><es> Las estadísticas de 12 países, que normalmente representan el 94 % de las ventas de turismos de la Europa no comunista, muestran que las matriculaciones de coches nuevos <start_vs>ascendieron<end_vs> a 911.606 en septiembre, un 21 % menos que en agosto y un 4,2 % menos que en el año anterior. 
<xsrl-train-00400#v3><total.ascender><en> Statistics from 12 countries which normally account for 94 % of non-communist Europe's passenger car sales showed new car registrations <start_vs>totaled<end_vs> 911,606 in September, down 21 % from August and down 4.2 % for the year to date. 
<xsrl-train-00520#v1><ascend.ascender><es> Al menos no cuando <start_vauxs>estás<end_vauxs> <start_vs>ascendiendo<end_vs>...) 
<xsrl-train-00520#v1><ascend.ascender><en> At least not when you <start_vauxs>are<end_vauxs> <start_vs>ascending<end_vs>.) 
<xsrl-train-02571#v2><bring.ascender><es> Por otra parte, se promete a la Fundación Nacional de la Ciencia un aumento del 7,7 % para que sus créditos <start_vs>asciendan<end_vs> a 2.070 millones de dólares. 
<xsrl-train-02571#v2><bring.ascender><en> Separately, the National Science Foundation is promised a 7.7 % increase to <start_vs>bring<end_vs> its appropriations to $ 2.07 billion. 
<xsrl-train-02767#v1><amount.ascender><es> Las ventas <start_vs>ascendieron<end_vs> a 1.011 billones de yenes, aumentando un 29 % desde los 787.020 millones de yenes. 
<xsrl-train-02767#v1><amount.ascender><en> Sales <start_vs>amounted<end_vs> to 1.011 trillion yen, climbing 29 % from 787.02 billion yen. 
<xsrl-train-03520#v1><number.ascender><es> En el segundo trimestre del año, el número de operaciones de este tipo <start_vs>ascendió<end_vs> a 670, frente a las 527 del año anterior. 
<xsrl-train-03520#v1><number.ascender><en> Such transactions <start_vs>numbered<end_vs> 670 in the second quarter, up from 527 a year earlier. 
<xsrl-train-04016#v1><total.ascender><es> Las ventas netas de fondos de bonos para el mes <start_vs>ascendieron<end_vs> a 1.100 millones de dólares, dos tercios menos que los 3.100 millones de dólares de agosto. 
<xsrl-train-04016#v1><total.ascender><en> Net sales of bond funds for the month <start_vs>totaled<end_vs> $ 1.1 billion, down two-thirds from $ 3.1 billion in August. 
<xsrl-train-04191#v1><amount.ascender><es> Eso <start_vs>asciende<end_vs> a más de 350.000 millones de dólares al año. 
<xsrl-train-04191#v1><amount.ascender><en> That <start_vs>amounts<end_vs> to more than $ 350 billion a year. 
<xsrl-train-04938#v2><total.ascender><es> Las autoridades estiman que los ingresos de las drogas ilegales en los EE.UU. <start_vs>ascienden<end_vs> a unos 110.000 millones de dólares anuales. 
<xsrl-train-04938#v2><total.ascender><en> Authorities estimate that revenues from illegal drugs in the U.S. <start_vs>total<end_vs> about $ 110 billion annually. 
<xsrl-train-06309#v1><total.ascender><es> La cabaña porcina canadiense <start_vs>ascendía<end_vs> a un total de 10.674.500 cerdos al1 de octubre, un3 % menos que el año anterior, dijo Statistics Canada, un organismo federal. 
<xsrl-train-06309#v1><total.ascender><en> The Canadian pig herd <start_vs>totaled<end_vs> 10,674,500 at Oct.1, down3 % from a year earlier, said Statistics Canada, a federal agency. 
<xsrl-train-06407#v3><total.ascender><es> El Sr. Bergsma dijo que se espera que las ventas mundiales de fibras de aramida en la industria <start_vs>asciendan<end_vs> a un total de 500 millones de dólares este año. 
<xsrl-train-06407#v3><total.ascender><en> Mr. Bergsma said world-wide industry sales of aramid fibers are expected to <start_vs>total<end_vs> about $ 500 million this year. 
<xsrl-train-06486#v2><promote.ascender><es> Y algunos de sus principales clientes-ejecutivos de servicio, incluyendo al Sr. Phillips, <start_vauxs>fueron<end_vauxs> <start_vs>ascendidos<end_vs> al punto de que se les impusieron tareas administrativas, con poco tiempo para ver a los clientes. 
<xsrl-train-06486#v2><promote.ascender><en> And some of its top client-service executives, including Mr. Phillips, <start_vauxs>were<end_vauxs> <start_vs>promoted<end_vs> to the point they were saddled with administrative duties, with little time to see clients. 
<xsrl-train-06573#v1><total.ascender><es> El año pasado las pérdidas por catástrofes <start_vs>ascendieron<end_vs> a5 millones de dólares, cuando el neto era de 235,5 millones de dólares, es decir, 2,07 dólares por acción. 
<xsrl-train-06573#v1><total.ascender><en> Last year catastrophe losses <start_vs>totaled<end_vs> $5 million, when net was $ 235.5 million, or $ 2.07 a share. 
<xsrl-train-06860#v1><rise.ascender><es> La deuda <start_vauxs>ha<end_vauxs> <start_vs>ascendido<end_vs> a unos 4.000 millones de dólares, es decir, alrededor del 50 % de la capitalización total. 
<xsrl-train-06860#v1><rise.ascender><en> Debt <start_vauxs>has<end_vauxs> <start_vs>risen<end_vs> to around $4 billion, or about 50 % of total capitalization. 
<xsrl-train-07202#v1><total.ascender><es> Los desembolsos del mes <start_vs>ascendieron<end_vs> a 105.390 millones de dólares, frente a los 87.570 millones de dólares del año anterior. 
<xsrl-train-07202#v1><total.ascender><en> Outlays for the month <start_vs>totaled<end_vs> $ 105.39 billion, up from $ 87.57 billion a year earlier. 
<xsrl-train-08270#v2><cut.ascender><es> Los pedidos de septiembre para centros de mecanizado, tornos, fresadoras, rectificadoras, mandrinadoras, mandrinadoras y otras máquinas que dan forma al metal mediante el corte <start_vs>ascendieron<end_vs> a 192,9 millones de dólares, lo que supone un descenso del 28 % respecto a los 266,5 millones de dólares del año anterior, pero un aumento del 23 % respecto a los 156,3 millones de dólares de agosto, dijo la NMTBA. 
<xsrl-train-08270#v2><cut.ascender><en> September orders for machining centers, lathes, milling machines, grinders, boring mills and other machines that shape metal by <start_vs>cutting<end_vs> totaled $ 192.9 million, down 28 % from $ 266.5 million a year earlier, but a 23 % increase from August's $ 156.3 million, NMTBA said. 
<xsrl-train-09620#v3><total.ascender><es> Jujo Paper predijo que para todo el año fiscal que termina el próximo 31 de marzo, las ventas <start_vs>ascenderán<end_vs> a 400.000 millones de yenes, frente a los 366.890 millones de yenes. 
<xsrl-train-09620#v3><total.ascender><en> Jujo Paper predicted that for the full fiscal year ending next March 31, sales <start_vauxs>will<end_vauxs> <start_vs>total<end_vs> 400.0 billion yen, up from 366.89 billion yen. 
<xsrl-train-09797#v2><total.ascender><es> La agencia federal dijo que en el año hasta el 21 de octubre la producción <start_vs>ascendió<end_vs> a 12.573.758 toneladas, un 7,1 % más que las 11.742.368 toneladas del año anterior. 
<xsrl-train-09797#v2><total.ascender><en> The federal agency said that in the year through Oct. 21 production <start_vs>totaled<end_vs> 12,573,758 tons, up 7.1 % from 11,742,368 tons. 
<xsrl-train-11900#v2><total.ascender><es> De hecho, seis de esas empresas recibieron reembolsos, que <start_vs>ascendieron<end_vs> a 120 millones de dólares. 
<xsrl-train-11900#v2><total.ascender><en> In fact, six of those companies received refunds, which <start_vs>totaled<end_vs> $ 120 million. 
<xsrl-train-12203#v3><total.ascender><es> En una entrevista, W. Brent LeGere, presidente y director general, dijo que espera que los ingresos del último trimestre <start_vs>asciendan<end_vs> a unos 28 millones de dólares. 
<xsrl-train-12203#v3><total.ascender><en> In an interview, W. Brent LeGere, chairman and chief executive officer, said he expects revenue in the latest quarter to <start_vs>total<end_vs> about $ 28 million. 
<xsrl-train-12383#v1><climb.ascender><es> El beneficio <start_vs>ascendió<end_vs> a 98 millones de dólares desde los 71 millones de dólares en el segmento petrolero, ya que la compañía petrolera Conoco Inc. de Du Pont se vio ayudada por los precios del crudo más altos que hace un año y por el aumento de los precios y el volumen del gas natural. 
<xsrl-train-12383#v1><climb.ascender><en> Profit <start_vs>climbed<end_vs> to $ 98 million from $ 71 million in the petroleum segment, as Du Pont's Conoco Inc. oil company was helped by crude oil prices higher than a year ago and by higher natural gas prices and volume. 
<xsrl-train-12386#v1><rise.ascender><es> En el segmento de fibras, el beneficio <start_vs>ascendió<end_vs> a 180 millones de dólares, frente a los 155 millones de dólares, una ganancia que Du Pont atribuye a la mayor demanda en EE.UU. de la mayoría de los productos textiles. 
<xsrl-train-12386#v1><rise.ascender><en> In the fibers segment, profit <start_vs>rose<end_vs> to $ 180 million from $ 155 million, a gain Du Pont attributed to higher demand in the U.S. for most textile products. 
<xsrl-train-13897#v2><run.ascender><es> Tony Lambert, sucesor de la Sra. Verne, dice que las pérdidas de la Fábrica de la Moneda por el robo <start_vs>ascienden<end_vs> a cientos de miles de francos. 
<xsrl-train-13897#v2><run.ascender><en> Tony Lambert, Mrs. Verne's successor, says the mint's losses from the theft <start_vs>run<end_vs> into the hundreds of thousands of francs. 
<xsrl-train-13965#v3><total.ascender><es> Si MGM Grand Inc. procede con su plan para un parque de diversiones-un complejo de películas de 700 millones de dólares con un estudio de trabajo, casino y 5.000-hotel de habitaciones que se convertiría en el más grande de Las Vegas-la inversión en las tres propiedades <start_vs>ascenderá<end_vs> a unos 1.600 millones de dólares. 
<xsrl-train-13965#v3><total.ascender><en> If MGM Grand Inc. proceeds with its plan for an amusement park --a $ 700 million movieland resort with a working studio, casino and 5,000-room hotel that would become Las Vegas's biggest --the investment in the three properties <start_vauxs>will<end_vauxs> <start_vs>total<end_vs> some $ 1.6 billion. 
<xsrl-train-14540#v1><stand.ascender><es> A 30 de junio, las reservas de pérdidas <start_vs>ascendían<end_vs> a 108,3 millones de dólares. 
<xsrl-train-14540#v1><stand.ascender><en> On June 30, loss reserves <start_vs>stood<end_vs> at $ 108.3 million. 
<xsrl-train-14932#v1><total.ascender><es> Los ingresos <start_vs>ascendieron<end_vs> a 1.010 millones de dólares, un aumento del 43 % respecto a los 704,4 millones de dólares, lo que refleja la adquisición de Emery por parte de la compañía a principios de este año. 
<xsrl-train-14932#v1><total.ascender><en> Revenue <start_vs>totaled<end_vs> $ 1.01 billion, a 43 % increase from $ 704.4 million, reflecting the company's acquisition of Emery earlier this year. 
<xsrl-train-15480#v3><move.ascender><es> El Sr. Pilson dice que el béisbol y las Olimpiadas pueden ayudar a la CBS a <start_vs>ascender<end_vs> hasta el segundo puesto en la carrera de clasificación de hogares, poniendo de nuevo el dinamismo en la imagen de la red. 
<xsrl-train-15480#v3><move.ascender><en> Mr. Pilson says baseball and the Olympics may help CBS <start_vs>move<end_vs> up to No.2 in the household ratings race, putting pizazz back into the network's image. 
<xsrl-train-15765#v1><account.ascender><es> Las ventas netas de productos <start_vs>ascendieron<end_vs> a 76 millones de dólares, frente a los 57,5 millones del año anterior. 
<xsrl-train-15765#v1><account.ascender><en> Net product sales <start_vs>accounted<end_vs> for $ 76 million, up from $ 57.5 million a year earlier. 
<xsrl-train-15814#v2><total.ascender><es> Esas reclamaciones, junto con las reclamaciones prioritarias de los empleados, las reclamaciones administrativas, las reclamaciones fiscales prioritarias y las reclamaciones administrativas de conveniencia, se espera que <start_vs>asciendan<end_vs> a un total de alrededor de 16 millones de dólares. 
<xsrl-train-15814#v2><total.ascender><en> Those claims, along with priority employee claims, administrative claims, priority tax claims and administrative convenience claims, are expected to <start_vs>total<end_vs> about $ 16 million. 
<xsrl-train-15895#v3><run.ascender><es> No obstante, la demanda busca daños y perjuicios no especificados que un abogado de Quickview reclamó que <start_vauxs>podrían<end_vauxs> <start_vs>ascender<end_vs> a millones de dólares. 
<xsrl-train-15895#v3><run.ascender><en> Nonetheless, the suit seeks unspecified damages that an attorney for Quickview claimed <start_vauxs>could<end_vauxs> <start_vs>run<end_vs> into the millions of dollars. 
<xsrl-train-16696#v1><total.ascender><es> De 1980 a 1988, mientras que el déficit del presupuesto federal <start_vs>ascendía<end_vs> a 1,41 billones de dólares, el gobierno emitió 394.000 millones de dólares en nuevos préstamos directos y otros 756.000 millones de dólares en nuevas garantías de préstamos primarios. 
<xsrl-train-16696#v1><total.ascender><en> From 1980 to 1988, while federal budget deficits <start_vs>totaled<end_vs> $ 1.41 trillion, the government issued $ 394 billion of new direct loans and an additional $ 756 billion of new primary loan guarantees. 
<xsrl-train-16904#v1><rise.ascender><es> Entre las 2.412 de las mayores emisiones OTC, el interés a corto plazo <start_vs>ascendió<end_vs> a 196,8 millones de acciones, frente a 185,7 millones en 2.379 acciones en septiembre. 
<xsrl-train-16904#v1><rise.ascender><en> Among 2,412 of the largest OTC issues, short interest <start_vs>rose<end_vs> to 196.8 million shares, from 185.7 million in 2,379 stocks in September. 
<xsrl-train-17238#v3><bring.ascender><es> Los fondos se suman a los 1.100 millones de dólares asignados el mes pasado para ayudar a la recuperación de Hugo, con lo que el total de los dos desastres <start_vs>asciende<end_vs> a casi 4.000 millones de dólares en gastos imprevistos. 
<xsrl-train-17238#v3><bring.ascender><en> The funds <start_vauxs>are<end_vauxs> in addition to $ 1.1 billion appropriated last month to assist in the recovery from Hugo, <start_vs>bringing<end_vs> the total for the two disasters to nearly $4 billion in unanticipated spending. 
<xsrl-train-17465#v1><climb.ascender><es> El neto para el fabricante de productos para el cuidado de la salud de New Brunswick, N.J., <start_vs>ascendió<end_vs> a 265 millones de dólares, es decir, 80 centavos por acción, de 240 millones de dólares, es decir, 71 centavos por acción, en el mismo período del año anterior. 
<xsrl-train-17465#v1><climb.ascender><en> Net for the New Brunswick, N.J., maker of health-care products <start_vs>climbed<end_vs> to $ 265 million, or 80 cents a share, from $ 240 million, or 71 cents a share, in the year-earlier period. 
<xsrl-train-18019#v4><set.ascender><es> El Banco de Montreal dijo que agregó 850 millones de dólares canadienses (725,8 millones de dólares) a sus reservas contra pérdidas en préstamos del Tercer Mundo, con lo que el total que ha reservado este año <start_vs>asciende<end_vs> a 1.000 millones de dólares canadienses. 
<xsrl-train-18019#v4><set.ascender><en> Bank of Montreal said it added 850 million Canadian dollars (US$ 725.8 million) to its reserves against losses on Third World loans, bringing the total it <start_vauxs>has<end_vauxs> <start_vs>set<end_vs> aside this year to C$1 billion. 
<xsrl-train-18027#v2><rise.ascender><es> La empresa de medios de comunicación dijo que los ingresos netos <start_vs>ascendieron<end_vs> a 37,8 millones de dólares, o 72 centavos por acción, de 32 millones de dólares, o 57 centavos por acción, en el mismo período del año anterior. 
<xsrl-train-18027#v2><rise.ascender><en> The media concern said net income <start_vs>rose<end_vs> to $ 37.8 million, or 72 cents a share, from $ 32 million, or 57 cents a share, in the year-earlier period. 
<xsrl-train-18323#v1><rise.ascender><es> La producción de automóviles <start_vs>ascendió<end_vs> a 801.835 unidades en septiembre, un 5,5 % más que el año anterior. 
<xsrl-train-18323#v1><rise.ascender><en> Production of cars <start_vs>rose<end_vs> to 801,835 units in September, a 5.5 % increase from a year earlier. 
<xsrl-train-18755#v1><rise.ascender><es> El número de muertos <start_vs>ascendió<end_vs> a 63. 
<xsrl-train-18755#v1><rise.ascender><en> The death toll <start_vs>rose<end_vs> to 63. 
<xsrl-train-19056#v2><total.ascender><es> Los funcionarios dijeron que el superávit comercial de Corea del Sur con los EE.UU. para los primeros nueve meses del año <start_vs>ascendió<end_vs> a 3.490 millones de dólares, un 43 % menos que en el mismo período del año pasado en base al despacho de aduanas. 
<xsrl-train-19056#v2><total.ascender><en> Officials said South Korea's trade surplus with the U.S. for the first nine months of the year <start_vs>totaled<end_vs> $ 3.49 billion, down 43 % from the same period last year on a customs-clearance basis. 
<xsrl-train-20162#v1><move.ascender><es> --Los estudiantes <start_vauxs>deben<end_vauxs> <start_vs>ascender<end_vs> en la escala educativa a medida que su potencial académico se lo permita. 
<xsrl-train-20162#v1><move.ascender><en> --Students <start_vauxs>should<end_vauxs> <start_vs>move<end_vs> up the educational ladder as their academic potential allows. 
<xsrl-train-20255#v3><total.ascender><es> Sin incluir los ahorros bajo la tutela del gobierno, los S&Ls redujeron sus activos en 10.100 millones de dólares con respecto al mes anterior y las salidas de depósitos <start_vs>ascendieron<end_vs> a 3.900 millones de dólares. 
<xsrl-train-20255#v3><total.ascender><en> Not including thrifts under government conservatorship, S&Ls reduced their assets by $ 10.1 billion from the previous month, and deposit outflows <start_vs>totaled<end_vs> $ 3.9 billion. 
<xsrl-train-20305#v1><climb.ascender><es> En el segmento de gases industriales, la utilidad operativa <start_vs>ascendió<end_vs> de $ 58 millones a $ 87 millones. 
<xsrl-train-20305#v1><climb.ascender><en> In the industrial-gases segment, operating profit <start_vs>climbed<end_vs> to $ 87 million from $ 58 million. 
<xsrl-train-20800#v2><assume.ascender><es> Los certificados tienen una vida media estimada de 1,8 años, suponiendo que los pagos anticipados mensuales <start_vs>ascienden<end_vs> al 1,3 % del saldo original. 
<xsrl-train-20800#v2><assume.ascender><en> The certificates <start_vauxs>have<end_vauxs> an estimated average life of 1.8 years, <start_vs>assuming<end_vs> monthly prepayments at 1.3 % of the original balance. 
<xsrl-train-21653#v1><climb.ascender><es> Las ganancias antes de impuestos en el último año <start_vs>ascendieron<end_vs> a 187,1 millones de libras (297,1 millones de dólares), frente a 146,3 millones de libras (232,3 millones de dólares). 
<xsrl-train-21653#v1><climb.ascender><en> Pretax profit in the latest year <start_vs>climbed<end_vs> to # 187.1 million ($ 297.1 million) from # 146.3 million ($ 232.3 million). 
<xsrl-train-22029#v3><amount.ascender><es> Después de hablar con un pequeño grupo de ejecutivos estadounidenses, el Sr. Gorbachov se mostró impaciente por una gran expansión del comercio entre Estados Unidos y la Unión Soviética, que ahora <start_vs>asciende<end_vs> a tan sólo 3.000 millones de dólares anuales. 
<xsrl-train-22029#v3><amount.ascender><en> Talking to a small group of U.S. executives afterwards, Mr. Gorbachev appeared impatient for a big expansion in U.S.-Soviet trade, which now <start_vs>amounts<end_vs> to a meager $3 billion annually. 
<xsrl-train-22382#v1><amount.ascender><es> Las operaciones del programa <start_vs>ascendieron<end_vs> al 12,3 % del volumen medio diario en junio. 
<xsrl-train-22382#v1><amount.ascender><en> Program trading <start_vs>amounted<end_vs> to 12.3 % of average daily volume in June. 
<xsrl-train-24161#v1><total.ascender><es> En el año-hace un trimestre, el neto <start_vs>ascendió<end_vs> a 14,7 millones de dólares, o 38 centavos por acción, incluyendo4 millones de dólares, o 10 centavos por acción, reflejando un impuesto-arrastre de pérdidas-arrastre de saldos. 
<xsrl-train-24161#v1><total.ascender><en> In the year-ago quarter, net <start_vs>totaled<end_vs> $ 14.7 million, or 38 cents a share, including $4 million, or 10 cents a share, reflecting a tax-loss carry-forward. 
<xsrl-train-26727#v1><amount.ascender><es> Para el miércoles, los contratos de octubre en circulación <start_vs>ascendían<end_vs> a 8.524, lo que representa alrededor de 1.130 millones de dólares en acciones, señaló Donald Selkin, jefe de investigación de futuros de índices bursátiles de Prudential, Bache Securities, quien espera un vencimiento volátil hoy. 
<xsrl-train-26727#v1><amount.ascender><en> By Wednesday, the outstanding October contracts <start_vs>amounted<end_vs> to 8,524, representing about $ 1.13 billion in stock, noted Donald Selkin, head of stock-index futures research at Prudential-Bache Securities, who expects a volatile expiration today. 
<xsrl-train-26998#v1><rise.ascender><es> El monto exento para beneficiarios menores de 65 años <start_vs>ascenderá<end_vs> a $ 6,840 de $ 6,480. 
<xsrl-train-26998#v1><rise.ascender><en> The exempt amount for beneficiaries under 65 <start_vauxs>will<end_vauxs> <start_vs>rise<end_vs> to $ 6,840 from $ 6,480. 
<xsrl-train-27066#v2><rise.ascender><es> Colgate dijo que los ingresos netos del trimestre <start_vs>ascendieron<end_vs> a 76,7 millones de dólares, es decir, 1,06 dólares por acción, sobre unas ventas que aumentaron un6 %, hasta los 1.300 millones de dólares. 
<xsrl-train-27066#v2><rise.ascender><en> Colgate said net income for the quarter <start_vs>rose<end_vs> to $ 76.7 million, or $ 1.06 a share, on sales that increased6 % to $ 1.3 billion. 
<xsrl-train-27098#v1><rise.ascender><es> El resultado neto <start_vs>ascendió<end_vs> a 699 millones de dólares, es decir, 65 centavos por acción, frente a los 587 millones de dólares del año anterior, es decir, 55 centavos por acción. 
<xsrl-train-27098#v1><rise.ascender><en> Net income <start_vs>rose<end_vs> to $ 699 million, or 65 cents a share, from the year-earlier $ 587 million, or 55 cents a share. 
<xsrl-train-27375#v1><total.ascender><es> La cartera de deuda del banco en el Tercer Mundo <start_vs>asciende<end_vs> a 560 millones de dólares, frente a los 2.200 millones de dólares de finales de 1986. 
<xsrl-train-27375#v1><total.ascender><en> The bank's Third World debt portfolio <start_vs>totals<end_vs> $ 560 million, down from $ 2.2 billion at the end of 1986. 
<xsrl-train-29079#v1><put.ascender><es> Según una estimación preliminar, el costo de la readaptación <start_vs>ascendía<end_vs> a 50 millones de dólares. 
<xsrl-train-29079#v1><put.ascender><en> One preliminary estimate <start_vs>put<end_vs> the retrofitting cost at as much as $ 50 million. 
<xsrl-train-29247#v1><bring.ascender><es> Con estas ofertas, la emisión de Remic de Freddie Mac en 1989 <start_vs>asciende<end_vs> a 32.600 millones de dólares y su volumen total a 46.500 millones de dólares desde que comenzó el programa en febrero de 1988. 
<xsrl-train-29247#v1><bring.ascender><en> The offerings <start_vs>bring<end_vs> Freddie Mac's 1989 Remic issuance to $ 32.6 billion and its total volume to $ 46.5 billion since the program began in February 1988. 
<xsrl-train-29435#v5><confirm.ascender><es> Esos rumores fueron confirmados después del fin del comercio ayer cuando el Departamento de Agricultura de los Estados Unidos anunció que los soviéticos habían comprado 1.2 millones de toneladas métricas de maíz estadounidense, con lo que sus compras de maíz estadounidense confirmadas en lo que va de mes <start_vs>ascendieron<end_vs> a cerca de cinco millones de toneladas métricas. 
<xsrl-train-29435#v5><confirm.ascender><en> Those rumors were confirmed after the end of trading yesterday when the U.S. Agriculture Department announced that the Soviets had bought 1.2 million metric tons of U.S. corn, bringing their U.S. corn purchases <start_vs>confirmed<end_vs> so far this month to about five million metric tons. 
<xsrl-train-29821#v2><total.ascender><es> El alcalde de San Francisco, Art Agnos, estimó que los daños a la ciudad <start_vs>ascienden<end_vs> a 2.000 millones de dólares. 
<xsrl-train-29821#v2><total.ascender><en> San Francisco Mayor Art Agnos estimated that damages to the city <start_vs>total<end_vs> $2 billion. 
<xsrl-train-30027#v2><rise.ascender><es> Dumez dijo que las ganancias del grupo después de los pagos a los intereses minoritarios <start_vs>ascendieron<end_vs> a 252 millones de francos (40,1 millones de dólares), frente a los 148 millones del año anterior. 
<xsrl-train-30027#v2><rise.ascender><en> Dumez said group profit after payments to minority interests <start_vs>rose<end_vs> to 252 million francs ($ 40.1 million) from 148 million a year earlier. 
<xsrl-train-30066#v1><rise.ascender><es> El resultado neto <start_vs>ascendió<end_vs> a 97,9 millones de dólares, es decir, 1,15 dólares por acción, frente a 50,5 millones de dólares, es decir, 60 centavos por acción, el año anterior. 
<xsrl-train-30066#v1><rise.ascender><en> Net income <start_vs>rose<end_vs> to $ 97.9 million, or $ 1.15 a share, from $ 50.5 million, or 60 cents a share, a year earlier. 
<xsrl-train-30244#v3><total.ascender><es> Bush visitará la zona hoy, y las autoridades de Washington estimaron que la ayuda de emergencia <start_vs>ascendería<end_vs> al menos a 2.500 millones de dólares. 
<xsrl-train-30244#v3><total.ascender><en> Bush is to visit the area today, and officials in Washington estimated that emergency assistance <start_vauxs>would<end_vauxs> <start_vs>total<end_vs> at least $ 2.5 billion. 
<xsrl-train-30311#v1><total.ascender><es> Las ventas <start_vs>ascendieron<end_vs> a 1.810 millones de dólares, frente a los 1.710 millones del año anterior. 
<xsrl-train-30311#v1><total.ascender><en> Sales <start_vs>totaled<end_vs> $ 1.81 billion up from $ 1.71 billion the previous year. 
<xsrl-train-30560#v1><edge.ascender><es> Las ventas en el último período <start_vs>ascendieron<end_vs> a 295,7 millones de dólares, frente a los 293,9 millones de dólares. 
<xsrl-train-30560#v1><edge.ascender><en> Sales in the latest period <start_vs>edged<end_vs> up to $ 295.7 million from $ 293.9 million. 
<xsrl-train-30979#v1><rise.ascender><es> La utilidad neta <start_vs>ascendió<end_vs> a un récord de $ 155,3 millones, o 83 centavos por acción, de $ 134,8 millones, o 72 centavos por acción. 
<xsrl-train-30979#v1><rise.ascender><en> Net income <start_vs>rose<end_vs> to a record $ 155.3 million, or 83 cents a share, from $ 134.8 million, or 72 cents a share. 
<xsrl-train-31324#v1><amount.ascender><es> La garantía de préstamo <start_vs>ascendería<end_vs> a unos 127,5 millones de dólares, es decir, el 85 % del coste de la aeronave. 
<xsrl-train-31324#v1><amount.ascender><en> The loan guarantee <start_vauxs>would<end_vauxs> <start_vs>amount<end_vs> to about $ 127.5 million, or 85 % of the cost of the aircraft. 
<xsrl-train-33727#v1><rise.ascender><es> El resultado neto <start_vs>ascendió<end_vs> a 748 millones de dólares, es decir, 81 centavos por acción, frente a los 621 millones de dólares del año anterior, es decir, 67 centavos por acción. 
<xsrl-train-33727#v1><rise.ascender><en> Net income <start_vs>rose<end_vs> to $ 748 million, or 81 cents a share, from the year-earlier $ 621 million, or 67 cents a share. 
<xsrl-train-33775#v2><rise.ascender><es> La empresa de comunicaciones y entretenimiento dijo que los ingresos <start_vs>ascendieron<end_vs> a 345,5 millones de dólares, de 311,6 millones de dólares. 
<xsrl-train-33775#v2><rise.ascender><en> The communications and entertainment company said revenue <start_vs>rose<end_vs> to $ 345.5 million, from $ 311.6 million. 
<xsrl-train-34151#v1><rise.ascender><es> La utilidad antes de impuestos del año hasta el 30 de junio <start_vs>ascendió<end_vs> a 142,5 millones de libras (224,5 millones de dólares) de 114,7 millones de libras (180,7 millones de dólares), lo que en términos generales corresponde a las expectativas de los analistas. 
<xsrl-train-34151#v1><rise.ascender><en> Pretax profit for the year to June 30 <start_vs>rose<end_vs> to # 142.5 million ($ 224.5 million) from # 114.7 million ($ 180.7 million), broadly matching analysts ' expectations. 
<xsrl-train-34232#v3><compare.ascender><es> Una portavoz dijo que Dow se siente cómodo con las expectativas de Wall Street de que las ganancias anuales completas <start_vs>ascenderán<end_vs> a unos 14,60 dólares por acción, en comparación con el récord del año pasado, neto de 2.400 millones de dólares, o 12,76 dólares por acción. 
<xsrl-train-34232#v3><compare.ascender><en> A spokeswoman said Dow is comfortable with Wall Street expectations that full-year earnings will total about $ 14.60 a share, <start_vs>compared<end_vs> with last year's record net of $ 2.4 billion, or $ 12.76 a share. 
<xsrl-train-34699#v1><amount.ascender><es> Un recorte del 30 % en las ganancias de capital de este año <start_vs>asciende<end_vs> a unos 50.000 millones de dólares. 
<xsrl-train-34699#v1><amount.ascender><en> A 30 % cut in this year's capital gains alone <start_vs>amounts<end_vs> to roughly $ 50 billion. 
<xsrl-train-35467#v2><bring.ascender><es> El gobierno canadiense también ha abierto recientemente nuevas oficinas comerciales en San Diego; San Juan, Puerto Rico; Miami; Princeton, N.J.; y Denver, con lo que el número total de estas oficinas canadienses en los Estados Unidos <start_vs>asciende<end_vs> a 27. 
<xsrl-train-35467#v2><bring.ascender><en> The Canadian government also has recently opened new trade offices in San Diego; San Juan, Puerto Rico; Miami; Princeton, N.J., and Denver, <start_vs>bringing<end_vs> the total number of such Canadian offices in the U.S. to 27. 
<xsrl-train-35491#v3><rise.ascender><es> Los activos improductivos continuaron acumulándose en el último trimestre, <start_vs>ascendiendo<end_vs> a 900 millones de dólares, es decir, el 3,52 % de los préstamos y arrendamientos, frente a los 667 millones de dólares, es decir, el 2,68 % de los préstamos y arrendamientos, al final del segundo trimestre. 
<xsrl-train-35491#v3><rise.ascender><en> Nonperforming assets continued to pile up in the latest quarter, <start_vs>rising<end_vs> to $ 900 million, or 3.52 % of loans and leases, from $ 667 million, or 2.68 %, at the end of the second quarter. 
<xsrl-train-36620#v1><rise.ascender><es> El tipo de interés de los bonos a seis meses <start_vs>ascendió<end_vs> al 7,53 % para un bono-rendimiento equivalente del 7,92 %. 
<xsrl-train-36620#v1><rise.ascender><en> The rate on six-month bills <start_vs>rose<end_vs> to 7.53 % for a bond-equivalent yield of 7.92 %. 
<xsrl-train-36788#v1><total.ascender><es> El año pasado, las ventas de las prisiones al Pentágono <start_vs>ascendieron<end_vs> a 336 millones de dólares. 
<xsrl-train-36788#v1><total.ascender><en> Last year, the prisons'sales to the Pentagon <start_vs>totaled<end_vs> $ 336 million. 
<xsrl-train-37545#v1><total.ascender><es> Un año antes, las ventas <start_vs>ascendieron<end_vs> a 7.567 millones de francos. 
<xsrl-train-37545#v1><total.ascender><en> A year earlier sales <start_vs>totaled<end_vs> 7.567 billion francs. 
