<xsrl-train-25124#v1><alter.alterar><es> <start_vs>Altere<end_vs> algunos detalles de este ejemplo y podría estar teniendo lugar hoy en Federal Express en Memphis, las divisiones de Defensa y Sistemas de Ultramar de Honeywell en Minneapolis, una planta de General Electric en Columbia, Md. o un número de otras compañías. 
<xsrl-train-25124#v1><alter.alterar><en> <start_vs>Alter<end_vs> some details of this example and it could be taking place today at Federal Express in Memphis, the Defense and Underseas Systems divisions of Honeywell in Minneapolis, a General Electric plant in Columbia, Md., or a number of other companies. 
<xsrl-train-13139#v1><alter.alterar><es> <start_vs>Alteró<end_vs> la redacción para ganar la aprobación del Sr. Greenspan. 
<xsrl-train-13139#v1><alter.alterar><en> He <start_vs>altered<end_vs> the wording to win Mr. Greenspan's endorsement. 
<xsrl-train-10802#v2><upset.alterar><es> Pero el sentido de pragmatismo del Sr. Dinkins a menudo se encuentra más bien como una determinación interna de no <start_vs>alterar<end_vs> el carrito de la manzana política. 
<xsrl-train-10802#v2><upset.alterar><en> But Mr. Dinkins's sense of pragmatism often comes across more as an insider's determination not to <start_vs>upset<end_vs> the political apple cart. 
<xsrl-train-12842#v5><alter.alterar><es> Las citas no se pudieron encontrar en las cintas, y los dos jueces que decidieron el caso de la Sra. Malcolm y sus editores admitieron que, a los efectos de su decisión, ``suponemos que las citas <start_vauxs>fueron<end_vauxs> <start_vs>alteradas<end_vs> deliberadamente...'' ' 
<xsrl-train-12842#v5><alter.alterar><en> The quotes could not be found on the tapes, and the two judges who decided the case for Ms. Malcolm and her publishers conceded that, for the purpose of their decision, ``we assume the quotations <start_vauxs>were<end_vauxs> deliberately <start_vs>altered<end_vs>.'' 
<xsrl-train-13141#v1><alter.alterar><es> Los representantes Hamilton y Dorgan también <start_vauxs>han<end_vauxs> <start_vs>alterado<end_vs> su proyecto de ley, dejando de lado una propuesta de agregar al secretario de Hacienda al comité de 12 miembros de la Reserva Federal que hace la política monetaria. 
<xsrl-train-13141#v1><alter.alterar><en> Reps. Hamilton and Dorgan also <start_vauxs>have<end_vauxs> <start_vs>altered<end_vs> their bill, dropping a proposal to add the Treasury secretary to the 12-member Fed committee that makes monetary policy. 
<xsrl-train-14453#v5><alter.alterar><es> Algunos operadores señalan que, si bien las cifras del tercer trimestre pueden parecer relativamente alcistas (el consenso del mercado exige una tasa de crecimiento anual del 2,5 %, sin cambios con respecto a la tasa del segundo trimestre), se necesitaría una cifra mucho más elevada para <start_vs>alterar<end_vs> la percepción del mercado de que la economía se está suavizando... 
<xsrl-train-14453#v5><alter.alterar><en> Some dealers note that while the third-quarter figures may appear relatively bullish --the market consensus calls for a 2.5 % annual growth rate, unchanged from the second-quarter rate --it would take a significantly stronger figure to <start_vs>alter<end_vs> market perceptions that the economy is softening. 
<xsrl-train-18310#v2><alter.alterar><es> El Tesoro dijo que <start_vs>alterará<end_vs> las subastas a menos que tenga la garantía de la promulgación de la legislación para aumentar el límite de la deuda legal antes de las subastas previstas el lunes. 
<xsrl-train-18310#v2><alter.alterar><en> The Treasury said it <start_vauxs>will<end_vauxs> <start_vs>alter<end_vs> the auctions unless it has assurance of enactment of legislation to raise the statutory debt limit before the scheduled auctions Monday. 
<xsrl-train-19569#v2><tamper.alterar><es> Muchos abogados sostienen que todo es justo en el sistema adversario siempre y cuando nadie <start_vs>altere<end_vs> las pruebas. 
<xsrl-train-19569#v2><tamper.alterar><en> Many lawyers maintain that all's fair in the adversary system as long as no one <start_vs>tampers<end_vs> with the evidence. 
<xsrl-train-19695#v2><alter.alterar><es> Las pequeñas empresas en los suburbios de Chicago están descubriendo que un área-el cambio de código del 11 de noviembre-al 708 de la familiar 312-no puede ser sin algunos costos ya que <start_vs>alteran<end_vs> la papelería, entre otras cosas, y notifican a los clientes... 
<xsrl-train-19695#v2><alter.alterar><en> Small businesses in suburban Chicago are discovering that an area-code switch Nov. 11 --to 708 from the familiar 312 --won't be without some costs as they <start_vs>alter<end_vs> stationery, among other things, and notify customers. 
<xsrl-train-21514#v1><alter.alterar><es> '' Sin embargo, incluso una cifra relativamente fuerte, del 2,8 % al 2,9 %, no <start_vs>altera<end_vs> la opinión del mercado de que la economía se está suavizando .. 
<xsrl-train-21514#v1><alter.alterar><en> ``Yet even a relatively strong number --2.8 % to 2.9 % --<start_vauxs>wo<end_vauxs>n't <start_vs>alter<end_vs> the market's view that the economy is softening.'' 
<xsrl-train-22692#v2><tamper.alterar><es> David Sanders, un piloto de mucho tiempo, se eriza ante la mera sugerencia de que un sindicato <start_vauxs>podría<end_vauxs> <start_vs>alterar<end_vs> su horario de vuelo. 
<xsrl-train-22692#v2><tamper.alterar><en> David Sanders, a longtime pilot, bristles at the mere suggestion that a union <start_vauxs>might<end_vauxs> <start_vs>tamper<end_vs> with his flight schedule. 
<xsrl-train-23387#v1><upset.alterar><es> Incluso cantidades modestas de producción adicional por parte de aquellos con la enorme capacidad y reservas adicionales, como Arabia Saudita e Irak, <start_vauxs>podrían<end_vauxs> <start_vs>alterar<end_vs> el mercado. 
<xsrl-train-23387#v1><upset.alterar><en> Even modest amounts of additional output by those with the huge extra capacity and reserves, such as Saudi Arabia and Iraq, <start_vauxs>could<end_vauxs> <start_vs>upset<end_vs> the market. 
<xsrl-train-26695#v1><alter.alterar><es> El cambio en la carta no <start_vs>altera<end_vs> el seguro federal de depósitos, las facultades regulatorias federales o las operaciones de la empresa, dijo un portavoz. 
<xsrl-train-26695#v1><alter.alterar><en> The change in charter <start_vauxs>does<end_vauxs>n't <start_vs>alter<end_vs> the federal insurance of deposits, federal regulatory powers or company operations, a spokesman said. 
<xsrl-train-33414#v2><alter.alterar><es> Aunque otras renuncias pueden seguir, todavía no está claro hasta qué punto el cambio en el personal del partido <start_vs>alterará<end_vs> la resistencia del gobierno al cambio fundamental. 
<xsrl-train-33414#v2><alter.alterar><en> Although other resignations may follow, it <start_vauxs>'s<end_vauxs> still not clear to what extent the change in party personnel <start_vauxs>will<end_vauxs> <start_vs>alter<end_vs> the government's resistance to fundamental change. 
<xsrl-train-36105#v1><alter.alterar><es> <start_vauxs>Hemos<end_vauxs> <start_vs>alterado<end_vs> literalmente la química y la física de la atmósfera de nuestro planeta. 
<xsrl-train-36105#v1><alter.alterar><en> We <start_vauxs>have<end_vauxs> literally <start_vs>altered<end_vs> the chemistry and physics of our planet's atmosphere. 
<xsrl-train-36173#v2><alter.alterar><es> Los portavoces de las cadenas de televisión de CBS Inc. y Capital Cities/ABC Inc. dicen que no hay planes para <start_vs>alterar<end_vs> la fila de los niños los sábados por la mañana. 
<xsrl-train-36173#v2><alter.alterar><en> Spokesmen for the television networks of CBS Inc. and Capital Cities/ABC Inc., say there are no plans to <start_vs>alter<end_vs> the children's line-up on Saturday mornings. 
<xsrl-train-37733#v2><alter.alterar><es> Un portavoz de la Casa Blanca dijo que si bien Bush no <start_vs>alteraría<end_vs> una prohibición de larga data de tal participación, ''se necesita una aclaración'' sobre su interpretación. 
<xsrl-train-37733#v2><alter.alterar><en> A White House spokesman said that while Bush <start_vauxs>would<end_vauxs>n't <start_vs>alter<end_vs> a longstanding ban on such involvement, ``there's a clarification needed'' on its interpretation. 
