<xsrl-train-00409#v1><trade.comerciar><es> Las personas físicas y jurídicas, así como los comerciantes que <start_vs>comercian<end_vs> por cuenta propia, compraron activamente el martes... 
<xsrl-train-00409#v1><trade.comerciar><en> Individuals and corporations, as well as dealers <start_vs>trading<end_vs> for their own account, actively bought Tuesday. 
<xsrl-train-05630#v1><trade.comerciar><es> Se <start_vs>comercia<end_vs> en el mostrador con el símbolo CRAY. 
<xsrl-train-05630#v1><trade.comerciar><en> It <start_vauxs>will<end_vauxs> <start_vs>trade<end_vs> over the counter under the symbol CRAY. 
<xsrl-train-09746#v2><trade.comerciar><es> Cuando las cosas se ponen difíciles, es difícil <start_vs>comerciar<end_vs> con acciones en Europa continental. 
<xsrl-train-09746#v2><trade.comerciar><en> When the going gets tough, it's tough to <start_vs>trade<end_vs> stocks in continental Europe. 
<xsrl-train-33650#v3><trade.comerciar><es> En 1989, el Sr. Steinhardt dice que ganó dinero <start_vs>comerciando<end_vs> en Texas Air, AMR y UAL. 
<xsrl-train-33650#v3><trade.comerciar><en> In 1989, Mr. Steinhardt says he made money <start_vs>trading<end_vs> in Texas Air, AMR and UAL. 
<xsrl-train-34845#v2><trade.comerciar><es> Japón y Europa, mucho más dependientes del petróleo de Oriente Medio que los EE.UU., no ofenderían a los árabes ni <start_vs>comerciarían<end_vs> con sus preciosos suministros. 
<xsrl-train-34845#v2><trade.comerciar><en> Japan and Europe, far more dependent on Mideast oil than the U.S., wouldn't offend the Arabs or <start_vs>trade<end_vs> off their precious supplies. 
<xsrl-train-37108#v2><trade.comerciar><es> ¿O el Sr. Chestman sólo escuchó un rumor de mercado (''que se <start_vauxs>puede<end_vauxs> <start_vs>comerciar<end_vs> legalmente'')? 
<xsrl-train-37108#v2><trade.comerciar><en> Or did Mr. Chestman only hear a market rumor (which one <start_vauxs>may<end_vauxs> lawfully <start_vs>trade<end_vs> upon)? 
