<xsrl-train-19600#v2><dub.apodar><es> Silicon Graphics, por otro lado, se ha enfocado en un nicho específico desde su creación en 1982, que <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>apodado<end_vs> por algunos como ```motion-picture computing.'' 
<xsrl-train-19600#v2><dub.apodar><en> Silicon Graphics, on the other hand, has targeted a specific niche since its inception in 1982, which <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>dubbed<end_vs> by some as ``motion-picture computing.'' 
<xsrl-train-27663#v1><dub.apodar><es> Esto <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> ampliamente <start_vs>apodado<end_vs> la Serie BART, después de la línea de metro local, y la Serie Bay Bridge. 
<xsrl-train-27663#v1><dub.apodar><en> This <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> widely <start_vs>dubbed<end_vs> the BART Series, after the local subway line, and the Bay Bridge Series. 
<xsrl-train-28921#v1><nickname.apodar><es> Los hondureños <start_vs>apodaron<end_vs> a los Acuerdos de Tela ''el plan Dodd'' 
<xsrl-train-28921#v1><nickname.apodar><en> Fittingly, the Tela Accords <start_vauxs>were<end_vauxs> <start_vs>nicknamed<end_vs> by Hondurans ``the Dodd plan.'' 
<xsrl-train-33336#v1><dub.apodar><es> Sus valores <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>apodados<end_vs> ```bonos de rescate'' por los comerciantes. 
<xsrl-train-33336#v1><dub.apodar><en> Its securities <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>dubbed<end_vs> ``bailout bonds'' by traders. 
