<xsrl-train-11649#v1><quadruple.cuadruplicar><es> Después de <start_vs>cuadruplicar<end_vs> las ganancias anuales en cuatro años a 6,8 millones de dólares en 1988, la compañía Fairfax, Va.,, registró una caída del 23 % en las ganancias para el primer semestre de este año. 
<xsrl-train-11649#v1><quadruple.cuadruplicar><en> After <start_vs>quadrupling<end_vs> annual earnings over four years to $ 6.8 million in 1988, the Fairfax, Va., company, posted a 23 % drop in earnings for this year's first half. 
<xsrl-train-16228#v1><quadruple.cuadruplicar><es> La ganancia en Sears's Coldwell Banker Real Estate Group casi se <start_vs>cuadruplicó<end_vs> a $ 81.2 millones debido a las ganancias en la venta de la propiedad. 
<xsrl-train-16228#v1><quadruple.cuadruplicar><en> Profit at Sears's Coldwell Banker Real Estate Group nearly <start_vs>quadrupled<end_vs> to $ 81.2 million because of gains on sales of property. 
<xsrl-train-16704#v1><quadruple.cuadruplicar><es> Los impagos de las garantías de préstamos de Veterans Affairs se <start_vauxs>han<end_vauxs> <start_vs>cuadruplicado<end_vs> en los últimos ocho años. 
<xsrl-train-16704#v1><quadruple.cuadruplicar><en> Defaults on Veterans Affairs loan guarantees <start_vauxs>have<end_vauxs> <start_vs>quadrupled<end_vs> in the past eight years. 
