<xsrl-train-09419#v2><put.armar><es> Con un plan de defensa de cinco años que cuesta más de 1,6 billones de dólares, ya es hora de que <start_vs>armemos<end_vs> una estrategia de defensa que funcione en Washington... 
<xsrl-train-09419#v2><put.armar><en> With a five-year defense plan costing more than $ 1.6 trillion, it's about time we <start_vs>put<end_vs> together a defense strategy that works in Washington. 
<xsrl-train-24827#v5><put.armar><es> Un analista, que pidió no ser identificado, dijo que cree que los pilotos de la UAL y la dirección <start_vauxs>pueden<end_vauxs> <start_vs>armar<end_vs> una oferta ```en el área de $ 225'', pero que podría tomar de tres a cuatro meses para cerrar. 
<xsrl-train-24827#v5><put.armar><en> One analyst, who asked not to be identified, said he believes that the UAL pilots and management <start_vauxs>can<end_vauxs> <start_vs>put<end_vs> together a bid ``in the $ 225 area,'' but that it could take three to four months to close. 
<xsrl-train-36905#v4><arm.armar><es> Aún así, los proponentes pueden estar evitando más tambores porque sienten que las mareas políticas se han vuelto en contra de <start_vs>armar<end_vs> a los rebeldes nicaragüenses o de aumentar el gasto en IDE, particularmente cuando el público percibe que la amenaza soviética está disminuyendo bajo la dirección de Mijaíl Gorbachov. 
<xsrl-train-36905#v4><arm.armar><en> Still, proponents may be shying away from more drumbeating because they sense political tides have turned against <start_vs>arming<end_vs> the Nicaraguan rebels or boosting spending on SDI --particularly when the public perceives the Soviet threat is declining under Mikhail Gorbachev. 
