<xsrl-train-03770#v1><arch.arquear><es> Uno de los cazafantasmas más activos es Robert Baker, un profesor de psicología de la Universidad de Kentucky de 68 años de edad, semi retirado, cuyas cejas grises y tupidas se <start_vs>arquean<end_vs> ante la mera mención de un fantasma. 
<xsrl-train-03770#v1><arch.arquear><en> One of the busiest ghostbusters is Robert Baker, a 68-year-old semi-retired University of Kentucky psychology professor whose bushy gray eyebrows <start_vs>arch<end_vs> at the mere mention of a ghost. 
<xsrl-train-17734#v2><arch.arquear><es> Cuando el Trinity Repertory Theater nombró a Anne Bogart su directora artística la primavera pasada, los cognitivos teatrales de la nación <start_vs>arquearon<end_vs> una ceja colectiva. 
<xsrl-train-17734#v2><arch.arquear><en> When the Trinity Repertory Theater named Anne Bogart its artistic director last spring, the nation's theatrical cognoscenti <start_vs>arched<end_vs> a collective eyebrow. 
