<xsrl-train-02054#v4><underpin.apuntalar><es> El Sr. Owen, de Kleinwort Benson, sugirió que el nuevo canciller, John Major, tomará una línea dura en su declaración de otoño a finales de este mes, ayudando a <start_vs>apuntalar<end_vs> la libra. 
<xsrl-train-02054#v4><underpin.apuntalar><en> Mr. Owen of Kleinwort Benson suggested that the new chancellor, John Major, will take a tough line in his autumn statement later this month, helping to <start_vs>underpin<end_vs> the pound. 
<xsrl-train-03447#v1><prop.apuntalar><es> Fuerte demanda de los bonos de obligación general de la ciudad de Nueva York por $ 813 millones <start_vs>apuntaló<end_vs> el mercado municipal. 
<xsrl-train-03447#v1><prop.apuntalar><en> Strong demand for New York City's $ 813 million general obligation bonds <start_vs>propped<end_vs> up the municipal market. 
<xsrl-train-04268#v2><prop.apuntalar><es> Las compras de los soviéticos han ayudado a <start_vs>apuntalar<end_vs> los precios del maíz en las últimas semanas, pero la falta de nuevas compras ha mantenido los precios en el estancamiento. 
<xsrl-train-04268#v2><prop.apuntalar><en> Buying by the Soviets has helped to <start_vs>prop<end_vs> up corn prices in recent weeks, but a lack of any new purchases kept prices in the doldrums. 
<xsrl-train-09148#v2><assume.apuntalar><es> Llevado aún más lejos, algunos inversores asumieron que como las compras apalancadas son lo único que <start_vs>apuntala<end_vs> las cotizaciones bursátiles, el mercado se colapsaría si no se pudieran hacer más LBOs. 
<xsrl-train-09148#v2><assume.apuntalar><en> Carried even further, some investors <start_vs>assumed<end_vs> that since leveraged buy-outs are the only thing propping up stock prices, the market would collapse if no more LBOs could be done. 
<xsrl-train-17335#v3><prop.apuntalar><es> Pero los analistas dijeron que la combinación de una segunda caída consecutiva en los pedidos mensuales de bienes duraderos y las ventas de automóviles de mediados de octubre ayudaron a <start_vs>apuntalar<end_vs> el mercado del Tesoro. 
<xsrl-train-17335#v3><prop.apuntalar><en> But analysts said the combination of a second consecutive decline in monthly durable-goods orders and lackluster mid-October auto sales helped <start_vs>prop<end_vs> up the Treasury market. 
<xsrl-train-23754#v2><shore.apuntalar><es> Y la condición generalmente frágil de los prestamistas de Arizona significa que hay poco capital disponible en el estado para <start_vs>apuntalar<end_vs> la economía y ralentizar la caída. 
<xsrl-train-23754#v2><shore.apuntalar><en> And the generally frail condition of Arizona's lenders means there is little capital available in the state to <start_vs>shore<end_vs> up the economy and slow down the slide. 
<xsrl-train-29072#v1><shore.apuntalar><es> El proyecto de refuerzo de Cypress fue parte de un esfuerzo anual para <start_vs>apuntalar<end_vs> las estructuras que se consideran vulnerables a los terremotos. 
<xsrl-train-29072#v1><shore.apuntalar><en> The Cypress reinforcement project itself was part of an annual effort to <start_vs>shore<end_vs> up structures believed vulnerable to earthquakes. 
