<xsrl-train-01712#v2><make.administrar><es> Largo-las propuestas debatidas para simplificar las más de 150 sanciones civiles y hacerlas más justas y fáciles de <start_vs>administrar<end_vs> están en el proyecto de ley de impuestos de la Cámara. 
<xsrl-train-01712#v2><make.administrar><en> Long-debated proposals to simplify the more than 150 civil penalties and <start_vs>make<end_vs> them fairer and easier to administer are in the House tax bill. 
<xsrl-train-02636#v2><run.administrar><es> Y, como dice el Sr. Zell, con Itel y O&Y en el tablero de la unidad, los bienes raíces <start_vauxs>serán<end_vauxs> <start_vs>administrados<end_vs> por un ''grupo muy inusual'', por decir lo menos. 
<xsrl-train-02636#v2><run.administrar><en> And, as Mr. Zell says, with Itel and O&Y on the unit's board, the real estate <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>run<end_vs> by ``a very unusual group'' to say the least. 
<xsrl-train-04583#v1><administer.administrar><es> El RU-486 sólo se <start_vs>administra<end_vs> en Francia bajo estricta supervisión en presencia de un médico. 
<xsrl-train-04583#v1><administer.administrar><en> RU-486 <start_vauxs>is<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>administered<end_vs> in France only under strict supervision in the presence of a doctor. 
<xsrl-train-11370#v3><run.administrar><es> Funcionarios de Exxon dijeron que costará menos <start_vs>administrar<end_vs> su sede en Las Colinas que en Nueva York. 
<xsrl-train-11370#v3><run.administrar><en> Exxon officials said it will cost less to <start_vs>run<end_vs> its headquarters at Las Colinas than in New York. 
<xsrl-train-14158#v2><run.administrar><es> Los clubes necesitan <start_vauxs>ser<end_vauxs> <start_vs>administrados<end_vs> como restaurantes donde cada pie cuadrado gana un dólar '', dice. 
<xsrl-train-14158#v2><run.administrar><en> ``Clubs need to <start_vauxs>be<end_vauxs> <start_vs>run<end_vs> like restaurants where every square foot makes a dollar,'' he says. 
<xsrl-train-15289#v3><manage.administrar><es> Pero la gente ya no compra nada a la expectativa, dice Jack Utter, que <start_vs>administra<end_vs> el fondo de alto rendimiento de IDS Financial Services. 
<xsrl-train-15289#v3><manage.administrar><en> ``But people don't buy anything on expectation anymore,'' says Jack Utter, who <start_vs>manages<end_vs> the high-yield fund of IDS Financial Services. 
<xsrl-train-20911#v2><manage.administrar><es> El hijo de este último, Ralph Ingersoll Jr. se hizo cargo de la compañía y <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>administrando<end_vs> las propiedades de Goodson y actuando como agente en la compra de periódicos para Goodson. 
<xsrl-train-20911#v2><manage.administrar><en> The latter's son, Ralph Ingersoll Jr., took over the company and <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>managing<end_vs> the Goodson properties and acting as an agent in the purchase of newspapers for Goodson. 
<xsrl-train-22194#v2><manage.administrar><es> La Sra. Minella y la Sra. Strasser dicen que <start_vauxs>están<end_vauxs> <start_vs>administrando<end_vs> sus carteras de chatarra defensivamente, acumulando dinero en efectivo y mejorando selectivamente la calidad general. 
<xsrl-train-22194#v2><manage.administrar><en> Ms. Minella and Ms. Strasser say they <start_vauxs>are<end_vauxs> <start_vs>managing<end_vs> their junk portfolios defensively, building cash and selectively upgrading the overall quality. 
<xsrl-train-26387#v2><manage.administrar><es> El Sr. Hauptman considera que la mejor opción de inversión son los fondos mutuos porque <start_vauxs>son<end_vauxs> <start_vs>administrados<end_vs> y con el tiempo se han mantenido casi a la par con los promedios amplios de acciones. 
<xsrl-train-26387#v2><manage.administrar><en> Mr. Hauptman reckons that the best investment choice is mutual funds because they <start_vauxs>are<end_vauxs> <start_vs>managed<end_vs> and over time have nearly kept up with the broad stock averages. 
<xsrl-train-29276#v2><manage.administrar><es> Geoffrey Goodfellow, quien abandonó la escuela secundaria en la década de 1970 para <start_vs>administrar<end_vs> una red de computadoras en una empresa de investigación de California, dice: ````Las viejas manos de la red han comenzado a apagar la red porque no tienen tiempo de vadear en el fango...'' ' 
<xsrl-train-29276#v2><manage.administrar><en> Geoffrey Goodfellow, who dropped out of high school back in the 1970s to <start_vs>manage<end_vs> a computer network at a California research firm, says: ``Old network hands have started to turn off the network because they don't have time to wade through the muck.'' 
<xsrl-train-32448#v5><manage.administrar><es> Si estás vendiendo acciones, no empiezas a obtener ingresos durante cinco o siete días '', dijo Frank Rachwalski, que <start_vs>administra<end_vs> el Kemper Money Market Fund. 
<xsrl-train-32448#v5><manage.administrar><en> ``If you're selling equities, you don't start getting proceeds for five to seven days,'' said Frank Rachwalski, who <start_vs>manages<end_vs> the Kemper Money Market Fund. 
<xsrl-train-34486#v1><give.administrar><es> Los pacientes de Pittsburgh son los primeros seres humanos a los que se les <start_vs>administró<end_vs> el medicamento, que es fabricado por Fujisawa Pharmaceutical Co. 
<xsrl-train-34486#v1><give.administrar><en> The Pittsburgh patients are the first humans to <start_vauxs>be<end_vauxs> <start_vs>given<end_vs> the drug, which is made by Fujisawa Pharmaceutical Co. 
<xsrl-train-37435#v1><give.administrar><es> La vacuna, VaxSyn HIV-1, <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>administrada<end_vs> de manera segura a 14 personas, algunas de las cuales están experimentando aumentos sustanciales en ciertos anticuerpos. 
<xsrl-train-37435#v1><give.administrar><en> The vaccine, VaxSyn HIV-1, <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> safely <start_vs>given<end_vs> to 14 people, some of whom are experiencing substantial increases in certain antibodies. 
<xsrl-train-37799#v1><manage.administrar><es> Goldman, Sachs & Co. <start_vs>administrará<end_vs> la ofrenda. 
<xsrl-train-37799#v1><manage.administrar><en> Goldman, Sachs & Co. <start_vauxs>will<end_vauxs> <start_vs>manage<end_vs> the offering. 
