<xsrl-train-24699#v1><cite.citar><es> <start_vs>Cita<end_vs> a IBM, que reportó una caída del 30 % en sus ganancias en el tercer trimestre, y que la semana pasada anunció una compra de 1.000 millones de dólares de sus acciones. 
<xsrl-train-24699#v1><cite.citar><en> He <start_vs>cites<end_vs> IBM, which reported a 30 % earnings decline in the third quarter, and which last week announced a $1 billion buy-back of its shares. 
<xsrl-train-02632#v1><quote.citar><es> <start_vs>Citando<end_vs> el informe ```El estrecho descuento de las acciones en la valoración de los activos hace que sea una inversión relativamente poco atractiva a precios corrientes, especialmente dado el riesgo de que nuestras proyecciones puedan ser agresivas...'' ' 
<xsrl-train-02632#v1><quote.citar><en> <start_vs>Quoting<end_vs> from the report: ``The stock's narrow discount to asset valuation makes it a relatively unappealing investment at current prices, especially given the risk that our projections could be on the aggressive side.'' 
<xsrl-train-08591#v1><cite.citar><es> <start_vs>Citando<end_vs> las condiciones actuales del mercado de valores y la tendencia a alejarse de las transacciones altamente apalancadas, Grimm dijo que no es seguro que el valor total de las transacciones para el año supere el récord de 247.000 millones de dólares en 1988. 
<xsrl-train-08591#v1><cite.citar><en> <start_vs>Citing<end_vs> current stock market conditions and the trend away from highly leveraged transactions, Grimm said it wasn't certain that the total value of transactions for the year will exceed the record $ 247 billion in 1988. 
<xsrl-train-30992#v1><cite.citar><es> <start_vs>Citó<end_vs> condiciones cíclicas en sus unidades de Moody's Investors Service Inc. y D&B Plan Services. 
<xsrl-train-30992#v1><cite.citar><en> It <start_vs>cited<end_vs> cyclical conditions in its Moody's Investors Service Inc. and D&B Plan Services units. 
<xsrl-train-34162#v1><cite.citar><es> <start_vs>Citó<end_vs> el ejemplo del distrito financiero de San Francisco, donde muchas nuevas torres de vidrio sobrevivieron casi ilesas. 
<xsrl-train-34162#v1><cite.citar><en> He <start_vs>cited<end_vs> the example of San Francisco's financial district, where many new glass towers survived almost unscathed. 
<xsrl-train-00686#v3><cite.citar><es> El Sr. Kennedy sugirió que los demócratas ''cedieron mucho'' en el tamaño del aumento, pero <start_vs>citó<end_vs> concesiones de la Casa Blanca sobre el salario de entrenamiento, que dijo que lo hicieran ''menos duro'' 
<xsrl-train-00686#v3><cite.citar><en> Mr. Kennedy suggested Democrats ``yielded a great deal'' on the size of the increase, but he <start_vs>cited<end_vs> concessions from the White House on the training wage, which he said make it ``less harsh.'' 
<xsrl-train-00912#v2><summon.citar><es> Dos ex secretarios le dijeron al gran jurado que <start_vauxs>fueron<end_vauxs> <start_vs>citados<end_vs> al despacho del juez en ocasiones separadas para tomar dictado, sólo para encontrar al juez en su ropa interior de bikini. 
<xsrl-train-00912#v2><summon.citar><en> Two former secretaries told the grand jury they <start_vauxs>were<end_vauxs> <start_vs>summoned<end_vs> to the judge's chambers on separate occasions to take dictation, only to find the judge in his bikini underwear. 
<xsrl-train-02690#v3><cite.citar><es> En una entrevista, dijo que los reguladores federales finalmente declararon uno de los préstamos que el regulador estatal <start_vs>citó<end_vs> como una pérdida total, y obligaron a Lincoln a hacer un ajuste a la baja de 18 millones de dólares en otro préstamo. 
<xsrl-train-02690#v3><cite.citar><en> In an interview, he said federal regulators eventually declared one of the loans the state regulator <start_vs>cited<end_vs> to be a total loss, and forced Lincoln to make an $ 18 million downward adjustment on another. 
<xsrl-train-03205#v1><quote.citar><es> El Sr. Melloan <start_vs>cita<end_vs> a Peter Teagan e invoca el nombre de Arthur D. Little Inc. para apoyar su declaración. 
<xsrl-train-03205#v1><quote.citar><en> Mr. Melloan <start_vs>quotes<end_vs> Peter Teagan and invokes the name of Arthur D. Little Inc. to support his statement. 
<xsrl-train-03701#v1><cite.citar><es> La presión del tiempo y el reflujo de la moda del fitness se <start_vs>citan<end_vs> como razones del declive. 
<xsrl-train-03701#v1><cite.citar><en> Time pressures and the ebb of the fitness fad <start_vauxs>are<end_vauxs> <start_vs>cited<end_vs> as reasons for the decline. 
<xsrl-train-04044#v1><cite.citar><es> Tal vez <start_vauxs>podría<end_vauxs> <start_vauxs>haber<end_vauxs> <start_vs>citado<end_vs> la necesidad del Sr. Gorbachov de una moneda estable, mercados libres y competitivos, propiedad privada y precios inmobiliarios, y otras reformas en el cielo. 
<xsrl-train-04044#v1><cite.citar><en> Perhaps he <start_vauxs>might<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>cited<end_vs> Mr. Gorbachev's need for ``a stable currency, free and competitive markets, private property and real prices'' and other pie-in-the-sky reforms. 
<xsrl-train-04865#v1><cite.citar><es> En respuesta a esto, el primer ministro socialista simplemente <start_vauxs>ha<end_vauxs> <start_vs>citado<end_vs> sus logros en el mercado libre. 
<xsrl-train-04865#v1><cite.citar><en> In response to this, the Socialist prime minister <start_vauxs>has<end_vauxs> simply <start_vs>cited<end_vs> his free-market accomplishments. 
<xsrl-train-05477#v4><cite.citar><es> La agencia de publicidad se había acercado a la Sra. Midler para que apareciera, pero ella se negó, <start_vs>citando<end_vs> una política de larga data de rechazar el trabajo publicitario. 
<xsrl-train-05477#v4><cite.citar><en> The ad agency had approached Ms. Midler about appearing, but she declined, <start_vs>citing<end_vs> a longstanding policy of refusing advertising work. 
<xsrl-train-05579#v1><cite.citar><es> Nixdorf Computer AG, <start_vs>citando<end_vs> los continuos problemas de rentabilidad, dijo que tendrá que reducir aún más su personal, especialmente en los sectores de investigación y desarrollo. 
<xsrl-train-05579#v1><cite.citar><en> Nixdorf Computer AG, <start_vs>citing<end_vs> continued profitability problems, said it will have to reduce personnel further, notably in research and development sectors. 
<xsrl-train-05584#v1><cite.citar><es> La compañía también <start_vs>citó<end_vs> algunos éxitos en amortiguar los aumentos de costos y dijo que quiere volver a la rentabilidad en 1990. 
<xsrl-train-05584#v1><cite.citar><en> The company also <start_vs>cited<end_vs> some success in damping cost increases and said it wants to return to profitability in 1990. 
<xsrl-train-05610#v3><cite.citar><es> Western Union tomó medidas para retirar un canje de deuda de 500 millones de dólares, <start_vs>citando<end_vs> la agitación en el mercado de bonos basura. 
<xsrl-train-05610#v3><cite.citar><en> Western Union took steps to withdraw a $ 500 million debt swap, <start_vs>citing<end_vs> turmoil in the junk bond market. 
<xsrl-train-05671#v3><say.citar><es> '' Me quedé atónito '' Tatsuhara Yamane, jefe de la oficina, <start_vauxs>fue<end_vauxs> <start_vs>citado<end_vs> por el servicio de noticias de Kyodo diciendo. 
<xsrl-train-05671#v3><say.citar><en> ``I was flabbergasted,'' Tatsuhara Yamane, head of the bureau, was quoted by Kyodo news service as <start_vs>saying<end_vs>. 
<xsrl-train-07073#v3><quote.citar><es> Tal vez el Sr. Reagan, quien afirmó que la contaminación del aire es causada por los árboles, es el hombre que usted <start_vauxs>debería<end_vauxs> <start_vauxs>estar<end_vauxs> <start_vs>citando<end_vs> para respaldar su posición de que la economía es más importante que la Tierra... 
<xsrl-train-07073#v3><quote.citar><en> Perhaps Mr. Reagan, who claimed that air pollution is caused by trees, is the man you <start_vauxs>should<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>quoting<end_vs> to back up your position that economics is more important than the Earth. 
<xsrl-train-07396#v1><cite.citar><es> La sacudida británica <start_vauxs>fue<end_vauxs> ampliamente <start_vs>citada<end_vs> por los descensos. 
<xsrl-train-07396#v1><cite.citar><en> The British shakeup <start_vauxs>was<end_vauxs> widely <start_vs>cited<end_vs> for the declines. 
<xsrl-train-08011#v2><cite.citar><es> La empresa no elaboraría, <start_vs>citando<end_vs> razones competitivas. 
<xsrl-train-08011#v2><cite.citar><en> The company wouldn't elaborate, <start_vs>citing<end_vs> competitive reasons. 
<xsrl-train-08186#v2><cite.citar><es> El Tesoro expresó su satisfacción, sin embargo, con el gobierno de Taiwán, que <start_vauxs>fue<end_vauxs> <start_vs>citado<end_vs> por manipulación de los tipos de cambio en el informe del año pasado. 
<xsrl-train-08186#v2><cite.citar><en> The Treasury expressed pleasure, however, with the government of Taiwan, which <start_vauxs>was<end_vauxs> <start_vs>cited<end_vs> for exchange-rate manipulation in last year's report. 
<xsrl-train-08880#v1><cite.citar><es> El operador del restaurante <start_vs>citó<end_vs> los costos de transacción de su recapitalización de 1988 como resultado de una reestructuración de su deuda bancaria de 160 millones de dólares. 
<xsrl-train-08880#v1><cite.citar><en> The restaurant operator <start_vs>cited<end_vs> transaction costs from its 1988 recapitalization as a result of a $ 160 million restructuring of its bank debt. 
<xsrl-train-09525#v1><cite.citar><es> Muchos congresistas <start_vauxs>están<end_vauxs> <start_vs>citando<end_vs> el compromiso sobre la ''Ley de Estadounidenses con Discapacidades de 1989'' como un modelo para las deliberaciones bipartidistas. 
<xsrl-train-09525#v1><cite.citar><en> Many congressmen <start_vauxs>are<end_vauxs> <start_vs>citing<end_vs> the compromise on the ``Americans With Disabilities Act of 1989'' as a model for bipartisan deliberations. 
<xsrl-train-12834#v1><quote.citar><es> Si un autor <start_vs>cita<end_vs> ```cantidades más que mínimas`''' de material inédito protegido por derechos de autor, tal como lo tenía la decisión de Salinger, ```merece que se le ordene...'' ' 
<xsrl-train-12834#v1><quote.citar><en> If an author <start_vs>quotes<end_vs> ``more than minimal amounts'' of unpublished copyrighted materials, as the Salinger decision had it, ``he deserves to be enjoined.'' 
<xsrl-train-12849#v1><cite.citar><es> La mayoría <start_vs>citó<end_vs> la observación del Sr. Masson: '' <start_vauxs>Soy<end_vauxs> yo solo... contra el resto del mundo analítico... '' como garantía para la fabricación de Malcolm... ''. 
<xsrl-train-12849#v1><cite.citar><en> The majority <start_vs>cited<end_vs> Mr. Masson's remark ``It's me alone... against the rest of the analytic world'' as warrant for the Malcolm fabrication. 
<xsrl-train-13035#v3><cite.citar><es> El Sr. Breeden, sin perder la oportunidad de presionar su agenda, <start_vs>citó<end_vs> el terremoto. 
<xsrl-train-13035#v3><cite.citar><en> Mr. Breeden, not missing a chance to press his agenda, <start_vs>cited<end_vs> the earthquake. 
<xsrl-train-15189#v3><subpoena.citar><es> El Departamento de Justicia indicó una posible impugnación de una orden judicial que permite al ex consejero de Seguridad Nacional Poindexter <start_vs>citar<end_vs> los documentos personales del ex presidente Reagan para su uso en el caso de la defensa contra Irán-Contra cargos. 
<xsrl-train-15189#v3><subpoena.citar><en> The Justice Department indicated a possible challenge to a court order allowing former National Security Adviser Poindexter to <start_vs>subpoena<end_vs> ex-President Reagan's personal papers for use in the defense case against Iran-Contra charges. 
<xsrl-train-15971#v1><quote.citar><es> A lo largo de los primeros años de la década de 1980, el Sr. Bush <start_vauxs>fue<end_vauxs> <start_vs>citado<end_vs> a veces apoyando la financiación federal para el aborto en casos de violación e incesto y a veces oponiéndose a ello. 
<xsrl-train-15971#v1><quote.citar><en> Throughout the early 1980s, Mr. Bush <start_vauxs>was<end_vauxs> <start_vs>quoted<end_vs> sometimes supporting federal funding for abortion in cases of rape and incest and sometimes opposing it. 
<xsrl-train-16217#v1><cite.citar><es> Por otra parte, el número de personas que espontáneamente <start_vs>citaron<end_vs> precios más bajos como la razón de su interés en Sears disminuyó al 16 % en septiembre, frente al 33 % en marzo. 
<xsrl-train-16217#v1><cite.citar><en> Moreover, the number of people who spontaneously <start_vs>cited<end_vs> lower prices as the reason for their interest in Sears declined to 16 % in September from 33 % in March. 
<xsrl-train-16219#v1><cite.citar><es> Sólo el2 % de la gente en septiembre <start_vs>citó<end_vs> al personal amistoso de Sears 
<xsrl-train-16219#v1><cite.citar><en> Only2 % of the people in September <start_vs>cited<end_vs> Sears's ``friendly personnel.'' 
<xsrl-train-16267#v1><cite.citar><es> David T. Kearns, presidente y director ejecutivo de Xerox, <start_vs>citó<end_vs> la reestructuración y los fuertes controles de costes para el crecimiento del 13 % de los beneficios de los productos empresariales y las operaciones de sistemas. 
<xsrl-train-16267#v1><cite.citar><en> David T. Kearns, Xerox chairman and chief executive officer, <start_vs>cited<end_vs> the restructuring and ``strong'' cost controls for the 13 % growth in profit from business products and systems operations. 
<xsrl-train-17475#v1><cite.citar><es> La compañía <start_vs>citó<end_vs> la suavidad en la categoría de productos de salud y belleza al por menor, ''así como la intensa competencia en la línea de productos de protección sanitaria de la compañía'' 
<xsrl-train-17475#v1><cite.citar><en> The company <start_vs>cited<end_vs> softness in the retail health and beauty aids category, ``as well as the intense competition in the company's sanitary protection product line.'' 
<xsrl-train-17699#v1><cite.citar><es> El Sr. West <start_vs>cita<end_vs> a la Comisión Federal de Comunicaciones y sus normas para los equipos de telecomunicaciones: '' Vigilan la calidad de los productos y evitan que la basura inunde el mercado... '' 
<xsrl-train-17699#v1><cite.citar><en> Mr. West <start_vs>cites<end_vs> the Federal Communications Commission and its standards for telecommunications equipment: ``They monitor product quality and prevent junk from flooding the market.'' 
<xsrl-train-18122#v1><cite.citar><es> El malestar sobre Wall Street <start_vauxs>fue<end_vauxs> <start_vs>citado<end_vs> en varios mercados. 
<xsrl-train-18122#v1><cite.citar><en> Uneasiness about Wall Street <start_vauxs>was<end_vauxs> <start_vs>cited<end_vs> in several markets. 
<xsrl-train-18152#v2><cite.citar><es> La agencia investigó las quejas pero no se <start_vs>citó<end_vs> ninguna violación. 
<xsrl-train-18152#v2><cite.citar><en> The agency investigated the complaints but no violations <start_vauxs>were<end_vauxs> <start_vs>cited<end_vs>. 
<xsrl-train-18216#v2><cite.citar><es> Al anunciar los resultados, USAir <start_vs>citó<end_vs> muchos de los mismos problemas que otros funcionarios de la industria han mencionado recientemente. 
<xsrl-train-18216#v2><cite.citar><en> In announcing the results, USAir <start_vs>cited<end_vs> many of the same problems that several other industry officials have named recently. 
<xsrl-train-18606#v3><cite.citar><es> Vista Chemical subió1 3\/8 a 38 5\/8 después de que Bear Stearns agregara las acciones a la lista de compras de la firma, <start_vs>citando<end_vs> la reciente debilidad de los precios. 
<xsrl-train-18606#v3><cite.citar><en> Vista Chemical rose1 3\/8 to 38 5\/8 after Bear Stearns added the stock to the firm's buy list, <start_vs>citing<end_vs> recent price weakness. 
<xsrl-train-19359#v1><quote.citar><es> Usted <start_vs>cita<end_vs> a Robert Crandall, presidente de la empresa matriz de American, AMR Corp. como habiendo dicho que los tratos de descuento para grandes clientes serían ''tontos'' porque '' usted irá a Detroit porque tiene que ir a Detroit, ya sea que la tarifa sea de $ 175, $ 275 o $ 375... '' 
<xsrl-train-19359#v1><quote.citar><en> You <start_vs>quote<end_vs> Robert Crandall, chairman of American's parent, AMR Corp., as having said that discount deals for big customers would be ``dumb'' because ``you will go to Detroit because you have to go to Detroit whether the fare is $ 175, $ 275 or $ 375.'' 
<xsrl-train-19642#v1><cite.citar><es> El Sr. Teagan <start_vs>cita<end_vs> una lista de sustitutos, pero ninguno, hasta ahora, coincide con los CFC no inflamables, no tóxicos. 
<xsrl-train-19642#v1><cite.citar><en> Mr. Teagan <start_vs>cites<end_vs> a list of substitutes but none, so far, match the nonflammable, nontoxic CFCs. 
<xsrl-train-19908#v1><cite.citar><es> El presidente Thomas S. Murphy <start_vs>citó<end_vs> a Capital Cities ' nueve periódicos diarios para explicar la mayor parte de la ganancia. 
<xsrl-train-19908#v1><cite.citar><en> Chairman Thomas S. Murphy <start_vs>cited<end_vs> Capital Cities ' nine daily newspapers in explaining most of the gain. 
<xsrl-train-20926#v1><cite.citar><es> Algunos ejecutivos también <start_vs>citan<end_vs> la tensión por los esfuerzos del Sr. Sorrell, un hombre de finanzas, para reducir costos en la agencia. 
<xsrl-train-20926#v1><cite.citar><en> Some executives also <start_vs>cite<end_vs> tension because of efforts by Mr. Sorrell, a financial man, to cut costs at the agency. 
<xsrl-train-21719#v2><cite.citar><es> El mes pasado, su presidente, John S. Donnelly, renunció <start_vs>citando<end_vs> ''diferencias de gestión'' con el Sr. Kurzweil. 
<xsrl-train-21719#v2><cite.citar><en> Last month its president, John S. Donnelly, resigned <start_vs>citing<end_vs> ``management differences'' with Mr. Kurzweil. 
<xsrl-train-21791#v1><cite.citar><es> También <start_vs>citó<end_vs> tipos de cambio desfavorables y una tasa impositiva más baja. 
<xsrl-train-21791#v1><cite.citar><en> He also <start_vs>cited<end_vs> unfavorable foreign-exchange rates and a lower tax rate. 
<xsrl-train-21894#v2><summon.citar><es> El Sr. González expresó su preocupación por un informe de que ambos <start_vauxs>habían<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>citados<end_vs> a Washington por el Sr. Wall la semana pasada para discutir su testimonio de antemano... 
<xsrl-train-21894#v2><summon.citar><en> Mr. Gonzalez expressed concern over a report that the two <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>summoned<end_vs> to Washington by Mr. Wall last week to discuss their testimony in advance. 
<xsrl-train-22149#v1><cite.citar><es> Tandy Corp., <start_vs>citando<end_vs> la lentitud de las ventas de bienes de consumo-electrónicos, dijo que los ingresos netos cayeron un 3,3 % para el primer trimestre que terminó el 30 de septiembre. 
<xsrl-train-22149#v1><cite.citar><en> Tandy Corp., <start_vs>citing<end_vs> sluggish sales of consumer-electronics goods, said net income dropped 3.3 % for the first quarter ended Sept. 30. 
<xsrl-train-22546#v1><cite.citar><es> Los preocupados <start_vs>citan<end_vs> algunas tendencias preocupantes. 
<xsrl-train-22546#v1><cite.citar><en> The worriers <start_vs>cite<end_vs> some worrisome trends. 
<xsrl-train-22870#v1><cite.citar><es> Su artículo del2 de octubre sobre Daniel Yankelovich <start_vs>citaba<end_vs> la frase ''Un buen nombre es mejor que grandes riquezas'' como si fueran de Cervantes '' Don Quijote .. 
<xsrl-train-22870#v1><cite.citar><en> Your Oct.2 article on Daniel Yankelovich <start_vs>cited<end_vs> the quote ``A good name is better than great riches'' as being from Cervantes ' ``Don Quixote.'' 
<xsrl-train-23435#v1><cite.citar><es> La oficina <start_vs>citó<end_vs> tifones en el mes que desalentaron las compras y las oportunidades de ocio. 
<xsrl-train-23435#v1><cite.citar><en> The bureau <start_vs>cited<end_vs> typhoons in the month that discouraged shopping and leisure opportunities. 
<xsrl-train-24735#v2><cite.citar><es> Merrill Lynch redujo su calificación y las estimaciones de ganancias de 1990 el jueves, <start_vs>citando<end_vs> la debilidad en su negocio de calificación crediticia. 
<xsrl-train-24735#v2><cite.citar><en> Merrill Lynch cut its rating and 1990 earnings estimate Thursday, <start_vs>citing<end_vs> weakness in its credit-rating business. 
<xsrl-train-25220#v2><cite.citar><es> Funcionarios familiarizados con la reunión dijeron que el Sr. Bush <start_vs>citó<end_vs> la política como un ejemplo del tipo de requisitos del Congreso que la administración sostiene que contribuyen al fracaso de acciones encubiertas como el esfuerzo inútil de este mes para derrocar al dictador panameño Manuel Noriega. 
<xsrl-train-25220#v2><cite.citar><en> Officials familiar with the meeting said Mr. Bush <start_vs>cited<end_vs> the policy as an example of the sort of congressional requirements the administration contends contribute to the failure of such covert actions as this month's futile effort to oust Panamanian dictator Manuel Noriega. 
<xsrl-train-25382#v1><cite.citar><es> Menores costos de los componentes, especialmente para las DRAMs, o chips de memoria de acceso aleatorio dinámico, <start_vauxs>fueron<end_vauxs> <start_vs>citados<end_vs> por el alivio de la presión de los márgenes sobre la compañía, dijo una portavoz. 
<xsrl-train-25382#v1><cite.citar><en> Lower component costs --especially for DRAMs, or dynamic random access memory chips --<start_vauxs>were<end_vauxs> <start_vs>cited<end_vs> for the easing of margin pressure on the company, a spokeswoman said. 
<xsrl-train-25596#v3><cite.citar><es> First Interstate Bancorp of Los Angeles dijo el viernes que espera una pérdida trimestral de 16 millones de dólares, <start_vs>citando<end_vs> pérdidas de propiedad-préstamos en su unidad de Arizona. 
<xsrl-train-25596#v3><cite.citar><en> First Interstate Bancorp of Los Angeles said Friday it expects a $ 16 million quarterly loss, <start_vs>citing<end_vs> property-loan losses at its Arizona unit. 
<xsrl-train-26324#v1><cite.citar><es> Los investigadores <start_vs>citan<end_vs> el caso de Matthew Valentine, quien actualmente cumple una condena de seis años en la prisión federal de Lompoc por su papel en Intech Investment Corp. que prometía a los inversores rendimientos de hasta el 625 % en metales preciosos. 
<xsrl-train-26324#v1><cite.citar><en> Investigators <start_vs>cite<end_vs> the case of Matthew Valentine, who is currently serving a six-year sentence at Lompoc Federal Prison for his role in Intech Investment Corp., which promised investors returns of as much as 625 % on precious metals. 
<xsrl-train-27525#v3><quote.citar><es> Apelando a una audiencia joven, desecha una vieja referencia a Ozzie y Harriet y en su lugar <start_vs>cita<end_vs> a los Grateful Dead. 
<xsrl-train-27525#v3><quote.citar><en> Appealing to a young audience, he scraps an old reference to Ozzie and Harriet and instead <start_vs>quotes<end_vs> the Grateful Dead. 
<xsrl-train-27691#v1><cite.citar><es> Como prueba, <start_vs>cita<end_vs> el acuerdo de ayer para la financiación final de una oferta de 3.000 millones de dólares para American Medical International Inc. en la que Chemical actuó como banco líder y como inversor de capital. 
<xsrl-train-27691#v1><cite.citar><en> As evidence, he <start_vs>cites<end_vs> yesterday's arrangement for the final financing of a $3 billion bid for American Medical International Inc. in which Chemical served as both the lead bank and an equity investor. 
<xsrl-train-27982#v1><cite.citar><es> El Sr. Webster <start_vs>cita<end_vs> un correo de cuatro páginas del United Cancer Council que ofrece la oportunidad de ganar 5.000 dólares en lingotes de oro a los que dan tan poco como5 dólares a la educación sobre el cáncer. 
<xsrl-train-27982#v1><cite.citar><en> Mr. Webster <start_vs>cites<end_vs> a four-page mailing from the United Cancer Council that offers a chance to win $ 5,000 in gold bullion to those giving as little as $5 to cancer education. 
<xsrl-train-28078#v1><cite.citar><es> En una entrevista, Pemberton Hutchinson, presidente y jefe ejecutivo, <start_vs>citó<end_vs> varias razones para la mejora: mayor productividad de los empleados y ''buenas condiciones naturales'' en las minas, así como menores costos de materiales, gastos administrativos e intereses de la deuda. 
<xsrl-train-28078#v1><cite.citar><en> In an interview, Pemberton Hutchinson, president and chief executive, <start_vs>cited<end_vs> several reasons for the improvement: higher employee productivity and ``good natural conditions'' in the mines, as well as lower costs for materials, administrative overhead and debt interest. 
<xsrl-train-29040#v1><cite.citar><es> La compañía <start_vs>citó<end_vs> las ganancias de ventas en sus unidades de Milton Bradley y Playskool y en su negocio internacional por el aumento de los ingresos. 
<xsrl-train-29040#v1><cite.citar><en> The company <start_vs>cited<end_vs> sales gains at its Milton Bradley and Playskool units and in its international business for the increase in revenue. 
<xsrl-train-29631#v1><cite.citar><es> Entre otras cosas, el escrito <start_vs>citaba<end_vs> pruebas insuficientes. 
<xsrl-train-29631#v1><cite.citar><en> Among other things, the brief <start_vs>cited<end_vs> insufficient evidence. 
<xsrl-train-30255#v1><cite.citar><es> La Academia Sueca de Estocolmo <start_vs>citó<end_vs> a Cela, de 73 años de edad, para ''una prosa rica e intensa'' 
<xsrl-train-30255#v1><cite.citar><en> The Swedish Academy in Stockholm <start_vs>cited<end_vs> the 73-year-old Cela for ``rich and intensive prose.'' 
<xsrl-train-30978#v1><cite.citar><es> La empresa de información también <start_vs>citó<end_vs> el dólar más fuerte, la venta el año pasado de su antigua unidad de Guías Oficiales de Aerolíneas y otros factores. 
<xsrl-train-30978#v1><cite.citar><en> The information company also <start_vs>cited<end_vs> the stronger dollar, the sale last year of its former Official Airline Guides unit and other factors. 
<xsrl-train-32336#v2><cite.citar><es> Hasta ahora, Nueva York, Nueva Jersey, Nebraska, Georgia, Michigan y Minnesota han prohibido el dispositivo del Sr. Maynard, <start_vs>citando<end_vs> preocupaciones de salud. 
<xsrl-train-32336#v2><cite.citar><en> So far, New York, New Jersey, Nebraska, Georgia, Michigan and Minnesota have outlawed Mr. Maynard's device, <start_vs>citing<end_vs> health concerns. 
<xsrl-train-33439#v1><cite.citar><es> Informes en la prensa de Alemania Occidental, <start_vs>citando<end_vs> fuentes en Alemania Oriental, sugieren que el Sr. Krenz puede servir sólo como un puente entre el Sr. Honecker y un verdadero líder de la reforma. 
<xsrl-train-33439#v1><cite.citar><en> Reports in the West German press, <start_vs>citing<end_vs> sources in East Germany, suggest Mr. Krenz may serve only as a bridge between Mr. Honecker and a genuine reform leader. 
<xsrl-train-33684#v1><cite.citar><es> Los operadores <start_vs>citaron<end_vs> la anticipación del informe de precios al consumidor para septiembre de, con vencimiento hoy, y mañana's vencimiento de las acciones de octubre-índice de futuros y opciones como los principales factores en la desaceleración. 
<xsrl-train-33684#v1><cite.citar><en> Traders <start_vs>cited<end_vs> anticipation of the consumer price report for September, due today, and tomorrow's expiration of October stock-index futures and options as major factors in the slowdown. 
<xsrl-train-33725#v1><cite.citar><es> La empresa, <start_vs>citando<end_vs> condiciones de mercado, pospuso una oferta de deuda de 200 millones de dólares. 
<xsrl-train-33725#v1><cite.citar><en> The company, <start_vs>citing<end_vs> market conditions, postponed a $ 200 million debt offer. 
<xsrl-train-33912#v1><cite.citar><es> El Comité de Ética de la Cámara de Representantes <start_vs>citó<end_vs> oficialmente al representante Jim Bates (''D., California'') por acosar sexualmente a dos empleadas, pero no recomendó una acción disciplinaria formal. 
<xsrl-train-33912#v1><cite.citar><en> The House Ethics Committee officially <start_vs>cited<end_vs> Rep. Jim Bates (D., Calif.) for sexually harassing two female employees, but didn't recommend formal disciplinary action. 
<xsrl-train-34386#v1><cite.citar><es> El conglomerado británico <start_vs>citó<end_vs> las recientes turbulencias en los mercados financieros. 
<xsrl-train-34386#v1><cite.citar><en> The British conglomerate <start_vs>cited<end_vs> the recent turmoil in financial markets. 
<xsrl-train-36185#v1><cite.citar><es> La compañía también <start_vs>citó<end_vs> el dólar más fuerte, el cual reduce el valor de las ganancias en el extranjero cuando se traduce a dólares. 
<xsrl-train-36185#v1><cite.citar><en> The company also <start_vs>cited<end_vs> the stronger dollar, which cuts the value of overseas profit when it is translated into dollars. 
<xsrl-train-36555#v3><cite.citar><es> Una parte del informe que contiene los nombres de los intermediarios es retenida por los funcionarios que <start_vs>citan<end_vs> los requisitos de secreto bancario. 
<xsrl-train-36555#v3><cite.citar><en> A portion of the report containing names of the middlemen is withheld by officials <start_vs>citing<end_vs> bank secrecy requirements. 
<xsrl-train-37233#v1><cite.citar><es> En parte, el fideicomiso <start_vs>citó<end_vs> la necesidad de retener efectivo para posibles adquisiciones. 
<xsrl-train-37233#v1><cite.citar><en> In part, the trust <start_vs>cited<end_vs> the need to retain cash for possible acquisitions. 
<xsrl-train-37585#v1><cite.citar><es> Un analista <start_vs>citó<end_vs> la debilidad del gasto de capital y de las exportaciones. 
<xsrl-train-37585#v1><cite.citar><en> An analyst <start_vs>cited<end_vs> weaker capital spending and exports. 
<xsrl-train-39069#v1><cite.citar><es> Un portavoz <start_vs>citó<end_vs> un ``error técnico`''' y se negó a elaborar... 
<xsrl-train-39069#v1><cite.citar><en> A spokesman <start_vs>cited<end_vs> a ``technical error'' and declined to elaborate. 
