<xsrl-train-01152#v1><lead.conducir><es> Este análisis concreto <start_vauxs>puede<end_vauxs> <start_vs>conducir<end_vs> a un diálogo más fructífero entre la dirección y los accionistas que el debate abstracto sobre las píldoras venenosas. 
<xsrl-train-01152#v1><lead.conducir><en> Such concrete analysis is likely to <start_vs>lead<end_vs> to more fruitful dialogue between management and shareholders than the abstract debate about poison pills. 
<xsrl-train-01645#v2><lead.conducir><es> En el mejor de los casos, las manifestaciones son excesivamente utilizadas y aburridamente desinformativas; en el peor, pueden convertirse en los estímulos que <start_vs>conducen<end_vs> a la violación de la ley. 
<xsrl-train-01645#v2><lead.conducir><en> At best, demonstrations are overused and boringly uninformative; at worst, they can become the stimuli that <start_vs>lead<end_vs> to law breaking. 
<xsrl-train-02869#v2><lead.conducir><es> Los científicos de Plant Genetic Systems N.V. aislaron un gen que <start_vauxs>podría<end_vauxs> <start_vs>conducir<end_vs> a una generación de plantas que poseen un rasgo de alta producción. 
<xsrl-train-02869#v2><lead.conducir><en> The scientists at Plant Genetic Systems N.V. isolated a gene that <start_vauxs>could<end_vauxs> <start_vs>lead<end_vs> to a generation of plants possessing a high-production trait. 
<xsrl-train-04291#v3><accompany.conducir><es> Si el objetivo del Sr. Gorbachov es la creación de un mercado libre, él y estos observadores occidentales tienen buenas razones para temer por su futuro, ya que la liberalización económica dentro de las sociedades comunistas <start_vs>conduce<end_vs> inexorablemente a demandas de reformas políticas fundamentales acompañadas de disturbios civiles. 
<xsrl-train-04291#v3><accompany.conducir><en> If Mr. Gorbachev's goal is the creation of a free market, he and these Western observers have good reason to fear for his future, as economic liberalization within communist societies leads inexorably to demands for fundamental political reform <start_vs>accompanied<end_vs> by civil unrest. 
<xsrl-train-04296#v3><lead.conducir><es> ¿Y ha persuadido realmente al Partido Comunista para que acepte un cambio económico que, tarde o temprano, <start_vs>conducirá<end_vs> a su desaparición? 
<xsrl-train-04296#v3><lead.conducir><en> And has he truly persuaded the Communist Party to accept economic change of a kind that <start_vauxs>will<end_vauxs>, sooner or later, <start_vs>lead<end_vs> to its demise? 
<xsrl-train-04298#v4><lead.conducir><es> Por ejemplo, mientras que las leyes sobre la actividad laboral individual permiten a un ciudadano ganarse la vida independientemente del Estado, se adjuntan estrictas disposiciones sobre hasta qué punto esto <start_vauxs>puede<end_vauxs> <start_vs>conducir<end_vs> al desarrollo de un mercado libre. 
<xsrl-train-04298#v4><lead.conducir><en> For example, while the laws on individual labor activity allow a citizen to earn a living independent of the state, strict provisions are attached on how far this <start_vauxs>may<end_vauxs> <start_vs>lead<end_vs> to the development of a free market. 
<xsrl-train-04706#v2><lead.conducir><es> El gobierno ofreció una recompensa por el retorno de las antigüedades, pero el trabajo rutinario de la policía <start_vs>condujo<end_vs> a la recuperación. 
<xsrl-train-04706#v2><lead.conducir><en> The government offered a reward for the return of the antiquities, but routine police work <start_vs>led<end_vs> to the recovery. 
<xsrl-train-06793#v2><lead.conducir><es> Sulzer lo prefirió al financiero Tito Tettamanti, cuya redada secreta sobre las acciones de la compañía <start_vauxs>había<end_vauxs> <start_vs>conducido<end_vs> a una amarga batalla... 
<xsrl-train-06793#v2><lead.conducir><en> Sulzer preferred him to financier Tito Tettamanti, whose secretive raid on the company's stock <start_vauxs>had<end_vauxs> <start_vs>led<end_vs> to a bitter battle. 
<xsrl-train-07423#v3><lead.conducir><es> Investigadores federales han determinado una falla metalúrgica que se desarrolló durante la fabricación de un disco de motor que <start_vs>condujo<end_vs> al accidente en julio de un avión de United Airlines en Sioux City, Iowa, matando a 112 personas... 
<xsrl-train-07423#v3><lead.conducir><en> Federal investigators have determined a metallurgical flaw that developed during the making of an engine disk <start_vs>led<end_vs> to the July crash of a United Airlines jetliner in Sioux City, Iowa, killing 112 people. 
<xsrl-train-08320#v2><lead.conducir><es> ''No creo que <start_vs>conduzca<end_vs> a ningún caos en el mercado secundario'', dice el Sr. Patel, ''sólo a una tendencia a la baja'' 
<xsrl-train-08320#v2><lead.conducir><en> ``I don't think it <start_vauxs>will<end_vauxs> <start_vs>lead<end_vs> to any chaos in the secondary market,'' says Mr. Patel, ``only a sagging tendency.'' 
<xsrl-train-09214#v2><lead.conducir><es> Durante varios meses, los funcionarios de la Administración Federal de Aviación y de la Junta Nacional de Seguridad en el Transporte han sospechado que una falla metalúrgica en el disco <start_vs>condujo<end_vs> a una grieta que finalmente causó que el motor de la cola se rompiera en vuelo. 
<xsrl-train-09214#v2><lead.conducir><en> For several months, officials at the Federal Aviation Administration and the National Transportation Safety Board have suspected that a metallurgical flaw in the disk <start_vs>led<end_vs> to a crack that ultimately caused the tail engine to break apart in flight. 
<xsrl-train-10473#v2><lead.conducir><es> Partiendo de décadas de dogma soviético, el nuevo sistema <start_vs>conduciría<end_vs> a grandes diferencias salariales entre los trabajadores y, casi con toda seguridad, al desempleo. 
<xsrl-train-10473#v2><lead.conducir><en> Departing from decades of Soviet dogma, the new system <start_vauxs>would<end_vauxs> <start_vs>lead<end_vs> to big differences in pay between workers and almost certainly to unemployment. 
<xsrl-train-10985#v1><lead.conducir><es> A menos que la renuncia del Sr. Lawson <start_vs>conduzca<end_vs> a un cambio en la política de tasas de interés británica, la administración de la Sra. Thatcher apoya firmemente las altas tasas de interés para mantener la inflación bajo control, o la postura hacia la inclusión total en el mecanismo de tasas de cambio del Sistema Monetario Europeo, el retiro del Sr. Lawson tendrá poco impacto a largo plazo en las tasas de cambio, concluyó el Sr. Chandross. 
<xsrl-train-10985#v1><lead.conducir><en> Unless Mr. Lawson's resignation <start_vs>leads<end_vs> to a change in British interest-rate policy --Mrs. Thatcher's administration firmly supports high interest rates to keep inflation in check --or posturing toward full inclusion in the European Monetary System's exchange-rate mechanism, Mr. Lawson's withdrawal will have little long-term impact on exchange rates, Mr. Chandross concluded. 
<xsrl-train-14702#v3><lead.conducir><es> Los 400 miembros de la Alianza de Corredores de Piso dijeron que el nuevo producto, con el mínimo de5 millones de dólares, beneficiará sólo a los grandes inversionistas institucionales y <start_vauxs>podría<end_vauxs> <start_vs>conducir<end_vs> a ''espasmos salvajes de volatilidad'' 
<xsrl-train-14702#v3><lead.conducir><en> The 400-member Alliance of Floor Brokers said the new product, with the $5 million minimum, will benefit only big institutional investors and <start_vauxs>could<end_vauxs> <start_vs>lead<end_vs> to ``wild spasms of volatility.'' 
<xsrl-train-17111#v2><lead.conducir><es> Unos kilómetros después de Radzymin, un camino de tierra se estrecha a una pista de arena y <start_vs>conduce<end_vs> a Zalubice, un pueblo de granjas en ruinas. 
<xsrl-train-17111#v2><lead.conducir><en> A few miles past Radzymin, a dirt road narrows to a track of sand and <start_vs>leads<end_vs> into Zalubice, a village of tumbledown farms. 
<xsrl-train-17123#v2><pipe.conducir><es> Durante su vida, 47 años, los comunistas trajeron electricidad a su pueblo y <start_vs>condujeron<end_vs> el agua potable desde el embalse. 
<xsrl-train-17123#v2><pipe.conducir><en> In his lifetime, 47 years, the Communists brought electricity to his village and <start_vs>piped<end_vs> in drinking water from the reservoir. 
<xsrl-train-18663#v1><drive.conducir><es> '' <start_vauxs>Era<end_vauxs> como <start_vs>conducir<end_vs> por la carretera viendo un naufragio... 
<xsrl-train-18663#v1><drive.conducir><en> ``It was like <start_vs>driving<end_vs> down the highway watching a wreck. 
<xsrl-train-19587#v2><drive.conducir><es> (Algunos tribunales publican nombres y direcciones, y los investigadores <start_vauxs>pueden<end_vauxs> <start_vs>conducir<end_vs> por las casas, buscar clasificaciones de crédito, e incluso interrogar a los vecinos...) 
<xsrl-train-19587#v2><drive.conducir><en> (Some courts release names and addresses, and researchers <start_vauxs>can<end_vauxs> <start_vs>drive<end_vs> by houses, look up credit ratings, and even question neighbors.) 
<xsrl-train-19715#v4><lead.conducir><es> El temblor masivo, que mató al menos a 61 personas, cercenó el Puente de la Bahía, una de las principales arterias hacia el este, y cerró la mayoría de las rampas que <start_vs>conducen<end_vs> a y desde la carretera 101, la mayor arteria hacia el sur. 
<xsrl-train-19715#v4><lead.conducir><en> The massive temblor, which killed at least 61 people, severed the Bay Bridge, a major artery to the east, and closed most ramps <start_vs>leading<end_vs> to and from Highway 101, the biggest artery to the south. 
<xsrl-train-20890#v1><lead.conducir><es> Esto, por supuesto, <start_vs>condujo<end_vs> a un desastre en la ciudad de Nueva York... 
<xsrl-train-20890#v1><lead.conducir><en> This of course <start_vs>led<end_vs> to disaster in New York City. 
<xsrl-train-22061#v2><lead.conducir><es> También abre una brecha en el sindicato de accionistas del banco que <start_vauxs>podría<end_vauxs> <start_vs>conducir<end_vs> a una batalla por el control de la empresa. 
<xsrl-train-22061#v2><lead.conducir><en> It also opens a rift in the bank's shareholders'syndicate that <start_vauxs>could<end_vauxs> <start_vs>lead<end_vs> to a battle for control of the concern. 
<xsrl-train-22345#v3><drive.conducir><es> Justo al final de la calle, Chris Volvo invita a los compradores serios a probar-<start_vs>conducir<end_vs> un nuevo Volvo a cualquier otro concesionario a lo largo de la calle y comparar los coches lado a lado. 
<xsrl-train-22345#v3><drive.conducir><en> Just down the street, Chris Volvo invites serious shoppers to test-<start_vs>drive<end_vs> a new Volvo to any other dealership along the strip, and compare the cars side-by-side. 
<xsrl-train-23310#v2><drink.conducir><es> En Missouri, las personas sorprendidas bebiendo y <start_vs>conduciendo<end_vs> entre las edades de 16 y 21 años pueden tener sus licencias revocadas por un año, mientras que las personas de 21 años o más sufren sólo una suspensión de 30 días. 
<xsrl-train-23310#v2><drink.conducir><en> In Missouri, those caught <start_vs>drinking<end_vs> and driving between the ages of 16 and 21 may have their licenses revoked for one year, while those 21 or older suffer only a 30-day suspension. 
<xsrl-train-23976#v1><conduct.conducir><es> Una encuesta de pequeñas empresas allí <start_vauxs>fue<end_vauxs> <start_vs>conducida<end_vs> esta primavera por Interface, una organización de investigación de políticas. 
<xsrl-train-23976#v1><conduct.conducir><en> A survey of small businesses there <start_vauxs>was<end_vauxs> <start_vs>conducted<end_vs> this spring by Interface, a policy research organization. 
<xsrl-train-29840#v2><lead.conducir><es> La estimación del alcalde Agnos, de 2.000 millones de dólares, no incluye los daños a las arterias de la autopista que <start_vs>conducen<end_vs> a la ciudad, algunas de las cuales permanecieron cerradas. 
<xsrl-train-29840#v2><lead.conducir><en> Mayor Agnos's $2 billion estimate doesn't include damage to freeway arteries <start_vs>leading<end_vs> into the city, some of which remained closed. 
<xsrl-train-29961#v3><drive.conducir><es> Porque quieren un camión que sea ``Texas duro'', concluye el comercial ``Texas <start_vs>conducen<end_vs> Chevy...'' 
<xsrl-train-29961#v3><drive.conducir><en> Because they want a truck that is ``Texas tough,'' the commercial concludes, ``Texans <start_vs>drive<end_vs> Chevy.'' 
<xsrl-train-31047#v1><drive.conducir><es> <start_vauxs>Estaba<end_vauxs> <start_vs>conduciendo<end_vs> mi camioneta, me detuve en un semáforo en la esquina de Shattuck y Alcatraz en la frontera entre Oakland y Berkeley cuando chocó con... 
<xsrl-train-31047#v1><drive.conducir><en> I <start_vauxs>was<end_vauxs> <start_vs>driving<end_vs> my truck, stopped at a red light at the corner of Shattuck and Alcatraz at the Oakland-Berkeley border when it hit. 
<xsrl-train-31477#v3><lead.conducir><es> El informe dice que la gestión de la utilización debe tener más impacto, ya que la investigación federal sobre la eficacia de los tratamientos médicos ayuda a <start_vs>conducir<end_vs> a las pautas de la práctica médica. 
<xsrl-train-31477#v3><lead.conducir><en> The report said that utilization management should have more of an impact as federal research on the effectiveness of medical treatments helps <start_vs>lead<end_vs> to medical practice guidelines. 
<xsrl-train-32547#v5><lead.conducir><es> La resolución también llega en un momento en que Turquía ha estado buscando ayuda de los Estados Unidos para resolver su controversia sobre la emigración búlgara y llevar a cabo reformas democráticas que <start_vauxs>pueden<end_vauxs> <start_vs>conducir<end_vs> a la adhesión a la Comunidad Europea. 
<xsrl-train-32547#v5><lead.conducir><en> The resolution also comes at a time when Turkey has been seeking help from the United States in resolving its Bulgarian emigration controversy and pursuing democratic reforms that <start_vauxs>may<end_vauxs> <start_vs>lead<end_vs> to membership in the European Community. 
<xsrl-train-32890#v1><drive.conducir><es> Algunos ajustadores, ya en otras partes de California, <start_vs>condujeron<end_vs> hasta el área del desastre con vehículos recreativos y casas móviles que podían ser usados como reclamos improvisados-centros de procesamiento. 
<xsrl-train-32890#v1><drive.conducir><en> Some adjusters, already in other parts of California, <start_vs>drove<end_vs> to the disaster area with recreational vehicles and mobile homes that could be used as makeshift claims-processing centers. 
<xsrl-train-33453#v1><lead.conducir><es> Pero, en última instancia, <start_vauxs>podría<end_vauxs> <start_vs>conducir<end_vs> a la reunificación alemana y a la desaparición de Alemania Oriental del mapa... 
<xsrl-train-33453#v1><lead.conducir><en> But it <start_vauxs>could<end_vauxs> ultimately <start_vs>lead<end_vs> to German reunification and the disappearance of East Germany from the map. 
<xsrl-train-34710#v1><lead.conducir><es> Esto <start_vs>conduciría<end_vs> inevitablemente a un aumento de los ingresos marginales-tasas de impuestos en 1990, piensa, cuando la Casa Blanca se ve forzada a pedir impuestos más altos para cumplir con los objetivos presupuestarios. 
<xsrl-train-34710#v1><lead.conducir><en> It <start_vauxs>would<end_vauxs> inevitably <start_vs>lead<end_vs> to an increase in marginal income-tax rates in 1990, he thinks, when the White House is forced to ask for higher taxes to meet budget targets. 
<xsrl-train-35843#v3><drive.conducir><es> Sabía qué luminarias locales habían sido sorprendidas <start_vs>conduciendo<end_vs> borrachas, que habían sido encontradas con sus amantes. 
<xsrl-train-35843#v3><drive.conducir><en> He knew which local luminaries had been caught <start_vs>driving<end_vs> drunk, which had been found with their mistresses. 
<xsrl-train-35983#v4><lead.conducir><es> El informe, que se publica 25 años después de que el Cirujano General de los EE.UU. emitiera un informe advirtiendo contra los peligros del tabaquismo, es la indicación más fuerte hasta la fecha de que la reducción del tabaquismo <start_vauxs>está<end_vauxs> <start_vs>conduciendo<end_vs> a una reducción de las tasas de mortalidad por cáncer de pulmón. 
<xsrl-train-35983#v4><lead.conducir><en> The report, which comes 25 years after the U.S. Surgeon General issued a report warning against the dangers of smoking, is the strongest indication to date that the reduction in smoking <start_vauxs>is<end_vauxs> <start_vs>leading<end_vs> to lower death rates from lung cancer. 
<xsrl-train-36333#v3><lead.conducir><es> El representante Schaefer ('' R., Colo. '') presentó un proyecto de ley para eximir de impuestos las propinas por las propinas que <start_vs>conduzcan<end_vs> al arresto de criminales violentos. 
<xsrl-train-36333#v3><lead.conducir><en> Rep. Schaefer (R., Colo.) entered a bill to exempt from tax rewards for tips <start_vs>leading<end_vs> to the arrest of violent criminals. 
<xsrl-train-36342#v3><drive.conducir><es> Incluso han enviado helicópteros en busca de motociclistas después de que excursionistas y ecuestres se quejaran de que <start_vauxs>estaban<end_vauxs> <start_vauxs>siendo<end_vauxs> <start_vs>conducidos<end_vs> desde los senderos. 
<xsrl-train-36342#v3><drive.conducir><en> They have even sent helicopters in pursuit of bikers after hikers and equestrians complained they <start_vauxs>were<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>driven<end_vs> from trails. 
<xsrl-train-37930#v2><lead.conducir><es> La cuestión explotó este año después de que una operación de la Oficina Federal de Investigación <start_vs>condujera<end_vs> a cargos de abusos comerciales generalizados en la Junta de Comercio de Chicago y en la Bolsa Mercantil de Chicago. 
<xsrl-train-37930#v2><lead.conducir><en> The issue exploded this year after a Federal Bureau of Investigation operation <start_vs>led<end_vs> to charges of widespread trading abuses at the Chicago Board of Trade and Chicago Mercantile Exchange. 
