<xsrl-train-03330#v3><arrange.concretar><es> Dijo que cree que el préstamo bancario, que se <start_vs>concretará<end_vs> en febrero de este año, suministrará cerca de la mitad de la financiación. 
<xsrl-train-03330#v3><arrange.concretar><en> He said he believes the bank loan, to <start_vauxs>be<end_vauxs> <start_vs>arranged<end_vs> by February, will supply about half of the financing. 
<xsrl-train-07527#v1><nail.concretar><es> Todavía hay algunos detalles que hay que <start_vs>concretar<end_vs>... 
<xsrl-train-07527#v1><nail.concretar><en> There still are some details to <start_vauxs>be<end_vauxs> <start_vs>nailed<end_vs> down. 
