<xsrl-train-00143#v3><accommodate.acomodar><es> Esta técnica es aplicable a una amplia variedad de cultivos, dijo, y añadió que pueden ser necesarias algunas modificaciones para <start_vs>acomodar<end_vs> las peculiaridades de cada tipo de cultivo. 
<xsrl-train-00143#v3><accommodate.acomodar><en> ``This technique is applicable to a wide variety of crops,'' he said, and added that some modifications may be necessary to <start_vs>accommodate<end_vs> the peculiarities of each type of crop. 
<xsrl-train-08216#v3><accommodate.acomodar><es> El Tesoro también anunció los detalles de la inusual subasta de billetes de esta semana, que ha sido cambiada para <start_vs>acomodar<end_vs> la expiración del techo de deuda federal mañana a medianoche. 
<xsrl-train-08216#v3><accommodate.acomodar><en> The Treasury also announced details of this week's unusual bill auction, which has been changed to <start_vs>accommodate<end_vs> the expiration of the federal debt ceiling at midnight tomorrow. 
<xsrl-train-13980#v3><accommodate.acomodar><es> Los padres de la ciudad han logrado impulsar proyectos que son cruciales para el crecimiento turístico, como la ampliación del Aeropuerto Internacional McCarran para <start_vs>acomodar<end_vs> al 44 % de los turistas de Las Vegas que vuelan aquí. 
<xsrl-train-13980#v3><accommodate.acomodar><en> City fathers have managed to push through projects that are crucial for tourist growth, such as the expansion of McCarran International Airport to <start_vs>accommodate<end_vs> the 44 % of Las Vegas tourists who fly here. 
<xsrl-train-14489#v2><accommodate.acomodar><es> Podemos llegar a un acuerdo en el que <start_vauxs>podamos<end_vauxs> <start_vs>acomodar<end_vs> las preocupaciones del sindicato piloto y las nuestras '', dijo Brian M. Freeman, el asesor financiero de los maquinistas ''. 
<xsrl-train-14489#v2><accommodate.acomodar><en> ``We may be able to reach a tradeoff where we <start_vauxs>can<end_vauxs> <start_vs>accommodate<end_vs> {the pilot union's} concerns and ours,'' said Brian M. Freeman, the machinists ' financial adviser. 
<xsrl-train-14658#v5><accommodate.acomodar><es> El proyecto de ley de anoche incluye 500 millones de dólares para ayudar a financiar este crédito y aumenta aún más el techo de la obligación para la Administración de Pequeñas Empresas seis veces a 1,8 mil millones de dólares para <start_vs>acomodar<end_vs> la actividad de préstamos previstos. 
<xsrl-train-14658#v5><accommodate.acomodar><en> The bill last night includes $ 500 million to help finance this credit and further raises the obligation ceiling for the Small Business Administration sixfold to $ 1.8 billion to <start_vs>accommodate<end_vs> the expected loan activity. 
<xsrl-train-21713#v2><accommodate.acomodar><es> Una provisión anoche hubiera aumentado el tope de los préstamos para desastres de $ 500.000 a $ 100.000 por hogar para <start_vs>acomodar<end_vs> las pérdidas de San Francisco. 
<xsrl-train-21713#v2><accommodate.acomodar><en> One provision last night would have raised the cap on disaster loans to $ 500,000 from $ 100,000 per household to <start_vs>accommodate<end_vs> San Francisco losses. 
<xsrl-train-28306#v1><accommodate.acomodar><es> Warner sí mismo estaba en negociaciones con MGM sobre cierta película y otros derechos, y estaba ''en interés de Warner'' <start_vs>acomodar<end_vs> a MGM, UA, Guber y Peters permitiéndoles convertirse en ejecutivos de MGM, dijo el Sr. Daly en su declaración jurada.... ''. 
<xsrl-train-28306#v1><accommodate.acomodar><en> Warner itself was in negotiations with MGM over certain movie and other rights, and it was ``in Warner's interest to <start_vs>accommodate<end_vs> MGM\/UA, Guber and Peters by permitting them to become MGM executives,'' Mr. Daly said in his affidavit. 
<xsrl-train-32701#v3><accomodate.acomodar><es> El tablero grande dijo que los carpinteros erigieron rápidamente un nuevo piso de las opciones para <start_vs>acomodar<end_vs> a 40 comerciantes de la bolsa del Pacífico. 
<xsrl-train-32701#v3><accomodate.acomodar><en> The Big Board said carpenters quickly erected a new options floor to <start_vs>accomodate<end_vs> 40 traders from the Pacific exchange. 
<xsrl-train-34603#v3><accommodate.acomodar><es> Actualmente se ve obligado a rechazar a muchos suscriptores potenciales más allá de los 13.000 que se <start_vauxs>pueden<end_vauxs> <start_vs>acomodar<end_vs> en sus excavaciones actuales. 
<xsrl-train-34603#v3><accommodate.acomodar><en> It's currently forced to turn away many potential subscribers beyond the 13,000 who <start_vauxs>can<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>accommodated<end_vs> in its present digs. 
<xsrl-train-35386#v3><accommodate.acomodar><es> Fannie Mae también dijo que James A. Aliber, presidente de First Federal of Michigan y director desde 1985, adelantó la fecha de su retiro de la junta para <start_vs>acomodar<end_vs> la elección del Sr. Johnson como director. 
<xsrl-train-35386#v3><accommodate.acomodar><en> Fannie Mae also said James A. Aliber, chairman of First Federal of Michigan and a director since 1985, moved up the date of his retirement from the board to <start_vs>accommodate<end_vs> Mr. Johnson's election as a director. 
<xsrl-train-12738#v2><facilitate.acomodar><es> Esto se está haciendo a sugerencia del Sr. Drabinsky y para <start_vs>acomodarlo<end_vs>, para facilitar sus arreglos de financiamiento, dijo la Sra. Kolber. 
<xsrl-train-12738#v2><facilitate.acomodar><en> ``This is being done at the suggestion of {Mr. Drabinsky} and to accommodate him, to <start_vs>facilitate<end_vs> his financing arrangements,'' Ms. Kolber said. 
