<xsrl-train-13336#v1><exhaust.agotar><es> <start_vauxs>Habiendo<end_vauxs> <start_vs>agotado<end_vs> todas las ayudas modernas para la fertilidad, Linda y Michael deciden adoptar... 
<xsrl-train-13336#v1><exhaust.agotar><en> <start_vauxs>Having<end_vauxs> <start_vs>exhausted<end_vs> all modern aids to fertility, Linda and Michael decide to adopt. 
<xsrl-train-16880#v1><deplete.agotar><es> El uso anterior de incentivos <start_vs>agotó<end_vs> el mercado de los ''carroñeros'' para la negociación-sótano 1989 coches, dijo. 
<xsrl-train-16880#v1><deplete.agotar><en> The earlier use of incentives <start_vs>depleted<end_vs> the market of ``scavengers'' for bargain-basement 1989 cars, he said. 
<xsrl-train-17863#v3><give.agotar><es> Comiendo pizza cuando podían y gritando hasta que sus voces se <start_vs>agotaron<end_vs>, los dos especialistas de Benjamin Jacobson en el puesto comercial de la UAL de la Gran Junta ayer presidieron lo que sólo puede describirse como un servicio financiero gratuito para todos... 
<xsrl-train-17863#v3><give.agotar><en> Munching pizza when they could and yelling until their voices <start_vs>gave<end_vs> out, the two Benjamin Jacobson specialists at the Big Board's UAL trading post yesterday presided over what can only be described as a financial free-for-all. 
<xsrl-train-19697#v5><run.agotar><es> Pero muchos propietarios planean practicar la frugalidad, tachando el viejo código y escribiendo el nuevo hasta que se <start_vs>agoten<end_vs> las existencias. 
<xsrl-train-19697#v5><run.agotar><en> But many owners plan to practice frugality --crossing out the old code and writing in the new one until their stock <start_vs>runs<end_vs> out. 
<xsrl-train-21425#v3><exhaust.agotar><es> American Home Products Corp. quiere adquirir Robins, pero sólo si se <start_vauxs>han<end_vauxs> <start_vs>agotado<end_vs> todos los recursos legales contra el plan. 
<xsrl-train-21425#v3><exhaust.agotar><en> American Home Products Corp. wants to acquire Robins, but only if all legal challenges to the plan <start_vauxs>are<end_vauxs> <start_vs>exhausted<end_vs>. 
<xsrl-train-22623#v1><exhaust.agotar><es> China <start_vauxs>podría<end_vauxs> <start_vs>agotar<end_vs> sus reservas de divisas ya el año que viene, según un informe del gobierno occidental, a menos que se recorten drásticamente las importaciones para ayudar a reducir el déficit de la balanza de pagos. 
<xsrl-train-22623#v1><exhaust.agotar><en> China <start_vauxs>could<end_vauxs> <start_vs>exhaust<end_vs> its foreign-exchange reserves as early as next year, a Western government report says, unless imports are cut drastically to help narrow the balance-of-payments deficit. 
<xsrl-train-22650#v2><dry.agotar><es> Pero en cualquier caso, el informe dice que la balanza de pagos de China <start_vs>agotaría<end_vs> rápidamente las reservas de divisas, que se utilizan para financiar el desequilibrio. 
<xsrl-train-22650#v2><dry.agotar><en> But in either case, the report says, China's balance of payments <start_vauxs>would<end_vauxs> rapidly <start_vs>dry<end_vs> up foreign reserves, which are used to finance the imbalance. 
<xsrl-train-22651#v1><exhaust.agotar><es> En el primer escenario, las reservas se <start_vs>agotarían<end_vs> el próximo año y en el segundo se eliminarían en 1991. 
<xsrl-train-22651#v1><exhaust.agotar><en> In the first scenario, the reserves <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>exhausted<end_vs> next year, and in the second they would be wiped out in 1991. 
<xsrl-train-24447#v1><dry.agotar><es> El año pasado, la reducción de plantilla <start_vs>agotó<end_vs> el capital circulante de las fábricas chinas. 
<xsrl-train-24447#v1><dry.agotar><en> Last year's retrenchment <start_vs>dried<end_vs> up the working capital of Chinese factories. 
<xsrl-train-27635#v1><daylight.agotar><es> La energía eléctrica se <start_vauxs>había<end_vauxs> <start_vs>agotado<end_vs> en el parque Candlestick Park, pero las radios y los televisores que funcionan con pilas eran abundantes. 
<xsrl-train-27635#v1><daylight.agotar><en> Electrical power was out in still-<start_vs>daylighted<end_vs> Candlestick Park, but battery-operated radios and television sets were plentiful. 
<xsrl-train-35159#v2><run.agotar><es> Pero las cifras reforzaron la opinión de muchos analistas privados de que la mejora en el déficit comercial de EE.UU. se <start_vauxs>ha<end_vauxs> <start_vs>agotado<end_vs>. 
<xsrl-train-35159#v2><run.agotar><en> But the figures reinforced the view of many private analysts that the improvement in the U.S. trade deficit <start_vauxs>has<end_vauxs> <start_vs>run<end_vs> out of steam. 
<xsrl-train-39114#v3><dry.agotar><es> Desde la caída, muchos operadores de futuros no han asumido grandes posiciones por temor a que el mercado del S&P 500, al que le faltaba gran parte de su flujo de pedidos de clientes, se <start_vs>agotara<end_vs> si los precios se volvían contra ellos. 
<xsrl-train-39114#v3><dry.agotar><en> Since the crash, many futures traders haven't assumed large positions for fear that the S&P 500 market, with much of its customer order flow missing, <start_vauxs>would<end_vauxs> <start_vs>dry<end_vs> up if prices turned against them. 
