<xsrl-train-10005#v3><stab.apuñalar><es> Cuando se negó inicialmente, dice, lo <start_vs>apuñalaron<end_vs> por la espalda y se llevaron 2.000 dólares y 280 billetes en blanco. 
<xsrl-train-10005#v3><stab.apuñalar><en> When he initially refused, he says, they <start_vs>stabbed<end_vs> him in the back and made off with $ 2,000 and 280 blank tickets. 
<xsrl-train-23319#v2><stab.apuñalar><es> Nunca se usaron armas de fuego: Cada hombre <start_vauxs>fue<end_vauxs> <start_vs>apuñalado<end_vs> hasta la muerte con un cuchillo grande. 
<xsrl-train-23319#v2><stab.apuñalar><en> Guns <start_vauxs>were<end_vauxs> never used: Each man <start_vauxs>was<end_vauxs> <start_vs>stabbed<end_vs> to death with a large knife. 
<xsrl-train-28864#v2><stab.apuñalar><es> Sin embargo, fue en las ediciones argentinas que sus compatriotas leyeron por primera vez su historia de Pascal Duarte, un campesino que <start_vs>apuñaló<end_vs> a su madre hasta la muerte y que no se arrepiente de nada mientras espera su final en una celda de la prisión: ```El destino dirige a algunos hombres por la flor-camino bordeado, y a otros por el camino bordeado de cardos y tunicas... 
<xsrl-train-28864#v2><stab.apuñalar><en> Still, it was in Argentine editions that his countrymen first read his story of Pascal Duarte, a field worker who <start_vs>stabbed<end_vs> his mother to death and has no regrets as he awaits his end in a prison cell: ``Fate directs some men down the flower-bordered path, and others down the road bordered with thistles and prickly pears. 
