<xsrl-train-00676#v1><reach.alcanzar><es> Según el compromiso, el nivel de 4,25 dólares se <start_vs>alcanzaría<end_vs> nueve meses antes, mientras que el submínimo de formación sería más corto, a menos que se vincule a un plan de formación. 
<xsrl-train-00676#v1><reach.alcanzar><en> Under the compromise, the $ 4.25 level <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> nine months earlier, while the training subminimum would be shorter, unless it is tied to a training plan. 
<xsrl-train-02344#v3><reach.alcanzar><es> Para Nekoosa, las opciones de defensa pueden verse un tanto socavadas por el precario estado del mercado de bonos, que limita el valor que <start_vauxs>puede<end_vauxs> <start_vs>alcanzar<end_vs> el objetivo en una recapitalización financiada por la deuda. 
<xsrl-train-02344#v3><reach.alcanzar><en> For Nekoosa, defense options may be undercut somewhat by the precarious state of the junk-bond market, which limits how much value the target <start_vauxs>could<end_vauxs> <start_vs>reach<end_vs> in a debt-financed recapitalization. 
<xsrl-train-02730#v1><reach.alcanzar><es> Si, para entonces, la red <start_vs>alcanza<end_vs> los 14 millones de hogares, el contrato se renovará por cinco años más. 
<xsrl-train-02730#v1><reach.alcanzar><en> If, by that time, the network <start_vs>reaches<end_vs> 14 million homes, the contract will be renewed for five more years. 
<xsrl-train-03057#v2><yield.alcanzar><es> La emisión de referencia No. 111 de Japón con vencimiento en 1998 terminó en las pantallas de los corredores con una caída de 0,02 puntos porcentuales en 95,90, hasta <start_vs>alcanzar<end_vs> un rendimiento del 5,435 %. 
<xsrl-train-03057#v2><yield.alcanzar><en> Japan's benchmark No. 111 issue due 1998 ended on brokers'screens at 95.90, down 0.02 point, to <start_vs>yield<end_vs> 5.435 %. 
<xsrl-train-03119#v2><set.alcanzar><es> Estos dos grupos han encabezado recientemente la lista de valores que <start_vauxs>han<end_vauxs> <start_vs>alcanzado<end_vs> nuevos máximos... 
<xsrl-train-03119#v2><set.alcanzar><en> Those two groups have recently been leading the list of stocks <start_vs>setting<end_vs> new highs. 
<xsrl-train-03120#v1><hit.alcanzar><es> El viernes, cuando sólo una docena de acciones comunes <start_vs>alcanzaron<end_vs> sus máximos de 52 semanas en la Bolsa de Valores de Nueva York, cinco eran de oro-cuestiones de minería, y otras cuatro eran de servicios públicos. 
<xsrl-train-03120#v1><hit.alcanzar><en> On Friday, when only a dozen common stocks <start_vs>hit<end_vs> 52-week highs on the New York Stock Exchange, five were gold-mining issues, and another four were utilities. 
<xsrl-train-03121#v1><manage.alcanzar><es> El lunes, cuando sólo siete acciones ordinarias <start_vs>alcanzaron<end_vs> nuevos máximos, seis fueron empresas de servicios públicos u oro. 
<xsrl-train-03121#v1><manage.alcanzar><en> On Monday, when a mere seven common stocks <start_vs>managed<end_vs> new highs, six <start_vauxs>were<end_vauxs> utilities or golds. 
<xsrl-train-03153#v2><hit.alcanzar><es> Una de las razones de su pesimismo es el recuento semanal de las acciones que mantiene a punto de <start_vs>alcanzar<end_vs> nuevos máximos o mínimos. 
<xsrl-train-03153#v2><hit.alcanzar><en> One reason for his gloom is a weekly tally he keeps of stocks within a point of <start_vs>hitting<end_vs> new highs or lows. 
<xsrl-train-03154#v1><hit.alcanzar><es> El viernes pasado, 96 acciones en el Big Board <start_vs>alcanzaron<end_vs> nuevos mínimos de 12 meses. 
<xsrl-train-03154#v1><hit.alcanzar><en> Last Friday, 96 stocks on the Big Board <start_vs>hit<end_vs> new 12-month lows. 
<xsrl-train-03348#v2><hit.alcanzar><es> Pero mostró fuerza a lo largo de la sesión, <start_vs>alcanzando<end_vs> un mínimo de sólo 2102,2 en los primeros minutos de negociación. 
<xsrl-train-03348#v2><hit.alcanzar><en> But it showed strength throughout the session, <start_vs>hitting<end_vs> a low of only 2102.2 within the first few minutes of dealings. 
<xsrl-train-03509#v2><pull.alcanzar><es> Los futuros municipales de diciembre se situaron en 11\/32 puntos frente a los 92-14, <start_vauxs>habiendo<end_vauxs> <start_vs>alcanzado<end_vs> un mínimo matutino de 91-23 al recuperarse los municipios de caja... 
<xsrl-train-03509#v2><pull.alcanzar><en> December municipal futures ended up 11\/32 point to 92-14, <start_vauxs>having<end_vauxs> <start_vs>pulled<end_vs> off a morning low of 91-23 as cash municipals rebounded. 
<xsrl-train-04403#v2><reach.alcanzar><es> Pero otros ejecutivos de la industria sostienen que las pérdidas <start_vauxs>podrían<end_vauxs> <start_vs>alcanzar<end_vs> los 250 millones de dólares en cuatro años y podrían ir aún más alto si la Serie Mundial termina en cuatro-juegos de romps. 
<xsrl-train-04403#v2><reach.alcanzar><en> But other industry executives contend the losses <start_vauxs>could<end_vauxs> <start_vs>reach<end_vs> $ 250 million over four years and could go even higher if the World Series end in four-game romps. 
<xsrl-train-04547#v2><break.alcanzar><es> Puede llevar cinco años <start_vs>alcanzar<end_vs> el punto de equilibrio en Japón '', dice John A. Siniscal, que dirige la oficina de McCormack & Dodge en Asia y el Pacífico, una empresa de software de Estados Unidos. 
<xsrl-train-04547#v2><break.alcanzar><en> ``It may take five years to <start_vs>break<end_vs> even in Japan,'' says John A. Siniscal, who runs the Asia-Pacific office for McCormack & Dodge, a U.S. software company. 
<xsrl-train-05140#v2><try.alcanzar><es> El Sr. Peladeau dice que no <start_vauxs>está<end_vauxs> <start_vauxs>tratando<end_vauxs> de <start_vs>alcanzar<end_vs> a Donnelley, que tiene ventas anuales de más de3 mil millones de dólares. 
<xsrl-train-05140#v2><try.alcanzar><en> Mr. Peladeau says he <start_vauxs>is<end_vauxs>n't <start_vs>trying<end_vs> to catch up to Donnelley, which has annual sales of over $3 billion. 
<xsrl-train-05307#v3><reach.alcanzar><es> Kent Jesperson, presidente de Foothills, dijo que la compañía cree que el proyecto sería viable si los precios de la gasolina <start_vs>alcanzaran<end_vs> los US$ 3,25 mil pies cúbicos en 1995. 
<xsrl-train-05307#v3><reach.alcanzar><en> Kent Jesperson, president of Foothills, said the company believes the project would be viable if gas prices <start_vs>reach<end_vs> US$ 3.25 a thousand cubic feet by 1995, in current dollars, up from a current spot price of about US$ 1.50. 
<xsrl-train-05331#v3><bank.alcanzar><es> Florida National, si se adquiere, casi duplicaría la franquicia bancaria de First Union en Florida hasta <start_vs>alcanzar<end_vs> los 17.000 millones de dólares en activos. 
<xsrl-train-05331#v3><bank.alcanzar><en> Florida National, if acquired, would almost double First Union's <start_vs>banking<end_vs> franchise in Florida to $ 17 billion in assets. 
<xsrl-train-05569#v3><hit.alcanzar><es> Thatcher de Gran Bretaña convocó a asesores de alto nivel para las conversaciones de estrategia, ya que las encuestas de opinión mostraron que la popularidad del primer ministro <start_vauxs>había<end_vauxs> <start_vs>alcanzado<end_vs> un mínimo histórico tras la dimisión el pasado jueves del Canciller del Tesoro, Lawson... 
<xsrl-train-05569#v3><hit.alcanzar><en> Britain's Thatcher summoned senior advisers for strategy talks as opinion polls showed the prime minister's popularity <start_vauxs>had<end_vauxs> <start_vs>hit<end_vs> a record low following the resignation last Thursday of Chancellor of the Exchequer Lawson. 
<xsrl-train-06128#v2><reach.alcanzar><es> Aún así, el Sr. Carew cree que <start_vauxs>puede<end_vauxs> <start_vs>alcanzar<end_vs> una buena parte de los tres millones, además de los hogares negros que necesita, enviando por correo a los casi 10.000 negros que forman lo que él llama ''la vid'' 
<xsrl-train-06128#v2><reach.alcanzar><en> Still, Mr. Carew thinks he <start_vauxs>can<end_vauxs> <start_vs>reach<end_vs> a good chunk of the three million-plus black homes he needs by mailing to the almost 10,000 blacks who form what he calls ``the grapevine.'' 
<xsrl-train-07046#v2><achieve.alcanzar><es> La estrategia de la compañía para mantener la rentabilidad de su negocio de productos informáticos, que recientemente <start_vs>alcanzó<end_vs> la rentabilidad después de varios trimestres de pérdidas, requiere un enfoque estrecho y un control de los gastos. 
<xsrl-train-07046#v2><achieve.alcanzar><en> The company's strategy for keeping its computer products business profitable --it recently <start_vs>achieved<end_vs> profitability after several quarters of losses --calls for a narrow focus and a lid on expenses. 
<xsrl-train-08004#v4><measure.alcanzar><es> Hasta hace poco, Kellogg había estado diciéndole a su fuerza de ventas y a Wall Street que para 1992 se proponía <start_vs>alcanzar<end_vs> una cuota de mercado del 50 % del mercado, medido en volumen en dólares. 
<xsrl-train-08004#v4><measure.alcanzar><en> Until recently, Kellogg had been telling its sales force and Wall Street that by 1992 it intended to achieve a 50 % share of market, <start_vs>measured<end_vs> in dollar volume. 
<xsrl-train-09136#v1><peak.alcanzar><es> Desde que <start_vs>alcanzó<end_vs> su máximo en 2791.41 el9 de octubre, el Dow Jones Industrial Average ha perdido 194.69 puntos, o7 %, cerrando el viernes en 2596.72, una caída de 17.01. 
<xsrl-train-09136#v1><peak.alcanzar><en> Since <start_vs>peaking<end_vs> at 2791.41 on Oct.9, the Dow Jones Industrial Average has lost 194.69 points, or7 %, closing Friday at 2596.72, down 17.01. 
<xsrl-train-09138#v1><hit.alcanzar><es> Y el número de acciones que <start_vs>alcanzan<end_vs> nuevos mínimos supera con creces el número que marca nuevos máximos. 
<xsrl-train-09138#v1><hit.alcanzar><en> And the number of stocks <start_vs>hitting<end_vs> new lows far outstrips the number setting new highs. 
<xsrl-train-09153#v2><hit.alcanzar><es> Señala, por ejemplo, que no ha habido una fusión o adquisición entre las 30 acciones del Dow Jones Industrial Average desde 1986, sin embargo, ese promedio hace sólo tres semanas <start_vs>alcanzó<end_vs> un máximo histórico. 
<xsrl-train-09153#v2><hit.alcanzar><en> He notes, for instance, that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986, yet that average only three weeks ago <start_vs>hit<end_vs> a record high. 
<xsrl-train-09168#v1><surge.alcanzar><es> Abby Joseph Cohen, estratega de mercado de Drexel Burnham Lambert, no es ni mucho menos tan optimista sobre las posibilidades de que el mercado <start_vs>alcance<end_vs> nuevas cotas en un futuro próximo. 
<xsrl-train-09168#v1><surge.alcanzar><en> Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances of <start_vs>surging<end_vs> to new highs anytime soon. 
<xsrl-train-09500#v2><hit.alcanzar><es> La libra esterlina cayó unos cuatro centavos el jueves y <start_vs>alcanzó<end_vs> el mínimo de la semana de 1,5765 dólares cuando el Sr. Lawson renunció a su puesto de seis años debido a una disputa política con otros miembros del gabinete. 
<xsrl-train-09500#v2><hit.alcanzar><en> Sterling plunged about four cents Thursday and <start_vs>hit<end_vs> the week's low of $ 1.5765 when Mr. Lawson resigned from his six-year post because of a policy squabble with other cabinet members. 
<xsrl-train-09639#v2><adjust.alcanzar><es> En septiembre, el número de desempleados aumentó un 0,1 % con respecto al mes anterior, hasta <start_vs>alcanzar<end_vs> los 2,5 millones de personas desestacionalizadas. 
<xsrl-train-09639#v2><adjust.alcanzar><en> In September, the number of jobless rose 0.1 % from the previous month to 2.5 million on a seasonally <start_vs>adjusted<end_vs> basis. 
<xsrl-train-09986#v1><miss.alcanzar><es> Scott E. Hein Texas Tech University Lubbock, el artículo Texas Your Investment Dartboard no <start_vs>alcanza<end_vs> el objetivo. 
<xsrl-train-09986#v1><miss.alcanzar><en> Scott E. Hein Texas Tech University Lubbock, Texas Your Investment Dartboard article <start_vs>misses<end_vs> the target. 
<xsrl-train-10577#v1><fetch.alcanzar><es> El periódico <start_vauxs>podría<end_vauxs> <start_vs>alcanzar<end_vs> entre 15 y 20 millones de dólares canadienses (entre 12,8 y 17,1 millones de dólares), dijo un analista que pidió no ser identificado. 
<xsrl-train-10577#v1><fetch.alcanzar><en> The newspaper <start_vauxs>could<end_vauxs> <start_vs>fetch<end_vs> between 15 million and 20 million Canadian dollars (US$ 12.8 million to $ 17.1 million), said one analyst, who asked not to be identified. 
<xsrl-train-10588#v3><reach.alcanzar><es> Este año, ha procedido a reducir costes en su división de periódicos mediante despidos y ventas de activos, al tiempo que <start_vauxs>ha<end_vauxs> <start_vs>alcanzado<end_vs> acuerdos de joint venture y adquisición en otras áreas. 
<xsrl-train-10588#v3><reach.alcanzar><en> This year, it has moved to cut costs in its newspaper division through layoffs and asset sales, while <start_vs>reaching<end_vs> joint venture and acquisition agreements in other areas. 
<xsrl-train-10797#v1><attain.alcanzar><es> Habiendo <start_vs>alcanzado<end_vs> posiciones de verdadera influencia o riqueza, estos hombres constituyen la política negra de la Vieja Guardia de la Ciudad de Nueva York; son menos confrontacionales que la comunidad política negra más joven, más activista, que ha tenido su base principalmente en Brooklyn. 
<xsrl-train-10797#v1><attain.alcanzar><en> <start_vauxs>Having<end_vauxs> <start_vs>attained<end_vs> positions of real influence or wealth, these men constitute the Old Guard of New York City black politics; they are less confrontational than the younger, more activist black political community that has been based largely in Brooklyn. 
<xsrl-train-11270#v2><reach.alcanzar><es> El Sr. Leigh-Pemberton reiteró que la exposición de los bancos del Reino Unido a los acuerdos de apalancamiento aún no <start_vauxs>ha<end_vauxs> <start_vs>alcanzado<end_vs> ''niveles preocupantes'' 
<xsrl-train-11270#v2><reach.alcanzar><en> Mr. Leigh-Pemberton reiterated that the exposure of United Kingdom banks to leveraged deals <start_vauxs>have<end_vauxs>n't yet <start_vs>reached<end_vs> ``worrying levels.'' 
<xsrl-train-11329#v2><peak.alcanzar><es> '' Es importante compartir el riesgo y más aún cuando el mercado ya <start_vauxs>ha<end_vauxs> <start_vs>alcanzado<end_vs> su punto máximo .. 
<xsrl-train-11329#v2><peak.alcanzar><en> ``It's important to share the risk and even more so when the market <start_vauxs>has<end_vauxs> already <start_vs>peaked<end_vs>.'' 
<xsrl-train-12462#v2><reach.alcanzar><es> El Sr. Schwarz, de 52 años de edad, sucederá a Daniel P. Davison el1 de febrero, poco después de que el Sr. Davison <start_vs>alcance<end_vs> la edad de jubilación obligatoria de 65 años. 
<xsrl-train-12462#v2><reach.alcanzar><en> Mr. Schwarz, 52 years old, will succeed Daniel P. Davison Feb.1, soon after Mr. Davison <start_vs>reaches<end_vs> the company's mandatory retirement age of 65. 
<xsrl-train-12494#v3><break.alcanzar><es> A principios de este mes, la compañía dijo que esperaba <start_vs>alcanzar<end_vs> el punto de equilibrio para el trimestre con unas ventas de 530 millones de dólares. 
<xsrl-train-12494#v3><break.alcanzar><en> Earlier this month, the company said it expected to <start_vs>break<end_vs> even for the quarter on sales of $ 530 million. 
<xsrl-train-12599#v1><fetch.alcanzar><es> Incluso un paquete de 20 cigarrillos occidentales <start_vauxs>puede<end_vauxs> <start_vs>alcanzar<end_vs> los 20 rublos o más. 
<xsrl-train-12599#v1><fetch.alcanzar><en> Even a pack of 20 Western cigarettes <start_vauxs>can<end_vauxs> <start_vs>fetch<end_vs> 20 rubles or more. 
<xsrl-train-13374#v2><meet.alcanzar><es> Westinghouse espera <start_vs>alcanzar<end_vs> sus objetivos corporativos a pesar de un debilitamiento de la economía. 
<xsrl-train-13374#v2><meet.alcanzar><en> Westinghouse expects to <start_vs>meet<end_vs> its corporate goals despite a softening in the economy. 
<xsrl-train-13588#v1><reach.alcanzar><es> El rendimiento medio compuesto a siete días de los fondos <start_vs>alcanzó<end_vs> el 9,62 % a finales de abril. 
<xsrl-train-13588#v1><reach.alcanzar><en> The average seven-day compound yield of the funds <start_vs>reached<end_vs> 9.62 % in late April. 
<xsrl-train-14579#v4><reach.alcanzar><es> Jerry Steinman, editor de Beer Marketers Insights, un boletín de noticias comercial, dijo que el anuncio de Anheuser significa que ''todos los demás en la industria van a tener dificultades para <start_vs>alcanzar<end_vs> sus objetivos de ganancias'' 
<xsrl-train-14579#v4><reach.alcanzar><en> Jerry Steinman, publisher of Beer Marketers Insights, a trade newsletter, said Anheuser's announcement means ``everybody else in the industry is going to <start_vauxs>have<end_vauxs> a difficult time <start_vs>reaching<end_vs> their profit objectives.'' 
<xsrl-train-15914#v2><reach.alcanzar><es> Los trabajadores pueden ser motivados y la empresa <start_vs>alcanza<end_vs> su pleno potencial sólo cuando la dirección adopta la perspectiva de los empleados. 
<xsrl-train-15914#v2><reach.alcanzar><en> The workers can be motivated, and the company <start_vs>reach<end_vs> its full potential, only when management embraces the employees ' perspective. 
<xsrl-train-16698#v3><break.alcanzar><es> Los programas de crédito federal se remontan al New Deal, y se suponía que <start_vauxs>iban<end_vauxs> a <start_vs>alcanzar<end_vs> el punto de equilibrio financiero. 
<xsrl-train-16698#v3><break.alcanzar><en> Federal credit programs date back to the New Deal, and were meant to <start_vs>break<end_vs> even financially. 
<xsrl-train-18418#v3><reach.alcanzar><es> Cree que sin una recesión los precios del cobre podrían superar un máximo de 1,65 dólares la libra, que se <start_vs>alcanzó<end_vs> el año pasado. 
<xsrl-train-18418#v3><reach.alcanzar><en> He thinks that without a recession copper prices could exceed a high of $ 1.65 a pound, which <start_vauxs>was<end_vauxs> <start_vs>reached<end_vs> last year. 
<xsrl-train-18594#v1><fell.alcanzar><es> Sus ganancias del tercer trimestre fueron superiores a las de hace un año, pero no <start_vs>alcanzaron<end_vs> las expectativas. 
<xsrl-train-18594#v1><fell.alcanzar><en> Its third-quarter earnings were higher than a year ago, but <start_vs>fell<end_vs> short of expectations. 
<xsrl-train-19035#v1><reach.alcanzar><es> Las exportaciones <start_vs>alcanzaron<end_vs> los 5.120 millones de dólares, frente a los 4.520 millones de dólares del año anterior, mientras que las importaciones aumentaron de 5.330 millones de dólares a 6.810 millones de dólares. 
<xsrl-train-19035#v1><reach.alcanzar><en> Exports <start_vs>reached<end_vs> $ 5.12 billion, up from $ 4.52 billion a year earlier, while imports rose to $ 6.81 billion from $ 5.33 billion. 
<xsrl-train-19902#v1><reach.alcanzar><es> Los ingresos <start_vs>alcanzaron<end_vs> los 1.100 millones de dólares de los 1.010 millones de dólares. 
<xsrl-train-19902#v1><reach.alcanzar><en> Revenue <start_vs>reached<end_vs> $ 1.1 billion from $ 1.01 billion. 
<xsrl-train-19970#v2><reach.alcanzar><es> Normalmente, una compañía paga una parte del coste total de un buque cuando éste <start_vs>alcanza<end_vs> varias etapas de construcción. 
<xsrl-train-19970#v2><reach.alcanzar><en> Normally, a company pays a portion of the total cost of a ship as it <start_vs>reaches<end_vs> various stages of construction. 
<xsrl-train-20439#v1><reach.alcanzar><es> Las reclamaciones de Lloyd por el desastre de 1988 de la plataforma petrolífera Piper Alpha en el Mar del Norte, por ejemplo, <start_vauxs>podrían<end_vauxs> <start_vs>alcanzar<end_vs> los 1.000 millones de dólares. 
<xsrl-train-20439#v1><reach.alcanzar><en> Lloyd's claims for the 1988 Piper Alpha oil-rig disaster in the North Sea, for instance, <start_vauxs>may<end_vauxs> <start_vs>reach<end_vs> $1 billion. 
<xsrl-train-21222#v2><see.alcanzar><es> La península se extiende desde la vasta llanura aluvial del sureste con campos de arroz, algodón y sorgo hasta donde <start_vs>alcanza<end_vs> la vista. 
<xsrl-train-21222#v2><see.alcanzar><en> The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye <start_vauxs>can<end_vauxs> <start_vs>see<end_vs>. 
<xsrl-train-21504#v1><climb.alcanzar><es> El dólar canadiense <start_vs>alcanzó<end_vs> su nivel más alto frente al dólar estadounidense desde finales de agosto, lo que llevó al Banco de Canadá a vender la divisa canadiense en el mercado. 
<xsrl-train-21504#v1><climb.alcanzar><en> The Canadian dollar <start_vs>climbed<end_vs> to its highest level against the U.S. dollar since late August, prompting the Bank of Canada to sell the Canadian currency on the market. 
<xsrl-train-21540#v2><reach.alcanzar><es> El índice se movió por encima de 35670 a media mañana, <start_vs>alcanzando<end_vs> casi el récord de 35689.98 establecido el 28 de septiembre. 
<xsrl-train-21540#v2><reach.alcanzar><en> The index moved above 35670 at midmorning, nearly <start_vs>reaching<end_vs> the record of 35689.98 set Sept. 28. 
<xsrl-train-22039#v1><remain.alcanzar><es> La meta de la mayoría de las empresas estadounidenses, las empresas conjuntas, sigue siendo difícil de <start_vs>alcanzar<end_vs>. 
<xsrl-train-22039#v1><remain.alcanzar><en> The goal of most U.S. firms --joint ventures --<start_vs>remains<end_vs> elusive. 
<xsrl-train-22366#v3><fetch.alcanzar><es> Debido a que el Sago es relativamente raro y crece sólo un par de pulgadas al año, es una decoración de césped muy cara: un Sago de dos pies de alto puede venderse por $ 1,000 y los más altos a menudo <start_vs>alcanzan<end_vs> los $ 3,000 o más. 
<xsrl-train-22366#v3><fetch.alcanzar><en> Because the Sago is relatively rare and grows only a couple of inches a year, it's a pricey lawn decoration: A two-foot tall Sago can retail for $ 1,000, and taller ones often <start_vs>fetch<end_vs> $ 3,000 or more. 
<xsrl-train-22548#v1><hit.alcanzar><es> Y la relación entre la deuda a plazos y la renta personal disponible -la renta personal después de impuestos-<start_vauxs>ha<end_vauxs> <start_vs>alcanzado<end_vs> un máximo de alrededor del 18,5 %. 
<xsrl-train-22548#v1><hit.alcanzar><en> And the ratio of installment debt to disposable personal income --personal income after taxes --<start_vauxs>has<end_vauxs> <start_vs>hit<end_vs> a high of about 18 1\/2 %. 
<xsrl-train-22646#v2><peak.alcanzar><es> Además de todo esto, se espera que los reembolsos de la deuda externa <start_vs>alcancen<end_vs> su punto máximo entre 1991 y 1992. 
<xsrl-train-22646#v2><peak.alcanzar><en> On top of all this, foreign-debt repayments are expected to <start_vs>peak<end_vs> in 1991 to 1992. 
<xsrl-train-23211#v1><trade.alcanzar><es> Las acciones <start_vs>alcanzaron<end_vs> los 10 dólares el verano pasado. 
<xsrl-train-23211#v1><trade.alcanzar><en> The stock <start_vs>traded<end_vs> as high as $ 10 this past summer. 
<xsrl-train-23792#v2><reach.alcanzar><es> Los analistas esperan que las ganancias de Conner <start_vs>alcancen<end_vs> aproximadamente los 40 millones de dólares, es decir, entre1 y 1,05 dólares por acción, sobre unas ventas de 650 millones de dólares, para 1989, el tercer año completo de actividad de la empresa. 
<xsrl-train-23792#v2><reach.alcanzar><en> Analysts expect Conner's earnings to <start_vs>reach<end_vs> roughly $ 40 million, or $1 to $ 1.05 a share, on sales of $ 650 million, for 1989, the company's third full year in business. 
<xsrl-train-23794#v1><achieve.alcanzar><es> Pero Compaq <start_vauxs>había<end_vauxs> <start_vs>alcanzado<end_vs> ese nivel de ventas más rápido que cualquier otro inicio de fabricación anterior... 
<xsrl-train-23794#v1><achieve.alcanzar><en> But Compaq <start_vauxs>had<end_vauxs> <start_vs>achieved<end_vs> that level of sales faster than any previous manufacturing start-up. 
<xsrl-train-23890#v1><achieve.alcanzar><es> La marca <start_vs>alcanzó<end_vs> desde el principio un atractivo de alto nivel, un rasgo que algunos analistas creen que es en parte responsable de su buen desempeño. 
<xsrl-train-23890#v1><achieve.alcanzar><en> The brand early on <start_vs>achieved<end_vs> an upscale appeal --a trait that some analysts believe is partly responsible for its staid performance. 
<xsrl-train-25052#v1><change.alcanzar><es> Por su parte, el yen <start_vs>alcanzó<end_vs> los 142.43, en comparación a los 141.70 registrados en Nueva York el jueves pasado. 
<xsrl-train-25052#v1><change.alcanzar><en> The U.S. currency <start_vauxs>was<end_vauxs> also <start_vs>changing<end_vs> hands at 142.43 yen, up from 141.70 yen in New York late Thursday. 
<xsrl-train-25167#v1><reach.alcanzar><es> El Nikkei, que <start_vs>alcanzó<end_vs> la cifra de 35611,38 justo después de la apertura, renunció a parte de su adelanto inicial hacia el final del día debido a los beneficios-la toma de... 
<xsrl-train-25167#v1><reach.alcanzar><en> The Nikkei, which <start_vs>reached<end_vs> as high as 35611.38 right after the opening, surrendered part of its early advance toward the end of the day because of profit-taking. 
<xsrl-train-25648#v2><reach.alcanzar><es> La gerencia y los sindicatos que representan a 2.400 empleados en el Toronto Star de Torstar Corp. <start_vs>alcanzaron<end_vs> un acuerdo de contrato tentativo el viernes, evitando una huelga de la mayoría de los empleados del periódico diario más grande de Canadá. 
<xsrl-train-25648#v2><reach.alcanzar><en> Management and unions representing 2,400 employees at Torstar Corp.'s Toronto Star <start_vs>reached<end_vs> a tentative contract agreement Friday, averting a strike by most employees of Canada's largest daily newspaper. 
<xsrl-train-25837#v2><surge.alcanzar><es> La plata, que ahora cotiza en torno a los5 dólares la onza, <start_vs>alcanzó<end_vs> un máximo histórico de 50 dólares la onza en enero de 1980, frente a los9 dólares de mediados de 1979. 
<xsrl-train-25837#v2><surge.alcanzar><en> Silver, now trading around $5 an ounce, <start_vs>surged<end_vs> to an all-time peak of $ 50 an ounce in January 1980 from around $9 in mid-1979. 
<xsrl-train-26026#v2><reach.alcanzar><es> Un riesgo: Los inversores pueden lamentar la restricción si las acciones <start_vs>alcanzan<end_vs> los 54 y luego caen. 
<xsrl-train-26026#v2><reach.alcanzar><en> One risk: Investors may regret the restriction if the stock <start_vs>reaches<end_vs> 54 and then falls. 
<xsrl-train-26028#v4><reach.alcanzar><es> Orden de Stop: Las órdenes de Stop le dicen a un corredor de piso que compre o venda una inversión una vez que el precio <start_vs>alcanza<end_vs> un cierto nivel. 
<xsrl-train-26028#v4><reach.alcanzar><en> Stop Order: Stop orders tell a floor broker to buy or sell an investment once the price <start_vs>reaches<end_vs> a certain level. 
<xsrl-train-26581#v2><hit.alcanzar><es> Los precios de los asientos en la Bolsa de Nueva York se están recuperando un poco después de <start_vauxs>haber<end_vauxs> <start_vs>alcanzado<end_vs> un mínimo de cuatro años a principios de este mes... 
<xsrl-train-26581#v2><hit.alcanzar><en> Prices for seats on the New York Stock Exchange are recovering a bit after <start_vs>hitting<end_vs> a four-year low earlier this month. 
<xsrl-train-26584#v1><peak.alcanzar><es> Los precios <start_vs>alcanzaron<end_vs> un máximo de 1.150.000 dólares en septiembre de 1987. 
<xsrl-train-26584#v1><peak.alcanzar><en> Prices <start_vs>peaked<end_vs> at $ 1,150,000 in September 1987. 
<xsrl-train-26847#v3><reach.alcanzar><es> En un comunicado oficial, BP dijo que la producción inicial del campo fue de 11.000 barriles diarios y que espera que la producción máxima del campo de 15.000 barriles diarios se <start_vs>alcance<end_vs> en 1990. 
<xsrl-train-26847#v3><reach.alcanzar><en> In an official release, BP said initial production from the field was 11,000 barrels a day, and that it expects peak output from the field of 15,000 barrels a day to <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> in 1990. 
<xsrl-train-27099#v1><edge.alcanzar><es> Los ingresos <start_vs>alcanzaron<end_vs> los 8.900 millones de dólares, frente a los 8.810 millones de dólares. 
<xsrl-train-27099#v1><edge.alcanzar><en> Revenue <start_vs>edged<end_vs> up to $ 8.9 billion from $ 8.81 billion. 
<xsrl-train-27408#v5><claim.alcanzar><es> Nelson Bunker Hunt lo está considerando, aunque su abogado dice que no lo hará si la propuesta pone en peligro un acuerdo tentativo que <start_vauxs>ha<end_vauxs> <start_vs>alcanzado<end_vs> con el Servicio de Rentas Internas, que afirma que los hermanos deben 1.000 millones de dólares en impuestos atrasados y que es, con mucho, el mayor acreedor en ambos casos. 
<xsrl-train-27408#v5><claim.alcanzar><en> Nelson Bunker Hunt is considering it, although his attorney says he won't do it if the proposal jeopardizes a tentative settlement he has reached with the Internal Revenue Service, which <start_vs>claims<end_vs> the brothers owe $1 billion in back taxes and is by far the biggest creditor in both cases. 
<xsrl-train-28448#v1><hit.alcanzar><es> La mayoría de los índices bursátiles-los índices bursátiles <start_vauxs>estaban<end_vauxs> <start_vs>alcanzando<end_vs> sus máximos históricos alrededor de la fecha de la encuesta. 
<xsrl-train-28448#v1><hit.alcanzar><en> Most stock-market indexes <start_vauxs>were<end_vauxs> <start_vs>hitting<end_vs> all-time highs at around the time of the poll. 
<xsrl-train-28614#v2><reach.alcanzar><es> Suceden a Robert W. Kasten y John R. Parker, quienes <start_vs>alcanzaron<end_vs> la edad de jubilación obligatoria. 
<xsrl-train-28614#v2><reach.alcanzar><en> They succeed Robert W. Kasten and John R. Parker, who <start_vs>reached<end_vs> the mandatory retirement age. 
<xsrl-train-28625#v2><peak.alcanzar><es> (La producción industrial aumentó un 21 % en 1988, mientras que la inflación <start_vs>alcanzó<end_vs> su punto máximo el pasado mes de febrero con casi un 30 %...) 
<xsrl-train-28625#v2><peak.alcanzar><en> (Industrial output surged 21 % in 1988, while inflation <start_vs>peaked<end_vs> last February at nearly 30 %.) 
<xsrl-train-29119#v2><emerge.alcanzar><es> Alemania Occidental también ha aumentado sus garantías de crédito a Hungría en 500 millones de marcos, hasta <start_vs>alcanzar<end_vs> los 1.500 millones de marcos, a medida que el Estado democrático emergente se apresura a llevar a cabo sus propias reformas económicas, incluida una amplia privatización de la industria de propiedad estatal e incentivos fiscales para la inversión industrial. 
<xsrl-train-29119#v2><emerge.alcanzar><en> West Germany also has increased its credit guarantees to Hungary by 500 million marks to 1.5 billion marks as the <start_vs>emerging<end_vs> democratic state rushes through its own economic reforms, including a broad privatization of state-owned industry and tax incentives for industrial investment. 
<xsrl-train-29408#v5><reach.alcanzar><es> El equipo de Conner no pudo negociar con los patrocinadores corporativos hasta que se resuelva la demanda y se determine el lugar de la carrera, dijo el Sr. Smith, y el presupuesto del sindicato <start_vauxs>podría<end_vauxs> <start_vs>alcanzar<end_vs> fácilmente los 30 millones de dólares. 
<xsrl-train-29408#v5><reach.alcanzar><en> The Conner team won't be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined, Mr. Smith said, and the syndicate's budget <start_vauxs>could<end_vauxs> easily <start_vs>reach<end_vs> $ 30 million. 
<xsrl-train-30728#v1><remain.alcanzar><es> Aún así, la segregación completa y total sigue siendo difícil de <start_vs>alcanzar<end_vs>. 
<xsrl-train-30728#v1><remain.alcanzar><en> Still, complete and total segregation <start_vs>remains<end_vs> elusive. 
<xsrl-train-30805#v4><hit.alcanzar><es> De manera similar, dice, supongamos que usted se sintió atraído por una compañía debido a las expectativas de que las ventas <start_vs>alcanzarían<end_vs> los 200 millones de dólares en 1990. 
<xsrl-train-30805#v4><hit.alcanzar><en> Similarly, he says, suppose you were attracted to a company because of expectations that sales <start_vauxs>would<end_vauxs> <start_vs>hit<end_vs> $ 200 million by 1990. 
<xsrl-train-30894#v4><reach.alcanzar><es> Los funcionarios de Ford dijeron que esperaban que los dos Merkurs vendieran cerca de 15.000 coches al año, y en 1988 <start_vs>alcanzaron<end_vs> esa meta, ya que las ventas alcanzaron los 15.261 coches. 
<xsrl-train-30894#v4><reach.alcanzar><en> Ford officials said they expected the two Merkurs would sell about 15,000 cars a year, and in 1988 they <start_vs>reached<end_vs> that goal, as sales hit 15,261 cars. 
<xsrl-train-30894#v5><hit.alcanzar><es> Los funcionarios de Ford dijeron que esperaban que los dos Merkurs vendieran cerca de 15.000 coches al año, y en 1988 alcanzaron esa meta, ya que las ventas <start_vs>alcanzaron<end_vs> los 15.261 coches. 
<xsrl-train-30894#v5><hit.alcanzar><en> Ford officials said they expected the two Merkurs would sell about 15,000 cars a year, and in 1988 they reached that goal, as sales <start_vs>hit<end_vs> 15,261 cars. 
<xsrl-train-31257#v2><drop.alcanzar><es> El número de permisos de construcción emitidos para la construcción futura se redujo en un 2,4 % hasta <start_vs>alcanzar<end_vs> una tasa anual de 1.296.000, tras aumentar en un 3,7 % en agosto. 
<xsrl-train-31257#v2><drop.alcanzar><en> The number of building permits issued for future construction <start_vs>dropped<end_vs> 2.4 % to a 1,296,000 annual rate after rising 3.7 % in August. 
<xsrl-train-31713#v3><fetch.alcanzar><es> Los analistas esperan que las operaciones de bebidas alcohólicas y algunos viñedos de California que también se están vendiendo <start_vs>alcancen<end_vs> los 500 millones de libras (788,8 millones de dólares). 
<xsrl-train-31713#v3><fetch.alcanzar><en> Analysts expect the spirits operations and some California vineyards that also are being sold to <start_vs>fetch<end_vs> about # 500 million ($ 788.8 million). 
<xsrl-train-31897#v2><rise.alcanzar><es> El ingreso per cápita, una medida ampliamente utilizada de la salud económica de una nación, <start_vs>alcanzó<end_vs> un récord en 1988, con un aumento del 1,7 % tras el ajuste por inflación a 13.120 dólares. 
<xsrl-train-31897#v2><rise.alcanzar><en> Per capita income, a widely used measure of a nation's economic health, hit a record in 1988, <start_vs>rising<end_vs> 1.7 % after inflation adjustment to $ 13,120. 
<xsrl-train-32931#v3><reach.alcanzar><es> El presidente de Jaguar PLC dijo que espera <start_vs>alcanzar<end_vs> un pacto amistoso con General Motors Corp. dentro de un mes que puede implicar que el lujo británico-fabricante de automóviles-produzca un modelo ejecutivo más barato... 
<xsrl-train-32931#v3><reach.alcanzar><en> Jaguar PLC's chairman said he hopes to <start_vs>reach<end_vs> a friendly pact with General Motors Corp. within a month that may involve the British luxury-car maker's producing a cheaper executive model. 
<xsrl-train-33253#v3><reach.alcanzar><es> El Sr. Goldberg dice que el costo del terremoto superará definitivamente los 1.000 millones de dólares y <start_vauxs>podría<end_vauxs> <start_vs>alcanzar<end_vs> los 4.000 millones de dólares. 
<xsrl-train-33253#v3><reach.alcanzar><en> Mr. Goldberg says the cost of the earthquake will definitely top $1 billion and <start_vauxs>could<end_vauxs> <start_vs>reach<end_vs> $4 billion. 
<xsrl-train-33457#v1><achieve.alcanzar><es> Ninguno de los dos <start_vs>alcanzó<end_vs> la perfección. 
<xsrl-train-33457#v1><achieve.alcanzar><en> Neither man <start_vs>achieved<end_vs> perfection. 
<xsrl-train-34312#v2><fetch.alcanzar><es> Más recientemente, Sotheby's ha pronosticado que la colección <start_vs>alcanzará<end_vs> los 140 millones de dólares. 
<xsrl-train-34312#v2><fetch.alcanzar><en> More recently, Sotheby's has predicted the collection <start_vauxs>will<end_vauxs> <start_vs>fetch<end_vs> $ 140 million. 
<xsrl-train-34741#v2><meet.alcanzar><es> La emisión de bonos de 4.000 millones de dólares también ayudará a la TVA a <start_vs>alcanzar<end_vs> su objetivo de no elevar las tasas durante otro año, dijo William F. Malec, director financiero de la agencia. 
<xsrl-train-34741#v2><meet.alcanzar><en> The $4 billion bond issue also will help the TVA <start_vs>meet<end_vs> its goal of not raising rates for another year, said William F. Malec, the agency's chief financial officer. 
<xsrl-train-34840#v1><peak.alcanzar><es> El suministro de petróleo de los Estados Unidos, sin embargo, <start_vauxs>había<end_vauxs> <start_vs>alcanzado<end_vs> su punto máximo en 1970 y 1971 y para 1973 estaba disminuyendo. 
<xsrl-train-34840#v1><peak.alcanzar><en> U.S. oil supplies, however, <start_vauxs>had<end_vauxs> <start_vs>peaked<end_vs> in 1970 and 1971 and by 1973 were declining. 
<xsrl-train-34978#v1><hit.alcanzar><es> Los billetes de cambio <start_vs>alcanzaron<end_vs> un máximo de 1.150.000 dólares en septiembre de 1987. 
<xsrl-train-34978#v1><hit.alcanzar><en> Exchange seats <start_vs>hit<end_vs> a peak of $ 1,150,000 in September 1987. 
<xsrl-train-35145#v2><rise.alcanzar><es> Las exportaciones cayeron por segundo mes consecutivo, mientras que las importaciones <start_vs>alcanzaron<end_vs> un récord... 
<xsrl-train-35145#v2><rise.alcanzar><en> Exports fell for the second month in a row, while imports <start_vs>rose<end_vs> to a record. 
<xsrl-train-35442#v1><attain.alcanzar><es> En una generación o dos, algunos de la Nueva Multitud <start_vauxs>pueden<end_vauxs> <start_vs>alcanzar<end_vs> verdadera respetabilidad, tal vez para ser desplazados a su vez por un rebaño posterior de aves rapaces sin escrúpulos. 
<xsrl-train-35442#v1><attain.alcanzar><en> In a generation or two some of the New Crowd <start_vauxs>may<end_vauxs> <start_vs>attain<end_vs> true respectability, perhaps to be displaced in turn by a later flock of unscrupulous raptors. 
<xsrl-train-36654#v2><yield.alcanzar><es> El bono del Tesoro 11 3\/4 % con vencimiento en 2003\/2007 subió 23\/32 hasta 112 10\/32 hasta <start_vs>alcanzar<end_vs> un rendimiento del 10,03 %. 
<xsrl-train-36654#v2><yield.alcanzar><en> The Treasury 11 3\/4 % bond due 2003\/2007 rose 23\/32 to 112 10\/32 to <start_vs>yield<end_vs> 10.03 %. 
<xsrl-train-37057#v2><reach.alcanzar><es> Y Robert D. Arnott, presidente de asignación de activos del Primer Cuadrante, señala que antes de la caída en picado del viernes, la volatilidad diaria en la Bolsa de Valores de Nueva York en las últimas semanas <start_vauxs>había<end_vauxs> <start_vs>alcanzado<end_vs> ''niveles históricamente bajos'' 
<xsrl-train-37057#v2><reach.alcanzar><en> And Robert D. Arnott, president of asset allocator First Quadrant, notes that before Friday's tailspin, daily volatility on the New York Stock Exchange in recent weeks <start_vauxs>had<end_vauxs> <start_vs>reached<end_vs> ``historically low levels.'' 
<xsrl-train-37356#v2><reach.alcanzar><es> También cayó contra la marca, pero no <start_vs>alcanzó<end_vs> su mínimo intradiario de 1,8435 marcas hasta dos horas más tarde. 
<xsrl-train-37356#v2><reach.alcanzar><en> It also declined against the mark but <start_vauxs>did<end_vauxs>n't <start_vs>reach<end_vs> its intraday low of 1.8435 marks until two hours later. 
<xsrl-train-37559#v1><hit.alcanzar><es> La acción <start_vauxs>había<end_vauxs> <start_vs>alcanzado<end_vs> un máximo de 81 dólares por acción a principios de la semana pasada, pero se desplomó a 73,50 dólares en la caída de la acción del viernes. 
<xsrl-train-37559#v1><hit.alcanzar><en> The stock <start_vauxs>had<end_vauxs> <start_vs>hit<end_vs> a high of $ 81 a share early last week but collapsed to $ 73.50 in the Friday stock plunge. 
<xsrl-train-37582#v2><rise.alcanzar><es> Las exportaciones disminuyeron por segundo mes consecutivo, mientras que las importaciones <start_vs>alcanzaron<end_vs> un nivel sin precedentes. 
<xsrl-train-37582#v2><rise.alcanzar><en> Exports declined for the second month in a row, while imports <start_vs>rose<end_vs> to a record. 
<xsrl-train-39107#v3><reach.alcanzar><es> A medida que los mercados financieros repuntaron, el volumen de operaciones en el enorme Standard & Poor de la Bolsa Mercantil de Chicago, el foso de futuros sobre índices bursátiles de 500 acciones, se disparó, <start_vs>alcanzando<end_vs> niveles casi récord por primera vez desde octubre de 1987. 
<xsrl-train-39107#v3><reach.alcanzar><en> As financial markets rebounded, trading volume in the Chicago Mercantile Exchange's huge Standard & Poor's 500 stock-index futures pit soared, <start_vs>reaching<end_vs> near-record levels for the first time since October 1987. 
<xsrl-train-39230#v1><reach.alcanzar><es> Después de <start_vs>alcanzar<end_vs> un máximo intradía de 107,50 dólares el día en que el Sr. Trump reveló su oferta el5 de octubre, las acciones de AMR habían caído a 97,75 dólares la semana pasada. 
<xsrl-train-39230#v1><reach.alcanzar><en> After <start_vs>reaching<end_vs> an intraday high of $ 107.50 the day Mr. Trump disclosed his bid Oct.5, AMR's stock had retreated as low as $ 97.75 last week. 
