<xsrl-train-05432#v2><complement.complementar><es> El fabricante de equipos de telecomunicaciones y defensa dijo que el portafolio y enfoque de mercado de Carol Cable <start_vs>complementaría<end_vs> los negocios actuales de alambres y cables de la compañía. 
<xsrl-train-05432#v2><complement.complementar><en> The maker of telecommunications and defense equipment said Carol Cable's portfolio and market focus <start_vauxs>would<end_vauxs> <start_vs>complement<end_vs> the company's current wire and cable businesses. 
<xsrl-train-28100#v1><complement.complementar><es> En un movimiento que <start_vs>complementa<end_vs> la estrategia básica de la compañía, su unidad de Westmoreland Energy Inc. está desarrollando cuatro plantas de cogeneración de carbón con un socio en Virginia. 
<xsrl-train-28100#v1><complement.complementar><en> In a move that <start_vs>complements<end_vs> the company's basic strategy, its Westmoreland Energy Inc. unit is developing four coal-fired cogeneration plants with a partner in Virginia. 
<xsrl-train-35183#v1><supplement.complementar><es> El disco duro, que es el dispositivo de almacenamiento de elección para prácticamente todos los usuarios de ordenadores de sobremesa, también ahora <start_vs>complementará<end_vs> el dispositivo óptico futurista de Next si los compradores pagan el precio completo. 
<xsrl-train-35183#v1><supplement.complementar><en> The hard drive, which is the storage device of choice for virtually every desktop computer user, also now <start_vauxs>will<end_vauxs> <start_vs>supplement<end_vs> Next's futuristic optical device if buyers pay full price. 
