<xsrl-train-00047#v1><say.declarar><es> New Brunswick Scientific Co, fabricante de instrumentos y equipos biotecnológicos, <start_vauxs>ha<end_vauxs> <start_vs>declarado<end_vs> que ha adoptado un plan antiadquisición que concede a los accionistas el derecho a comprar acciones a mitad de precio en determinadas condiciones. 
<xsrl-train-00047#v1><say.declarar><en> New Brunswick Scientific Co., a maker of biotechnology instrumentation and equipment, <start_vs>said<end_vs> it adopted an anti-takeover plan giving shareholders the right to purchase shares at half price under certain conditions. 
<xsrl-train-00870#v1><declare.declarar><es> UNIFIRST Corp. <start_vs>declaró<end_vs> una subdivisión de acciones de2 por1. 
<xsrl-train-00870#v1><declare.declarar><en> UNIFIRST Corp. <start_vs>declared<end_vs> a2-for-1 stock split. 
<xsrl-train-01006#v1><declare.declarar><es> FIRST AMERICAN FINANCIAL Corp. <start_vs>declaró<end_vs> un dividendo especial de una acción ordinaria Clase B por cada acción ordinaria Clase A, pagadero a los tenedores registrados el 10 de noviembre, si la Comisión de Valores y Bolsa lo aprueba como la fecha de vigencia de la declaración de registro. 
<xsrl-train-01006#v1><declare.declarar><en> FIRST AMERICAN FINANCIAL Corp. <start_vs>declared<end_vs> a special dividend of one share of Class B common stock for each share of Class A common stock, payable to holders of record on Nov. 10 if the Securities and Exchange Commission approves this as the effective date of the registration statement. 
<xsrl-train-01245#v1><plead.declarar><es> La subsidiaria de Southern Co. Gulf Power Co. se <start_vs>declaró<end_vs> culpable de dos delitos graves de conspiración para hacer contribuciones políticas ilegales y evasión de impuestos, y pagó 500.000 dólares en multas. 
<xsrl-train-01245#v1><plead.declarar><en> Southern Co.'s Gulf Power Co. subsidiary <start_vs>pleaded<end_vs> guilty to two felony charges of conspiracy to make illegal political contributions and tax evasion, and paid $ 500,000 in fines. 
<xsrl-train-01467#v1><file.declarar><es> En 1983, Continental Airlines de Texas Air se <start_vs>declaró<end_vs> en quiebra. 
<xsrl-train-01467#v1><file.declarar><en> In 1983, Texas Air's Continental Airlines <start_vs>filed<end_vs> for bankruptcy. 
<xsrl-train-01468#v1><file.declarar><es> A principios de este año, la compañía aérea Eastern Airlines de Texas Air se <start_vs>declaró<end_vs> en quiebra. 
<xsrl-train-01468#v1><file.declarar><en> Earlier this year, Texas Air's Eastern Airlines <start_vs>filed<end_vs> for bankruptcy. 
<xsrl-train-01676#v6><avoid.declarar><es> Se ha sentado el precedente: ¿Quién puede quejarse si las generaciones futuras, llamadas a defender a Estados Unidos, ceden a la tentación de evitar el peligro del combate simplemente <start_vs>declarando<end_vs> la guerra inmoral y escondiéndose hasta que se acabe? 
<xsrl-train-01676#v6><avoid.declarar><en> The precedent having been set, who can complain if future generations called upon to defend the U.S. yield to the temptation to <start_vs>avoid<end_vs> the danger of combat by simply declaring the war immoral and hiding until it is over? 
<xsrl-train-02690#v2><declare.declarar><es> En una entrevista, dijo que los reguladores federales finalmente <start_vs>declararon<end_vs> uno de los préstamos que el regulador estatal citó como una pérdida total, y obligaron a Lincoln a hacer un ajuste a la baja de 18 millones de dólares en otro préstamo. 
<xsrl-train-02690#v2><declare.declarar><en> In an interview, he said federal regulators eventually <start_vs>declared<end_vs> one of the loans the state regulator cited to be a total loss, and forced Lincoln to make an $ 18 million downward adjustment on another. 
<xsrl-train-02692#v2><enter.declarar><es> Los funcionarios federales se apoderaron de la asociación en abril de 2006, un día después de que la empresa matriz se <start_vs>declaró<end_vs> en quiebra-procedimiento de ley. 
<xsrl-train-02692#v2><enter.declarar><en> Federal officials seized the association in April, a day after the parent corporation <start_vs>entered<end_vs> bankruptcy-law proceedings. 
<xsrl-train-02697#v2><testify.declarar><es> ''Francamente, fue como si trabajara para el departamento de relaciones públicas de Lincoln'', <start_vs>declaró<end_vs> el Sr. Stelzer. 
<xsrl-train-02697#v2><testify.declarar><en> ``Frankly, it was like he worked for the Lincoln public-relations department,'' Mr. Stelzer <start_vs>testified<end_vs>. 
<xsrl-train-04085#v1><declare.declarar><es> ''El castigo final'', <start_vs>declaró<end_vs>, ''protegerá la ley-permaneciendo de los viciosos y crueles individuos que cometen estos crímenes'' 
<xsrl-train-04085#v1><declare.declarar><en> ``The ultimate punishment,'' he <start_vs>declared<end_vs>, ``will protect the law-abiding from the vicious, cruel individuals who commit these crimes.'' 
<xsrl-train-07109#v1><say.declarar><es> La Comisión <start_vs>declaró<end_vs> que los productores de televisión de la CE perdieron ''importantes cuotas de mercado'' y sufrieron una ''presión insostenible'' sobre los precios a causa de las ''políticas de comercialización y fijación de precios'' de las empresas coreanas, que, según ella, ''constituyen una clara violación'' de las normas del comercio internacional... ''. 
<xsrl-train-07109#v1><say.declarar><en> The commission <start_vs>said<end_vs> that EC television producers lost ``important market shares'' and suffered an ``unsustainable'' pressure on prices because of the Korean companies ' marketing and pricing policies, which it said were ``in clear violation'' of international trade rules. 
<xsrl-train-07300#v3><declare.declarar><es> La forma más controvertida de comercio de programas, el arbitraje de índices bursátiles, <start_vauxs>es<end_vauxs> ''hacer difícil para los operadores ganar dinero'', <start_vs>declara<end_vs> Robert Antolini, jefe de comercio OTC de Donaldson, Lufkin & Jenrette. 
<xsrl-train-07300#v3><declare.declarar><en> The most controversial form of program trading, stock-index arbitrage, is ``making it tough for traders to make money,'' <start_vs>declares<end_vs> Robert Antolini, head of OTC trading at Donaldson, Lufkin & Jenrette. 
<xsrl-train-07616#v1><declare.declarar><es> Hace una década, la Sra. Thatcher <start_vs>declaró<end_vs> que no quería un debate en su gabinete, que quería un gobierno fuerte. 
<xsrl-train-07616#v1><declare.declarar><en> As long as a decade ago, Mrs. Thatcher <start_vs>declared<end_vs> she didn't want debate in her cabinet; she wanted strong government. 
<xsrl-train-07928#v1><declare.declarar><es> Ahora la Casa Blanca <start_vauxs>está<end_vauxs> <start_vs>declarando<end_vs> que no puede confiar en que el Congreso -que no ha mostrado ninguna voluntad de renunciar a tal autoridad-apruebe la ley de veto de artículos que busca... 
<xsrl-train-07928#v1><declare.declarar><en> Now the White House <start_vauxs>is<end_vauxs> <start_vs>declaring<end_vs> that he might not rely on Congress --which hasn't shown any willingness to surrender such authority --to pass the line-item veto law he seeks. 
<xsrl-train-07950#v2><declare.declarar><es> ''Pone a este presidente en el negocio legislativo'', <start_vs>declara<end_vs>. 
<xsrl-train-07950#v2><declare.declarar><en> ``It puts this president in the legislative business,'' he <start_vs>declares<end_vs>. 
<xsrl-train-07954#v6><declare.declarar><es> Si un presidente tuviera un veto de línea a punto y quisiera obligarlo a apoyar una controvertida iniciativa de política exterior, el representante Edwards dice que el presidente podría llamar y <start_vs>declarar<end_vs> que mataría en solitario los fondos del BART, a menos que el congresista ''se ponga de acuerdo'' sobre el tema de política exterior. 
<xsrl-train-07954#v6><declare.declarar><en> If a president had a line-item veto and wanted to force him to support a controversial foreign-policy initiative, Rep. Edwards says, the president could call and <start_vs>declare<end_vs> that he would single-handedly kill the BART funds unless the congressman ``shapes up'' on the foreign-policy issue. 
<xsrl-train-08030#v1><misstate.declarar><es> El año <start_vauxs>fue<end_vauxs> <start_vs>declarado<end_vs> erróneamente en las ediciones del viernes... 
<xsrl-train-08030#v1><misstate.declarar><en> The year <start_vauxs>was<end_vauxs> <start_vs>misstated<end_vs> in Friday's editions. 
<xsrl-train-08148#v1><plead.declarar><es> Bajo un cargo, Gulf Power se <start_vs>declararía<end_vs> culpable de conspirar para violar la Ley de la Compañía de Servicios Públicos. 
<xsrl-train-08148#v1><plead.declarar><en> Under one count, Gulf Power <start_vauxs>would<end_vauxs> <start_vs>plead<end_vs> guilty to conspiring to violate the Utility Holding Company Act. 
<xsrl-train-08149#v1><plead.declarar><es> Bajo el segundo cargo, la compañía se <start_vs>declararía<end_vs> culpable de conspirar para evadir impuestos. 
<xsrl-train-08149#v1><plead.declarar><en> Under the second count, the company <start_vauxs>would<end_vauxs> <start_vs>plead<end_vs> guilty to conspiring to evade taxes. 
<xsrl-train-08592#v1><declare.declarar><es> MEDICINE SHOPPE INTERNATIONAL Inc. <start_vs>declaró<end_vs> una subdivisión de acciones de3 por2 y aumentó sustancialmente el pago de dividendos. 
<xsrl-train-08592#v1><declare.declarar><en> MEDICINE SHOPPE INTERNATIONAL Inc. <start_vs>declared<end_vs> a3-for-2 stock split, and substantially boosted the dividend payout. 
<xsrl-train-10651#v1><declare.declarar><es> CAMBREX Corp., Bayona, N.J., <start_vs>declaró<end_vs> su primer trimestre de cinco centavos por acción, pagadero el1 de diciembre al stock registrado el 10 de noviembre. 
<xsrl-train-10651#v1><declare.declarar><en> CAMBREX Corp., Bayonne, N.J., <start_vs>declared<end_vs> its initial quarterly of five cents a share, payable Dec.1 to stock of record Nov. 10. 
<xsrl-train-10922#v2><find.declarar><es> ''Creemos que el tribunal lo <start_vs>declarará<end_vs> ilegal'', dijo un portavoz de Sprint. 
<xsrl-train-10922#v2><find.declarar><en> ``We believe that the court <start_vauxs>will<end_vauxs> <start_vs>find<end_vs> it unlawful,'' said a US Sprint spokesman. 
<xsrl-train-13090#v1><declare.declarar><es> Es cierto que Ford <start_vauxs>fue<end_vauxs> <start_vs>declarado<end_vs> ganador el domingo, pero sólo después de que el piloto de Honda que cruzó la línea de meta fue descalificado porque golpeó a otro auto y patinó momentáneamente fuera de los límites. 
<xsrl-train-13090#v1><declare.declarar><en> True, Ford <start_vauxs>was<end_vauxs> <start_vs>declared<end_vs> the winner Sunday, but only after the Honda driver who crossed the finish line first was disqualified because it hit another car and skid momentarily out of bounds. 
<xsrl-train-13530#v2><file.declarar><es> David Evans, quien la semana pasada renunció como presidente y director general de Qintex Entertainment Inc. por razones personales, al igual que la compañía se <start_vs>declaró<end_vs> en quiebra-la protección de la ley-ha sido temporalmente reelegida para ambos puestos-dijo la compañía. 
<xsrl-train-13530#v2><file.declarar><en> David Evans, who last week resigned as president and chief executive of Qintex Entertainment Inc. ``for personal reasons'' just as the company <start_vs>filed<end_vs> for bankruptcy-law protection, has been temporarily reappointed to both positions, the company said. 
<xsrl-train-14050#v1><declare.declarar><es> Los directores de NORTH SIDE SAVINGS BANK <start_vs>declararon<end_vs> un dividendo inicial de 10 centavos por acción, pagadero el5 de diciembre a las acciones registradas el 21 de noviembre. 
<xsrl-train-14050#v1><declare.declarar><en> NORTH SIDE SAVINGS BANK directors <start_vs>declared<end_vs> an initial dividend of 10 cents a share, payable Dec.5 to stock of record Nov. 21. 
<xsrl-train-14335#v1><file.declarar><es> En los últimos meses, numerosos minoristas se <start_vauxs>han<end_vauxs> <start_vs>declarado<end_vs> en bancarrota bajo el Capítulo 11, incluyendo Bonwit Teller, B. Altman & Co. y Miller & Rhoads Inc. 
<xsrl-train-14335#v1><file.declarar><en> In recent months, numerous retailers <start_vauxs>have<end_vauxs> <start_vs>filed<end_vs> for Chapter 11 bankruptcy protection, including Bonwit Teller, B. Altman & Co., and Miller & Rhoads Inc. 
<xsrl-train-14483#v2><declare.declarar><es> ''Los pilotos estarán involucrados en cualquier transacción que tenga lugar por aquí'', <start_vs>declaró<end_vs> ayer el presidente del sindicato de pilotos, Frederick C. Dubinsky. 
<xsrl-train-14483#v2><declare.declarar><en> ``The pilots will be involved in any transaction that takes place around here,'' pilot union chairman Frederick C. Dubinsky <start_vs>declared<end_vs> yesterday. 
<xsrl-train-14941#v1><declare.declarar><es> El interés de compra en Du Pont, que <start_vs>declaró<end_vs> una división de acciones y un aumento de dividendos, y algunas otras emisiones de primera clase dieron a la media industrial un mejor rendimiento que los índices más amplios. 
<xsrl-train-14941#v1><declare.declarar><en> Buying interest in Du Pont, which <start_vs>declared<end_vs> a stock split and a dividend boost, and certain other blue-chip issues gave the industrial average a better performance than broader indexes. 
<xsrl-train-14988#v1><declare.declarar><es> Newell, que <start_vs>declaró<end_vs> una subdivisión de acciones de2 por1 y aumentó su dividendo trimestral en un 14 %, añadió 7\/8 a 49 3\/8. 
<xsrl-train-14988#v1><declare.declarar><en> Newell, which <start_vs>declared<end_vs> a2-for-1 stock split and boosted its quarterly dividend by 14 %, added 7\/8 to 49 3\/8. 
<xsrl-train-15028#v2><declare.declarar><es> La acumulación está ''haciendo a Japón claramente más eficiente, más avanzado tecnológicamente y más competitivo'', <start_vs>declara<end_vs> un diplomático occidental en Tokio. 
<xsrl-train-15028#v2><declare.declarar><en> The buildup is ``making Japan clearly more efficient, more technologically advanced and more competitive,'' <start_vs>declares<end_vs> a Western diplomat in Tokyo. 
<xsrl-train-15081#v1><declare.declarar><es> ONEIDA Ltd. <start_vs>declaró<end_vs> un 10 % de dividendo en acciones, pagadero el 15 de diciembre a las acciones registradas el 17 de noviembre. 
<xsrl-train-15081#v1><declare.declarar><en> ONEIDA Ltd. <start_vs>declared<end_vs> a 10 % stock dividend, payable Dec. 15 to stock of record Nov. 17. 
<xsrl-train-15082#v1><declare.declarar><es> La Oneida, N.Y., fabricante de productos alimenticios, de servicio e industriales, también <start_vs>declaró<end_vs> un dividendo trimestral en efectivo de 12 centavos por acción, con las mismas fechas de pago y de registro. 
<xsrl-train-15082#v1><declare.declarar><en> The Oneida, N.Y., maker of consumer, food-service and industrial products also <start_vs>declared<end_vs> a quarterly cash dividend of 12 cents a share, with the same payable and record dates. 
<xsrl-train-15124#v2><declare.declarar><es> AVON RENT-A-CAR & TRUCK Corp. dijo que <start_vs>declaró<end_vs> un dividendo de una garantía por cada tres acciones ordinarias. 
<xsrl-train-15124#v2><declare.declarar><en> AVON RENT-A-CAR & TRUCK Corp. said it <start_vs>declared<end_vs> a dividend of one warrant for each three shares of common stock. 
<xsrl-train-15257#v1><declare.declarar><es> NICHOLS INSTITUTE <start_vs>declaró<end_vs> un fraccionamiento de2-por-1 de sus acciones ordinarias, pagadero el 27 de noviembre a una acción registrada el 10 de noviembre. 
<xsrl-train-15257#v1><declare.declarar><en> NICHOLS INSTITUTE <start_vs>declared<end_vs> a2-for-1 split of its common stock, payable Nov. 27 to stock of record Nov. 10. 
<xsrl-train-15710#v1><plead.declarar><es> El Sr. Lorin, un promotor de acciones, se <start_vs>declaró<end_vs> culpable de los cargos de manipulación en abril y aceptó cooperar con la investigación del gobierno sobre el Sr. Laff. 
<xsrl-train-15710#v1><plead.declarar><en> Mr. Lorin, a stock promoter, <start_vs>pleaded<end_vs> guilty to the stock-manipulation charges in April and agreed to cooperate with the government's investigation of Mr. Laff. 
<xsrl-train-16214#v2><want.declarar><es> '' Cuando Sears tiene una venta a un precio especial, la mujer en el anuncio <start_vs>declara<end_vs>, '' es algo que no quieres perderte .. 
<xsrl-train-16214#v2><want.declarar><en> ``When Sears has a sale at a special price,'' the woman in the ad declares, ``it's something you <start_vauxs>do<end_vauxs>n't <start_vs>want<end_vs> to miss.'' 
<xsrl-train-18051#v1><plead.declarar><es> GE se <start_vs>declaró<end_vs> culpable y pagó una multa de más de1 millón de dólares en el caso Minuteman, que involucró a algunas de las mismas personas y operaciones que están en el centro de la disputa en el tribunal de Filadelfia. 
<xsrl-train-18051#v1><plead.declarar><en> GE <start_vs>pleaded<end_vs> guilty and paid a fine of more than $1 million in the Minuteman case, which involved some of the same individuals and operations that are at the center of the dispute in the Philadelphia court. 
<xsrl-train-18511#v1><state.declarar><es> La junta directiva <start_vauxs>ha<end_vauxs> <start_vs>declarado<end_vs> en repetidas ocasiones que Rubbermaid debería ser independiente '', dijo Walter W. Williams, presidente de Rubbermaid. 
<xsrl-train-18511#v1><state.declarar><en> ``The board <start_vauxs>has<end_vauxs> <start_vs>stated<end_vs> repeatedly that Rubbermaid should be independent,'' said Walter W. Williams, Rubbermaid president. 
<xsrl-train-19470#v1><plead.declarar><es> Durante 1976 a 1979, otros ex funcionarios de Franklin se <start_vs>declararon<end_vs> culpables o fueron declarados culpables de violaciones, incluyendo transacciones falsas para ocultar las pérdidas del banco. 
<xsrl-train-19470#v1><plead.declarar><en> During 1976 to 1979, other former Franklin officials either <start_vs>pleaded<end_vs> guilty to or were found guilty of violations including phony transactions to hide the bank's losses. 
<xsrl-train-19470#v2><found.declarar><es> Durante 1976 a 1979, otros ex funcionarios de Franklin se declararon culpables o <start_vauxs>fueron<end_vauxs> <start_vs>declarados<end_vs> culpables de violaciones, incluyendo transacciones falsas para ocultar las pérdidas del banco. 
<xsrl-train-19470#v2><found.declarar><en> During 1976 to 1979, other former Franklin officials either pleaded guilty to or <start_vauxs>were<end_vauxs> <start_vs>found<end_vs> guilty of violations including phony transactions to hide the bank's losses. 
<xsrl-train-19757#v2><declare.declarar><es> Como si fuera Iron Mike, a punto de subir al ring con un debilucho de 98 libras, <start_vs>declaró<end_vs>: ```Podré vencer a cualquier ordenador durante los próximos cinco años...'' ' 
<xsrl-train-19757#v2><declare.declarar><en> As if he were Iron Mike, about to enter the ring with a 98-pound weakling, he <start_vs>declared<end_vs>: ``I 'll be able to beat any computer for the next five years.'' 
<xsrl-train-20044#v1><declare.declarar><es> Un participante <start_vs>declaró<end_vs> prematuramente que Estados Unidos ha tenido un mercado libre de bienes pero una economía planificada para la protección del medio ambiente, mientras que Polonia representa lo contrario. 
<xsrl-train-20044#v1><declare.declarar><en> One participant prematurely <start_vs>declared<end_vs> that America has had a free market in goods but a planned economy for environmental protection, while Poland represents the opposite. 
<xsrl-train-21405#v1><plead.declarar><es> En agosto, el Sr. Lewis se <start_vs>declaró<end_vs> culpable de tres delitos graves. 
<xsrl-train-21405#v1><plead.declarar><en> In August, Mr. Lewis <start_vs>pleaded<end_vs> guilty to three felony counts. 
<xsrl-train-21429#v1><found.declarar><es> Charles A. Donohoo, propietario único de una compañía de demolición de Louisville, Kentucky, <start_vauxs>fue<end_vauxs> <start_vs>declarado<end_vs> culpable de violar la ley del Superfondo así como la Ley de Aire Limpio. 
<xsrl-train-21429#v1><found.declarar><en> Charles A. Donohoo, sole proprieter of a Louisville, Ky., demolition company, <start_vauxs>was<end_vauxs> <start_vs>found<end_vs> guilty of violating the Superfund law as well as the Clean Air Act. 
<xsrl-train-21453#v1><plead.declarar><es> En el tribunal federal de Manhattan, tres acusados se <start_vs>declararon<end_vs> culpables de fraude en relación con la venta de litografías falsas de Salvador Dalí. 
<xsrl-train-21453#v1><plead.declarar><en> In federal court in Manhattan, three defendants <start_vs>pleaded<end_vs> guilty to charges of fraud in connection with the sale of fake Salvador Dali lithographs. 
<xsrl-train-21534#v1><declare.declarar><es> Los directores de Claiborne también <start_vs>declararon<end_vs> su pago regular de dividendos en efectivo de cinco centavos por acción pagaderos el5 de diciembre a los accionistas registrados al cierre del negocio el 13 de noviembre. 
<xsrl-train-21534#v1><declare.declarar><en> Claiborne's directors also <start_vs>declared<end_vs> its regular cash dividend payment of five cents a share payable on Dec.5 to shareholders of record at the close of business on Nov. 13. 
<xsrl-train-21740#v1><declare.declarar><es> Hungría se <start_vs>declaró<end_vs> democrática y por primera vez conmemoró abiertamente el aniversario del levantamiento antiestalinista de 1956 que fue aplastado por la Unión Soviética. 
<xsrl-train-21740#v1><declare.declarar><en> Hungary <start_vs>declared<end_vs> itself a democracy and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising that was crushed by the Soviet Union. 
<xsrl-train-22312#v1><declare.declarar><es> El legendario presidente de GM <start_vs>declaró<end_vs> que su compañía haría un ''coche para cada bolsa y propósito'' 
<xsrl-train-22312#v1><declare.declarar><en> The legendary GM chairman <start_vs>declared<end_vs> that his company would make ``a car for every purse and purpose.'' 
<xsrl-train-22538#v2><declare.declarar><es> ''Una persona normal no escribió el Concierto para violín de Beethoven'', <start_vs>declara<end_vs>. 
<xsrl-train-22538#v2><declare.declarar><en> ``A normal person did not write the Beethoven `Violin Concerto,''' he <start_vs>declares<end_vs>. 
<xsrl-train-22765#v1><found.declarar><es> En 1983, el Sr. Hastings <start_vauxs>fue<end_vauxs> <start_vs>declarado<end_vs> inocente de aceptar un soborno de 150.000 dólares en un caso ante él, el cargo central por el que el Senado lo condenó... 
<xsrl-train-22765#v1><found.declarar><en> In 1983, Mr. Hastings <start_vauxs>was<end_vauxs> <start_vs>found<end_vs> not guilty of accepting a $ 150,000 bribe in a case before him, the central charge on which the Senate convicted him. 
<xsrl-train-22769#v1><found.declarar><es> <start_vauxs>Fue<end_vauxs> <start_vs>declarado<end_vs> inocente de tres cargos, que incluían acusaciones de haber revelado indebidamente información sobre una delicada investigación del gobierno. 
<xsrl-train-22769#v1><found.declarar><en> He <start_vauxs>was<end_vauxs> <start_vs>found<end_vs> not guilty of three charges, involving accusations that he had improperly disclosed information about a sensitive, government investigation. 
<xsrl-train-22796#v1><found.declarar><es> Los sospechosos habituales <start_vauxs>son<end_vauxs> <start_vs>declarados<end_vs> culpables, luego inocentes, luego culpables, luego culpables, pero de un delito diferente. 
<xsrl-train-22796#v1><found.declarar><en> The usual suspects <start_vauxs>are<end_vauxs> <start_vs>found<end_vs> to be guilty, then not guilty, then guilty --but of a different crime. 
<xsrl-train-22891#v1><state.declarar><es> Todos ellos <start_vauxs>han<end_vauxs> <start_vs>declarado<end_vs> ``muy claramente que no han adquirido y no están adquiriendo acciones de AG,'', dijo. 
<xsrl-train-22891#v1><state.declarar><en> They <start_vauxs>have<end_vauxs> all ``very clearly <start_vs>stated<end_vs> that they have not acquired and are not acquiring shares of AG,'' he said. 
<xsrl-train-23219#v2><state.declarar><es> En ese momento, dijo, Qintex Australia <start_vs>declaró<end_vs> que se esforzaría por organizar la financiación. 
<xsrl-train-23219#v2><state.declarar><en> At that point, he said, Qintex Australia <start_vs>stated<end_vs> it would ``endeavor to arrange'' the financing. 
<xsrl-train-23412#v1><state.declarar><es> En un golpe al avión de combate Rafale de Francia, la marina francesa por primera vez <start_vs>declaró<end_vs> públicamente su deseo de comprar 15 McDonnell Douglas Corp. F-18 Hornets para defender a sus portaaviones. 
<xsrl-train-23412#v1><state.declarar><en> In a blow to France's Rafale jet fighter, the French navy for the first time publicly <start_vs>stated<end_vs> its desire to buy 15 McDonnell Douglas Corp. F-18 Hornets to defend its aircraft carriers. 
<xsrl-train-23840#v1><found.declarar><es> El jurado los <start_vs>declaró<end_vs> culpables de conspiración para obtener los pagos, algunos de los cuales fueron disfrazados de honorarios por servicios de consultoría de la Sra. García. 
<xsrl-train-23840#v1><found.declarar><en> The jury <start_vs>found<end_vs> them guilty of conspiracy in obtaining the payments, some of which were disguised as fees for consulting services from Mrs. Garcia. 
<xsrl-train-23873#v1><plead.declarar><es> Drexel se <start_vs>declaró<end_vs> culpable en septiembre de seis delitos graves de fraude de valores y correo; también llegó a un acuerdo civil de 650 millones de dólares con la Comisión de Valores y Bolsa (Securities and Exchange Commission). 
<xsrl-train-23873#v1><plead.declarar><en> Drexel <start_vs>pleaded<end_vs> guilty in September to six felony counts of securities and mail fraud; it also made a $ 650 million civil settlement with the Securities and Exchange Commission. 
<xsrl-train-24739#v2><declare.declarar><es> MassMutual Corporate Investors cayó de3 a 29 después de <start_vs>declarar<end_vs> un dividendo trimestral de 70 centavos por acción, por debajo de los 95 centavos por acción. 
<xsrl-train-24739#v2><declare.declarar><en> MassMutual Corporate Investors fell3 to 29 after <start_vs>declaring<end_vs> a quarterly dividend of 70 cents a share, down from 95 cents a share. 
<xsrl-train-24921#v3><plead.declarar><es> El memorándum intenta alejar lo más posible a la oficina de turismo de la agencia, que se <start_vs>declaró<end_vs> inocente de los cargos... 
<xsrl-train-24921#v3><plead.declarar><en> The memo attempts to remove the tourist board as far as possible from the agency, which <start_vs>pleaded<end_vs> innocent to the charges. 
<xsrl-train-25310#v1><declare.declarar><es> HASTINGS MANUFACTURING Co. <start_vs>declaró<end_vs> un dividendo trimestral regular de 10 centavos por acción y un dividendo extra de cinco centavos por acción sobre sus acciones ordinarias, pagadero el 15 de diciembre a las acciones registradas el 17 de noviembre. 
<xsrl-train-25310#v1><declare.declarar><en> HASTINGS MANUFACTURING Co. <start_vs>declared<end_vs> a regular quarterly dividend of 10 cents a share and an extra dividend of five cents a share on its common stock, payable Dec. 15 to shares of record Nov. 17. 
<xsrl-train-25426#v1><declare.declarar><es> El Sr. Bince, el fideicomisario ejecutivo asociado del fideicomiso, <start_vs>declara<end_vs> que la licitación fue un fracaso. 
<xsrl-train-25426#v1><declare.declarar><en> Mr. Bince, the trust's associate executive trustee, <start_vs>declares<end_vs> the bidding a failure. 
<xsrl-train-25680#v1><found.declarar><es> El representante García y su esposa <start_vauxs>fueron<end_vauxs> <start_vs>declarados<end_vs> culpables por un jurado federal en Nueva York de extorsionar $ 76.000 de Wedtech Corp. a cambio de actos oficiales del demócrata de Nueva York. 
<xsrl-train-25680#v1><found.declarar><en> Rep. Garcia and his wife <start_vauxs>were<end_vauxs> <start_vs>found<end_vs> guilty by a federal jury in New York of extorting $ 76,000 from Wedtech Corp. in return for official acts by the New York Democrat. 
<xsrl-train-27299#v2><declare.declarar><es> Las publicaciones extranjeras han respondido con artículos que <start_vs>declaran<end_vs> a su mujer más rica de Vietnam. 
<xsrl-train-27299#v2><declare.declarar><en> Foreign publications have responded with articles <start_vs>declaring<end_vs> her Vietnam's richest woman. 
<xsrl-train-27491#v4><state.declarar><es> Mirando hacia atrás, dice que se equivocó al <start_vs>declarar<end_vs> su ''oposición personal'' al aborto en lugar de asegurar a los votantes que no impondría sus puntos de vista sobre la ''política'' como gobernador... 
<xsrl-train-27491#v4><state.declarar><en> Looking back, he says he erred by <start_vs>stating<end_vs> his ``personal'' opposition to abortion instead of assuring voters that he wouldn't impose his views on ``policy'' as governor. 
<xsrl-train-29916#v2><declare.declarar><es> El fabricante del equipo de procesamiento de imágenes de documentos dijo que la división de adquisiciones del estado <start_vauxs>había<end_vauxs> <start_vs>declarado<end_vs> a FileNet en incumplimiento de su contrato con el secretario de la división de código comercial uniforme del estado. 
<xsrl-train-29916#v2><declare.declarar><en> The maker of document image processing equipment said the state procurement division <start_vauxs>had<end_vauxs> <start_vs>declared<end_vs> FileNet in default on its contract with the secretary of state uniform commercial code division. 
<xsrl-train-29975#v1><plead.declarar><es> Young & Rubicam se <start_vauxs>ha<end_vauxs> <start_vs>declarado<end_vs> inocente de los cargos. 
<xsrl-train-29975#v1><plead.declarar><en> Young & Rubicam <start_vauxs>has<end_vauxs> <start_vs>pleaded<end_vs> innocent to the charges. 
<xsrl-train-30092#v2><declare.declarar><es> Se agregaron tres instituciones de ahorro y préstamo en Kansas y Texas al programa de tutela de Resolution Trust Corp. después de que los reguladores federales <start_vs>declararon<end_vs> insolventes a los ahorros y nombraron a RTC como su receptor. 
<xsrl-train-30092#v2><declare.declarar><en> Three savings-and-loan institutions in Kansas and Texas were added to the Resolution Trust Corp.'s conservatorship program after federal regulators <start_vs>declared<end_vs> the thrifts insolvent and named the RTC their receiver. 
<xsrl-train-30668#v2><found.declarar><es> La agencia de corretaje de seguros, sólo un fragmento del vasto imperio de Helmsley, sería la primera pieza de la compañía en ser despojada desde el verano pasado cuando la esposa del Sr. Helmsley, Leona Helmsley, <start_vauxs>fue<end_vauxs> <start_vs>declarada<end_vs> culpable de evasión de impuestos. 
<xsrl-train-30668#v2><found.declarar><en> The insurance brokerage agency, just a fragment of Helmsley's vast empire, would be the first piece of the company to be stripped away since last summer when Mr. Helmsley's wife, Leona Helmsley, <start_vauxs>was<end_vauxs> <start_vs>found<end_vs> guilty of tax evasion. 
<xsrl-train-32013#v1><accord.declarar><es> Según el estudio, algo más del 34 % de los encuestados <start_vs>declararon<end_vs> tener al menos un problema de vivienda cada año para el que no tenían ayuda legal. 
<xsrl-train-32013#v1><accord.declarar><en> <start_vs>According<end_vs> to the study, slightly more than 34 % of those surveyed reported having at least one housing problem every year for which they had no legal help. 
<xsrl-train-32079#v1><declare.declarar><es> El proyecto de ley entonces <start_vs>declararía<end_vs> que la deuda es capital y por lo tanto no es deducible. 
<xsrl-train-32079#v1><declare.declarar><en> The bill <start_vauxs>would<end_vauxs> then <start_vs>declare<end_vs> that the debt is equity and therefore isn't deductible. 
<xsrl-train-33080#v1><declare.declarar><es> La perspectiva a largo plazo para el negocio de corretaje minorista es ''miserable'', <start_vs>declara<end_vs> el Sr. Ross. 
<xsrl-train-33080#v1><declare.declarar><en> The long-term outlook for the retail brokerage business is ``miserable,'' Mr. Ross <start_vs>declares<end_vs>. 
<xsrl-train-33459#v1><declare.declarar><es> Los menos seguros de sí mismos, checoslovacos y búlgaros, por el contrario, <start_vs>declararon<end_vs> sus intenciones de reforma, sin hacer nada concreto al respecto. 
<xsrl-train-33459#v1><declare.declarar><en> The less-self-confident Czechoslovaks and Bulgarians, in contrast, <start_vs>declared<end_vs> their intentions to reform, while doing nothing concrete about it. 
<xsrl-train-34192#v1><declare.declarar><es> Bush <start_vs>declaró<end_vs> que la región era una zona de grandes desastres y los militares se movilizaron para evitar el saqueo. 
<xsrl-train-34192#v1><declare.declarar><en> Bush <start_vs>declared<end_vs> the region a major disaster area and the military was mobilized to prevent looting. 
<xsrl-train-34720#v1><plead.declarar><es> William Craig, un promotor independiente de discos, se <start_vs>declaró<end_vs> culpable de pagar la deuda y de pagar impuestos criminales, de acuerdo a una declaración emitida por Gary Feess, el fiscal de los Estados Unidos aquí presente. 
<xsrl-train-34720#v1><plead.declarar><en> William Craig, an independent record promoter, <start_vs>pleaded<end_vs> guilty to payola and criminal tax charges, according to a statement issued by Gary Feess, the U.S. attorney here. 
<xsrl-train-34725#v1><plead.declarar><es> Otros dos acusados se <start_vs>declararon<end_vs> culpables y se retiraron los cargos contra el tercero. 
<xsrl-train-34725#v1><plead.declarar><en> Two other defendants previously <start_vs>pleaded<end_vs> guilty, and charges against the third were dropped. 
<xsrl-train-34936#v1><plead.declarar><es> También ayer, Ashok Patel, un ex funcionario de Par que se <start_vs>declaró<end_vs> culpable de proporcionar a un empleado de la FDA una propina ilegal de 3.000 dólares, fue condenado por un juez federal en Baltimore a un año de servicio comunitario y una multa de 150.000 dólares. 
<xsrl-train-34936#v1><plead.declarar><en> Also yesterday, Ashok Patel, a former Par official who <start_vs>pleaded<end_vs> guilty to providing an FDA employee an illegal gratuity of $ 3,000, was sentenced by a federal judge in Baltimore to one year of community service and a $ 150,000 fine. 
<xsrl-train-35335#v1><plead.declarar><es> El ex presidente de FirstSouth F.A., un difunto ahorrador de Arkansas, se <start_vs>declaró<end_vs> culpable de conspirar para inflar las ganancias de la institución ocultando garantías de préstamos sin valor. 
<xsrl-train-35335#v1><plead.declarar><en> The former president of FirstSouth F.A., a defunct Arkansas thrift, <start_vs>pleaded<end_vs> guilty to conspiring to inflate the institution's earnings by concealing worthless loan guarantees. 
<xsrl-train-36851#v1><state.declarar><es> Antes de su asesinato en 1988, el Presidente Zia de Pakistán <start_vs>declaró<end_vs> repetidamente que se estaban insertando tropas soviéticas frescas en Afganistán, mientras que otras se retiraban de manera ostentosa. 
<xsrl-train-36851#v1><state.declarar><en> Before his assassination in 1988, President Zia of Pakistan repeatedly <start_vs>stated<end_vs> that fresh Soviet troops were being inserted into Afghanistan even as others were ostentatiously withdrawn. 
<xsrl-train-38676#v4><declare.declarar><es> Al final, después de reunirse con la ex ama de llaves, Stevens se sienta a la orilla del mar al atardecer, pensando en ella y en su patrón, y <start_vs>declara<end_vs>: '' Confié en... ''. 
<xsrl-train-38676#v4><declare.declarar><en> In the end, after meeting with the former housekeeper, Stevens sits by the seashore at dusk, thinking of her and of his employer, and <start_vs>declares<end_vs> ``I trusted. 
<xsrl-train-38884#v2><declare.declarar><es> CALIFORNIA REAL ESTATE INVESTMENT Corp. dijo que sus directores <start_vs>declararon<end_vs> un dividendo de cinco centavos por acción común Clase A pagadero el6 de noviembre a las acciones registradas el 16 de octubre. 
<xsrl-train-38884#v2><declare.declarar><en> CALIFORNIA REAL ESTATE INVESTMENT Corp. said its directors <start_vs>declared<end_vs> a dividend of five cents per Class A common stock payable Nov.6 to stock of record Oct. 16. 
<xsrl-train-03213#v5><file.declarar><es> El Sr. Rifenburgh dijo a los analistas de la industria que se está moviendo ''agresivamente'' para negociar acuerdos extrajudiciales sobre una serie de demandas de accionistas, pero señaló que la empresa <start_vauxs>podría<end_vauxs> <start_vs>declararse<end_vs> en quiebra-la protección de la ley si fracasan las negociaciones de acuerdo... 
<xsrl-train-03213#v5><file.declarar><en> Mr. Rifenburgh told industry analysts he is moving ``aggressively'' to negotiate out-of-court settlements on a number of shareholder lawsuits, but noted that the company <start_vauxs>could<end_vauxs> <start_vs>file<end_vs> for bankruptcy-law protection if settlement talks fail. 
<xsrl-train-14884#v2><seek.declarar><es> Ha dicho que <start_vauxs>podría<end_vauxs> <start_vs>declararse<end_vs> en bancarrota-protección judicial contra demandas de acreedores si no puede renegociar sus préstamos.... 
<xsrl-train-14884#v2><seek.declarar><en> It has said it <start_vauxs>might<end_vauxs> <start_vs>seek<end_vs> bankruptcy-court protection from creditor lawsuits if it can't renegotiate its borrowings. 
<xsrl-train-19959#v2><file.declarar><es> '' Ni siquiera sabía que una empresa de un país socialista <start_vauxs>podía<end_vauxs> <start_vs>declararse<end_vs> en quiebra .. 
<xsrl-train-19959#v2><file.declarar><en> ``I didn't even know that a company in a socialistic country <start_vauxs>could<end_vauxs> <start_vs>file<end_vs> for bankruptcy.'' 
