<xsrl-train-01395#v6><nullify.anular><es> El comité está formulando la constitución de Hong Kong para cuando regrese al control chino en 1997, y los legisladores chinos dijeron que ambos sólo pueden regresar si ''abandonan su posición antagónica contra el gobierno chino y su intento de <start_vs>anular<end_vs> la declaración conjunta sino-británica sobre Hong Kong'' 
<xsrl-train-01395#v6><nullify.anular><en> The committee is formulating Hong Kong's constitution for when it reverts to Chinese control in 1997, and Chinese lawmakers said the two can only return if they ``abandon their antagonistic stand against the Chinese government and their attempt to <start_vs>nullify<end_vs> the Sino-British joint declaration on Hong Kong.'' 
<xsrl-train-04093#v1><sweep.anular><es> En 1972, el Tribunal Supremo <start_vs>anuló<end_vs> todas las leyes sobre la pena capital, tanto federales como estatales, por ser inconstitucionales. 
<xsrl-train-04093#v1><sweep.anular><en> In 1972, the high court <start_vs>swept<end_vs> aside all capital-punishment laws --federal and state alike --as unconstitutional. 
<xsrl-train-08683#v1><void.anular><es> ''La administración debe ahora declarar que si las elecciones de febrero <start_vauxs>son<end_vauxs> <start_vs>anuladas<end_vs> por los sandinistas... deberían pedir ayuda militar'', dijo el ex secretario de Estado adjunto Elliott Abrams. 
<xsrl-train-08683#v1><void.anular><en> ``The administration should now state that if the {February} election <start_vauxs>is<end_vauxs> <start_vs>voided<end_vs> by the Sandinistas... they should call for military aid,'' said former Assistant Secretary of State Elliott Abrams. 
<xsrl-train-08690#v6><void.anular><es> Además de socavar los argumentos a favor de poner fin a la ayuda de Contra, los comentarios del Sr. Ortega también jugaron con las sospechas de algunos funcionarios estadounidenses y conservadores fuera del gobierno de que está buscando formas de manipular o <start_vs>anular<end_vs> las elecciones de febrero. 
<xsrl-train-08690#v6><void.anular><en> In addition to undermining arguments in favor of ending Contra aid, Mr. Ortega's remarks also played to the suspicions of some U.S. officials and conservatives outside the government that he is searching for ways to manipulate or <start_vs>void<end_vs> the February elections. 
<xsrl-train-14646#v2><override.anular><es> La Cámara de Representantes, controlada por los demócratas, por un margen de 51 votos, no logró <start_vs>anular<end_vs> el veto del Presidente Bush a la legislación que renueva el apoyo federal a los abortos de Medicaid para las mujeres pobres que son víctimas de violación e incesto. 
<xsrl-train-14646#v2><override.anular><en> The Democratic-controlled House, by a margin of 51 votes, failed to <start_vs>override<end_vs> President Bush's veto of legislation renewing federal support of Medicaid abortions for poor women who are victims of rape and incest. 
<xsrl-train-14649#v2><override.anular><es> Los demócratas votaron a favor de <start_vs>anular<end_vs> por un margen de3 a1, pero los republicanos fueron igualmente firmes en el apoyo al presidente, quien ha amenazado con hacer del aborto un asunto decisivo en por lo menos tres proyectos de ley de gastos del año fiscal 1990. 
<xsrl-train-14649#v2><override.anular><en> Democrats voted to <start_vs>override<end_vs> by a3-1 margin, but Republicans were equally firm in support of the president, who has threatened to make abortion a decisive issue on at least three separate fiscal 1990 spending bills. 
<xsrl-train-14772#v3><vacate.anular><es> Sostiene que la información del FBI le ayudará a <start_vs>anular<end_vs> su condena de 1968 y a que se desestime la acusación. 
<xsrl-train-14772#v3><vacate.anular><en> He maintains that the information from the FBI will help him <start_vauxs>get<end_vauxs> his 1968 conviction <start_vs>vacated<end_vs> and his bail-jumping indictment dismissed. 
<xsrl-train-15167#v2><override.anular><es> LA CASA fracasó en <start_vs>anular<end_vs> el veto de Bush a un proyecto de ley que aliviaba la financiación para el aborto. 
<xsrl-train-15167#v2><override.anular><en> THE HOUSE FAILED to <start_vs>override<end_vs> Bush's veto of a bill easing abortion funding. 
<xsrl-train-23307#v2><overrule.anular><es> Eso sería un resultado irónico de un caso en el que la Corte Suprema se abstuvo expresamente de <start_vs>anular<end_vs> el fallo Roe vs. Wade. 
<xsrl-train-23307#v2><overrule.anular><en> That would be an ironic result of a case in which the Supreme Court expressly stopped short of <start_vs>overruling<end_vs> Roe vs. Wade. 
<xsrl-train-25581#v2><vacate.anular><es> SciMed Life Systems Inc., Minneapolis, dijo que un tribunal federal de apelaciones <start_vs>anuló<end_vs> una sentencia sumaria anterior a su favor. 
<xsrl-train-25581#v2><vacate.anular><en> SciMed Life Systems Inc., Minneapolis, said a federal appeals court <start_vs>vacated<end_vs> an earlier summary judgment in its favor. 
<xsrl-train-29404#v1><overturn.anular><es> En septiembre, un tribunal de apelación de Nueva York <start_vs>anuló<end_vs> el fallo de un juez estatal que otorgó la Copa al equipo neozelandés. 
<xsrl-train-29404#v1><overturn.anular><en> In September, a New York appellate court <start_vs>overturned<end_vs> a state judge's ruling that awarded the Cup to the New Zealand team. 
<xsrl-train-29788#v2><override.anular><es> El Congreso necesitaría entonces la mayoría habitual de dos tercios para <start_vs>anular<end_vs> cualquier veto. 
<xsrl-train-29788#v2><override.anular><en> Congress would then need the usual two-thirds majority to <start_vs>override<end_vs> any veto. 
<xsrl-train-30250#v1><quash.anular><es> El presidente de la Corte Suprema de Gran Bretaña <start_vs>anuló<end_vs> las condenas por asesinato de cuatro personas por los bombardeos del Ejército Republicano Irlandés que mataron a siete personas en 1974. 
<xsrl-train-30250#v1><quash.anular><en> Britain's chief justice <start_vs>quashed<end_vs> the murder convictions of four people for Irish Republican Army bombings that killed seven people in 1974. 
<xsrl-train-38228#v2><overrule.anular><es> Y en noviembre de 1970, el Congreso aprobó una ley especial para <start_vs>anular<end_vs> un reglamento de la junta directiva. 
<xsrl-train-38228#v2><overrule.anular><en> And in November 1970 Congress had passed a special act to <start_vs>overrule<end_vs> one board rule. 
<xsrl-train-38525#v2><void.anular><es> Muchos fondos permiten a los inversores <start_vs>anular<end_vs> órdenes antes del cierre de la operación. 
<xsrl-train-38525#v2><void.anular><en> Many funds allow investors to <start_vs>void<end_vs> orders before the close of trading. 
