<xsrl-train-01000#v1><read.decepcionar><es> Como administrador de dinero y ambientalista de base, me <start_vs>decepcionó<end_vs> mucho leer en la primera edición de Garbage que The Wall Street Journal utiliza 220.000 toneladas métricas de papel de periódico cada año, pero que sólo el 1,4 % proviene de papel reciclado. 
<xsrl-train-01000#v1><read.decepcionar><en> As a money manager and a grass-roots environmentalist, I was very disappointed to <start_vs>read<end_vs> in the premiere issue of Garbage that The Wall Street Journal uses 220,000 metric tons of newsprint each year, but that only 1.4 % of it comes from recycled paper. 
<xsrl-train-01876#v1><let.decepcionar><es> Me <start_vs>decepcionaron<end_vs> cuando cayeron los japoneses durante la Segunda Guerra Mundial. 
<xsrl-train-01876#v1><let.decepcionar><en> They <start_vs>let<end_vs> me down when the Japanese came down {during World War II}.... 
<xsrl-train-14130#v1><disappoint.decepcionar><es> ''Nos <start_vs>decepcionó<end_vs> que no pudiéramos usar madera'', dice el arquitecto Walter J. Richardson, ''pero los japoneses sólo quieren materiales más fuertes'' 
<xsrl-train-14130#v1><disappoint.decepcionar><en> ``We <start_vauxs>were<end_vauxs> <start_vs>disappointed<end_vs> we couldn't use wood,'' says architect Walter J. Richardson, ``but the Japanese only want stronger materials.'' 
<xsrl-train-22150#v2><disappoint.decepcionar><es> Los resultados, que representaron el quinto trimestre consecutivo de ganancias planas a bajas para el gran minorista de productos electrónicos, <start_vs>decepcionaron<end_vs> a los analistas y operadores. 
<xsrl-train-22150#v2><disappoint.decepcionar><en> The results, which represented the fifth consecutive quarter of flat-to-lower earnings for the big electronics retailer, <start_vs>disappointed<end_vs> analysts and traders. 
<xsrl-train-33442#v1><disappoint.decepcionar><es> La elección del Sr. Krenz también <start_vauxs>puede<end_vauxs> <start_vs>decepcionar<end_vs> a Moscú. 
<xsrl-train-33442#v1><disappoint.decepcionar><en> The selection of Mr. Krenz <start_vauxs>may<end_vauxs> also <start_vs>disappoint<end_vs> Moscow. 
<xsrl-train-36538#v1><disappoint.decepcionar><es> Sus fracasos en esas dos áreas <start_vs>decepcionaron<end_vs> profundamente, y a veces amargamente, a muchos indios. 
<xsrl-train-36538#v1><disappoint.decepcionar><en> His failures in those two areas deeply, and sometimes bitterly, <start_vs>disappointed<end_vs> many Indians. 
