<xsrl-train-13938#v3><care.cuidar><es> El informe del Instituto de Epilepsia sobre las convulsiones irruptivas surgió de la preocupación por las personas a las que tratamos y a las que <start_vs>cuidamos<end_vs> diariamente. 
<xsrl-train-13938#v3><care.cuidar><en> The Epilepsy Institute's reporting of breakthrough seizures stemmed from concerns about the people we treat and <start_vs>care<end_vs> about daily. 
<xsrl-train-19853#v1><watch.cuidar><es> Nadie más <start_vs>cuidará<end_vs> de ti. 
<xsrl-train-19853#v1><watch.cuidar><en> No one else <start_vauxs>will<end_vauxs> <start_vs>watch<end_vs> out for you. 
<xsrl-train-20949#v1><tend.cuidar><es> Durante el tiempo libre, el Sr. Roman <start_vs>cuida<end_vs> su jardín; el Sr. Phillips confiesa su afición por, entre otras cosas, coches y aviones rápidos. 
<xsrl-train-20949#v1><tend.cuidar><en> During time off, Mr. Roman <start_vs>tends<end_vs> to his garden; Mr. Phillips confesses to a fondness for, among other things, fast cars and planes. 
<xsrl-train-29426#v2><take.cuidar><es> En 1986, los funcionarios de Stamford agradecieron al Sr. Hoelzer por <start_vs>cuidar<end_vs> el mural y le exigieron que lo devolviera lo antes posible. 
<xsrl-train-29426#v2><take.cuidar><en> In 1986, Stamford officials thanked Mr. Hoelzer for <start_vs>taking<end_vs> care of the mural --and demanded he return it as soon as possible. 
