<xsrl-train-26394#v3><time.cronometrar><es> Como otros ceros, pagan todos sus intereses al vencimiento, lo que significa que los compradores <start_vauxs>pueden<end_vauxs> <start_vs>cronometrar<end_vs> las cosas para que sus bonos se paguen justo cuando se gradúan de la escuela secundaria. 
<xsrl-train-26394#v3><time.cronometrar><en> Like other zeros, they pay all their interest at maturity, meaning that buyers <start_vauxs>can<end_vauxs> <start_vs>time<end_vs> things so that their bonds pay off just when Junior graduates from high school. 
<xsrl-train-27810#v3><time.cronometrar><es> Se reduce a una cuestión de si tratar de '' <start_vs>cronometrar<end_vs> '' el mercado... 
<xsrl-train-27810#v3><time.cronometrar><en> It comes down to a question of whether to try to ``<start_vs>time<end_vs>'' the market. 
