<xsrl-train-17501#v1><retain.conservar><es> <start_vs>Conserva<end_vs> 9.232 acciones. 
<xsrl-train-17501#v1><retain.conservar><en> He <start_vs>retains<end_vs> 9,232 shares. 
<xsrl-train-31757#v1><retain.conservar><es> <start_vs>Conservará<end_vs> el título honorífico de presidente no ejecutivo. 
<xsrl-train-31757#v1><retain.conservar><en> He <start_vauxs>will<end_vauxs> <start_vs>retain<end_vs> the honorary title of non-executive chairman. 
<xsrl-train-00696#v1><retain.conservar><es> Sr. Smith, 39 años, <start_vs>conserva<end_vs> el título de Director de Finanzas. 
<xsrl-train-00696#v1><retain.conservar><en> Mr. Smith, 39, <start_vs>retains<end_vs> the title of chief financial officer. 
<xsrl-train-01924#v2><preserve.conservar><es> Por ejemplo, las víctimas de accidente de coche paralizado ocasionalmente tienen algunos tejidos espinales intactos que, si se <start_vs>conservan<end_vs> mediante cirugía de emergencia, permiten una recuperación parcial. 
<xsrl-train-01924#v2><preserve.conservar><en> For example, paralyzed car-crash victims occasionally have some intact spinal tissues that, if <start_vs>preserved<end_vs> by emergency surgery, enable partial recovery. 
<xsrl-train-06314#v2><retain.conservar><es> Kerry P. Charlet se convertirá en vicepresidente ejecutivo y <start_vs>conservará<end_vs> sus cargos como director financiero y tesorero. 
<xsrl-train-06314#v2><retain.conservar><en> Kerry P. Charlet will become executive vice president, and <start_vs>retain<end_vs> his positions as chief financial officer and treasurer. 
<xsrl-train-07687#v1><retain.conservar><es> Pravda, por su parte, sólo <start_vauxs>ha<end_vauxs> <start_vs>conservado<end_vs> el 57 % de sus lectores de 1986. 
<xsrl-train-07687#v1><retain.conservar><en> Pravda, meanwhile, <start_vauxs>has<end_vauxs> <start_vs>retained<end_vs> only 57 % of its 1986 readership. 
<xsrl-train-08301#v2><conserve.conservar><es> En el pasado, las políticas socialistas del gobierno limitaban estrictamente el tamaño de las nuevas acerías, las plantas petroquímicas, las fábricas de automóviles y otras empresas industriales para <start_vs>conservar<end_vs> los recursos y restringir las ganancias que los empresarios podían obtener. 
<xsrl-train-08301#v2><conserve.conservar><en> In the past, the socialist policies of the government strictly limited the size of new steel mills, petrochemical plants, car factories and other industrial concerns to <start_vs>conserve<end_vs> resources and restrict the profits businessmen could make. 
<xsrl-train-12434#v1><keep.conservar><es> A cambio, el Reino Unido y Francia <start_vauxs>podrían<end_vauxs> <start_vs>conservar<end_vs> sus armas nucleares. 
<xsrl-train-12434#v1><keep.conservar><en> In return, the U.K. and France <start_vauxs>could<end_vauxs> <start_vs>keep<end_vs> their nuclear weapons. 
<xsrl-train-12506#v1><retain.conservar><es> El Sr. Rogers, quien fue presidente y director general de operaciones de Equifax, <start_vs>conservará<end_vs> su puesto como presidente... 
<xsrl-train-12506#v1><retain.conservar><en> Mr. Rogers, who was president and chief operating officer of Equifax, <start_vauxs>will<end_vauxs> <start_vs>retain<end_vs> his position as president. 
<xsrl-train-14976#v1><preserve.conservar><es> Sin embargo, Atlantic Richfield <start_vs>conservó<end_vs> su avance de dos puntos en la sesión anterior y añadió 1\/8 a 103 7\/8. 
<xsrl-train-14976#v1><preserve.conservar><en> However, Atlantic Richfield <start_vs>preserved<end_vs> its twopoint advance in the previous session and added 1\/8 to 103 7\/8. 
<xsrl-train-20523#v1><retain.conservar><es> Yoshitoki Chino <start_vs>conserva<end_vs> su título de presidente de Daiwa, la segunda mayor firma de valores de Japón. 
<xsrl-train-20523#v1><retain.conservar><en> Yoshitoki Chino <start_vs>retains<end_vs> his title of chairman of Daiwa, Japan's second-largest securities firm. 
<xsrl-train-21494#v2><retain.conservar><es> Si Integrated recupera Royal Alliance, los representantes <start_vs>conservarán<end_vs> su participación del 49 %. 
<xsrl-train-21494#v2><retain.conservar><en> If Integrated regains Royal Alliance, the representatives <start_vauxs>will<end_vauxs> <start_vs>retain<end_vs> their 49 % ownership. 
<xsrl-train-22480#v1><retain.conservar><es> El hecho de que <start_vs>conserven<end_vs> la ciudadanía y los vínculos con Corea es un reflejo de la historia -sus padres fueron enviados como trabajadores durante las décadas en que Japón ocupó Corea antes de la Segunda Guerra Mundial-y de la discriminación a la que todavía se enfrentan los coreanos en la sociedad japonesa. 
<xsrl-train-22480#v1><retain.conservar><en> That they <start_vs>retain<end_vs> Korean citizenship and ties is a reflection of history --their parents were shipped in as laborers during the decades when Japan occupied Korea before World War II --and the discrimination that still faces Koreans in Japanese society. 
<xsrl-train-24459#v4><conserve.conservar><es> La última vez que los comerciantes experimentaron un colapso fue durante 1985-86, cuando Pekín impuso medidas severas para frenar las importaciones y <start_vs>conservar<end_vs> las divisas. 
<xsrl-train-24459#v4><conserve.conservar><en> The last time that traders experienced a trough was during 1985-86, when Beijing imposed tough measures to curb imports and <start_vs>conserve<end_vs> foreign exchange. 
<xsrl-train-25466#v1><retain.conservar><es> A pesar de que el gobierno <start_vs>conservaría<end_vs> el 45 % de las acciones de Picop, los críticos han acusado a la confianza de venderse a los extranjeros. 
<xsrl-train-25466#v1><retain.conservar><en> Even though the government <start_vauxs>would<end_vauxs> <start_vs>retain<end_vs> the 45 % stake in Picop, critics have accused the trust of selling out to foreigners. 
<xsrl-train-25527#v2><control.conservar><es> La nueva estructura sería similar a una recapitalización en la que los tenedores reciben un dividendo especial pero <start_vs>conservan<end_vs> una participación de control. 
<xsrl-train-25527#v2><control.conservar><en> The new structure would be similar to a recapitalization in which holders get a special dividend yet retain a <start_vs>controlling<end_vs> ownership interest. 
<xsrl-train-25528#v1><retain.conservar><es> La diferencia es que los actuales titulares no <start_vs>conservarían<end_vs> la mayoría de la propiedad o el control. 
<xsrl-train-25528#v1><retain.conservar><en> The difference is that current holders <start_vauxs>would<end_vauxs>n't <start_vs>retain<end_vs> majority ownership or control. 
<xsrl-train-29403#v3><keep.conservar><es> La división se produce en medio de una batalla judicial sobre si se debe permitir que el San Diego Yacht Club <start_vs>conserve<end_vs> el trofeo internacional por navegar en catamarán contra el desafío neozelandés ' 90-monocasco de 90 pies. 
<xsrl-train-29403#v3><keep.conservar><en> The split comes in the midst of a court battle over whether the San Diego Yacht Club should be allowed to <start_vs>keep<end_vs> the international trophy for sailing a catamaran against the New Zealand challengers ' 90-foot monohull. 
<xsrl-train-29755#v1><preserve.conservar><es> En otras partes del Departamento de Comercio, casi 191,2 millones de dólares se <start_vs>conservan<end_vs> para programas de asistencia bajo la Administración de Desarrollo Económico. 
<xsrl-train-29755#v1><preserve.conservar><en> Elsewhere in the Commerce Department, nearly $ 191.2 million <start_vauxs>is<end_vauxs> <start_vs>preserved<end_vs> for assistance programs under the Economic Development Administration. 
<xsrl-train-31554#v5><retain.conservar><es> El Congreso tendría que tomar una decisión difícil, y el Congreso preferiría dejar la decisión difícil en manos de la Reserva Federal y <start_vs>conservar<end_vs> sus derechos de queja después del hecho. 
<xsrl-train-31554#v5><retain.conservar><en> Congress would be required to make a hard decision, and Congress would much prefer to leave the hard decision to the Fed and <start_vs>retain<end_vs> its rights of complaint after the fact. 
<xsrl-train-33794#v1><retain.conservar><es> Calisto Tanzi, propietario de Odeon, <start_vs>conservará<end_vs> su participación del 23,34 %. 
<xsrl-train-33794#v1><retain.conservar><en> Calisto Tanzi, Odeon's owner, <start_vauxs>will<end_vauxs> <start_vs>retain<end_vs> his 23.34 % stake. 
<xsrl-train-33894#v2><retain.conservar><es> Supervisará las revistas Working Woman, Working Mother and Success, y <start_vs>conservará<end_vs> su puesto como editora de Working Woman. 
<xsrl-train-33894#v2><retain.conservar><en> She will oversee Working Woman, Working Mother and Success magazines, and <start_vs>retain<end_vs> her post as publisher of Working Woman. 
<xsrl-train-34575#v1><keep.conservar><es> El Sr. Falls <start_vs>conservó<end_vs> el formulario, pero lo americanizó con la ayuda del Sr. Bartlett. 
<xsrl-train-34575#v1><keep.conservar><en> Mr. Falls <start_vs>kept<end_vs> the form, but Americanized it with Mr. Bartlett's further help. 
