<xsrl-train-17559#v1><wipe.aniquilar><es> La gran mayoría de ellos, sin embargo, <start_vauxs>fueron<end_vauxs> <start_vs>aniquilados<end_vs> por una sucesión de trastornos ambientales que fueron demasiado repentinos y catastróficos para que funcionaran las reglas normales de selección natural. 
<xsrl-train-17559#v1><wipe.aniquilar><en> The vast majority of them, however, <start_vauxs>were<end_vauxs> <start_vs>wiped<end_vs> out by a succession of environmental upheavals that were too sudden and catastrophic for the normal rules of natural selection to operate. 
<xsrl-train-38902#v3><wipe.aniquilar><es> Jeffrey Miller de Miller Tabak Hirsch & Co. dijo que dado el alto grado de apalancamiento en el mercado de opciones, es ``muy fácil para estos tipos <start_vauxs>ser<end_vauxs> <start_vs>aniquilados<end_vs>? 
<xsrl-train-38902#v3><wipe.aniquilar><en> Jeffrey Miller of Miller Tabak Hirsch & Co. said that given the high degree of leverage in the options market, it is ``very easy for these guys to <start_vauxs>get<end_vauxs> <start_vs>wiped<end_vs> out. 
