<xsrl-train-01741#v2><deduct.deducir><es> El juez dijo que Givens <start_vauxs>puede<end_vauxs> <start_vs>deducir<end_vs> sus $ 30.180 de pérdidas de la cría de caballos, pero rechazó los $ 12.275 en deducciones de la operación de ganado. 
<xsrl-train-01741#v2><deduct.deducir><en> The judge said Givens <start_vauxs>may<end_vauxs> <start_vs>deduct<end_vs> his $ 30,180 of losses from horse breeding, but rejected the $ 12,275 in deductions from the cattle operation. 
<xsrl-train-02472#v2><follow.deducir><es> '' Si piensan bien de la compañía a través de nuestro apoyo a la Declaración de Derechos, se <start_vs>deduce<end_vs> que pensarán bien de nuestros productos '' 
<xsrl-train-02472#v2><follow.deducir><en> ``If they think well of the company through our support of the Bill of Rights, it <start_vs>follows<end_vs> they 'll think well of our products.'' 
<xsrl-train-04964#v2><make.deducir><es> Los vendedores de impuestos y pérdidas, aquellos inversionistas que venden acciones con pérdidas para que <start_vauxs>puedan<end_vauxs> <start_vs>deducir<end_vs> sus pérdidas de los ingresos de este año, también están saliendo, dijo el Sr. Mills. 
<xsrl-train-04964#v2><make.deducir><en> Tax-loss sellers, those investors who sell loss-<start_vs>making<end_vs> stocks so they can deduct their losses from this year's income, are also getting out, Mr. Mills said. 
<xsrl-train-16502#v3><deduct.deducir><es> Como se puede adivinar, los Blandings quieren <start_vs>deducir<end_vs> la casa-los intereses de la hipoteca sobre el préstamo de $ 200.000. 
<xsrl-train-16502#v3><deduct.deducir><en> As you can guess, the Blandings want to <start_vs>deduct<end_vs> home-mortgage interest on the $ 200,000 loan. 
<xsrl-train-36304#v3><deduct.deducir><es> Permite a las víctimas elegir <start_vs>deducir<end_vs> las pérdidas por siniestro en las declaraciones de 1989 o de 1988 enmendadas, cualquiera que ofrezca el mayor beneficio fiscal; tienen hasta el 16 de abril para elegir... 
<xsrl-train-36304#v3><deduct.deducir><en> It lets victims elect to <start_vs>deduct<end_vs> casualty losses on either 1989 or amended 1988 returns, whichever offers the larger tax benefit; they have until April 16 to choose. 
