<xsrl-train-00455#v1><confirm.confirmar><es> Las cifras de la agencia estatal <start_vs>confirman<end_vs> las estimaciones anteriores y dejan el índice en 178.9, por encima de 178.5 en agosto y 173.1 un año antes. 
<xsrl-train-00455#v1><confirm.confirmar><en> The state agency's figures <start_vs>confirm<end_vs> previous estimates and leave the index at 178.9, up from 178.5 in August and 173.1 a year earlier. 
<xsrl-train-01397#v1><confirm.confirmar><es> Funcionarios israelíes <start_vs>confirmaron<end_vs> que el Ministro de Energía Moshe Shahal y su homólogo canadiense, Jake Epp, discutieron una posible compra israelí de un reactor nuclear canadiense de 1.100 millones de dólares para producir electricidad. 
<xsrl-train-01397#v1><confirm.confirmar><en> Israeli officials <start_vs>confirmed<end_vs> that Energy Minister Moshe Shahal and his Canadian counterpart, Jake Epp, discussed a possible Israeli purchase of a $ 1.1 billion Canadian nuclear reactor for producing electricity. 
<xsrl-train-02433#v1><confirm.confirmar><es> Si la encuesta nacional <start_vs>confirma<end_vs> un repunte en el sector manufacturero, podría deprimir aún más los precios de los bonos al tiempo que se refuerzan las cotizaciones bursátiles y el dólar. 
<xsrl-train-02433#v1><confirm.confirmar><en> If the national survey <start_vs>confirms<end_vs> a pickup in the manufacturing sector, it could further depress bond prices while bolstering stock prices and the dollar. 
<xsrl-train-04362#v1><confirm.confirmar><es> Moody's también <start_vs>confirmó<end_vs> la calificación de Prime-1, su calificación más alta, su calificación más alta, en el papel comercial de CS First Boston, o pagarés corporativos a corto plazo. 
<xsrl-train-04362#v1><confirm.confirmar><en> Moody's also <start_vs>confirmed<end_vs> the Prime-1 rating, its highest, on CS First Boston's commercial paper, or short-term corporate IOUs. 
<xsrl-train-04840#v1><uphold.confirmar><es> Pero el pasado mes de febrero, un tribunal federal de apelaciones de Nueva Orleáns <start_vs>confirmó<end_vs> una indemnización por daños y perjuicios contra General Dynamics, rechazando el uso de la empresa de la defensa de un contratista del gobierno. 
<xsrl-train-04840#v1><uphold.confirmar><en> But last February, a federal appeals court in New Orleans <start_vs>upheld<end_vs> a damage award against General Dynamics, rejecting the company's use of the government contractor defense. 
<xsrl-train-04845#v2><affirm.confirmar><es> Un tribunal federal de distrito concedió una indemnización por daños y perjuicios a las familias y el tribunal de apelaciones <start_vs>confirmó<end_vs> el fallo. 
<xsrl-train-04845#v2><affirm.confirmar><en> A federal district court awarded damages to the families and the appeals court <start_vs>affirmed<end_vs> the award. 
<xsrl-train-05105#v1><confirm.confirmar><es> Pero los operadores de Burger King <start_vs>confirman<end_vs> independientemente usando el producto de Michael. 
<xsrl-train-05105#v1><confirm.confirmar><en> But Burger King operators independently <start_vs>confirm<end_vs> using Michael's product. 
<xsrl-train-05288#v1><bear.confirmar><es> Eso <start_vauxs>fue<end_vauxs> <start_vs>confirmado<end_vs> por la decisión del Departamento de Justicia de resolver el caso. 
<xsrl-train-05288#v1><bear.confirmar><en> That <start_vauxs>was<end_vauxs> <start_vs>borne<end_vs> out by the Justice Department's decision '' to settle the case. 
<xsrl-train-07791#v2><confirm.confirmar><es> Dice la Sra. Raines '' ``('' La sentencia'') <start_vs>confirma<end_vs> nuestra preocupación de que la ausencia de abogados de patentes en el tribunal pueda resultar problemática. 
<xsrl-train-07791#v2><confirm.confirmar><en> Says Ms. Raines, ``(The judgment) <start_vs>confirms<end_vs> our concern that the absence of patent lawyers on the court could prove troublesome. 
<xsrl-train-07938#v1><confirm.confirmar><es> La secretaria de prensa de la Casa Blanca, Marlin Fitzwater, <start_vs>confirmó<end_vs> que el Sr. Bush estaba interesado en la idea, pero advirtió que no había una decisión firme para intentarlo. 
<xsrl-train-07938#v1><confirm.confirmar><en> White House Press Secretary Marlin Fitzwater <start_vs>confirmed<end_vs> that Mr. Bush was interested in the idea, but cautioned that there wasn't a firm decision to try it. 
<xsrl-train-08364#v1><confirm.confirmar><es> GM <start_vs>confirmó<end_vs> el viernes que recibió permiso el jueves por la tarde de los reguladores antimonopolio de EE.UU. para aumentar su participación en Jaguar por encima del nivel de 15 millones de dólares. 
<xsrl-train-08364#v1><confirm.confirmar><en> GM <start_vs>confirmed<end_vs> Friday that it received permission late Thursday from U.S. antitrust regulators to increase its Jaguar holdings past the $ 15 million level. 
<xsrl-train-08932#v1><confirm.confirmar><es> La portavoz <start_vs>confirmó<end_vs> que el banco ha reducido significativamente sus tenencias de muni, pero no pudo confirmar inmediatamente la cantidad... 
<xsrl-train-08932#v1><confirm.confirmar><en> The spokeswoman <start_vs>confirmed<end_vs> that the bank has significantly reduced its muni holdings, but couldn't immediately confirm the amount. 
<xsrl-train-08932#v3><confirm.confirmar><es> La portavoz confirmó que el banco ha reducido significativamente sus tenencias de muni, pero no <start_vauxs>pudo<end_vauxs> <start_vs>confirmar<end_vs> inmediatamente la cantidad... 
<xsrl-train-08932#v3><confirm.confirmar><en> The spokeswoman confirmed that the bank has significantly reduced its muni holdings, but <start_vauxs>could<end_vauxs>n't immediately <start_vs>confirm<end_vs> the amount. 
<xsrl-train-09031#v1><confirm.confirmar><es> GM <start_vs>confirmó<end_vs> que recibió la autorización antimonopolio de EE.UU. para aumentar su participación... 
<xsrl-train-09031#v1><confirm.confirmar><en> GM <start_vs>confirmed<end_vs> it received U.S. antitrust clearance to boost its holding. 
<xsrl-train-09216#v1><confirm.confirmar><es> Pero los investigadores <start_vauxs>pudieron<end_vauxs> <start_vs>confirmar<end_vs> su teoría sólo después de la reciente recuperación de un gran pedazo del motor de cola del Vuelo 232 desde un campo de maíz cerca del Aeropuerto Sioux City en Iowa. 
<xsrl-train-09216#v1><confirm.confirmar><en> But investigators <start_vauxs>could<end_vauxs> <start_vs>confirm<end_vs> their theory only after the recent retrieval of a big chunk of Flight 232's tail engine from a cornfield near the Sioux City Airport in Iowa. 
<xsrl-train-09936#v1><confirm.confirmar><es> Las cifras <start_vs>confirman<end_vs> que ciertamente no <start_vauxs>hay<end_vauxs> ningún boom de perforación. 
<xsrl-train-09936#v1><confirm.confirmar><en> The figures <start_vs>confirm<end_vs> that there certainly isn't any drilling boom. 
<xsrl-train-12581#v1><confirm.confirmar><es> Ira, él mismo, <start_vs>confirma<end_vs> este relato. 
<xsrl-train-12581#v1><confirm.confirmar><en> Ira, himself, <start_vs>confirms<end_vs> this account. 
<xsrl-train-13529#v1><confirm.confirmar><es> El Sr. Terrizzi <start_vs>confirma<end_vs> que algunos clientes han dejado Renaissance, pero no los principales, y la firma ha añadido nuevas cuentas. 
<xsrl-train-13529#v1><confirm.confirmar><en> Mr. Terrizzi <start_vs>confirms<end_vs> some clients have left Renaissance, but no major ones, and the firm has added new accounts. 
<xsrl-train-14703#v3><confirm.confirmar><es> Los corredores de bolsa que atienden a los inversores individuales dijeron que el nuevo producto de la Big Board <start_vs>confirma<end_vs> que la bolsa no quiere restringir el comercio de programas, que el mes pasado representó un récord del 13,8 % del volumen diario promedio de la bolsa. 
<xsrl-train-14703#v3><confirm.confirmar><en> Stockbrokers who cater to individual investors said the Big Board's new product <start_vs>confirms<end_vs> the exchange doesn't want to curtail program trading, which last month accounted for a record 13.8 % of the exchange's average daily volume. 
<xsrl-train-14839#v1><confirm.confirmar><es> El rumor, que no <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> ni <start_vs>confirmado<end_vs> ni negado, hace que China compre de 125.000 a 200.000 fardos para entregas a corto plazo. 
<xsrl-train-14839#v1><confirm.confirmar><en> The rumor, which <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> neither <start_vs>confirmed<end_vs> nor denied, has China buying 125,000 to 200,000 bales for near-term delivery. 
<xsrl-train-15790#v1><confirm.confirmar><es> Esto <start_vs>confirma<end_vs> lo que esperábamos '', dijo Anthony Hatch, analista de PaineWebber Inc. 
<xsrl-train-15790#v1><confirm.confirmar><en> ``It pretty much <start_vs>confirms<end_vs> what we had been expecting,'' said Anthony Hatch, an analyst at PaineWebber Inc. 
<xsrl-train-15868#v2><confirm.confirmar><es> La agencia señaló que, sin embargo, es probable que se <start_vs>confirme<end_vs> la estimación. 
<xsrl-train-15868#v2><confirm.confirmar><en> The agency noted, however, the estimate <start_vauxs>will<end_vauxs> likely <start_vauxs>be<end_vauxs> <start_vs>confirmed<end_vs>. 
<xsrl-train-16973#v2><confirm.confirmar><es> IBM está revisando todo su negocio-el programa de socios, y XL\/Datacomp <start_vs>confirmó<end_vs> a principios de este mes que estaba en conversaciones con la empresa sobre posibles modificaciones a su actual contrato de remarketing con IBM. 
<xsrl-train-16973#v2><confirm.confirmar><en> IBM is reviewing its entire business-partners program, and XL\/Datacomp <start_vs>confirmed<end_vs> earlier this month that it was in talks with the company about possible modifications to its current IBM-remarketer contract. 
<xsrl-train-17655#v1><confirm.confirmar><es> Ya se <start_vauxs>ha<end_vauxs> <start_vs>confirmado<end_vs> una calificación de S&P de doble-A-plus. 
<xsrl-train-17655#v1><confirm.confirmar><en> An S&P rating of double-A-plus <start_vauxs>has<end_vauxs> already <start_vauxs>been<end_vauxs> <start_vs>confirmed<end_vs>. 
<xsrl-train-18927#v1><confirm.confirmar><es> Desde entonces, las autoridades de Jaguar <start_vauxs>han<end_vauxs> <start_vs>confirmado<end_vs> que están discutiendo una alianza con GM y dijeron la semana pasada que esperaban llegar a un acuerdo en el plazo de un mes. 
<xsrl-train-18927#v1><confirm.confirmar><en> Since then, Jaguar officials <start_vauxs>have<end_vauxs> <start_vs>confirmed<end_vs> that they are discussing an alliance with GM and said last week that they hoped to reach an agreement within a month. 
<xsrl-train-21247#v1><confirm.confirmar><es> Un funcionario de Ford <start_vs>confirmó<end_vs> en Tokio que el fabricante de vehículos de EE.UU. está estudiando tal arreglo. 
<xsrl-train-21247#v1><confirm.confirmar><en> A Ford official <start_vs>confirmed<end_vs> in Tokyo that the U.S. motor vehicle maker is studying such an arrangement. 
<xsrl-train-23178#v1><confirm.confirmar><es> Un portavoz de la ciudad no <start_vs>confirmaría<end_vs> el tamaño de la emisión de bonos, pero dijo que una oferta de obligación general está en marcha y que debería tener un precio en las próximas dos semanas, antes de la elección de la alcaldía de noviembre. 
<xsrl-train-23178#v1><confirm.confirmar><en> A spokesman for the city <start_vauxs>would<end_vauxs>n't <start_vs>confirm<end_vs> the size of the bond issue, but did say that a general obligation offering is in the works and should be priced sometime in the next two weeks, before the November mayoral election. 
<xsrl-train-23958#v3><confirm.confirmar><es> Aún así, los directores dijeron: '' Habiendo considerado todos los aspectos de la situación de la compañía y los flujos de caja futuros, los directores <start_vs>confirman<end_vs> absolutamente que la compañía es solvente... '' 
<xsrl-train-23958#v3><confirm.confirmar><en> Still, the directors said, ``Having fully considered all aspects of the company's state of affairs and future cash flows, the directors <start_vs>confirm<end_vs> absolutely that the company is solvent.'' 
<xsrl-train-25772#v2><confirm.confirmar><es> El Sr. Oriani dijo que su escepticismo sobre las afirmaciones de Utah <start_vauxs>fue<end_vauxs> <start_vs>confirmado<end_vs> inicialmente cuando sus primeros experimentos de la primavera pasada fracasaron en producir resultados... 
<xsrl-train-25772#v2><confirm.confirmar><en> Mr. Oriani said his skepticism of the Utah claims <start_vauxs>was<end_vauxs> initially <start_vs>confirmed<end_vs> when his first experiments last spring failed to produce results. 
<xsrl-train-28529#v3><confirm.confirmar><es> Además, Moody's Investors Service dijo que rebajó la calificación de la deuda senior de Valley National y <start_vs>confirmó<end_vs> que la calificación de los pagarés de la compañía era de ```no primarios'' 
<xsrl-train-28529#v3><confirm.confirmar><en> Additionally, Moody's Investors Service said it downgraded Valley National's senior debt and <start_vs>confirmed<end_vs> the company's commercial paper rating of ``not prime.'' 
<xsrl-train-29068#v2><confirm.confirmar><es> En Sacramento, un portavoz del departamento de transporte dijo que no <start_vauxs>podía<end_vauxs> <start_vs>confirmar<end_vs> o negar inmediatamente la existencia del trabajo de prueba. 
<xsrl-train-29068#v2><confirm.confirmar><en> In Sacramento, a transportation department spokesman said he <start_vauxs>could<end_vauxs>n't immediately <start_vs>confirm<end_vs> or deny existence of the test work. 
<xsrl-train-29308#v2><confirm.confirmar><es> Las computadoras encuentran todas las palabras clave que pueden, pero los editores <start_vs>confirman<end_vs> cada una de ellas. 
<xsrl-train-29308#v2><confirm.confirmar><en> ``The computers find all the key words they can, but the editors <start_vs>confirm<end_vs> every one. 
<xsrl-train-29435#v1><confirm.confirmar><es> Esos rumores <start_vauxs>fueron<end_vauxs> <start_vs>confirmados<end_vs> después del fin del comercio ayer cuando el Departamento de Agricultura de los Estados Unidos anunció que los soviéticos habían comprado 1.2 millones de toneladas métricas de maíz estadounidense, con lo que sus compras de maíz estadounidense confirmadas en lo que va de mes ascendieron a cerca de cinco millones de toneladas métricas. 
<xsrl-train-29435#v1><confirm.confirmar><en> Those rumors <start_vauxs>were<end_vauxs> <start_vs>confirmed<end_vs> after the end of trading yesterday when the U.S. Agriculture Department announced that the Soviets had bought 1.2 million metric tons of U.S. corn, bringing their U.S. corn purchases confirmed so far this month to about five million metric tons. 
<xsrl-train-29603#v1><uphold.confirmar><es> A principios de esta semana, un panel de apelaciones del Quinto Circuito <start_vs>confirmó<end_vs> la desestimación del Juez Maloney de la demanda del Sr. Gaubert como accionista, pero dijo que el juez debería reconsiderar la demanda del Sr. Gaubert por la pérdida de su propiedad. 
<xsrl-train-29603#v1><uphold.confirmar><en> Earlier this week, a Fifth Circuit appellate panel <start_vs>upheld<end_vs> Judge Maloney's dismissal of Mr. Gaubert's claim as a shareholder but said the judge should reconsider Mr. Gaubert's claim for the loss of his property. 
<xsrl-train-31440#v1><confirm.confirmar><es> Los comentarios del Sr. Stevens, <start_vs>confirmando<end_vs> un informe en The Wall Street Journal que British Air quiere empezar desde cero en cualquier nueva oferta para la segunda aerolínea más grande de la nación, ayudaron a empujar las acciones de la UAL hacia abajo por cuarto día consecutivo. 
<xsrl-train-31440#v1><confirm.confirmar><en> Mr. Stevens's remarks, <start_vs>confirming<end_vs> a report in The Wall Street Journal that British Air wants to start from scratch in any new bid for the nation's second-largest airline, helped push UAL stock lower for the fourth straight day. 
<xsrl-train-32672#v2><confirm.confirmar><es> En Tokio, un portavoz de JAL dijo que no <start_vauxs>podía<end_vauxs> <start_vs>confirmar<end_vs> o negar el último informe japonés. 
<xsrl-train-32672#v2><confirm.confirmar><en> In Tokyo, a JAL spokesman said he <start_vauxs>could<end_vauxs>n't <start_vs>confirm<end_vs> or deny the latest Japanese report. 
<xsrl-train-32732#v1><confirm.confirmar><es> Ayer en Chicago, Options Clearing <start_vs>confirmó<end_vs> que garantiza las opciones de cambio del Pacífico. 
<xsrl-train-32732#v1><confirm.confirmar><en> In Chicago yesterday, Options Clearing <start_vs>confirmed<end_vs> that it guarantees the Pacific exchange options. 
<xsrl-train-32791#v1><confirm.confirmar><es> Timothy Vincent, Director General de Petco, <start_vs>confirmó<end_vs> que Petco se retiraba del negocio de compensación. 
<xsrl-train-32791#v1><confirm.confirmar><en> Timothy Vincent, Petco chief executive officer, <start_vs>confirmed<end_vs> that Petco was withdrawing from the clearing business. 
<xsrl-train-34249#v3><confirm.confirmar><es> Dada la frustración democrática con las victorias de Reagan y los nombramientos de la Corte, los planes de contingencia en su lugar, y el rastro de papel del Sr. Bork de escritos vulnerables, era bastante claro que el Juez Bork nunca tuvo muchas posibilidades de <start_vauxs>ser<end_vauxs> <start_vs>confirmado<end_vs>. 
<xsrl-train-34249#v3><confirm.confirmar><en> Given Democratic frustration with the Reagan victories and Court appointments, the contingency plans in place, and Mr. Bork's paper trail of vulnerable writings, it was pretty clear that Judge Bork never stood much chance of <start_vauxs>being<end_vauxs> <start_vs>confirmed<end_vs>. 
<xsrl-train-36281#v2><confirm.confirmar><es> Tanto él como el Sr. Lorenzo predijeron que el plan <start_vauxs>podría<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>confirmado<end_vs> en enero. 
<xsrl-train-36281#v2><confirm.confirmar><en> Both he and Mr. Lorenzo predicted that plan <start_vauxs>might<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>confirmed<end_vs> in January. 
<xsrl-train-36552#v2><confirm.confirmar><es> La Oficina Nacional de Auditoría de Suecia publica su informe <start_vs>confirmando<end_vs> el pago de unos 40 millones de dólares a los indios no identificados. 
<xsrl-train-36552#v2><confirm.confirmar><en> Sweden's National Audit Bureau releases its report <start_vs>confirming<end_vs> payment of about $ 40 million to unidentified Indians. 
<xsrl-train-37112#v5><confirm.confirmar><es> Después de colocar órdenes para vender, el Sr. Freeman llamó a Martin Siegel, un banquero de inversiones de Kidder, Peabody & Co, quien estaba asesorando sobre el trato, para <start_vs>confirmar<end_vs> estos rumores. 
<xsrl-train-37112#v5><confirm.confirmar><en> After placing orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to <start_vs>confirm<end_vs> these rumors. 
<xsrl-train-37428#v1><confirm.confirmar><es> Una portavoz de J.P. Morgan, empresa matriz del banco Morgan Guaranty Trust Co. <start_vs>confirmó<end_vs> su nombramiento para ayudar a los gerentes, pero se negó a elaborar. 
<xsrl-train-37428#v1><confirm.confirmar><en> A spokeswoman for J.P. Morgan, parent of the bank Morgan Guaranty Trust Co., <start_vs>confirmed<end_vs> its appointment to assist the managers but declined to elaborate. 
<xsrl-train-37503#v3><confirm.confirmar><es> Los temores de que el ardor de Ford se esté enfriando ponen las acciones de Jaguar en reversa después de que GM <start_vs>confirmara<end_vs> sus negociaciones amistosas con Jaguar... 
<xsrl-train-37503#v3><confirm.confirmar><en> Fears that Ford's ardor might be cooling put Jaguar shares into reverse after GM <start_vs>confirmed<end_vs> its friendly negotiations with Jaguar. 
<xsrl-train-39144#v1><confirm.confirmar><es> Mark Bachmann, vicepresidente senior de Standard & Poor's Corp. <start_vs>confirma<end_vs> que existe una ''creciente preocupación por la liquidez futura del mercado de bonos basura'' 
<xsrl-train-39144#v1><confirm.confirmar><en> Mark Bachmann, a senior vice president at Standard & Poor's Corp., <start_vs>confirms<end_vs> that there is ``increasing concern about the future liquidity of the junk bond market.'' 
