<xsrl-train-00578#v5><affect.afectar><es> Algunos aliados de Estados Unidos se quejan de que el presidente Bush está impulsando las conversaciones sobre armas convencionales demasiado rápido, lo que crea el riesgo de que los negociadores cometan errores que <start_vauxs>podrían<end_vauxs> <start_vs>afectar<end_vs> la seguridad de Europa Occidental durante años. 
<xsrl-train-00578#v5><affect.afectar><en> Some U.S. allies are complaining that President Bush is pushing conventional-arms talks too quickly, creating a risk that negotiators will make errors that <start_vauxs>could<end_vauxs> <start_vs>affect<end_vs> the security of Western Europe for years. 
<xsrl-train-01631#v3><affect.afectar><es> No soy un defensor de todo lo que Gandhi hizo, pero parte de su violación de la ley estaba justificada porque la India estaba entonces bajo la ocupación de una potencia extranjera, y los indios no podían participar plenamente en las decisiones que les <start_vs>afectaban<end_vs> de manera vital. 
<xsrl-train-01631#v3><affect.afectar><en> I am not a proponent of everything Gandhi did, but some of his law breaking was justified because India was then under occupation by a foreign power, and Indians were not able to participate fully in decisions that vitally <start_vs>affected<end_vs> them. 
<xsrl-train-01751#v2><affect.afectar><es> Los expertos en quiebras dijeron que la ley no es clara en cuanto a la forma en que un fallo de arbitraje <start_vauxs>puede<end_vauxs> <start_vs>afectar<end_vs> el caso de una empresa. 
<xsrl-train-01751#v2><affect.afectar><en> Bankruptcy experts said the law isn't clear on how such an arbitration ruling <start_vauxs>can<end_vauxs> <start_vs>affect<end_vs> a company's case. 
<xsrl-train-02850#v3><sweep.afectar><es> Se espera que los dos líderes discutan los cambios que <start_vs>afectan<end_vs> al bloque del Este, así como las cuestiones de derechos humanos, las disputas regionales y la cooperación económica. 
<xsrl-train-02850#v3><sweep.afectar><en> The two leaders are expected to discuss changes <start_vs>sweeping<end_vs> the East bloc as well as human-rights issues, regional disputes and economic cooperation. 
<xsrl-train-05834#v2><hurt.afectar><es> La avalancha de reclamaciones y contra-reclamaciones preocupó a los consumidores y <start_vs>afectó<end_vs> a las ventas de los nuevos cereales. 
<xsrl-train-05834#v2><hurt.afectar><en> The flood of claims and counter-claims worried consumers and actually <start_vs>hurt<end_vs> sales of the new cereals. 
<xsrl-train-08816#v2><affect.afectar><es> Dijo que hay dos informes esta semana que podrÃan <start_vs>afectar<end_vs> a los precios: el informe de los directores de compras el miÃ © rcoles y el informe de desempleo el viernes. 
<xsrl-train-08816#v2><affect.afectar><en> He said there are two reports this week that <start_vauxs>might<end_vauxs> <start_vs>affect<end_vs> prices: the purchasing managers report on Wednesday and the unemployment report on Friday. 
<xsrl-train-11114#v1><affect.afectar><es> El cierre <start_vs>afectará<end_vs> a unos 3.000 trabajadores y eliminará la producción de 700 coches. 
<xsrl-train-11114#v1><affect.afectar><en> The closing <start_vauxs>will<end_vauxs> <start_vs>affect<end_vs> about 3,000 workers and eliminate production of 700 cars. 
<xsrl-train-11278#v4><affect.afectar><es> Pero mientras que International Business Machines Corp. y Compaq Computer Corp. dicen que los errores retrasarán los productos, la mayoría de los grandes fabricantes de computadoras dicen que las fallas no los <start_vs>afectan<end_vs>. 
<xsrl-train-11278#v4><affect.afectar><en> But while International Business Machines Corp. and Compaq Computer Corp. say the bugs will delay products, most big computer makers said the flaws <start_vauxs>do<end_vauxs>n't <start_vs>affect<end_vs> them. 
<xsrl-train-11281#v1><affect.afectar><es> ''Estos bichos no <start_vs>afectan<end_vs> nuestra agenda en absoluto'', dijo. 
<xsrl-train-11281#v1><affect.afectar><en> ``These bugs <start_vauxs>do<end_vauxs>n't <start_vs>affect<end_vs> our schedule at all,'' he said. 
<xsrl-train-11291#v1><affect.afectar><es> ''Estas erratas no <start_vs>afectan<end_vs> a los programas de negocios'', dijo. 
<xsrl-train-11291#v1><affect.afectar><en> ``These errata <start_vauxs>do<end_vauxs> not <start_vs>affect<end_vs> business programs,'' he said. 
<xsrl-train-12930#v2><hurt.afectar><es> Además, la producción de vehículos de GM en Norteamérica cayó un 8,4 % con respecto al año anterior, lo que <start_vs>afectó<end_vs> a los ingresos de Delco Electronic, dijo un portavoz de la compañía. 
<xsrl-train-12930#v2><hurt.afectar><en> In addition, GM's North American vehicle production fell 8.4 % from a year ago, which <start_vs>hurt<end_vs> Delco Electronic's earnings, a company spokesman said. 
<xsrl-train-13199#v1><roil.afectar><es> Pero una desviación inesperada de cualquier manera <start_vauxs>podría<end_vauxs> <start_vs>afectar<end_vs> a los mercados de bonos y divisas. 
<xsrl-train-13199#v1><roil.afectar><en> But an unexpected deviation either way <start_vauxs>could<end_vauxs> <start_vs>roil<end_vs> bond and currency markets. 
<xsrl-train-13404#v1><affect.afectar><es> La industria de la alta tecnología está llena del tipo de arreglo que las nuevas directrices <start_vs>afectarían<end_vs>... 
<xsrl-train-13404#v1><affect.afectar><en> The high-tech industry is full of the kind of arrangement that the new guidelines <start_vauxs>would<end_vauxs> <start_vs>affect<end_vs>. 
<xsrl-train-14875#v1><affect.afectar><es> Los cambios de Moody's <start_vs>afectaron<end_vs> los siguientes temas: 
<xsrl-train-14875#v1><affect.afectar><en> Moody's changes <start_vs>affected<end_vs> the following issues: 
<xsrl-train-15205#v2><affect.afectar><es> No creemos que esto <start_vs>afecte<end_vs> a que .. 
<xsrl-train-15205#v2><affect.afectar><en> We don't think this <start_vauxs>will<end_vauxs> <start_vs>affect<end_vs> that. '' 
<xsrl-train-15698#v2><affect.afectar><es> Aún así, algunos abogados dicen que la desaceleración de las fusiones no <start_vauxs>ha<end_vauxs> <start_vs>afectado<end_vs> tanto a los compradores extranjeros como a los nacionales. 
<xsrl-train-15698#v2><affect.afectar><en> Still, some lawyers say the mergers slowdown <start_vauxs>has<end_vauxs>n't <start_vs>affected<end_vs> foreign buyers as much as domestic ones. 
<xsrl-train-15789#v3><plague.afectar><es> Muchos analistas dijeron que no les sorprendió que los problemas en muchas de las líneas de negocio de Ryder <start_vauxs>continuaran<end_vauxs> <start_vs>afectando<end_vs> a la compañía. 
<xsrl-train-15789#v3><plague.afectar><en> Many analysts said they weren't surprised that problems in many of Ryder's lines of business continued to <start_vs>plague<end_vs> the company. 
<xsrl-train-16304#v2><affect.afectar><es> Aún así, los analistas no esperan que la compra -de vuelta a <start_vs>afectar<end_vs> significativamente a los beneficios por acción en el corto plazo-. 
<xsrl-train-16304#v2><affect.afectar><en> Still, analysts don't expect the buy-back to significantly <start_vs>affect<end_vs> per-share earnings in the short term. 
<xsrl-train-16807#v1><affect.afectar><es> Un factor importante que <start_vs>afectará<end_vs> la segunda mitad fiscal será la nueva administración de Edwin L. Artzt, quien se convierte en presidente y director general en enero. 
<xsrl-train-16807#v1><affect.afectar><en> One big factor <start_vs>affecting<end_vs> the fiscal second half will be the new stewardship of Edwin L. Artzt, who becomes chairman and chief executive officer in January. 
<xsrl-train-17476#v1><hurt.afectar><es> Las ventas en el extranjero fueron más fuertes, principalmente debido a un repunte en Brasil, donde las turbulencias económicas <start_vauxs>habían<end_vauxs> <start_vs>afectado<end_vs> el año anterior, dijo Johnson & Johnson. 
<xsrl-train-17476#v1><hurt.afectar><en> Overseas sales were stronger, principally because of a rebound in Brazil, where economic turmoil <start_vauxs>had<end_vauxs> <start_vs>hurt<end_vs> year-earlier results, Johnson & Johnson said. 
<xsrl-train-18022#v2><affect.afectar><es> El banco dijo que el aumento en las provisiones para préstamos y pérdidas no <start_vs>afectaría<end_vs> el pago de dividendos. 
<xsrl-train-18022#v2><affect.afectar><en> The bank said the increase in loan-loss provisions <start_vauxs>wo<end_vauxs>n't <start_vs>affect<end_vs> the payment of dividends. 
<xsrl-train-18878#v1><affect.afectar><es> Los retrasos <start_vs>afectaron<end_vs> principalmente a las ventas de productos de gestión de bases de datos, un área central tanto para Computer Associates como para Cullinet, así como a las ventas de otros productos como parte de la venta de paquetes. 
<xsrl-train-18878#v1><affect.afectar><en> The delays mainly <start_vs>affected<end_vs> sales of data base management products, a core area for both Computer Associates and Cullinet, as well as sales of other products as part of package sales. 
<xsrl-train-19691#v2><affect.afectar><es> LAS BOLETAS DE NOVIEMBRE contendrán pocos temas de referéndum o iniciativa que <start_vs>afecten<end_vs> especialmente a las pequeñas empresas. 
<xsrl-train-19691#v2><affect.afectar><en> NOVEMBER BALLOTS will contain few referendum or initiative issues that especially <start_vs>affect<end_vs> small business. 
<xsrl-train-20504#v2><hurt.afectar><es> Lloyd's dice que la salida de nombres no es probable que <start_vs>afecte<end_vs> su capacidad de suscripción, actualmente alrededor de 11.000 millones de libras. 
<xsrl-train-20504#v2><hurt.afectar><en> Lloyd's says the departures of names isn't likely to <start_vs>hurt<end_vs> its underwriting capacity, currently about # 11 billion. 
<xsrl-train-20958#v2><affect.afectar><es> American Express, Kraft General Foods y ejecutivos de Mattel dijeron que la mudanza no <start_vs>afectaría<end_vs> sus relaciones con la agencia de publicidad. 
<xsrl-train-20958#v2><affect.afectar><en> American Express, Kraft General Foods, and Mattel executives said the move <start_vauxs>wo<end_vauxs>n't <start_vs>affect<end_vs> their relationships with the ad agency. 
<xsrl-train-21041#v1><take.afectar><es> Ese nivel de producción no <start_vs>afectó<end_vs> los precios de los futuros para el cuarto trimestre, cuando la demanda es tradicionalmente fuerte. 
<xsrl-train-21041#v1><take.afectar><en> That level of production <start_vauxs>did<end_vauxs>n't <start_vs>take<end_vs> its toll on futures prices for the fourth quarter, when demand is traditionally strong. 
<xsrl-train-21074#v2><affect.afectar><es> El Sr. Savaiko teorizó que las noticias sobre la fusión en frío no <start_vs>afectaron<end_vs> el mercado ayer porque muchos comerciantes ya han sido quemados por estas historias. 
<xsrl-train-21074#v2><affect.afectar><en> Mr. Savaiko theorized that the news on cold fusion <start_vauxs>did<end_vauxs>n't <start_vs>affect<end_vs> the market yesterday because many traders have already been badly burnt by such stories. 
<xsrl-train-21399#v2><affect.afectar><es> Se esperaba que la actuación del Sr. Jefferies como testigo <start_vs>afectara<end_vs> su sentencia. 
<xsrl-train-21399#v2><affect.afectar><en> Mr. Jefferies's performance as a witness was expected to <start_vs>affect<end_vs> his sentencing. 
<xsrl-train-22629#v2><take.afectar><es> Pero antes de que el crecimiento de las importaciones se ralentizara, la ola de compras de China en la primera mitad ya <start_vauxs>había<end_vauxs> <start_vs>afectado<end_vs> a las reservas de divisas. 
<xsrl-train-22629#v2><take.afectar><en> But before import growth slowed, China's buying spree in the first half already <start_vauxs>had<end_vauxs> <start_vs>taken<end_vs> its toll on foreign-exchange reserves. 
<xsrl-train-23767#v2><affect.afectar><es> Por separado, Standard & Poor's Corp. bajó su calificación de la deuda senior de Valley National Corp. a doble-B de doble-B-más, <start_vs>afectando<end_vs> alrededor de 300 millones de dólares de deuda a largo plazo. 
<xsrl-train-23767#v2><affect.afectar><en> Separately, Standard & Poor's Corp. lowered its ratings on Valley National Corp.'s senior debt to double-B from double-B-plus, <start_vs>affecting<end_vs> about $ 300 million of long-term debt. 
<xsrl-train-24174#v2><affect.afectar><es> Pero, en los últimos 10 días, ha recibido una serie de golpes en su orgullo y en su reputación que <start_vauxs>podrían<end_vauxs> <start_vs>afectar<end_vs> adversamente su capacidad para gobernar esta ciudad tumultuosa si se convirtiera en el primer alcalde negro de Nueva York. 
<xsrl-train-24174#v2><affect.afectar><en> But, in the past 10 days, he has taken a series of body blows to his pride and his reputation that <start_vauxs>could<end_vauxs> adversely <start_vs>affect<end_vs> his ability to govern this tumultuous city should he become New York's first black mayor. 
<xsrl-train-24663#v2><affect.afectar><es> El fabricante de Tempe, Arizona, fabricante de sistemas de almacenamiento subterráneo de combustible, dijo que el período más reciente <start_vauxs>fue<end_vauxs> <start_vs>afectado<end_vs> por problemas de los clientes, cumpliendo con las recientes regulaciones de la Agencia de Protección Ambiental. 
<xsrl-train-24663#v2><affect.afectar><en> The Tempe, Ariz., maker of underground fuel-storage systems said the most recent period <start_vauxs>was<end_vauxs> <start_vs>affected<end_vs> by customers ' problems complying with recent Environmental Protection Agency regulations. 
<xsrl-train-25222#v3><affect.afectar><es> Dijeron que el presidente concedió que el requisito de notificación no <start_vs>afectaba<end_vs> su decisión de prestar sólo un apoyo menor al esfuerzo golpista de este mes. 
<xsrl-train-25222#v3><affect.afectar><en> They said the president conceded the notification requirement <start_vauxs>did<end_vauxs>n't <start_vs>affect<end_vs> his decision to lend only minor support to this month's Panama coup effort. 
<xsrl-train-25829#v4><affect.afectar><es> Además, dijo, una reorganización interna para combinar varias divisiones en el Grupo de Tecnología de la Información se espera que <start_vs>afecte<end_vs> los resultados del cuarto trimestre por una cantidad no revelada. 
<xsrl-train-25829#v4><affect.afectar><en> Further, he said, an internal reorganization to combine several divisions into the Information Technology Group is expected to <start_vs>affect<end_vs> fourth-quarter results by an undisclosed amount. 
<xsrl-train-26790#v1><strike.afectar><es> Los trastornos, que hace 20 años <start_vs>afectaron<end_vs> a personas de mediana edad y mayores, ''ahora afectan a las personas en la cúspide de la productividad'', dice Robert M.A. Hirschfeld, del Instituto Nacional de Salud Mental, quien habló en la presentación de los hallazgos del estudio. 
<xsrl-train-26790#v1><strike.afectar><en> The disorders, which 20 years ago <start_vs>struck<end_vs> middle-age and older people, ``now strike people at the height of productivity,'' says Robert M.A. Hirschfeld, of the National Institute of Mental Health, who spoke at the presentation of the study's findings. 
<xsrl-train-26790#v2><strike.afectar><es> Los trastornos, que hace 20 años afectaron a personas de mediana edad y mayores, ''ahora <start_vs>afectan<end_vs> a las personas en la cúspide de la productividad'', dice Robert M.A. Hirschfeld, del Instituto Nacional de Salud Mental, quien habló en la presentación de los hallazgos del estudio. 
<xsrl-train-26790#v2><strike.afectar><en> The disorders, which 20 years ago struck middle-age and older people, ``now <start_vs>strike<end_vs> people at the height of productivity,'' says Robert M.A. Hirschfeld, of the National Institute of Mental Health, who spoke at the presentation of the study's findings. 
<xsrl-train-28778#v1><hurt.afectar><es> La huelga de tres meses en Nynex <start_vs>afectó<end_vs> gravemente a la instalación de nuevas líneas telefónicas en el trimestre... 
<xsrl-train-28778#v1><hurt.afectar><en> The three-month-old strike at Nynex seriously <start_vs>hurt<end_vs> the installation of new telephone lines in the quarter. 
<xsrl-train-29133#v1><affect.afectar><es> El cargo no <start_vs>afectó<end_vs> el neto del trimestre ya que fue compensado por beneficios fiscales. 
<xsrl-train-29133#v1><affect.afectar><en> The charge <start_vauxs>did<end_vauxs>n't <start_vs>affect<end_vs> net for the quarter as it was offset by tax benefits. 
<xsrl-train-29587#v1><affect.afectar><es> El huracán Hugo, una tormenta del Atlántico, no <start_vs>afectó<end_vs> a Vista. 
<xsrl-train-29587#v1><affect.afectar><en> Hurricane Hugo, an Atlantic storm, <start_vauxs>did<end_vauxs>n't <start_vs>affect<end_vs> Vista. 
<xsrl-train-29606#v2><affect.afectar><es> ''No sé si esto <start_vs>afectará<end_vs> a una institución o a cien'', dice el Sr. Lowell. 
<xsrl-train-29606#v2><affect.afectar><en> ``I don't know if this <start_vauxs>will<end_vauxs> <start_vs>affect<end_vs> one institution or a hundred,'' Mr. Lowell says. 
<xsrl-train-29655#v2><affect.afectar><es> En el informe trimestral de Arthur Ochs Sulzberger, el presidente y director general de New York Times Co., Arthur Ochs Sulzberger, dijo que los factores negativos que <start_vs>afectan<end_vs> las ganancias del tercer trimestre continuarán. 
<xsrl-train-29655#v2><affect.afectar><en> In the quarterly report, Arthur Ochs Sulzberger, New York Times Co. chairman and chief executive officer, said negative factors <start_vs>affecting<end_vs> third-quarter earnings will continue. 
<xsrl-train-30045#v4><affect.afectar><es> Ni ella ni otros ejecutivos y corredores de bienes raíces podían proyectar cuánto menos podrían aportar las propiedades de la Marina, pero dijo que la estructura de precios de dos niveles <start_vs>afectaría<end_vs> a los precios ''por un tiempo'' 
<xsrl-train-30045#v4><affect.afectar><en> Neither she nor other real-estate executives and brokers could project how much less Marina properties might bring, but she said the two-tier price structure <start_vauxs>would<end_vauxs> <start_vs>affect<end_vs> prices ``for a while.'' 
<xsrl-train-32723#v2><affect.afectar><es> La oficina de Sutro en Oakland ejecutó órdenes a través de la oficina de Sacramento, que no <start_vauxs>fue<end_vauxs> <start_vs>afectada<end_vs> por el terremoto. 
<xsrl-train-32723#v2><affect.afectar><en> Sutro's Oakland office executed orders through the Sacramento office, which <start_vauxs>was<end_vauxs>n't <start_vs>affected<end_vs> by the quake. 
<xsrl-train-33781#v1><affect.afectar><es> La mayoría de los cierres de fábrica y recortes de trabajo <start_vs>afectarán<end_vs> a las operaciones de Trinova's Aeroquip, que fabrican plásticos para automóviles `s Mangueras y otras partes industriales y automotrices. 
<xsrl-train-33781#v1><affect.afectar><en> Most of the factory closings and job cutbacks <start_vauxs>will<end_vauxs> <start_vs>affect<end_vs> Trinova's Aeroquip operations, which manufacture automotive plastics, hoses and other industrial and automotive parts. 
<xsrl-train-35003#v1><appear.afectar><es> Pero aunque Tokio parece no <start_vauxs>haber<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>afectado<end_vs> por la reciente volatilidad de los mercados, los analistas y los operadores afirman que todavía hay algunas preocupaciones en el horizonte. 
<xsrl-train-35003#v1><appear.afectar><en> But even though Tokyo <start_vs>appears<end_vs> unharmed by recent market volatility, analysts and traders say there are still a few concerns on the horizon. 
<xsrl-train-35019#v1><hit.afectar><es> El inesperado e importante déficit comercial de 10.770 millones de dólares de los EE.UU. en agosto <start_vs>afectó<end_vs> al ya nervioso mercado británico a media tarde. 
<xsrl-train-35019#v1><hit.afectar><en> The unexpectedly wide U.S. August trade deficit of $ 10.77 billion <start_vs>hit<end_vs> an already jittery U.K. market in midafternoon. 
<xsrl-train-35349#v3><affect.afectar><es> De hecho, en un momento dado, Merry Chase (''Melinda Mullins''), un locutor de televisión genial y cuidadosamente cotejado, recita una lista de una docena o más de escándalos de los últimos años, concluyendo con los que <start_vs>afectan<end_vs> al Departamento de Vivienda y Desarrollo Urbano y a la industria de ahorros y préstamos. 
<xsrl-train-35349#v3><affect.afectar><en> In fact, at one point Merry Chase (Melinda Mullins), a cool, carefully coiffed television announcer, recites a list of a dozen or more scandals of recent years, concluding with those <start_vs>affecting<end_vs> the Department of Housing and Urban Development and the savings and loan industry. 
<xsrl-train-37074#v2><affect.afectar><es> La NASA dijo que el gusano Galileo no <start_vauxs>había<end_vauxs> <start_vs>afectado<end_vs> sus computadoras o las computadoras de otras agencias gubernamentales porque habían modificado sus sistemas para rechazar los gusanos. 
<xsrl-train-37074#v2><affect.afectar><en> NASA said the Galileo worm <start_vauxs>had<end_vauxs>n't <start_vs>affected<end_vs> its computers or the computers of other government agencies because they had modified their systems to reject worms. 
<xsrl-train-37083#v2><affect.afectar><es> La NASA estimó que el lunes, alrededor de cuatro centros de cómputo <start_vauxs>fueron<end_vauxs> <start_vs>afectados<end_vs>. 
<xsrl-train-37083#v2><affect.afectar><en> NASA estimated that, on Monday, about four computer centers <start_vauxs>were<end_vauxs> <start_vs>affected<end_vs>. 
<xsrl-train-37153#v2><affect.afectar><es> También, el beneficio se vio afectado por la fortaleza del dólar en el extranjero, lo que <start_vs>afectó<end_vs> negativamente a la moneda de la empresa-tipo de cambio. 
<xsrl-train-37153#v2><affect.afectar><en> Also, profit was hurt by the strength of the dollar overseas which negatively <start_vs>affected<end_vs> the company's currency-exchange rate. 
<xsrl-train-37691#v2><affect.afectar><es> Estos son sólo unos pequeños pasos hacia el video interactivo real, que creo que será lo más grande que <start_vs>afectará<end_vs> a la televisión '', dice. 
<xsrl-train-37691#v2><affect.afectar><en> ``These are just baby steps toward real interactive video, which I believe will be the biggest thing yet to <start_vs>affect<end_vs> television,'' he says. 
<xsrl-train-04195#v4><hit.afectar><es> El presidente de Chrysler Corp. Lee A. Iacocca dijo que el fabricante de automóviles No.3 de la nación tendrá que cerrar una o dos de sus plantas de ensamblaje debido a la desaceleración que <start_vs>afecta<end_vs> a la industria. 
<xsrl-train-04195#v4><hit.afectar><en> Chrysler Corp. Chairman Lee A. Iacocca said the nation's No.3 auto maker will need to close one or two of its assembly plants because of the slowdown <start_vs>hitting<end_vs> the industry. 
<xsrl-train-11357#v1><affect.afectar><es> El turno no <start_vs>afecta<end_vs> a las operaciones. 
<xsrl-train-11357#v1><affect.afectar><en> The shift <start_vauxs>wo<end_vauxs>n't <start_vs>affect<end_vs> operations. 
<xsrl-train-23322#v2><affect.afectar><es> Lo que le da a estos eventos un significado particular, sin embargo, es el hecho de que son parte de un drama más amplio que <start_vs>afecta<end_vs> las posiciones estratégicas tanto de los EE.UU. como de la Unión Soviética en el cuerno de África. 
<xsrl-train-23322#v2><affect.afectar><en> What gives these events particular significance, however, is the fact that they are part of a wider drama <start_vs>affecting<end_vs> the strategic positions of both the U.S. and the Soviet Union on the horn of Africa. 
<xsrl-train-30523#v1><affect.afectar><es> La parada <start_vs>afecta<end_vs> a 3.000 trabajadores y reducirá la producción en unos 4.320 vehículos. 
<xsrl-train-30523#v1><affect.afectar><en> The shutdown <start_vs>affects<end_vs> 3,000 workers and will cut output by about 4,320 cars. 
<xsrl-train-34050#v1><affect.afectar><es> El cierre, que <start_vs>afecta<end_vs> a 266 empleados, continuará al menos hasta que se despejen las carreteras. 
<xsrl-train-34050#v1><affect.afectar><en> The closing, <start_vs>affecting<end_vs> 266 employees, <start_vauxs>will<end_vauxs> continue at least until roads are cleared. 
