<xsrl-train-13437#v1><begin.circular><es> El 14 de septiembre, Harvard comenzó a <start_vauxs>hacer<end_vauxs> <start_vs>circular<end_vs> una declaración de política de conflicto de intereses que decía que, en efecto, seguiría fielmente las pautas de los NIH. 
<xsrl-train-13437#v1><begin.circular><en> On Sept. 14, Harvard <start_vs>began<end_vs> circulating a conflict-of-interest policy statement that, in effect, would follow the NIH guidelines faithfully. 
<xsrl-train-13438#v1><circulate.circular><es> La Universidad de California en San Francisco también <start_vauxs>está<end_vauxs> <start_vs>circulando<end_vs> un memorándum entre su facultad científica que restringirá el contacto con el mundo de los negocios. 
<xsrl-train-13438#v1><circulate.circular><en> The University of California at San Francisco <start_vauxs>is<end_vauxs> also <start_vs>circulating<end_vs> a memo among its scientific faculty that will restrict contact with the world of business. 
<xsrl-train-18482#v1><circulate.circular><es> Ahora <start_vauxs>está<end_vauxs> <start_vs>circulando<end_vs> silenciosamente entre los acreedores un plan preliminar para reestructurar la deuda. 
<xsrl-train-18482#v1><circulate.circular><en> It now <start_vauxs>is<end_vauxs> quietly <start_vs>circulating<end_vs> among creditors a preliminary plan to restructure debt. 
<xsrl-train-31453#v2><circulate.circular><es> Cuando se le preguntó si una cifra de $ 230-una acción que <start_vs>circula<end_vs> en el mercado ayer es demasiado baja, dijo, '' Ciertamente no es demasiado baja... '' 
<xsrl-train-31453#v2><circulate.circular><en> Asked whether a $ 230-a-share figure <start_vs>circulating<end_vs> in the market yesterday is too low, he said, ``It's certainly not too low.'' 
