<xsrl-train-00109#v2><agree.acordar><es> Esto no ha molestado mucho a los delegados de la UNESCO, que la semana pasada ni siquiera <start_vauxs>pudieron<end_vauxs> <start_vs>acordar<end_vs> recaudar fondos vendiendo un elegante castillo francés del siglo XIX que la agencia posee de alguna manera. 
<xsrl-train-00109#v2><agree.acordar><en> This hasn't much bothered the UNESCO delegates, who last week <start_vauxs>could<end_vauxs>n't even <start_vs>agree<end_vs> to raise funds by selling off a fancy 19th-century French chateau the agency somehow owns. 
<xsrl-train-00656#v2><agree.acordar><es> Mediobanca dijo durante el fin de semana que <start_vs>acordó<end_vs> vender las acciones a Giovanni Agnelli por 333.000 millones de liras. 
<xsrl-train-00656#v2><agree.acordar><en> Mediobanca said during the weekend that it <start_vs>agreed<end_vs> to sell the shares back to Giovanni Agnelli for 333 billion lire. 
<xsrl-train-00665#v1><agree.acordar><es> Los demócratas del Congreso y la administración Bush <start_vs>acordaron<end_vs> un compromiso sobre el salario mínimo, abriendo el camino para el primer salario, un aumento del piso en más de nueve años. 
<xsrl-train-00665#v1><agree.acordar><en> Congressional Democrats and the Bush administration <start_vs>agreed<end_vs> on a compromise minimum-wage bill, opening the way for the first wage-floor boost in more than nine years. 
<xsrl-train-00697#v1><agree.acordar><es> Armstrong World Industries Inc. <start_vs>acordó<end_vs> en principio vender sus operaciones de alfombras a Shaw Industries Inc. 
<xsrl-train-00697#v1><agree.acordar><en> Armstrong World Industries Inc. <start_vs>agreed<end_vs> in principle to sell its carpet operations to Shaw Industries Inc. 
<xsrl-train-00812#v1><agree.acordar><es> El mes pasado, por ejemplo, '' Mips <start_vs>acordó<end_vs> suministrar sus ordenadores a Nixdorf Computer AG de Alemania Occidental y Francia's Groupe Bull. 
<xsrl-train-00812#v1><agree.acordar><en> Last month, for example, Mips <start_vs>agreed<end_vs> to supply its computers to Nixdorf Computer AG of West Germany and France's Groupe Bull. 
<xsrl-train-00813#v1><agree.acordar><es> Sony Corp., Tandem Computers Inc. y Digital Equipment <start_vauxs>han<end_vauxs> <start_vs>acordado<end_vs> vender computadoras MIPS y compañías como NEC Corp. de Japón y Siemens A.G. de Alemania Occidental han acordado fabricar chips Mips bajo licencia. 
<xsrl-train-00813#v1><agree.acordar><en> Sony Corp., Tandem Computers Inc. and Digital Equipment <start_vauxs>have<end_vauxs> <start_vs>agreed<end_vs> to sell MIPS computers and companies such as Japan's NEC Corp. and West Germany's Siemens A.G. have agreed to make Mips chips under license. 
<xsrl-train-00813#v3><agree.acordar><es> Sony Corp., Tandem Computers Inc. y Digital Equipment han acordado vender computadoras MIPS y compañías como NEC Corp. de Japón y Siemens A.G. de Alemania Occidental <start_vauxs>han<end_vauxs> <start_vs>acordado<end_vs> fabricar chips Mips bajo licencia. 
<xsrl-train-00813#v3><agree.acordar><en> Sony Corp., Tandem Computers Inc. and Digital Equipment have agreed to sell MIPS computers and companies such as Japan's NEC Corp. and West Germany's Siemens A.G. <start_vauxs>have<end_vauxs> <start_vs>agreed<end_vs> to make Mips chips under license. 
<xsrl-train-00885#v1><agree.acordar><es> Además, Healthcare <start_vs>acordó<end_vs> realizar pagos mensuales de alquiler e hipoteca de entre 2,7 y3 millones de dólares a HealthVest durante el período de moratoria, que se pagará cuando Healthcare complete con éxito la venta de activos. 
<xsrl-train-00885#v1><agree.acordar><en> In addition, Healthcare <start_vs>agreed<end_vs> to make monthly rent and mortgage payments of $ 2.7 million to $3 million to HealthVest during the standstill period, to be paid when Healthcare successfully completes asset sales. 
<xsrl-train-01370#v1><agree.acordar><es> El Sr. Moon <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> poner 10 millones de dólares al año durante 25 años y mantener los beneficios en China. 
<xsrl-train-01370#v1><agree.acordar><en> Mr. Moon <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to put up $ 10 million a year for 25 years and keep the profits in China. 
<xsrl-train-01956#v1><agree.acordar><es> El año pasado, Du Pont <start_vs>acordó<end_vs> pagar 4,5 millones de dólares por los derechos de trabajo de superconductores en la Universidad de Houston. 
<xsrl-train-01956#v1><agree.acordar><en> Last year, Du Pont <start_vs>agreed<end_vs> to pay $ 4.5 million for rights to superconductor work at the University of Houston. 
<xsrl-train-02160#v1><agree.acordar><es> Paramount, que <start_vs>acordó<end_vs> vender la unidad en julio, dijo que realizaría ingresos netos de la venta de 2.600 millones de dólares, con una ganancia después de impuestos de 1.200 millones de dólares. 
<xsrl-train-02160#v1><agree.acordar><en> Paramount, which <start_vs>agreed<end_vs> to sell the unit in July, said it would realize net proceeds from the sale of $ 2.6 billion, with an after-tax gain of $ 1.2 billion. 
<xsrl-train-02539#v2><agree.acordar><es> Subió de2 3\/4 a6 en el volumen de más de 1,7 millones de acciones después de que la empresa <start_vs>acordó<end_vs> ser adquirida por Chugai Pharmaceutical de Japón por unos 110 millones de dólares-casi el doble del precio de mercado de las acciones de Gen-Probe-. 
<xsrl-train-02539#v2><agree.acordar><en> It surged2 3\/4 to6 on volume of more than 1.7 million shares after the company <start_vs>agreed<end_vs> to be acquired by Japan's Chugai Pharmaceutical for about $ 110 million --almost double the market price of Gen-Probe's stock. 
<xsrl-train-02828#v1><agree.acordar><es> Shaw Industries, que <start_vs>acordó<end_vs> adquirir Armstrong World Industries ' operaciones de alfombras por un precio no revelado, subió2 1\/4 a 26 1\/8. 
<xsrl-train-02828#v1><agree.acordar><en> Shaw Industries, which <start_vs>agreed<end_vs> to acquire Armstrong World Industries ' carpet operations for an undisclosed price, rose2 1\/4 to 26 1\/8. 
<xsrl-train-02838#v2><agree.acordar><es> Cilcorp Inc., Peoria, Ill. dijo que <start_vs>acordó<end_vs> adquirir los negocios de consultoría ambiental y servicios analíticos de Hunter Environmental Services Inc. de Southport, Conn. 
<xsrl-train-02838#v2><agree.acordar><en> Cilcorp Inc., Peoria, Ill., said it <start_vs>agreed<end_vs> to acquire the environmental consulting and analytical service businesses of Hunter Environmental Services Inc. of Southport, Conn. 
<xsrl-train-03998#v1><agree.acordar><es> USG Corp. <start_vs>acordó<end_vs> vender el edificio de su sede aquí a Manufacturers Life Insurance Co. of Toronto, y arrendará la instalación de 19 pisos hasta que se mude a una nueva sede en 1992. 
<xsrl-train-03998#v1><agree.acordar><en> USG Corp. <start_vs>agreed<end_vs> to sell its headquarters building here to Manufacturers Life Insurance Co. of Toronto, and will lease the 19-story facility until it moves to a new quarters in 1992. 
<xsrl-train-04176#v2><agree.acordar><es> Edison Brothers Stores Inc. dijo que <start_vs>acordó<end_vs> comprar 229 tiendas de ropa para mujeres de Foxmoor a Foxmoor Specialty Stores Corp. una unidad de Dylex Ltd. de Toronto. 
<xsrl-train-04176#v2><agree.acordar><en> Edison Brothers Stores Inc. said it <start_vs>agreed<end_vs> to buy 229 Foxmoor women's apparel stores from Foxmoor Specialty Stores Corp., a unit of Dylex Ltd. of Toronto. 
<xsrl-train-04757#v1><agree.acordar><es> En mayo, un tribunal federal de apelaciones de Nueva York <start_vs>acordó<end_vs> que la agencia actuó ilegalmente. 
<xsrl-train-04757#v1><agree.acordar><en> In May, a federal appeals court in New York <start_vs>agreed<end_vs> that the agency acted unlawfully. 
<xsrl-train-04972#v2><agree.acordar><es> Weisfield's subió 14 a 53 después de <start_vs>acordar<end_vs> en principio ser adquirido por una unidad de Ratners Group por $ 50 por acción. 
<xsrl-train-04972#v2><agree.acordar><en> Weisfield's surged 14 to 53 after <start_vs>agreeing<end_vs> in principle to be acquired by a unit of Ratners Group for $ 50 a share. 
<xsrl-train-05284#v2><agree.acordar><es> En un asunto separado, el Departamento de Justicia dijo ayer que Boeing <start_vs>acordó<end_vs> pagar al gobierno 11 millones de dólares para resolver las reclamaciones de que la compañía proporcionó información inexacta de costos a la Fuerza Aérea mientras negociaba contratos para reemplazar los revestimientos de aluminio en el avión tanque KC-135. 
<xsrl-train-05284#v2><agree.acordar><en> In a separate matter, the Justice Department yesterday said Boeing <start_vs>agreed<end_vs> to pay the government $ 11 million to settle claims that the company provided inaccurate cost information to the Air Force while negotiating contracts to replace the aluminum skins on the KC-135 tanker aircraft. 
<xsrl-train-05358#v1><agree.acordar><es> Eastern y sus acreedores <start_vs>acordaron<end_vs> en julio un plan de reorganización que exigía que el transportista vendiera 1.800 millones de dólares en activos y saliera del estado del Capítulo XI a finales de 1989 a dos tercios de su tamaño anterior. 
<xsrl-train-05358#v1><agree.acordar><en> Eastern and its creditors <start_vs>agreed<end_vs> in July on a reorganization plan that called for the carrier to sell off $ 1.8 billion in assets and to emerge from Chapter 11 status in late 1989 at two-thirds its former size. 
<xsrl-train-05360#v2><agree.acordar><es> Tal cambio significó que el plan de reorganización que los acreedores <start_vauxs>habían<end_vauxs> <start_vs>acordado<end_vs> ya no era válido, y las dos partes tuvieron que empezar a negociar de nuevo. 
<xsrl-train-05360#v2><agree.acordar><en> Such a change meant the reorganization plan the creditors <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> on was no longer valid, and the two sides had to begin negotiating again. 
<xsrl-train-05429#v2><agree.acordar><es> Penn Central Corp., Cincinnati, dijo que <start_vs>acordó<end_vs> en principio adquirir la unidad de Noranda Inc. de Carol Cable Co. por 177 millones de dólares. 
<xsrl-train-05429#v2><agree.acordar><en> Penn Central Corp., Cincinnati, said it <start_vs>agreed<end_vs> in principle to acquire Noranda Inc.'s Carol Cable Co. unit for $ 177 million. 
<xsrl-train-05434#v2><agree.acordar><es> Fletcher Challenge Ltd. dijo que su unidad de Petrocorp <start_vs>acordó<end_vs> adquirir ciertos intereses de petróleo y gas de Alberta de la unidad canadiense de Amoco Corp. por alrededor de 130 millones de dólares canadienses (US$ 110,6 millones). 
<xsrl-train-05434#v2><agree.acordar><en> Fletcher Challenge Ltd. said its Petrocorp unit <start_vs>agreed<end_vs> to acquire certain Alberta oil and gas interests from Amoco Corp.'s Canadian unit, for about 130 million Canadian dollars (US$ 110.6 million). 
<xsrl-train-05593#v1><agree.acordar><es> Los jueces <start_vs>acordaron<end_vs> decidir si las aseguradoras federales pueden exigir a LTV que asuma la responsabilidad de financiar su déficit de pensiones de 2.300 millones de dólares. 
<xsrl-train-05593#v1><agree.acordar><en> The justices <start_vs>agreed<end_vs> to decide whether federal insurers can require LTV to take back responsiblilty for funding its $ 2.3 billion pension shortfall. 
<xsrl-train-05598#v1><agree.acordar><es> Rockefeller Group <start_vs>acordó<end_vs> vender una participación del 51 % a Mitsubishi Estate, un importante promotor y propietario japonés, por 846 millones de dólares. 
<xsrl-train-05598#v1><agree.acordar><en> Rockefeller Group <start_vs>agreed<end_vs> to sell a 51 % interest to Mitsubishi Estate, a major Japanese developer and property owner, for $ 846 million. 
<xsrl-train-06373#v1><agree.acordar><es> Society Corp. que también es un banco, <start_vs>acordó<end_vs> en junio comprar Trustcorp por 12,4 millones de acciones con un valor de mercado de unos 450 millones de dólares. 
<xsrl-train-06373#v1><agree.acordar><en> Society Corp., which is also a bank, <start_vs>agreed<end_vs> in June to buy Trustcorp for 12.4 million shares of stock with a market value of about $ 450 million. 
<xsrl-train-06552#v2><agree.acordar><es> RJR Nabisco Inc. dijo que <start_vs>acordó<end_vs> vender sus negocios de dulces Baby Ruth, Butterfinger y Pearson a la unidad Nestlé Foods de Nestlé S.A. por 370 millones de dólares. 
<xsrl-train-06552#v2><agree.acordar><en> RJR Nabisco Inc. said it <start_vs>agreed<end_vs> to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle S.A.'s Nestle Foods unit for $ 370 million. 
<xsrl-train-06561#v2><agree.acordar><es> Desde que KKR compró RJR en febrero por 25.000 millones de dólares de deuda, <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> vender casi 5.000 millones de dólares de activos de RJR. 
<xsrl-train-06561#v2><agree.acordar><en> Since KKR bought RJR in February for $ 25 billion of debt, it <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to sell nearly $5 billion of RJR assets. 
<xsrl-train-06945#v3><agree.acordar><es> Milton Roy reveló en mayo que fue abordado para una posible adquisición por parte de Thermo Electron, que <start_vs>acordó<end_vs> comprar la línea de cromatografía líquida de Milton Roy por 22 millones de dólares en febrero... 
<xsrl-train-06945#v3><agree.acordar><en> Milton Roy disclosed in May that it was approached for a possible acquisition by Thermo Electron, which <start_vs>agreed<end_vs> to purchase Milton Roy's liquid-chromatography line for $ 22 million in February. 
<xsrl-train-07017#v2><agree.acordar><es> CRA Ltd. dijo que <start_vs>acordó<end_vs> vender una participación del 40 % en su mina de carbón Howick en el estado de Nueva Gales del Sur a Mitsubishi Development Pty. de Japón. 
<xsrl-train-07017#v2><agree.acordar><en> CRA Ltd. said it <start_vs>agreed<end_vs> to sell a 40 % stake in its Howick coal mine in the state of New South Wales to Mitsubishi Development Pty. of Japan. 
<xsrl-train-07165#v3><agree.acordar><es> Dijo que se pondría en contacto con el Sr. Ross y el presidente de Warner Brothers, Robert Daly, y que, en una conferencia telefónica, los tres <start_vs>acordaron<end_vs> que no podían dejar salir a los productores de su contrato. 
<xsrl-train-07165#v3><agree.acordar><en> He said he would contact Mr. Ross and Warner Brothers Chairman Robert Daly and that, in a conference call, the three <start_vs>agreed<end_vs> they couldn't let the producers out of their contract. 
<xsrl-train-07448#v1><agree.acordar><es> Entonces Procter & Gamble Co. <start_vs>acordó<end_vs> comprar Noxell Corp. por 1.300 millones de dólares. 
<xsrl-train-07448#v1><agree.acordar><en> Then Procter & Gamble Co. <start_vs>agreed<end_vs> to buy Noxell Corp. for $ 1.3 billion. 
<xsrl-train-07785#v2><agree.acordar><es> Sin embargo, algunos abogados señalan a Eli Lilly & Co. vs. Medtronic, Inc. el caso de infracción de patentes que el Tribunal Supremo <start_vs>acordó<end_vs> revisar este mes, como un ejemplo de mal razonamiento legal por parte de jueces que carecen de experiencia en litigios sobre patentes. 
<xsrl-train-07785#v2><agree.acordar><en> Yet some lawyers point to Eli Lilly & Co. vs. Medtronic, Inc., the patent infringement case the Supreme Court this month <start_vs>agreed<end_vs> to review, as an example of poor legal reasoning by judges who lack patent litigation experience. 
<xsrl-train-08222#v2><agree.acordar><es> American Pioneer Inc. dijo que <start_vs>acordó<end_vs> en principio vender su filial de American Pioneer Life Insurance Co. a Harcourt Brace Jovanovich Inc. por 27 millones de dólares. 
<xsrl-train-08222#v2><agree.acordar><en> American Pioneer Inc. said it <start_vs>agreed<end_vs> in principle to sell its American Pioneer Life Insurance Co. subsidiary to Harcourt Brace Jovanovich Inc.'s HBJ Insurance Cos. for $ 27 million. 
<xsrl-train-08357#v1><agree.acordar><es> En virtud del acuerdo, Finnair <start_vs>acordó<end_vs> coordinar los vuelos, la comercialización y otras funciones con SAS, la compañía aérea de propiedad estatal al 50 % de Dinamarca, Noruega y Suecia. 
<xsrl-train-08357#v1><agree.acordar><en> Under the accord, Finnair <start_vs>agreed<end_vs> to coordinate flights, marketing and other functions with SAS, the 50%-state-owned airline of Denmark, Norway and Sweden. 
<xsrl-train-08694#v2><agree.acordar><es> Milton Petrie, presidente de Petrie Stores Corp. dijo que <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> vender su participación del 15,2 % en Deb Shops Corp. a Petrie Stores. 
<xsrl-train-08694#v2><agree.acordar><en> Milton Petrie, chairman of Petrie Stores Corp., said he <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to sell his 15.2 % stake in Deb Shops Corp. to Petrie Stores. 
<xsrl-train-09028#v1><agree.acordar><es> RJR Nabisco <start_vs>acordó<end_vs> vender tres negocios de dulces a Nestlé por $ 370 millones. 
<xsrl-train-09028#v1><agree.acordar><en> RJR Nabisco <start_vs>agreed<end_vs> to sell three candy businesses to Nestle for $ 370 million. 
<xsrl-train-09032#v1><agree.acordar><es> Sansui Electric <start_vs>acordó<end_vs> vender una participación del 51 % a Polly Peck de Gran Bretaña por 110 millones de dólares. 
<xsrl-train-09032#v1><agree.acordar><en> Sansui Electric <start_vs>agreed<end_vs> to sell a 51 % stake to Polly Peck of Britain for $ 110 million. 
<xsrl-train-09206#v2><agree.acordar><es> Montedison, que posee alrededor del 72 % de las acciones ordinarias de la empresa, <start_vs>acordó<end_vs> comprar el resto por 37 dólares la acción. 
<xsrl-train-09206#v2><agree.acordar><en> Montedison, which owns about 72 % of the company's common stock, <start_vs>agreed<end_vs> to buy the rest for $ 37 a share. 
<xsrl-train-10263#v2><agree.acordar><es> Ford está dispuesta a pujar por el 100 % de las acciones de Jaguar si tanto el Gobierno como los accionistas de Jaguar <start_vs>acuerdan<end_vs> relajar prematuramente la barrera antiadquisición. 
<xsrl-train-10263#v2><agree.acordar><en> Ford is willing to bid for 100 % of Jaguar's shares if both the government and Jaguar shareholders <start_vs>agree<end_vs> to relax the anti-takeover barrier prematurely. 
<xsrl-train-11098#v2><agree.acordar><es> Altos funcionarios del ministerio se acurrucaron con los acreedores durante la semana en un intento de <start_vs>acordar<end_vs> alguna forma de reestructuración que mantuviera a Waertsilae Marine operando... 
<xsrl-train-11098#v2><agree.acordar><en> Senior ministry officials huddled with creditors during the week in an attempt to <start_vs>agree<end_vs> on some form of restructuring that would keep Waertsilae Marine operating. 
<xsrl-train-11333#v1><agree.acordar><es> La unidad de Usinor <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> proporcionar la tecnología y la experiencia para instalar un llamado spin caster a principios del próximo otoño. 
<xsrl-train-11333#v1><agree.acordar><en> The Usinor unit <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to provide technology and expertise to install a so-called spin caster by early next fall. 
<xsrl-train-11816#v2><agree.acordar><es> Black & Decker Corp. dijo que <start_vs>acordó<end_vs> vender su unidad de adhesivos químicos Bostik a Orkem S.A., una compañía química francesa, por 345 millones de dólares. 
<xsrl-train-11816#v2><agree.acordar><en> Black & Decker Corp. said it <start_vs>agreed<end_vs> to sell its Bostik chemical adhesives unit to Orkem S.A., a French chemical company, for $ 345 million. 
<xsrl-train-11860#v1><agree.acordar><es> Esto se debe principalmente a los pagos de Allianz por la mayor parte de la participación del 50 % que <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> adquirir en el negocio de seguros de Navigation Mixte. 
<xsrl-train-11860#v1><agree.acordar><en> That is due mostly to payments from Allianz for most of the 50 % stake it <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to acquire in Navigation Mixte's insurance business. 
<xsrl-train-12033#v4><agree.acordar><es> La medida proporciona 321 millones de dólares para mantener los servicios, pero reduciría drásticamente el poder de la junta actual hasta que los sucesores <start_vauxs>sean<end_vauxs> <start_vs>acordados<end_vs> por la administración Bush. 
<xsrl-train-12033#v4><agree.acordar><en> The measure provides $ 321 million to maintain services but would sharply curb the power of the current board until successors <start_vauxs>are<end_vauxs> <start_vs>agreed<end_vs> to by the Bush administration. 
<xsrl-train-12165#v1><agree.acordar><es> A principios de este año, New York Life Insurance Co. <start_vs>acordó<end_vs> adquirir Windsor Group Ltd., un primer paso para establecer una presencia en el mercado europeo antes de 1992. 
<xsrl-train-12165#v1><agree.acordar><en> Earlier this year, New York Life Insurance Co. <start_vs>agreed<end_vs> to acquire Windsor Group Ltd., a first step toward establishing a presence in the European market ahead of 1992. 
<xsrl-train-12341#v2><agree.acordar><es> Rochester Telephone Corp. dijo que <start_vs>acordó<end_vs> comprar Viroqua Telephone Co. de Viroqua, Wis. 
<xsrl-train-12341#v2><agree.acordar><en> Rochester Telephone Corp. said it <start_vs>agreed<end_vs> to buy Viroqua Telephone Co. of Viroqua, Wis. 
<xsrl-train-12451#v1><agree.acordar><es> Ohbayashi Corp. <start_vs>acordó<end_vs> comprar a E.W. Howell Co. la subsidiaria estadounidense de Selmer-Sande AS, de Noruega, por unos7 millones de dólares. 
<xsrl-train-12451#v1><agree.acordar><en> Ohbayashi Corp. <start_vs>agreed<end_vs> to buy E.W. Howell Co., the U.S. subsidiary of Selmer-Sande AS, of Norway, for about $7 million. 
<xsrl-train-12510#v2><agree.acordar><es> Quantum dijo que <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> comprar hasta 50 millones de dólares en acciones de la nueva empresa, si es necesario, para la confirmación del plan. 
<xsrl-train-12510#v2><agree.acordar><en> Quantum said it <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to purchase as much as $ 50 million in equity in the new company, if necessary, for the confirmation of the plan. 
<xsrl-train-12732#v2><agree.acordar><es> Todo lo que esto realmente ha establecido es que la MCA y los Bronfman <start_vauxs>han<end_vauxs> <start_vs>acordado<end_vs> un precio al que pueden ser comprados, dijo Jeffery Logsdon, un analista de Crowell, Weedon en Los Ángeles. 
<xsrl-train-12732#v2><agree.acordar><en> ``All this has really established is that MCA and the Bronfmans <start_vauxs>have<end_vauxs> <start_vs>agreed<end_vs> on a price at which they can be bought out,'' said Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles. 
<xsrl-train-12737#v3><agree.acordar><es> Los directores no indicaron la fuente de financiamiento para la nueva propuesta del Sr. Drabinsky, pero dijeron que MCA y los asociados de Bronfman <start_vs>acordaron<end_vs> en principio comprar por 57 millones de dólares y luego arrendar de nuevo a Cineplex su complejo de 18 salas de cine en Universal City, California, si el Sr. Drabinsky tiene éxito en una oferta. 
<xsrl-train-12737#v3><agree.acordar><en> The directors didn't indicate the source of financing for Mr. Drabinsky's new proposal, but said MCA and the Bronfman associates <start_vs>agreed<end_vs> in principle to buy for $ 57 million and then lease back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky succeeds in an offer. 
<xsrl-train-12787#v2><agree.acordar><es> Bell Atlantic Corp. dijo que <start_vs>acordó<end_vs> definitivamente adquirir uno de los negocios de mantenimiento de Control Data Corp. 
<xsrl-train-12787#v2><agree.acordar><en> Bell Atlantic Corp. said it <start_vs>agreed<end_vs> definitively to acquire one of Control Data Corp.'s computer-maintenance businesses. 
<xsrl-train-13415#v2><agree.acordar><es> Muchos de los acuerdos se referían a transacciones en las que las instituciones científicas o los investigadores <start_vs>acordaron<end_vs> comercializar su trabajo a cambio de una participación en el capital o de regalías. 
<xsrl-train-13415#v2><agree.acordar><en> Many of the deals involved transactions in which scientific institutions or researchers <start_vs>agreed<end_vs> to commercialize their work in return for an equity stake or royalties. 
<xsrl-train-13946#v2><agree.acordar><es> Parker Hannifin Corp. dijo que <start_vs>acordó<end_vs> vender sus tres divisiones de autopartes a una gerencia-liderada por un grupo de inversionistas por $ 80 millones. 
<xsrl-train-13946#v2><agree.acordar><en> Parker Hannifin Corp. said it <start_vs>agreed<end_vs> to sell its three automotive parts divisions to a management-led investor group for $ 80 million. 
<xsrl-train-14055#v1><agree.acordar><es> Si después de dicha Reconsideración dos tercios de esa Cámara <start_vs>acuerdan<end_vs> aprobar el Proyecto de Ley, éste será enviado, junto con las Objeciones, a la otra Cámara, por lo que igualmente será reconsiderado, y si es aprobado por dos tercios de esa Cámara, se convertirá en una Ley..... 
<xsrl-train-14055#v1><agree.acordar><en> If after such Reconsideration two thirds of that House <start_vauxs>shall<end_vauxs> <start_vs>agree<end_vs> to pass the Bill, it shall be sent, together with the Objections, to the other House, by which it shall likewise be reconsidered, and if approved by two thirds of that House, it shall become a Law.... 
<xsrl-train-14087#v1><agree.acordar><es> El senador Daniel Inouye <start_vs>acordó<end_vs> cerrar algunas bases en Hawaii a cambio de cosas como 11 millones de dólares para un estacionamiento en el Hospital Walter Reed. 
<xsrl-train-14087#v1><agree.acordar><en> Senator Daniel Inouye <start_vs>agreed<end_vs> to close some bases in Hawaii in exchange for such goodies as $ 11 million for a parking lot at Walter Reed Hospital. 
<xsrl-train-14381#v2><agree.acordar><es> International Business Machines Corp. dijo que <start_vs>acordó<end_vs> permitir que Motorola Inc. participe en un proyecto de investigación de semiconductores como parte de su esfuerzo por fortalecer la industria de semiconductores de Estados Unidos. 
<xsrl-train-14381#v2><agree.acordar><en> International Business Machines Corp. said it <start_vs>agreed<end_vs> to let Motorola Inc. participate in a semiconductor research project as part of its effort to bolster the U.S. semiconductor industry. 
<xsrl-train-14586#v2><agree.acordar><es> Le sigue Stroh Brewery Co., que <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> vender sus activos a Coors. 
<xsrl-train-14586#v2><agree.acordar><en> It's followed by Stroh Brewery Co., which <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to sell its assets to Coors. 
<xsrl-train-14912#v1><agree.acordar><es> Los conferencistas de la Cámara de Representantes y el Senado <start_vs>acordaron<end_vs> continuar la producción de la F-14 de Grumman Corp. y proporcionar más de 3.800 millones de dólares para la Iniciativa de Defensa Estratégica durante el año fiscal en curso. 
<xsrl-train-14912#v1><agree.acordar><en> House and Senate conferees <start_vs>agreed<end_vs> to continue production of Grumman Corp.'s F-14 and to provide more than $ 3.8 billion for the Strategic Defense Initiative during the current fiscal year. 
<xsrl-train-15888#v2><agree.acordar><es> Sun Microsystems Inc. dijo que Prime Computer Inc. <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> revender hasta 200 millones de dólares en máquinas de Sun en los próximos dos años. 
<xsrl-train-15888#v2><agree.acordar><en> Sun Microsystems Inc. said Prime Computer Inc. <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to resell as much as $ 200 million worth of Sun's machines over the next two years. 
<xsrl-train-16317#v2><agree.acordar><es> Falcon Holding Group Inc. dijo que <start_vs>acordó<end_vs> adquirir alrededor de 54.000 suscriptores de First Carolina Cable TV Limited Partnership por alrededor de 100 millones de dólares, o aproximadamente 2.000 dólares por suscriptor. 
<xsrl-train-16317#v2><agree.acordar><en> Falcon Holding Group Inc. said it <start_vs>agreed<end_vs> to acquire about 54,000 subscribers from First Carolina Cable TV Limited Partnership for about $ 100 million, or roughly $ 2,000 a subscriber. 
<xsrl-train-17263#v1><agree.acordar><es> Mientras tanto, los negociadores de la Cámara de Representantes y el Senado <start_vauxs>han<end_vauxs> <start_vs>acordado<end_vs> provisionalmente una iniciativa de 3.180 millones de dólares contra la droga y el crimen, recortando otros gastos federales en un 0,43 % para pagar por ello. 
<xsrl-train-17263#v1><agree.acordar><en> Meanwhile, House-Senate negotiators <start_vauxs>have<end_vauxs> tentatively <start_vs>agreed<end_vs> on a $ 3.18 billion anti-drug and anti-crime intitiative, cutting other federal spending 0.43 % to pay for it. 
<xsrl-train-17589#v2><agree.acordar><es> Willie Brown, presidente de la Asamblea de California, dijo que el gobernador George Deukmejian <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> programar una sesión especial de la legislatura dentro de dos semanas. 
<xsrl-train-17589#v2><agree.acordar><en> Willie Brown, speaker of California's Assembly, said that Gov. George Deukmejian <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to schedule a special session of the legislature within two weeks. 
<xsrl-train-17839#v2><agree.acordar><es> Dijo que también <start_vs>acordó<end_vs> vender una parte de su unidad inmobiliaria europea por 37 millones de dólares. 
<xsrl-train-17839#v2><agree.acordar><en> He said it also <start_vs>agreed<end_vs> to sell a portion of its European real estate unit for $ 37 million. 
<xsrl-train-17994#v1><agree.acordar><es> Axa <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> adquirir Farmers del vehículo de inversión de Sir James, Hoylake Investments Ltd., por 4.500 millones de dólares más una inversión de 1.000 millones de dólares en Hoylake. 
<xsrl-train-17994#v1><agree.acordar><en> Axa <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to acquire Farmers from Sir James's investment vehicle, Hoylake Investments Ltd., for $ 4.5 billion plus a $1 billion investment in Hoylake. 
<xsrl-train-18160#v1><agree.acordar><es> La semana pasada, Tele-Communications <start_vs>acordó<end_vs> pagar a Viacom Inc. 225 millones de dólares por una participación del 50 % en su subsidiaria Showtime, que es la segunda más lejana después de la Home Box Office de Time en la entrega de redes de televisión de pago a suscriptores de cable... 
<xsrl-train-18160#v1><agree.acordar><en> Last week, Tele-Communications <start_vs>agreed<end_vs> to pay Viacom Inc. $ 225 million for a 50 % stake in its Showtime subsidiary, which is a distant second to Time's Home Box Office in the delivery of pay-TV networks to cable subscribers. 
<xsrl-train-18273#v1><agree.acordar><es> International Business Machines Corp. <start_vs>acordó<end_vs> adquirir una participación del 15 % en Paxus Corp. una empresa australiana de informática-software e información-servicios por 20 millones de dólares australianos (US$ 17 millones). 
<xsrl-train-18273#v1><agree.acordar><en> International Business Machines Corp. <start_vs>agreed<end_vs> to acquire a 15 % stake in Paxus Corp., an Australian computer-software and information-services concern, for 20 million Australian dollars (US$ 17 million). 
<xsrl-train-18275#v2><agree.acordar><es> IBM puede aumentar su participación en Paxus al 20 % en tres años, pero <start_vs>acordó<end_vs> no superar el 20 % en ese período. 
<xsrl-train-18275#v2><agree.acordar><en> IBM can raise its stake in Paxus to 20 % over three years, but <start_vs>agreed<end_vs> to not go beyond 20 % in that time. 
<xsrl-train-19060#v2><agree.acordar><es> Bausch & Lomb Inc. dijo que su subsidiaria farmacéutica <start_vs>acordó<end_vs> suministrar escudos corneales de colágeno para cirugía ocular animal a una unidad de International Minerals & Chemical Corp. 
<xsrl-train-19060#v2><agree.acordar><en> Bausch & Lomb Inc. said its pharmaceuticals subsidiary <start_vs>agreed<end_vs> to supply collagen corneal shields for animal eye surgery to a unit of International Minerals & Chemical Corp. 
<xsrl-train-19070#v2><agree.acordar><es> International Minerals & Chemical Corp. dijo que <start_vs>acordó<end_vs> definitivamente vender su negocio internacional de fragancias a Bayer AG de Alemania Occidental. 
<xsrl-train-19070#v2><agree.acordar><en> International Minerals & Chemical Corp. said it <start_vs>agreed<end_vs> definitively to sell its international fragrance business to Bayer AG of West Germany. 
<xsrl-train-19371#v1><agree.acordar><es> Kraft recientemente <start_vs>acordó<end_vs> gastar3 millones de dólares adicionales en programas similares hasta 1990. 
<xsrl-train-19371#v1><agree.acordar><en> Kraft recently <start_vs>agreed<end_vs> to spend an additional $3 million on similar programs through 1990. 
<xsrl-train-19614#v2><agree.acordar><es> En uno de los esfuerzos regulatorios ambientales más radicales hasta la fecha, que involucra productos con un valor anual de 135 mil millones de dólares sólo en los Estados Unidos, los signatarios <start_vs>acordaron<end_vs> reducir drásticamente el uso de clorofluorocarbonos (''CFC''). 
<xsrl-train-19614#v2><agree.acordar><en> In one of the most sweeping environmental regulatory efforts to date --involving products with an annual value of $ 135 billion in the U.S. alone --the signatories <start_vs>agreed<end_vs> to curtail sharply the use of chlorofluorocarbons (CFCs). 
<xsrl-train-19915#v1><agree.acordar><es> Nortek <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> no adquirir ningún valor de Federal-Mogul durante 10 años y no influir en los asuntos de la empresa durante ese período. 
<xsrl-train-19915#v1><agree.acordar><en> Nortek <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> not to acquire any securities of Federal-Mogul for 10 years and not to influence company affairs during that period. 
<xsrl-train-20230#v2><agree.acordar><es> Un comité que representa a los acreedores no garantizados <start_vs>acordó<end_vs> aceptar 24 centavos por dólar, dijo Eagle. 
<xsrl-train-20230#v2><agree.acordar><en> A committee representing the unsecured creditors <start_vs>agreed<end_vs> to accept 24 cents on the dollar, Eagle said. 
<xsrl-train-20596#v1><agree.acordar><es> A cambio de una participación en la empresa, los pilotos estaban dispuestos a <start_vs>acordar<end_vs> un contrato de siete años que incluía una cláusula de no huelga y importantes concesiones salariales y ganancias de productividad a las que el sindicato se había resistido anteriormente. 
<xsrl-train-20596#v1><agree.acordar><en> In return for an ownership stake in the company, the pilots were willing to <start_vs>agree<end_vs> to a seven-year contract that included a no-strike clause and significant wage concessions and productivity gains the union previously resisted. 
<xsrl-train-20598#v2><agree.acordar><es> Como una ''buena medida de voluntad'', los pilotos habían estado trabajando cuatro horas extras al mes y <start_vauxs>habían<end_vauxs> <start_vs>acordado<end_vs> volar los dos nuevos aviones Boeing 747-400 de la UAL. 
<xsrl-train-20598#v2><agree.acordar><en> As a ``good-will measure,'' the pilots had been working four extra hours a month and <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to fly UAL's two new Boeing 747-400 aircraft. 
<xsrl-train-20701#v2><agree.acordar><es> El Sr. Lombardo, el último de los demandados en resolver la demanda, <start_vs>acordó<end_vs> pagar al gobierno los 250.000 dólares en el plazo de una semana. 
<xsrl-train-20701#v2><agree.acordar><en> Mr. Lombardo, the last of the defendants to settle the suit, <start_vs>agreed<end_vs> to pay the government the $ 250,000 within one week. 
<xsrl-train-21484#v3><agree.acordar><es> En un último-esfuerzo de la zanja para mantener su fuerza de ventas y la base de clientes, Integrated Resources Inc. dijo que <start_vs>acordó<end_vs> en principio transferir la propiedad de su corredor-concesionario subsidiario a dos de sus altos ejecutivos. 
<xsrl-train-21484#v3><agree.acordar><en> In a last-ditch effort to keep its sales force and customer base, Integrated Resources Inc. said it <start_vs>agreed<end_vs> in principle to transfer ownership of its broker-dealer subsidiary to two of its top executives. 
<xsrl-train-22893#v3><agree.acordar><es> Un ''sindicato'' de accionistas tiene algo menos del 50 % de las acciones de AG, dijo el Sr. Lippens, y los miembros <start_vauxs>han<end_vauxs> <start_vs>acordado<end_vs> otorgarse mutuamente el derecho de preferencia en caso de que vendan alguna de las acciones de AG. 
<xsrl-train-22893#v3><agree.acordar><en> A ``syndicate'' of shareholders holds just under 50 % of AG, Mr. Lippens said, and members <start_vauxs>have<end_vauxs> <start_vs>agreed<end_vs> to give one another the right of first refusal should they sell any AG shares. 
<xsrl-train-23870#v1><agree.acordar><es> DREXEL BURNHAM LAMBERT Inc. <start_vs>acordó<end_vs> pagar una multa de $ 50,000 a Delaware, el estado número 26 para llegar a un acuerdo con Drexel a raíz de la declaración de culpabilidad de la firma-cargos por uso de información privilegiada federal. 
<xsrl-train-23870#v1><agree.acordar><en> DREXEL BURNHAM LAMBERT Inc. <start_vs>agreed<end_vs> to pay a $ 50,000 fine to Delaware, the 26th state to settle with Drexel in the wake of the firm's guilty plea to federal insider-trading charges. 
<xsrl-train-23948#v1><agree.acordar><es> Ahora Bond Corp. <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> vender al menos la mitad de sus activos cerveceros australianos. 
<xsrl-train-23948#v1><agree.acordar><en> Now Bond Corp. <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to sell at least half its Australian brewing assets. 
<xsrl-train-24090#v2><agree.acordar><es> Además del acuerdo de comercialización, GRE dijo que Nationwide Anglia <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> desarrollar productos de seguros de vida con la aseguradora compuesta. 
<xsrl-train-24090#v2><agree.acordar><en> Besides the marketing agreement, GRE said Nationwide Anglia <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to develop life insurance products with the composite insurer. 
<xsrl-train-24392#v1><agree.acordar><es> Japón <start_vs>acordó<end_vs> hacer cumplir la decisión de una conferencia internacional de vida silvestre de prohibir todo el comercio de marfil, dijo un portavoz del Ministerio de Comercio Internacional e Industria. 
<xsrl-train-24392#v1><agree.acordar><en> Japan <start_vs>agreed<end_vs> to enforce a decision by an international wildlife conference to ban all trade in ivory, a spokesman for the Ministry of International Trade and Industry said. 
<xsrl-train-25235#v1><agree.acordar><es> En cambio, los funcionarios del Congreso y de la administración <start_vs>acordaron<end_vs> que surgió de las conversaciones sobre el golpe de estado-la planificación en Panamá que fueron iniciadas por la administración en julio de 1988 y que se extendieron hasta el pasado mes de octubre. 
<xsrl-train-25235#v1><agree.acordar><en> Instead, both congressional and administration officials <start_vs>agreed<end_vs>, it grew out of talks about coup-planning in Panama that were initiated by the administration in July 1988 and stretched into last October. 
<xsrl-train-25237#v2><agree.acordar><es> De hecho, ayer, la administración y el Congreso todavía diferían en lo que se <start_vauxs>había<end_vauxs> <start_vs>acordado<end_vs>. 
<xsrl-train-25237#v2><agree.acordar><en> In fact, yesterday the administration and Congress were still differing on what <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>agreed<end_vs> to. 
<xsrl-train-25249#v1><agree.acordar><es> Los tres hombres <start_vs>acordaron<end_vs> reescribir las directrices, sin cambiar la prohibición básica de asesinatos, para aclarar cualquier ambigüedad que pudiera haber obstaculizado la promoción de golpes de estado contra los líderes antiestadounidenses. 
<xsrl-train-25249#v1><agree.acordar><en> The three men <start_vs>agreed<end_vs> to rewrite the guidelines, without changing the basic assassination ban, to clear up any ambiguities that may have hampered U.S. encouragement of coups against anti-American leaders. 
<xsrl-train-25274#v1><agree.acordar><es> P&G, Cincinnati, <start_vs>acordó<end_vs> canjear 0,272 acciones ordinarias por cada una de las acciones ordinarias y de clase B de Noxell, un total de aproximadamente 11 millones de acciones de P&G. 
<xsrl-train-25274#v1><agree.acordar><en> P&G, Cincinnati, <start_vs>agreed<end_vs> to exchange 0.272 share of its common stock for each share of Noxell common and Class B stock, a total of about 11 million P&G shares. 
<xsrl-train-25628#v2><agree.acordar><es> La Food and Drug Administration dijo que American Home Products Corp. <start_vs>acordó<end_vs> retirar ciertos medicamentos genéricos que fueron producidos por su unidad de Quantum Pharmics en Amityville, Nueva York. 
<xsrl-train-25628#v2><agree.acordar><en> The Food and Drug Administration said American Home Products Corp. <start_vs>agreed<end_vs> to recall certain generic drugs that were produced by its Quantum Pharmics unit in Amityville, N.Y. 
<xsrl-train-28284#v1><agree.acordar><es> En julio de un año más tarde, Warner <start_vs>acordó<end_vs> liberar a los productores de su antiguo contrato cuando los señores Guber, Peter y Sugarman hicieron una oferta de 100 millones de dólares para comprar el 25 % de MGM/UA. 
<xsrl-train-28284#v1><agree.acordar><en> In July a year later, Warner <start_vs>agreed<end_vs> to release the producers from their old contract when Messrs. Guber, Peters and Sugarman made a $ 100 million offer to buy 25 % of MGM\/UA. 
<xsrl-train-28290#v1><agree.acordar><es> Mientras tanto, el Sr. Guber y el Sr. Peters <start_vauxs>habían<end_vauxs> <start_vs>acordado<end_vs> extender su acuerdo Warner con el nuevo contrato exclusivo de cinco años. 
<xsrl-train-28290#v1><agree.acordar><en> Meanwhile, Mr. Guber and Mr. Peters <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to extend their Warner agreement with the new five-year exclusive contract. 
<xsrl-train-28486#v2><agree.acordar><es> La Universidad dijo que las dos empresas <start_vs>acordaron<end_vs> gastar 25 millones de dólares canadienses (21,3 millones de dólares) en 10 años en investigación en universidades canadienses si tienen éxito en la adquisición del fabricante de la vacuna. 
<xsrl-train-28486#v2><agree.acordar><en> The University said the two companies <start_vs>agreed<end_vs> to spend 25 million Canadian dollars ($ 21.3 million) over 10 years on research at Canadian universities if they are successful in acquiring the vaccine maker. 
<xsrl-train-29050#v1><agree.acordar><es> CML, Ley de la Masa, <start_vauxs>había<end_vauxs> <start_vs>acordado<end_vs> vender la unidad a Reebok por unos 42 millones de dólares. 
<xsrl-train-29050#v1><agree.acordar><en> CML, Acton, Mass., <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to sell the unit to Reebok for about $ 42 million. 
<xsrl-train-29116#v1><agree.acordar><es> La semana pasada, Bonn <start_vs>acordó<end_vs> reprogramar 2.500 millones de marcos de la deuda polaca que vencía el año pasado. 
<xsrl-train-29116#v1><agree.acordar><en> Last week, Bonn <start_vs>agreed<end_vs> to reschedule 2.5 billion marks in Polish debt that came due last year. 
<xsrl-train-29216#v2><agree.acordar><es> MARK RESOURCES INC., Calgary, Alberta, dijo que <start_vs>acordó<end_vs> vender 75 millones de dólares canadienses (''US$ 63,9 millones'') de obligaciones convertibles al8 % a un grupo de agentes de valores. 
<xsrl-train-29216#v2><agree.acordar><en> MARK RESOURCES INC., Calgary, Alberta, said it <start_vs>agreed<end_vs> to sell 75 million Canadian dollars (US$ 63.9 million) of8 % convertible debentures to a group of securities dealers. 
<xsrl-train-29763#v2><agree.acordar><es> Los legisladores desecharon la totalidad de una solicitud de 7,4 millones de dólares del Departamento de Estado para la Expo de 1992 en Sevilla, España, pero <start_vs>acordaron<end_vs> en otro lugar 15.000 dólares para un retrato al óleo del ex presidente del Tribunal Supremo Warren Burger. 
<xsrl-train-29763#v2><agree.acordar><en> Lawmakers scrapped all of a $ 7.4 million State Department request for the 1992 Expo in Seville, Spain, but <start_vs>agreed<end_vs> elsewhere to $ 15,000 for an oil portrait of former Chief Justice Warren Burger. 
<xsrl-train-29923#v1><agree.acordar><es> Clinton y Timken <start_vs>acordaron<end_vs> no revelar el valor del contrato. 
<xsrl-train-29923#v1><agree.acordar><en> Clinton and Timken <start_vs>agreed<end_vs> not to disclose the value of the contract. 
<xsrl-train-29974#v2><agree.acordar><es> En un comunicado, Alex Kroll, presidente de Young & Rubicam, dijo: '' En las actuales circunstancias, <start_vauxs>hemos<end_vauxs> <start_vs>acordado<end_vs> que es prudente suspender ese contrato... '' 
<xsrl-train-29974#v2><agree.acordar><en> In a statement, Alex Kroll, Young & Rubicam's chairman, said ``under the present circumstances {we} <start_vauxs>have<end_vauxs> <start_vs>agreed<end_vs> that it is prudent to discontinue that contract.'' 
<xsrl-train-30108#v2><agree.acordar><es> International Business Machines Corp. y MCA Inc. dijeron que <start_vs>acordaron<end_vs> vender su empresa conjunta Discovision Associates a unidades estadounidenses de Pioneer Electronic Corp. por 200 millones de dólares. 
<xsrl-train-30108#v2><agree.acordar><en> International Business Machines Corp. and MCA Inc. said they <start_vs>agreed<end_vs> to sell their Discovision Associates joint venture to U.S. units of Pioneer Electronic Corp. for $ 200 million. 
<xsrl-train-30185#v2><agree.acordar><es> La Asociación Nacional Federal de Hipotecas dijo que 39 prestamistas a través de los EE.UU. <start_vauxs>han<end_vauxs> <start_vs>acordado<end_vs> ofrecer préstamos hipotecarios bajo el programa piloto de Fannie Mae para personas de edad avanzada. 
<xsrl-train-30185#v2><agree.acordar><en> The Federal National Mortgage Association said 39 lenders across the U.S. <start_vauxs>have<end_vauxs> <start_vs>agreed<end_vs> to offer home loans under Fannie Mae's pilot program for elderly people. 
<xsrl-train-30267#v1><agree.acordar><es> Argentina y Gran Bretaña <start_vs>acordaron<end_vs> reanudar las relaciones diplomáticas y económicas, siete años después de que las dos naciones se enfrentaron por las Islas Malvinas (Falkland Islands). 
<xsrl-train-30267#v1><agree.acordar><en> Argentina and Britain <start_vs>agreed<end_vs> to resume diplomatic and economic relations, seven years after the two nations battled over the Falkland Islands. 
<xsrl-train-30602#v3><agree.acordar><es> Combustion Engineering Inc., Stamford, Conn, dijo que vendió y <start_vs>acordó<end_vs> vender varias inversiones y negocios no estratégicos por unos 100 millones de dólares, que se utilizarán para reducir la deuda y para fines generales. 
<xsrl-train-30602#v3><agree.acordar><en> Combustion Engineering Inc., Stamford, Conn., said it sold and <start_vs>agreed<end_vs> to sell several investments and nonstrategic businesses for about $ 100 million, which will be used for reducing debt and general purposes. 
<xsrl-train-31320#v2><agree.acordar><es> Bankshares afiliado de Colorado Inc. dijo que <start_vs>acordó<end_vs> vender su 10 % de participación en Rocky Mountain Bankcard Systems por 18,5 millones de dólares al Colorado National Bank of Denver y al Central Bank of Denver. 
<xsrl-train-31320#v2><agree.acordar><en> Affiliated Bankshares of Colorado Inc. said it <start_vs>agreed<end_vs> to sell its 10 % interest in Rocky Mountain Bankcard Systems for $ 18.5 million to Colorado National Bank of Denver and Central Bank of Denver. 
<xsrl-train-31420#v1><agree.acordar><es> Apenas el mes pasado, una subsidiaria del Bank of New York <start_vs>acordó<end_vs> comprar la operación de tarjeta de crédito del Dreyfus Corp. del Dreyfus Consumer Bank por $ 168 millones, una transacción que se espera que se complete a finales de año. 
<xsrl-train-31420#v1><agree.acordar><en> Just last month, a Bank of New York subsidiary <start_vs>agreed<end_vs> to buy the credit-card operation of Dreyfus Corp.'s Dreyfus Consumer Bank for $ 168 million, a transaction that is expected to be completed by the end of the year. 
<xsrl-train-31463#v1><agree.acordar><es> La dirección de la UAL <start_vs>acordó<end_vs> reducir la antigüedad de estos pilotos a cambio del apoyo del sindicato piloto de United para la propuesta de compra. 
<xsrl-train-31463#v1><agree.acordar><en> UAL's management <start_vs>agreed<end_vs> to reduce the seniority of those pilots in exchange for the support of the United pilot union for the buy-out proposal. 
<xsrl-train-31977#v4><agree.acordar><es> La cantidad que Bally y el Sr. Trump pagarán para resolver la demanda colectiva palidece en comparación con los 45 millones de dólares que Walt Disney Co. y Saul Steinberg's Reliance Group Holdings Inc. <start_vs>acordaron<end_vs> pagar para resolver una demanda similar en julio. 
<xsrl-train-31977#v4><agree.acordar><en> The amount Bally and Mr. Trump will pay to settle the class-action suit pales in comparison to the $ 45 million Walt Disney Co. and Saul Steinberg's Reliance Group Holdings Inc. <start_vs>agreed<end_vs> to pay to settle a similar suit in July. 
<xsrl-train-32386#v1><agree.acordar><es> International Proteins Corp. <start_vs>acordó<end_vs> definitivamente pagar 49 millones de dólares y 2.850.000 de sus acciones por la filial de restaurantes Ground Round de Hanson PLC. 
<xsrl-train-32386#v1><agree.acordar><en> International Proteins Corp. definitively <start_vs>agreed<end_vs> to pay $ 49 million and 2,850,000 of its shares for Hanson PLC's Ground Round restaurant subsidiary. 
<xsrl-train-32391#v1><agree.acordar><es> Control Data Corp. <start_vs>acordó<end_vs> vender su planta de fabricación de supercomputadoras aquí a Minnesota Mining & Manufacturing Co. por 5,8 millones de dólares. 
<xsrl-train-32391#v1><agree.acordar><en> Control Data Corp. <start_vs>agreed<end_vs> to sell its idle supercomputer manufacturing plant here to Minnesota Mining & Manufacturing Co. for $ 5.8 million. 
<xsrl-train-32482#v2><agree.acordar><es> Añadió que Eurocom y el WCRS <start_vauxs>habían<end_vauxs> <start_vs>acordado<end_vs> proporcionar un fondo de desarrollo de 100 millones de libras esterlinas para adquisiciones. 
<xsrl-train-32482#v2><agree.acordar><en> He added that Eurocom and WCRS <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to provide a development fund of # 100 million for acquisitions. 
<xsrl-train-32702#v1><agree.acordar><es> Además, los especialistas en las bolsas <start_vs>acordaron<end_vs> proporcionar capital de respaldo para el mercado-haciendo en el Pacífico opciones de intercambio negociadas en las bolsas. 
<xsrl-train-32702#v1><agree.acordar><en> In addition, specialists on the exchanges <start_vs>agreed<end_vs> to provide backup capital for market-making in Pacific exchange options traded on the exchanges. 
<xsrl-train-33112#v1><agree.acordar><es> Si no se <start_vs>acuerda<end_vs> un margen, hay una tasa de reserva de Libor más 0,75 puntos en los años1 a 15 y Libor más 1,25 puntos a partir de entonces. 
<xsrl-train-33112#v1><agree.acordar><en> If no margin <start_vs>agreed<end_vs>, there is a fallback rate of Libor plus 0.75 point in years one to 15, and Libor plus 1.25 point thereafter. 
<xsrl-train-34687#v2><agree.acordar><es> Dos horas más tarde, en el Capitolio surgió la primera palabra de que la administración <start_vauxs>había<end_vauxs> <start_vs>acordado<end_vs> la reconciliación sin las garantías de los demócratas del Senado. 
<xsrl-train-34687#v2><agree.acordar><en> Two hours later, the first word emerged on Capitol Hill that the administration <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to reconciliation with no such assurances from Senate Democrats. 
<xsrl-train-35457#v3><plan.acordar><es> Los EE.UU. y Canadá, que hacen más comercio que cualquier otro par de naciones, se reunirán el próximo mes para <start_vs>acordar<end_vs> una aceleración de los recortes arancelarios planeados bajo el tratado de libre comercio entre EE.UU. y Canadá. 
<xsrl-train-35457#v3><plan.acordar><en> The U.S. and Canada, which do more trade than any other pair of nations, are to meet next month to arrange an acceleration of <start_vs>planned<end_vs> tariff cuts under the U.S.-Canada free trade agreement. 
<xsrl-train-36141#v2><agree.acordar><es> Está proporcionando 50 millones de dólares en financiamiento de emergencia a la compañía y <start_vauxs>ha<end_vauxs> <start_vs>acordado<end_vs> comprar hasta 75 millones de dólares en cuentas por cobrar a B. Altman & Co. y Bonwit Teller, las dos cadenas de tiendas departamentales de propiedad absoluta de L.J. Hooker. 
<xsrl-train-36141#v2><agree.acordar><en> It is providing $ 50 million in emergency financing to the company and <start_vauxs>has<end_vauxs> <start_vs>agreed<end_vs> to buy as much as $ 75 million in receivables from B. Altman & Co. and Bonwit Teller, L.J. Hooker's two fully owned department-store chains. 
<xsrl-train-36260#v1><agree.acordar><es> En julio, Eastern y sus acreedores <start_vs>acordaron<end_vs> un plan de reorganización que requería que Eastern vendiera 1.800 millones de dólares en activos y que saliera de la bancarrota-protección de la ley a dos tercios de su tamaño anterior. 
<xsrl-train-36260#v1><agree.acordar><en> In July, Eastern and its creditors <start_vs>agreed<end_vs> on a reorganization plan that called for Eastern to sell $ 1.8 billion in assets and to emerge from bankruptcy-law protection at two-thirds its former size. 
<xsrl-train-37307#v2><agree.acordar><es> En un movimiento que podría plantear un nuevo desafío competitivo a la poderosa Home Box Office de Time Warner Inc., el gigante de cable Tele-Communications Inc. <start_vs>acordó<end_vs> comprar la mitad de Showtime Networks Inc. a Viacom Inc. por 225 millones de dólares. 
<xsrl-train-37307#v2><agree.acordar><en> In a move that could pose a new competitive challenge to Time Warner Inc.'s powerful Home Box Office, cable giant Tele-Communications Inc. <start_vs>agreed<end_vs> to buy half of Showtime Networks Inc. from Viacom Inc. for $ 225 million. 
<xsrl-train-37512#v3><agree.acordar><es> Ford podría impugnar la propuesta ofreciendo una oferta completa si los titulares y el gobierno del Reino Unido <start_vs>acordaran<end_vs> eliminar la barrera antiadquisición antes de lo previsto. 
<xsrl-train-37512#v3><agree.acordar><en> Ford might challenge the proposal by offering a full bid if holders and the U.K. government <start_vs>agreed<end_vs> to drop the anti-takeover barrier early. 
<xsrl-train-37592#v1><agree.acordar><es> Tele-Communications <start_vs>acordó<end_vs> comprar la mitad de Showtime Networks a Viacom por 225 millones de dólares. 
<xsrl-train-37592#v1><agree.acordar><en> Tele-Communications <start_vs>agreed<end_vs> to buy half of Showtime Networks from Viacom for $ 225 million. 
<xsrl-train-38428#v2><agree.acordar><es> También dijo que el sindicato <start_vauxs>había<end_vauxs> <start_vs>acordado<end_vs> reunirse con la empresa para seguir hablando mañana. 
<xsrl-train-38428#v2><agree.acordar><en> It also said the union <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to meet the company for further talks tomorrow. 
<xsrl-train-38540#v2><agree.acordar><es> Amcore Financial Inc. dijo que <start_vs>acordó<end_vs> adquirir Central of Illinois Inc. en un intercambio de acciones. 
<xsrl-train-38540#v2><agree.acordar><en> Amcore Financial Inc. said it <start_vs>agreed<end_vs> to acquire Central of Illinois Inc. in a stock swap. 
<xsrl-train-38794#v1><agree.acordar><es> Las dos compañías más tarde <start_vs>acordaron<end_vs> llegar a un acuerdo por 95 millones de dólares. 
<xsrl-train-38794#v1><agree.acordar><en> The two companies later <start_vs>agreed<end_vs> to settle for $ 95 million. 
<xsrl-train-39093#v2><agree.acordar><es> El mes pasado, el Sr. Friend dice que el asociado del Sr. Alexander <start_vs>acordó<end_vs> que Derr pagaría $ 50,000 como parte de un acuerdo general. 
<xsrl-train-39093#v2><agree.acordar><en> Last month, Mr. Friend says, Mr. Alexander's associate <start_vs>agreed<end_vs> that Derr would pay $ 50,000 as part of an overall settlement. 
<xsrl-train-39262#v1><agree.acordar><es> Citibank y Chase <start_vauxs>habían<end_vauxs> <start_vs>acordado<end_vs> comprometer 3.000 millones de dólares y dijeron que estaban ''muy seguros'' de recaudar otros 4.200 millones de dólares. 
<xsrl-train-39262#v1><agree.acordar><en> Citibank and Chase <start_vauxs>had<end_vauxs> <start_vs>agreed<end_vs> to commit $3 billion, and said they were ``highly confident'' of raising another $ 4.2 billion. 
