<xsrl-train-00053#v1><collaborate.colaborar><es> Hace años, <start_vs>colaboró<end_vs> con los nuevos gurús de la música Peter Serkin y Fred Sherry en el grupo de cámara muy contracultural Tashi,, que se ganó al público con temibles partituras contemporáneas como Messiaen's ``Quartet for the End of Time.''' 
<xsrl-train-00053#v1><collaborate.colaborar><en> Years ago, he <start_vs>collaborated<end_vs> with the new music gurus Peter Serkin and Fred Sherry in the very countercultural chamber group Tashi, which won audiences over to dreaded contemporary scores like Messiaen's ``Quartet for the End of Time.'' 
<xsrl-train-01950#v3><collaborate.colaborar><es> Hewlett-Packard Co. y Los Alamos National Laboratory dijeron que firmaron un acuerdo de tres años de duración de 11 millones de dólares para <start_vs>colaborar<end_vs> en la investigación de superconductores. 
<xsrl-train-01950#v3><collaborate.colaborar><en> Du Pont Co., Hewlett-Packard Co. and Los Alamos National Laboratory said they signed a three-year, $ 11 million agreement to <start_vs>collaborate<end_vs> on superconductor research. 
<xsrl-train-02945#v1><contribute.colaborar><es> Craig Torres <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-02945#v1><contribute.colaborar><en> Craig Torres <start_vs>contributed<end_vs> to this article. 
<xsrl-train-04678#v1><contribute.colaborar><es> Craig Torres y Anne Newman <start_vs>colaboraron<end_vs> en la elaboración de este artículo. 
<xsrl-train-04678#v1><contribute.colaborar><en> Craig Torres and Anne Newman <start_vs>contributed<end_vs> to this article. 
<xsrl-train-05493#v1><contribute.colaborar><es> Joanne Lipman <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-05493#v1><contribute.colaborar><en> Joanne Lipman <start_vs>contributed<end_vs> to this article. 
<xsrl-train-08348#v1><contribute.colaborar><es> T.T. Ram Mohan <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-08348#v1><contribute.colaborar><en> T.T. Ram Mohan <start_vs>contributed<end_vs> to this article. 
<xsrl-train-08465#v1><collaborate.colaborar><es> También Jonathan Silvers, quien <start_vs>colaboró<end_vs> con el Sr. Hoffman en dos libros. 
<xsrl-train-08465#v1><collaborate.colaborar><en> Also Jonathan Silvers, who <start_vs>collaborated<end_vs> with Mr. Hoffman on two books. 
<xsrl-train-11907#v1><contribute.colaborar><es> Glenn Hall <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-11907#v1><contribute.colaborar><en> Glenn Hall <start_vs>contributed<end_vs> to this article. 
<xsrl-train-11953#v1><contribute.colaborar><es> Marcus W. Brauchli <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-11953#v1><contribute.colaborar><en> Marcus W. Brauchli <start_vs>contributed<end_vs> to this article. 
<xsrl-train-16111#v1><contribute.colaborar><es> Thomas F. O'Boyle <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-16111#v1><contribute.colaborar><en> Thomas F. O'Boyle <start_vs>contributed<end_vs> to this article. 
<xsrl-train-19736#v1><pitch.colaborar><es> ''Todos <start_vs>colaboraron<end_vs> y cooperaron'', dijo Stan Pérez, sargento de la Patrulla de Carreteras de California. 
<xsrl-train-19736#v1><pitch.colaborar><en> ``Everybody pretty much <start_vs>pitched<end_vs> in and cooperated,'' said Stan Perez, a sergeant with the California Highway Patrol. 
<xsrl-train-21262#v1><pitch.colaborar><es> Los amigos <start_vs>colaboraron<end_vs>... 
<xsrl-train-21262#v1><pitch.colaborar><en> Friends <start_vs>pitched<end_vs> in. 
<xsrl-train-22994#v1><contribute.colaborar><es> Joann S. Lublin <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-22994#v1><contribute.colaborar><en> Joann S. Lublin <start_vs>contributed<end_vs> to this article. 
<xsrl-train-32138#v1><contribute.colaborar><es> Laurie McGinley <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-32138#v1><contribute.colaborar><en> Laurie McGinley <start_vs>contributed<end_vs> to this article. 
<xsrl-train-35178#v1><contribute.colaborar><es> Alan Murray <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-35178#v1><contribute.colaborar><en> Alan Murray <start_vs>contributed<end_vs> to this article. 
<xsrl-train-38539#v1><contribute.colaborar><es> Tom Herman <start_vs>colaboró<end_vs> en la elaboración de este artículo. 
<xsrl-train-38539#v1><contribute.colaborar><en> Tom Herman <start_vs>contributed<end_vs> to this article. 
