<xsrl-train-02522#v2><appreciate.apreciar><es> La firma de corretaje rastrea los valores tecnológicos con su Índice de Tecnología, que se <start_vs>apreció<end_vs> sólo un 10,59 % en los primeros nueve meses de este año. 
<xsrl-train-02522#v2><appreciate.apreciar><en> The brokerage firm tracks technology stocks with its Technology Index, which <start_vs>appreciated<end_vs> only 10.59 % in the first nine months of this year. 
<xsrl-train-26297#v1><appreciate.apreciar><es> Además, se <start_vs>aprecia<end_vs> la ostentación. 
<xsrl-train-26297#v1><appreciate.apreciar><en> Moreover, ostentation <start_vauxs>is<end_vauxs> <start_vs>appreciated<end_vs>. 
<xsrl-train-29718#v4><appreciate.apreciar><es> En segundo lugar, explica por qué los votantes desdeñan al Congreso pero generalmente aman a sus propios representantes en el Congreso: los electores de cada legislador <start_vs>aprecian<end_vs> los beneficios específicos que el legislador obtiene para ellos, pero no el costo total asociado con el hecho de que todos los demás legisladores hagan lo mismo para su propia circunscripción electoral. 
<xsrl-train-29718#v4><appreciate.apreciar><en> Second, it explains why voters hold Congress in disdain but generally love their own congressional representatives: Any individual legislator's constituents <start_vs>appreciate<end_vs> the specific benefits that the legislator wins for them but not the overall cost associated with every other legislator doing likewise for his own constituency. 
<xsrl-train-24321#v2><appreciate.apreciar><es> Dice que estos bonos <start_vauxs>deberían<end_vauxs> <start_vs>apreciarse<end_vs> en valor ya que algunos inversores, reaccionando a la reciente agitación en los mercados bursátiles y de bonos basura de alto rendimiento, buscan valores más seguros. 
<xsrl-train-24321#v2><appreciate.apreciar><en> He says these bonds <start_vauxs>should<end_vauxs> <start_vs>appreciate<end_vs> in value as some investors, reacting to the recent turmoil in the stock and high-yield junk bond markets, seek safer securities. 
