<xsrl-train-00829#v2><pay.amortizar><es> El préstamo para recaudar estos fondos se <start_vs>amortizaría<end_vs> a medida que se vendieran los activos de los ahorros por enfermedad. 
<xsrl-train-00829#v2><pay.amortizar><en> The borrowing to raise these funds <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>paid<end_vs> off as assets of sick thrifts are sold. 
<xsrl-train-23583#v3><repay.amortizar><es> Como muchos de estos puestos de trabajo son ocupados por residentes locales, que pasan de las listas de asistencia social a las listas de impuestos, la inversión pública por puesto de trabajo de 2.500 dólares <start_vauxs>debería<end_vauxs> <start_vs>amortizarse<end_vs> en unos pocos años. 
<xsrl-train-23583#v3><repay.amortizar><en> As many of these jobs are filled by local residents, who move from the welfare rolls to the tax rolls, the $ 2,500-per-job public investment <start_vauxs>should<end_vauxs> <start_vs>repay<end_vs> itself in a few years. 
