<xsrl-train-31169#v1><back.apoyar><es> '' <start_vs>Apoyamos<end_vs> este proyecto de ley porque pensamos que ayudaría a Skinner, un republicano dijo, '' y ahora estamos ahí fuera colgando en el viento .. 
<xsrl-train-31169#v1><back.apoyar><en> ``We <start_vs>backed<end_vs> this bill because we thought it would help Skinner,'' one Republican said, ``and now we're out there dangling in the wind.'' 
<xsrl-train-00718#v3><lend.apoyar><es> El pequeño aumento en el índice de los principales indicadores, que había subido un 0,5 % en agosto, pero se mantuvo invariable en julio, <start_vs>apoya<end_vs> la opinión de que la economía se ha ralentizado notablemente. 
<xsrl-train-00718#v3><lend.apoyar><en> The small increase in the index of leading indicators, which had climbed 0.5 % in August but was unchanged in July, <start_vauxs>does<end_vauxs> <start_vs>lend<end_vs> support to the view that the economy has slowed noticeably. 
<xsrl-train-00724#v2><support.apoyar><es> Aunque la debilidad de septiembre siguió a dos meses fuertes para las ventas de viviendas, el descenso <start_vs>apoya<end_vs> otras indicaciones de que la caída de los tipos hipotecarios a principios de este año sólo ha tenido un efecto beneficioso limitado en el mercado de la vivienda. 
<xsrl-train-00724#v2><support.apoyar><en> Although September's weakness followed two strong months for home sales, the decline <start_vs>supports<end_vs> other indications that the drop in mortgage rates earlier this year has had only a limited beneficial effect on the housing market. 
<xsrl-train-00922#v5><support.apoyar><es> Como resultado, dice el Sr. Geiger, los abogados se lo piensan dos veces antes de apelar el fallo de un juez, son reacios a montar, o incluso a <start_vs>apoyar<end_vs>, desafíos en su contra por re-elección y por lo general son reacios a presentar quejas que puedan impugnar la integridad de un juez. 
<xsrl-train-00922#v5><support.apoyar><en> As a result, says Mr. Geiger, lawyers think twice before appealing a judge's ruling, are reluctant to mount, or even <start_vs>support<end_vs>, challenges against him for re-election and are usually loath to file complaints that might impugn a judge's integrity. 
<xsrl-train-01107#v3><support.apoyar><es> Aunque no están respaldados por la plena fe y el crédito del gobierno de Estados Unidos, como lo están los bonos del Tesoro, se asume ampliamente que el gobierno los <start_vs>apoyaría<end_vs> si fuera necesario. 
<xsrl-train-01107#v3><support.apoyar><en> While they aren't backed by the full faith and credit of the U.S. government, as Treasury bonds are, it is widely assumed that the government <start_vauxs>would<end_vauxs> <start_vs>support<end_vs> them if necessary. 
<xsrl-train-01672#v2><support.apoyar><es> Aún más culpables son aquellos líderes dentro y fuera del gobierno que instaron y <start_vs>apoyaron<end_vs> sus deserciones, dando así una gran ayuda y consuelo a los propagandistas enemigos. 
<xsrl-train-01672#v2><support.apoyar><en> Even more at fault are those leaders in and out of government who urged and <start_vs>supported<end_vs> their defections, thereby giving great help and comfort to the enemy propagandists. 
<xsrl-train-02922#v2><splinter.apoyar><es> El producto de la canasta, mientras que ha tenido un comienzo lento, <start_vauxs>está<end_vauxs> <start_vauxs>siendo<end_vauxs> <start_vs>apoyado<end_vs> por algunas grandes firmas de corretaje-otro miembro de la circunscripción del Sr. Phelan-. 
<xsrl-train-02922#v2><splinter.apoyar><en> The basket product, while it has got off to a slow start, is being supported by some big brokerage firms --another member of Mr. Phelan's <start_vs>splintered<end_vs> constituency. 
<xsrl-train-03205#v3><support.apoyar><es> El Sr. Melloan cita a Peter Teagan e invoca el nombre de Arthur D. Little Inc. para <start_vs>apoyar<end_vs> su declaración. 
<xsrl-train-03205#v3><support.apoyar><en> Mr. Melloan quotes Peter Teagan and invokes the name of Arthur D. Little Inc. to <start_vs>support<end_vs> his statement. 
<xsrl-train-03352#v2><support.apoyar><es> Los distribuidores dijeron que el mercado <start_vauxs>fue<end_vauxs> <start_vs>apoyado<end_vs> hasta cierto punto por una libra más firme, las ganancias de Wall Street y las compras por parte de los creadores de mercado para cubrir los requisitos internos de acciones seleccionadas en el índice de 100 acciones. 
<xsrl-train-03352#v2><support.apoyar><en> Dealers said the market <start_vauxs>was<end_vauxs> <start_vs>supported<end_vs> to some extent by a firmer pound, gains on Wall Street and shopping by market-makers to cover internal requirements for selected stocks in the 100-share index. 
<xsrl-train-04878#v3><support.apoyar><es> Ellos, así como numerosos países latinoamericanos y de Europa del Este que esperan adoptar elementos del modelo español, <start_vauxs>están<end_vauxs> <start_vs>apoyando<end_vs> la dirección que está tomando España. 
<xsrl-train-04878#v3><support.apoyar><en> They, as well as numerous Latin American and East European countries that hope to adopt elements of the Spanish model, <start_vauxs>are<end_vauxs> <start_vs>supporting<end_vs> the direction Spain is taking. 
<xsrl-train-05422#v2><support.apoyar><es> Allianz no dijo a quién, si alguien, <start_vs>apoyará<end_vs>. 
<xsrl-train-05422#v2><support.apoyar><en> Allianz didn't say whom, if anyone, it <start_vauxs>will<end_vauxs> <start_vs>support<end_vs>. 
<xsrl-train-06594#v1><back.apoyar><es> Mientras tanto, las numerosas organizaciones dentro del país que <start_vs>apoyan<end_vs> al ANC están aprovechando la oportunidad para recuperar su fuerza y movilizar a sus partidarios, a pesar de que el estado de emergencia, que ha reducido severamente la oposición negra, sigue en vigor. 
<xsrl-train-06594#v1><back.apoyar><en> Meanwhile, the many organizations inside the country that <start_vs>back<end_vs> the ANC are taking the opportunity to regain their strength and mobilize their supporters even though the state of emergency, which has severely curtailed black opposition, remains in force. 
<xsrl-train-07901#v1><back.apoyar><es> El legislador Enrique García <start_vauxs>había<end_vauxs> <start_vs>apoyado<end_vs> activamente la planta, pero en el sitio original en su circunscripción al noroeste de Manila. 
<xsrl-train-07901#v1><back.apoyar><en> The legislator, Enrique Garcia, <start_vauxs>had<end_vauxs> actively <start_vs>backed<end_vs> the plant, but at the original site in his constituency northwest of Manila. 
<xsrl-train-07904#v1><back.apoyar><es> Sin embargo, en una conferencia de prensa el jueves, la Sra. Aquino <start_vs>apoyó<end_vs> el proyecto y dijo que su gobierno estaba tratando de calmar los sentimientos de los residentes en el sitio original, adyacente a la principal refinería de petróleo del gobierno en la provincia de Bataan. 
<xsrl-train-07904#v1><back.apoyar><en> However, at a news conference Thursday, Mrs. Aquino <start_vs>backed<end_vs> the project and said her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province. 
<xsrl-train-07954#v3><support.apoyar><es> Si un presidente tuviera un veto de línea a punto y quisiera obligarlo a <start_vs>apoyar<end_vs> una controvertida iniciativa de política exterior, el representante Edwards dice que el presidente podría llamar y declarar que mataría en solitario los fondos del BART, a menos que el congresista ''se ponga de acuerdo'' sobre el tema de política exterior. 
<xsrl-train-07954#v3><support.apoyar><en> If a president had a line-item veto and wanted to force him to <start_vs>support<end_vs> a controversial foreign-policy initiative, Rep. Edwards says, the president could call and declare that he would single-handedly kill the BART funds unless the congressman ``shapes up'' on the foreign-policy issue. 
<xsrl-train-09229#v1><support.apoyar><es> Las muestras de hielo son una pieza importante de evidencia que <start_vs>apoya<end_vs> las teorías de que la Tierra se ha calentado considerablemente en los últimos tiempos, en gran medida debido a los contaminantes del aire, y que se calentará mucho más en el siglo venidero. 
<xsrl-train-09229#v1><support.apoyar><en> The ice samples are an important piece of evidence <start_vs>supporting<end_vs> theories that the Earth has warmed considerably in recent times, largely because of pollutants in the air, and will warm far more in the century ahead. 
<xsrl-train-09501#v3><support.apoyar><es> Le sucedió John Major, quien el viernes expresó su deseo de una libra esterlina firme y <start_vs>apoyó<end_vs> las tasas de interés británicas relativamente altas que, según dijo, ''están funcionando exactamente como se pretendía'' para reducir la inflación. 
<xsrl-train-09501#v3><support.apoyar><en> He was succeeded by John Major, who Friday expressed a desire for a firm pound and <start_vs>supported<end_vs> the relatively high British interest rates that he said ``are working exactly as intended'' in reducing inflation. 
<xsrl-train-09523#v3><endorse.apoyar><es> Usted describe el proyecto de ley como algo que los líderes demócratas ''engañaron'' a la administración para que <start_vs>apoyara<end_vs>... 
<xsrl-train-09523#v3><endorse.apoyar><en> You depict the bill as something Democratic leaders ``hoodwinked'' the administration into <start_vs>endorsing<end_vs>. 
<xsrl-train-10318#v1><support.apoyar><es> La larga negativa del Sr. Arias a <start_vs>apoyar<end_vs> la campaña de Estados Unidos contra la Nicaragua izquierdista le valió la ira de la Casa Blanca de Reagan. 
<xsrl-train-10318#v1><support.apoyar><en> Mr. Arias's long-time refusal to <start_vs>support<end_vs> the U.S.'s campaign against leftist Nicaragua earned him the ire of the Reagan White House. 
<xsrl-train-10321#v1><support.apoyar><es> Los legisladores de ambas cámaras <start_vs>apoyan<end_vs> el nivel superior. 
<xsrl-train-10321#v1><support.apoyar><en> Lawmakers in both houses <start_vs>support<end_vs> the higher level. 
<xsrl-train-10686#v2><support.apoyar><es> Mucho se ha logrado y la opinión pública <start_vs>apoya<end_vs> decisivamente al gobierno y al ejército, pero, por otro lado, no se ha capturado a ninguno de los principales barones de la droga. 
<xsrl-train-10686#v2><support.apoyar><en> Much has been accomplished and public opinion decisively <start_vs>supports<end_vs> the government and the army --but, on the other hand, none of the key drug barons have been captured. 
<xsrl-train-10769#v5><delay.apoyar><es> El Sr. Ferrer admite: '' Tuve algunos problemas de vez en cuando sobre el tiempo que tardaría en decidirse, pero sostiene que no <start_vauxs>demoró<end_vauxs> en <start_vs>apoyar<end_vs> al Sr. Dinkins y que respalda con entusiasmo al candidato demócrata... ''. 
<xsrl-train-10769#v5><delay.apoyar><en> ``I had some problem from time to time on the length of time he would take to make up his mind,'' Mr. Ferrer admits, but he maintains that he <start_vauxs>did<end_vauxs>n't <start_vs>delay<end_vs> his support of Mr. Dinkins and that he backs the Democratic candidate enthusiastically. 
<xsrl-train-10815#v1><lean.apoyar><es> El resto de la casa se <start_vs>apoya<end_vs> precariamente en un robusto roble. 
<xsrl-train-10815#v1><lean.apoyar><en> The remainder of the house <start_vs>leans<end_vs> precariously against a sturdy oak tree. 
<xsrl-train-10972#v3><support.apoyar><es> De hecho, sólo unas horas antes, la Sra. Thatcher había llamado a las políticas económicas del Sr. Lawson ''sensatas'' y dijo que ella '' siempre lo <start_vauxs>ha<end_vauxs> <start_vs>apoyado<end_vs> ''. 
<xsrl-train-10972#v3><support.apoyar><en> Indeed, only hours earlier, Mrs. Thatcher had called Mr. Lawson's economic policies ``sound'' and said she <start_vauxs>has<end_vauxs> ``always <start_vs>supported<end_vs>'' him. 
<xsrl-train-10985#v2><support.apoyar><es> A menos que la renuncia del Sr. Lawson conduzca a un cambio en la política de tasas de interés británica, la administración de la Sra. Thatcher <start_vs>apoya<end_vs> firmemente las altas tasas de interés para mantener la inflación bajo control, o la postura hacia la inclusión total en el mecanismo de tasas de cambio del Sistema Monetario Europeo, el retiro del Sr. Lawson tendrá poco impacto a largo plazo en las tasas de cambio, concluyó el Sr. Chandross. 
<xsrl-train-10985#v2><support.apoyar><en> Unless Mr. Lawson's resignation leads to a change in British interest-rate policy --Mrs. Thatcher's administration firmly <start_vs>supports<end_vs> high interest rates to keep inflation in check --or posturing toward full inclusion in the European Monetary System's exchange-rate mechanism, Mr. Lawson's withdrawal will have little long-term impact on exchange rates, Mr. Chandross concluded. 
<xsrl-train-11024#v2><support.apoyar><es> En julio pasado, su comité rechazó un plan de la administración Reagan para <start_vs>apoyar<end_vs> un golpe de estado en Panamá. 
<xsrl-train-11024#v2><support.apoyar><en> Last July, his committee rejected a Reagan administration plan to <start_vs>support<end_vs> a coup in Panama. 
<xsrl-train-11025#v2><support.apoyar><es> El demócrata de Ohio Howard Metzenbaum se negó a <start_vs>apoyar<end_vs> cualquier plan que pudiera herir a la gente. 
<xsrl-train-11025#v2><support.apoyar><en> Ohio Democrat Howard Metzenbaum refused to <start_vs>support<end_vs> any plan that might get people hurt, a charming notion for a great power. 
<xsrl-train-11240#v3><support.apoyar><es> En lugar de inundar toda la economía con liquidez, y por lo tanto aumentar el peligro de inflación, la Reserva Federal <start_vauxs>podría<end_vauxs> <start_vs>apoyar<end_vs> directamente al mercado de valores comprando promedios de mercado en el mercado de futuros, lo que estabilizaría el mercado en su conjunto. 
<xsrl-train-11240#v3><support.apoyar><en> Instead of flooding the entire economy with liquidity, and thereby increasing the danger of inflation, the Fed <start_vauxs>could<end_vauxs> <start_vs>support<end_vs> the stock market directly by buying market averages in the futures market, thus stabilizing the market as a whole. 
<xsrl-train-11622#v2><support.apoyar><es> El contrato proporciona equipo adicional para Northrop, el contratista principal del misil, y también <start_vs>apoya<end_vs> la compra en 1990 de 90 misiles para pruebas de seguimiento en vuelo. 
<xsrl-train-11622#v2><support.apoyar><en> The contract provides additional equipment for Northrop, the prime contractor on the missile, and also <start_vs>supports<end_vs> a 1990 purchase of 90 missiles for follow-on flight tests. 
<xsrl-train-11872#v3><support.apoyar><es> El Sr. Fournier dijo que las grandes instituciones que poseen casi el 50 % del capital de Navigation Mixte lo <start_vs>apoyan<end_vs> firmemente, pero algunos analistas dijeron que no están tan seguros... 
<xsrl-train-11872#v3><support.apoyar><en> Mr. Fournier said the large institutions that hold nearly 50 % of Navigation Mixte's capital all strongly <start_vs>support<end_vs> him, but some analysts said they aren't so sure. 
<xsrl-train-12312#v1><support.apoyar><es> Aunque Estados Unidos también <start_vauxs>ha<end_vauxs> <start_vs>apoyado<end_vs> la membresía canadiense, no ha sido una prioridad para Washington. 
<xsrl-train-12312#v1><support.apoyar><en> Even though the U.S. also <start_vauxs>has<end_vauxs> <start_vs>supported<end_vs> Canadian membership, it hasn't been a Washington priority. 
<xsrl-train-14664#v1><support.apoyar><es> Los 189 demócratas que <start_vs>apoyaron<end_vs> la anulación ayer se comparan con los 175 que inicialmente apoyaron la exención por violación e incesto hace dos semanas y 136 el año pasado en una votación similar. 
<xsrl-train-14664#v1><support.apoyar><en> The 189 Democrats who <start_vs>supported<end_vs> the override yesterday compare with 175 who initially backed the rape-and-incest exemption two weeks ago and 136 last year on a similar vote. 
<xsrl-train-14664#v3><back.apoyar><es> Los 189 demócratas que apoyaron la anulación ayer se comparan con los 175 que inicialmente <start_vs>apoyaron<end_vs> la exención por violación e incesto hace dos semanas y 136 el año pasado en una votación similar. 
<xsrl-train-14664#v3><back.apoyar><en> The 189 Democrats who supported the override yesterday compare with 175 who initially <start_vs>backed<end_vs> the rape-and-incest exemption two weeks ago and 136 last year on a similar vote. 
<xsrl-train-14666#v2><support.apoyar><es> Sólo 42 miembros del Partido Republicano se opusieron al veto del presidente, un aumento marginal con respecto a la votación de hace dos semanas y sólo 12 más que los 30 que <start_vs>apoyaron<end_vs> la exención por violación e incesto el año pasado. 
<xsrl-train-14666#v2><support.apoyar><en> Only 42 GOP members opposed the president's veto, a marginal increase over the vote two weeks ago and just 12 more than the 30 who <start_vs>supported<end_vs> the rape-and-incest exemption last year. 
<xsrl-train-14670#v3><support.apoyar><es> El candidato a gobernador de Nueva Jersey, el representante James Florio, regresó de su campaña para votar en contra del presidente ayer, en contraste con su oponente, el representante republicano James Courter, quien <start_vauxs>ha<end_vauxs> <start_vs>apoyado<end_vs> ardientemente las restricciones al aborto en el pasado pero estaba ausente. 
<xsrl-train-14670#v3><support.apoyar><en> New Jersey gubernatorial candidate Rep. James Florio pointedly returned from campaigning to vote against the president yesterday in contrast with his opponent, GOP Rep. James Courter, who <start_vauxs>has<end_vauxs> ardently <start_vs>supported<end_vs> abortion restrictions in the past but was absent. 
<xsrl-train-14674#v1><support.apoyar><es> '' Pero si lo <start_vs>apoyas<end_vs> por encima de las víctimas de violación, este puede ser tu último término .. 
<xsrl-train-14674#v1><support.apoyar><en> ``But if you <start_vs>support<end_vs> him over rape victims, this may be your last term.'' 
<xsrl-train-15195#v2><support.apoyar><es> El primer ministro de Checoslovaquia dijo que <start_vs>apoya<end_vs> una amplia reestructuración política y económica, pero descartó cualquier diálogo entre el gobierno comunista de Praga y los grupos independientes de derechos humanos o disidentes. 
<xsrl-train-15195#v2><support.apoyar><en> Czechoslovakia's premier said he <start_vs>supports<end_vs> broad political and economic restructuring, but ruled out any dialogue between Prague's Communist government and independent human-rights or dissident groups. 
<xsrl-train-15588#v1><back.apoyar><es> La ACLU y las organizaciones de trabajadores <start_vs>apoyan<end_vs> leyes más estrictas, pero los empleadores y los fabricantes de dispositivos se oponen... 
<xsrl-train-15588#v1><back.apoyar><en> The ACLU and worker organizations <start_vs>back<end_vs> tighter laws, but employers and device manufacturers object. 
<xsrl-train-15968#v1><support.apoyar><es> Además de <start_vs>apoyar<end_vs> la histórica decisión de la Corte Suprema de Roe vs. Wade de legalizar el aborto, el Sr. Bush dijo que se oponía a la prohibición constitucional del aborto que el Sr. Reagan estaba prometiendo promover... 
<xsrl-train-15968#v1><support.apoyar><en> In addition to <start_vs>supporting<end_vs> the landmark Roe vs. Wade Supreme Court decision legalizing abortion, Mr. Bush said he opposed the constitutional ban on abortion that Mr. Reagan was promising to promote. 
<xsrl-train-15971#v2><support.apoyar><es> A lo largo de los primeros años de la década de 1980, el Sr. Bush fue citado a veces <start_vs>apoyando<end_vs> la financiación federal para el aborto en casos de violación e incesto y a veces oponiéndose a ello. 
<xsrl-train-15971#v2><support.apoyar><en> Throughout the early 1980s, Mr. Bush was quoted sometimes <start_vs>supporting<end_vs> federal funding for abortion in cases of rape and incest and sometimes opposing it. 
<xsrl-train-16164#v4><support.apoyar><es> A pesar de la debilidad del yen con respecto a la marca, los operadores de Tokio dicen que no esperan que el Banco de Japón tome ninguna medida para <start_vs>apoyar<end_vs> al yen en ese frente. 
<xsrl-train-16164#v4><support.apoyar><en> Despite the yen's weakness with respect to the mark, Tokyo traders say they don't expect the Bank of Japan to take any action to <start_vs>support<end_vs> the Japanese currency on that front. 
<xsrl-train-16771#v3><support.apoyar><es> El Sr. Ravine sucede a William R. Mansfield Jr. que permanecerá en la compañía hasta el final del año para <start_vs>apoyar<end_vs> la transición y completar proyectos importantes. 
<xsrl-train-16771#v3><support.apoyar><en> Mr. Ravine succeeds William R. Mansfield Jr., who will remain with the company until the end of the year to <start_vs>support<end_vs> the transition and to complete important projects. 
<xsrl-train-18370#v1><support.apoyar><es> No está claro, sin embargo, si los maquinistas <start_vs>apoyarían<end_vs> una participación mayoritaria, como los pilotos quieren. 
<xsrl-train-18370#v1><support.apoyar><en> It is unclear, however, if the machinists <start_vauxs>would<end_vauxs> <start_vs>support<end_vs> a majority stake, as the pilots want. 
<xsrl-train-19270#v1><support.apoyar><es> Nuestros préstamos tradicionales para proyectos <start_vauxs>han<end_vauxs> <start_vs>apoyado<end_vs>, por ejemplo, la fijación de precios razonables de la energía en el sector energético, políticas sólidas de tasas de interés en el área crediticia y la operación de servicios públicos como agencias autónomas eficientes. 
<xsrl-train-19270#v1><support.apoyar><en> Our traditional project loans <start_vauxs>have<end_vauxs>, for instance, <start_vs>supported<end_vs> sensible energy pricing in the power sector, sound interest-rate policies in the credit area and the operation of public utilities as efficient, autonomous agencies. 
<xsrl-train-19683#v1><support.apoyar><es> También <start_vs>apoyan<end_vs> un crédito fiscal para que los empleadores compensen el costo de contratar y capacitar a los trabajadores que sustituyen temporalmente a los empleados en licencia por maternidad o paternidad. 
<xsrl-train-19683#v1><support.apoyar><en> They also <start_vs>support<end_vs> a tax credit for employers to offset the cost of hiring and training workers who temporarily replace employees on parental leave. 
<xsrl-train-21969#v2><back.apoyar><es> El Sr. Krutchensky se acercó a la Sra. Volokh hace cinco años para <start_vs>apoyar<end_vs> la publicación, que comenzó como una guía de listado... 
<xsrl-train-21969#v2><back.apoyar><en> Mr. Krutchensky approached Ms. Volokh five years ago about <start_vs>backing<end_vs> the publication, which started out as a listing guide. 
<xsrl-train-23092#v3><support.apoyar><es> Por su parte, Jerry Jones dice que está en el negocio a largo plazo, y su estilo de trabajo parece <start_vs>apoyar<end_vs> que... 
<xsrl-train-23092#v3><support.apoyar><en> For his part, Jerry Jones says he's in the business for the long haul, and his work style seems to <start_vs>support<end_vs> that. 
<xsrl-train-23217#v2><stand.apoyar><es> '' Nos aseguraron que <start_vs>apoyarían<end_vs> a la compañía .. 
<xsrl-train-23217#v2><stand.apoyar><en> ``We were reassured they <start_vauxs>would<end_vauxs> <start_vs>stand<end_vs> behind the company.'' 
<xsrl-train-23407#v1><support.apoyar><es> En Ginebra, sin embargo, <start_vs>apoyaron<end_vs> la propuesta de Irán porque habría dejado intacto el porcentaje saudí del total de la OPEP y habría aumentado el volumen real saudí de cinco millones de barriles diarios a casi 5,3 millones de barriles. 
<xsrl-train-23407#v1><support.apoyar><en> In Geneva, however, they <start_vs>supported<end_vs> Iran's proposal because it would have left the Saudi percentage of the OPEC total intact, and increased actual Saudi volume to nearly 5.3 million barrels daily from five million. 
<xsrl-train-25155#v2><support.apoyar><es> Naturalmente, una de las mejores maneras de garantizar la visibilidad de su sistema de debido proceso es que la alta gerencia lo <start_vs>apoye<end_vs>. 
<xsrl-train-25155#v2><support.apoyar><en> Naturally, one of the best ways to guarantee visibility for your due-process system is for top management to <start_vs>support<end_vs> it. 
<xsrl-train-25685#v2><support.apoyar><es> El Partido Laborista, mientras tanto, amenazó con <start_vs>apoyar<end_vs> una moción parlamentaria para derrocar a la coalición a menos que Shamir mostrara flexibilidad en las conversaciones árabe-israelíes. 
<xsrl-train-25685#v2><support.apoyar><en> The Labor Party, meanwhile, threatened to <start_vs>support<end_vs> a parliamentary motion to topple the coalition unless Shamir showed flexibility on Arab-Israeli talks. 
<xsrl-train-25755#v3><support.apoyar><es> Nuevos experimentos en algunos de los grandes laboratorios nacionales todavía no pueden encontrar indicios de reacciones de fusión nuclear, dejando sólo el hallazgo de tritio en un experimento de Texas para <start_vs>apoyar<end_vs> la afirmación de los químicos de la Universidad de Utah de lograr la fusión de hidrógeno a temperatura ambiente. 
<xsrl-train-25755#v3><support.apoyar><en> New experiments at some of the big national laboratories are still unable to find hints of nuclear fusion reactions, leaving only the finding of tritium in a Texas experiment to <start_vs>support<end_vs> University of Utah chemists ' claim of achieving hydrogen fusion at room temperatures. 
<xsrl-train-25762#v2><support.apoyar><es> El comité recomendará a fin de mes si el DOE <start_vauxs>debe<end_vauxs> <start_vs>apoyar<end_vs> la investigación de la fusión en frío. 
<xsrl-train-25762#v2><support.apoyar><en> The committee is to recommend at the end of the month whether DOE <start_vauxs>should<end_vauxs> <start_vs>support<end_vs> cold fusion research. 
<xsrl-train-26772#v1><support.apoyar><es> <start_vauxs>Podemos<end_vauxs> <start_vs>apoyar<end_vs> la bandera americana sin cambiar la Constitución americana '', dijo el líder de la mayoría del Senado George Mitchell de Maine. 
<xsrl-train-26772#v1><support.apoyar><en> ``We <start_vauxs>can<end_vauxs> <start_vs>support<end_vs> the American flag without changing the American Constitution,'' said Senate Majority Leader George Mitchell of Maine. 
<xsrl-train-27294#v2><back.apoyar><es> Un revolucionario de toda la vida con poca educación que luchó contra los franceses y los EE.UU.-<start_vs>apoyó<end_vs> al régimen de Saigón-cambió sin esfuerzo al comercio después de la guerra... 
<xsrl-train-27294#v2><back.apoyar><en> A lifelong revolutionary with little education who fought both the French and the U.S.-<start_vs>backed<end_vs> Saigon regime, she switched effortlessly to commerce after the war. 
<xsrl-train-27483#v1><back.apoyar><es> Los votantes del mismo grupo de edad <start_vs>apoyaron<end_vs> al demócrata Florio en un 55 a 29 % por encima de la Corte Republicana. 
<xsrl-train-27483#v1><back.apoyar><en> Voters in the same age group <start_vs>backed<end_vs> Democrat Florio 55 % to 29 % over Republican Courter. 
<xsrl-train-28052#v2><back.apoyar><es> Dijo que una clara mayoría de senadores <start_vs>apoyan<end_vs> la reducción de impuestos y que, en última instancia, <start_vauxs>habrá<end_vauxs> suficientes senadores para superar cualquier obstáculo de procedimiento que la dirección demócrata pueda erigir... 
<xsrl-train-28052#v2><back.apoyar><en> He said a clear majority of senators <start_vs>back<end_vs> the tax reduction and that ultimately there would be enough senators to overcome any procedural hurdle the Democratic leadership might erect. 
<xsrl-train-29891#v1><back.apoyar><es> Cierto, el príncipe Sihanouk <start_vs>apoya<end_vs> la idea de tal coalición, al menos durante esta semana. 
<xsrl-train-29891#v1><back.apoyar><en> True, Prince Sihanouk <start_vs>backs<end_vs> the idea of such a coalition, at least for this week. 
<xsrl-train-31586#v1><support.apoyar><es> Independientemente de si uno <start_vs>apoya<end_vs> u opone el derecho al aborto, el Sr. Freind argumenta que ''es virtualmente imposible que un ser humano racional esté en desacuerdo con el concepto de que una mujer tiene derecho a que se le proporcionen todos los materiales y consejos apropiados antes de que tome una decisión que, de una manera u otra, podría permanecer con ella por el resto de su vida'' 
<xsrl-train-31586#v1><support.apoyar><en> ``Regardless of whether one <start_vs>supports<end_vs> or opposes the right to an abortion,'' Mr. Freind argues, ``it is virtually impossible for any rational human being to disagree with the concept that a woman has the right to have all of the appropriate materials and advice made available to her before she makes a decision which, one way or the other, might remain with her for the rest of her life.'' 
<xsrl-train-32746#v3><support.apoyar><es> En Armonk, N.Y., un portavoz dijo que aunque IBM no veía sus gastos como una forma de <start_vs>apoyar<end_vs> las acciones, pensó que las compras eran una buena forma de mejorar las mediciones financieras, como las ganancias por acción y el rendimiento de los fondos propios. 
<xsrl-train-32746#v3><support.apoyar><en> In Armonk, N.Y., a spokesman said that although IBM didn't view its spending as necessarily a way to <start_vs>support<end_vs> the stock, it thought the purchases were a good way to improve such financial measurements as per-share earnings and return on equity. 
<xsrl-train-34680#v3><support.apoyar><es> Ayudó a persuadir a 10 de estos senadores para que lo <start_vs>apoyaran<end_vs> a él y al Líder de la Mayoría George Mitchell en estos argumentos. 
<xsrl-train-34680#v3><support.apoyar><en> He helped persuade 10 of these senators to <start_vs>support<end_vs> him and Majority Leader George Mitchell on these grounds. 
<xsrl-train-35160#v2><support.apoyar><es> Las cifras de hoy agregan más evidencia para <start_vs>apoyar<end_vs> la opinión de que la mejora en el déficit comercial de EE.UU. se ha estancado a un nivel de alrededor de 110 mil millones de dólares de tasa anual '' ' ', dijo Jeffrey Scott, un investigador del Instituto de Economía Internacional aquí. 
<xsrl-train-35160#v2><support.apoyar><en> ``The figures today add further evidence to <start_vs>support<end_vs> the view that the improvement in the U.S. trade deficit has essentially stalled out at a level of about a $ 110 billion annual rate,'' said Jeffrey Scott, a research fellow at the Institute for International Economics here. 
<xsrl-train-36535#v4><support.apoyar><es> Esto ilustra el tipo de decepción que muchos indios sienten hacia el Sr. Gandhi, a quien eligieron con entusiasmo y <start_vs>apoyaron<end_vs> con entusiasmo en sus dos primeros años en el poder. 
<xsrl-train-36535#v4><support.apoyar><en> That illustrates the kind of disappointment many Indians feel toward Mr. Gandhi, whom they zestfully elected and enthusiastically <start_vs>supported<end_vs> in his first two years in power. 
<xsrl-train-36633#v1><support.apoyar><es> La emisión de Remic <start_vs>apoyó<end_vs> los precios de los valores de Freddie Mac y Fannie Mae, que resistieron mejor que los valores de la Asociación Hipotecaria Nacional del Gobierno durante una tarde de venta. 
<xsrl-train-36633#v1><support.apoyar><en> The Remic issuance <start_vs>supported<end_vs> prices of Freddie Mac and Fannie Mae securities, which held up better than Government National Mortgage Association securities during an afternoon sell-off. 
<xsrl-train-36875#v3><support.apoyar><es> Y, sorprendentemente, poco más que un gemido de protesta se está escuchando, a pesar de que los Reaganautas una vez respiraron fuego <start_vs>apoyando<end_vs> a los Contras y a la Iniciativa de Defensa Estratégica. 
<xsrl-train-36875#v3><support.apoyar><en> And, surprisingly, little more than a whimper of protest is being heard, even though Reaganauts once breathed fire <start_vs>supporting<end_vs> the Contras and the Strategic Defense Initiative. 
<xsrl-train-36880#v1><support.apoyar><es> Aunque nominalmente <start_vs>apoya<end_vs> ambos programas, el Sr. Bush no ha sido un apasionado defensor de ninguna de las dos causas, como lo fue el Sr. Reagan. 
<xsrl-train-36880#v1><support.apoyar><en> Though he nominally <start_vs>supports<end_vs> both programs, Mr. Bush hasn't been a passionate champion of either cause, as Mr. Reagan was. 
<xsrl-train-37286#v2><support.apoyar><es> A los republicanos conservadores se les dará la opción de <start_vs>apoyar<end_vs> o luchar contra el presidente popular de su partido en un año electoral. 
<xsrl-train-37286#v2><support.apoyar><en> Conservative Republicans will be given the choice of <start_vs>supporting<end_vs> or fighting their party's popular president in an election year. 
<xsrl-train-27532#v1><support.apoyar><es> '' No <start_vauxs>puedo<end_vauxs> <start_vs>apoyarlo<end_vs> por el aborto .. 
<xsrl-train-27532#v1><support.apoyar><en> ``I <start_vauxs>ca<end_vauxs>n't <start_vs>support<end_vs> him because of abortion.'' 
<xsrl-train-24204#v3><lean.apoyar><es> El Sr. Giuliani, de 45 años de edad, ha llevado a cabo una campaña negativa para recoger votos <start_vs>apoyándose<end_vs> en el Sr. Dinkins. 
<xsrl-train-24204#v3><lean.apoyar><en> The 45-year-old Mr. Giuliani has run a negative campaign to pick up votes <start_vs>leaning<end_vs> to Mr. Dinkins. 
