<xsrl-train-17565#v1><abound.abundar><es> En una, las aves son los carnívoros dominantes; en otra, los mares <start_vs>abundan<end_vs> con ''penes pequeños'' 
<xsrl-train-17565#v1><abound.abundar><en> In one, birds <start_vauxs>are<end_vauxs> the dominant carnivores; in another the seas <start_vs>abound<end_vs> with ``little penises.'' 
<xsrl-train-28578#v1><abound.abundar><es> Pero por unos minutos, el alivio <start_vs>abundaba<end_vs>. 
<xsrl-train-28578#v1><abound.abundar><en> But for a few minutes there, relief <start_vs>abounded<end_vs>. 
