<xsrl-train-13280#v3><alert.alertar><es> Esa revelación llegó, un portavoz de Delmed dijo, después de que la Bolsa de Valores de Estados Unidos <start_vs>alertó<end_vs> a la empresa de que el comercio no se reanudaría en sus acciones hasta que se proporcionara información adicional sobre la evolución de la situación. 
<xsrl-train-13280#v3><alert.alertar><en> That disclosure came, a Delmed spokeswoman said, after the American Stock Exchange <start_vs>alerted<end_vs> the company that trading wouldn't resume in its stock until additional information about developments was provided. 
<xsrl-train-27978#v3><alert.alertar><es> El material de solicitud indica que las donaciones se destinarán a una campaña para <start_vs>alertar<end_vs> e informar al público sobre algún tema de salud o de otro tipo. 
<xsrl-train-27978#v3><alert.alertar><en> The solicitation material indicates that donations will go toward a campaign <start_vs>alerting<end_vs> and informing the public about some health or other issue. 
<xsrl-train-30869#v3><alert.alertar><es> Pero el Sr. Keller dijo que si las computadoras pueden ser integradas en el proceso, <start_vauxs>podrían<end_vauxs> <start_vs>alertar<end_vs> a un operador tan pronto como el problema ocurriera. 
<xsrl-train-30869#v3><alert.alertar><en> But Mr. Keller said that, if computers can be integrated into the process, they <start_vauxs>could<end_vauxs> <start_vs>alert<end_vs> an operator as soon as the problem occurred. 
