<xsrl-train-00072#v1><go.cruzar><es> Que <start_vs>cruzó<end_vs> la línea permisible para sentimientos cálidos y difusos... 
<xsrl-train-00072#v1><go.cruzar><en> That <start_vs>went<end_vs> over the permissible line for warm and fuzzy feelings. 
<xsrl-train-01774#v1><cross.cruzar><es> Cerca de 800 <start_vauxs>han<end_vauxs> <start_vs>cruzado<end_vs> las líneas de piquete y han regresado al trabajo. 
<xsrl-train-01774#v1><cross.cruzar><en> About 800 <start_vauxs>have<end_vauxs> <start_vs>crossed<end_vs> the picket lines and returned to work. 
<xsrl-train-07702#v3><cross.cruzar><es> Su respuesta revela su vulnerabilidad y traza la línea que la sociedad soviética <start_vauxs>debe<end_vauxs> <start_vs>cruzar<end_vs> para entrar en el diálogo normal de la cultura occidental. 
<xsrl-train-07702#v3><cross.cruzar><en> '' His answer reveals his vulnerability --it also draws the line that Soviet society <start_vauxs>must<end_vauxs> <start_vs>cross<end_vs> to enter the normal dialogue of Western culture. 
<xsrl-train-13090#v2><cross.cruzar><es> Es cierto que Ford fue declarado ganador el domingo, pero sólo después de que el piloto de Honda que <start_vs>cruzó<end_vs> la línea de meta fue descalificado porque golpeó a otro auto y patinó momentáneamente fuera de los límites. 
<xsrl-train-13090#v2><cross.cruzar><en> True, Ford was declared the winner Sunday, but only after the Honda driver who <start_vs>crossed<end_vs> the finish line first was disqualified because it hit another car and skid momentarily out of bounds. 
<xsrl-train-20186#v3><cross.cruzar><es> Sam Albert, un consultor en Scarsdale, Nueva York, dijo que en el pasado IBM ha desarrollado amplias estrategias de software sólo para los problemas que <start_vs>cruzaron<end_vs> las líneas de la industria. 
<xsrl-train-20186#v3><cross.cruzar><en> Sam Albert, a consultant in Scarsdale, N.Y., said that in the past IBM has developed broad software strategies only for problems that <start_vs>crossed<end_vs> industry lines. 
<xsrl-train-23911#v1><cross.cruzar><es> Alrededor de 130.000 vehículos <start_vs>cruzan<end_vs> durante un período de 24 horas. 
<xsrl-train-23911#v1><cross.cruzar><en> About 130,000 vehicles <start_vs>cross<end_vs> during a 24-hour period. 
<xsrl-train-31062#v2><cross.cruzar><es> Había un olor horrible a gas cuando pasé por la refinería Chevron antes de <start_vs>cruzar<end_vs> el puente Richmond-San Rafael. 
<xsrl-train-31062#v2><cross.cruzar><en> There was a horrible smell of gas as I passed the Chevron refinery before <start_vs>crossing<end_vs> the Richmond-San Rafael Bridge. 
<xsrl-train-33200#v1><cross.cruzar><es> Un cuarto de millón de personas <start_vs>cruzan<end_vs> el Bay Bridge todos los días, mucho más de los 100.000 que usan el sistema de tránsito rápido del área de la bahía (''Bay Area Rapid Transit'', BART), que funcionaba pero no se detenía en el distrito financiero de la ciudad ayer por la tarde porque se cortó la electricidad y se estaba revisando el área en busca de fugas de gas. 
<xsrl-train-33200#v1><cross.cruzar><en> A quarter of a million people <start_vs>cross<end_vs> the Bay Bridge every day, far more than the 100,000 that use the Bay Area Rapid Transit system (BART) --which was working but wasn't stopping in the city's Financial District yesterday afternoon because electricity was shut off and the area was being checked for gas leaks. 
<xsrl-train-35433#v1><cross.cruzar><es> Un puñado de los nuevos operadores de la multitud <start_vauxs>han<end_vauxs> <start_vs>cruzado<end_vs> la línea de lo inmoral a lo ilegal, y han terminado en la cárcel o pagando enormes multas: 
<xsrl-train-35433#v1><cross.cruzar><en> A handful of the New Crowd operators <start_vauxs>have<end_vauxs> <start_vs>crossed<end_vs> the line from the immoral to the illegal, and have ended up in the slammer or paying huge fines: 
<xsrl-train-36822#v1><walk.cruzar><es> Ocho meses después de que el general Boris Gromov <start_vs>cruzara<end_vs> el puente para entrar en la URSS, un régimen controlado por los soviéticos permanece en Kabul, los refugiados se sientan en sus campos y la restauración de la libertad afgana parece tan lejana como siempre. 
<xsrl-train-36822#v1><walk.cruzar><en> Eight months after Gen. Boris Gromov <start_vs>walked<end_vs> across the bridge into the U.S.S.R., a Soviet-controlled regime remains in Kabul, the refugees sit in their camps, and the restoration of Afghan freedom seems as far off as ever. 
<xsrl-train-37842#v2><cross.cruzar><es> Cuando el Sr. Glass decide ponerse muy elegante, <start_vs>cruza<end_vs> las manos y toca una resonante nota de bajo con la mano derecha... 
<xsrl-train-37842#v2><cross.cruzar><en> When Mr. Glass decides to get really fancy, he <start_vs>crosses<end_vs> his hands and hits a resonant bass note with his right hand. 
