<xsrl-train-00919#v1><abuse.abusar><es> Ese poder a veces <start_vauxs>puede<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>abusado<end_vs>, particularmente porque los juristas en jurisdicciones más pequeñas operan sin muchas de las restricciones que sirven como medidas correctivas en las áreas urbanas. 
<xsrl-train-00919#v1><abuse.abusar><en> That power <start_vauxs>can<end_vauxs> sometimes <start_vauxs>be<end_vauxs> <start_vs>abused<end_vs>, particularly since jurists in smaller jurisdictions operate without many of the restraints that serve as corrective measures in urban areas. 
<xsrl-train-20803#v2><abuse.abusar><es> Morton Downey Jr. que se autodestruyó como presentador de un programa de entrevistas y <start_vs>abusó<end_vs> verbalmente de sus invitados, ha sido firmado para co-organizar un programa nocturno de media hora de duración en el canal de noticias y negocios Consumer News and Business Channel, el canal de cable en parte propiedad de la National Broadcasting Co. de General Electric. 
<xsrl-train-20803#v2><abuse.abusar><en> Morton Downey Jr., who self-destructed as a talk-show host and frequently verbally <start_vs>abused<end_vs> his guests, has been signed to co-host a half-hour nightly program on the Consumer News and Business Channel, the cable channel partly owned by the General Electric Co.'s National Broadcasting Co. 
<xsrl-train-22772#v4><abuse.abusar><es> En su lugar, argumentaron que el juicio político tiene como objetivo proteger a las instituciones públicas de las personas que <start_vauxs>han<end_vauxs> <start_vs>abusado<end_vs> de sus posiciones de confianza, independientemente del resultado de casos penales o civiles anteriores. 
<xsrl-train-22772#v4><abuse.abusar><en> Instead, they argued that impeachment aims to protect public institutions from people who <start_vauxs>have<end_vauxs> <start_vs>abused<end_vs> their positions of trust, irrespective of the outcome of prior criminal or civil cases. 
