<xsrl-train-10271#v2><smother.asfixiar><es> Dijo que Jaguar ``no <start_vauxs>debería<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>asfixiado<end_vs> por nadie más`''', recordó uno de los participantes. 
<xsrl-train-10271#v2><smother.asfixiar><en> He said Jaguar ``<start_vauxs>should<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>smothered<end_vs> by anyone else,'' recalled one participant. 
<xsrl-train-17375#v3><smother.asfixiar><es> Viendo todos esos millones en acción, me sentí tan aliviada que la Sra. Gruberova, cosa torpe que es, no se <start_vs>asfixió<end_vs> accidentalmente en una cortina. 
<xsrl-train-17375#v3><smother.asfixiar><en> Seeing all those millions in action, I was just so relieved that Ms. Gruberova, gawky thing that she is, <start_vauxs>did<end_vauxs>n't accidentally <start_vs>smother<end_vs> herself in a drape. 
<xsrl-train-36212#v3><choke.asfixiar><es> En su lugar, las pruebas se centrarán fuertemente en nuevas mezclas de gasolina, que aún no están desarrolladas, pero que la industria petrolera ha estado promocionando como una solución para la contaminación de los automóviles que <start_vauxs>está<end_vauxs> <start_vs>asfixiando<end_vs> a las zonas urbanas. 
<xsrl-train-36212#v3><choke.asfixiar><en> Instead, the tests will focus heavily on new blends of gasoline, which are still undeveloped but which the petroleum industry has been touting as a solution for automobile pollution that <start_vauxs>is<end_vauxs> <start_vs>choking<end_vs> urban areas. 
