<xsrl-train-00219#v2><smolder.arder><es> Pero mientras lanzan bolas de fuego que <start_vs>arden<end_vs> en vez de arder, y reviven viejos duelos al sol, está claro que la mayoría están ahí para hacer que sus fans vuelvan a alegrarse o recapturar la camaradería de las temporadas pasadas o para probarse a sí mismos y a sus colegas que todavía la tienen, o algo parecido a ella. 
<xsrl-train-00219#v2><smolder.arder><en> But as they hurl fireballs that <start_vs>smolder<end_vs> rather than burn, and relive old duels in the sun, it's clear that most are there to make their fans cheer again or recapture the camaraderie of seasons past or prove to themselves and their colleagues that they still have it --or something close to it. 
<xsrl-train-00219#v3><burn.arder><es> Pero mientras lanzan bolas de fuego que arden en vez de <start_vs>arder<end_vs>, y reviven viejos duelos al sol, está claro que la mayoría están ahí para hacer que sus fans vuelvan a alegrarse o recapturar la camaradería de las temporadas pasadas o para probarse a sí mismos y a sus colegas que todavía la tienen, o algo parecido a ella. 
<xsrl-train-00219#v3><burn.arder><en> But as they hurl fireballs that smolder rather than <start_vs>burn<end_vs>, and relive old duels in the sun, it's clear that most are there to make their fans cheer again or recapture the camaraderie of seasons past or prove to themselves and their colleagues that they still have it --or something close to it. 
