<xsrl-train-02858#v3><cancel.cancelar><es> En Washington, el Senado votó para condenar la amenaza de Ortega de <start_vs>cancelar<end_vs> la tregua, y Bush dijo que revisaría la política de Estados Unidos hacia Managua, incluyendo la posibilidad de renovar la ayuda militar a los rebeldes. 
<xsrl-train-02858#v3><cancel.cancelar><en> In Washington, the Senate voted to condemn Ortega's threat to <start_vs>cancel<end_vs> the truce, and Bush said he would review U.S. policy toward Managua, including the possibility of renewing military aid to the rebels. 
<xsrl-train-08258#v2><cancel.cancelar><es> Aunque algunos programas de automoción se han retrasado, no se <start_vauxs>han<end_vauxs> <start_vs>cancelado<end_vs> 
<xsrl-train-08258#v2><cancel.cancelar><en> While some automotive programs have been delayed, they <start_vauxs>have<end_vauxs>n't <start_vauxs>been<end_vauxs> <start_vs>canceled<end_vs>. '' 
<xsrl-train-08503#v1><cancel.cancelar><es> La cadena NBC <start_vs>canceló<end_vs> su primera serie nueva de la temporada de televisión de otoño, matando a Mel Brooks, la loca comedia de hotel 
<xsrl-train-08503#v1><cancel.cancelar><en> The NBC network <start_vs>canceled<end_vs> its first new series of the fall TV season, killing Mel Brooks's wacky hotel comedy ``The Nutt House.'' 
<xsrl-train-08505#v1><cancel.cancelar><es> La semana pasada, CBS Inc. <start_vs>canceló<end_vs> ''La gente de al lado'' 
<xsrl-train-08505#v1><cancel.cancelar><en> Last week CBS Inc. <start_vs>canceled<end_vs> ``The People Next Door.'' 
<xsrl-train-08959#v2><cancel.cancelar><es> Los analistas del mercado crediticio esperaban que el Tesoro <start_vs>cancelara<end_vs> hoy la venta a tres y seis meses y que vendiera 17.000 millones de dólares de bonos de gestión de caja. 
<xsrl-train-08959#v2><cancel.cancelar><en> Credit market analysts expected the Treasury to <start_vs>cancel<end_vs> today's three-month and six-month sale and to sell $ 17 billion of cash management bills. 
<xsrl-train-10745#v1><cancel.cancelar><es> <start_vauxs>Ha<end_vauxs> <start_vs>cancelado<end_vs> numerosas citas de campaña y era en gran medida inaccesible para los medios de comunicación hasta que se dio a conocer la historia de las acciones. 
<xsrl-train-10745#v1><cancel.cancelar><en> He <start_vauxs>has<end_vauxs> <start_vs>canceled<end_vs> numerous campaign appointments and was largely inaccessible to the media until the stock story broke. 
<xsrl-train-11388#v3><cancel.cancelar><es> Pocos días después, American Medical anunció unos ingresos mucho más bajos, cobrando 24 millones de dólares en concepto de reservas de seguro y <start_vs>cancelando<end_vs> los contratos de arrendamiento de bienes raíces. 
<xsrl-train-11388#v3><cancel.cancelar><en> A few days later, American Medical announced sharply lower earnings, taking charges of $ 24 million for insurance reserves and <start_vs>canceled<end_vs> real estate leases. 
<xsrl-train-18397#v1><touch.cancelar><es> Más órdenes de stop-loss <start_vauxs>fueron<end_vauxs> <start_vs>canceladas<end_vs> hasta por debajo de $ 1.14, donde se atrajo una compra modesta. 
<xsrl-train-18397#v1><touch.cancelar><en> More stop-loss orders <start_vauxs>were<end_vauxs> <start_vs>touched<end_vs> off all the way down to below $ 1.14, where modest buying was attracted. 
<xsrl-train-23131#v1><cancel.cancelar><es> Bajo la ley de reducción del déficit, el 4,3 % del dinero del Pentágono y el 5,3 % de otras agencias, el dinero <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>cancelado<end_vs>. 
<xsrl-train-23131#v1><cancel.cancelar><en> Under the deficit-reduction law, 4.3 % of the Pentagon's money and 5.3 % of other agencies ' money has <start_vauxs>been<end_vauxs> <start_vs>canceled<end_vs>. 
<xsrl-train-25891#v2><touch.cancelar><es> Un analista técnico dijo que había una serie de órdenes de stop-loss por debajo de ese nivel que <start_vauxs>fueron<end_vauxs> <start_vs>canceladas<end_vs> cuando el precio del contrato cayó por debajo de él. 
<xsrl-train-25891#v2><touch.cancelar><en> A technical analyst said there were a number of stop-loss orders under that level that <start_vauxs>were<end_vauxs> <start_vs>touched<end_vs> off when the contract's price fell below it. 
<xsrl-train-26045#v3><cancel.cancelar><es> Pero si la inversión no puede ser comprada o vendida inmediatamente, la orden se <start_vs>cancela<end_vs> automáticamente. 
<xsrl-train-26045#v3><cancel.cancelar><en> But if the investment can't be bought or sold immediately, the order <start_vauxs>is<end_vauxs> automatically <start_vs>canceled<end_vs>. 
<xsrl-train-26052#v3><cancel.cancelar><es> Una-Cancela-La-Otra Orden: Esta es realmente dos órdenes en una, generalmente para el mismo valor o mercancía, instruyendo a los corredores de piso a llenar cualquier orden que puedan primero y luego <start_vs>cancelar<end_vs> la otra orden. 
<xsrl-train-26052#v3><cancel.cancelar><en> One-Cancels-The-Other Order: This is really two orders in one, generally for the same security or commodity, instructing floor brokers to fill whichever order they can first and then <start_vs>cancel<end_vs> the other order. 
<xsrl-train-26061#v5><cancel.cancelar><es> Descubrieron que habían comprado acciones de órdenes limitadas que podrían haber ingresado semanas o meses antes y se habían olvidado de <start_vs>cancelar<end_vs>... 
<xsrl-train-26061#v5><cancel.cancelar><en> They found they had bought stock from limit orders that they might have entered weeks or months earlier and had forgotten to <start_vs>cancel<end_vs>. 
<xsrl-train-27251#v2><cancel.cancelar><es> Después de seis meses de fuga, el Sr. Chan se enteró de que la orden de arresto <start_vauxs>había<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>cancelada<end_vs>. 
<xsrl-train-27251#v2><cancel.cancelar><en> After six months on the run, Mr. Chan learned the order for his arrest <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>canceled<end_vs>. 
<xsrl-train-27376#v1><charge.cancelar><es> El banco <start_vs>canceló<end_vs> 53 millones de dólares en préstamos durante el trimestre... 
<xsrl-train-27376#v1><charge.cancelar><en> The bank <start_vs>charged<end_vs> off $ 53 million in loans during the quarter. 
<xsrl-train-29117#v1><date.cancelar><es> Además, se <start_vs>cancelará<end_vs> un crédito de mil millones de marcos que data de 1974. 
<xsrl-train-29117#v1><date.cancelar><en> In addition, a one billion mark credit <start_vs>dating<end_vs> from 1974 is to be written off. 
<xsrl-train-30077#v1><cancel.cancelar><es> La participación de Fletcher Challenge Canada <start_vauxs>fue<end_vauxs> <start_vs>cancelada<end_vs>, Doman dijo, elevando el interés de Doman en Western Forest al 56 %. 
<xsrl-train-30077#v1><cancel.cancelar><en> The Fletcher Challenge Canada stake <start_vauxs>was<end_vauxs> then <start_vs>canceled<end_vs>, Doman said, raising Doman's interest in Western Forest to 56 %. 
<xsrl-train-33736#v4><write.cancelar><es> Granges dijo que también planea en el tercer trimestre reducir el valor en libros de la mina Tartan en 2,5 millones de dólares canadienses (''US$ 2,12 millones'') y <start_vs>cancelar<end_vs> la mayor parte del valor en libros de C$ 6,3 millones de su propiedad de oro Windflower en Colombia Británica. 
<xsrl-train-33736#v4><write.cancelar><en> Granges said it also plans in the third quarter to write down the carrying value of the Tartan mine by 2.5 million Canadian dollars (US$ 2.12 million), and to <start_vs>write<end_vs> off most of the C$ 6.3 million carrying value of its Windflower gold property in British Columbia. 
<xsrl-train-35110#v2><call.cancelar><es> Pero si el precio de la acción sube por encima del precio de ejercicio de la opción, es casi seguro que la acción se <start_vs>cancelará<end_vs>. 
<xsrl-train-35110#v2><call.cancelar><en> But if the price of the stock rises above the strike price of the option, the stock is almost certain to <start_vauxs>be<end_vauxs> <start_vs>called<end_vs> away. 
<xsrl-train-36167#v2><cancel.cancelar><es> Una de las principales filiales de la NBC, la KCRA de Sacramento, planea <start_vs>cancelar<end_vs> la línea del sábado por la mañana de la NBC-a partir de enero y reemplazarla con un noticiero local. 
<xsrl-train-36167#v2><cancel.cancelar><en> One major NBC affiliate, KCRA in Sacramento, plans to <start_vs>cancel<end_vs> the NBC Saturday morning line-up as of January and replace it with a local newscast. 
<xsrl-train-38060#v1><cancel.cancelar><es> Luego <start_vs>canceló<end_vs> la producción del avión de transporte más importante de la Marina, el F-14 y el A-6. 
<xsrl-train-38060#v1><cancel.cancelar><en> Then he <start_vs>canceled<end_vs> production of the Navy's most important carrier aircraft, the F-14 and the A-6. 
<xsrl-train-38322#v2><write.cancelar><es> Los periódicos están llenos de titulares sobre las empresas que incumplen sus deudas y los bancos que <start_vs>cancelan<end_vs> sus préstamos inmobiliarios. 
<xsrl-train-38322#v2><write.cancelar><en> Newspapers are full of headlines about companies defaulting on their debts and banks <start_vs>writing<end_vs> off real estate loans. 
<xsrl-train-38887#v3><cancel.cancelar><es> Hydro-Quebec dijo que notificó a Central Maine Power Co. que <start_vs>cancelará<end_vs> un contrato de 4.000 millones de dólares para suministrar electricidad a la compañía eléctrica de Maine. 
<xsrl-train-38887#v3><cancel.cancelar><en> Hydro-Quebec said it notified Central Maine Power Co. it <start_vauxs>will<end_vauxs> <start_vs>cancel<end_vs> a $4 billion contract to supply electricity to the Maine utility. 
<xsrl-train-39005#v1><cancel.cancelar><es> La decisión de <start_vs>cancelar<end_vs> el préstamo ejemplifica la dura actitud que los banqueros han tomado hacia China desde el4 de junio. 
<xsrl-train-39005#v1><cancel.cancelar><en> The decision to <start_vs>cancel<end_vs> the loan exemplifies the tough attitude bankers have taken toward China since June4. 
