<xsrl-train-27525#v1><appeal.apelar><es> <start_vs>Apelando<end_vs> a una audiencia joven, desecha una vieja referencia a Ozzie y Harriet y en su lugar cita a los Grateful Dead. 
<xsrl-train-27525#v1><appeal.apelar><en> <start_vs>Appealing<end_vs> to a young audience, he scraps an old reference to Ozzie and Harriet and instead quotes the Grateful Dead. 
<xsrl-train-00010#v1><appeal.apelar><es> Los inversionistas <start_vauxs>están<end_vauxs> <start_vs>apelando<end_vs> a la Comisión de Valores y Bolsa para que no limiten su acceso a la información sobre la compra y venta de acciones por parte de personas con información privilegiada. 
<xsrl-train-00010#v1><appeal.apelar><en> Investors <start_vauxs>are<end_vauxs> <start_vs>appealing<end_vs> to the Securities and Exchange Commission not to limit their access to information about stock purchases and sales by corporate insiders. 
<xsrl-train-00922#v3><appeal.apelar><es> Como resultado, dice el Sr. Geiger, los abogados se lo piensan dos veces antes de <start_vs>apelar<end_vs> el fallo de un juez, son reacios a montar, o incluso a apoyar, desafíos en su contra por re-elección y por lo general son reacios a presentar quejas que puedan impugnar la integridad de un juez. 
<xsrl-train-00922#v3><appeal.apelar><en> As a result, says Mr. Geiger, lawyers think twice before <start_vs>appealing<end_vs> a judge's ruling, are reluctant to mount, or even support, challenges against him for re-election and are usually loath to file complaints that might impugn a judge's integrity. 
<xsrl-train-01080#v2><appeal.apelar><es> Los abogados de Minpeco dijeron que <start_vs>apelarían<end_vs> la decisión ante un tribunal federal de distrito. 
<xsrl-train-01080#v2><appeal.apelar><en> Minpeco attorneys said they <start_vauxs>would<end_vauxs> <start_vs>appeal<end_vs> the decision to a federal district court. 
<xsrl-train-01282#v2><appeal.apelar><es> La mayoría de las empresas de alimentación en estos días están reduciendo el contenido de grasa y colesterol de sus productos para <start_vs>apelar<end_vs> a la salud-los consumidores conscientes. 
<xsrl-train-01282#v2><appeal.apelar><en> MOST FOOD companies these days are trimming the fat and cholesterol content of their products to <start_vs>appeal<end_vs> to health-conscious consumers. 
<xsrl-train-12813#v1><go.apelar><es> El caso <start_vauxs>fue<end_vauxs> <start_vs>apelado<end_vs> al Segundo Circuito. 
<xsrl-train-12813#v1><go.apelar><en> The case <start_vs>went<end_vs> on appeal to the Second Circuit. 
<xsrl-train-13915#v3><appeal.apelar><es> El consejo se opuso unánimemente a la idea de AGIP de bombear el gas metano y rápidamente <start_vs>apeló<end_vs> a la empresa y al Primer Ministro Giulio Andreotti, quien aún no ha respondido... 
<xsrl-train-13915#v3><appeal.apelar><en> The council unanimously opposed the idea of AGIP pumping out the methane gas and swiftly <start_vs>appealed<end_vs> to the company and to Prime Minister Giulio Andreotti, who has yet to reply. 
<xsrl-train-21447#v1><appeal.apelar><es> Otro asesino en el corredor de la muerte <start_vauxs>ha<end_vauxs> <start_vs>apelado<end_vs> la sentencia de muerte del Sr. Simmons en calidad de ''próximo amigo''. 
<xsrl-train-21447#v1><appeal.apelar><en> Another murderer on death row <start_vauxs>has<end_vauxs> <start_vs>appealed<end_vs> Mr. Simmons's death sentence in a ``next friend'' capacity. 
<xsrl-train-23311#v3><appeal.apelar><es> Un juez del condado de Boone rechazó la moción, pero Daniel Dodson, un abogado de Jefferson City, dice que <start_vauxs>ha<end_vauxs> <start_vs>apelado<end_vs>. 
<xsrl-train-23311#v3><appeal.apelar><en> A Boone County judge rejected the motion, but Daniel Dodson, a Jefferson City lawyer, says he <start_vauxs>has<end_vauxs> <start_vs>appealed<end_vs>. 
<xsrl-train-23844#v3><appeal.apelar><es> Los abogados de los García dijeron que planean <start_vs>apelar<end_vs>. 
<xsrl-train-23844#v3><appeal.apelar><en> Lawyers for the Garcias said they plan to <start_vs>appeal<end_vs>. 
<xsrl-train-25128#v1><appeal.apelar><es> El debido proceso legal corporativo <start_vs>apela<end_vs> a la gerencia por una variedad de razones. 
<xsrl-train-25128#v1><appeal.apelar><en> Corporate due process <start_vs>appeals<end_vs> to management for a variety of reasons. 
<xsrl-train-29213#v2><appeal.apelar><es> '' Espero que todas las compañías <start_vs>apelen<end_vs> '', añadió. 
<xsrl-train-29213#v2><appeal.apelar><en> ``I expect all the companies to <start_vs>appeal<end_vs>,'' he added. 
<xsrl-train-29934#v1><appeal.apelar><es> Mientras que los anunciantes <start_vauxs>han<end_vauxs> <start_vs>apelado<end_vs> durante mucho tiempo al orgullo y los prejuicios de los tejanos, la última tendencia ha sido desencadenada, en parte, por los recientes y difíciles tiempos económicos del estado. 
<xsrl-train-29934#v1><appeal.apelar><en> While advertisers <start_vauxs>have<end_vauxs> long <start_vs>appealed<end_vs> to Texans'state pride and prejudices, the latest trend has been sparked, in part, by the state's recent hard economic times. 
<xsrl-train-30180#v1><appeal.apelar><es> El Sr. Semel y su firma, Semel & Co. <start_vauxs>han<end_vauxs> <start_vs>apelado<end_vs> la decisión de Comex y las sanciones a la Comisión de Comercio de Futuros de Productos Básicos. 
<xsrl-train-30180#v1><appeal.apelar><en> Mr. Semel and his firm, Semel & Co., <start_vauxs>have<end_vauxs> <start_vs>appealed<end_vs> the Comex decision and the sanctions to the Commodity Futures Trading Commission. 
<xsrl-train-30403#v3><appeal.apelar><es> El Procurador General de Massachusetts James Shannon, oponiéndose a la licencia, dijo que <start_vs>apelará<end_vs> el fallo en la corte federal. 
<xsrl-train-30403#v3><appeal.apelar><en> Massachusetts Attorney General James Shannon, opposing the license, said he <start_vauxs>will<end_vauxs> <start_vs>appeal<end_vs> the ruling in federal court. 
<xsrl-train-32008#v2><appeal.apelar><es> Barry R. Ostrager, abogado de Travelers, dijo: '' Hay bases procesales sobre las cuales este caso <start_vauxs>será<end_vauxs> <start_vs>apelado<end_vs> .. 
<xsrl-train-32008#v2><appeal.apelar><en> Barry R. Ostrager, an attorney for Travelers, said, ``there are procedural bases on which this case <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>appealed<end_vs> further.'' 
<xsrl-train-34800#v2><appeal.apelar><es> Los Beebes aún no han decidido si <start_vs>apelar<end_vs>... 
<xsrl-train-34800#v2><appeal.apelar><en> The Beebes have not yet decided whether to <start_vs>appeal<end_vs>. 
<xsrl-train-34821#v2><appeal.apelar><es> El abogado del Sr. Ahmad dijo que <start_vs>apelaría<end_vs>. 
<xsrl-train-34821#v2><appeal.apelar><en> Mr. Ahmad's lawyer said he <start_vauxs>would<end_vauxs> <start_vs>appeal<end_vs>. 
