<xsrl-train-07510#v4><assassinate.asesinar><es> El Sr. Bush también se ha comprometido a respetar la orden ejecutiva de 14 años que prohíbe a los agentes estadounidenses <start_vs>asesinar<end_vs> a líderes extranjeros o ayudar a otros a hacerlo. 
<xsrl-train-07510#v4><assassinate.asesinar><en> Mr. Bush has pledged as well to respect the 14-year-old executive order barring U.S. agents from <start_vs>assassinating<end_vs> foreign leaders or helping others to do so. 
<xsrl-train-12330#v2><murder.asesinar><es> La serie de películas ''Thin Man'', así como muchas otras, basaron todo su atractivo cómico en las ocurrencias y juegos de palabras ingeniosos de los detectives estrella, mientras que otros personajes de las películas <start_vauxs>fueron<end_vauxs> <start_vs>asesinados<end_vs>. 
<xsrl-train-12330#v2><murder.asesinar><en> The ``Thin Man'' series of movies, as well as many others, based their entire comedic appeal on the star detectives ' witty quips and puns as other characters in the movies <start_vauxs>were<end_vauxs> <start_vs>murdered<end_vs>. 
<xsrl-train-15720#v3><kill.asesinar><es> Cuando el Sr. Lang le preguntó al Sr. Lorin si había tomado medidas para que el Sr. Laff <start_vauxs>fuera<end_vauxs> <start_vs>asesinado<end_vs>, el testigo volvió a decir que no. 
<xsrl-train-15720#v3><kill.asesinar><en> When Mr. Lang asked Mr. Lorin whether he had taken steps to <start_vauxs>have<end_vauxs> Mr. Laff <start_vs>killed<end_vs>, the witness again said no. 
<xsrl-train-23962#v2><murder.asesinar><es> El negocio cerró cuando el dueño <start_vauxs>fue<end_vauxs> <start_vs>asesinado<end_vs> por ladrones. 
<xsrl-train-23962#v2><murder.asesinar><en> The business closed when the owner <start_vauxs>was<end_vauxs> <start_vs>murdered<end_vs> by robbers. 
<xsrl-train-23971#v2><kill.asesinar><es> Israel Ortiz es sólo uno de los miles de empresarios y sus empleados que serán heridos o <start_vs>asesinados<end_vs> por el crimen este año. 
<xsrl-train-23971#v2><kill.asesinar><en> Israel Ortiz is only one of the thousands of entrepreneurs and their employees who will be injured or <start_vs>killed<end_vs> by crime this year. 
<xsrl-train-32598#v1><gun.asesinar><es> Un hombre en silla de ruedas <start_vauxs>fue<end_vauxs> <start_vs>asesinado<end_vs> a tiros en el fuego cruzado de una batalla de drogas en Miami. 
<xsrl-train-32598#v1><gun.asesinar><en> A man in a wheelchair <start_vauxs>was<end_vauxs> <start_vs>gunned<end_vs> down in the crossfire of a Miami drug battle. 
<xsrl-train-36519#v1><assassinate.asesinar><es> La Sra. Gandhi <start_vauxs>había<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>asesinada<end_vs> por los separatistas sijs, y muchos indios temían que su país se dividiera. 
<xsrl-train-36519#v1><assassinate.asesinar><en> Mrs. Gandhi <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>assassinated<end_vs> by separatist Sikhs, and many Indians feared their country might split apart. 
