<xsrl-train-18536#v1><scoop.conseguir><es> <start_vs>Consiguieron<end_vs> cientos de futuros de S&P cuando el mercado más lo necesitaba... 
<xsrl-train-18536#v1><scoop.conseguir><en> They <start_vs>scooped<end_vs> up hundreds of S&P futures when the market needed it most. 
<xsrl-train-36378#v1><ride.conseguir><es> <start_vs>Consiguieron<end_vs> una máquina más sensible, más estable y en muchos aspectos más fácil de conducir que las delgadas y cansadas bicicletas de carreras que entonces estaban de moda. 
<xsrl-train-36378#v1><ride.conseguir><en> They got a machine more responsive, more stable and in many ways easier to <start_vs>ride<end_vs> than the thin-tired racing bikes that then were the rage. 
<xsrl-train-00811#v1><be.conseguir><es> '' <start_vauxs>Están<end_vauxs> <start_vs>consiguiendo<end_vs> algunas victorias importantes '', añadió. 
<xsrl-train-00811#v1><be.conseguir><en> ``They <start_vs>'re<end_vs> getting some major wins,'' she added. 
<xsrl-train-01658#v1><move.conseguir><es> No hay manera de <start_vs>conseguir<end_vs> una ambulancia para trasladarlo rápidamente a un hospital. 
<xsrl-train-01658#v1><move.conseguir><en> There is no way to get an ambulance in quickly to <start_vs>move<end_vs> him to a hospital. 
<xsrl-train-01783#v3><come.conseguir><es> En Backer Spielvogel, trabajará con clientes y clientes potenciales en estrategias de marketing; además de asuntos de compensación de agencias, ayudó a Nissan, por ejemplo, a <start_vs>conseguir<end_vs> el posicionamiento y los precios de su nueva línea Infiniti. 
<xsrl-train-01783#v3><come.conseguir><en> At Backer Spielvogel, he will work with clients and potential clients on marketing strategies; aside from agency compensation issues, he helped Nissan, for example, <start_vs>come<end_vs> up with its positioning and pricing for its new Infiniti line. 
<xsrl-train-01982#v1><finagle.conseguir><es> Ya <start_vauxs>ha<end_vauxs> <start_vs>conseguido<end_vs> un préstamo de 2.000 millones de dólares del gobierno japonés. 
<xsrl-train-01982#v1><finagle.conseguir><en> He already <start_vauxs>has<end_vauxs> <start_vs>finagled<end_vs> a $2 billion loan from the Japanese government. 
<xsrl-train-02002#v1><rig.conseguir><es> Incapaz de <start_vs>conseguir<end_vs> una nueva ley a través de un congreso con un fuerte bloque izquierdista, el jurado de México manipuló los reglamentos de la ley existente. 
<xsrl-train-02002#v1><rig.conseguir><en> Unable to get a new law through a congress with a strong leftist bloc, Mexico jury-<start_vs>rigged<end_vs> the existing law's regulations. 
<xsrl-train-02111#v4><could.conseguir><es> Podía adquirir un equipo de empleados leales de Pinkerton, muchos de los cuales habían pasado toda su carrera en la empresa, podía eliminar a un competidor y <start_vs>conseguir<end_vs> el reconocimiento del nombre que él quería. 
<xsrl-train-02111#v4><could.conseguir><en> He could acquire a staff of loyal Pinkerton's employees, many of whom had spent their entire careers with the firm, he could eliminate a competitor and he could get the name recognition he <start_vs>'d<end_vs> wanted. 
<xsrl-train-02183#v2><heel.conseguir><es> Usted pensaría que todas las historias sobre el pozo-las comunidades con tacones y los desarrolladores que <start_vs>consiguen<end_vs> subvenciones del HUD incitarían al Congreso a endurecer los subsidios de vivienda de alto nivel. 
<xsrl-train-02183#v2><heel.conseguir><en> You'd think all the stories about well-<start_vs>heeled<end_vs> communities and developers getting HUD grants would prompt Congress to tighten up on upscale housing subsidies. 
<xsrl-train-06912#v1><succeed.conseguir><es> No lo <start_vs>consigue<end_vs> del todo, aunque el Sr. Straszheim enumera una serie de escenarios de tipos de interés. 
<xsrl-train-06912#v1><succeed.conseguir><en> He <start_vauxs>does<end_vauxs>n't fully <start_vs>succeed<end_vs>, although Mr. Straszheim lists an array of interest-rate scenarios. 
<xsrl-train-10340#v3><mark.conseguir><es> El retrato compuesto que emerge no es de un mimado jinete marcando el tiempo hasta que <start_vauxs>pueda<end_vauxs> <start_vs>conseguir<end_vs> un siete-figura pro contrato-es parte de una pequeña minoría... 
<xsrl-train-10340#v3><mark.conseguir><en> The composite portrait that emerges isn't of a pampered jock <start_vs>marking<end_vs> time until he can land a seven-figure pro contract --he's part of a tiny minority. 
<xsrl-train-10526#v3><endure.conseguir><es> El Sr. Engelken se mudó al sur a Washington, pero se llevó <start_vs>consigo<end_vs> recuerdos duraderos del jonrón de 1951. 
<xsrl-train-10526#v3><endure.conseguir><en> Mr. Engelken moved south to Washington, but he took with him <start_vs>enduring<end_vs> memories of the homer of 1951. 
<xsrl-train-10606#v1><determine.conseguir><es> ''Estoy decidida a <start_vs>conseguir<end_vs> un apartamento en tres años'', dice. 
<xsrl-train-10606#v1><determine.conseguir><en> ``I <start_vauxs>am<end_vauxs> <start_vs>determined<end_vs> to get an apartment in three years,'' she says. 
<xsrl-train-10753#v4><appoint.conseguir><es> Más tarde, el Sr. Dinkins se endeudó más profundamente con el Sr. Sutton y otras personas de la ciudad, incluyendo al entonces presidente del Consejo Municipal Paul O'Dwyer, cuando le ayudaron a <start_vs>conseguir<end_vs> un puesto de secretario de la ciudad, un puesto en gran parte ceremonial responsable de la agencia matrimonial de la ciudad, entre otras cosas. 
<xsrl-train-10753#v4><appoint.conseguir><en> Later, Mr. Dinkins became more deeply indebted to Mr. Sutton and other city pols, including then-City Council President Paul O'Dwyer, when they helped him <start_vauxs>get<end_vauxs> <start_vs>appointed<end_vs> city clerk, a largely ceremonial post responsible for the city's marriage bureau, among other things. 
<xsrl-train-10822#v1><be.conseguir><es> Ese es mi trabajo: <start_vs>conseguir<end_vs> lo que les corresponde a los asegurados '', dice Bill Schaeffer, supervisor de reclamaciones que voló desde la oficina de Aetna en Bridgeport, Conn., en la ciudad de Bridgeport. 
<xsrl-train-10822#v1><be.conseguir><en> ``That <start_vauxs>'s<end_vauxs> my job --<start_vauxs>get<end_vauxs> {policyholders} what they <start_vs>'re<end_vs> entitled to,'' says Bill Schaeffer, a claims supervisor who flew in from Aetna's Bridgeport, Conn., office. 
<xsrl-train-16641#v2><go.conseguir><es> Voy a tener que <start_vs>conseguir<end_vs> otro trabajo este año sólo para comer .. 
<xsrl-train-16641#v2><go.conseguir><en> I'm <start_vs>going<end_vs> to have to get another job this year just to eat. '' 
<xsrl-train-16844#v2><be.conseguir><es> '' Ahora vas a los distritos, es probable que <start_vs>consigas<end_vs> candidatos cuyos puntos de vista son más extremos, blancos y negros, sobre temas raciales .. 
<xsrl-train-16844#v2><be.conseguir><en> ``Now you go to districts, you <start_vs>'re<end_vs> likely to get candidates whose views are more extreme, white and black, on racial issues.'' 
<xsrl-train-19119#v2><fail.conseguir><es> Pero British Airways se retiró del plan de compra por parte de la dirección de la UAL el pasado viernes, después de que el grupo no <start_vs>consiguiera<end_vs> financiación bancaria para su compra de 6.790 millones de dólares. 
<xsrl-train-19119#v2><fail.conseguir><en> But British Airways withdrew from the UAL labor-management buy-out plan last Friday, after the group <start_vs>failed<end_vs> to get bank financing for its $ 6.79 billion buy-out. 
<xsrl-train-19154#v2><reflect.conseguir><es> Pero parte de la actividad, según él, puede reflejar una prisa por <start_vs>conseguir<end_vs> ''números en orden'' para los informes de fin de año. 
<xsrl-train-19154#v2><reflect.conseguir><en> But some of the activity, he says, <start_vauxs>may<end_vauxs> <start_vs>reflect<end_vs> a rush to get ``numbers in order'' for end-of-year reports. 
<xsrl-train-21115#v1><start.conseguir><es> Cuando se <start_vs>consigue<end_vs> una gran venta de acciones, el dinero empieza a pasar a los bonos, que se consideran más seguros, dijo. 
<xsrl-train-21115#v1><start.conseguir><en> ``When you get a big sell-off in equities, money <start_vs>starts<end_vs> to shift into bonds,'' which are considered safer, he said. 
<xsrl-train-21955#v1><manage.conseguir><es> Incluso en Rusia <start_vs>conseguimos<end_vs> dar fiestas... 
<xsrl-train-21955#v1><manage.conseguir><en> Even in Russia we <start_vs>managed<end_vs> to give parties. 
<xsrl-train-22508#v3><feel.conseguir><es> El segundo incidente tuvo lugar después de que el Sr. McDuffie diera un ambicioso recital estudiantil y se sintiera bastante satisfecho <start_vs>consigo<end_vs> mismo. 
<xsrl-train-22508#v3><feel.conseguir><en> The second incident took place after Mr. McDuffie gave an ambitious student recital and <start_vauxs>was<end_vauxs> <start_vs>feeling<end_vs> rather pleased with himself. 
<xsrl-train-22688#v2><figure.conseguir><es> James Cleveland, un mensajero que se ganó un Bravo Zulu por <start_vauxs>averiguar<end_vauxs> cómo <start_vs>conseguir<end_vs> un cliente importante's 1.100-paquete-una-semana de carga a su puerta a las8 a.m., se considera a sí mismo mucho más que un mensajero. 
<xsrl-train-22688#v2><figure.conseguir><en> James Cleveland, a courier who earned a Bravo Zulu for <start_vs>figuring<end_vs> out how to get a major customer's 1,100-parcel-a-week load to its doorstep by8 a.m., considers himself far more than a courier. 
<xsrl-train-24818#v1><fail.conseguir><es> En los seis días de negociación desde que el grupo labor-management buy-out de la UAL no <start_vs>consiguió<end_vs> financiación bancaria, culminando el viernes con la retirada de su socio British Airways PLC, las acciones de UAL se han desplomado en un 41 % a 168 1\/2 desde 285 1\/4. 
<xsrl-train-24818#v1><fail.conseguir><en> In the six trading days since the UAL labor-management buy-out group <start_vs>failed<end_vs> to get bank financing, culminating Friday with the withdrawal of its partner British Airways PLC, UAL stock has plummeted by 41 % to 168 1\/2 from 285 1\/4. 
<xsrl-train-25936#v1><manage.conseguir><es> '' Los franquiciadores de comida rápida <start_vauxs>han<end_vauxs> <start_vs>conseguido<end_vs> meter tiendas en cada rincón disponible .. 
<xsrl-train-25936#v1><manage.conseguir><en> ``Fast-food franchisers <start_vauxs>have<end_vauxs> <start_vs>managed<end_vs> to squeeze in stores into every corner available.'' 
<xsrl-train-26352#v1><add.conseguir><es> Para <start_vs>conseguir<end_vs> el crecimiento necesario, añade Murray Ruffel, un oficial de marketing en el grupo de fondos de inversión de Programas Financieros, ```es necesario ir a la bolsa de valores...'' 
<xsrl-train-26352#v1><add.conseguir><en> To get the necessary growth, <start_vs>adds<end_vs> Murray Ruffel, a marketing official at the Financial Programs mutual-fund group, ``you need to go to the stock market.'' 
<xsrl-train-26879#v3><import.conseguir><es> Una mujer que una vez hubiera ahorrado dos o tres temporadas para comprar un visón hecho en Estados Unidos, ahora <start_vauxs>puede<end_vauxs> <start_vs>conseguir<end_vs> un visón importado de inmediato por menos de 2.000 dólares. 
<xsrl-train-26879#v3><import.conseguir><en> A woman who once would have saved for two or three seasons to buy a U.S.-made mink can now get an <start_vs>imported<end_vs> mink right away for less than $ 2,000. 
<xsrl-train-28216#v3><need.conseguir><es> Y cuando estás haciendo una película tan grande, necesitas toda la ayuda que puedas <start_vs>conseguir<end_vs>, añade De Palma. 
<xsrl-train-28216#v3><need.conseguir><en> And when you're making a movie this big, you <start_vs>need<end_vs> all the help you can get, '' Mr. De Palma adds. 
<xsrl-train-28679#v1><try.conseguir><es> Pero Sotheby's, Christie's y la Asociación Nacional de Anticuarios siguen <start_vauxs>tratando<end_vauxs> de <start_vs>conseguir<end_vs> la suya... 
<xsrl-train-28679#v1><try.conseguir><en> But Sotheby's, Christie's and the National Association of Antique Dealers <start_vauxs>are<end_vauxs> still <start_vs>trying<end_vs> to get theirs. 
<xsrl-train-28915#v2><enlist.conseguir><es> Y hasta algunas llamadas telefónicas de última hora que hizo el Sr. Bush (''a instancias de algunos senadores conservadores de Estados Unidos'') para <start_vs>conseguir<end_vs> apoyo para la posición de Estados Unidos no lograron detener la marcha de la agenda del Sr. Arias... ''. 
<xsrl-train-28915#v2><enlist.conseguir><en> And even some last-minute phone calls that Mr. Bush made (at the behest of some conservative U.S. senators) to <start_vs>enlist<end_vs> backing for the U.S. position failed to stop the march of Mr. Arias's agenda. 
<xsrl-train-29033#v1><determine.conseguir><es> Estamos decididos a <start_vs>conseguir<end_vs> buenos precios .. 
<xsrl-train-29033#v1><determine.conseguir><en> We <start_vauxs>are<end_vauxs> <start_vs>determined<end_vs> to get good prices. '' 
<xsrl-train-31123#v1><scare.conseguir><es> El mayor problema era la familia asustada que no <start_vauxs>podía<end_vauxs> <start_vs>conseguir<end_vs> una línea de teléfono a través de, y pasó una hora realmente horrible sin saber. 
<xsrl-train-31123#v1><scare.conseguir><en> Biggest trouble was <start_vs>scared<end_vs> family who couldn't get a phone line through, and spent a really horrible hour not knowing. 
<xsrl-train-31584#v7><contemplate.conseguir><es> Pero la medida de Pensilvania también incluye una disposición de ''consentimiento informado'' que puede ser ampliamente imitada por los enemigos del aborto que quieren hacer que las mujeres que contemplan el aborto se sientan tan incómodas como sea posible con el procedimiento y <start_vs>consigo<end_vs> mismas. 
<xsrl-train-31584#v7><contemplate.conseguir><en> But the Pennsylvania measure also includes an ``informed consent'' provision that may become widely imitated by abortion foes who want to make women <start_vs>contemplating<end_vs> abortion as uncomfortable as possible with the procedure and with themselves. 
<xsrl-train-31664#v3><raise.conseguir><es> Su oferta inicial indicaba que necesitaba <start_vs>conseguir<end_vs> hasta un 80 % de la financiación de la adquisición a través de los mercados de deuda. 
<xsrl-train-31664#v3><raise.conseguir><en> His initial offer indicated he needed to <start_vs>raise<end_vs> as much as 80 % of the takeover financing through the debt markets. 
<xsrl-train-31704#v1><try.conseguir><es> Ayer, el mostrador de United estaba activo, con gente <start_vauxs>tratando<end_vauxs> de <start_vs>conseguir<end_vs> vuelos, pero la aerolínea dijo que la demanda de asientos en la ciudad también estaba activa, con gente tratando de llegar allí para ayudar a familiares y amigos. 
<xsrl-train-31704#v1><try.conseguir><en> Yesterday, the United ticket counter was active, with people <start_vs>trying<end_vs> to get flights out, but the airline said demand for seats into the city also was active, with people trying to get there to help family and friends. 
<xsrl-train-32335#v1><foil.conseguir><es> Frustrados en su esfuerzo por <start_vs>conseguir<end_vs> una prohibición nacional, los productores de huevos dirigieron su atención a los estados. 
<xsrl-train-32335#v1><foil.conseguir><en> <start_vs>Foiled<end_vs> in their effort to get a national ban, the egg producers turned their attention to the states. 
<xsrl-train-35553#v6><muster.conseguir><es> Un vendedor de Wang que dejó la compañía en julio recuerda que cuando intentó vender productos a Eastman Kodak, trabajó para <start_vs>conseguir<end_vs> el apoyo de sus aliados internos, pero esos aliados se volvieron escépticos al ver la tendencia a la baja. 
<xsrl-train-35553#v6><muster.conseguir><en> One Wang salesman who left the company in July recalls that when he tried to sell products to Eastman Kodak, he worked ``to <start_vs>muster<end_vs> support from internal allies,'' but ``those allies became skeptical as they saw the downtrend. 
<xsrl-train-36914#v3><drum.conseguir><es> Todo esto hace que el representante Hyde reflexione sobre una forma alternativa de <start_vs>conseguir<end_vs> más entusiasmo. 
<xsrl-train-36914#v3><drum.conseguir><en> All this causes Rep. Hyde to muse about an alternate way to <start_vs>drum<end_vs> up more enthusiasm. 
<xsrl-train-38185#v2><try.conseguir><es> La gente aguanta y trata de <start_vs>conseguir<end_vs> una ganga .. 
<xsrl-train-38185#v2><try.conseguir><en> People hold out and <start_vs>try<end_vs> to get a bargain. '' 
<xsrl-train-38196#v2><try.conseguir><es> Debido a la presión sobre CenTrust para vender, los comerciantes y coleccionistas <start_vauxs>han<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vauxs>tratando<end_vauxs> de <start_vs>conseguir<end_vs> las pinturas a precios de ganga-precios de sótano. 
<xsrl-train-38196#v2><try.conseguir><en> Because of the pressure on CenTrust to sell, dealers and collectors <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>trying<end_vs> to get the paintings at bargain-basement prices. 
