<xsrl-train-00069#v1><sing.cantar><es> Glamorosa y pura-expresada como siempre, la Sra. Collins <start_vs>cantó<end_vs> ''For Free'' de Joni Mitchell-sobre un encuentro con un clarinetista de la calle, al que el Sr. Stoltzman contribuyó con un clarinete obligatto-y el exuberante escenario de una bendición gaélica del Sr. Douglas-'' Deep Peace '' (Paz Profunda) 
<xsrl-train-00069#v1><sing.cantar><en> Glamorous and pure-voiced as ever, Ms. Collins <start_vs>sang<end_vs> Joni Mitchell's ``For Free'' --about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto --and Mr. Douglas's lush setting of a Gaelic blessing, ``Deep Peace.'' 
<xsrl-train-05478#v3><croon.cantar><es> La agencia se dirigió entonces a un ex cantante de apoyo de la Sra. Midler que apareció en el anuncio y <start_vs>cantó<end_vs> lo que generalmente se consideraba una imitación más que creíble de la exitosa canción de la Sra. Midler de 1973 '' Do You Wanna Dance .. 
<xsrl-train-05478#v3><croon.cantar><en> The agency then turned to a former backup singer for Ms. Midler who appeared in the ad and <start_vs>crooned<end_vs> what was generally considered a more than credible imitation of Ms. Midler's 1973 hit song ``Do You Wanna Dance.'' 
<xsrl-train-06610#v3><sing.cantar><es> En las gradas, la gente agitaba banderas del ANC, usaba camisetas del ANC, <start_vs>cantaba<end_vs> canciones del ANC y cantaba eslóganes del ANC. 
<xsrl-train-06610#v3><sing.cantar><en> In the stands, people waved ANC flags, wore ANC T-shirts, <start_vs>sang<end_vs> ANC songs and chanted ANC slogans. 
<xsrl-train-06610#v4><chant.cantar><es> En las gradas, la gente agitaba banderas del ANC, usaba camisetas del ANC, cantaba canciones del ANC y <start_vs>cantaba<end_vs> eslóganes del ANC. 
<xsrl-train-06610#v4><chant.cantar><en> In the stands, people waved ANC flags, wore ANC T-shirts, sang ANC songs and <start_vs>chanted<end_vs> ANC slogans. 
<xsrl-train-12579#v1><sing.cantar><es> Pero no <start_vs>cantaba<end_vs>. 
<xsrl-train-12579#v1><sing.cantar><en> But it <start_vauxs>did<end_vauxs>n't <start_vs>sing<end_vs>. 
<xsrl-train-15418#v2><crow.cantar><es> ''El precio del póquer ha subido'', <start_vs>canta<end_vs> Charles M. Neinas, director ejecutivo de la Asociación de Fútbol Universitario. 
<xsrl-train-15418#v2><crow.cantar><en> ``The price of poker has gone up,'' <start_vs>crows<end_vs> Charles M. Neinas, the College Football Association's executive director. 
<xsrl-train-17379#v2><sing.cantar><es> La semana pasada, el exigente público dio una mano más grande a un invernadero que al tenor Neil Shicoff, quien <start_vs>cantó<end_vs> un aria dentro de él. 
<xsrl-train-17379#v2><sing.cantar><en> Last week's discerning audience gave a bigger hand to a greenhouse than to the tenor Neil Shicoff, who <start_vs>sang<end_vs> an aria inside it. 
<xsrl-train-17386#v1><sing.cantar><es> Décadas antes, María Callas <start_vs>cantó<end_vs> la puesta en escena de Dallas que introdujo la idea del flashback. 
<xsrl-train-17386#v1><sing.cantar><en> Decades earlier, Maria Callas <start_vs>sang<end_vs> the Dallas staging that introduced the flashback idea. 
<xsrl-train-21284#v2><sing.cantar><es> Los franceses libres llevaban brazaletes negros y cuando <start_vs>cantaba<end_vs> ''J'ai deux amours'' lloraban. 
<xsrl-train-21284#v2><sing.cantar><en> The Free French wore black arm bands, and when she <start_vs>sang<end_vs> ``J'ai deux amours'' they wept. 
<xsrl-train-26279#v1><croon.cantar><es> '' El hermoso aspecto de la lana '' <start_vs>canta<end_vs> el narrador del espectáculo '' ligeramente victoriano en su influencia .. 
<xsrl-train-26279#v1><croon.cantar><en> ``The beautiful look of wool,'' <start_vs>croons<end_vs> the show's narrator, ``slightly Victorian in its influence....'' 
<xsrl-train-32343#v2><sing.cantar><es> Michelle Pfeiffer no puede masticar chicle y <start_vs>cantar<end_vs> al mismo tiempo. 
<xsrl-train-32343#v2><sing.cantar><en> Michelle Pfeiffer can't chew gum and <start_vs>sing<end_vs> at the same time. 
<xsrl-train-32345#v1><sing.cantar><es> Como la dura cantante de salón en ''The Fabulous Baker Boys'', la Sra. Pfeiffer <start_vs>canta<end_vs> para sí misma, y más que aceptablemente bien. 
<xsrl-train-32345#v1><sing.cantar><en> As the tough, slinky lounge chanteuse in ``The Fabulous Baker Boys,'' Ms. Pfeiffer <start_vs>sings<end_vs> for herself, and more than passably well. 
<xsrl-train-32353#v4><sing.cantar><es> Él ha dado un nuevo giro al material que podría resultar terriblemente cliché; por ejemplo, la forma en que Susie cautiva al público la primera vez que <start_vs>canta<end_vs> con los Baker Boys. 
<xsrl-train-32353#v4><sing.cantar><en> He's put a fresh spin on material that could come off terribly cliched; for example, the way Susie wows an audience the first time she <start_vs>sings<end_vs> with the Baker Boys. 
<xsrl-train-32379#v2><sing.cantar><es> Aquí da a luz, especialmente durante su entusiasta y horrible interpretación del ''Candy Man'' que <start_vs>canta<end_vs> mientras se pavonea con un pequeño suéter de angora rosa de algodón de azúcar que no podría ser más perfecto. 
<xsrl-train-32379#v2><sing.cantar><en> Here she delivers, especially during her enthusiastically awful rendition of the ``Candy Man,'' which she <start_vs>sings<end_vs> while prancing around in a little cotton candy pink angora sweater that couldn't be more perfect. 
