<xsrl-train-00047#v3><give.conceder><es> New Brunswick Scientific Co, fabricante de instrumentos y equipos biotecnológicos, ha declarado que ha adoptado un plan antiadquisición que <start_vs>concede<end_vs> a los accionistas el derecho a comprar acciones a mitad de precio en determinadas condiciones. 
<xsrl-train-00047#v3><give.conceder><en> New Brunswick Scientific Co., a maker of biotechnology instrumentation and equipment, said it adopted an anti-takeover plan <start_vs>giving<end_vs> shareholders the right to purchase shares at half price under certain conditions. 
<xsrl-train-02394#v3><grant.conceder><es> Durante los últimos cinco años, los sindicatos no han logrado obtener aumentos salariales tan grandes como los que se <start_vs>conceden<end_vs> a los trabajadores no sindicalizados. 
<xsrl-train-02394#v3><grant.conceder><en> For the past five years, unions haven't managed to win wage increases as large as those <start_vs>granted<end_vs> to nonunion workers. 
<xsrl-train-04845#v1><award.conceder><es> Un tribunal federal de distrito <start_vs>concedió<end_vs> una indemnización por daños y perjuicios a las familias y el tribunal de apelaciones confirmó el fallo. 
<xsrl-train-04845#v1><award.conceder><en> A federal district court <start_vs>awarded<end_vs> damages to the families and the appeals court affirmed the award. 
<xsrl-train-07787#v2><grant.conceder><es> En el caso Lilly, el tribunal de apelaciones interpretó en términos generales un estatuto federal para <start_vs>conceder<end_vs> a Medtronic, un fabricante de dispositivos médicos, una exención para infringir una patente bajo ciertas circunstancias. 
<xsrl-train-07787#v2><grant.conceder><en> In the Lilly case, the appeals court broadly construed a federal statute to <start_vs>grant<end_vs> Medtronic, a medical device manufacturer, an exemption to infringe a patent under certain circumstances. 
<xsrl-train-08118#v3><give.conceder><es> El cuerpo de formulación de políticas del Colegio de Abogados del estado, la Cámara de Delegados, votó el sábado para pedirle al Juez en Jefe Sol Wachtler que le <start_vs>conceda<end_vs> al programa voluntario del Colegio de Abogados tres años para probar su efectividad antes de considerar la posibilidad de un programa pro bono obligatorio. 
<xsrl-train-08118#v3><give.conceder><en> The state bar association's policy making body, the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler to <start_vs>give<end_vs> the bar's voluntary program three years to prove its effectiveness before considering mandatory pro bono. 
<xsrl-train-09626#v2><attach.conceder><es> Sr. Nowak dijo que Ã © l <start_vs>concede<end_vs> importancia particular a la venta propuesta porque sugiere que la compaÃ±Ãa estÃ ¡dispuesta a vender los activos del aceite y del gas que no son parte de sus fuerzas estratÃ © gicas principales. 
<xsrl-train-09626#v2><attach.conceder><en> Mr. Nowak said he <start_vs>attaches<end_vs> particular importance to the proposed sale because it suggests that the company is willing to sell oil and gas assets that aren't part of its major strategic strengths. 
<xsrl-train-12822#v1><grant.conceder><es> Y el mandato judicial que los jueces Miner y Altimari <start_vauxs>habrían<end_vauxs> <start_vs>concedido<end_vs> tan fácilmente si la Nueva Era hubiera sido demandada a tiempo? 
<xsrl-train-12822#v1><grant.conceder><en> And the injunction Judges Miner and Altimari <start_vauxs>would<end_vauxs> so readily <start_vauxs>have<end_vauxs> <start_vs>granted<end_vs> had New Era sued in time? 
<xsrl-train-15172#v3><grant.conceder><es> Se espera que la FDA apruebe hoy un programa que <start_vs>conceda<end_vs> acceso gratuito al medicamento AZT para niños con SIDA. 
<xsrl-train-15172#v3><grant.conceder><en> The FDA is expected to approve today a program <start_vs>granting<end_vs> access free of charge to the drug AZT for children with AIDS. 
<xsrl-train-15508#v2><concede.conceder><es> El Sr. Pilson llama a esa estimación de pérdida ```muy inexacta`'' <start_vs>concediendo<end_vs> solamente que CBS perderá dinero en béisbol en el primer año. 
<xsrl-train-15508#v2><concede.conceder><en> Mr. Pilson calls that loss estimate ``wildly inaccurate,'' <start_vs>conceding<end_vs> only that CBS will lose money on baseball in the first year. 
<xsrl-train-19528#v4><award.conceder><es> Los jurados, que no sabían qué lado los había retenido, decidieron por Energy Transportation y <start_vs>concedieron<end_vs> 500 millones de dólares en daños y perjuicios. 
<xsrl-train-19528#v4><award.conceder><en> The jurors, who didn't know which side had retained them, decided for Energy Transportation, and <start_vs>awarded<end_vs> $ 500 million in damages. 
<xsrl-train-21913#v1><concede.conceder><es> '' En cierto modo, eso es lo que esto <start_vauxs>es<end_vauxs> '' El Sr. González <start_vs>concede<end_vs>. 
<xsrl-train-21913#v1><concede.conceder><en> ``In a way, that's what this is,'' Mr. Gonzalez <start_vs>concedes<end_vs>. 
<xsrl-train-21996#v1><grant.conceder><es> Antes de <start_vs>conceder<end_vs> a los padres de la Sra. Volokh un visado, el gobierno exigió a su madre que obtuviera el permiso de su primer marido, del que se había divorciado 38 años antes. 
<xsrl-train-21996#v1><grant.conceder><en> Before <start_vs>granting<end_vs> Ms. Volokh's parents a visa, the government required her mother to obtain permission from her first husband, whom she had divorced 38 years earlier. 
<xsrl-train-24215#v1><concede.conceder><es> El Sr. Dinkins no <start_vs>concede<end_vs> nada en su habilidad para tropezar y tropezar. 
<xsrl-train-24215#v1><concede.conceder><en> Mr. Dinkins <start_vs>concedes<end_vs> nothing in his ability to stumble and bumble. 
<xsrl-train-24408#v3><be.conceder><es> Se dice que la mayoría de los bancos japoneses se muestran cautelosos a la hora de <start_vs>conceder<end_vs> nuevos préstamos a México bajo el plan Brady debido a que '' no están seguros de que la economía mexicana se mantendrá estable... ''. 
<xsrl-train-24408#v3><be.conceder><en> A majority of Japanese banks are said to be wary of making new loans to Mexico under the Brady plan because they <start_vs>'re<end_vs> uncertain the Mexican economy will remain stable. 
<xsrl-train-25222#v2><concede.conceder><es> Dijeron que el presidente <start_vs>concedió<end_vs> que el requisito de notificación no afectaba su decisión de prestar sólo un apoyo menor al esfuerzo golpista de este mes. 
<xsrl-train-25222#v2><concede.conceder><en> They said the president <start_vs>conceded<end_vs> the notification requirement didn't affect his decision to lend only minor support to this month's Panama coup effort. 
<xsrl-train-25671#v2><give.conceder><es> Los líderes de la Commonwealth emitieron una declaración en la que <start_vs>conceden<end_vs> a Sudáfrica seis meses para cumplir sus promesas de aliviar el apartheid o hacer frente a nuevas represalias. 
<xsrl-train-25671#v2><give.conceder><en> Commonwealth leaders issued a declaration <start_vs>giving<end_vs> South Africa six months to deliver on pledges to ease apartheid or face new reprisals. 
<xsrl-train-31978#v2><grant.conceder><es> Este acuerdo representaba la primera vez que se <start_vs>concedía<end_vs> a los accionistas un pago importante en un caso de chantaje. 
<xsrl-train-31978#v2><grant.conceder><en> That settlement represented the first time shareholders <start_vauxs>were<end_vauxs> <start_vs>granted<end_vs> a major payment in a greenmail case. 
<xsrl-train-32865#v1><concede.conceder><es> Mientras que las promociones de descuento son esenciales para la mayoría de las marcas, algunas compañías <start_vs>conceden<end_vs> que se pasaron de la raya al cambiar el dinero de la publicidad a los cupones, reembolsos y otros incentivos de ventas. 
<xsrl-train-32865#v1><concede.conceder><en> While discount promotions are essential for most brands, some companies <start_vs>concede<end_vs> they went overboard in shifting money from advertising to coupons, refunds and other sales incentives. 
<xsrl-train-35896#v2><grant.conceder><es> El dictador panameño Torrijos, le dijeron que <start_vauxs>había<end_vauxs> <start_vs>concedido<end_vs> asilo al sha de Irán en Panamá como un favor a Washington. 
<xsrl-train-35896#v2><grant.conceder><en> Panamanian dictator Torrijos, he was told, <start_vauxs>had<end_vauxs> <start_vs>granted<end_vs> the shah of Iran asylum in Panama as a favor to Washington. 
<xsrl-train-36314#v1><grant.conceder><es> La notificación también <start_vs>concede<end_vs> una reducción para determinadas declaraciones de impuestos sobre el patrimonio. 
<xsrl-train-36314#v1><grant.conceder><en> The notice also <start_vs>grants<end_vs> relief for certain estate-tax returns. 
<xsrl-train-38188#v2><concede.conceder><es> En ocasiones, pagó un alto precio, el Sr. Wachter <start_vs>concede<end_vs>, pero dice que los que pujaron menos y abandonaron eran comerciantes que habrían marcado los cuadros para revenderlos con fines de lucro a los coleccionistas. 
<xsrl-train-38188#v2><concede.conceder><en> ``On occasion, he paid a high price,'' Mr. Wachter <start_vs>concedes<end_vs>, but he says those who bid less and dropped out were dealers who would then have marked up the paintings to resell them at a profit to collectors. 
<xsrl-train-38443#v3><provide.conceder><es> Las otras dos opciones consisten en canjear préstamos por bonos con un tipo de interés del 6,25 % o en <start_vs>conceder<end_vs> nuevos préstamos. 
<xsrl-train-38443#v3><provide.conceder><en> The other two options consist of swapping loans for bonds with 6.25 % interest rates, or <start_vs>providing<end_vs> fresh loans. 
