<xsrl-train-02021#v2><trade.aproximar><es> A finales de enero, el consenso exige que el dólar cotice en torno a 1.8200 marcos y se <start_vs>aproxime<end_vs> a los 142 yenes. 
<xsrl-train-02021#v2><trade.aproximar><en> By late January, the consensus calls for the dollar to <start_vauxs>be<end_vauxs> <start_vs>trading<end_vs> around 1.8200 marks and near 142 yen. 
<xsrl-train-27814#v2><come.aproximar><es> Además, porque nadie sabe con seguridad cuándo se <start_vs>aproxima<end_vs> una recesión, algunos analistas piensan que los inversores no deberían preocuparse demasiado por el momento... 
<xsrl-train-27814#v2><come.aproximar><en> Moreover, because no one knows for sure just when a recession <start_vauxs>is<end_vauxs> <start_vs>coming<end_vs>, some analysts think investors shouldn't even worry too much about timing. 
