<xsrl-train-00251#v1><adjust.ajustar><es> Así que se <start_vs>ajusta<end_vs>. 
<xsrl-train-00251#v1><adjust.ajustar><en> So he <start_vs>adjusts<end_vs>. 
<xsrl-train-00482#v1><adjust.ajustar><es> Los bancos que <start_vs>ajustaron<end_vs> los pagos de los CD en la semana más reciente sólo hicieron movimientos fraccionados, dijo... 
<xsrl-train-00482#v1><adjust.ajustar><en> Banks that <start_vs>adjusted<end_vs> payouts on CDs in the most recent week made only fractional moves, he said. 
<xsrl-train-00739#v1><adjust.ajustar><es> Todas las cifras se <start_vs>ajustan<end_vs> para eliminar los patrones estacionales habituales. 
<xsrl-train-00739#v1><adjust.ajustar><en> All the figures <start_vauxs>are<end_vauxs> <start_vs>adjusted<end_vs> to remove usual seasonal patterns. 
<xsrl-train-02050#v1><fit.ajustar><es> Scott Greene, comerciante principal de divisas con Julius Baer & Co. en Nueva York, se <start_vs>ajusta<end_vs> a la descripción de un ```gran oso dólar.'' 
<xsrl-train-02050#v1><fit.ajustar><en> Scott Greene, chief foreign exchange dealer with Julius Baer & Co. in New York, <start_vs>fits<end_vs> the description of a ``great dollar bear.'' 
<xsrl-train-02403#v1><adjust.ajustar><es> A diferencia de la mayoría de los indicadores económicos, ninguna de estas cifras se <start_vs>ajusta<end_vs> a las variaciones estacionales. 
<xsrl-train-02403#v1><adjust.ajustar><en> Unlike most economic indicators, none of these figures <start_vauxs>are<end_vauxs> <start_vs>adjusted<end_vs> for seasonal variations. 
<xsrl-train-07014#v1><adjust.ajustar><es> Todas las cifras se <start_vs>ajustan<end_vs> en función de las variaciones estacionales. 
<xsrl-train-07014#v1><adjust.ajustar><en> All the figures <start_vauxs>are<end_vauxs> <start_vs>adjusted<end_vs> for seasonal variations. 
<xsrl-train-09442#v2><make.ajustar><es> El dinero negativo fue inventado en 1988 para <start_vauxs>hacer<end_vauxs> que el Plan Quinquenal de Defensa de 1990-1994 se <start_vs>ajustara<end_vs> a las cifras del presupuesto final que el presidente Reagan presentó al Congreso. 
<xsrl-train-09442#v2><make.ajustar><en> Negative money was invented in 1988 to <start_vs>make<end_vs> the 1990-94 Five Year Defense Plan conform to the numbers in President Reagan's final budget submission to Congress. 
<xsrl-train-13053#v2><adjust.ajustar><es> Estos ```sistemas de suspensión activa`''' detectan electrónicamente las condiciones de la carretera y <start_vs>ajustan<end_vs> la conducción de un coche... 
<xsrl-train-13053#v2><adjust.ajustar><en> These ``active suspension systems'' electronically sense road conditions and <start_vs>adjust<end_vs> a car's ride. 
<xsrl-train-14541#v2><adjust.ajustar><es> Los funcionarios de ahorro dijeron que la reserva de 300 millones de dólares se <start_vs>ajustará<end_vs> trimestralmente y reflejará el ritmo de las disposiciones y las condiciones del mercado. 
<xsrl-train-14541#v2><adjust.ajustar><en> Thrift officials said the $ 300 million reserve <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>adjusted<end_vs> quarterly and will reflect the rate of dispositions and market conditions. 
<xsrl-train-15903#v2><conform.ajustar><es> ¿Qué tiene de malo <start_vauxs>esperar<end_vauxs> que los japoneses se <start_vs>ajusten<end_vs> a las normas americanas cuando se instalan aquí? 
<xsrl-train-15903#v2><conform.ajustar><en> What is wrong with expecting the Japanese to <start_vs>conform<end_vs> to American norms when they locate here? 
<xsrl-train-16283#v1><adjust.ajustar><es> Mientras que todos los números en el informe de bienes durables <start_vauxs>fueron<end_vauxs> <start_vs>ajustados<end_vs> para las fluctuaciones estacionales, un analista del Departamento de Comercio dijo que el ajuste probablemente no tuvo en cuenta todos los amplios-que van desde el aumento de las órdenes de la defensa. 
<xsrl-train-16283#v1><adjust.ajustar><en> While all the numbers in the durable goods report <start_vauxs>were<end_vauxs> <start_vs>adjusted<end_vs> for seasonal fluctuations, a Commerce Department analyst said that the adjustment probably didn't factor out all of the wide-ranging surge in defense orders. 
<xsrl-train-16790#v1><adjust.ajustar><es> Las cifras por acción <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>ajustadas<end_vs> para una subdivisión de acciones de2 a1 efectiva el 20 de octubre. 
<xsrl-train-16790#v1><adjust.ajustar><en> Per-share figures <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>adjusted<end_vs> for a2-for-1 stock split effective Oct. 20. 
<xsrl-train-18142#v2><adjust.ajustar><es> La Reserva Federal dijo que sus estudios de los últimos años, que <start_vs>ajustan<end_vs> las diferencias de ingresos y otras variables, mostraron que los negros recibían menos hipotecas hipotecarias de los bancos y ahorros que los blancos. 
<xsrl-train-18142#v2><adjust.ajustar><en> The Federal Reserve said its studies in recent years, which <start_vs>adjust<end_vs> for income differences and other variables, showed that blacks received fewer home mortgages from banks and thrifts than whites. 
<xsrl-train-20282#v1><adjust.ajustar><es> La segunda fuente de error en las estadísticas de crecimiento es el uso de deflactores inadecuados para <start_vs>ajustar<end_vs> las variaciones de precios. 
<xsrl-train-20282#v1><adjust.ajustar><en> The second source of error in growth statistics is the use of inappropriate deflators to <start_vs>adjust<end_vs> for price changes. 
<xsrl-train-23171#v1><adjust.ajustar><es> Zacks Investment Research no <start_vs>ajustó<end_vs> la estimación de un analista para una subdivisión de acciones, que por lo tanto era artificialmente alta. 
<xsrl-train-23171#v1><adjust.ajustar><en> Zacks Investment Research <start_vauxs>did<end_vauxs>n't <start_vs>adjust<end_vs> one analyst's estimate for a stock split, which therefore was artificially high. 
<xsrl-train-25032#v6><adjust.ajustar><es> El Sr. Briscoe, quien también pronostica una brecha en la cuenta corriente de 1.300 millones de libras esterlinas, advierte que incluso si las cifras de comercio son alcistas para la libra esterlina, la divisa no puede avanzar mucho porque los inversionistas querrán ver más evidencia del cambio de rumbo antes de <start_vs>ajustar<end_vs> las posiciones. 
<xsrl-train-25032#v6><adjust.ajustar><en> Mr. Briscoe, who also forecasts a # 1.3 billion current account gap, warns that even if the trade figures are bullish for sterling, the currency won't advance much because investors will want to see further evidence of the turnaround before <start_vs>adjusting<end_vs> positions. 
<xsrl-train-26186#v2><fit.ajustar><es> Ahora se ha asentado en una carrera que se <start_vs>ajusta<end_vs> a la ley-la planificación financiera. 
<xsrl-train-26186#v2><fit.ajustar><en> Now he has settled into a career that <start_vs>fits<end_vs> the bill --financial planning. 
<xsrl-train-26292#v1><fit.ajustar><es> Newport Beach se <start_vs>ajusta<end_vs> perfectamente a las especificaciones de los estafadores. 
<xsrl-train-26292#v1><fit.ajustar><en> Newport Beach <start_vs>fits<end_vs> the scam artists'specifications perfectly. 
<xsrl-train-26413#v2><match.ajustar><es> Pero los patrocinadores pueden no elegir las acciones que se <start_vs>ajusten<end_vs> al mercado. 
<xsrl-train-26413#v2><match.ajustar><en> But sponsors might not pick the stocks that <start_vauxs>will<end_vauxs> <start_vs>match<end_vs> the market. 
<xsrl-train-27572#v1><adjust.ajustar><es> Todas las cifras se <start_vs>ajustan<end_vs> a las fluctuaciones estacionales. 
<xsrl-train-27572#v1><adjust.ajustar><en> All the numbers <start_vauxs>are<end_vauxs> <start_vs>adjusted<end_vs> for seasonal fluctuations. 
<xsrl-train-29047#v6><fit.ajustar><es> La compañía dijo que espera que las ventas mejoren debido a una serie de nuevos productos, incluyendo una zapatilla de baloncesto ```pump`''' que se puede inflar para que se <start_vs>ajuste<end_vs> mejor al pie. 
<xsrl-train-29047#v6><fit.ajustar><en> The company said it expects sales to improve due to a number of new products, including a ``pump'' basketball shoe that can be inflated to better <start_vs>fit<end_vs> the foot. 
<xsrl-train-33379#v3><adjust.ajustar><es> Los economistas no esperan ningún cambio de este tipo en el discurso de este año, dada la aparente renuencia del Sr. Lawson a <start_vs>ajustar<end_vs> la política actual. 
<xsrl-train-33379#v3><adjust.ajustar><en> Economists don't expect any such changes in this year's address, given Mr. Lawson's apparent reluctance to <start_vs>adjust<end_vs> policy currently. 
<xsrl-train-33728#v1><adjust.ajustar><es> Las cifras por acción <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>ajustadas<end_vs> para una subdivisión de acciones de4 por1 pagada a principios de este mes. 
<xsrl-train-33728#v1><adjust.ajustar><en> Per-share figures <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>adjusted<end_vs> for a4-for-1 stock split paid earlier this month. 
<xsrl-train-33892#v2><fit.ajustar><es> El Sr. Lang señala que incluso Success, en parte, se <start_vs>ajusta<end_vs> a la imagen de la empresa, ya que alrededor del 30 % de sus lectores son mujeres. 
<xsrl-train-33892#v2><fit.ajustar><en> Mr. Lang points out that even Success, in part, <start_vs>fits<end_vs> the company's image, since about 30 % of its readership is female. 
<xsrl-train-36113#v1><meet.ajustar><es> Los resultados se <start_vs>ajustaron<end_vs> a las estimaciones de los analistas, que ya habían recortado sus proyecciones después de que la empresa dijera a finales de agosto que sus beneficios de 1989 podrían caer hasta un 37 %. 
<xsrl-train-36113#v1><meet.ajustar><en> The results <start_vs>met<end_vs> estimates of analysts, who had already slashed their projections after the company said in late August that its 1989 earnings could tumble as much as 37 %. 
<xsrl-train-38847#v1><adjust.ajustar><es> Además, el crecimiento de IBM en software en el tercer trimestre fue de sólo un 8,8 %, muy por debajo de los niveles históricos, incluso cuando se <start_vs>ajustó<end_vs> para reflejar el pago del año pasado por parte de Fujitsu y el mayor valor del dólar. 
<xsrl-train-38847#v1><adjust.ajustar><en> In addition, IBM's growth in software in the third quarter was just 8.8 %, well below historical levels even when <start_vs>adjusted<end_vs> to reflect last year's payment from Fujitsu and the stronger dollar. 
<xsrl-train-37871#v2><conform.ajustar><es> Una vez más, su página editorial malinterpreta la ley para <start_vs>ajustarse<end_vs> a sus casi beatificas percepciones erróneas... 
<xsrl-train-37871#v2><conform.ajustar><en> Once again, your editorial page misstates the law to <start_vs>conform<end_vs> to your almost beatific misperceptions. 
