<xsrl-train-33633#v1><confer.conferir><es> <start_vs>Confiere<end_vs> grandes comisiones comerciales a las empresas de Wall Street. 
<xsrl-train-33633#v1><confer.conferir><en> He <start_vs>confers<end_vs> big trading commissions on Wall Street firms. 
<xsrl-train-34505#v1><give.conferir><es> Estos efectos secundarios <start_vs>confieren<end_vs> al Estado el derecho a intervenir en el mercado y a coordinar temporalmente la asignación de recursos. 
<xsrl-train-34505#v1><give.conferir><en> Such spillover effects <start_vs>give<end_vs> the state a right to intervene in the marketplace and temporarily coordinate allocation of resources. 
<xsrl-train-37080#v2><confer.conferir><es> El gusano también busca contraseñas elementales que <start_vs>confieran<end_vs> más privilegios al usuario. 
<xsrl-train-37080#v2><confer.conferir><en> The worm also looks for elementary passwords that <start_vs>confer<end_vs> more privileges on the user. 
