<xsrl-train-29905#v1><take.asumir><es> <start_vs>Asume<end_vs> la responsabilidad adicional de la venta y distribución de periódicos del Financial Times en Norteamérica. 
<xsrl-train-29905#v1><take.asumir><en> He <start_vs>takes<end_vs> additional responsibility for newspaper sales and distribution of the Financial Times in North America. 
<xsrl-train-05039#v1><assume.asumir><es> <start_vs>Asumió<end_vs> que la pieza que faltaba contenía un gen o genes cuya pérdida tenía un papel crítico en el desencadenamiento del cáncer. 
<xsrl-train-05039#v1><assume.asumir><en> He <start_vs>assumed<end_vs> the missing piece contained a gene or genes whose loss had a critical role in setting off the cancer. 
<xsrl-train-00868#v2><assume.asumir><es> James R. Lees, 51, vicepresidente de operaciones europeas de Newport, fue nombrado vicepresidente ejecutivo y director general de operaciones europeas, <start_vs>asumiendo<end_vs> algunas de las antiguas funciones del Sr. Weekes. 
<xsrl-train-00868#v2><assume.asumir><en> James R. Lees, 51, vice president of Newport's European operations, was named executive vice president and chief operating officer of European operations, <start_vs>assuming<end_vs> some former duties of Mr. Weekes. 
<xsrl-train-01107#v2><assume.asumir><es> Aunque no están respaldados por la plena fe y el crédito del gobierno de Estados Unidos, como lo están los bonos del Tesoro, se <start_vs>asume<end_vs> ampliamente que el gobierno los apoyaría si fuera necesario. 
<xsrl-train-01107#v2><assume.asumir><en> While they aren't backed by the full faith and credit of the U.S. government, as Treasury bonds are, it <start_vauxs>is<end_vauxs> widely <start_vs>assumed<end_vs> that the government would support them if necessary. 
<xsrl-train-02893#v3><take.asumir><es> El Sr. Phelan no ha estado haciendo comentarios públicos en los últimos días, y muchas personas le han instado a que <start_vs>asuma<end_vs> un papel más de liderazgo en el tema del comercio de programas. 
<xsrl-train-02893#v3><take.asumir><en> Mr. Phelan hasn't been making public remarks in recent days, and many people have urged him to <start_vs>take<end_vs> more of a leadership role on the program trading issue. 
<xsrl-train-02939#v2><take.asumir><es> En los próximos días, cuando la Gran Junta formule sus respuestas al programa, el Sr. Phelan <start_vauxs>podría<end_vauxs> <start_vs>asumir<end_vs> un papel más público en el tema. 
<xsrl-train-02939#v2><take.asumir><en> In coming days, when the Big Board formulates its responses to the program-trading problem, Mr. Phelan <start_vauxs>may<end_vauxs> <start_vs>take<end_vs> a more public role in the issue. 
<xsrl-train-04318#v2><undertake.asumir><es> La clave para la creación del estado ''orgánico'' residía en la formación de grupos ''naturales'' que <start_vs>asumieran<end_vs> el papel de la toma de decisiones... 
<xsrl-train-04318#v2><undertake.asumir><en> The key to the creation of the ``organic'' state lay in the formation of ``natural'' groups that <start_vauxs>would<end_vauxs> <start_vs>undertake<end_vs> the role of decision-making. 
<xsrl-train-04688#v2><take.asumir><es> El robo fue descubierto a principios de este año, poco después de que la Sra. Hammond <start_vs>asumiera<end_vs> su cargo. 
<xsrl-train-04688#v2><take.asumir><en> The theft was discovered early this year, soon after Ms. Hammond <start_vs>took<end_vs> her post. 
<xsrl-train-04756#v4><reassume.asumir><es> LTV impugnó la orden, y un tribunal federal de distrito de Nueva York en junio de 1988 dictaminó que la agencia había ordenado indebidamente a LTV que <start_vauxs>volviera<end_vauxs> a <start_vs>asumir<end_vs> la responsabilidad de los planes. 
<xsrl-train-04756#v4><reassume.asumir><en> LTV challenged the order, and a federal district court in New York in June 1988 ruled that the agency improperly ordered LTV to <start_vs>reassume<end_vs> responsibility for the plans. 
<xsrl-train-05593#v4><take.asumir><es> Los jueces acordaron decidir si las aseguradoras federales pueden exigir a LTV que <start_vs>asuma<end_vs> la responsabilidad de financiar su déficit de pensiones de 2.300 millones de dólares. 
<xsrl-train-05593#v4><take.asumir><en> The justices agreed to decide whether federal insurers can require LTV to <start_vs>take<end_vs> back responsiblilty for funding its $ 2.3 billion pension shortfall. 
<xsrl-train-05788#v1><assume.asumir><es> Charles D. Way, presidente de este operador de restaurantes, <start_vs>asumió<end_vs> el puesto adicional de director general. 
<xsrl-train-05788#v1><assume.asumir><en> Charles D. Way, president of this restaurant operator, <start_vs>assumed<end_vs> the additional post of chief executive officer. 
<xsrl-train-05795#v1><assume.asumir><es> Charles R. Simpson Jr., 46 años, presidente y director de operaciones, <start_vs>asumirá<end_vs> el cargo de director ejecutivo. 
<xsrl-train-05795#v1><assume.asumir><en> Charles R. Simpson Jr., 46, president and chief operating officer, <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> the chief executive's post. 
<xsrl-train-06209#v2><assume.asumir><es> James Gatward, director ejecutivo de TVS, dijo en una declaración que '' <start_vs>asumirá<end_vs> la responsabilidad general de las operaciones de MTM hasta que se nombre un sucesor ''. 
<xsrl-train-06209#v2><assume.asumir><en> James Gatward, TVS's chief executive, said in a statement that he <start_vauxs>will<end_vauxs> ``<start_vs>assume<end_vs> overall responsibility'' for MTM's operations until a successor is named. 
<xsrl-train-06508#v1><assume.asumir><es> WPP, que <start_vs>asume<end_vs> el control financiero de sus negocios en manos de un tercero, en camino, instituyó un nuevo sistema financiero y planea subarrendar algunos pisos del nuevo edificio de la sede de Ogilvy a terceros. 
<xsrl-train-06508#v1><assume.asumir><en> WPP, which <start_vs>assumes<end_vs> financial control of its businesses in a hands-on way, instituted a new financial system and plans to sublet some floors in Ogilvy's new headquarters building to outsiders. 
<xsrl-train-06516#v1><assume.asumir><es> Peter Georgescu, presidente de operaciones publicitarias de Y&R, <start_vs>asumirá<end_vs> el papel de día a día del Sr. Klein. 
<xsrl-train-06516#v1><assume.asumir><en> Peter Georgescu, president of Y&R's ad operations, <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> Mr. Klein's day-to-day role. 
<xsrl-train-07371#v3><continue.asumir><es> Otros comerciantes agregaron que las acciones de primera clase en general se vieron afectadas por los beneficios, <start_vs>asumiendo<end_vs> la preocupación de que las acciones de Londres seguirían registrando caídas y la incertidumbre sobre la libra esterlina, dado que el sucesor del Sr. Lawson, John Major, sólo había estado en el puesto un día. 
<xsrl-train-07371#v3><continue.asumir><en> Other dealers added that the blue-chip stocks in general were hit by profit-taking over concerns that London shares <start_vauxs>will<end_vauxs> <start_vs>continue<end_vs> posting declines and the uncertainty over sterling given that Mr. Lawson's successor, John Major, had only been in the job one day. 
<xsrl-train-07633#v1><take.asumir><es> CUANDO LOS ESPOSOSOS <start_vs>asumen<end_vs> más tareas domésticas, tienden a sustituir las tareas realizadas por los hijos en lugar de por la esposa... 
<xsrl-train-07633#v1><take.asumir><en> WHEN HUSBANDS <start_vs>take<end_vs> on more housework, they tend to substitute for chores done by the kids rather than by the wife. 
<xsrl-train-07850#v2><assume.asumir><es> El Sr. Carpenter dice que cuando <start_vs>asuma<end_vs> el control total, Kidder finalmente explotará los recursos de GE... 
<xsrl-train-07850#v2><assume.asumir><en> Mr. Carpenter says that when he <start_vs>assumes<end_vs> full control, Kidder <start_vauxs>will<end_vauxs> finally tap the resources of GE. 
<xsrl-train-08136#v2><take.asumir><es> El Sr. Tonkin, quien ha estado peleando con los Tres Grandes desde que <start_vs>asumió<end_vs> el cargo a principios de este año, dijo que con la mitad de los traficantes de la nación perdiendo dinero o quedando a mano, era hora de una ''acción de emergencia'' 
<xsrl-train-08136#v2><take.asumir><en> Mr. Tonkin, who has been feuding with the Big Three since he <start_vs>took<end_vs> office earlier this year, said that with half of the nation's dealers losing money or breaking even, it was time for ``emergency action.'' 
<xsrl-train-08878#v2><assume.asumir><es> Un portavoz de Scott dice que <start_vs>asumiendo<end_vs> que el precio de la pulpa sigue bajando, '' Debemos hacerlo bien... ''. 
<xsrl-train-08878#v2><assume.asumir><en> A spokesman for Scott says that <start_vs>assuming<end_vs> the price of pulp continues to soften, ``We <start_vauxs>should<end_vauxs> do well. 
<xsrl-train-09148#v1><carry.asumir><es> Llevado aún más lejos, algunos inversores <start_vs>asumieron<end_vs> que como las compras apalancadas <start_vauxs>son<end_vauxs> lo único que apuntala las cotizaciones bursátiles, el mercado se colapsaría si no se pudieran hacer más LBOs. 
<xsrl-train-09148#v1><carry.asumir><en> <start_vs>Carried<end_vs> even further, some investors assumed that since leveraged buy-outs are the only thing propping up stock prices, the market would collapse if no more LBOs could be done. 
<xsrl-train-09425#v3><assume.asumir><es> Los estrategas del Pentágono producen presupuestos que simplemente no pueden ser ejecutados porque <start_vs>asumen<end_vs> que una estrategia de defensa depende sólo de las metas y las amenazas. 
<xsrl-train-09425#v3><assume.asumir><en> The Pentagon's strategists produce budgets that simply can not be executed because they <start_vs>assume<end_vs> a defense strategy depends only on goals and threats. 
<xsrl-train-09448#v2><assume.asumir><es> La mayoría de los pronosticadores, incluyendo los de la Oficina de Presupuesto del Congreso, <start_vs>asumen<end_vs> que la inflación será superior al4 % en cada uno de esos cinco años. 
<xsrl-train-09448#v2><assume.asumir><en> Most forecasters, including those in the Congressional Budget Office, <start_vs>assume<end_vs> inflation will be in excess of4 % in each of those five years. 
<xsrl-train-09478#v4><make.asumir><es> Si queremos prioridades significativas, debemos entender las compensaciones que implican antes de <start_vs>asumir<end_vs> compromisos. 
<xsrl-train-09478#v4><make.asumir><en> If we want meaningful priorities, we must understand the trade-offs they imply before we <start_vs>make<end_vs> commitments. 
<xsrl-train-10528#v2><assume.asumir><es> El primer perro de la pareja, Homero, fue nombrado en honor al Gran Evento, aunque amigos involuntarios <start_vs>asumieron<end_vs> que él era el tocayo del poeta. 
<xsrl-train-10528#v2><assume.asumir><en> The couple's first dog, Homer, was named after the Great Event, though unwitting friends <start_vs>assumed<end_vs> he was the namesake of the poet. 
<xsrl-train-11232#v1><assume.asumir><es> La Reserva Federal <start_vauxs>ha<end_vauxs> <start_vs>asumido<end_vs> una responsabilidad similar en el mercado de valores gubernamentales. 
<xsrl-train-11232#v1><assume.asumir><en> The Fed <start_vauxs>has<end_vauxs> <start_vs>assumed<end_vs> a similar responsibility in the market for government securities. 
<xsrl-train-11297#v2><take.asumir><es> Esas empresas están pagando el precio de <start_vs>asumir<end_vs> el riesgo .. 
<xsrl-train-11297#v2><take.asumir><en> Those companies are paying the price for <start_vs>taking<end_vs> the risk. '' 
<xsrl-train-11895#v1><shoulder.asumir><es> Además, las empresas <start_vauxs>están<end_vauxs> <start_vs>asumiendo<end_vs> una parte mayor de la carga tributaria, como esperaban los autores de la ley de 1986. 
<xsrl-train-11895#v1><shoulder.asumir><en> In addition, corporations <start_vauxs>are<end_vauxs> now <start_vs>shouldering<end_vs> a bigger share of the tax burden, as the authors of the 1986 law hoped. 
<xsrl-train-12030#v1><assume.asumir><es> El tema <start_vauxs>ha<end_vauxs> <start_vs>asumido<end_vs> parte del carácter de los debates sobre derechos civiles del pasado y reabre viejas divisiones regionales en la mayoría demócrata. 
<xsrl-train-12030#v1><assume.asumir><en> The issue <start_vauxs>has<end_vauxs> <start_vs>assumed<end_vs> some of the character of past civil-rights debates and reopens old regional divisions in the Democratic majority. 
<xsrl-train-12484#v1><take.asumir><es> Donald M. Roberts, 54, tesorero, y Frederick S. Wonham, 58, que <start_vs>asume<end_vs> la responsabilidad de los fondos-grupo de servicio, fueron nombrados vicepresidentes y servirán en la oficina del presidente. 
<xsrl-train-12484#v1><take.asumir><en> Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who <start_vs>takes<end_vs> responsibility for the funds-service group, were named vice chairmen and will serve in the office of the chairman. 
<xsrl-train-12999#v2><come.asumir><es> Al igual que su predecesor, David Ruder, se enfrentó a una crisis en los mercados de valores poco después de <start_vs>asumir<end_vs> el cargo. 
<xsrl-train-12999#v2><come.asumir><en> Like his predecessor, David Ruder, he was faced with a crisis in the stock markets soon after <start_vs>coming<end_vs> into office. 
<xsrl-train-13241#v2><bear.asumir><es> Si bien la universidad no tiene más culpa de ello que de la suerte similar de cualquier otro estudiante, <start_vauxs>debe<end_vauxs> <start_vs>asumir<end_vs> la responsabilidad de su conducta en el período subsiguiente. 
<xsrl-train-13241#v2><bear.asumir><en> While the university was no more to blame for that than for the similar fate of any other student, it <start_vauxs>must<end_vauxs> <start_vs>bear<end_vs> responsibility for its conduct in the aftermath. 
<xsrl-train-14740#v2><assume.asumir><es> El grupo controla 795,900 acciones comunes de H.H. Robertson, <start_vs>asumiendo<end_vs> el ejercicio de una opción que adquirió de Executive Life Insurance Co. para comprar 497,400 acciones. 
<xsrl-train-14740#v2><assume.asumir><en> The group controls 795,900 H.H. Robertson common shares, <start_vs>assuming<end_vs> exercise of an option it acquired from Executive Life Insurance Co. to buy 497,400 shares. 
<xsrl-train-14865#v1><assume.asumir><es> IMA también <start_vs>asumirá<end_vs> una deuda de 1.400 millones de dólares. 
<xsrl-train-14865#v1><assume.asumir><en> IMA also <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> $ 1.4 billion in debt. 
<xsrl-train-15467#v1><take.asumir><es> Cinco meses más tarde, el Sr. Tisch <start_vs>asumió<end_vs> el cargo de director ejecutivo de la CBS, y pronto estaba obteniendo la aprobación exclusiva cada vez que el Sr. Pilson garabateaba una figura espantosamente grande en un trozo de papel, la sellaba en un sobre y la entregaba a los negociadores deportivos. 
<xsrl-train-15467#v1><take.asumir><en> Five months later, Mr. Tisch <start_vs>took<end_vs> over as CBS's chief executive, and soon he was wielding sole approval each time Mr. Pilson scribbled a frighteningly large figure on a slip of paper, sealed it in an envelope and gave it to sports negotiators. 
<xsrl-train-15974#v2><roll.asumir><es> Su retórica cobró impulso al <start_vs>asumir<end_vs> el cargo, afirmando su ''firme apoyo a nuestra causa'' durante una manifestación contra el aborto tres días después de su toma de posesión el pasado enero. 
<xsrl-train-15974#v2><roll.asumir><en> His rhetoric gathered momentum as he <start_vs>rolled<end_vs> into office, affirming his ``firm support of our cause'' during an anti-abortion rally three days after his inauguration last January. 
<xsrl-train-16606#v1><take.asumir><es> El Sr. Shaffer <start_vs>asume<end_vs> la responsabilidad principal del grupo de servicios técnicos y electrónicos. 
<xsrl-train-16606#v1><take.asumir><en> Mr. Shaffer <start_vs>takes<end_vs> primary responsibility for the electronic and technical-services group. 
<xsrl-train-17033#v2><assume.asumir><es> Bajo el nuevo plan Northeast Utilities, pagaría 1.650 millones de dólares en efectivo a los acreedores y <start_vs>asumiría<end_vs> 100 millones de dólares en bonos para el control de la contaminación. 
<xsrl-train-17033#v2><assume.asumir><en> Under the new Northeast Utilities plan, it would pay $ 1.65 billion in cash to creditors and <start_vs>assume<end_vs> $ 100 million in pollution control bonds. 
<xsrl-train-17061#v1><take.asumir><es> Pero para cuando Solidaridad <start_vs>asumió<end_vs> el poder en septiembre de 2006, el daño ya estaba hecho. 
<xsrl-train-17061#v1><take.asumir><en> But by the time Solidarity <start_vs>took<end_vs> office in September, the damage was done. 
<xsrl-train-17436#v1><take.asumir><es> Desde que el presidente mexicano Carlos Salinas de Gortari <start_vs>asumió<end_vs> el cargo en diciembre pasado, agentes especiales han arrestado a más de 6,000 empleados federales bajo cargos que van desde la extorsión hasta la evasión de impuestos. 
<xsrl-train-17436#v1><take.asumir><en> Since Mexican President Carlos Salinas de Gortari <start_vs>took<end_vs> office last December, special agents have arrested more than 6,000 federal employees on charges ranging from extortion to tax evasion. 
<xsrl-train-18259#v4><take.asumir><es> El Sr. Berry, de 58 años de edad, renunció después de que el presidente y director general de Ogilvy, Kenneth Roman, le pidiera que renunciara a su título de jefe creativo de la oficina de Nueva York y que <start_vs>asumiera<end_vs> un papel más confuso en el plano internacional. 
<xsrl-train-18259#v4><take.asumir><en> Mr. Berry, 58, had resigned after being asked by Ogilvy's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to <start_vs>take<end_vs> a fuzzier international role. 
<xsrl-train-19008#v1><assume.asumir><es> Carlos A. Salvagni, vicepresidente de manufactura farmacéutica, <start_vs>asumirá<end_vs> la responsabilidad de la manufactura en Kalamazoo, Michigan, a partir del1 de noviembre. 
<xsrl-train-19008#v1><assume.asumir><en> Carlos A. Salvagni, vice president, pharmaceutical manufacturing, <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> responsibility for manufacturing in Kalamazoo, Mich., effective Nov.1. 
<xsrl-train-19120#v3><take.asumir><es> British Airways dijo que sus accionistas sólo aceptaron el 6,3 % de las obligaciones de capital convertibles, pero que el resto de la emisión <start_vauxs>será<end_vauxs> <start_vs>asumida<end_vs> por los suscriptores. 
<xsrl-train-19120#v3><take.asumir><en> British Airways said its shareholders accepted only 6.3 % of the convertible capital bonds, but that the rest of the issue <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>taken<end_vs> up by underwriters. 
<xsrl-train-19417#v2><assume.asumir><es> Reebok agregó que el Sr. Bombero <start_vs>asumirá<end_vs> el título de presidente. 
<xsrl-train-19417#v2><assume.asumir><en> Reebok added that Mr. Fireman <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> the title of president. 
<xsrl-train-20219#v1><assume.asumir><es> Francis D. John, 35-año-el presidente de 35 años de edad, <start_vs>asumirá<end_vs> el puesto adicional de director general. 
<xsrl-train-20219#v1><assume.asumir><en> Francis D. John, 35-year-old president, <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> the additional job of chief executive officer. 
<xsrl-train-20278#v1><assume.asumir><es> Incluso si se <start_vs>asume<end_vs> que la productividad aumentó no más de la mitad de rápido en el resto del sector no empresarial, esta estimación del Departamento de Trabajo indica un sesgo a la baja en las estimaciones del PNB real de 0,2 puntos porcentuales al año. 
<xsrl-train-20278#v1><assume.asumir><en> Even if it <start_vauxs>is<end_vauxs> <start_vs>assumed<end_vs> that productivity rose no more than half as quickly in the rest of the nonbusiness sector, this Labor Department estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year, on average. 
<xsrl-train-20641#v1><go.asumir><es> Y si el Congreso <start_vauxs>va<end_vauxs> a <start_vs>asumir<end_vs> la autoridad para microgestionar la política exterior, va a tener que asumir parte de la responsabilidad también... 
<xsrl-train-20641#v1><go.asumir><en> And if Congress <start_vauxs>is<end_vauxs> <start_vs>going<end_vs> to assume authority to micromanage foreign policy, it's going to have to take some of the responsibility too. 
<xsrl-train-20641#v4><take.asumir><es> Y si el Congreso va a asumir la autoridad para microgestionar la política exterior, va a tener que <start_vs>asumir<end_vs> parte de la responsabilidad también... 
<xsrl-train-20641#v4><take.asumir><en> And if Congress is going to assume authority to micromanage foreign policy, it's going to have to <start_vs>take<end_vs> some of the responsibility too. 
<xsrl-train-20666#v3><take.asumir><es> En tales situaciones, no se puede escribir reglas por adelantado, sólo se puede asegurar que el Presidente <start_vs>asuma<end_vs> la responsabilidad... 
<xsrl-train-20666#v3><take.asumir><en> In such situations, you can not write rules in advance, you can only make sure the President <start_vs>takes<end_vs> the responsibility. 
<xsrl-train-20920#v3><take.asumir><es> El Sr. Freeman dijo en agosto que se retiraría a finales de este año para <start_vs>asumir<end_vs> la ''responsabilidad ejecutiva'' de un vergonzoso esfuerzo por desacreditar al banquero Edmond Safra. 
<xsrl-train-20920#v3><take.asumir><en> Mr. Freeman said in August that he would retire by the end of this year to <start_vs>take<end_vs> ``executive responsibility'' for an embarrassing effort to discredit banker Edmond Safra. 
<xsrl-train-21384#v1><take.asumir><es> La unidad inmobiliaria <start_vauxs>puede<end_vauxs> <start_vs>asumir<end_vs> nuevas deudas u obtener inversores adicionales, entre otras posibilidades. 
<xsrl-train-21384#v1><take.asumir><en> The realty unit <start_vauxs>might<end_vauxs> <start_vs>take<end_vs> on new debt or obtain additional investors, among other possibilities. 
<xsrl-train-21462#v2><assume.asumir><es> Westamerica dijo que los puestos del Sr. Decker <start_vauxs>fueron<end_vauxs> <start_vs>asumidos<end_vs> por David Payne, presidente de Westamerica, quien a los 34 años de edad se convierte en uno de los directores ejecutivos más jóvenes de un importante banco del país. 
<xsrl-train-21462#v2><assume.asumir><en> Westamerica said Mr. Decker's posts <start_vauxs>were<end_vauxs> <start_vs>assumed<end_vs> by David Payne, Westamerica's chairman, who at 34 years of age becomes one of the youngest chief executives of a sizable bank in the country. 
<xsrl-train-22591#v5><assume.asumir><es> Si quieres la presidencia de la empresa, esta no es la empresa para la que trabajar, dice James Mogan, 45 años, quien fue nombrado vicepresidente senior de ventas, <start_vs>asumiendo<end_vs> algunas de las responsabilidades del Sr. Lesk. 
<xsrl-train-22591#v5><assume.asumir><en> ``If you want the presidency of the company, this isn't the firm to work for,'' says James Mogan, 45, who was named senior vice president of sales, <start_vs>assuming<end_vs> some of the responsibilities of Mr. Lesk. 
<xsrl-train-22640#v1><assume.asumir><es> El otro escenario <start_vs>asume<end_vs> que Beijing toma medidas efectivas para frenar las importaciones en los próximos meses. 
<xsrl-train-22640#v1><assume.asumir><en> The other scenario <start_vs>assumes<end_vs> that Beijing takes effective actions to curb imports in the coming months. 
<xsrl-train-26059#v1><assume.asumir><es> La mayoría de los corredores <start_vs>asumen<end_vs> que todas las órdenes son órdenes diurnas a menos que se especifique lo contrario. 
<xsrl-train-26059#v1><assume.asumir><en> Most brokers <start_vs>assume<end_vs> that all orders are day orders unless specified otherwise. 
<xsrl-train-26376#v1><assume.asumir><es> Dado que la fórmula <start_vs>asume<end_vs> un8 % antes de la declaración de impuestos en un fondo mutuo, también habría que pagar 16.500 dólares en impuestos a lo largo de los 12 años. 
<xsrl-train-26376#v1><assume.asumir><en> Since the formula <start_vs>assumes<end_vs> an8 % before-tax return in a mutual fund, there would also be $ 16,500 in taxes to pay over the 12 years. 
<xsrl-train-26423#v1><assume.asumir><es> Las cifras <start_vs>asumen<end_vs> un aumento anual del7 % en la matrícula, los gastos de alojamiento y manutención y un rendimiento anual de la inversión del8 %. 
<xsrl-train-26423#v1><assume.asumir><en> Figures <start_vs>assume<end_vs> a7 % annual rise in tuition, fees, room and board and an8 % annual investment return. 
<xsrl-train-26668#v4><assume.asumir><es> A la edad de 65 años, cuando dejé de pagar las primas, la oferta de Ameritas tendría un valor en efectivo proyectado $ 14.000 más alto que el otro, aunque la ilustración de la póliza de Equitable <start_vs>asumió<end_vs> una tasa de interés fraccionadamente más alta. 
<xsrl-train-26668#v4><assume.asumir><en> At age 65, when I'd stop paying premiums, the Ameritas offering would have a projected cash value $ 14,000 higher than the other, even though the Equitable's policy illustration <start_vs>assumed<end_vs> a fractionally higher interest rate. 
<xsrl-train-28371#v1><assume.asumir><es> Los inversores, por ejemplo, <start_vauxs>pueden<end_vauxs> <start_vs>asumir<end_vs> erróneamente que el banco o la empresa que originalmente poseía los activos está garantizando los valores... 
<xsrl-train-28371#v1><assume.asumir><en> Investors, for instance, <start_vauxs>may<end_vauxs> mistakenly <start_vs>assume<end_vs> that the bank or company that originally held the assets is guaranteeing the securities. 
<xsrl-train-28945#v3><assume.asumir><es> Esa deuda es parte de los 2.100 millones de dólares de deuda de Holiday que Bass PLC de Gran Bretaña dijo que se retiraría o <start_vs>asumiría<end_vs> cuando aceptara comprar el negocio de Holiday Inn en agosto. 
<xsrl-train-28945#v3><assume.asumir><en> That debt is part of the $ 2.1 billion of Holiday debt that Bass PLC of Britain said it would retire or <start_vs>assume<end_vs> when it agreed to buy the Holiday Inn business in August. 
<xsrl-train-29099#v1><take.asumir><es> Bonn y Washington <start_vauxs>han<end_vauxs> <start_vs>asumido<end_vs> un papel de liderazgo en la ayuda a los países reformistas, prometiendo miles de millones de dólares en nuevos créditos y perdonando viejas deudas a la vez que instan a otras naciones industrializadas a seguir su ejemplo... 
<xsrl-train-29099#v1><take.asumir><en> Bonn and Washington <start_vauxs>have<end_vauxs> <start_vs>taken<end_vs> a leading role in aid for the reformist countries, pledging billions of dollars in fresh credit and forgiving old debt while urging other industrial nations to follow suit. 
<xsrl-train-30101#v3><assume.asumir><es> También comprará unos 91,7 millones de dólares de activos, y la FDIC adelantará 31,8 millones de dólares al banco que <start_vs>asume<end_vs> el riesgo. 
<xsrl-train-30101#v3><assume.asumir><en> It also will buy about $ 91.7 million of assets, and the FDIC will advance $ 31.8 million to the <start_vs>assuming<end_vs> bank. 
<xsrl-train-30318#v2><assume.asumir><es> Además, la oferta de 3.000 millones de dólares incluye 1.000 millones de dólares de deuda que <start_vauxs>serán<end_vauxs> <start_vs>asumidos<end_vs> por IMA, 600 millones de dólares de bonos basura de alto rendimiento que serán vendidos por First Boston Corp. y 285 millones de dólares de capital. 
<xsrl-train-30318#v2><assume.asumir><en> In addition, the $3 billion bid includes $1 billion of debt that <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>assumed<end_vs> by IMA, $ 600 million of high-yield junk bonds that will be sold by First Boston Corp. and $ 285 million of equity. 
<xsrl-train-32443#v1><assume.asumir><es> Los rendimientos compuestos <start_vs>asumen<end_vs> la reinversión de dividendos y que los rendimientos actuales se mantienen durante un año. 
<xsrl-train-32443#v1><assume.asumir><en> Compound yields <start_vs>assume<end_vs> reinvestment of dividends and that current yields continue for a year. 
<xsrl-train-33851#v2><take.asumir><es> Dale Lang, quien esta semana completó la adquisición de la editorial de Ms. y Sassy, es sincero sobre el reto que <start_vauxs>está<end_vauxs> <start_vs>asumiendo<end_vs>. 
<xsrl-train-33851#v2><take.asumir><en> Dale Lang, who this week completed the acquisition of the publisher of Ms. and Sassy, is candid about the challenge he <start_vauxs>is<end_vauxs> <start_vs>taking<end_vs> on. 
<xsrl-train-34314#v4><assume.asumir><es> La decisión de poner toda la colección en el bloque aturdió a muchos, ya que el Sr. Dorrance había servido como presidente del Museo de Arte de Filadelfia y se <start_vauxs>había<end_vauxs> <start_vs>asumido<end_vs> que muchas de las obras serían donadas a la institución... 
<xsrl-train-34314#v4><assume.asumir><en> The decision to put the entire collection on the block stunned many, since Mr. Dorrance had served as chairman of the Philadelphia Museum of Art, and it <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>assumed<end_vs> many of the works would be donated to the institution. 
<xsrl-train-34876#v2><assume.asumir><es> Morgan Grenfell dijo que Michael Dobson, actualmente subdirector general del grupo, <start_vs>asumirá<end_vs> el cargo de director general. 
<xsrl-train-34876#v2><assume.asumir><en> Morgan Grenfell said Michael Dobson, currently group deputy chief executive, <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> the chief executive position. 
<xsrl-train-34878#v1><take.asumir><es> Sus funciones <start_vauxs>serán<end_vauxs> <start_vs>asumidas<end_vs> por Anthony Richmond-Watson, quien ha sido elegido vicepresidente. 
<xsrl-train-34878#v1><take.asumir><en> His duties <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>taken<end_vs> over by Anthony Richmond-Watson, who has been elected deputy chairman. 
<xsrl-train-35382#v1><take.asumir><es> En Fannie Mae, <start_vs>asumirá<end_vs> la responsabilidad de las áreas financiera y legal de la corporación y trabajará con David Maxwell, presidente y director general, y Roger Birk, presidente y director general, en planificación estratégica. 
<xsrl-train-35382#v1><take.asumir><en> At Fannie Mae, he <start_vauxs>will<end_vauxs> <start_vs>take<end_vs> responsibility for the corporation's financial and legal areas and will work with David Maxwell, chairman and chief executive officer, and Roger Birk, president and chief operating officer, on strategic planning. 
<xsrl-train-35778#v1><take.asumir><es> El Sr. Goldberg, quien <start_vs>asumió<end_vs> como jefe del IRS en julio de este año, ha sido perturbado por lo que él considera la ineficiencia, el derroche y la falta de coordinación entre las ramas de la vasta agencia federal. 
<xsrl-train-35778#v1><take.asumir><en> Mr. Goldberg, who <start_vs>took<end_vs> over as head of the IRS in July, has been disturbed by what he considers the inefficiency, waste and lack of coordination among the branches of the vast federal agency. 
<xsrl-train-36066#v2><take.asumir><es> Además, Ralph Ingersoll II, 43, presidente y director general, dijo que <start_vs>asumiría<end_vs> responsabilidades adicionales como redactor jefe de la empresa. 
<xsrl-train-36066#v2><take.asumir><en> In addition, Ralph Ingersoll II, 43, chairman and chief executive, said he <start_vauxs>would<end_vauxs> <start_vs>take<end_vs> on additional responsibilities as editor in chief of the company. 
<xsrl-train-36160#v1><assume.asumir><es> Robert H. Carlson, anterior presidente y director general de Universal-Rundle, <start_vs>asumirá<end_vs> el título de presidente de la unidad, un fabricante de vítreo y porcelana. 
<xsrl-train-36160#v1><assume.asumir><en> Robert H. Carlson, previous president and chief executive of Universal-Rundle, <start_vauxs>will<end_vauxs> <start_vs>assume<end_vs> the title of chairman of the unit, a vitreous-china maker. 
<xsrl-train-38335#v2><assume.asumir><es> A principios de este año, los banqueros y otros inversionistas estaban dispuestos a proporcionar financiamiento porque <start_vs>asumían<end_vs> que <start_vauxs>habría<end_vauxs> grandes ganancias tanto en rentabilidad como en ventas, agregó el Sr. Rosenthal. 
<xsrl-train-38335#v2><assume.asumir><en> Earlier this year, bankers and other investors were willing to provide financing because they <start_vs>assumed<end_vs> there would be major gains in both profitability and sales, Mr. Rosenthal added. 
<xsrl-train-38342#v1><take.asumir><es> ''Tener que <start_vs>asumir<end_vs> menos deudas sería ciertamente una ventaja'', dijo el Sr. Leblang. 
<xsrl-train-38342#v1><take.asumir><en> ``Having to <start_vs>take<end_vs> on less debt would certainly be an advantage,'' said Mr. Leblang. 
<xsrl-train-39114#v1><assume.asumir><es> Desde la caída, muchos operadores de futuros no <start_vauxs>han<end_vauxs> <start_vs>asumido<end_vs> grandes posiciones por temor a que el mercado del S&P 500, al que le faltaba gran parte de su flujo de pedidos de clientes, se agotara si los precios se volvían contra ellos. 
<xsrl-train-39114#v1><assume.asumir><en> Since the crash, many futures traders <start_vauxs>have<end_vauxs>n't <start_vs>assumed<end_vs> large positions for fear that the S&P 500 market, with much of its customer order flow missing, would dry up if prices turned against them. 
