<xsrl-train-00605#v3><press.avanzar><es> El resultado final es que si podemos lograr que la superioridad del Pacto de Varsovia se reduzca a la paridad, <start_vauxs>debemos<end_vauxs> <start_vauxs>seguir<end_vauxs> <start_vs>avanzando<end_vs> lo más rápido posible. 
<xsrl-train-00605#v3><press.avanzar><en> ``The bottom line is that if we can get that {Warsaw Pact} superiority brought down to parity, we ought to keep <start_vs>pressing<end_vs> ahead as quickly as possible. 
<xsrl-train-02439#v1><advance.avanzar><es> Los temas que <start_vs>avanzaron<end_vs> en la Gran Junta se adelantaron a los descensos de 1.111 a 1.100 
<xsrl-train-02439#v1><advance.avanzar><en> <start_vs>Advancing<end_vs> issues on the Big Board surged ahead of decliners 1,111 to 
<xsrl-train-02802#v1><advance.avanzar><es> Alrededor de 1.111 emisiones del Big Board <start_vs>avanzaron<end_vs> en precio y sólo 448 disminuyeron, mientras que los promedios de mercado más amplios subieron bruscamente. 
<xsrl-train-02802#v1><advance.avanzar><en> Some 1,111 Big Board issues <start_vs>advanced<end_vs> in price and only 448 declined, while broader market averages rose sharply. 
<xsrl-train-03381#v1><advance.avanzar><es> Los grandes almacenes Tokyu <start_vs>avanzaron<end_vs> 260 a 2410. 
<xsrl-train-03381#v1><advance.avanzar><en> Tokyu Department Store <start_vs>advanced<end_vs> 260 to 2410. 
<xsrl-train-03437#v2><advance.avanzar><es> Vimos una buena demanda minorista por parte de los bancos pequeños, individuos e instituciones, y esa es una de las razones por las que el mercado <start_vs>avanzó<end_vs> al final del día, dijo Sung Won Sohn, vicepresidente senior y economista jefe de Norwest Corp. 
<xsrl-train-03437#v2><advance.avanzar><en> ``We saw good retail demand by small banks, individuals and institutions and that is one reason why the market <start_vs>advanced<end_vs>'' late in the day, said Sung Won Sohn, senior vice president and chief economist at Norwest Corp., Minneapolis. 
<xsrl-train-07744#v3><move.avanzar><es> Además, si la Reserva Federal se mantiene firme, podría ser capaz de reducir gradualmente la inflación, <start_vs>avanzando<end_vs> hacia la meta de cero inflación que el presidente de la Reserva Federal abrazó en su testimonio ante el Congreso la semana pasada. 
<xsrl-train-07744#v3><move.avanzar><en> Moreover, if the Fed holds tight, it may be able gradually to reduce inflation, <start_vs>moving<end_vs> toward the zero-inflation goal that the Fed chairman embraced in testimony to Congress last week. 
<xsrl-train-09198#v2><advance.avanzar><es> Echo Bay Mines subió 5\/8 a 15 7\/8; Pegasus Gold <start_vs>avanzó<end_vs>1 1\/2 a 12, y Corona Clase A ganó 1\/2 a7 1\/2. 
<xsrl-train-09198#v2><advance.avanzar><en> Echo Bay Mines rose 5\/8 to 15 7\/8; Pegasus Gold <start_vs>advanced<end_vs>1 1\/2 to 12, and Corona Class A gained 1\/2 to7 1\/2. 
<xsrl-train-09205#v1><advance.avanzar><es> Erbamont <start_vs>avanzó<end_vs>11 1\/8 a 36 1\/2 en 1,9 millones de acciones. 
<xsrl-train-09205#v1><advance.avanzar><en> Erbamont <start_vs>advanced<end_vs>1 1\/8 to 36 1\/2 on 1.9 million shares. 
<xsrl-train-12126#v1><move.avanzar><es> Ahora el Callejón <start_vauxs>ha<end_vauxs> <start_vs>avanzado<end_vs> tanto en lo artístico como en lo financiero. 
<xsrl-train-12126#v1><move.avanzar><en> Now the Alley <start_vauxs>has<end_vauxs> <start_vs>moved<end_vs> ahead on both artistic and financial fronts. 
<xsrl-train-12435#v3><make.avanzar><es> Y añade: ```Una vez que ambas partes se sientan cómodas, debería ser mucho más fácil <start_vs>avanzar<end_vs> más hacia las reformas económicas y sociales que ahora se están iniciando en el Este. 
<xsrl-train-12435#v3><make.avanzar><en> He adds: ``Once both sides feel comfortable, it should be that much easier to <start_vs>make<end_vs> more progress toward the economic and social reforms that are now starting in the East. 
<xsrl-train-14395#v4><progress.avanzar><es> IBM dijo que pensaba que más empresas se interesarían a medida que el proyecto <start_vs>avanzara<end_vs>. 
<xsrl-train-14395#v4><progress.avanzar><en> IBM said it thought more companies would become interested as the project <start_vs>progresses<end_vs>. 
<xsrl-train-14954#v2><advance.avanzar><es> American Telephone & Telegraph subió 3\/8 a 43 1\/2 en el comercio compuesto de Big Board de 1,5 millones de acciones. Chevron <start_vs>avanzó<end_vs>1 3\/4 a 66 5\/8 en 2,3 millones de acciones. Woolworth subió1 a 58 5\/8. Coca-Cola Co. subió 5\/8 a 72 1\/2 y Eastman Kodak añadió 3\/8 a 44 1\/2. 
<xsrl-train-14954#v2><advance.avanzar><en> American Telephone & Telegraph rose 3\/8 to 43 1\/2 in Big Board composite trading of 1.5 million shares, Chevron <start_vs>advanced<end_vs>1 3\/4 to 66 5\/8 on 2.3 million shares, Woolworth rose1 to 58 5\/8, Coca-Cola Co. gained 5\/8 to 72 1\/2 and Eastman Kodak added 3\/8 to 44 1\/2. 
<xsrl-train-14965#v2><advance.avanzar><es> Aetna Life & Casualty ganó1 3\/8 a 61 1\/8, Cigna <start_vs>avanzó<end_vs> 7\/8 a 64 3\/4, Travelers añadió 1\/2 a 40 3\/8 y American International Group subió3 1\/8 a 107 3\/4. 
<xsrl-train-14965#v2><advance.avanzar><en> Aetna Life & Casualty gained1 3\/8 to 61 1\/8, Cigna <start_vs>advanced<end_vs> 7\/8 to 64 3\/4, Travelers added 1\/2 to 40 3\/8 and American International Group rose3 1\/8 to 107 3\/4. 
<xsrl-train-14980#v1><advance.avanzar><es> Manville <start_vs>avanzó<end_vs> 3\/4 a 10. 
<xsrl-train-14980#v1><advance.avanzar><en> Manville <start_vs>advanced<end_vs> 3\/4 to 10. 
<xsrl-train-15252#v2><move.avanzar><es> Un portavoz de McCaw dijo que la compañía <start_vauxs>estaba<end_vauxs> '' <start_vs>avanzando<end_vs> con nuestro financiamiento .. 
<xsrl-train-15252#v2><move.avanzar><en> A spokesman for McCaw said the company <start_vauxs>was<end_vauxs> ``<start_vs>moving<end_vs> forward with our financing.'' 
<xsrl-train-15365#v2><advance.avanzar><es> De las 4.348 emisiones que cambiaron de manos, 1.074 <start_vs>avanzaron<end_vs> y 866 disminuyeron. 
<xsrl-train-15365#v2><advance.avanzar><en> Of the 4,348 issues that changed hands, 1,074 <start_vs>advanced<end_vs> and 866 declined. 
<xsrl-train-15381#v1><advance.avanzar><es> Amgen <start_vs>avanzó<end_vs>1 1\/2 a 56; Chiron saltó2 a 29 3\/4; Cetus ganó1 a 16 7\/8 y Biogen subió 5\/8 a 14 5\/8. 
<xsrl-train-15381#v1><advance.avanzar><en> Amgen <start_vs>advanced<end_vs>1 1\/2 to 56; Chiron jumped2 to 29 3\/4; Cetus gained1 to 16 7\/8 and Biogen rose 5\/8 to 14 5\/8. 
<xsrl-train-18607#v1><advance.avanzar><es> Georgia Gulf, otro productor de productos químicos básicos, <start_vs>avanzó<end_vs> de2 a 49 1\/2; el inversor de Dallas Harold Simmons, que posee alrededor del 10 % de sus acciones, dijo que no ha aumentado su participación. 
<xsrl-train-18607#v1><advance.avanzar><en> Georgia Gulf, another producer of commodity chemicals, <start_vs>advanced<end_vs>2 to 49 1\/2; Dallas investor Harold Simmons, who holds about 10 % of its shares, said he hasn't raised his stake. 
<xsrl-train-18756#v3><move.avanzar><es> La Cámara de Representantes, por su parte, aprobó 2.850 millones de dólares para ayudar en la recuperación del temblor y del huracán Hugo a medida que los legisladores estatales <start_vs>avanzaban<end_vs> hacia un aumento temporal de las ventas y los impuestos. 
<xsrl-train-18756#v3><move.avanzar><en> The House, meanwhile, approved $ 2.85 billion to aid in the recovery from the temblor and from Hurricane Hugo as state legislators <start_vs>moved<end_vs> toward a temporary sales-tax increase. 
<xsrl-train-19050#v2><advance.avanzar><es> Durante los últimos cuatro meses, las ventas al por menor han permanecido generalmente débiles, <start_vs>avanzando<end_vs> un promedio de 0,2 % al mes, dijo la agencia. 
<xsrl-train-19050#v2><advance.avanzar><en> During the past four months, retail sales have remained generally weak, <start_vs>advancing<end_vs> an average 0.2 % a month, the agency said. 
<xsrl-train-19753#v1><advance.avanzar><es> Y en el segundo juego, con el Sr. Kasparov <start_vs>avanzando<end_vs> ferozmente como blanco, D.T. ofreció una débil resistencia y perdió aún más rápido. 
<xsrl-train-19753#v1><advance.avanzar><en> And in the second game, with Mr. Kasparov <start_vs>advancing<end_vs> ferociously as white, D.T. offered feeble resistance and lost even faster. 
<xsrl-train-19906#v1><consist.avanzar><es> Los ingresos de la unidad de radiodifusión, compuesta por la red y las emisoras, <start_vs>avanzaron<end_vs> un 11 %, pasando de 752,9 millones de dólares a 838 millones de dólares. 
<xsrl-train-19906#v1><consist.avanzar><en> Revenue at the broadcasting unit, <start_vs>consisting<end_vs> of the network and stations, advanced 11 %, to $ 838 million from $ 752.9 million. 
<xsrl-train-20090#v2><advance.avanzar><es> Payco American, una empresa de cobranza de créditos, saltó de1 3\/8 a 20 5\/8 en volumen de 93.000, y Mail Boxes Etc., una empresa privada de servicios postales, <start_vs>avanzó<end_vs> de 1\/2 a 23 1\/2 en volumen de 64.000. 
<xsrl-train-20090#v2><advance.avanzar><en> Payco American, a credit collection concern, jumped1 3\/8 to 20 5\/8 on volume of 93,000, and Mail Boxes Etc., a private postal services company, <start_vs>advanced<end_vs> 1\/2 to 23 1\/2 on volume of 64,000. 
<xsrl-train-20518#v1><move.avanzar><es> Lloyd's <start_vauxs>está<end_vauxs> <start_vs>avanzando<end_vs> en algunos frentes, aunque... 
<xsrl-train-20518#v1><move.avanzar><en> Lloyd's <start_vauxs>is<end_vauxs> <start_vs>moving<end_vs> forward on some fronts, though. 
<xsrl-train-21553#v2><advance.avanzar><es> Los inversores obtuvieron beneficios de las principales acciones de la construcción, que <start_vs>avanzaron<end_vs> la semana pasada, desplazando su atención a algunas empresas medianas como Aoki Corp., Tobishima y Maeda. 
<xsrl-train-21553#v2><advance.avanzar><en> Investors took profits on major construction shares, which <start_vs>advanced<end_vs> last week, shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda. 
<xsrl-train-21557#v1><advance.avanzar><es> Mochida <start_vs>avanzó<end_vs> 40 a 4.440. 
<xsrl-train-21557#v1><advance.avanzar><en> Mochida <start_vs>advanced<end_vs> 40 to 4,440. 
<xsrl-train-22739#v3><move.avanzar><es> Dijo que el Sr. Steinberg había insistido en que las conversaciones sobre la fusión <start_vs>avanzaran<end_vs> rápidamente. 
<xsrl-train-22739#v3><move.avanzar><en> He said Mr. Steinberg had insisted that the merger talks <start_vs>move<end_vs> quickly. 
<xsrl-train-25032#v3><advance.avanzar><es> El Sr. Briscoe, quien también pronostica una brecha en la cuenta corriente de 1.300 millones de libras esterlinas, advierte que incluso si las cifras de comercio son alcistas para la libra esterlina, la divisa no <start_vauxs>puede<end_vauxs> <start_vs>avanzar<end_vs> mucho porque los inversionistas querrán ver más evidencia del cambio de rumbo antes de ajustar las posiciones. 
<xsrl-train-25032#v3><advance.avanzar><en> Mr. Briscoe, who also forecasts a # 1.3 billion current account gap, warns that even if the trade figures are bullish for sterling, the currency <start_vauxs>wo<end_vauxs>n't <start_vs>advance<end_vs> much because investors will want to see further evidence of the turnaround before adjusting positions. 
<xsrl-train-25048#v1><post.avanzar><es> El dólar <start_vs>avanzó<end_vs> con fuerza en el mercado, mientras que la preocupación por el mercado de valores retrocedió. 
<xsrl-train-25048#v1><post.avanzar><en> The dollar <start_vs>posted<end_vs> gains in quiet trading as concerns about equities abated. 
<xsrl-train-25114#v2><go.avanzar><es> Podemos hacer preguntas a medida que <start_vs>avanzas<end_vs>, o podemos esperar hasta el final 
<xsrl-train-25114#v2><go.avanzar><en> We may ask questions as you <start_vs>go<end_vs> along, or we may wait until the end. '' 
<xsrl-train-25162#v1><advance.avanzar><es> El índice <start_vs>avanzó<end_vs> 266,66 puntos el jueves. 
<xsrl-train-25162#v1><advance.avanzar><en> The index <start_vs>advanced<end_vs> 266.66 points Thursday. 
<xsrl-train-25180#v1><advance.avanzar><es> Kyocera <start_vs>avanzó<end_vs> 80 yenes a 5.440. 
<xsrl-train-25180#v1><advance.avanzar><en> Kyocera <start_vs>advanced<end_vs> 80 yen to 5,440. 
<xsrl-train-25187#v1><advance.avanzar><es> Kajima <start_vs>avanzó<end_vs> 40 a 2.120 y Ohbayashi añadió 50 a 1.730. 
<xsrl-train-25187#v1><advance.avanzar><en> Kajima <start_vs>advanced<end_vs> 40 to 2,120 and Ohbayashi added 50 to 1,730. 
<xsrl-train-25188#v2><advance.avanzar><es> Fujisawa añadió 80 a 2.010 y Mochida <start_vs>avanzó<end_vs> 230 a 4.400. 
<xsrl-train-25188#v2><advance.avanzar><en> Fujisawa added 80 to 2,010 and Mochida <start_vs>advanced<end_vs> 230 to 4,400. 
<xsrl-train-26730#v4><advance.avanzar><es> Philip Morris añadió11 1\/8 a 44 1\/2 en el comercio compuesto de Big Board de 3,7 millones de acciones. Coca-Cola Co. ganó2 3\/8 a 70 3\/8. Merck ganó1 3\/8 a 77 3\/8 y American Telephone & Telegraph <start_vs>avanzó<end_vs> 7\/8 a 43 3\/8 sobre 2,5 millones de acciones. 
<xsrl-train-26730#v4><advance.avanzar><en> Philip Morris added1 1\/8 to 44 1\/2 in Big Board composite trading of 3.7 million shares, Coca-Cola Co. gained2 3\/8 to 70 3\/8, Merck gained1 3\/8 to 77 3\/8 and American Telephone & Telegraph <start_vs>advanced<end_vs> 7\/8 to 43 3\/8 on 2.5 million shares. 
<xsrl-train-26734#v1><advance.avanzar><es> En otras partes del frente de la toma de control, Time Warner <start_vs>avanzó<end_vs>2 5\/8 a 136 5\/8 y Warner Communications viró 7\/8 a 63 7\/8. 
<xsrl-train-26734#v1><advance.avanzar><en> Elsewhere on the takeover front, Time Warner <start_vs>advanced<end_vs>2 5\/8 to 136 5\/8 and Warner Communications tacked on 7\/8 to 63 7\/8. 
<xsrl-train-28536#v1><advance.avanzar><es> A.P. Green Industries <start_vs>avanzó<end_vs>1 5\/8 a 36 1\/8. 
<xsrl-train-28536#v1><advance.avanzar><en> A.P. Green Industries <start_vs>advanced<end_vs>1 5\/8 to 36 1\/8. 
<xsrl-train-30141#v2><advance.avanzar><es> Las acciones de acero retrocedieron después de <start_vs>avanzar<end_vs> durante tres días. 
<xsrl-train-30141#v2><advance.avanzar><en> Steel shares fell back after <start_vs>advancing<end_vs> for three days. 
<xsrl-train-31197#v2><advance.avanzar><es> Los aseguradores de vida tuvieron un desempeño similar, con Legal & General <start_vs>avanzando<end_vs> de3 a 344, aunque Prudential cayó de2 a 184 1\/2... 
<xsrl-train-31197#v2><advance.avanzar><en> Life insurers fared similarly, with Legal & General <start_vs>advancing<end_vs>3 to 344, although Prudential fell2 to 184 1\/2. 
<xsrl-train-31208#v1><advance.avanzar><es> Jaguar <start_vs>avanzó<end_vs> de 19 a 673 a medida que los comerciantes contemplaban una posible batalla entre General Motors y Ford Motor por el control del fabricante de automóviles de lujo del Reino Unido. 
<xsrl-train-31208#v1><advance.avanzar><en> Jaguar <start_vs>advanced<end_vs> 19 to 673 as traders contemplated a potential battle between General Motors and Ford Motor for control of the U.K. luxury auto maker. 
<xsrl-train-33680#v1><advance.avanzar><es> Unas 822 emisiones de la Bolsa de Nueva York <start_vs>avanzaron<end_vs> en precio, mientras que 668 disminuyeron. 
<xsrl-train-33680#v1><advance.avanzar><en> Some 822 New York Stock Exchange issues <start_vs>advanced<end_vs> in price, while 668 declined. 
<xsrl-train-33695#v1><advance.avanzar><es> Marsh & McLennan <start_vs>avanzó<end_vs>3 1\/8 a 75 7\/8, Alexander & Alexander Services subió2 a 32 y Corroon & Black se reafirmó1 7\/8 a 37 1\/2. 
<xsrl-train-33695#v1><advance.avanzar><en> Marsh & McLennan <start_vs>advanced<end_vs>3 1\/8 to 75 7\/8, Alexander & Alexander Services climbed2 to 32 and Corroon & Black firmed1 7\/8 to 37 1\/2. 
<xsrl-train-33696#v4><advance.avanzar><es> En el resto del grupo, General Re subió2 3/4 a 86 1\/2. American International Group subió3 1\/4 a 102 5\/8. Aetna Life & Casualty añadió2 3\/8 a 59 1\/2 y Cigna <start_vs>avanzó<end_vs> 7\/8 a 62 1\/2. 
<xsrl-train-33696#v4><advance.avanzar><en> Elsewhere in the group, General Re rose2 3\/4 to 86 1\/2, American International Group gained3 1\/4 to 102 5\/8, Aetna Life & Casualty added2 3\/8 to 59 1\/2 and Cigna <start_vs>advanced<end_vs> 7\/8 to 62 1\/2. 
<xsrl-train-33702#v1><advance.avanzar><es> CalMat <start_vs>avanzó<end_vs>2 3\/4 a 28 3\/4, Lone Star Industries ganó1 3\/4 a 29 1\/4, Lafarge subió1 a 19 1\/2, Southdown añadió 5\/8 a 24 5\/8 y Eljer Industries subió1 1\/4 a 24 7\/8. 
<xsrl-train-33702#v1><advance.avanzar><en> CalMat <start_vs>advanced<end_vs>2 3\/4 to 28 3\/4, Lone Star Industries gained1 3\/4 to 29 1\/4, Lafarge rose1 to 19 1\/2, Southdown added 5\/8 to 24 5\/8 and Eljer Industries rose1 1\/4 to 24 7\/8. 
<xsrl-train-34624#v1><advance.avanzar><es> Las cuestiones que <start_vs>avanzan<end_vs> superan a las que retroceden, 1.271 a 811. 
<xsrl-train-34624#v1><advance.avanzar><en> <start_vs>Advancing<end_vs> issues beat declining ones, 1,271 to 811. 
<xsrl-train-34655#v1><advance.avanzar><es> Microsoft <start_vs>avanzó<end_vs>1 7\/8 a 80 1\/2 y Lotus Development agregó1 1\/4 a 32 1\/2. 
<xsrl-train-34655#v1><advance.avanzar><en> Microsoft <start_vs>advanced<end_vs>1 7\/8 to 80 1\/2 and Lotus Development added1 1\/4 to 32 1\/2. 
<xsrl-train-34881#v2><go.avanzar><es> '' Si hay alguna coincidencia sobre las salidas es que se van en un momento en que el negocio está en buena forma y <start_vs>avanzando<end_vs> muy bien .. 
<xsrl-train-34881#v2><go.avanzar><en> ``If there's any coincidence about the departures it's that they are leaving at a time when the business is in reasonably good shape and <start_vs>going<end_vs> forward very well.'' 
<xsrl-train-35376#v1><progress.avanzar><es> La velada es corta, 95 minutos sin intermedio, pero aún así, a medida que <start_vs>avanza<end_vs> la obra, la sátira del Sr. Gelbart pierde su nitidez a medida que sus objetivos aparecen de forma cada vez más predecible. 
<xsrl-train-35376#v1><progress.avanzar><en> The evening is short --95 minutes without an intermission --but even so, as the play <start_vs>progresses<end_vs> the thrust of Mr. Gelbart's satire loses its sharpness as his targets pop up ever more predictably. 
<xsrl-train-36039#v3><advance.avanzar><es> De las 4.345 acciones que cambiaron de manos, 1.174 disminuyeron y 1.040 <start_vs>avanzaron<end_vs>. 
<xsrl-train-36039#v3><advance.avanzar><en> Of the 4,345 stocks that changed hands, 1,174 declined and 1,040 <start_vs>advanced<end_vs>. 
<xsrl-train-36728#v1><advance.avanzar><es> El contrato de marzo <start_vs>avanzó<end_vs> 0.14 centavos la libra a 14.11 centavos. 
<xsrl-train-36728#v1><advance.avanzar><en> The March contract <start_vs>advanced<end_vs> 0.14 cent a pound to 14.11 cents. 
<xsrl-train-36909#v2><make.avanzar><es> Pero dicen que no <start_vauxs>pueden<end_vauxs> <start_vs>avanzar<end_vs> mucho debido a la falta de líderes dispuestos a cambiar la situación. 
<xsrl-train-36909#v2><make.avanzar><en> But they say they <start_vauxs>ca<end_vauxs>n't <start_vs>make<end_vs> much headway because of a lack of willing leaders in a position to turn the tide. 
<xsrl-train-37228#v1><advance.avanzar><es> Los socios de recursos de la misión <start_vs>avanzaron<end_vs> un8 %, o1 3\/8, a 18 7\/8. 
<xsrl-train-37228#v1><advance.avanzar><en> Mission Resource Partners <start_vs>advanced<end_vs>8 %, or1 3\/8, to 18 7\/8. 
<xsrl-train-37774#v1><progress.avanzar><es> Varios informes, a medida que <start_vs>avanzaba<end_vs> el día, daban indicaciones vagas o contradictorias sobre si los bancos firmarían... 
<xsrl-train-37774#v1><progress.avanzar><en> Several reports as the day <start_vs>progressed<end_vs> gave vague or conflicting indications about whether banks would sign up. 
