<xsrl-train-13485#v1><file.archivar><es> Rumores en el sentido de que la cadena Merksamer <start_vs>archivaría<end_vs> el Capítulo 11 surgieron la semana pasada en la industria de la joyería. 
<xsrl-train-13485#v1><file.archivar><en> Rumors to the effect that the Merksamer chain <start_vauxs>would<end_vauxs> <start_vs>file<end_vs> for Chapter 11 arose last week in the jewelry industry. 
<xsrl-train-28573#v1><file.archivar><es> ¿Cómo lo <start_vs>archivaría<end_vs>? 
<xsrl-train-28573#v1><file.archivar><en> How <start_vauxs>would<end_vauxs> I <start_vs>file<end_vs>? 
<xsrl-train-34931#v6><file.archivar><es> Un portavoz del Par dijo que él entendía la investigación criminal en Maryland se relaciona con las materias que Par divulgó en julio de, cuando Par dijo que <start_vs>archivó<end_vs> la información falsa de la droga con el FDA. 
<xsrl-train-34931#v6><file.archivar><en> A Par spokesman said he understood the criminal investigation in Maryland relates to matters Par disclosed in July, when Par said it <start_vs>filed<end_vs> false drug information with the FDA. 
<xsrl-train-35803#v3><file.archivar><es> Pero la inteligencia de los EE.UU., en lugar de frenar o soltar a su nuevo espía, simplemente <start_vs>archivó<end_vs> el informe. 
<xsrl-train-35803#v3><file.archivar><en> But U.S. intelligence, rather than rein in or cut loose its new spy, merely <start_vs>filed<end_vs> the report away. 
