<xsrl-train-02405#v3><meet.cumplir><es> Según el plan, DeSoto dijo que venderá ciertos activos y negocios que no <start_vs>cumplen<end_vs> con los objetivos estratégicos y de rentabilidad. 
<xsrl-train-02405#v3><meet.cumplir><en> Under the plan, DeSoto said it will sell certain assets and businesses that <start_vauxs>do<end_vauxs>n't <start_vs>meet<end_vs> strategic and profitability objectives. 
<xsrl-train-02458#v2><comply.cumplir><es> Los resultados del año anterior han sido reexpresados para <start_vs>cumplir<end_vs> con las regulaciones gubernamentales. 
<xsrl-train-02458#v2><comply.cumplir><en> The year-ago results have been restated to <start_vs>comply<end_vs> with government regulations. 
<xsrl-train-03116#v5><comply.cumplir><es> El Sr. Lewis dijo que la compañía le dio al departamento de Asuntos del Consumidor ``volúmenes de documentos`'' para justificar sus declaraciones, e hizo ```todos los esfuerzos para <start_vs>cumplir<end_vs>`''' con todas las políticas de la agencia`''. 
<xsrl-train-03116#v5><comply.cumplir><en> Mr. Lewis said the company gave the Consumer Affairs department ``volumes of documents'' to substantiate its statements, and made ``every effort to <start_vs>comply<end_vs>'' with all the agency's policies. 
<xsrl-train-03227#v3><comply.cumplir><es> MiniScribe presentó un informe de estado ante la NASD el lunes, detallando sus esfuerzos para <start_vs>cumplir<end_vs> con los requisitos de listado y solicitando una extensión de la excepción, pero no ha recibido respuesta. 
<xsrl-train-03227#v3><comply.cumplir><en> MiniScribe filed a status report with the NASD on Monday, detailing its efforts to <start_vs>comply<end_vs> with listing requirements and requesting an extension of the exception, but hasn't received a response. 
<xsrl-train-04094#v2><meet.cumplir><es> Pero en 1976, el tribunal permitió la resurrección de tales leyes, si <start_vs>cumplían<end_vs> con ciertos requisitos procesales. 
<xsrl-train-04094#v2><meet.cumplir><en> But in 1976, the court permitted resurrection of such laws, if they <start_vs>meet<end_vs> certain procedural requirements. 
<xsrl-train-04120#v1><meet.cumplir><es> '' Esa carga es muy difícil, si no imposible, de <start_vs>cumplir<end_vs> '', dice el Sr. Boyd. 
<xsrl-train-04120#v1><meet.cumplir><en> ``That burden is very difficult, if not impossible, to <start_vs>meet<end_vs>,'' says Mr. Boyd. 
<xsrl-train-04516#v2><act.cumplir><es> Los gerentes han sido durante mucho tiempo los que supervisan a sus subordinados para que las órdenes se <start_vs>cumplan<end_vs> correctamente '', dice un portavoz. 
<xsrl-train-04516#v2><act.cumplir><en> ``Managers have long been those who supervise their subordinates so orders <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> properly <start_vs>acted<end_vs> on,'' a spokesman says. 
<xsrl-train-04839#v4><meet.cumplir><es> En esa decisión, la Corte Suprema dijo que una compañía debe probar que el gobierno aprobó especificaciones precisas para el contrato, que esas especificaciones <start_vauxs>fueron<end_vauxs> <start_vs>cumplidas<end_vs> y que el gobierno fue advertido de cualquier peligro en el uso del equipo. 
<xsrl-train-04839#v4><meet.cumplir><en> In that decision, the high court said a company must prove that the government approved precise specifications for the contract, that those specifications <start_vauxs>were<end_vauxs> <start_vs>met<end_vs> and that the government was warned of any dangers in use of the equipment. 
<xsrl-train-05185#v2><perform.cumplir><es> '' No he tenido problemas para <start_vs>cumplir<end_vs> con mis deberes y responsabilidades .. 
<xsrl-train-05185#v2><perform.cumplir><en> ``I 've had no problems <start_vs>performing<end_vs> my duties and responsibilities.'' 
<xsrl-train-05186#v1><turn.cumplir><es> Debido a que el Juez Rubin <start_vs>cumplió<end_vs> 76 años el9 de mayo, no es elegible para ser reelegido para el cargo a finales de año. 
<xsrl-train-05186#v1><turn.cumplir><en> Because Justice Rubin <start_vs>turned<end_vs> 76 on May9, he isn't eligible to be reappointed to the bench at the end of the year. 
<xsrl-train-05241#v3><fulfil.cumplir><es> Warner describió ayer como ''tonterías'' las afirmaciones de Sony en los expedientes judiciales anteriores de que el Sr. Guber y el Sr. Peters podrían en teoría dirigir Columbia mientras aún <start_vs>cumplían<end_vs> su contrato para producir películas para Warner.... 
<xsrl-train-05241#v3><fulfil.cumplir><en> Warner described as ``nonsense'' yesterday Sony's assertions in prior court filings that Mr. Guber and Mr. Peters could in theory run Columbia while still <start_vs>fulfilling<end_vs> their contract to produce movies for Warner. 
<xsrl-train-05329#v1><miss.cumplir><es> La compañía ya no <start_vauxs>ha<end_vauxs> <start_vs>cumplido<end_vs> con su plazo inicial del1 de octubre para completar la fusión. 
<xsrl-train-05329#v1><miss.cumplir><en> The company <start_vauxs>has<end_vauxs> already <start_vs>missed<end_vs> its initial Oct.1 target date for completing the merger. 
<xsrl-train-05335#v3><comply.cumplir><es> A principios de este año, la Reserva Federal rechazó una solicitud de Continental Bank Corp. para comprar el Grand Canyon State Bank en Scottsdale, Arizona, <start_vauxs>alegando<end_vauxs> que Continental no <start_vauxs>había<end_vauxs> <start_vs>cumplido<end_vs> plenamente con la Ley de Reinversión Comunitaria. 
<xsrl-train-05335#v3><comply.cumplir><en> Earlier this year, the Fed denied an application by Continental Bank Corp. to purchase Grand Canyon State Bank in Scottsdale, Ariz., on grounds that Continental <start_vauxs>had<end_vauxs>n't fully <start_vs>complied<end_vs> with the Community Reinvestment Act. 
<xsrl-train-05350#v3><meet.cumplir><es> A principios de este mes, la firma contable de Ernst & Young y la firma de valores de Goldman, Sachs & Co. y los expertos contratados por los acreedores, afirmaron que Eastern tendría dificultades para <start_vs>cumplir<end_vs> con los objetivos de ganancias que la aerolínea estaba proyectando. 
<xsrl-train-05350#v3><meet.cumplir><en> Earlier this month the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts hired by the creditors, contended that Eastern would have difficulty <start_vs>meeting<end_vs> earnings targets the airline was projecting. 
<xsrl-train-06587#v4><serve.cumplir><es> Nosotros defendemos la paz hoy y mañana defenderemos la paz '', dijo Walter Sisulu, ex secretario general del ANC, quien, junto con cinco de sus colegas, <start_vs>cumplió<end_vs> 26 años de prisión antes de ser puesto en libertad hace dos semanas. 
<xsrl-train-06587#v4><serve.cumplir><en> ``We stand for peace today and we will stand for peace tomorrow,'' said Walter Sisulu, the ANC's former secretary general who, along with five of his colleagues, <start_vs>served<end_vs> 26 years in prison before being released two weeks ago. 
<xsrl-train-06707#v2><fulfill.cumplir><es> '' Cuanto antes salgan nuestras camionetas a la carretera cada mañana, más fácil <start_vauxs>será<end_vauxs> para nosotros <start_vs>cumplir<end_vs> con esa obligación '' 
<xsrl-train-06707#v2><fulfill.cumplir><en> ``The sooner our vans hit the road each morning, the easier it is for us to <start_vs>fulfill<end_vs> that obligation.'' 
<xsrl-train-07136#v3><fulfill.cumplir><es> Warner dice que lo que realmente quiere es que los productores <start_vs>cumplan<end_vs> con sus obligaciones contractuales, pero la amargura de esta batalla y las acusaciones que vuelan por ambos lados hacen improbable que se pueda reparar la larga relación de la década entre Warner y sus dos productores más prolíficos... 
<xsrl-train-07136#v3><fulfill.cumplir><en> Warner says that what it really wants is for the producers to <start_vs>fulfill<end_vs> their contractual obligations, but the bitterness of this battle and the accusations flying on both sides make it unlikely that the decade-long relationship between Warner and its two most prolific producers can ever be repaired. 
<xsrl-train-07175#v4><fulfill.cumplir><es> El Sr. Rabinowitz, el abogado de Warner, dice que el estudio todavía quiere que los productores regresen y <start_vs>cumplan<end_vs> su contrato. 
<xsrl-train-07175#v4><fulfill.cumplir><en> Mr. Rabinowitz, the Warner attorney, says the studio still wants the producers to come back and <start_vs>fulfill<end_vs> their contract. 
<xsrl-train-07407#v1><serve.cumplir><es> Walter Sisulu, ex secretario general del ANC, quien <start_vs>cumplió<end_vs> 26 años de prisión antes de ser puesto en libertad hace dos semanas, instó a la paz, la negociación y la disciplina. 
<xsrl-train-07407#v1><serve.cumplir><en> Walter Sisulu, the ANC's former secretary general who <start_vs>served<end_vs> 26 years in prison before being released two weeks ago, urged peace, negotiation and discipline. 
<xsrl-train-07988#v3><meet.cumplir><es> Al anunciar el retraso de la planta, el presidente de Kellogg, William E. LaMothe, dijo: ''El crecimiento del volumen de cereales en los Estados Unidos no <start_vauxs>ha<end_vauxs> <start_vs>cumplido<end_vs> nuestras expectativas para 1989'' 
<xsrl-train-07988#v3><meet.cumplir><en> In announcing the plant delay, Kellogg Chairman William E. LaMothe said, ``Cereal volume growth in the U.S. <start_vauxs>has<end_vauxs> not <start_vs>met<end_vs> our expectations for 1989.'' 
<xsrl-train-08225#v2><meet.cumplir><es> La compañía dijo que la mudanza era necesaria para <start_vs>cumplir<end_vs> con los requisitos de capital. 
<xsrl-train-08225#v2><meet.cumplir><en> The company said the move was necessary to <start_vs>meet<end_vs> capital requirements. 
<xsrl-train-08665#v2><fulfil.cumplir><es> Los funcionarios de la compañía dijeron que Leaseway <start_vs>cumplió<end_vs> con los requisitos de pago de sus obligaciones de deuda ya que la compra apalancada de acciones, pero ''nuestro desempeño desde la compra de acciones, hace imperativo implementar acciones que mejoren aún más nuestro flujo de caja''. 
<xsrl-train-08665#v2><fulfil.cumplir><en> Company officials said Leaseway <start_vs>fulfilled<end_vs> payment requirements of its debt obligations since the leveraged buy-out, but ``our performance since the {buy-out} makes it imperative to implement actions that will further improve our cash flow. 
<xsrl-train-10529#v2><reach.cumplir><es> Y cuando la hermana del Sr. Engelken, Martha, que nació dos días antes de que el jonrón <start_vs>cumpliera<end_vs> 25 años, el Sr. Engelken escribió a su héroe deportivo para contarle la coincidencia de los acontecimientos. 
<xsrl-train-10529#v2><reach.cumplir><en> And when Mr. Engelken's sister, Martha, who was born two days before the home run, <start_vs>reached<end_vs> her 25th birthday, Mr. Engelken wrote his sports hero to tell him of the coincidence of events. 
<xsrl-train-10535#v2><turn.cumplir><es> Betsy Engelken hizo la misma pregunta a principios de este año, cuando su marido <start_vauxs>estaba<end_vauxs> a punto de <start_vs>cumplir<end_vs> 50 años. 
<xsrl-train-10535#v2><turn.cumplir><en> Betsy Engelken asked the same question earlier this year, when her husband was about to <start_vs>turn<end_vs> 50. 
<xsrl-train-10556#v3><fulfil.cumplir><es> Los dos hombres pasaron una hora en la salida 10, volviendo a repetir el evento, '' <start_vs>cumpliendo<end_vs> el sueño de toda la vida de un niño que ahora cumple 50 años '', dice el Sr. Engelken. 
<xsrl-train-10556#v3><fulfil.cumplir><en> The two men spent an hour at Exit 10, rehashing the event, ``<start_vs>fulfilling<end_vs> the lifelong dream of a young boy now turned 50,'' Mr. Engelken says. 
<xsrl-train-10556#v4><turn.cumplir><es> Los dos hombres pasaron una hora en la salida 10, volviendo a repetir el evento, ''cumpliendo el sueño de toda la vida de un niño que ahora <start_vs>cumple<end_vs> 50 años'', dice el Sr. Engelken. 
<xsrl-train-10556#v4><turn.cumplir><en> The two men spent an hour at Exit 10, rehashing the event, ``fulfilling the lifelong dream of a young boy now <start_vs>turned<end_vs> 50,'' Mr. Engelken says. 
<xsrl-train-10913#v3><meet.cumplir><es> De hecho, Joe Nacchio, vicepresidente de negocios y comunicaciones de AT&T, dijo que AT&T ofreció un descuento similar en la Tarifa 15 a Resort Condominium International, de Indianápolis, para <start_vs>cumplir<end_vs> con otra oferta de MCI. 
<xsrl-train-10913#v3><meet.cumplir><en> Indeed, Joe Nacchio, AT&T's vice president for business-communications services, said AT&T offered a similar Tariff 15 discount to Resort Condominium International, of Indianapolis, to <start_vs>meet<end_vs> another MCI bid. 
<xsrl-train-10951#v1><meet.cumplir><es> El fondo, con un colchón de efectivo de más del 10 %, <start_vauxs>ha<end_vauxs> '' <start_vs>cumplido<end_vs> con todas las redenciones sin <start_vauxs>tener<end_vauxs> que vender una sola cosa '', dice el Sr. Litvack. 
<xsrl-train-10951#v1><meet.cumplir><en> The fund, with a cash cushion of more than 10 %, <start_vauxs>has<end_vauxs> ``<start_vs>met<end_vs> all the redemptions without having to sell one thing,'' Mr. Litvack says. 
<xsrl-train-10964#v3><meet.cumplir><es> Muchos fondos en las últimas semanas y meses han estado vendiendo sus más altos-emisiones de chatarra de calidad, tales como RJR Nabisco, para recaudar dinero en efectivo para <start_vs>cumplir<end_vs> con las redenciones esperadas... 
<xsrl-train-10964#v3><meet.cumplir><en> Many funds in recent weeks and months have been selling their highest-quality junk issues, such as RJR Nabisco, to raise cash to <start_vs>meet<end_vs> expected redemptions. 
<xsrl-train-11573#v2><enforce.cumplir><es> Lo que tenemos ante nosotros ahora es esencialmente el mismo programa, pero con más recursos invertidos en todos los esfuerzos para <start_vauxs>hacer<end_vauxs> <start_vs>cumplir<end_vs> y controlar... 
<xsrl-train-11573#v2><enforce.cumplir><en> What we have before us now is essentially the same program but with more resources plowed into all of the efforts to <start_vs>enforce<end_vs> and control. 
<xsrl-train-12029#v4><meet.cumplir><es> No se haría ningún pago este año, pero a partir del año fiscal 1991, el proyecto de ley compromete al gobierno a realizar pagos anuales de hasta 500 millones de dólares hasta que se <start_vs>cumpla<end_vs> con el pasivo total de 1.250 millones de dólares. 
<xsrl-train-12029#v4><meet.cumplir><en> No payments would be made this year, but beginning in fiscal 1991, the bill commits the government to annual payments of as much as $ 500 million until the total liability of $ 1.25 billion <start_vauxs>is<end_vauxs> <start_vs>met<end_vs>. 
<xsrl-train-13242#v5><carry.cumplir><es> El entrenador de Bias, Lefty Driesell, ordenó que se limpiara la habitación en la que murió Bias antes de que llegara la policía ('' la orden no se <start_vs>cumplió<end_vs> ''), y el director de atletismo de la escuela dio información falsa sobre la posición académica de Bias y de otros jugadores. 
<xsrl-train-13242#v5><carry.cumplir><en> Bias's coach, Lefty Driesell, ordered the room in which Bias died to be cleaned before the police could arrive (the order <start_vauxs>was<end_vauxs>n't <start_vs>carried<end_vs> out), and the school's athletics director issued false information about the academic standing of Bias and other players. 
<xsrl-train-16135#v1><meet.cumplir><es> Para <start_vs>cumplir<end_vs> con los criterios de Estados Unidos, Israel sostuvo que sólo enumeró los incidentes que involucraban a civiles y que ocurrieron dentro de sus fronteras anteriores a 1967. 
<xsrl-train-16135#v1><meet.cumplir><en> To <start_vs>meet<end_vs> the U.S. criteria, Israel contended it only listed incidents that involved civilians and occurred inside its pre-1967 borders. 
<xsrl-train-16812#v2><require.cumplir><es> En la década de 1980, el Departamento de Justicia y los tribunales federales inferiores que hacen <start_vs>cumplir<end_vs> la Ley sobre el Derecho al Voto exigieron a las legislaturas estatales y a los gobiernos municipales que crearan el número máximo de distritos electorales de minorías ''seguras'', es decir, distritos en los que las minorías constituyen entre el 65 % y el 80 % de la población con derecho a voto. 
<xsrl-train-16812#v2><require.cumplir><en> In the 1980s, the Justice Department and lower federal courts that enforce the Voting Rights Act <start_vauxs>have<end_vauxs> <start_vs>required<end_vs> state legislatures and municipal governments to create the maximum number of ``safe'' minority election districts --districts where minorities form between 65 % and 80 % of the voting population. 
<xsrl-train-18137#v4><comply.cumplir><es> Pidieron a los reguladores que sugirieran nuevas formas de obligar a los bancos y a las cajas de ahorro a <start_vs>cumplir<end_vs> con las leyes contra la discriminación. 
<xsrl-train-18137#v4><comply.cumplir><en> They asked regulators to suggest new ways to force banks and thrifts to <start_vs>comply<end_vs> with anti-discrimination laws. 
<xsrl-train-18668#v3><meet.cumplir><es> Los analistas de crédito dijeron que los inversionistas están nerviosos sobre el tema porque dicen que la capacidad de la compañía para <start_vs>cumplir<end_vs> con los pagos de la deuda depende de demasiadas variables, incluyendo la venta de activos y la necesidad de hipotecar la propiedad para retirar parte de la deuda existente. 
<xsrl-train-18668#v3><meet.cumplir><en> Credit analysts said investors are nervous about the issue because they say the company's ability to <start_vs>meet<end_vs> debt payments is dependent on too many variables, including the sale of assets and the need to mortgage property to retire some existing debt. 
<xsrl-train-19444#v2><serve.cumplir><es> Los editores descubrirán que algunas revistas <start_vauxs>han<end_vauxs> <start_vs>cumplido<end_vs> su propósito y deberían morir '', añadió. 
<xsrl-train-19444#v2><serve.cumplir><en> ``Publishers will find that some magazines <start_vauxs>have<end_vauxs> <start_vs>served<end_vs> their purpose and should die,'' he added. 
<xsrl-train-21836#v3><comply.cumplir><es> Los ahorros continuaron desprendiéndose de sus activos en agosto de 2006, principalmente para <start_vs>cumplir<end_vs> con las reglas de capital más estrictas de la ley de rescate de S&L. 
<xsrl-train-21836#v3><comply.cumplir><en> Thrifts continued to shed assets in August, mainly to <start_vs>comply<end_vs> with stiffer capital rules under the S&L bailout law. 
<xsrl-train-23928#v3><meet.cumplir><es> El viernes, durante una visita a California para inspeccionar los daños causados por el terremoto, el presidente Bush prometió '' <start_vs>cumplir<end_vs> con la obligación del gobierno federal de ayudar en los esfuerzos de socorro ''. 
<xsrl-train-23928#v3><meet.cumplir><en> On Friday, during a visit to California to survey quake damage, President Bush promised to ``<start_vs>meet<end_vs> the federal government's obligation'' to assist relief efforts. 
<xsrl-train-24392#v2><enforce.cumplir><es> Japón acordó <start_vauxs>hacer<end_vauxs> <start_vs>cumplir<end_vs> la decisión de una conferencia internacional de vida silvestre de prohibir todo el comercio de marfil, dijo un portavoz del Ministerio de Comercio Internacional e Industria. 
<xsrl-train-24392#v2><enforce.cumplir><en> Japan agreed to <start_vs>enforce<end_vs> a decision by an international wildlife conference to ban all trade in ivory, a spokesman for the Ministry of International Trade and Industry said. 
<xsrl-train-24663#v3><comply.cumplir><es> El fabricante de Tempe, Arizona, fabricante de sistemas de almacenamiento subterráneo de combustible, dijo que el período más reciente fue afectado por problemas de los clientes, <start_vs>cumpliendo<end_vs> con las recientes regulaciones de la Agencia de Protección Ambiental. 
<xsrl-train-24663#v3><comply.cumplir><en> The Tempe, Ariz., maker of underground fuel-storage systems said the most recent period was affected by customers ' problems <start_vs>complying<end_vs> with recent Environmental Protection Agency regulations. 
<xsrl-train-25671#v3><deliver.cumplir><es> Los líderes de la Commonwealth emitieron una declaración en la que conceden a Sudáfrica seis meses para <start_vs>cumplir<end_vs> sus promesas de aliviar el apartheid o hacer frente a nuevas represalias. 
<xsrl-train-25671#v3><deliver.cumplir><en> Commonwealth leaders issued a declaration giving South Africa six months to <start_vs>deliver<end_vs> on pledges to ease apartheid or face new reprisals. 
<xsrl-train-26103#v1><meet.cumplir><es> Ese es el mayor riesgo de todos, el riesgo de no <start_vs>cumplir<end_vs> sus objetivos '', dice Steven B. Enright, un planificador financiero de Nueva York de Seidman Financial Services. 
<xsrl-train-26103#v1><meet.cumplir><en> ``That's the biggest risk of all --the risk of not <start_vs>meeting<end_vs> your objectives,'' says Steven B. Enright, a New York financial planner with Seidman Financial Services. 
<xsrl-train-26120#v2><meet.cumplir><es> Por supuesto, la mayor volatilidad de la cartera de la pareja más joven no significa necesariamente que esas inversiones sean más arriesgadas en términos de <start_vs>cumplir<end_vs> con los objetivos a largo plazo. 
<xsrl-train-26120#v2><meet.cumplir><en> Of course, the greater volatility of the younger couple's portfolio doesn't necessarily mean those investments are riskier in terms of <start_vs>meeting<end_vs> the holders ' long-term goals. 
<xsrl-train-26324#v2><serve.cumplir><es> Los investigadores citan el caso de Matthew Valentine, quien actualmente <start_vs>cumple<end_vs> una condena de seis años en la prisión federal de Lompoc por su papel en Intech Investment Corp. que prometía a los inversores rendimientos de hasta el 625 % en metales preciosos. 
<xsrl-train-26324#v2><serve.cumplir><en> Investigators cite the case of Matthew Valentine, who <start_vauxs>is<end_vauxs> currently <start_vs>serving<end_vs> a six-year sentence at Lompoc Federal Prison for his role in Intech Investment Corp., which promised investors returns of as much as 625 % on precious metals. 
<xsrl-train-27063#v3><meet.cumplir><es> Por razones que no explicaría en detalle, dijo que está seguro de que no se <start_vs>cumplirá<end_vs> el cronograma, lo que significa menos impacto en los beneficios del producto para DEC en los próximos trimestres. 
<xsrl-train-27063#v3><meet.cumplir><en> For reasons he wouldn't elaborate on, he said he's sure that schedule <start_vauxs>wo<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>met<end_vs>, meaning less profit impact from the product for DEC in the next few quarters. 
<xsrl-train-27682#v2><deliver.cumplir><es> Pero el Sr. Batchelder dice que el ''fracaso de Citicorp en <start_vs>cumplir<end_vs> ''con su promesa de aumentar la deuda bancaria de la UAL por un grupo de compra de mano de obra por parte de la gerencia'' es muy angustiante para los usuarios potenciales de una carta de confianza de los bancos comerciales'' 
<xsrl-train-27682#v2><deliver.cumplir><en> But Mr. Batchelder says that Citicorp's ``failure to <start_vs>deliver<end_vs>'' on its promise to raise the UAL bank debt for a labor-management buy-out group ``is very distressing to potential users of a `highly-confident ' letter from commercial banks.'' 
<xsrl-train-27708#v3><comply.cumplir><es> Pero cuando la semana pasada Harley cuestionó públicamente la legalidad de los procedimientos de presentación del grupo, el inversionista de Rochester, Nueva York, dijo: '' <start_vs>cumplimos<end_vs> con todas las leyes y negó cualquier maldad ''. 
<xsrl-train-27708#v3><comply.cumplir><en> But when Harley last week publicly questioned the legality of the group's filing procedures, the Rochester, N.Y., investor said ``we <start_vs>complied<end_vs> with every law,'' and he denied any wrongdoing. 
<xsrl-train-28115#v4><fell.cumplir><es> El vicepresidente senior de Chase, George Scandalios, dijo que el banco decidió ejercer su opción después de que las ofertas no <start_vs>cumplieran<end_vs> con las expectativas. 
<xsrl-train-28115#v4><fell.cumplir><en> Chase Senior Vice President George Scandalios said the bank decided to exercise its option after bids <start_vs>fell<end_vs> short of expectations. 
<xsrl-train-29084#v2><meet.cumplir><es> La estructura de Cypress se inauguró en junio de 1957 y como tal, al igual que muchos edificios en el área de la Bahía de San Francisco, no <start_vs>cumple<end_vs> con los códigos de construcción actuales que requieren considerablemente más apoyo de acero. 
<xsrl-train-29084#v2><meet.cumplir><en> The Cypress structure opened in June 1957, and as such, like many buildings in the San Francisco Bay area, <start_vauxs>does<end_vauxs> not <start_vs>meet<end_vs> current building codes requiring considerably more steel support. 
<xsrl-train-29212#v4><comply.cumplir><es> John Christie, un abogado aquí para las dos unidades de Chicago Title & Trust acusó a la FTC de ```segunda-adivinando`''' regulaciones de nivel estatal, con las cuales, dijo, sus clientes <start_vauxs>habían<end_vauxs> <start_vs>cumplido<end_vs>... 
<xsrl-train-29212#v4><comply.cumplir><en> John Christie, a lawyer here for the two Chicago Title & Trust units accused the FTC of ``second-guessing'' state-level regulations, with which, he said, his clients <start_vauxs>had<end_vauxs> <start_vs>complied<end_vs>. 
<xsrl-train-30882#v1><meet.cumplir><es> Los nuevos modelos Thunderbird y Mercury Cougar del fabricante de automóviles No.2 no <start_vauxs>han<end_vauxs> <start_vs>cumplido<end_vs> con las expectativas de ventas en el año desde que fueron introducidos, y los camiones de Ford están perdiendo terreno frente a sus rivales de GM. 
<xsrl-train-30882#v1><meet.cumplir><en> The No.2 auto maker's new Thunderbird and Mercury Cougar models <start_vauxs>have<end_vauxs>n't <start_vs>met<end_vs> sales expectations in the year since they were introduced, and Ford's trucks are losing ground to their GM rivals. 
<xsrl-train-31970#v2><perform.cumplir><es> Crece la sensación de que las burocracias públicas modernas simplemente no <start_vs>cumplen<end_vs> bien las funciones que se les han asignado... 
<xsrl-train-31970#v2><perform.cumplir><en> The sense grows that modern public bureaucracies simply <start_vauxs>do<end_vauxs>n't <start_vs>perform<end_vs> their assigned functions well. 
<xsrl-train-32118#v3><meet.cumplir><es> El IRS dijo que eximirá de ciertas sanciones fiscales a las víctimas del terremoto que no <start_vauxs>puedan<end_vauxs> <start_vs>cumplir<end_vs> con los plazos de devolución o hacer los pagos debido a la devastación del terremoto. 
<xsrl-train-32118#v3><meet.cumplir><en> The IRS said it will waive certain tax penalties for earthquake victims unable to <start_vs>meet<end_vs> return deadlines or make payments because of the quake's devastation. 
<xsrl-train-32793#v2><remain.cumplir><es> Agregó que Petco <start_vauxs>siguió<end_vauxs> <start_vs>cumpliendo<end_vs> con todos los requisitos de capital de la industria durante la rápida caída del mercado el viernes y el lunes. 
<xsrl-train-32793#v2><remain.cumplir><en> He added that Petco <start_vs>remained<end_vs> in compliance with all industry capital requirements during the market's rapid plunge Friday and Monday's rebound. 
<xsrl-train-32795#v2><meet.cumplir><es> Durante el fin de semana Fossett Corp, otra firma de comercio de opciones, transfirió las cuentas de compensación de unos 160 operadores a First Options of Chicago, una unidad de Continental Bank Corp, porque no <start_vauxs>pudo<end_vauxs> <start_vs>cumplir<end_vs> con los requisitos de capital regulatorio después de la caída del mercado del viernes. 
<xsrl-train-32795#v2><meet.cumplir><en> Over the weekend Fossett Corp., another options trading firm, transferred the clearing accounts of about 160 traders to First Options of Chicago, a unit of Continental Bank Corp., because it <start_vauxs>could<end_vauxs>n't <start_vs>meet<end_vs> regulatory capital requirements after Friday's market slide. 
<xsrl-train-33942#v4><comply.cumplir><es> Según una portavoz, también se relacionan con los cambios que Franklin tendrá que hacer en sus procedimientos contables para <start_vs>cumplir<end_vs> con los nuevos requisitos de capitalización federal para los préstamos de ahorro. 
<xsrl-train-33942#v4><comply.cumplir><en> According to a spokeswoman, they also relate to changes Franklin will have to make in its accounting procedures to <start_vs>comply<end_vs> with new federal capitalization requirements for thrifts. 
<xsrl-train-34710#v5><meet.cumplir><es> Esto conduciría inevitablemente a un aumento de los ingresos marginales-tasas de impuestos en 1990, piensa, cuando la Casa Blanca se ve forzada a pedir impuestos más altos para <start_vs>cumplir<end_vs> con los objetivos presupuestarios. 
<xsrl-train-34710#v5><meet.cumplir><en> It would inevitably lead to an increase in marginal income-tax rates in 1990, he thinks, when the White House is forced to ask for higher taxes to <start_vs>meet<end_vs> budget targets. 
<xsrl-train-34970#v1><deliver.cumplir><es> El Presidente de la Cámara de Representantes Foley <start_vauxs>debería<end_vauxs> <start_vs>cumplir<end_vs> esa promesa. 
<xsrl-train-34970#v1><deliver.cumplir><en> House Speaker Foley ought to <start_vs>deliver<end_vs> that promise. 
<xsrl-train-35900#v3><attempt.cumplir><es> Desafortunadamente, el Sr. Eskenazi escribió en una carta: ''Aquellos de nosotros en la aplicación de la ley en Miami nos encontramos frecuentemente <start_vauxs>tratando<end_vauxs> de <start_vauxs>hacer<end_vauxs> <start_vs>cumplir<end_vs> las leyes de los Estados Unidos, pero al mismo tiempo siendo atrapados entre consideraciones de política exterior sobre las cuales no tenemos control'' 
<xsrl-train-35900#v3><attempt.cumplir><en> ``Unfortunately,'' Mr. Eskenazi wrote in a letter, ``those of us in law enforcement in Miami find ourselves frequently <start_vs>attempting<end_vs> to enforce the laws of the United States but simultaneously being caught between foreign policy considerations over which we have no control.'' 
<xsrl-train-36508#v3><go.cumplir><es> Su promesa de limpiar la administración local y la política india, incluyendo su propio partido, no se <start_vs>cumplió<end_vs>. 
<xsrl-train-36508#v3><go.cumplir><en> His pledge to clean up local administration and Indian politics, including his own party, <start_vs>went<end_vs> unfulfilled. 
<xsrl-train-37731#v2><stand.cumplir><es> Bush le aseguró a Roh que Estados Unidos <start_vs>cumplirá<end_vs> con sus compromisos de seguridad ''mientras <start_vauxs>haya<end_vauxs> una amenaza de la Corea del Norte comunista''. 
<xsrl-train-37731#v2><stand.cumplir><en> Bush assured Roh that the U.S. <start_vauxs>would<end_vauxs> <start_vs>stand<end_vs> by its security commitments ``as long as there is a threat'' from Communist North Korea. 
<xsrl-train-37912#v1><meet.cumplir><es> Que <start_vauxs>pueda<end_vauxs> <start_vs>cumplir<end_vs> ese ambicioso objetivo dista mucho de ser seguro... 
<xsrl-train-37912#v1><meet.cumplir><en> Whether she <start_vauxs>can<end_vauxs> <start_vs>meet<end_vs> that ambitious goal is still far from certain. 
<xsrl-train-38073#v1><meet.cumplir><es> CenTrust no <start_vs>cumplió<end_vs> con el plazo de entrega. 
<xsrl-train-38073#v1><meet.cumplir><en> CenTrust <start_vauxs>did<end_vauxs>n't <start_vs>meet<end_vs> the deadline. 
<xsrl-train-38374#v5><meet.cumplir><es> La corte, de acuerdo con las compañías de gasoductos, encontró que la fecha límite del 31 de marzo era ```arbitraria y caprichosa'' y ``altamente perjudicial para el poder de negociación de los gasoductos`''' que fueron forzados a negociar la solución de los viejos contratos de toma-o-pago para <start_vs>cumplir<end_vs> con la fecha límite. 
<xsrl-train-38374#v5><meet.cumplir><en> The court, agreeing with pipeline companies, found the March 31 deadline was ``arbitrary and capricious'' and ``highly prejudicial to the bargaining power of pipelines'' that were forced to negotiate settlement of the old take-or-pay contracts to <start_vs>meet<end_vs> the deadline. 
<xsrl-train-38534#v2><meet.cumplir><es> En lugar de vender bonos para <start_vs>cumplir<end_vs> con los reembolsos, sin embargo, algunos fondos han pedido prestado de los bancos para cumplir con las solicitudes de retiro. 
<xsrl-train-38534#v2><meet.cumplir><en> Instead of selling bonds to <start_vs>meet<end_vs> redemptions, however, some funds have borrowed from banks to meet withdrawal requests. 
<xsrl-train-38534#v4><meet.cumplir><es> En lugar de vender bonos para cumplir con los reembolsos, sin embargo, algunos fondos han pedido prestado de los bancos para <start_vs>cumplir<end_vs> con las solicitudes de retiro. 
<xsrl-train-38534#v4><meet.cumplir><en> Instead of selling bonds to meet redemptions, however, some funds have borrowed from banks to <start_vs>meet<end_vs> withdrawal requests. 
