<xsrl-train-01480#v2><loosen.aflojar><es> Esta glasnost corporativa es una gran razón por la que Nissan, después de años de hacer coches mediocres y beneficios pésimos, <start_vauxs>ha<end_vauxs> <start_vs>aflojado<end_vs> sus rígidas formas y ahora está montando una serie de éxitos, que van desde el elegante sedán Maxima y el Porsche, como el 300ZX, hasta el nostálgico Pao, un minicoche que se vende sólo en Japón. 
<xsrl-train-01480#v2><loosen.aflojar><en> This corporate glasnost is a big reason Nissan, after years of making lackluster cars and lousy profits, <start_vauxs>has<end_vauxs> <start_vs>loosened<end_vs> up its rigid ways and now is riding a string of hits, ranging from the sleek Maxima sedan and Porsche-like 300ZX to the whimsically nostalgic Pao, a minicar sold only in Japan. 
<xsrl-train-27559#v2><slacken.aflojar><es> Ahora, dijo, la desaceleración de la actividad económica <start_vauxs>ha<end_vauxs> <start_vs>aflojado<end_vs> la demanda. 
<xsrl-train-27559#v2><slacken.aflojar><en> Now, he said, a slowdown in economic activity <start_vauxs>has<end_vauxs> <start_vs>slackened<end_vs> demand. 
<xsrl-train-33432#v3><loosen.aflojar><es> Además de despedir a otros altos funcionarios del Politburó que se aliaron con el Sr. Honecker, el Sr. Krenz <start_vauxs>pudo<end_vauxs> <start_vs>aflojar<end_vs> los controles en los medios de comunicación, liberar las restricciones de viaje y establecer un diálogo con varios grupos disidentes. 
<xsrl-train-33432#v3><loosen.aflojar><en> Besides sacking other senior Politburo officials who allied themselves with Mr. Honecker, Mr. Krenz <start_vauxs>could<end_vauxs> <start_vs>loosen<end_vs> controls on the news media, free up travel restrictions, and establish a dialogue with various dissident groups. 
<xsrl-train-37377#v2><loosen.aflojar><es> Pero otros analistas sostienen que aunque el movimiento de la Reserva Federal para <start_vs>aflojar<end_vs> el crédito no ha sido agresivo, sin embargo, envía una clara señal de que, al menos por ahora, la Reserva Federal ha relajado su control sobre el crédito. 
<xsrl-train-37377#v2><loosen.aflojar><en> But other analysts contend that while the Fed's move to <start_vs>loosen<end_vs> credit hasn't been aggressive, it nevertheless sends a clear signal that, at least for now, the Fed has relaxed its grip on credit. 
