<xsrl-train-01178#v2><urge.abstener><es> Durante el último año, funcionarios del gobierno y organizaciones empresariales líderes han instado repetidamente a las empresas japonesas a que se <start_vs>abstengan<end_vs> de realizar compras de bienes raíces ostentosas en los Estados Unidos 
<xsrl-train-01178#v2><urge.abstener><en> During the past year, government officials and leading business organizations <start_vauxs>have<end_vauxs> repeatedly <start_vs>urged<end_vs> Japanese companies to refrain from flashy real estate purchases in the 
<xsrl-train-23307#v1><stop.abstener><es> Eso sería un resultado irónico de un caso en el que la Corte Suprema se <start_vs>abstuvo<end_vs> expresamente de anular el fallo Roe vs. Wade. 
<xsrl-train-23307#v1><stop.abstener><en> That would be an ironic result of a case in which the Supreme Court expressly <start_vs>stopped<end_vs> short of overruling Roe vs. Wade. 
<xsrl-train-32038#v1><shy.abstener><es> Pero las instituciones japonesas se <start_vs>abstuvieron<end_vs> de pujar por la torre de alto perfil por temor a que la compra de la propiedad desencadenara un sentimiento antijaponés. 
<xsrl-train-32038#v1><shy.abstener><en> But Japanese institutions <start_vs>shied<end_vs> away from bidding on the high-profile tower out of fear their purchase of the property would trigger anti-Japanese sentiment. 
