<xsrl-train-07307#v1><amplify.amplificar><es> Además, la volatilidad de los precios que se <start_vs>amplifica<end_vs> con la negociación de programas está socavando los esfuerzos para atraer a los inversores individuales de vuelta a un mercado OTC que los echa mucho de menos... 
<xsrl-train-07307#v1><amplify.amplificar><en> Moreover, the price volatility that <start_vauxs>is<end_vauxs> <start_vs>amplified<end_vs> by program trading is undercutting efforts to woo individual investors back to an OTC market that sorely misses them. 
<xsrl-train-13600#v1><amplify.amplificar><es> Así, el apalancamiento <start_vauxs>ha<end_vauxs> <start_vs>amplificado<end_vs> las pérdidas de la cartera de fondos. 
<xsrl-train-13600#v1><amplify.amplificar><en> Thus, the leverage <start_vauxs>has<end_vauxs> <start_vs>amplified<end_vs> the funds ' portfolio losses. 
<xsrl-train-15963#v2><amplify.amplificar><es> Hace diez días se le pidió que <start_vs>amplificara<end_vs> las razones de su postura antiaborto. 
<xsrl-train-15963#v2><amplify.amplificar><en> Ten days ago he was asked to <start_vs>amplify<end_vs> the reasons behind his anti-abortion stance. 
