<xsrl-train-00431#v1><drag.arrastrar><es> El mercado <start_vauxs>fue<end_vauxs> <start_vs>arrastrado<end_vs> por el desorden de su cuello por Wall Street y por los creadores de mercado que se quedaban cortos. 
<xsrl-train-00431#v1><drag.arrastrar><en> ``The market <start_vauxs>was<end_vauxs> <start_vs>dragged<end_vs> up by the scruff of its neck by Wall Street and by market makers getting caught short. 
<xsrl-train-00782#v2><drag.arrastrar><es> A veces, si el hacker <start_vauxs>parecía<end_vauxs> estar en un archivo sensible, <start_vs>arrastraba<end_vs> su llavero a través del terminal para crear estática o ralentizar el sistema para frustrar a su presa. 
<xsrl-train-00782#v2><drag.arrastrar><en> Sometimes, if the hacker seemed to be into a sensitive file, he <start_vauxs>would<end_vauxs> <start_vs>drag<end_vs> his keychain across the terminal to create static or slow the system down to frustrate his quarry. 
<xsrl-train-03776#v4><drag.arrastrar><es> Cuando una mujer de Louisville se quejó de que un fantasma perseguía su ático, el Sr. Baker descubrió una rata que <start_vs>arrastraba<end_vs> una trampa a través de las vigas. 
<xsrl-train-03776#v4><drag.arrastrar><en> When a Louisville woman complained that a ghost was haunting her attic, Mr. Baker discovered a rat <start_vs>dragging<end_vs> a trap across the rafters. 
<xsrl-train-07327#v3><drag.arrastrar><es> Pero, observa, mientras que los fabricantes sufren pérdidas cuando el comercio de programas <start_vs>arrastra<end_vs> el mercado hacia abajo, también ganan dinero cuando el comercio de programas empuja los precios hacia arriba. 
<xsrl-train-07327#v3><drag.arrastrar><en> But, he observes, while makers suffer losses when program trading <start_vs>drags<end_vs> the market down, they also make money when program trading pushes the prices higher. 
<xsrl-train-07552#v2><draw.arrastrar><es> La Gran Junta se ha negado a <start_vauxs>ser<end_vauxs> <start_vs>arrastrada<end_vs> a un debate público sobre el comercio de programas... 
<xsrl-train-07552#v2><draw.arrastrar><en> The Big Board has refused to <start_vauxs>be<end_vauxs> <start_vs>drawn<end_vs> into a public debate about program trading. 
<xsrl-train-13672#v2><organize.arrastrar><es> Las etiquetas estaban llenas de aliento: ```Dentro de sus paredes protectoras hay un microcosmos de mil años en el diseño de jardines... un jardín de rosas, un jardín de hierbas, un jardín de serpientes, campos de flores, un huerto de manzanas,... organizado en un mosaico de 50 por 50 pies cuadrados para formar habitaciones... aquí y allí hay formas arquitectónicas simples, un caprichoso chorro de agua, una presunción de una manta de tela escocesa topiaria o tartán, y sillas de todo tipo para <start_vs>arrastrar<end_vs> y arrastrar y pegar..... 
<xsrl-train-13672#v2><organize.arrastrar><en> The labels were breathy: ``Within its sheltering walls is a microcosm of a thousand years in garden design... a rose garden, herb garden, serpentine garden, flower fields, an apple orchard... <start_vs>organized<end_vs> in a patchwork of 50-by-50-foot squares to form `rooms '... here and there are simple architectural forms, a whimsical jet of water, a conceit of topiary or tartan plaid, and chairs of every sort to drag around.... 
<xsrl-train-13672#v3><form.arrastrar><es> Las etiquetas estaban llenas de aliento: ```Dentro de sus paredes protectoras hay un microcosmos de mil años en el diseño de jardines... un jardín de rosas, un jardín de hierbas, un jardín de serpientes, campos de flores, un huerto de manzanas,... organizado en un mosaico de 50 por 50 pies cuadrados para formar habitaciones... aquí y allí hay formas arquitectónicas simples, un caprichoso chorro de agua, una presunción de una manta de tela escocesa topiaria o tartán, y sillas de todo tipo para arrastrar y <start_vs>arrastrar<end_vs> y pegar..... 
<xsrl-train-13672#v3><form.arrastrar><en> The labels were breathy: ``Within its sheltering walls is a microcosm of a thousand years in garden design... a rose garden, herb garden, serpentine garden, flower fields, an apple orchard... organized in a patchwork of 50-by-50-foot squares to <start_vs>form<end_vs> `rooms '... here and there are simple architectural forms, a whimsical jet of water, a conceit of topiary or tartan plaid, and chairs of every sort to drag around.... 
<xsrl-train-16435#v1><crawl.arrastrar><es> Los hombres se <start_vs>arrastraban<end_vs> por la arena buscando piedras brillantes. 
<xsrl-train-16435#v1><crawl.arrastrar><en> Men <start_vauxs>would<end_vauxs> <start_vs>crawl<end_vs> in the sand looking for shiny stones. 
<xsrl-train-16879#v1><drag.arrastrar><es> Las ventas <start_vauxs>están<end_vauxs> <start_vauxs>siendo<end_vauxs> <start_vs>arrastradas<end_vs> por un exceso de vehículos de 1989, dijo Joel Pitcoff, un analista de Ford. 
<xsrl-train-16879#v1><drag.arrastrar><en> The sales <start_vauxs>are<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>dragged<end_vs> down by a glut of 1989 vehicles, said Joel Pitcoff, a Ford analyst. 
<xsrl-train-20674#v1><drag.arrastrar><es> <start_vs>Arrastrar<end_vs> la Prop. 13 a esta historia es un largo camino. 
<xsrl-train-20674#v1><drag.arrastrar><en> <start_vs>Dragging<end_vs> Prop. 13 into this story <start_vauxs>is<end_vauxs> a pretty long stretch. 
<xsrl-train-21897#v1><drag.arrastrar><es> Una investigación sobre su manejo de Lincoln S&L inevitablemente <start_vs>arrastrará<end_vs> al senador Cranston y a los otros cuatro, el senador Dennis DeConcini (? Ariz.), John McCain (? Ariz.), John Glenn (?? Ariz.), John Glenn (? Ohio?) y Donald Riegle (? Mich?). 
<xsrl-train-21897#v1><drag.arrastrar><en> An inquiry into his handling of Lincoln S&L inevitably <start_vauxs>will<end_vauxs> <start_vs>drag<end_vs> in Sen. Cranston and the four others, Sens. Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.). 
<xsrl-train-33270#v1><heave.arrastrar><es> Secciones gigantescas de una autopista de dos pisos <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>arrastradas<end_vs> como si fueran bloques de construcción de plástico. 
<xsrl-train-33270#v1><heave.arrastrar><en> Gargantuan sections of a double-decker freeway <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>heaved<end_vs> about like plastic building blocks. 
