<xsrl-train-03836#v1><hang.aguantar><es> Los ingresos medios anuales de los que <start_vauxs>han<end_vauxs> <start_vs>aguantado<end_vs>, aunque, sin embargo, subieron a 78.625 dólares el año pasado de 69.553 dólares en 1987. 
<xsrl-train-03836#v1><hang.aguantar><en> Average annual earnings of those who <start_vauxs>have<end_vauxs> <start_vs>hung<end_vs> on, though, surged to $ 78,625 last year from $ 69,553 in 1987. 
<xsrl-train-09178#v1><hold.aguantar><es> Con todo esto, ¿pueden los precios de las acciones <start_vs>aguantar<end_vs>? 
<xsrl-train-09178#v1><hold.aguantar><en> With all this, <start_vauxs>can<end_vauxs> stock prices <start_vs>hold<end_vs> their own? 
<xsrl-train-09485#v1><hold.aguantar><es> Por defecto, el dólar probablemente <start_vauxs>podrá<end_vauxs> <start_vs>aguantar<end_vs> bastante bien en los próximos días, dice Françoise Soares-Kemp, asesora de cambio de divisas de Credit Suisse. 
<xsrl-train-09485#v1><hold.aguantar><en> ``By default,'' the dollar probably will be able to <start_vs>hold<end_vs> up pretty well in coming days, says Francoise Soares-Kemp, a foreign-exchange adviser at Credit Suisse. 
<xsrl-train-25949#v1><ride.aguantar><es> Los grandes grupos de franquicias '' <start_vauxs>pueden<end_vauxs> <start_vs>aguantar<end_vs> la tormenta mucho más tiempo '', dice el Sr. Harty ''El operador de Burger King en Nueva York''. 
<xsrl-train-25949#v1><ride.aguantar><en> Big franchise groups ``<start_vauxs>can<end_vauxs> <start_vs>ride<end_vs> out the storm a lot longer,'' says Mr. Harty, the Burger King operator in New York. 
<xsrl-train-26127#v1><put.aguantar><es> A lo largo de varias décadas, por ejemplo, los inversionistas que <start_vs>aguantaron<end_vs> los giros del mercado de valores obtuvieron rendimientos muy superiores a los de los bonos e inversiones en ''efectivo'', como las letras del Tesoro. 
<xsrl-train-26127#v1><put.aguantar><en> Over several decades, for instance, investors who <start_vs>put<end_vs> up with the stock market's gyrations earned returns far in excess of those on bonds and ``cash'' investments like Treasury bills. 
<xsrl-train-38185#v1><hold.aguantar><es> La gente <start_vs>aguanta<end_vs> y <start_vauxs>trata<end_vauxs> de conseguir una ganga .. 
<xsrl-train-38185#v1><hold.aguantar><en> People <start_vs>hold<end_vs> out and try to get a bargain. '' 
