<xsrl-train-01066#v2><extend.ampliar><es> John M. Kucharski, presidente y director general de EG&G, dijo que la adquisición '' <start_vs>ampliará<end_vs> las tecnologías principales de EG&G '' y fortalecerá su posición en la Comunidad Económica Europea y asegurará su fortaleza y presencia en el mercado de Europa del Este... '' 
<xsrl-train-01066#v2><extend.ampliar><en> John M. Kucharski, EG&G's chairman and chief executive, said the acquisition ``<start_vauxs>will<end_vauxs> <start_vs>extend<end_vs> EG&G's core technologies, strengthen its position in the European Economic Community and assure a strength and presence in the Eastern European market.'' 
<xsrl-train-02186#v3><enlarge.ampliar><es> Parece que lo único que el Congreso está aprendiendo de la historia del HUD es cómo <start_vs>ampliar<end_vs> su control sobre el tarro de miel yendo a los intereses especiales? 
<xsrl-train-02186#v3><enlarge.ampliar><en> It appears that the only thing Congress is learning from the HUD story is how to <start_vs>enlarge<end_vs> its control of the honey pot going to special interests. 
<xsrl-train-02900#v3><expand.ampliar><es> La gente familiarizada con la bolsa dijo que otra idea que probablemente se aprobará es <start_vs>ampliar<end_vs> los informes mensuales sobre el comercio de programas para cubrir días específicos o incluso horas de comercio de programa pesado y que lo estaba haciendo... 
<xsrl-train-02900#v3><expand.ampliar><en> People familiar with the exchange said another idea likely to be approved <start_vauxs>is<end_vauxs> <start_vs>expanding<end_vs> the monthly reports on program trading to cover specific days or even hours of heavy program trading and who was doing it. 
<xsrl-train-04389#v1><widen.ampliar><es> El Oakland Athletics ' four-juego de barrido sobre los Gigantes de San Francisco en la Serie Mundial <start_vauxs>puede<end_vauxs> <start_vs>ampliar<end_vs> ya-pérdidas considerables que la red ABC incurrirá en el actual, último año de su contrato de béisbol. 
<xsrl-train-04389#v1><widen.ampliar><en> The Oakland Athletics ' four-game sweep over the San Francisco Giants in the World Series <start_vauxs>may<end_vauxs> <start_vs>widen<end_vs> already-sizable losses that the ABC network will incur on the current, final year of its baseball contract. 
<xsrl-train-05277#v2><extend.ampliar><es> Este contrato, que cubre alrededor de 3.000 trabajadores de producción y mantenimiento por hora, se <start_vauxs>está<end_vauxs> <start_vs>ampliando<end_vs> día a día. 
<xsrl-train-05277#v2><extend.ampliar><en> This contract, covering about 3,000 hourly production and maintenance workers, <start_vauxs>is<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>extended<end_vs> on a day-to-day basis. 
<xsrl-train-06186#v3><broaden.ampliar><es> Alan Smith, presidente de Marks & Spencer North America and Far East, dice que el objetivo de Brooks Brothers es aumentar las ventas <start_vs>ampliando<end_vs> su gama de productos y manteniendo su ''énfasis tradicional'' 
<xsrl-train-06186#v3><broaden.ampliar><en> Alan Smith, president of Marks & Spencer North America and Far East, says that Brooks Brothers ' focus is to boost sales by <start_vs>broadening<end_vs> its merchandise assortment while keeping its ``traditional emphasis.'' 
<xsrl-train-06817#v2><expand.ampliar><es> Boeing ha dicho repetidamente que no <start_vauxs>podía<end_vauxs> <start_vs>ampliar<end_vs> su oferta y los maquinistas han respondido que la oferta no es lo suficientemente buena. 
<xsrl-train-06817#v2><expand.ampliar><en> Boeing has said repeatedly it <start_vauxs>wo<end_vauxs>n't <start_vs>expand<end_vs> its offer and the machinists have responded that the offer isn't good enough. 
<xsrl-train-07468#v3><broaden.ampliar><es> P&G se propuso reposicionar la marca <start_vs>ampliando<end_vs> su línea de productos para incluir limpiadores faciales e hidratantes para pieles sensibles. 
<xsrl-train-07468#v3><broaden.ampliar><en> P&G set out to reposition the brand by <start_vs>broadening<end_vs> the product line to include facial cleansers and moisturizers for sensitive skin. 
<xsrl-train-08410#v3><broaden.ampliar><es> Pero, como dice el presidente de CBS Broadcast Group, Howard Stringer, la cadena necesita ahora '' <start_vs>ampliar<end_vs> los horizontes de la televisión de no ficción '', y eso incluye algo de experimentación 
<xsrl-train-08410#v3><broaden.ampliar><en> But, as CBS Broadcast Group president Howard Stringer puts it, the network now needs to ``<start_vs>broaden<end_vs> the horizons of nonfiction television, and that includes some experimentation.'' 
<xsrl-train-09766#v1><extend.ampliar><es> Los funcionarios de la Bolsa <start_vs>ampliaron<end_vs> el horario de negociación, 75 minutos el lunes y 65 minutos el martes, para liquidar los atrasos de pedidos. 
<xsrl-train-09766#v1><extend.ampliar><en> Exchange officials <start_vs>extended<end_vs> trading hours, 75 minutes on Monday and 65 minutes on Tuesday, to clear up order backlogs. 
<xsrl-train-09787#v4><extend.ampliar><es> Ya parece que los alemanes están actuando; en una reunión especial el día del declive, los directores de la Bolsa de Valores de Frankfurt votaron a favor de <start_vs>ampliar<end_vs> su horario de negociación, aunque no han decidido cuándo o en qué medida... 
<xsrl-train-09787#v4><extend.ampliar><en> Already the Germans appear to be acting; at a special meeting on the day of the decline, directors of the Frankfurt Stock Exchange voted to <start_vs>extend<end_vs> their trading hours, although they haven't decided when or by how much. 
<xsrl-train-09993#v1><expand.ampliar><es> Su nombramiento <start_vs>amplía<end_vs> el consejo de administración a 13 miembros. 
<xsrl-train-09993#v1><expand.ampliar><en> His appointment <start_vs>expands<end_vs> the board to 13 members. 
<xsrl-train-11445#v1><widen.ampliar><es> La más arbitraria de ellas es la imposición de ''tarifas de servicio'', que <start_vs>ampliará<end_vs> directamente el margen de costos entre los mercados de Estados Unidos y el extranjero. 
<xsrl-train-11445#v1><widen.ampliar><en> The most arbitrary of these is the imposition of ``service fees,'' which <start_vauxs>will<end_vauxs> directly <start_vs>widen<end_vs> the cost spread between U.S. and foreign markets. 
<xsrl-train-12467#v2><broaden.ampliar><es> El Sr. Schwarz dice que la competencia '' <start_vs>amplía<end_vs> la base de oportunidades para nosotros .. 
<xsrl-train-12467#v2><broaden.ampliar><en> Mr. Schwarz says the competition ``<start_vs>broadens<end_vs> the base of opportunity for us.'' 
<xsrl-train-12583#v3><defer.ampliar><es> Uno de ellos, en 1981, aumentó de 1.500 dólares a 2.000 dólares al año, la cantidad que una persona podía poner ''deducible de impuestos'' en las cuentas diferidas de impuestos y <start_vs>amplió<end_vs> la cobertura a las personas que tenían planes de jubilación de sus empleadores. 
<xsrl-train-12583#v3><defer.ampliar><en> One in 1981 raised to $ 2,000 a year from $ 1,500 the amount a person could put, tax-deductible, into the tax-<start_vs>deferred<end_vs> accounts and widened coverage to people under employer retirement plans. 
<xsrl-train-13789#v3><expand.ampliar><es> El minorista alquilará sus tiendas al promotor, que tiene previsto <start_vs>ampliar<end_vs> los pequeños centros. 
<xsrl-train-13789#v3><expand.ampliar><en> The retailer reportedly will lease its stores back from the developer, who plans to <start_vs>expand<end_vs> the small centers. 
<xsrl-train-15043#v3><expand.ampliar><es> La expansión no sólo tiene por objeto satisfacer la demanda, sino también <start_vs>ampliar<end_vs> la cuota de mercado de la empresa del 27 % actual al 30 %. 
<xsrl-train-15043#v3><expand.ampliar><en> The expansion is aimed not just at meeting demand but also at <start_vs>expanding<end_vs> the company's market share to 30 % from 27 % currently. 
<xsrl-train-16335#v1><expand.ampliar><es> La junta se <start_vs>amplió<end_vs> a 17 escaños. 
<xsrl-train-16335#v1><expand.ampliar><en> The board <start_vs>expanded<end_vs> to 17 seats. 
<xsrl-train-18297#v4><expand.ampliar><es> Los funcionarios de Mercedes dijeron que esperan ventas planas el próximo año aunque ven el mercado de lujo de los E.E.U.U.-mercado del coche que se <start_vs>amplía<end_vs> levemente. 
<xsrl-train-18297#v4><expand.ampliar><en> Mercedes officials said they expect flat sales next year even though they see the U.S. luxury-car market <start_vs>expanding<end_vs> slightly. 
<xsrl-train-19033#v1><widen.ampliar><es> El déficit comercial de mercancías de Filipinas se <start_vs>amplió<end_vs> a 1.710 millones de dólares durante los primeros ocho meses de 1989, frente a los 807 millones de dólares del año anterior. 
<xsrl-train-19033#v1><widen.ampliar><en> The Philippine merchandise trade deficit <start_vs>widened<end_vs> to $ 1.71 billion during the first eight months of 1989 from $ 807 million a year earlier. 
<xsrl-train-19706#v4><expand.ampliar><es> Lewis G. Rudnick, un abogado de Chicago que representa a franquiciadores, afirma que California está limitando por poco-en lugar de <start_vs>ampliar<end_vs>-las oportunidades para negociar las ventas. 
<xsrl-train-19706#v4><expand.ampliar><en> Lewis G. Rudnick, a Chicago lawyer who represents franchisers, contends California is narrowly limiting --rather than <start_vs>expanding<end_vs> --opportunities for negotiating sales. 
<xsrl-train-21168#v2><widen.ampliar><es> La emisión del9 % de Ginnie Mae arrojaba un rendimiento del 8,36 % a una hipótesis de vida media de 12 años, ya que el diferencial sobre el bono del Tesoro a 10 años se <start_vs>amplió<end_vs> ligeramente a 1,46 puntos porcentuales. 
<xsrl-train-21168#v2><widen.ampliar><en> The Ginnie Mae9 % issue was yielding 8.36 % to a 12-year average life assumption, as the spread above the Treasury 10-year note <start_vs>widened<end_vs> slightly to 1.46 percentage points. 
<xsrl-train-22990#v2><broaden.ampliar><es> La semana pasada, Ford sufrió un revés en su esfuerzo por <start_vs>ampliar<end_vs> su oferta de lujo en Estados Unidos cuando se vio obligado a abandonar un esfuerzo de cuatro años para comercializar su sedán Scorpio construido en Alemania en Estados Unidos como una importación de lujo bajo la marca Merkur. 
<xsrl-train-22990#v2><broaden.ampliar><en> Last week, Ford encountered a setback in its effort to <start_vs>broaden<end_vs> its U.S. luxury offerings when it was forced to abandon a four-year-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name. 
<xsrl-train-24165#v1><widen.ampliar><es> Como resultado, la pérdida del grupo en el tercer trimestre se <start_vs>amplió<end_vs> a 9,8 millones de dólares desde el segundo trimestre, es decir, 3,6 millones de dólares. 
<xsrl-train-24165#v1><widen.ampliar><en> As a result, the group's third-quarter loss <start_vs>widened<end_vs> to $ 9.8 million from the second quarter's $ 3.6 million. 
<xsrl-train-24494#v1><extend.ampliar><es> Otra razón de la intensidad de los problemas comerciales es que Pekín <start_vauxs>ha<end_vauxs> <start_vs>ampliado<end_vs> la actual restricción de las importaciones más allá del objetivo habitual de los productos de consumo para incluir los fertilizantes químicos para el acero y los plásticos. 
<xsrl-train-24494#v1><extend.ampliar><en> Another reason for the intensity of the trade problems is that Beijing <start_vauxs>has<end_vauxs> <start_vs>extended<end_vs> the current clampdown on imports beyond the usual target of consumer products to include steel, chemical fertilizers and plastics. 
<xsrl-train-24738#v3><widen.ampliar><es> La compañía, que informó que su pérdida para el trimestre fiscal que terminó el 26 de agosto se <start_vs>amplió<end_vs> con respecto al año anterior, redujo su dividendo semestral a la mitad en respuesta a la debilidad de las ganancias. 
<xsrl-train-24738#v3><widen.ampliar><en> The company, which reported that its loss for the fiscal quarter ended Aug. 26 <start_vs>widened<end_vs> from a year earlier, cut its semiannual dividend in half in response to the earnings weakness. 
<xsrl-train-24973#v1><expand.ampliar><es> La junta directiva se <start_vs>amplía<end_vs> a siete miembros. 
<xsrl-train-24973#v1><expand.ampliar><en> The board <start_vs>expands<end_vs> to seven members. 
<xsrl-train-25390#v1><expand.ampliar><es> Por separado, la junta se <start_vs>amplió<end_vs> a seis miembros con la elección de David L. Holewinski, un consultor. 
<xsrl-train-25390#v1><expand.ampliar><en> Separately, the board <start_vs>expanded<end_vs> to six members with the election of David L. Holewinski, a consultant. 
<xsrl-train-26136#v3><broaden.ampliar><es> Significaba transmitir nuestra esperanza de que el Senador y otros miembros de la izquierda del Congreso <start_vauxs>estén<end_vauxs> <start_vs>ampliando<end_vs> su antipatía hacia Noriega para incluir a otros narcotraficantes centroamericanos notorios... 
<xsrl-train-26136#v3><broaden.ampliar><en> It meant to convey our hope that the Senator and other members of the congressional left <start_vauxs>are<end_vauxs> <start_vs>broadening<end_vs> their dislike of Noriega to include other notorious Central American drug runners. 
<xsrl-train-26765#v2><enlarge.ampliar><es> Avondale Industries Inc., New Orleans, recibió un contrato de 23 millones de dólares de la Marina para <start_vs>ampliar<end_vs> en un 50 % la capacidad de un engrasador auxiliar. 
<xsrl-train-26765#v2><enlarge.ampliar><en> Avondale Industries Inc., New Orleans, received a $ 23 million contract from the Navy to <start_vs>enlarge<end_vs> by 50 % the capacity of an auxiliary oiler. 
<xsrl-train-27597#v2><expand.ampliar><es> Dado que el 40 % de los esquiadores son padres, muchas pistas están construyendo guarderías, <start_vs>ampliando<end_vs> las escuelas de esquí y añadiendo entretenimiento para los niños. 
<xsrl-train-27597#v2><expand.ampliar><en> Since 40 % of skiers are parents, many slopes are building nurseries, <start_vs>expanding<end_vs> ski schools and adding entertainment for kids. 
<xsrl-train-27921#v2><widen.ampliar><es> La emisión del9 % de Ginnie Mae arrojaba un rendimiento del 9,42 % a una hipótesis de vida media de 12 años, ya que el diferencial sobre el bono del Tesoro a 10 años se <start_vs>amplió<end_vs> 0,03 puntos porcentuales a 1,48. 
<xsrl-train-27921#v2><widen.ampliar><en> The Ginnie Mae9 % issue was yielding 9.42 % to a 12-year average life assumption, as the spread above the Treasury 10-year note <start_vs>widened<end_vs> 0.03 percentage point to 1.48. 
<xsrl-train-29859#v2><expand.ampliar><es> El estado está llamando a una flotilla de buques de desembarco de la marina y otros barcos para <start_vs>ampliar<end_vs> el servicio de transbordadores a través de la bahía y espera añadir numerosas nuevas rutas de autobuses y salidas de trenes para ayudar a aliviar el problema del tráfico... 
<xsrl-train-29859#v2><expand.ampliar><en> The state is calling in a flotilla of navy landing vessels and other boats to <start_vs>expand<end_vs> ferry service across the bay and hopes to add numerous new bus routes and train departures to help alleviate the traffic problem. 
<xsrl-train-30968#v1><widen.ampliar><es> Los diferenciales del tercer trimestre se <start_vs>ampliaron<end_vs> al nivel más alto en dos años a medida que aumentaban los rendimientos de la cartera de préstamos y disminuían los costos monetarios, dijo la compañía. 
<xsrl-train-30968#v1><widen.ampliar><en> Third-quarter spreads <start_vs>widened<end_vs> to the highest level in two years as loan portfolio yields rose and money costs declined, the company said. 
<xsrl-train-31187#v2><extend.ampliar><es> Las acciones de Tokio, que repuntaron con fuerza el martes, <start_vs>ampliaron<end_vs> sus ganancias ayer, pero la mayoría de los demás mercados asiáticos y del Pacífico cerraron bruscamente a la baja. 
<xsrl-train-31187#v2><extend.ampliar><en> Tokyo stocks, which rebounded strongly Tuesday, <start_vs>extended<end_vs> their gains yesterday, but most other Asian and Pacific markets closed sharply lower. 
<xsrl-train-33595#v1><widen.ampliar><es> Pérdidas en El Dorado Investment Co. la operación de capital de riesgo se <start_vs>amplió<end_vs> de 425.000 dólares al año anterior a 6,8 millones de dólares. 
<xsrl-train-33595#v1><widen.ampliar><en> Losses at El Dorado Investment Co., the venture-capital operation, <start_vs>widened<end_vs> to $ 6.8 million from $ 425,000 a year earlier. 
<xsrl-train-33771#v2><widen.ampliar><es> Viacom Inc. en Nueva York informó que su pérdida del tercer trimestre se <start_vs>amplió<end_vs> a $ 21,7 millones, o 41 centavos por acción, principalmente debido a un gasto por intereses de $ 70,1 millones. 
<xsrl-train-33771#v2><widen.ampliar><en> Viacom Inc., New York, reported that its third-quarter loss <start_vs>widened<end_vs> to $ 21.7 million, or 41 cents a share, primarily because of interest expense of $ 70.1 million. 
<xsrl-train-34460#v1><extend.ampliar><es> Los precios de los futuros se <start_vs>ampliaron<end_vs> el martes's ganancias. 
<xsrl-train-34460#v1><extend.ampliar><en> Futures prices <start_vs>extended<end_vs> Tuesday's gains. 
<xsrl-train-35144#v1><widen.ampliar><es> El déficit del comercio de mercancías se <start_vs>amplió<end_vs> en agosto a 10.770 millones de dólares, el Departamento de Comercio reportó un fuerte deterioro desde los 8.240 millones de dólares de julio y el mayor déficit de cualquier mes de este año. 
<xsrl-train-35144#v1><widen.ampliar><en> The merchandise trade deficit <start_vs>widened<end_vs> in August to $ 10.77 billion, the Commerce Department reported, a sharp deterioration from July's $ 8.24 billion and the largest deficit of any month this year. 
<xsrl-train-35384#v3><broaden.ampliar><es> En una entrevista, dijo que Fannie Mae se enfrenta a una serie de retos con la reestructuración de la industria de segunda mano y el empuje para <start_vs>ampliar<end_vs> sus actividades en el extranjero. 
<xsrl-train-35384#v3><broaden.ampliar><en> In an interview, he said Fannie Mae faces a number of challenges with the restructuring of the thrift industry and the push to <start_vs>broaden<end_vs> its activities overseas. 
<xsrl-train-36613#v2><expand.ampliar><es> Se esperaba que la brecha de agosto se <start_vauxs>hubiera<end_vauxs> <start_vs>ampliado<end_vs> a 9.100 millones de dólares. 
<xsrl-train-36613#v2><expand.ampliar><en> The August gap was expected to <start_vauxs>have<end_vauxs> <start_vs>expanded<end_vs> to $ 9.1 billion. 
<xsrl-train-36775#v2><expand.ampliar><es> Los grupos de pequeñas empresas también lucharán contra la provisión de permisos médicos que <start_vs>ampliarían<end_vs> los permisos parentales. 
<xsrl-train-36775#v2><expand.ampliar><en> Small-business groups also will fight the medical-leave provision of legislation that <start_vauxs>would<end_vauxs> <start_vs>expand<end_vs> parental leaves. 
<xsrl-train-37364#v2><widen.ampliar><es> Dijo que mientras que la brecha comercial entre Estados Unidos y Canadá se <start_vauxs>ha<end_vauxs> <start_vs>ampliado<end_vs> significativamente, el déficit comercial con Europa Occidental y Japón continúa reduciéndose. 
<xsrl-train-37364#v2><widen.ampliar><en> He said that while the U.S. trade gap with Canada <start_vauxs>has<end_vauxs> <start_vs>widened<end_vs> significantly, the trade deficit with Western Europe and Japan continues to narrow. 
<xsrl-train-37756#v3><extend.ampliar><es> Alpine, que dijo que no tiene previsto <start_vs>ampliar<end_vs> aún más la oferta, dijo que recibió $ 615.000 cantidad nominal de la deuda en virtud de la oferta original. 
<xsrl-train-37756#v3><extend.ampliar><en> Alpine, which said it doesn't plan to further <start_vs>extend<end_vs> the offer, said it received $ 615,000 face amount of debt under the original offer. 
<xsrl-train-38480#v2><expand.ampliar><es> La empresa tiene previsto <start_vs>ampliar<end_vs> la capacidad de la planta en un 50 % para 1991. 
<xsrl-train-38480#v2><expand.ampliar><en> The company plans to <start_vs>expand<end_vs> plant capacity 50 % by 1991. 
