<xsrl-train-08654#v1><assert.afirmar><es> <start_vs>Afirma<end_vs> que algunos directores, que han unido sus fuerzas con el fundador de la compañía, James Patterson, tienen vínculos con Wendy, una cadena de hamburguesas que compite con ella. 
<xsrl-train-08654#v1><assert.afirmar><en> He <start_vs>asserts<end_vs> that some directors, who have joined forces with company founder James Patterson, have ties to Wendy's, a competing hamburger chain. 
<xsrl-train-01098#v1><claim.afirmar><es> El Industrial Bank of Japan, que <start_vs>afirma<end_vs> ser el mayor comprador japonés de títulos hipotecarios estadounidenses, dice que este año duplicará con creces sus compras, hasta una cantidad que un funcionario estima en varios miles de millones de dólares. 
<xsrl-train-01098#v1><claim.afirmar><en> Industrial Bank of Japan, which <start_vs>claims<end_vs> to be the biggest Japanese buyer of U.S. mortgage securities, says it will more than double its purchases this year, to an amount one official puts at several billion dollars. 
<xsrl-train-01539#v3><contend.afirmar><es> Pero ``en un coche nuevo, un reembolso no funciona bien'' porque abarata la imagen del vehículo'', <start_vs>afirma<end_vs> Thomas D. Mignanelli, vicepresidente ejecutivo del departamento de ventas de Nissan en EE.UU .. 
<xsrl-train-01539#v3><contend.afirmar><en> But ``on a new car, a rebate doesn't work well'' because it cheapens the vehicle's image, <start_vs>contends<end_vs> Thomas D. Mignanelli, executive vice president of Nissan's U.S. sales arm. 
<xsrl-train-02660#v1><contend.afirmar><es> El Sr. Ackerman <start_vs>afirmó<end_vs> que era una respuesta directa a sus esfuerzos por obtener el control de Datapoint. 
<xsrl-train-02660#v1><contend.afirmar><en> Mr. Ackerman <start_vs>contended<end_vs> that it was a direct response to his efforts to gain control of Datapoint. 
<xsrl-train-02808#v1><say.afirmar><es> Tanto los operadores como los analistas <start_vs>afirmaron<end_vs> que el repunte del mercado también reflejaba una disminución de la preocupación por la volatilidad debido a las medidas adoptadas por varias empresas de corretaje para reducir o cesar el arbitraje de índices. 
<xsrl-train-02808#v1><say.afirmar><en> Traders and analysts alike <start_vs>said<end_vs> the market's surge also reflected an easing of concerns about volatility because of moves by a number of brokerage firms to curtail or cease stock-index arbitrage. 
<xsrl-train-05350#v1><hire.afirmar><es> A principios de este mes, la firma contable de Ernst & Young y la firma de valores de Goldman, Sachs & Co. y los expertos contratados por los acreedores, <start_vs>afirmaron<end_vs> que Eastern tendría dificultades para cumplir con los objetivos de ganancias que la aerolínea estaba proyectando. 
<xsrl-train-05350#v1><hire.afirmar><en> Earlier this month the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts <start_vs>hired<end_vs> by the creditors, contended that Eastern would have difficulty meeting earnings targets the airline was projecting. 
<xsrl-train-06052#v1><say.afirmar><es> Algunos observadores <start_vs>afirman<end_vs> que las diferentes normas que rigen los mercados de valores y de futuros son en parte responsables de la volatilidad. 
<xsrl-train-06052#v1><say.afirmar><en> Some observers <start_vs>say<end_vs> that different rules governing stock and futures markets are partly responsible for volatility. 
<xsrl-train-06779#v3><contend.afirmar><es> Comprar a accionistas dispuestos hace imposible una adquisición poco amistosa, <start_vs>afirma<end_vs> el Sr. Rey. 
<xsrl-train-06779#v3><contend.afirmar><en> Buying from willing shareholders makes an unfriendly takeover impossible, Mr. Rey <start_vs>contends<end_vs>. 
<xsrl-train-07073#v1><claim.afirmar><es> Tal vez el Sr. Reagan, quien <start_vs>afirmó<end_vs> que la contaminación del aire es causada por los árboles, es el hombre que usted debería estar citando para respaldar su posición de que la economía es más importante que la Tierra... 
<xsrl-train-07073#v1><claim.afirmar><en> Perhaps Mr. Reagan, who <start_vs>claimed<end_vs> that air pollution is caused by trees, is the man you should be quoting to back up your position that economics is more important than the Earth. 
<xsrl-train-07169#v1><claim.afirmar><es> Además, el Sr. Guber <start_vs>afirma<end_vs> que el Sr. Semel le dijo que el Sr. Ross probablemente no se opondría si fuera otra persona que no fuera Sony. 
<xsrl-train-07169#v1><claim.afirmar><en> Moreover, Mr. Guber <start_vs>claims<end_vs>, Mr. Semel told him that Mr. Ross probably wouldn't object ``if it were anybody other than Sony. 
<xsrl-train-07528#v3><assert.afirmar><es> El Sr. Bush se reserva el derecho en casos ''raros'' de mantener al Congreso en la oscuridad, <start_vs>afirmando<end_vs> una prerrogativa constitucional que el comité no reconoce... 
<xsrl-train-07528#v3><assert.afirmar><en> Mr. Bush is reserving the right in ``rare'' instances to keep Congress in the dark, <start_vs>asserting<end_vs> a constitutional prerogative the committee doesn't recognize. 
<xsrl-train-08072#v1><contend.afirmar><es> Pero el Sr. Luzón <start_vs>afirma<end_vs> que el experimentado equipo que trajo con él desde el Banco Bilbao Vizcaya, donde fue anteriormente director general, pondrá en forma la división de mercado de capitales del banco a finales de 1992. 
<xsrl-train-08072#v1><contend.afirmar><en> But Mr. Luzon <start_vs>contends<end_vs> that the experienced team he brought with him from Banco Bilbao Vizcaya, where he was formerly director general, will whip the bank's capital market division into shape by the end of 1992. 
<xsrl-train-08073#v1><say.afirmar><es> El banco también <start_vs>afirma<end_vs> que `usará su red internacional para canalizar las inversiones de Londres, Frankfurt, Zurich y París hacia las bolsas españolas... 
<xsrl-train-08073#v1><say.afirmar><en> The bank also <start_vs>says<end_vs> it 'll use its international network to channel investment from London, Frankfurt, Zurich and Paris into the Spanish stock exchanges. 
<xsrl-train-09486#v2><contend.afirmar><es> '' Estamos cerca del fondo '' de los rangos de corto plazo, <start_vs>afirma<end_vs>. 
<xsrl-train-09486#v2><contend.afirmar><en> ``We're close to the bottom'' of the near-term ranges, she <start_vs>contends<end_vs>. 
<xsrl-train-09495#v1><say.afirmar><es> Mientras que algunos analistas <start_vs>afirman<end_vs> que el dólar podría probar soporte en 1,75 marcos y 135 yenes, el Sr. Scalfaro y otros no ven que la divisa se deslice decisivamente bajo soporte en 1,80 marcos y 140 yenes en breve. 
<xsrl-train-09495#v1><say.afirmar><en> While some analysts <start_vs>say<end_vs> the dollar eventually could test support at 1.75 marks and 135 yen, Mr. Scalfaro and others don't see the currency decisively sliding under support at 1.80 marks and 140 yen soon. 
<xsrl-train-09502#v2><contend.afirmar><es> Pero el mercado sigue preocupado por la estrategia política del Sr. Major y las perspectivas para la libra, <start_vs>afirman<end_vs> los analistas de divisas. 
<xsrl-train-09502#v2><contend.afirmar><en> But the market remains uneasy about Mr. Major's policy strategy and the prospects for the pound, currency analysts <start_vs>contend<end_vs>. 
<xsrl-train-10017#v1><claim.afirmar><es> Los defensores de los consumidores <start_vauxs>han<end_vauxs> <start_vs>afirmado<end_vs> durante mucho tiempo que las compañías de alquiler de coches cobran demasiado por el seguro de alquiler de coches. 
<xsrl-train-10017#v1><claim.afirmar><en> CONSUMER advocates <start_vauxs>have<end_vauxs> long <start_vs>claimed<end_vs> that car rental companies charge too much for car rental insurance. 
<xsrl-train-11152#v2><assert.afirmar><es> <start_vauxs>Hay<end_vauxs> una fuerte sensación entre los martinis de que hay más {malas noticias} por venir ``<start_vs>afirma<end_vs> Roger Yates, director de inversiones de Morgan Grenfell Asset Management. 
<xsrl-train-11152#v2><assert.afirmar><en> ``There's a strong sense among the martini set that there's more {bad news} to come,'' <start_vs>asserts<end_vs> Roger Yates, chief investment officer at Morgan Grenfell Asset Management. 
<xsrl-train-11987#v1><say.afirmar><es> Las autoridades de la feria <start_vs>afirman<end_vs> que 21.000 visitantes visitaron durante los primeros cinco días, un descenso del 10 % respecto a la exposición de primavera. 
<xsrl-train-11987#v1><say.afirmar><en> Fair officials <start_vs>say<end_vs> that 21,000 guests visited during the first five days, a 10 % drop from the spring exhibition. 
<xsrl-train-12153#v1><assert.afirmar><es> Los demócratas <start_vs>afirmaron<end_vs> que la propuesta, que también crearía un nuevo tipo de cuenta de jubilación individual, estaba llena de trucos presupuestarios que a la larga perderían miles de millones de dólares... 
<xsrl-train-12153#v1><assert.afirmar><en> Democrats <start_vs>asserted<end_vs> that the proposal, which also would create a new type of individual retirement account, was fraught with budget gimmickry that would lose billions of dollars in the long run. 
<xsrl-train-12405#v2><argue.afirmar><es> Esto haría que el sistema orientado al mercado fuera más atractivo para los países del Este, <start_vs>afirman<end_vs>, y permitiría una mayor ayuda económica y un mayor conocimiento tecnológico, es decir, cómo fluir de Oeste a Este. 
<xsrl-train-12405#v2><argue.afirmar><en> This would make the market-oriented system more attractive to Eastern countries, they <start_vs>argue<end_vs>, and allow greater economic aid and technological know-how to flow from West to East. 
<xsrl-train-12862#v5><assert.afirmar><es> Como dijo el juez Kozinski: '' Invocar el derecho a distorsionar deliberadamente lo que alguien más ha dicho es <start_vs>afirmar<end_vs> el derecho a mentir en la prensa.... ''. 
<xsrl-train-12862#v5><assert.afirmar><en> As Judge Kozinski put it: ``To invoke the right to deliberately distort what someone else has said is to <start_vs>assert<end_vs> the right to lie in print.... 
<xsrl-train-14750#v1><claim.afirmar><es> Algunos <start_vs>afirman<end_vs> que sufrieron pérdidas porque vendieron mientras él estaba comprando y otros porque compraron mientras él estaba vendiendo... 
<xsrl-train-14750#v1><claim.afirmar><en> Some <start_vs>claim<end_vs> they suffered losses because they sold while he was buying and others because they bought while he was selling. 
<xsrl-train-14773#v1><claim.afirmar><es> Sus abogados <start_vs>afirman<end_vs> que fue incriminado por el FBI y la policía de Nueva York como parte de una campaña para destruir el movimiento de liberación negra de los años 60. 
<xsrl-train-14773#v1><claim.afirmar><en> His attorneys <start_vs>claim<end_vs> he was framed by the FBI and New York police as part of a campaign to destroy the black liberation movement of the 1960s. 
<xsrl-train-15298#v2><assert.afirmar><es> Un banquero de DLJ, poniendo la mejor cara posible, <start_vs>afirma<end_vs> que ``muy pocas personas dijeron que no les gustaba la calidad del crédito... 
<xsrl-train-15298#v2><assert.afirmar><en> A DLJ banker, putting a best possible face on it, <start_vs>asserts<end_vs> that ``very few people said they didn't like the credit quality. 
<xsrl-train-15974#v3><affirm.afirmar><es> Su retórica cobró impulso al asumir el cargo, <start_vs>afirmando<end_vs> su ''firme apoyo a nuestra causa'' durante una manifestación contra el aborto tres días después de su toma de posesión el pasado enero. 
<xsrl-train-15974#v3><affirm.afirmar><en> His rhetoric gathered momentum as he rolled into office, <start_vs>affirming<end_vs> his ``firm support of our cause'' during an anti-abortion rally three days after his inauguration last January. 
<xsrl-train-16089#v3><contend.afirmar><es> ''Ha pasado el tiempo para que podamos separar el acero en una oferta pública de adquisición o a un comprador'', <start_vs>afirma<end_vs> un ejecutivo. 
<xsrl-train-16089#v3><contend.afirmar><en> ``The time has passed for us to spin off steel,'' either in a public offering or to a buyer, one executive <start_vs>contends<end_vs>. 
<xsrl-train-16202#v2><assert.afirmar><es> La nueva estrategia de precios ``está funcionando,'', <start_vs>afirmó<end_vs> el portavoz. 
<xsrl-train-16202#v2><assert.afirmar><en> The new pricing strategy ``is working,'' the spokesman <start_vs>asserted<end_vs>. 
<xsrl-train-16556#v1><say.afirmar><es> Los analistas <start_vs>afirman<end_vs> que los inversores siguen temerosos de Salomon debido a sus volátiles ganancias. 
<xsrl-train-16556#v1><say.afirmar><en> Analysts <start_vs>say<end_vs> investors remain skittish toward Salomon because of its volatile earnings. 
<xsrl-train-18044#v1><claim.afirmar><es> Pero el gobierno ahora <start_vs>afirma<end_vs> que un grupo de gerentes de empresas y abogados participaron en una elaborada estrategia durante cinco años para ocultar a las autoridades federales el alcance y los detalles de las prácticas de facturación fraudulentas ''generalizadas''. 
<xsrl-train-18044#v1><claim.afirmar><en> But the government now <start_vs>claims<end_vs> that a group of company managers and lawyers engaged in an elaborate strategy over five years to obscure from federal authorities the extent and details of ``widespread'' fraudulent billing practices. 
<xsrl-train-18571#v1><assert.afirmar><es> Esto es divertido '', <start_vs>afirmó<end_vs> Susan Del Signore, jefa de operaciones de renta variable de Travelers Investment Management Co. 
<xsrl-train-18571#v1><assert.afirmar><en> ``This is fun,'' <start_vs>asserted<end_vs> Susan Del Signore, head equity trader at Travelers Investment Management Co. 
<xsrl-train-19149#v2><assert.afirmar><es> El reclutamiento ``no se ha materializado,'' <start_vs>afirma<end_vs> Jeffrey Christian, que dirige una agencia de búsqueda. 
<xsrl-train-19149#v2><assert.afirmar><en> The recruiting ``hasn't materialized,'' <start_vs>asserts<end_vs> Jeffrey Christian, who runs a search agency. 
<xsrl-train-19706#v2><contend.afirmar><es> Lewis G. Rudnick, un abogado de Chicago que representa a franquiciadores, <start_vs>afirma<end_vs> que California está limitando por poco-en lugar de ampliar-las oportunidades para negociar las ventas. 
<xsrl-train-19706#v2><contend.afirmar><en> Lewis G. Rudnick, a Chicago lawyer who represents franchisers, <start_vs>contends<end_vs> California is narrowly limiting --rather than expanding --opportunities for negotiating sales. 
<xsrl-train-19828#v4><contend.afirmar><es> Pero dice que no entendía que estaba comprando el CD en el mercado secundario, y <start_vs>afirma<end_vs> que su corredor nunca le explicó completamente los riesgos. 
<xsrl-train-19828#v4><contend.afirmar><en> But he says he didn't understand he was buying the CD on the secondary market, and he <start_vs>contends<end_vs> his broker never fully explained the risks. 
<xsrl-train-20468#v1><assert.afirmar><es> Así, <start_vs>afirma<end_vs> que '' Lloyd no puede reaccionar rápidamente a la competencia... ''. 
<xsrl-train-20468#v1><assert.afirmar><en> Thus, he <start_vs>asserts<end_vs>, Lloyd's can't react quickly to competition. 
<xsrl-train-20699#v1><claim.afirmar><es> Entre otras cosas, el gobierno <start_vs>afirmó<end_vs> que las figuras del crimen organizado habían escogido de manera rutinaria a los altos funcionarios del sindicato. 
<xsrl-train-20699#v1><claim.afirmar><en> Among other things, the government <start_vs>claimed<end_vs> that organized crime figures had routinely handpicked the union's top officials. 
<xsrl-train-21037#v2><say.afirmar><es> Los precios de los futuros del petróleo crudo cayeron aún más a medida que los analistas y los operadores <start_vs>afirmaban<end_vs> que los productores de petróleo de la OPEP no están poniendo freno a la producción por encima del tradicionalmente débil primer trimestre. 
<xsrl-train-21037#v2><say.afirmar><en> Crude oil futures prices fell further as analysts and traders <start_vs>said<end_vs> OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter. 
<xsrl-train-21681#v1><claim.afirmar><es> Exxon <start_vs>afirma<end_vs> que el uso de dispersantes, que rompen una mancha de petróleo en gotas microscópicas, fue una parte crucial de su plan de respuesta inmediata y que los funcionarios del estado prohibieron su uso durante los dos días de buen tiempo que siguieron al derrame. 
<xsrl-train-21681#v1><claim.afirmar><en> Exxon <start_vs>claims<end_vs> that use of dispersants, which break an oil slick into microscopic droplets, was a crucial part of its immediate-response plan and that state officials banned their use during the two days of fair weather following the spill. 
<xsrl-train-22424#v1><say.afirmar><es> Los nuevos convertidores son ''un vínculo fundamental entre el cine y la televisión'', <start_vs>afirma<end_vs> Joerg D. Agin, vicepresidente y director general de la división de productos cinematográficos y audiovisuales de Kodak. 
<xsrl-train-22424#v1><say.afirmar><en> The new converters are ``a critical link between film and the television domain,'' <start_vs>says<end_vs> Joerg D. Agin, vice president and general manager of Kodak's Motion Picture and Audiovisual Products division. 
<xsrl-train-22792#v1><claim.afirmar><es> La semana pasada, una joven negra <start_vs>afirmó<end_vs> que había sido violada por un oficial de policía blanco (''a la Tawana Brawley''). 
<xsrl-train-22792#v1><claim.afirmar><en> Last week, a young black girl <start_vs>claimed<end_vs> she had been raped by a white police officer (a la Tawana Brawley). 
<xsrl-train-22898#v1><say.afirmar><es> La empresa <start_vs>afirma<end_vs> que estas participaciones constituyen la tercera mayor cartera inmobiliaria de Bélgica. 
<xsrl-train-22898#v1><say.afirmar><en> The company <start_vs>says<end_vs> those holdings constitute the third-biggest real-estate portfolio in Belgium. 
<xsrl-train-22991#v1><say.afirmar><es> Así que a pesar del romance entre GM y Jaguar, los analistas <start_vs>afirman<end_vs> que el pasado viernes Ford había aumentado su participación en Jaguar a cerca del 11 % de las acciones en circulación del fabricante de automóviles de lujo, frente al 10,4 % a principios de la semana pasada. 
<xsrl-train-22991#v1><say.afirmar><en> So despite the GM-Jaguar romance, analysts <start_vs>say<end_vs> Ford by last Friday had boosted its Jaguar holding to about 11 % of the luxury auto maker's shares outstanding from 10.4 % early last week. 
<xsrl-train-24621#v3><infringe.afirmar><es> Tiene derecho a comercializar las patentes de Westinghouse, pero <start_vs>afirma<end_vs> que varias empresas japonesas están <start_vauxs>infringiendo<end_vauxs> dichas patentes. 
<xsrl-train-24621#v3><infringe.afirmar><en> He has a claim to the right to commercialize the Westinghouse patents, but he contends that those patents <start_vauxs>are<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>infringed<end_vs> by a number of Japanese producers. 
<xsrl-train-24993#v1><claim.afirmar><es> La administración <start_vs>afirma<end_vs> que su factura de Aire Limpio le costará a las empresas entre 14.000 y 19.000 millones de dólares anuales, pero el economista Michael Evans estima que los costos para las empresas estarán en realidad en el rango de 60.000 millones de dólares anuales. 
<xsrl-train-24993#v1><claim.afirmar><en> The administration <start_vs>claims<end_vs> that its Clean Air bill will cost businesses between $ 14 billion and $ 19 billion annually, but economist Michael Evans estimates that the costs for firms will actually be in the $ 60 billion a year range. 
<xsrl-train-25903#v1><claim.afirmar><es> Hewlett-Packard <start_vs>afirma<end_vs> que el software permite que una red ejecute tres veces más tareas que las redes convencionales y que cada tarea se ejecute el doble de rápido. 
<xsrl-train-25903#v1><claim.afirmar><en> Hewlett-Packard <start_vs>claims<end_vs> that the software allows a network to run three times as many tasks as conventional networks and will run each task twice as fast. 
<xsrl-train-25998#v1><contend.afirmar><es> '' <start_vauxs>Hay<end_vauxs> demasiada capacidad '', <start_vs>afirmó<end_vs> Charles Bradford, analista de Merrill Lynch Capital Markets. 
<xsrl-train-25998#v1><contend.afirmar><en> ``There's too much capacity,'' <start_vs>contended<end_vs> Charles Bradford, an analyst with Merrill Lynch Capital Markets. 
<xsrl-train-26477#v2><relate.afirmar><es> El estado ha revisado los registros relacionados con los arquitectos, corredores de bolsa, abogados en el área de la ciudad de Nueva York, trabajadores de la construcción de fuera del estado, y propietarios de viviendas que <start_vs>afirman<end_vs> ser residentes de otros estados, especialmente de Florida, que no tiene impuesto sobre la renta personal. 
<xsrl-train-26477#v2><relate.afirmar><en> The state has combed through records <start_vs>relating<end_vs> to architects, stockbrokers, lawyers in the New York City area, construction workers from out of the state, and homeowners who claim to be residents of other states --especially Florida, which has no personal income tax. 
<xsrl-train-26720#v1><assert.afirmar><es> ''No <start_vauxs>hay<end_vauxs> fuerza detrás de este rally'', <start_vs>afirmó<end_vs> Chung Lew, comerciante principal de Kleinwort Benson North America. 
<xsrl-train-26720#v1><assert.afirmar><en> ``There is no strength behind this rally,'' <start_vs>asserted<end_vs> Chung Lew, head trader at Kleinwort Benson North America. 
<xsrl-train-27408#v6><owe.afirmar><es> Nelson Bunker Hunt lo está considerando, aunque su abogado dice que no lo hará si la propuesta pone en peligro un acuerdo tentativo que ha alcanzado con el Servicio de Rentas Internas, que <start_vs>afirma<end_vs> que los hermanos <start_vauxs>deben<end_vauxs> 1.000 millones de dólares en impuestos atrasados y que es, con mucho, el mayor acreedor en ambos casos. 
<xsrl-train-27408#v6><owe.afirmar><en> Nelson Bunker Hunt is considering it, although his attorney says he won't do it if the proposal jeopardizes a tentative settlement he has reached with the Internal Revenue Service, which claims the brothers <start_vs>owe<end_vs> $1 billion in back taxes and is by far the biggest creditor in both cases. 
<xsrl-train-27981#v2><claim.afirmar><es> Al poner estas declaraciones concisas en las solicitudes, se <start_vs>afirma<end_vs> que cientos de miles de dólares se han gastado en educación a los consumidores, cuando en realidad esto representa el costo de enviar los boletines... '' 
<xsrl-train-27981#v2><claim.afirmar><en> ``By putting these pithy statements on the solicitations, hundreds of thousands of dollars <start_vauxs>are<end_vauxs> <start_vs>claimed<end_vs> to have been spent on education to consumers when in fact this represents the costs of sending the newsletters.'' 
<xsrl-train-28826#v1><assert.afirmar><es> Las ganancias en Navidad podrían estar bajo ataque para todos los minoristas, <start_vs>afirma<end_vs> Norman Abramson, presidente y director de operaciones de Clothestime Inc. 
<xsrl-train-28826#v1><assert.afirmar><en> ``Profits at Christmas could be under attack for every retailer,'' <start_vs>asserts<end_vs> Norman Abramson, president and chief operating officer of Clothestime Inc., an off-price chain. 
<xsrl-train-29680#v3><say.afirmar><es> Estas noticias, además de los recientes signos de desaceleración económica, aumentan enormemente la presión sobre la Reserva Federal para aliviar aún más el crédito, lo que a su vez sería una buena noticia para las acciones, <start_vs>afirman<end_vs> los administradores de inversiones. 
<xsrl-train-29680#v3><say.afirmar><en> That news, plus recent signs of economic sluggishness, greatly increases pressure on the Federal Reserve to ease credit further, which in turn would be good news for stocks, investment managers <start_vs>say<end_vs>. 
<xsrl-train-32315#v1><claim.afirmar><es> El Sr. Maynard <start_vs>afirma<end_vs> que este es un problema manejable. 
<xsrl-train-32315#v1><claim.afirmar><en> Mr. Maynard <start_vs>claims<end_vs> this is a manageable problem. 
<xsrl-train-32817#v2><contend.afirmar><es> Los comerciantes se lo han buscado a sí mismos con su uso intensivo de promociones, <start_vs>afirma<end_vs> Joe Plummer, vicepresidente ejecutivo de la agencia de publicidad D'Arcy Masius Benton & Bowles. 
<xsrl-train-32817#v2><contend.afirmar><en> ``Marketers have brought this on themselves with their heavy use'' of promotions, <start_vs>contends<end_vs> Joe Plummer, an executive vice president at the D'Arcy Masius Benton & Bowles ad agency. 
<xsrl-train-32826#v1><say.afirmar><es> Sólo en el caso de los cigarrillos, la mayonesa y la pasta de dientes, más del 60 % de los usuarios <start_vs>afirman<end_vs> que suelen utilizar la misma marca. 
<xsrl-train-32826#v1><say.afirmar><en> Only for cigarettes, mayonnaise and toothpaste <start_vauxs>did<end_vauxs> more than 60 % of users <start_vs>say<end_vs> they typically stick with the same brand. 
<xsrl-train-33394#v1><claim.afirmar><es> Aunque la agencia de noticias de Alemania Oriental ADN <start_vs>afirmó<end_vs> que el Sr. Honecker había pedido ser relevado de sus funciones por ''razones de salud'', fuentes del gobierno de Alemania Occidental dijeron que el hombre de 26 años, el Politburó, había pedido su renuncia en una reunión separada a última hora del martes. 
<xsrl-train-33394#v1><claim.afirmar><en> Although the East German news agency ADN <start_vs>claimed<end_vs> Mr. Honecker had asked to be relieved of his duties for ``health reasons,'' West German government sources said the 26-man Politburo had asked for his resignation at a separate meeting late Tuesday. 
<xsrl-train-34242#v2><assert.afirmar><es> Ya sea que los ''grandes casos hacen mal-la ley'', como lo <start_vs>afirmó<end_vs> el juez Holmes, quién puede dudar que cuando las grandes audiencias de confirmación se centran en la respuesta del nominado a estos grandes casos, hacen una mala historia judicial.... '' 
<xsrl-train-34242#v2><assert.afirmar><en> Whether or not ``great cases make bad-law'' --as Justice Holmes <start_vs>asserted<end_vs> --who can doubt that when great confirmation hearings turn on the nominee's response to these great cases they make bad judicial history? 
<xsrl-train-34500#v3><contend.afirmar><es> Permitir precios incontrolados para las necesidades acortaría las colas en las tiendas, como él mismo <start_vs>afirma<end_vs>. 
<xsrl-train-34500#v3><contend.afirmar><en> Allowing uncontrolled prices for necessities would indeed shorten the lines at stores, as he <start_vs>contends<end_vs>. 
<xsrl-train-35003#v2><say.afirmar><es> Pero aunque Tokio <start_vauxs>parece<end_vauxs> no haber sido afectado por la reciente volatilidad de los mercados, los analistas y los operadores <start_vs>afirman<end_vs> que todavía <start_vauxs>hay<end_vauxs> algunas preocupaciones en el horizonte. 
<xsrl-train-35003#v2><say.afirmar><en> But even though Tokyo appears unharmed by recent market volatility, analysts and traders <start_vs>say<end_vs> there are still a few concerns on the horizon. 
<xsrl-train-35061#v1><state.afirmar><es> En la edición de ayer, se <start_vs>afirmó<end_vs> erróneamente que la cotización de la compañía se ha suavizado desde agosto de 1988. 
<xsrl-train-35061#v1><state.afirmar><en> In yesterday's edition, it <start_vauxs>was<end_vauxs> incorrectly <start_vs>stated<end_vs> that the company's share price has softened since August 1988. 
<xsrl-train-35753#v1><aver.afirmar><es> El columnista de Globe Mike Barnicle --en el segundo ataque a su empleador en otras tantas semanas --<start_vs>afirmó<end_vs> que su semblante sombrío era tan malo, que parecía ``como una cara que encontrarías en una botella de elixir milagroso que promete acabar con la diarrea en nuestra vida...'' ' 
<xsrl-train-35753#v1><aver.afirmar><en> Globe columnist Mike Barnicle --in the second attack on his employer in as many weeks --<start_vs>averred<end_vs> that his shadowy countenance was so bad, it looked ``like a face you'd find on a bottle of miracle elixir that promises to do away with diarrhea in our lifetime.'' 
<xsrl-train-35814#v3><contend.afirmar><es> Si Estados Unidos no hubiera hecho nada, no habría sobrevivido a 1988 '', <start_vs>afirma<end_vs> Moss. 
<xsrl-train-35814#v3><contend.afirmar><en> ``If the U.S. had sat back and done nothing, he might not have made it through 1988,'' Mr. Moss <start_vs>contends<end_vs>. 
<xsrl-train-35950#v1><contend.afirmar><es> No del todo, el senador Leahy <start_vs>afirma<end_vs> que... 
<xsrl-train-35950#v1><contend.afirmar><en> Not quite, Sen. Leahy <start_vs>contends<end_vs>. 
<xsrl-train-36877#v1><assert.afirmar><es> Sin embargo, <start_vs>afirma<end_vs>: '' Mira a tu alrededor... '' y dices: '' ¿Quiénes son los líderes? 
<xsrl-train-36877#v1><assert.afirmar><en> Yet, he <start_vs>asserts<end_vs>, ``you look around... and you say, `Who are the leaders? 
<xsrl-train-37059#v1><assert.afirmar><es> John J. Phelan Jr., presidente de la Gran Junta, <start_vs>afirma<end_vs> que ```1988 y 1989 han sido dos de los años menos volátiles en los últimos 30 o 40 años...''. 
<xsrl-train-37059#v1><assert.afirmar><en> John J. Phelan Jr., chairman of the Big Board, <start_vs>asserts<end_vs> that ``1988 and 1989 have been two of the least volatile years in the last 30 or 40 years.'' 
<xsrl-train-38554#v2><claim.afirmar><es> En octubre, los médicos estaban debatiendo la seguridad del producto, algunos <start_vs>afirmaban<end_vs> que causaba infecciones. 
<xsrl-train-38554#v2><claim.afirmar><en> In October doctors <start_vauxs>were<end_vauxs> debating the product's safety, some <start_vs>claiming<end_vs> it caused infections. 
<xsrl-train-38809#v1><contend.afirmar><es> Además, Polaroid <start_vs>afirma<end_vs> que podría haberlos vendido a un precio más alto, y por lo tanto haber obtenido mayores beneficios, porque no se habría visto obligado a igualar los precios más bajos de Kodak. 
<xsrl-train-38809#v1><contend.afirmar><en> Moreover, Polaroid <start_vs>contends<end_vs> it could have sold them at a higher price --and thus made higher profits --because it wouldn't have been forced to match Kodak's lower prices. 
<xsrl-train-39033#v1><contend.afirmar><es> Pero algunos analistas <start_vs>afirman<end_vs> que K mart ha accedido a pagar demasiado por Pace. 
<xsrl-train-39033#v1><contend.afirmar><en> But some analysts <start_vs>contend<end_vs> K mart has agreed to pay too much for Pace. 
