<xsrl-train-23383#v1><put.calcular><es> <start_vs>Calcula<end_vs> la capacidad actual de la OPEP en 28 millones a 29 millones de barriles por día. 
<xsrl-train-23383#v1><put.calcular><en> He <start_vs>puts<end_vs> OPEC's current capacity at 28 million to 29 million barrels a day. 
<xsrl-train-38589#v1><calculate.calcular><es> <start_vs>Calcula<end_vs> que la reciente caída del mercado se tradujo en una reducción de entre el5 % y el7 % de los ingresos de la OPI a las empresas. 
<xsrl-train-38589#v1><calculate.calcular><en> He <start_vs>calculates<end_vs> that the recent market slide translated into a5 % to7 % reduction in IPO proceeds to companies. 
<xsrl-train-05929#v1><estimate.calcular><es> <start_vs>Calculó<end_vs> el valor de la ruptura en 55 dólares por acción. 
<xsrl-train-05929#v1><estimate.calcular><en> He <start_vs>estimated<end_vs> the breakup value at $ 55 a share. 
<xsrl-train-32252#v1><estimate.calcular><es> <start_vs>Calculó<end_vs> que1-2-3 superaron en ventas a la hoja de cálculo Excel de Microsoft en cuatro a uno en el trimestre y que tenían una participación del 70 % o más en el mercado de las hojas de cálculo. 
<xsrl-train-32252#v1><estimate.calcular><en> He <start_vs>estimated<end_vs> that 1-2-3 outsold Microsoft's Excel spreadsheet by four-to-one in the quarter, and held a 70 % or better share of the spreadsheet market. 
<xsrl-train-00243#v1><work.calcular><es> (Nadie <start_vauxs>ha<end_vauxs> <start_vs>calculado<end_vs> la edad media de los jugadores, pero la mayoría <start_vauxs>parece<end_vauxs> tener más de 30 años...) 
<xsrl-train-00243#v1><work.calcular><en> (No one <start_vauxs>has<end_vauxs> <start_vs>worked<end_vs> out the players ' average age, but most appear to be in their late 30s.) 
<xsrl-train-03472#v1><calculate.calcular><es> Los porcentajes se <start_vs>calculan<end_vs> en un año de 360 días, mientras que el rendimiento equivalente al cupón se basa en un año de 365 días. 
<xsrl-train-03472#v1><calculate.calcular><en> The percentage rates <start_vauxs>are<end_vauxs> <start_vs>calculated<end_vs> on a 360-day year, while the coupon equivalent yield is based on a 365-day year. 
<xsrl-train-05913#v2><calculate.calcular><es> El índice, que utiliza una base de 1981 de 100, se <start_vs>calculó<end_vs> en 140,91 puntos en octubre, frente a los 140,74 de septiembre. 
<xsrl-train-05913#v2><calculate.calcular><en> The index, which uses a base of 1981 as 100, <start_vauxs>was<end_vauxs> <start_vs>calculated<end_vs> at 140.91 points in October, from 140.74 in September. 
<xsrl-train-08037#v1><calculate.calcular><es> Los valores de las importaciones se <start_vs>calculan<end_vs> sobre la base del coste, el seguro y el flete ('' c.i.f. ''), mientras que las exportaciones se contabilizan sobre una base de franco a bordo ('' f.o.b. ''). 
<xsrl-train-08037#v1><calculate.calcular><en> Import values <start_vauxs>are<end_vauxs> <start_vs>calculated<end_vs> on a cost, insurance and freight (c.i.f.) basis, while exports are accounted for on a free-on-board (f.o.b.) basis. 
<xsrl-train-10855#v3><cost.calcular><es> Usando una calculadora y una guía de precios por unidad para trabajos tales como pintar, plomería y techos en cada región principal del país, los ajustadores <start_vauxs>pueden<end_vauxs> <start_vs>calcular<end_vs> el valor de una casa en el mercado actual y lo que costaría reconstruirla. 
<xsrl-train-10855#v3><cost.calcular><en> Using a calculator and a unit-price guide for such jobs as painting, plumbing and roofing in each major region of the country, adjusters can figure out the value of a home in today's market and what it <start_vauxs>would<end_vauxs> <start_vs>cost<end_vs> to rebuild it. 
<xsrl-train-11901#v2><calculate.calcular><es> El grupo de cabildeo utilizó información disponible públicamente para <start_vs>calcular<end_vs> las ganancias nacionales de cada empresa y sus pagos de impuestos federales sobre la renta. 
<xsrl-train-11901#v2><calculate.calcular><en> The lobbying group used publicly available information to <start_vs>calculate<end_vs> each company's domestic profits and its federal income tax payments. 
<xsrl-train-13978#v1><seem.calcular><es> Nadie <start_vauxs>parece<end_vauxs> <start_vauxs>haber<end_vauxs> <start_vs>calculado<end_vs> todavía el número total de máquinas tragamonedas, mesas de mierda o ruedas de ruleta que Las Vegas añadirá a la enorme tienda que la Dama de la Suerte ya guarda aquí, y mucho menos el impacto final del crecimiento en las escuelas y los servicios municipales. 
<xsrl-train-13978#v1><seem.calcular><en> Nobody yet <start_vs>seems<end_vs> to have calculated the total number of slot machines, crap tables or roulette wheels Las Vegas will add to the enormous store that Lady Luck already guards here, much less the ultimate impact of the growth on schools and municipal services. 
<xsrl-train-20300#v1><figure.calcular><es> Algunos productores de polietileno, que <start_vs>calculan<end_vs> que las reducciones de inventario están cerca de su fin, han anunciado aumentos de precios. 
<xsrl-train-20300#v1><figure.calcular><en> Some producers of polyethylene, <start_vs>figuring<end_vs> the inventory reductions are near an end, <start_vauxs>have<end_vauxs> announced price boosts. 
<xsrl-train-21147#v1><calculate.calcular><es> Los porcentajes se <start_vs>calculan<end_vs> en un año de 360 días, mientras que el cupón de rendimiento equivalente se basa en un año de 365 días. 
<xsrl-train-21147#v1><calculate.calcular><en> The percentage rates <start_vauxs>are<end_vauxs> <start_vs>calculated<end_vs> on a 360-day year, while the coupon-equivalent yield is based on a 365-day year. 
<xsrl-train-27896#v1><calculate.calcular><es> Los porcentajes se <start_vs>calculan<end_vs> en un año de 360 días, mientras que el cupón de rendimiento equivalente se basa en un año de 365 días. 
<xsrl-train-27896#v1><calculate.calcular><en> The percentage rates <start_vauxs>are<end_vauxs> <start_vs>calculated<end_vs> on a 360-day year, while the coupon-equivalent yield is based on a 365-day year. 
<xsrl-train-31583#v1><calculate.calcular><es> El Sr. Freind <start_vs>calcula<end_vs> que la disposición, que ataca los estándares trimestrales que Roe estableció, ''hará necesario'' que la Corte Suprema revise a Roe y, tal vez, que la revoque. 
<xsrl-train-31583#v1><calculate.calcular><en> Mr. Freind <start_vs>calculates<end_vs> that the provision, which attacks the trimester standards that Roe established, will ``make it necessary'' for the Supreme Court to review Roe and, perhaps, to overturn it. 
<xsrl-train-31617#v1><estimate.calcular><es> Se <start_vs>calcula<end_vs> que se añadieron 33 millones de dólares para becas universitarias y científicas, incluyendo 1,5 millones de dólares para el Smith College. 
<xsrl-train-31617#v1><estimate.calcular><en> An <start_vs>estimated<end_vs> $ 33 million was added for university and science grants, including $ 1.5 million for Smith College. 
<xsrl-train-32047#v1><estimate.calcular><es> El fabricante y minorista de productos electrónicos <start_vs>calculó<end_vs> previamente el precio de venta entre 100 y 200 millones de dólares para el microordenador Victor de Datatronic y las filiales de informática de mano Micronic. 
<xsrl-train-32047#v1><estimate.calcular><en> The electronics maker and retailer previously <start_vs>estimated<end_vs> the sale price at between $ 100 million and $ 200 million for Datatronic's Victor microcomputer and Micronic hand-held computer subsidiaries. 
<xsrl-train-32199#v1><figure.calcular><es> Pittsburgh <start_vs>calcula<end_vs> que será destronado, pero planea aceptar su destitución con gracia. 
<xsrl-train-32199#v1><figure.calcular><en> Pittsburgh <start_vs>figures<end_vs> it will be dethroned but plans to accept its ouster graciously. 
<xsrl-train-32935#v1><figure.calcular><es> Jaguar <start_vs>calcula<end_vs> que una alianza amistosa con GM evitará los avances no deseados de Ford Motor Co.... 
<xsrl-train-32935#v1><figure.calcular><en> Jaguar <start_vs>figures<end_vs> a friendly alliance with GM will fend off unwelcome advances from Ford Motor Co. 
<xsrl-train-33256#v1><figure.calcular><es> Un impacto directo en una ciudad importante, el Sr. Goldberg <start_vs>calcula<end_vs> que causaría entre 20.000 y 40.000 millones de dólares en daños. 
<xsrl-train-33256#v1><figure.calcular><en> A direct hit on a major city, Mr. Goldberg <start_vs>figures<end_vs>, would cause $ 20 billion to $ 40 billion of damage. 
<xsrl-train-38831#v3><compute.calcular><es> Dijo que la acción no se ha negociado por debajo de1 1\/2 veces el valor en libros en los últimos 10 años, que en este momento se <start_vs>calcula<end_vs> a un precio de la acción de $ 100. 
<xsrl-train-38831#v3><compute.calcular><en> He said the stock hasn't traded below1 1\/2 times book value over the past 10 years, which at the moment <start_vs>computes<end_vs> to a stock price of $ 100. 
<xsrl-train-39071#v2><miscalculate.calcular><es> Cuando el mercado abrió a las 9:30 a.m. EST, un reportero de Reuters <start_vs>calculó<end_vs> erróneamente la caída de la media industrial como una caída del4 % cuando en realidad era del 0,7 %. 
<xsrl-train-39071#v2><miscalculate.calcular><en> When the market opened at 9:30 a.m. EST, a reporter for the Reuters newswire <start_vs>miscalculated<end_vs> the industrial average's drop as a4 % decline when it really was down 0.7 %. 
