<xsrl-train-02144#v1><allege.alegar><es> La demanda <start_vs>alega<end_vs> que un inventario de los recuerdos de Pinkerton reveló que uno de los relojes no había sido falsificado por American Brands. 
<xsrl-train-02144#v1><allege.alegar><en> The lawsuit <start_vs>alleges<end_vs> that an inventory of Pinkerton's memorabilia disclosed that one of the watches hadn't been forked over by American Brands. 
<xsrl-train-02678#v3><allege.alegar><es> Dijo que la evidencia apuntaba a la mala conducta del Sr. Keating y otros, aunque no <start_vs>alegó<end_vs> ninguna violación específica. 
<xsrl-train-02678#v3><allege.alegar><en> He said the evidence pointed to wrongdoing by Mr. Keating ``and others,'' although he <start_vauxs>did<end_vauxs>n't <start_vs>allege<end_vs> any specific violation. 
<xsrl-train-05566#v2><allege.alegar><es> Por otra parte, la Embajada de Estados Unidos ha presentado tres protestas en otros tantos días ante el gobierno de China, <start_vs>alegando<end_vs> acoso a diplomáticos y sus familias, dijo una fuente de la embajada. 
<xsrl-train-05566#v2><allege.alegar><en> Separately, the U.S. Embassy has filed three protests in as many days with China's government, <start_vs>alleging<end_vs> harassment of diplomats and their families, an embassy source said. 
<xsrl-train-06318#v3><allege.alegar><es> Además de ser transmitida por televisión por cable, la película también está siendo distribuida en videocasetes, la demanda <start_vs>alega<end_vs> que busca daños y perjuicios no especificados. 
<xsrl-train-06318#v3><allege.alegar><en> In addition to being broadcast on cable television, the movie also is being distributed on videocassettes, the suit <start_vs>alleges<end_vs> in seeking unspecified damages. 
<xsrl-train-08650#v1><allege.alegar><es> Rally's, a Louisville, Ky., cadena de comida rápida, <start_vs>alega<end_vs> que los tres inversionistas, que son directores de la compañía, rompieron las leyes de valores porque no revelaron sus intenciones de adquirir una gran participación de Rally. 
<xsrl-train-08650#v1><allege.alegar><en> Rally's, a Louisville, Ky., fast-food chain, <start_vs>alleges<end_vs> that the three investors, who are directors of the company, broke securities laws because they didn't disclose their intentions to acquire a big Rally's stake. 
<xsrl-train-11210#v1><allege.alegar><es> La SEC <start_vauxs>ha<end_vauxs> <start_vs>alegado<end_vs> que el Sr. Antar pretendía inflar el precio de las acciones de la empresa a través de estados financieros falsos con el fin de vender su participación y obtener enormes beneficios. 
<xsrl-train-11210#v1><allege.alegar><en> The SEC <start_vauxs>has<end_vauxs> <start_vs>alleged<end_vs> that Mr. Antar aimed to pump up the company's stock price through false financial statements in order to sell his stake and reap huge profits. 
<xsrl-train-16694#v1><allege.alegar><es> En su demanda, la oficina del fiscal general <start_vs>alega<end_vs> que los corredores alentaron a los miembros de la oficina del tesorero a participar en transacciones de alto volumen y alto riesgo que beneficiaron a los corredores. 
<xsrl-train-16694#v1><allege.alegar><en> In its suit, the attorney general's office <start_vs>alleges<end_vs> that brokers encouraged members of the treasurer's office to engage in high-volume, high-risk transactions that benefited the brokers. 
<xsrl-train-17298#v3><plea.alegar><es> Por lo tanto, Drexel aceptó en su lugar un acuerdo que le permitía <start_vs>alegar<end_vs> cargos ``que la compañía no está en posición de disputar`''' a causa de la ley RICO. 
<xsrl-train-17298#v3><plea.alegar><en> Drexel therefore agreed instead to an arrangement allowing it to <start_vs>plea<end_vs> to charges ``which the company is not in a position to dispute'' because of RICO. 
<xsrl-train-20697#v1><allege.alegar><es> Joseph Lombardo, quien el gobierno <start_vs>alegó<end_vs> que era el ''capitán'' del crimen organizado en Chicago, fue uno de los numerosos acusados en el juicio de extorsión del gobierno contra los camioneros. 
<xsrl-train-20697#v1><allege.alegar><en> Joseph Lombardo, who the government <start_vs>alleged<end_vs> was the ``captain'' of organized crime in Chicago, was one of numerous defendants in the government's sweeping racketeering suit against the Teamsters. 
<xsrl-train-21845#v2><claim.alegar><es> Shearson fue demandado por el administrador de dinero George Soros, quien <start_vs>alegó<end_vs> que uno de sus fondos fue defraudado de 60 millones de dólares durante el comercio de futuros de acciones e índices justo después de la quiebra de 1987. 
<xsrl-train-21845#v2><claim.alegar><en> Shearson was sued by money manager George Soros, who <start_vs>claimed<end_vs> one of his funds was defrauded out of $ 60 million during stock-index futures trading just after the 1987 crash. 
<xsrl-train-22476#v1><allege.alegar><es> Nadie <start_vauxs>ha<end_vauxs> <start_vs>alegado<end_vs> que las donaciones fueran ilegales por sí mismas. 
<xsrl-train-22476#v1><allege.alegar><en> No one <start_vauxs>has<end_vauxs> <start_vs>alleged<end_vs> that the donations were by themselves illegal. 
<xsrl-train-26558#v2><allege.alegar><es> Los Lynes, de Powder Springs, Georgia, han presentado una demanda en el tribunal estatal de Georgia contra Stuart James, <start_vs>alegando<end_vs> fraude. 
<xsrl-train-26558#v2><allege.alegar><en> The Lyneses, of Powder Springs, Ga., have filed suit in Georgia state court against Stuart James, <start_vs>alleging<end_vs> fraud. 
<xsrl-train-34124#v4><allege.alegar><es> Además, Lionel inició una demanda en la Corte Federal de Distrito de Nueva York buscando prohibir la oferta, <start_vs>alegando<end_vs>, entre otras cosas, violaciones de la ley federal de valores y manipulación fraudulenta del mercado de valores de Lionel. 
<xsrl-train-34124#v4><allege.alegar><en> In addition, Lionel began a lawsuit in federal District Court in New York seeking to enjoin the offer, <start_vs>alleging<end_vs>, among other things, violations of federal securities law and fraudulent manipulation of the market for Lionel's securities. 
<xsrl-train-34789#v1><allege.alegar><es> Los Beebes <start_vs>alegaron<end_vs> que los vapores tóxicos de las alfombras los enfermaban. 
<xsrl-train-34789#v1><allege.alegar><en> The Beebes <start_vs>alleged<end_vs> that toxic fumes from the carpets made them sick. 
