<xsrl-train-10679#v1><attest.atestiguar><es> <start_vauxs>Puedo<end_vauxs> <start_vs>atestiguar<end_vs> que a un reciente visitante colombiano a los Estados Unidos le ofrecieron drogas tres veces en las pocas cuadras ' caminata entre la Terminal Grand Central y el Hotel Waldorf Astoria en el centro de Manhattan... 
<xsrl-train-10679#v1><attest.atestiguar><en> I <start_vauxs>can<end_vauxs> <start_vs>attest<end_vs> that a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks ' walk between Grand Central Terminal and the Waldorf Astoria Hotel in midtown Manhattan. 
<xsrl-train-22295#v1><attest.atestiguar><es> Y especialmente, como lo <start_vs>atestigua<end_vs> la tira de Cobb Parkway, en los coches. 
<xsrl-train-22295#v1><attest.atestiguar><en> And especially, as the Cobb Parkway strip <start_vs>attests<end_vs>, in cars. 
