<xsrl-train-21466#v1><control.controlar><es> <start_vs>Controla<end_vs> alrededor del 35 % del afluente mercado del Condado de Marin a través del puente Golden Gate de San Francisco. 
<xsrl-train-21466#v1><control.controlar><en> It <start_vs>controls<end_vs> about 35 % of the affluent Marin County market across the Golden Gate bridge from San Francisco. 
<xsrl-train-00647#v3><control.controlar><es> Como resultado de la transacción, que se espera sea aprobada en una junta de accionistas el 24 de noviembre, Giovanni Agnelli & Co. <start_vs>controlará<end_vs> el 79,18 % de las acciones ordinarias del IFI. 
<xsrl-train-00647#v3><control.controlar><en> As a result of the transaction, which is expected to be approved at a shareholders meeting Nov. 24, Giovanni Agnelli & Co. <start_vauxs>will<end_vauxs> <start_vs>control<end_vs> 79.18 % of IFI's ordinary shares. 
<xsrl-train-01155#v3><control.controlar><es> El Sr. Blair dijo después de la reunión que había presentado demandas separadas en la Corte Suprema de Ontario por despido injusto contra Enfield y por difamación contra su mayor accionista, Canadian Express Ltd., y dos ejecutivos de Hees International Bancorp Inc. que <start_vs>controla<end_vs> Canadian Express. 
<xsrl-train-01155#v3><control.controlar><en> Mr. Blair said after the meeting that he had filed separate lawsuits in the Ontario Supreme Court for unjust dismissal against Enfield and for libel against its largest shareholder, Canadian Express Ltd., and two executives of Hees International Bancorp Inc., which <start_vs>controls<end_vs> Canadian Express. 
<xsrl-train-02454#v1><control.controlar><es> Entre ellos, Home Shopping, QVC y CVN ya <start_vs>controlan<end_vs> la mayor parte de ese mercado joven y de rápido crecimiento, que el año pasado tuvo unas ventas de alrededor de 1.400 millones de dólares. 
<xsrl-train-02454#v1><control.controlar><en> Among them, Home Shopping, QVC and CVN already <start_vs>control<end_vs> most of that young and fast-growing market, which last year had sales of about $ 1.4 billion. 
<xsrl-train-02656#v1><control.controlar><es> Pero Asher B. Edelman, que <start_vs>controla<end_vs> alrededor del 16 % de la empresa de servicios informáticos de San Antonio, Texas, insistió en que el anuncio no tenía nada que ver con la batalla por el control de Datapoint Corp. 
<xsrl-train-02656#v1><control.controlar><en> But Asher B. Edelman, who <start_vs>controls<end_vs> about 16 % of the San Antonio, Texas, computer-servicing company, insisted that the announcement didn't have anything to do with the ongoing battle for control of Datapoint Corp. 
<xsrl-train-03243#v3><control.controlar><es> Una consecuencia de la tendencia hacia los estándares de gusto de los tabloides serán los feroces ataques de los políticos que encontrarán suficiente evidencia de abuso para despertar a un público ya cínico para <start_vs>controlar<end_vs> la prensa. 
<xsrl-train-03243#v3><control.controlar><en> One consequence of the trend toward tabloid standards of taste will be fierce attacks from politicians who will find sufficient evidence of abuse to arouse an already cynical public to <start_vs>control<end_vs> the press. 
<xsrl-train-05157#v1><control.controlar><es> Finalmente, con Maxwell Communication, la compañía <start_vs>controla<end_vs> el 54 % de Donohue Inc. una empresa de pulpa y papel de la ciudad de Quebec. 
<xsrl-train-05157#v1><control.controlar><en> Finally, with Maxwell Communication, the company <start_vs>controls<end_vs> 54 % of Donohue Inc., a Quebec City pulp and paper concern. 
<xsrl-train-05300#v5><run.controlar><es> Fuentes de la industria dijeron que esperan que surja una feroz batalla entre TransCanadá, que tiene el monopolio del transporte de gas canadiense al este de Alberta, y Nova y Westcoast, que <start_vs>controlan<end_vs> los gasoductos dentro y al oeste de Alberta, respectivamente. 
<xsrl-train-05300#v5><run.controlar><en> Industry sources said they expect a fierce battle to emerge between TransCanada, which has a monopoly on Canadian gas transportation east of Alberta, and Nova and Westcoast, which control the pipelines within and <start_vs>running<end_vs> west of Alberta, respectively. 
<xsrl-train-05472#v1><control.controlar><es> Cada grupo <start_vs>controla<end_vs> más del 40 % de las acciones del Rally. 
<xsrl-train-05472#v1><control.controlar><en> Each group <start_vs>controls<end_vs> more than 40 % of Rally's stock. 
<xsrl-train-05572#v2><control.controlar><es> También establecieron una oficina para <start_vs>controlar<end_vs> las finanzas del gobierno y de los partidos. 
<xsrl-train-05572#v2><control.controlar><en> They also established an office to <start_vs>control<end_vs> government and party finances. 
<xsrl-train-05729#v1><control.controlar><es> Ratners, que <start_vs>controla<end_vs> el 25 % del mercado británico de joyería, aumentaría el número de sus tiendas en EE.UU. de 360 a unas 450 tiendas. 
<xsrl-train-05729#v1><control.controlar><en> Ratners, which <start_vs>controls<end_vs> 25 % of the British jewelry market, would increase the number of its U.S. stores to about 450 stores from 360. 
<xsrl-train-05730#v3><control.controlar><es> Ha dicho que espera <start_vs>controlar<end_vs> el5 % del negocio de joyería en los EE.UU. para 1992; actualmente controla alrededor del2 %... 
<xsrl-train-05730#v3><control.controlar><en> It has said it hopes to <start_vs>control<end_vs>5 % of jewelry business in the U.S. by 1992; currently it controls about2 %. 
<xsrl-train-05730#v4><control.controlar><es> Ha dicho que espera controlar el5 % del negocio de joyería en los EE.UU. para 1992; actualmente <start_vs>controla<end_vs> alrededor del2 %... 
<xsrl-train-05730#v4><control.controlar><en> It <start_vauxs>has<end_vauxs> said it hopes to control5 % of jewelry business in the U.S. by 1992; currently it <start_vs>controls<end_vs> about2 %. 
<xsrl-train-06452#v2><control.controlar><es> La inflación es más fácil de encender y más difícil de <start_vs>controlar<end_vs>... 
<xsrl-train-06452#v2><control.controlar><en> Inflation is easier to spark and harder to <start_vs>control<end_vs>. 
<xsrl-train-08323#v1><control.controlar><es> En el pasado, el gobierno <start_vs>controlaba<end_vs> los mercados indirectamente, a través de su fuerte control sobre la propia industria. 
<xsrl-train-08323#v1><control.controlar><en> In the past, the government <start_vs>controlled<end_vs> the markets indirectly, through its tight grip on industry itself. 
<xsrl-train-08655#v1><control.controlar><es> El grupo Patterson, que <start_vs>controla<end_vs> alrededor del 42 % de las acciones de Rally, también puede buscar el control. 
<xsrl-train-08655#v1><control.controlar><en> The Patterson group, which <start_vs>controls<end_vs> about 42 % of Rally's shares, also may seek control. 
<xsrl-train-09541#v2><control.controlar><es> Se estima que el grupo Patterson <start_vs>controla<end_vs> más del 40 % de las acciones de Rally. 
<xsrl-train-09541#v2><control.controlar><en> It is estimated that the Patterson group <start_vs>controls<end_vs> more than 40 % of Rally's stock. 
<xsrl-train-11310#v1><clock.controlar><es> Intel <start_vs>controla<end_vs> la velocidad del chip a 15 millones de instrucciones por segundo, o MIPs. 
<xsrl-train-11310#v1><clock.controlar><en> Intel <start_vs>clocks<end_vs> the chip's speed at 15 million instructions per second, or MIPs. 
<xsrl-train-11573#v3><control.controlar><es> Lo que tenemos ante nosotros ahora es esencialmente el mismo programa, pero con más recursos invertidos en todos los esfuerzos para hacer cumplir y <start_vs>controlar<end_vs>... 
<xsrl-train-11573#v3><control.controlar><en> What we have before us now is essentially the same program but with more resources plowed into all of the efforts to enforce and <start_vs>control<end_vs>. 
<xsrl-train-12113#v3><bring.controlar><es> En su ''Medida'', el Sr. Boyd ha ''modernizado'' a los proxenetas y prostitutas de Viena que se supone que Angelo <start_vauxs>debe<end_vauxs> <start_vs>controlar<end_vs> convirtiéndolos en travestis, punk rockeros y heavy metal, con un fuerte énfasis en las cadenas de cuero y los trajes inspirados en el porno. 
<xsrl-train-12113#v3><bring.controlar><en> In his ``Measure,'' Mr. Boyd has ``modernized'' the pimps and prostitutes of Vienna whom Angelo is supposed to <start_vs>bring<end_vs> under control by converting them into transvestites, punk rockers and heavy metal types, with a strong emphasis on leather, chains and porno-inspired costumes. 
<xsrl-train-14740#v1><control.controlar><es> El grupo <start_vs>controla<end_vs> 795,900 acciones comunes de H.H. Robertson, asumiendo el ejercicio de una opción que adquirió de Executive Life Insurance Co. para comprar 497,400 acciones. 
<xsrl-train-14740#v1><control.controlar><en> The group <start_vs>controls<end_vs> 795,900 H.H. Robertson common shares, assuming exercise of an option it acquired from Executive Life Insurance Co. to buy 497,400 shares. 
<xsrl-train-15606#v2><control.controlar><es> Pero los vendedores sostienen que no <start_vauxs>pueden<end_vauxs> <start_vs>controlar<end_vs> cómo se utilizan sus productos. 
<xsrl-train-15606#v2><control.controlar><en> But vendors contend that they <start_vauxs>ca<end_vauxs>n't <start_vs>control<end_vs> how their products are used. 
<xsrl-train-16138#v4><control.controlar><es> Además, los funcionarios dicen que Israel no ha presentado pruebas convincentes de que estos actos fueron ordenados por Fatah o por cualquier grupo que <start_vs>controla<end_vs> el Sr. Arafat. 
<xsrl-train-16138#v4><control.controlar><en> In addition, the officials say Israel hasn't presented convincing evidence these acts were ordered by Fatah or by any group Mr. Arafat <start_vs>controls<end_vs>. 
<xsrl-train-16180#v3><control.controlar><es> El Sr. Kriz señaló que Boston Safe Deposit ``ha tomado algunas medidas para <start_vs>controlar<end_vs> mejor la gestión de activos y pasivos y mejorar los controles en general, y creemos que esto servirá para mejorar la calidad del crédito...''. 
<xsrl-train-16180#v3><control.controlar><en> Mr. Kriz noted that Boston Safe Deposit ``has taken some actions to better <start_vs>control<end_vs> asset-liability management and improve controls in general, and we think these will serve to improve credit quality.'' 
<xsrl-train-17431#v2><check.controlar><es> La empresa Toto Co., un fabricante japonés de cerámica, ha desarrollado un inodoro que <start_vauxs>puede<end_vauxs> <start_vs>controlar<end_vs> la salud de los usuarios. 
<xsrl-train-17431#v2><check.controlar><en> Toto Co., a Japanese ceramics maker, has developed a toilet that <start_vauxs>can<end_vauxs> <start_vs>check<end_vs> the user's health. 
<xsrl-train-19547#v2><control.controlar><es> Como el Sr. Vinson lo explica, ``No <start_vs>controlamos<end_vs> los hechos? 
<xsrl-train-19547#v2><control.controlar><en> As Mr. Vinson explains it, ``We <start_vauxs>do<end_vauxs>n't <start_vs>control<end_vs> the facts. 
<xsrl-train-20458#v3><monitor.controlar><es> Prácticamente dictaba cómo se iban a construir los barcos y <start_vs>controlaba<end_vs> el comercio a través de una red de inteligencia sin igual en los puertos de todo el mundo. 
<xsrl-train-20458#v3><monitor.controlar><en> It virtually dictated how ships were to be built and it <start_vs>monitored<end_vs> commerce through a unrivaled intelligence network in ports around the globe. 
<xsrl-train-20873#v2><control.controlar><es> El tema de la película ``Lean on Me,'' El Sr. Clark <start_vs>controlaba<end_vs> su escuela con un megáfono y un bate de béisbol. 
<xsrl-train-20873#v2><control.controlar><en> The subject of the movie ``Lean on Me,'' Mr. Clark <start_vs>controlled<end_vs> his school with a bullhorn and a baseball bat. 
<xsrl-train-26222#v3><police.controlar><es> El Sr. Schwartz, el pícaro planificador de Englewood, Colo, dice que permitir que el negocio se <start_vs>controle<end_vs> a sí mismo <start_vauxs>sería<end_vauxs> como poner a Drácula a cargo del banco de sangre 
<xsrl-train-26222#v3><police.controlar><en> Mr. Schwartz, the puckish planner from Englewood, Colo., says that allowing the business to <start_vs>police<end_vs> itself would be ``like putting Dracula in charge of the blood bank.'' 
<xsrl-train-27049#v3><control.controlar><es> Algunos recortaron sus estimaciones de ganancias para las acciones de este año y predijeron más esfuerzos para <start_vs>controlar<end_vs> los costos futuros. 
<xsrl-train-27049#v3><control.controlar><en> Some cut their earnings estimates for the stock this year and predicted more efforts to <start_vs>control<end_vs> costs ahead. 
<xsrl-train-35446#v2><control.controlar><es> En un informe de la Comisión de Valores y Bolsa, el Sr. Simmons dijo que él y las compañías que <start_vs>controla<end_vs>, NL Industries Inc. y NL Chemicals Inc. poseen 6.744.600 acciones de Lockheed, de Calabasas, Calif. 
<xsrl-train-35446#v2><control.controlar><en> In a Securities and Exchange Commission filing, Mr. Simmons said he and companies he <start_vs>controls<end_vs>, NL Industries Inc. and NL Chemicals Inc., hold 6,744,600 shares of Lockheed, of Calabasas, Calif. 
<xsrl-train-35847#v3><control.controlar><es> La campaña dividió tanto a los líderes sindicales que el gobierno los encontró mucho más fáciles de <start_vs>controlar<end_vs>. 
<xsrl-train-35847#v3><control.controlar><en> The campaign so divided union leaders that the government found them far easier to <start_vs>control<end_vs>. 
<xsrl-train-35905#v2><control.controlar><es> Pronto, los militares se convirtieron en una verdadera mafia que <start_vs>controlaba<end_vs> los negocios legales e ilegales. 
<xsrl-train-35905#v2><control.controlar><en> Soon, the military became a veritable mafia <start_vs>controlling<end_vs> legal and illegal businesses. 
<xsrl-train-36747#v3><control.controlar><es> La agencia calificadora dijo que se está enfocando especialmente en los esfuerzos de la empresa de servicios de transporte para <start_vs>controlar<end_vs> los costos, mejorar los márgenes y mejorar su posición competitiva en su negocio principal, el leasing y alquiler de vehículos. 
<xsrl-train-36747#v3><control.controlar><en> The rating agency said it is focusing especially on the transportation service company's efforts to <start_vs>control<end_vs> costs, improve margins and enhance its competitive position in its primary business, vehicle leasing and rental. 
<xsrl-train-36752#v1><control.controlar><es> Los cazadores furtivos <start_vs>controlarían<end_vs> el comercio clandestino. 
<xsrl-train-36752#v1><control.controlar><en> Poachers <start_vauxs>would<end_vauxs> <start_vs>control<end_vs> the underground trade. 
