<xsrl-train-09180#v1><depend.depender><es> '' <start_vs>Depende<end_vs> de lo que suceda. 
<xsrl-train-09180#v1><depend.depender><en> ``It <start_vs>depends<end_vs> on what happens. 
<xsrl-train-30609#v1><depend.depender><es> <start_vs>Depende<end_vs> de cuándo se mire. 
<xsrl-train-30609#v1><depend.depender><en> It <start_vs>depends<end_vs> on when you look. 
<xsrl-train-02331#v1><depend.depender><es> '' <start_vs>Dependiendo<end_vs> de lo bajo que llegues, puede ser difícil pagar esa deuda .. 
<xsrl-train-02331#v1><depend.depender><en> ``<start_vs>Depending<end_vs> on how far down you go, it <start_vauxs>may<end_vauxs> be difficult to pay off that debt.'' 
<xsrl-train-03905#v1><depend.depender><es> <start_vs>Dependiendo<end_vs> del presidente, podríamos tener una economía de un billón de dólares para finales de siglo o quedarnos donde estamos, dice el politólogo Amaury de Souza. 
<xsrl-train-03905#v1><depend.depender><en> ``<start_vs>Depending<end_vs> on the president, we <start_vauxs>could<end_vauxs> either be a trillion-dollar economy by the end of the century or stay where we are,'' says political scientist Amaury de Souza. 
<xsrl-train-10054#v1><depend.depender><es> <start_vs>Dependiendo<end_vs> de la magnitud de la ganancia y de la tasa de inflación, la indexación puede significar un pago de impuestos más bajo que si se utiliza la tasa del 19,6 % sin indexación. 
<xsrl-train-10054#v1><depend.depender><en> <start_vs>Depending<end_vs> on the size of the gain and the rate of inflation, indexation <start_vauxs>can<end_vauxs> mean a lower tax payment than using the 19.6 % rate without indexation. 
<xsrl-train-01143#v2><depend.depender><es> El límite podría oscilar entre tres y siete años, <start_vs>dependiendo<end_vs> de la composición del equipo directivo y de la naturaleza de su plan estratégico. 
<xsrl-train-01143#v2><depend.depender><en> The limit could range from three years to seven years, <start_vs>depending<end_vs> on the composition of the management team and the nature of its strategic plan. 
<xsrl-train-01778#v2><report.depender><es> Backer Spielvogel Bates Worldwide nombró al Sr. Achenbaum, 62 años, vicepresidente de servicios profesionales, que <start_vs>depende<end_vs> directamente de Carl Spielvogel, presidente y director ejecutivo. 
<xsrl-train-01778#v2><report.depender><en> Backer Spielvogel Bates Worldwide named Mr. Achenbaum, 62, vice chairman of professional services, <start_vs>reporting<end_vs> directly to Carl Spielvogel, chairman and chief executive officer. 
<xsrl-train-04247#v1><depend.depender><es> Japón normalmente <start_vs>depende<end_vs> en gran medida de las minas de Highland Valley y Cananea, así como de la mina de Bougainville en Papúa Nueva Guinea. 
<xsrl-train-04247#v1><depend.depender><en> Japan normally <start_vs>depends<end_vs> heavily on the Highland Valley and Cananea mines as well as the Bougainville mine in Papua New Guinea. 
<xsrl-train-04481#v3><fashion.depender><es> Mientras que la mayoría de los empleados estadounidenses tienen su propio espacio privado, los ''asalariados'' japoneses suelen compartir grandes mesas comunes y <start_vs>dependen<end_vs> en gran medida del contacto personal a la antigua usanza. 
<xsrl-train-04481#v3><fashion.depender><en> While most American employees have their own private space, Japanese ``salarymen'' usually share large, common tables and rely heavily on old-<start_vs>fashioned<end_vs> personal contact. 
<xsrl-train-05126#v2><rely.depender><es> Michael, que también procesa patatas, <start_vauxs>sigue<end_vauxs> <start_vs>dependiendo<end_vs> de las patatas para aproximadamente una cuarta parte de sus ventas y casi la mitad de sus beneficios antes de impuestos. 
<xsrl-train-05126#v2><rely.depender><en> Michael, which also processes potatoes, still <start_vs>relies<end_vs> on spuds for about a fourth of its sales and nearly half its pretax profit. 
<xsrl-train-05519#v2><depend.depender><es> Dijo que el momento de la entrada del Reino Unido <start_vs>dependería<end_vs> de la velocidad con la que otros miembros liberalizan sus economías. 
<xsrl-train-05519#v2><depend.depender><en> She said that the timing of the United Kingdom's entry <start_vauxs>would<end_vauxs> <start_vs>depend<end_vs> on the speed with which other members liberalize their economies. 
<xsrl-train-05810#v2><depend.depender><es> Si el psyllium hace que la fortuna de Sidhpur <start_vs>dependa<end_vs> del colesterol-temiendo a los estadounidenses, la Administración de Drogas y Alimentos de los Estados Unidos y, por supuesto, el resultado de más investigación... 
<xsrl-train-05810#v2><depend.depender><en> Whether psyllium makes Sidhpur's fortune <start_vs>depends<end_vs> on cholesterol-fearing Americans, the U.S. Food and Drug Administration and, of course, the outcome of further research. 
<xsrl-train-07852#v1><report.depender><es> El grupo de compras apalancadas de GE Capital <start_vs>depende<end_vs> ahora del Sr. Carpenter. 
<xsrl-train-07852#v1><report.depender><en> The leveraged buy-out group of GE Capital now <start_vs>reports<end_vs> to Mr. Carpenter. 
<xsrl-train-08909#v2><depend.depender><es> El acuerdo también prevé pagos potenciales de ingresos adicionales a National Aluminum en los próximos dos años, <start_vs>dependiendo<end_vs> de los niveles de envío de la planta. 
<xsrl-train-08909#v2><depend.depender><en> The agreement also provides for potential payments of additional proceeds to National Aluminum over the next two years, <start_vs>depending<end_vs> on the plant's shipping levels. 
<xsrl-train-09425#v4><depend.depender><es> Los estrategas del Pentágono producen presupuestos que simplemente no pueden ser ejecutados porque asumen que una estrategia de defensa <start_vs>depende<end_vs> sólo de las metas y las amenazas. 
<xsrl-train-09425#v4><depend.depender><en> The Pentagon's strategists produce budgets that simply can not be executed because they assume a defense strategy <start_vs>depends<end_vs> only on goals and threats. 
<xsrl-train-09850#v1><depend.depender><es> El equilibrio actual es frágil y <start_vs>depende<end_vs> de una fuerte demanda constante y de una armonía relativa continua dentro de la OPEP, que produce más del 40 % del crudo del mundo no comunista. 
<xsrl-train-09850#v1><depend.depender><en> The current equilibrium is fragile and <start_vs>depends<end_vs> on steady, strong demand and continued relative harmony within OPEC, producer of more than 40 % of the non-Communist world's crude. 
<xsrl-train-10210#v3><rely.depender><es> Y aunque las críticas a los futuros generalmente provienen de Wall Street, un comerciante de futuros de Chicago señala que las firmas de corretaje <start_vs>dependen<end_vs> de los futuros como herramientas de cobertura cuando compran y venden grandes bloques de acciones de instituciones... 
<xsrl-train-10210#v3><rely.depender><en> And although criticism of futures generally comes from Wall Street, one Chicago futures trader notes that brokerage firms <start_vs>rely<end_vs> on futures as hedging tools when they buy and sell big blocks of stocks from institutions. 
<xsrl-train-11443#v2><depend.depender><es> Las bolsas de EE.UU. necesitan integridad de mercado y rentabilidad; de ello <start_vs>depende<end_vs> el crecimiento a largo plazo... 
<xsrl-train-11443#v2><depend.depender><en> The U.S. exchanges need both market integrity and cost-efficiency; long-term growth <start_vs>depends<end_vs> on it. 
<xsrl-train-11879#v2><depend.depender><es> Los Paribas ofrecen valores de Navigation Mixte de alrededor de 23 mil millones de francos, <start_vs>dependiendo<end_vs> de cuántos de los warrants de Navigation Mixte se conviertan en acciones durante la batalla de adquisición. 
<xsrl-train-11879#v2><depend.depender><en> The Paribas offer values Navigation Mixte at about 23 billion francs, <start_vs>depending<end_vs> on how many of Navigation Mixte's warrants are converted into shares during the takeover battle. 
<xsrl-train-11930#v3><rely.depender><es> Federated entró en una crisis de liquidez tras ser adquirida el año pasado por Campeau,, que <start_vs>dependía<end_vs> en gran medida de la deuda para financiar la transacción. 
<xsrl-train-11930#v3><rely.depender><en> Federated ran into a cash crunch after it was acquired last year by Campeau, which <start_vs>relied<end_vs> heavily on debt to finance the transaction. 
<xsrl-train-12155#v2><depend.depender><es> La propuesta de Packwood reduciría el impuesto <start_vs>dependiendo<end_vs> de cuánto tiempo se mantuvo un activo. 
<xsrl-train-12155#v2><depend.depender><en> The Packwood proposal would reduce the tax <start_vs>depending<end_vs> on how long an asset was held. 
<xsrl-train-13538#v1><depend.depender><es> Qintex Entertainment <start_vs>dependía<end_vs> de Qintex Australia para organizar la financiación. 
<xsrl-train-13538#v1><depend.depender><en> Qintex Entertainment <start_vauxs>was<end_vauxs> <start_vs>depending<end_vs> on Qintex Australia to arrange financing. 
<xsrl-train-13864#v2><depend.depender><es> La propuesta Packwood-Roth reduciría el impuesto <start_vs>dependiendo<end_vs> de cuánto tiempo se mantuvo un activo. 
<xsrl-train-13864#v2><depend.depender><en> The Packwood-Roth proposal would reduce the tax <start_vs>depending<end_vs> on how long an asset was held. 
<xsrl-train-13935#v1><depend.depender><es> No <start_vs>dependemos<end_vs> de las compañías farmacéuticas para nuestro apoyo. 
<xsrl-train-13935#v1><depend.depender><en> We <start_vauxs>do<end_vauxs> not <start_vs>depend<end_vs> on pharmaceutical companies for our support. 
<xsrl-train-13942#v1><depend.depender><es> Seguramente no a las personas con epilepsia que <start_vs>dependen<end_vs> de los mismos niveles de medicación en su torrente sanguíneo diariamente para mantener el control de las convulsiones. 
<xsrl-train-13942#v1><depend.depender><en> Surely not to people with epilepsy who <start_vs>depend<end_vs> on the same levels of medication in their bloodstream daily to maintain seizure control. 
<xsrl-train-16172#v1><rely.depender><es> La caída en desgracia de Boston Co. es una mala noticia para su empresa matriz, Shearson Lehman Hutton Holdings Inc. que <start_vauxs>ha<end_vauxs> <start_vs>dependido<end_vs> en gran medida de las contribuciones de la unidad bancaria y de administración de dinero en los últimos años. 
<xsrl-train-16172#v1><rely.depender><en> Boston Co.'s fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc., which <start_vauxs>has<end_vauxs> <start_vs>relied<end_vs> heavily on the banking and money management unit's contributions in recent years. 
<xsrl-train-17145#v1><depend.depender><es> El tamaño de la pensión todavía <start_vs>depende<end_vs> de la cantidad de productos que venda al estado. 
<xsrl-train-17145#v1><depend.depender><en> The pension's size still <start_vs>depends<end_vs> on how much produce he sells the state. 
<xsrl-train-18455#v3><dilute.depender><es> El acuerdo también prevé que General Electric Pension, una unidad de General Electric Co. para recibir hasta el 10 % de las acciones ordinarias de Color Systems, totalmente diluidas, <start_vs>dependiendo<end_vs> de los ingresos de la venta de la Filmoteca de la AEI y sus cuentas por cobrar. 
<xsrl-train-18455#v3><dilute.depender><en> The agreement also calls for General Electric Pension, a unit of General Electric Co., to receive as much as 10 % of Color Systems ' fully <start_vs>diluted<end_vs> common stock, depending on the proceeds from the sale of the AEI Film Library and its receivables. 
<xsrl-train-18457#v1><depend.depender><es> El acuerdo <start_vs>depende<end_vs> de la capacidad de Color Systems para obtener concesiones similares de otros acreedores. 
<xsrl-train-18457#v1><depend.depender><en> The agreement <start_vs>depends<end_vs> on Color Systems ' ability to win similar concessions from other creditors. 
<xsrl-train-18668#v4><include.depender><es> Los analistas de crédito dijeron que los inversionistas están nerviosos sobre el tema porque dicen que la capacidad de la compañía para cumplir con los pagos de la deuda <start_vs>depende<end_vs> de demasiadas variables, incluyendo la venta de activos y la necesidad de hipotecar la propiedad para retirar parte de la deuda existente. 
<xsrl-train-18668#v4><include.depender><en> Credit analysts said investors are nervous about the issue because they say the company's ability to meet debt payments is dependent on too many variables, <start_vs>including<end_vs> the sale of assets and the need to mortgage property to retire some existing debt. 
<xsrl-train-19155#v1><hang.depender><es> El PAGO POR EL DESEMPEÑO <start_vs>depende<end_vs> en gran medida de la visión subjetiva del jefe. 
<xsrl-train-19155#v1><hang.depender><en> PAY FOR PERFORMANCE <start_vs>hangs<end_vs> mostly on boss's subjective view. 
<xsrl-train-19360#v2><rely.depender><es> Incluso si el Sr. Crandall está en lo cierto, él más que nadie debe darse cuenta de que nuestra sociedad <start_vs>depende<end_vs> de la competencia para mantener los precios a un nivel competitivo. 
<xsrl-train-19360#v2><rely.depender><en> Even if Mr. Crandall is correct, he of all people must realize our society <start_vs>relies<end_vs> on competition to keep prices at a competitive level. 
<xsrl-train-19446#v1><depend.depender><es> También hay indicios de que el número de emprendedores de revistas, de los que tradicionalmente se <start_vauxs>ha<end_vauxs> <start_vs>dependido<end_vs> para abrir nuevos caminos, con arranques potencialmente arriesgados, está disminuyendo. 
<xsrl-train-19446#v1><depend.depender><en> There are also indications that the number of magazine entrepreneurs, traditionally <start_vs>depended<end_vs> upon to break new ground with potentially risky start-ups, are dwindling. 
<xsrl-train-20294#v2><expect.depender><es> Se esperaba que el carburo, al igual que otras empresas que <start_vs>dependían<end_vs> en gran medida del llamado ''extremo de las materias primas'' de la industria química, arrojara unos beneficios muy inferiores a los de un tercer trimestre de 1988 excepcionalmente fuerte. 
<xsrl-train-20294#v2><expect.depender><en> Carbide, like other companies with a heavy reliance on the so-called commodity end of the chemicals industry, <start_vauxs>was<end_vauxs> <start_vs>expected<end_vs> to post earnings sharply lower than in an exceptionally strong 1988 third quarter. 
<xsrl-train-20930#v2><report.depender><es> El Sr. Roman también había supervisado las otras dos unidades del Grupo Ogilvy, la agencia de publicidad Scali McCabe Sloves y su división de investigación, pero esas unidades ahora <start_vs>dependerán<end_vs> directamente del WPP. 
<xsrl-train-20930#v2><report.depender><en> Mr. Roman also had overseen Ogilvy Group's two other units, the Scali McCabe Sloves advertising agency and its research division, but those units <start_vauxs>will<end_vauxs> now <start_vs>report<end_vs> directly to WPP. 
<xsrl-train-21397#v1><depend.depender><es> La credibilidad del gobierno en el caso del GAF <start_vs>dependía<end_vs> en gran medida de su testigo estrella, Boyd L. Jefferies, ex jefe de corretaje de Los Ángeles, quien fue implicado por el ex árbitro Ivan Boesky, y luego señaló al Sr. Sherwin, especulador de adquisiciones Salim B. Lewis y el atracador de empresas Paul Bilzerian. 
<xsrl-train-21397#v1><depend.depender><en> The government's credibility in the GAF case <start_vs>depended<end_vs> heavily on its star witness, Boyd L. Jefferies, the former Los Angeles brokerage chief who was implicated by former arbitrager Ivan Boesky, and then pointed the finger at Mr. Sherwin, takeover speculator Salim B. Lewis and corporate raider Paul Bilzerian. 
<xsrl-train-24002#v1><rely.depender><es> En los barrios con los índices de criminalidad más altos, las pequeñas empresas generalmente <start_vs>dependen<end_vs> de la policía pública para su protección. 
<xsrl-train-24002#v1><rely.depender><en> In the neighborhoods with the highest crime rates, small business generally <start_vs>relies<end_vs> on the public police force for protection. 
<xsrl-train-24441#v4><rely.depender><es> Indicó que Ekco podría estar interesada en adquirir otra compañía con ingresos en el rango de $ 75 millones a $ 100 millones, en parte porque los comerciantes en masa quieren <start_vs>depender<end_vs> cada vez más de proveedores más grandes y menos grandes. 
<xsrl-train-24441#v4><rely.depender><en> He indicated that Ekco may be interested in acquiring another company with revenue in the range of $ 75 million to $ 100 million, partly because mass merchandisers increasingly want to <start_vs>rely<end_vs> on larger, and fewer, suppliers. 
<xsrl-train-24844#v4><depend.depender><es> Al asesorar al consejo de administración de la UAL sobre las diferentes ofertas de la compañía aérea, empezando por una de 240 dólares por acción del Sr. Davis, el banco de inversiones de First Boston presentó una amplia gama de valores potenciales para la compañía, <start_vs>dependiendo<end_vs> de los métodos de evaluación y las suposiciones... 
<xsrl-train-24844#v4><depend.depender><en> In advising the UAL board on the various bids for the airline, starting with one for $ 240 a share from Mr. Davis, the investment bank of First Boston came up with a wide range of potential values for the company, <start_vs>depending<end_vs> on appraisal methods and assumptions. 
<xsrl-train-25357#v2><hinge.depender><es> Los analistas dicen que sus posibilidades de éxito <start_vs>dependerán<end_vs> probablemente de lo bien que Trelleborg se las arregle para cooperar con Noranda en la empresa Falconbridge... 
<xsrl-train-25357#v2><hinge.depender><en> Analysts say its chances of success <start_vauxs>will<end_vauxs> likely <start_vs>hinge<end_vs> on how well Trelleborg manages to cooperate with Noranda in the Falconbridge venture. 
<xsrl-train-25713#v4><depend.depender><es> Pero el hecho de que esas medidas puedan recuperar la confianza de los alemanes orientales, que han salido a las calles por miles en las últimas semanas para exigir cambios democráticos, <start_vs>depende<end_vs> en gran medida de que sientan que pueden confiar en el Sr. Krenz. 
<xsrl-train-25713#v4><depend.depender><en> But whether such moves can win back the confidence of East Germans, who have taken to the streets by the thousands in recent weeks to demand democratic changes, <start_vs>depends<end_vs> largely on whether they feel they can trust Mr. Krenz. 
<xsrl-train-28355#v2><depend.depender><es> Este tipo de spread puede ser crítico para los administradores de dinero que compran bonos en grandes cantidades y cuyo sustento <start_vs>depende<end_vs> del rendimiento del administrador de dinero que está al otro lado de la calle. 
<xsrl-train-28355#v2><depend.depender><en> That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood <start_vs>depends<end_vs> on outperforming the money manager across the street. 
<xsrl-train-29027#v3><depend.depender><es> B.A.T. dijo que puede hacer más compras de acciones hasta el cierre de hoy, <start_vs>dependiendo<end_vs> de las condiciones del mercado, pero que dejará de comprar hasta el 22 de noviembre, cuando publique los resultados del tercer trimestre. 
<xsrl-train-29027#v3><depend.depender><en> B.A.T said it may make more equity purchases until the close of business today, <start_vs>depending<end_vs> on market conditions, but will cease further purchases until Nov. 22, when it releases third-quarter results. 
<xsrl-train-29567#v1><depend.depender><es> De esta manera, <start_vs>dependiendo<end_vs> de cuándo pueda producirse un terremoto, se pueden asignar prioridades a los departamentos que deben volver a ponerse en línea primero. 
<xsrl-train-29567#v1><depend.depender><en> This way, <start_vs>depending<end_vs> on when a quake might strike, priorities <start_vauxs>can<end_vauxs> be assigned to departments that should be brought back on line first. 
<xsrl-train-30863#v1><depend.depender><es> Pero mucho <start_vs>dependerá<end_vs> de la rapidez con la que IBM pueda moverse. 
<xsrl-train-30863#v1><depend.depender><en> But much <start_vauxs>will<end_vauxs> <start_vs>depend<end_vs> on how quickly IBM can move. 
<xsrl-train-31362#v1><depend.depender><es> Grupo Desc, un gran conglomerado, <start_vauxs>ha<end_vauxs> <start_vs>dependido<end_vs> por mucho tiempo de los petroquímicos de Pemex para producir material de empaque plástico. 
<xsrl-train-31362#v1><depend.depender><en> Grupo Desc, a big conglomerate, <start_vauxs>has<end_vauxs> long <start_vs>depended<end_vs> on Pemex petrochemicals to produce plastic packing material. 
<xsrl-train-31689#v3><rely.depender><es> El ferrocarril de pasajeros dijo que finalizó algunas rutas en Sacramento, <start_vs>dependiendo<end_vs> de los autobuses para transportar pasajeros al área de la bahía. 
<xsrl-train-31689#v3><rely.depender><en> The passenger railroad said it terminated some runs in Sacramento, <start_vs>relying<end_vs> on buses to ferry passengers to the Bay area. 
<xsrl-train-31790#v3><depend.depender><es> Se espera que Digital etiquete su nueva línea de alrededor de 1,24 millones de dólares a 4,4 millones de dólares y más, <start_vs>dependiendo<end_vs> de la configuración. 
<xsrl-train-31790#v3><depend.depender><en> Digital is expected to tag its new line from about $ 1.24 million to $ 4.4 million and up, <start_vs>depending<end_vs> on configuration. 
<xsrl-train-35201#v2><depend.depender><es> Dijo que la próxima generación de unidades ópticas será tan rápida como los discos duros, pero <start_vs>depende<end_vs> de proveedores externos para los dispositivos... 
<xsrl-train-35201#v2><depend.depender><en> He said that the next generation of optical drives will be as fast as hard drives, but he <start_vs>depends<end_vs> on outside suppliers for the devices. 
<xsrl-train-35452#v5><depend.depender><es> En su lugar, Valhi dijo que, en su lugar, pueden aumentar, disminuir o retener su participación en Lockheed, <start_vs>dependiendo<end_vs> de una serie de condiciones. 
<xsrl-train-35452#v5><depend.depender><en> Instead, Valhi said, they may increase, decrease or retain their Lockheed holdings, <start_vs>depending<end_vs> on a number of conditions. 
<xsrl-train-36843#v1><commit.depender><es> Aunque no todas estas fuerzas están comprometidas con el régimen, ahora <start_vs>dependen<end_vs> de él. 
<xsrl-train-36843#v1><commit.depender><en> Even if not all these forces <start_vauxs>are<end_vauxs> <start_vs>committed<end_vs> to the regime, they are now dependent on it. 
<xsrl-train-38248#v3><depend.depender><es> El precio del segundo simulador oscila entre C$ 16,4 millones y C$ 18 millones, dijo el CAE, <start_vs>dependiendo<end_vs> del momento en que el Ejército ejerza su opción. 
<xsrl-train-38248#v3><depend.depender><en> The price of the second simulator ranges between C$ 16.4 million and C$ 18 million, CAE said, <start_vs>depending<end_vs> on when the Army exercises its option. 
<xsrl-train-38771#v2><rely.depender><es> Cimentar estas relaciones con los principales clientes, los fabricantes de automóviles y electrodomésticos, es un medio de supervivencia, especialmente cuando esos clientes clave <start_vs>dependen<end_vs> de un grupo más pequeño de productores y coquetean con los fabricantes de plástico y aluminio. 
<xsrl-train-38771#v2><rely.depender><en> Cementing such relationships with major clients --car and appliance makers --<start_vauxs>is<end_vauxs> a means of survival, especially when those key clients <start_vauxs>are<end_vauxs> <start_vs>relying<end_vs> on a smaller pool of producers and flirting with plastic and aluminum makers. 
<xsrl-train-38844#v2><rely.depender><es> Pero es difícil sacar mucho provecho del negocio de las computadoras personales en estos días, y el mercado de las estaciones de trabajo, mientras que el importante, es demasiado pequeño para <start_vs>depender<end_vs> de él para mucho crecimiento. 
<xsrl-train-38844#v2><rely.depender><en> But it's hard to squeeze much profit out of the personal-computer business these days, and the workstation market, while important, is too small to <start_vs>rely<end_vs> on for much growth. 
