<xsrl-train-34682#v1><deny.denegar><es> <start_vs>Denegado<end_vs> un voto sobre el fondo, el liderazgo republicano en el Senado el viernes por la mañana se enfrentó a una dura elección. 
<xsrl-train-34682#v1><deny.denegar><en> <start_vs>Denied<end_vs> a vote on substance, the GOP leadership in the Senate on Friday morning <start_vauxs>was<end_vauxs> confronted with a hard choice. 
<xsrl-train-18754#v1><deny.denegar><es> Pero el juez <start_vs>denegó<end_vs> una solicitud del ex asesor de seguridad nacional, quien enfrenta cinco cargos criminales, para buscar documentos de Bush. 
<xsrl-train-18754#v1><deny.denegar><en> But the judge <start_vs>denied<end_vs> a request by the former national security adviser, who faces five criminal charges, to seek documents from Bush. 
<xsrl-train-30181#v1><deny.denegar><es> La comisión <start_vs>denegó<end_vs> la solicitud del Sr. Semel de que la multa y la suspensión se retrasaran hasta que se resolviera la apelación. 
<xsrl-train-30181#v1><deny.denegar><en> The commission <start_vs>denied<end_vs> Mr. Semel's request that the fine and suspension be delayed pending the appeal. 
