<xsrl-train-10829#v1><grab.agarrar><es> Otros <start_vs>agarran<end_vs> libros, discos, álbumes de fotos, sofás y sillas, trabajando frenéticamente con el temor de que una réplica vuelva a sacudir la casa. 
<xsrl-train-10829#v1><grab.agarrar><en> Others <start_vs>grab<end_vs> books, records, photo albums, sofas and chairs, working frantically in the fear that an aftershock will jolt the house again. 
<xsrl-train-19790#v1><grab.agarrar><es> Con avidez, <start_vs>agarró<end_vs> un peón a costa de enfrentarse a un brutal ataque. 
<xsrl-train-19790#v1><grab.agarrar><en> Greedily, it <start_vs>grabbed<end_vs> a pawn, at the cost of facing a brutal attack. 
<xsrl-train-22566#v2><clutch.agarrar><es> De hecho, la actual debilidad en la compra de automóviles y en las ventas en tiendas departamentales y el aumento gradual de la tasa de ahorro de los hogares sugieren que los consumidores, conservadores como siempre, ya <start_vauxs>están<end_vauxs> <start_vs>agarrando<end_vs> sus bolsos un poco más fuertemente. 
<xsrl-train-22566#v2><clutch.agarrar><en> In fact, the current weakness in auto buying and department-store sales and the gradual upturn in the household saving rate suggest that consumers, conservative as ever, <start_vauxs>are<end_vauxs> already <start_vs>clutching<end_vs> their purses a bit more tightly. 
