<xsrl-train-09458#v1><freeze.congelar><es> <start_vs>Congela<end_vs> el presupuesto a su nivel actual y obliga al Pentágono a comer los efectos de la inflación hasta 1994. 
<xsrl-train-09458#v1><freeze.congelar><en> It <start_vs>freezes<end_vs> the budget at its current level, and forces the Pentagon to eat the effects of inflation until 1994. 
<xsrl-train-11199#v2><freeze.congelar><es> Bajo la ley Racketeer Influenced and Corrupt Organizations, o RICO, el gobierno tiene la autoridad para <start_vs>congelar<end_vs> o confiscar los activos de un acusado antes del juicio. 
<xsrl-train-11199#v2><freeze.congelar><en> Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government has the authority to seek to <start_vs>freeze<end_vs> or seize a defendant's assets before trial. 
<xsrl-train-13259#v1><freeze.congelar><es> Tiendas en el corazón de la empresa-el mercado de clase media se <start_vs>congelará<end_vs> más y más rápido-para preparar los alimentos y una mayor selección de agua embotellada. 
<xsrl-train-13259#v1><freeze.congelar><en> Stores in the company's core middle-class market will get more <start_vs>frozen<end_vs> and quick-to-prepare foods and a greater selection of bottled water. 
<xsrl-train-17056#v1><freeze.congelar><es> Los comunistas <start_vs>congelaron<end_vs> los precios. 
<xsrl-train-17056#v1><freeze.congelar><en> The Communists <start_vs>froze<end_vs> prices instead. 
<xsrl-train-34656#v3><freeze.congelar><es> En otro terremoto-noticias relacionadas, los creadores de mercado OTC de Hambrecht & Quist fueron excusados de operar ayer y sus posiciones <start_vauxs>fueron<end_vauxs> <start_vs>congeladas<end_vs> por el día por la Asociación Nacional de Comerciantes de Valores (National Association of Securities Dealers). 
<xsrl-train-34656#v3><freeze.congelar><en> In other earthquake-related news, Hambrecht & Quist's OTC market makers were excused from trading yesterday and its positions <start_vauxs>were<end_vauxs> <start_vs>frozen<end_vs> for the day by the National Association of Securities Dealers. 
