<xsrl-train-05702#v1><reach.contactar><es> Los ejecutivos de Nekoosa no <start_vauxs>pudieron<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>contactados<end_vs>, y los funcionarios de Georgia Pacific se negaron a hacer comentarios. 
<xsrl-train-05702#v1><reach.contactar><en> Executives at Nekoosa <start_vauxs>could<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs>, and officials at Georgia Pacific declined to comment. 
<xsrl-train-06212#v3><reach.contactar><es> El Sr. Gatward se negó a hacer comentarios y el Sr. Price no <start_vauxs>pudo<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>contactado<end_vs> el viernes. 
<xsrl-train-06212#v3><reach.contactar><en> Mr. Gatward declined to comment, and Mr. Price <start_vauxs>could<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> on Friday. 
<xsrl-train-10585#v1><reach.contactar><es> El Sr. Ondaatje no <start_vauxs>pudo<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>contactado<end_vs> para recibir comentarios, pero Roy Mac-Laren, presidente de CB Media, una empresa que publica dos revistas de negocios, dijo que su compañía le echaría un vistazo al periódico... 
<xsrl-train-10585#v1><reach.contactar><en> Mr. Ondaatje <start_vauxs>could<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> for comment, but Roy Mac-Laren, chairman of CB Media, a closely held concern that publishes two business magazines, said his company would take a close look at the newspaper. 
<xsrl-train-10892#v3><contact.contactar><es> Ahora dice que está pensando en <start_vs>contactar<end_vs> a su propio agente de seguros. 
<xsrl-train-10892#v3><contact.contactar><en> Now she says she's thinking of <start_vs>contacting<end_vs> her own insurance agent. 
<xsrl-train-11928#v1><approach.contactar><es> Siete grupos de tiendas y departamentos japoneses <start_vauxs>fueron<end_vauxs> <start_vs>contactados<end_vs> por banqueros de inversión que representaban al presidente de Bloomingdale, Marvin Traub, y más de la mitad están buscando información adicional sobre el grupo, dicen los banqueros. 
<xsrl-train-11928#v1><approach.contactar><en> Seven Japanese department-store groups <start_vauxs>were<end_vauxs> <start_vs>approached<end_vs> by investment bankers representing Bloomingdale's chairman, Marvin Traub, and more than half are seeking additional information on the group, bankers say. 
<xsrl-train-14867#v2><approach.contactar><es> Anteriormente, American Medical dijo que <start_vauxs>había<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>contactado<end_vs> de nuevo por otros dos posibles pretendientes, a quienes no identificaría pero que previamente habían presentado ofertas para la compañía. 
<xsrl-train-14867#v2><approach.contactar><en> Earlier, American Medical said it <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>approached<end_vs> again by two other possible suitors, whom it wouldn't identify but who had previously submitted bids for the company. 
<xsrl-train-18255#v1><reach.contactar><es> Los ejecutivos de publicidad de Metropolitan Life no <start_vauxs>pudieron<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>contactados<end_vs> sobre el uso de los personajes de Peanuts por otros. 
<xsrl-train-18255#v1><reach.contactar><en> Metropolitan Life ad executives <start_vauxs>could<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> about the use of the Peanuts characters by others. 
<xsrl-train-21464#v1><reach.contactar><es> Ni el Sr. Payne ni el Sr. Decker <start_vauxs>pudieron<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>contactados<end_vs> para hacer comentarios. 
<xsrl-train-21464#v1><reach.contactar><en> Neither Mr. Payne nor Mr. Decker <start_vauxs>could<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> to comment. 
<xsrl-train-21690#v1><base.contactar><es> Los funcionarios de Sun Valley, California, con sede en Verit, no <start_vauxs>pudieron<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>contactados<end_vs> para hacer comentarios. 
<xsrl-train-21690#v1><base.contactar><en> Officials for Sun Valley, Calif.-<start_vs>based<end_vs> Verit couldn't be reached for comment. 
<xsrl-train-23468#v2><approach.contactar><es> Los analistas creen que Cathay <start_vauxs>es<end_vauxs> <start_vs>contactada<end_vs> regularmente por otros transportistas para este tipo de intercambios, sobre todo porque la popularidad de los intercambios de acciones ha crecido entre los transportistas europeos. 
<xsrl-train-23468#v2><approach.contactar><en> Analysts believe Cathay <start_vauxs>is<end_vauxs> <start_vs>approached<end_vs> for such swaps by other carriers on a regular basis, particularly as the popularity of share exchanges has grown among European carriers. 
<xsrl-train-30184#v1><reach.contactar><es> No se <start_vauxs>pudo<end_vauxs> <start_vs>contactar<end_vs> a un portavoz de Comex para que comentara... 
<xsrl-train-30184#v1><reach.contactar><en> A spokesman for the Comex <start_vauxs>could<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> to comment. 
<xsrl-train-30382#v1><reach.contactar><es> No se <start_vauxs>pudo<end_vauxs> <start_vs>contactar<end_vs> a los oficiales de la compañía. 
<xsrl-train-30382#v1><reach.contactar><en> Company officials <start_vauxs>could<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs>. 
<xsrl-train-31712#v1><approach.contactar><es> Whitbread ya <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>contactada<end_vs> por ''alrededor de media docena de empresas interesadas en comprar todo o parte del negocio de los espirituosos'', dijo un portavoz. 
<xsrl-train-31712#v1><approach.contactar><en> Whitbread already <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>approached<end_vs> by ``about half a dozen'' companies interested in buying all or part of the spirits business, a spokesman said. 
<xsrl-train-37920#v1><reach.contactar><es> Los ejecutivos de las dos agencias no <start_vauxs>pudieron<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>contactados<end_vs> anoche. 
<xsrl-train-37920#v1><reach.contactar><en> Executives of the two agencies <start_vauxs>could<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>reached<end_vs> last night. 
