<xsrl-train-06729#v1><clear.aclarar><es> <start_vs>Aclaramos<end_vs> preguntas e inconsistencias muy rápidamente, porque las personas que tenían las habilidades y la perspectiva necesarias para resolverlas formaban parte del equipo de trabajo '', explica el Sr. Anton. 
<xsrl-train-06729#v1><clear.aclarar><en> ``We <start_vs>cleared<end_vs> up questions and inconsistencies very quickly, because the people who had the skills and perspective required to resolve them were part of the task team,'' Mr. Anton explains. 
<xsrl-train-06046#v2><find.aclarar><es> Tenemos que <start_vs>aclarar<end_vs> estos asuntos y averiguar qué es lo que está presente que está creando volatilidad artificial '', dijo el Sr. Fisher. 
<xsrl-train-06046#v2><find.aclarar><en> ``We have to clear up these issues and <start_vs>find<end_vs> out what is present that is creating artificial volatility,'' Mr. Fisher said. 
<xsrl-train-11047#v3><clarify.aclarar><es> Cree que el episodio ayudará a '' <start_vs>aclarar<end_vs> cualquier ambigüedad '' entre el comité y la administración. 
<xsrl-train-11047#v3><clarify.aclarar><en> He figures the episode will help ``<start_vs>clarify<end_vs> any ambiguities'' between the committee and administration. 
<xsrl-train-17580#v1><clarify.aclarar><es> Otra disposición <start_vs>aclara<end_vs> ciertos límites sobre cuándo los fiscales pueden utilizar los cargos por fraude fiscal como base para presentar un caso de extorsión. 
<xsrl-train-17580#v1><clarify.aclarar><en> Another provision <start_vs>clarifies<end_vs> certain limits on when prosecutors may use tax-fraud charges as a basis for bringing a racketeering case. 
<xsrl-train-21861#v2><clarify.aclarar><es> El Departamento de Justicia ha revisado ciertas pautas internas y <start_vs>aclarado<end_vs> otras en una medida que podría restringir el uso de cargos de crimen organizado contra los acusados de cuello blanco. 
<xsrl-train-21861#v2><clarify.aclarar><en> The Justice Department has revised certain internal guidelines and <start_vs>clarified<end_vs> others in a move that could restrict the use of criminal racketeering charges against white-collar defendants. 
<xsrl-train-25249#v4><clear.aclarar><es> Los tres hombres acordaron reescribir las directrices, sin cambiar la prohibición básica de asesinatos, para <start_vs>aclarar<end_vs> cualquier ambigüedad que pudiera haber obstaculizado la promoción de golpes de estado contra los líderes antiestadounidenses. 
<xsrl-train-25249#v4><clear.aclarar><en> The three men agreed to rewrite the guidelines, without changing the basic assassination ban, to <start_vs>clear<end_vs> up any ambiguities that may have hampered U.S. encouragement of coups against anti-American leaders. 
