<xsrl-train-03642#v1><decline.declinar><es> Warner y el Sr. Azoff <start_vs>declinaron<end_vs> el comentario, al igual que MCA, donde el Sr. Azoff también había estado discutiendo tal empresa. 
<xsrl-train-03642#v1><decline.declinar><en> Warner and Mr. Azoff <start_vs>declined<end_vs> comment, as did MCA, where Mr. Azoff had also been discussing such a venture. 
<xsrl-train-13504#v1><decline.declinar><es> Ayer, PaineWebber <start_vs>declinó<end_vs> el comentario. 
<xsrl-train-13504#v1><decline.declinar><en> Yesterday, PaineWebber <start_vs>declined<end_vs> comment. 
<xsrl-train-16042#v1><decline.declinar><es> (Ambos hombres <start_vs>declinaron<end_vs> ser entrevistados para este artículo...) 
<xsrl-train-16042#v1><decline.declinar><en> (Both men <start_vs>declined<end_vs> to be interviewed for this article.) 
<xsrl-train-19362#v1><decline.declinar><es> (Braniff <start_vs>declinó<end_vs>). 
<xsrl-train-19362#v1><decline.declinar><en> (Braniff <start_vs>declined<end_vs>). 
<xsrl-train-22178#v2><decline.declinar><es> El mercado de chatarra, que creció de menos de 2.000 millones de dólares a 200.000 millones de dólares a principios de la década, <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>declinando<end_vs> durante meses debido a que los emisores han tropezado bajo el peso de los cuantiosos pagos de intereses. 
<xsrl-train-22178#v2><decline.declinar><en> The junk market, which mushroomed to $ 200 billion from less than $2 billion at the start of the decade, <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>declining<end_vs> for months as issuers have stumbled under the weight of hefty interest payments. 
<xsrl-train-24894#v1><decline.declinar><es> Interpublic <start_vs>declinó<end_vs> el comentario. 
<xsrl-train-24894#v1><decline.declinar><en> Interpublic <start_vs>declined<end_vs> comment. 
<xsrl-train-24926#v1><decline.declinar><es> La agencia <start_vs>declinó<end_vs> el comentario, pero dijo que continuará trabajando hasta que se elija una nueva agencia. 
<xsrl-train-24926#v1><decline.declinar><en> The agency <start_vs>declined<end_vs> comment, but said it will continue work until a new agency is chosen. 
<xsrl-train-28646#v1><decline.declinar><es> A nivel nacional, la producción de productos de la industria ligera <start_vs>declinó<end_vs> 1.8 % --``la primera disminución en 10 años ``dijo un portavoz de la oficina a China Daily. 
<xsrl-train-28646#v1><decline.declinar><en> Nationwide, output of light industrial products <start_vs>declined<end_vs> 1.8 % --``the first decline in 10 years,'' a bureau spokesman told China Daily. 
<xsrl-train-30170#v1><decline.declinar><es> El Sr. Agnos <start_vs>declinó<end_vs> las invitaciones, la Casa Blanca dijo... 
<xsrl-train-30170#v1><decline.declinar><en> Mr. Agnos <start_vs>declined<end_vs> the invitations, the White House said. 
<xsrl-train-37319#v1><decline.declinar><es> Time Warner <start_vs>declinó<end_vs> el comentario. 
<xsrl-train-37319#v1><decline.declinar><en> Time Warner <start_vs>declined<end_vs> comment. 
