<xsrl-train-00589#v1><complicate.complicar><es> Los soviéticos <start_vs>complicaron<end_vs> el asunto ofreciendo incluir tanques ligeros, que son tan ligeros como 10 toneladas. 
<xsrl-train-00589#v1><complicate.complicar><en> The Soviets <start_vs>complicated<end_vs> the issue by offering to include light tanks, which are as light as 10 tons. 
<xsrl-train-01746#v2><complicate.complicar><es> Un árbitro otorgó a los pilotos de Eastern Airlines entre 60 y 100 millones de dólares en concepto de atrasos, una decisión que <start_vauxs>podría<end_vauxs> <start_vs>complicar<end_vs> la quiebra de la aerolínea-reorganización de la ley. 
<xsrl-train-01746#v2><complicate.complicar><en> An arbitrator awarded Eastern Airlines pilots between $ 60 million and $ 100 million in back pay, a decision that <start_vauxs>could<end_vauxs> <start_vs>complicate<end_vs> the carrier's bankruptcy-law reorganization. 
<xsrl-train-02964#v2><complicate.complicar><es> Los pilotos de Eastern Airlines recibieron entre 60 y 100 millones de dólares en concepto de pago retroactivo por parte de un árbitro, una decisión que <start_vauxs>podría<end_vauxs> <start_vs>complicar<end_vs> la reorganización de la quiebra de la aerolínea. 
<xsrl-train-02964#v2><complicate.complicar><en> Eastern Airlines pilots were awarded between $ 60 million and $ 100 million in back pay by an arbitrator, a decision that <start_vauxs>could<end_vauxs> <start_vs>complicate<end_vs> the carrier's bankruptcy reorganization. 
<xsrl-train-22479#v1><complicate.complicar><es> La cuestión se <start_vs>complica<end_vs> aún más porque, aunque las organizaciones representan a residentes coreanos, esos residentes nacieron y se criaron en Japón y muchos de ellos sólo hablan japonés. 
<xsrl-train-22479#v1><complicate.complicar><en> The issue <start_vauxs>is<end_vauxs> further <start_vs>complicated<end_vs> because although the organizations represent Korean residents, those residents were largely born and raised in Japan and many speak only Japanese. 
<xsrl-train-29880#v1><complicate.complicar><es> Lo que <start_vs>complica<end_vs> la situación en Camboya es que el régimen actual ya es comunista, al igual que sus supervisores vietnamitas en Hanoi, al igual que los jemeres rojos, que son los más fuertes de los tres grupos guerrilleros. 
<xsrl-train-29880#v1><complicate.complicar><en> What <start_vs>complicates<end_vs> the scene in Cambodia <start_vauxs>is<end_vauxs> that the current regime is already communist, as are its Vietnamese overseers back in Hanoi, as are the Khmer Rouge --who are the strongest of the three guerrilla groups. 
<xsrl-train-31460#v2><complicate.complicar><es> Mientras tanto, la tarea del grupo de compra de acciones de mantener unida a su frágil coalición, frente al colapso de la candidatura y la oposición interna de otros dos grupos de empleados, se <start_vauxs>ha<end_vauxs> <start_vs>complicado<end_vs> aún más por una aparente ruptura en las filas del propio sindicato piloto. 
<xsrl-train-31460#v2><complicate.complicar><en> Meanwhile, the buy-out group's task of holding its fragile coalition together, in the face of the bid's collapse and internal opposition from two other employee groups, <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> further <start_vs>complicated<end_vs> by an apparent rift in the ranks of the pilot union itself. 
<xsrl-train-36675#v1><complicate.complicar><es> Estos costos <start_vs>complicarán<end_vs> el panorama presupuestario en el año fiscal 1991, y la medida compromete aún más al Congreso a una serie de costosos proyectos, incluyendo los primeros fondos para la construcción de la estación espacial. 
<xsrl-train-36675#v1><complicate.complicar><en> These costs <start_vauxs>will<end_vauxs> <start_vs>complicate<end_vs> the budget picture in fiscal 1991, and the measure further commits Congress to a set of costly projects, including the first construction funds for the space station. 
