<xsrl-train-01469#v3><take.apoderar><es> Esto debería subtitularse como ''No deje que Frank Lorenzo se <start_vs>apodere<end_vs> de otra aerolínea'', dijo el representante James Oberstar ('' D., Minn. ''), presidente de la subcomisión de aviación de la Cámara de Representantes, quien argumentó que la disposición era innecesaria porque el proyecto de ley ya le daría al departamento amplio poder para bloquear tratos no deseados. 
<xsrl-train-01469#v3><take.apoderar><en> ``This ought to be subtitled the `Don't let Frank Lorenzo <start_vs>take<end_vs> over another airline ' amendment,'' said Rep. James Oberstar (D., Minn.), chairman of the House aviation subcommittee, who argued that the provision was unnecessary because the bill already would give the department ample power to block undesirable deals. 
<xsrl-train-02692#v1><seize.apoderar><es> Los funcionarios federales se <start_vs>apoderaron<end_vs> de la asociación en abril de 2006, un día después de que la empresa matriz se declaró en quiebra-procedimiento de ley. 
<xsrl-train-02692#v1><seize.apoderar><en> Federal officials <start_vs>seized<end_vs> the association in April, a day after the parent corporation entered bankruptcy-law proceedings. 
<xsrl-train-05104#v1><seize.apoderar><es> No ha habido ningún anuncio del arreglo de Burger King por ninguna de las partes, posiblemente por temor a que McDonald's y otros rivales de la comida rápida se <start_vs>apoderen<end_vs> de él en una publicidad despreciativa. 
<xsrl-train-05104#v1><seize.apoderar><en> There has been no announcement of the Burger King arrangement by either party, possibly for fear that McDonald's and other fast-food rivals <start_vauxs>would<end_vauxs> <start_vs>seize<end_vs> on it in scornful advertising. 
<xsrl-train-08269#v3><grab.apoderar><es> Si esa controversia continúa, los fabricantes de máquinas herramienta de EE.UU. dicen que es probable que los productores de Alemania Occidental y otros productores extranjeros se <start_vs>apoderen<end_vs> de la mayor parte de las ventas en Europa del Este. 
<xsrl-train-08269#v3><grab.apoderar><en> If that controversy continues, U.S. machine tool makers say, West German and other foreign producers are likely to <start_vs>grab<end_vs> most of the sales in Eastern Europe. 
<xsrl-train-10139#v2><grab.apoderar><es> La persecución persiguió a los Rothschild por toda Europa mientras los nazis se <start_vs>apoderaban<end_vs> de los países, confiscando los bienes de la familia en el proceso... 
<xsrl-train-10139#v2><grab.apoderar><en> The persecution pursued the Rothschilds across Europe as the Nazis <start_vs>grabbed<end_vs> countries, confiscating the family's property in the process. 
<xsrl-train-11219#v1><seize.apoderar><es> Pero hay veces en que se <start_vs>apoderan<end_vs> de ellos, y los vendedores en pánico no pueden encontrar compradores. 
<xsrl-train-11219#v1><seize.apoderar><en> But there are times when they <start_vs>seize<end_vs> up, and panicky sellers can not find buyers. 
<xsrl-train-11701#v5><take.apoderar><es> Al describir ese negocio en general, dice que cuando el cliente no puede pagar el préstamo, algunos machikin se aferran como hienas e incluso se <start_vs>apoderan<end_vs> de la empresa del cliente. 
<xsrl-train-11701#v5><take.apoderar><en> In describing that business in general, he says that when the client can't repay the loan, some machikin ``clutch on like hyenas'' and even <start_vs>take<end_vs> over the client's company. 
<xsrl-train-13603#v2><take.apoderar><es> Los precios de las acciones se comportaron aún peor que los de los fondos, porque el miedo se <start_vauxs>ha<end_vauxs> <start_vs>apoderado<end_vs> del mercado de la chatarra, dice. 
<xsrl-train-13603#v2><take.apoderar><en> ``Share prices performed even worse than the funds ' asset values because fear <start_vauxs>has<end_vauxs> <start_vs>taken<end_vs> hold'' in the junk market, he says. 
<xsrl-train-14386#v2><take.apoderar><es> Y a IBM le preocupa que los japoneses se <start_vs>apoderen<end_vs> de ese mercado de equipos, también, a menos que las empresas de semiconductores de EE.UU. produzcan suficientes chips de memoria aquí para mantener sanos a los fabricantes de equipos de EE.UU .. 
<xsrl-train-14386#v2><take.apoderar><en> And IBM worries that the Japanese <start_vauxs>will<end_vauxs> <start_vs>take<end_vs> over that equipment market, too, unless U.S. semiconductor companies produce enough memory chips here to keep U.S. equipment makers healthy. 
<xsrl-train-24719#v3><snap.apoderar><es> La mayor parte de la subida de la semana pasada en la media industrial se produjo el lunes, cuando la media subió 88,12 puntos, ya que los operadores del mercado se <start_vs>apoderaron<end_vs> de las cuestiones de primera clase y rechazaron el mercado en general... 
<xsrl-train-24719#v3><snap.apoderar><en> Most of last week's surge in the industrial average came on Monday, when the average rose 88.12 points as market players <start_vs>snapped<end_vs> up blue-chip issues and shunned the broad market. 
<xsrl-train-19972#v3><seize.apoderar><es> Algunos analistas dicen que esto puede darle el derecho de <start_vs>apoderarse<end_vs> del barco si la situación lo justifica. 
<xsrl-train-19972#v3><seize.apoderar><en> Some analysts say this may give it the right to <start_vs>seize<end_vs> the ship if the situation warrants it. 
<xsrl-train-21891#v2><seize.apoderar><es> Como regulador principal de la industria de segunda mano, el Sr. Wall demoró más de dos años en <start_vs>apoderarse<end_vs> de Lincoln S&L después de que su personal le dijera que el ahorro de California era insolvente y que las pérdidas potenciales para los contribuyentes crecían rápidamente... 
<xsrl-train-21891#v2><seize.apoderar><en> As the principal regulator of the thrift industry, Mr. Wall delayed <start_vs>seizing<end_vs> Lincoln S&L for more than two years after his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly. 
<xsrl-train-34838#v2><seize.apoderar><es> En 1956, cuando Gran Bretaña, Francia e Israel invadieron Egipto para <start_vs>apoderarse<end_vs> del Canal de Suez, los productores árabes cortaron el suministro a Europa. 
<xsrl-train-34838#v2><seize.apoderar><en> In 1956, when Britain, France and Israel invaded Egypt to <start_vs>seize<end_vs> the Suez Canal, Arab producers cut off supplies to Europe. 
