<xsrl-train-02678#v2><point.apuntar><es> Dijo que la evidencia <start_vs>apuntaba<end_vs> a la mala conducta del Sr. Keating y otros, aunque no alegó ninguna violación específica. 
<xsrl-train-02678#v2><point.apuntar><en> He said the evidence <start_vs>pointed<end_vs> to wrongdoing by Mr. Keating ``and others,'' although he didn't allege any specific violation. 
<xsrl-train-05097#v1><sign.apuntar><es> Pero al menos Burger King se <start_vauxs>ha<end_vauxs> <start_vs>apuntado<end_vs>, y dice que a finales de año no usará huevos con cáscara. 
<xsrl-train-05097#v1><sign.apuntar><en> But at least Burger King <start_vauxs>has<end_vauxs> <start_vs>signed<end_vs> on, and says that by year end it won't be using any shell eggs. 
<xsrl-train-10566#v4><point.apuntar><es> '' En el camino a casa, sus notas recuerdan, ''Se requirió un esfuerzo concentrado para mantener ese auto <start_vs>apuntando<end_vs> al sur''. 
<xsrl-train-10566#v4><point.apuntar><en> ``On the way home,'' his notes recall, ``it took concentrated effort to keep that car <start_vs>pointed<end_vs> south. 
<xsrl-train-10695#v1><point.apuntar><es> Las condiciones del mercado <start_vs>apuntan<end_vs> a precios aún más bajos el año que viene. 
<xsrl-train-10695#v1><point.apuntar><en> Market conditions <start_vs>point<end_vs> to even lower prices next year. 
<xsrl-train-12692#v5><aim.apuntar><es> Golpeando a distancia, levantamos lo que todavía pienso que eran todos los temas correctos y dimos más de un duro golpe, pero al final del asunto, hubo la más pequeña y persistente preocupación de que <start_vauxs>habíamos<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>apuntando<end_vs> al objetivo equivocado. 
<xsrl-train-12692#v5><aim.apuntar><en> Punching away, we raised what I still think were all the right issues and landed more than one hard blow, but at the end of the affair, there was just the tiniest nagging worry that we <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>aiming<end_vs> at the wrong target. 
<xsrl-train-18343#v2><point.apuntar><es> Sin embargo, una persona familiarizada con la UAL dijo que las señales <start_vs>apuntaban<end_vs> a Coniston porque el Sr. Trump no ha pedido permiso para comprar más de 15 millones de dólares de acciones bajo las reglas antimonopolio federales. 
<xsrl-train-18343#v2><point.apuntar><en> However, one person familiar with UAL said the signs <start_vs>pointed<end_vs> to Coniston because Mr. Trump hasn't asked for permission to buy more than $ 15 million of stock under federal antitrust rules. 
<xsrl-train-26384#v2><aim.apuntar><es> Los padres, dice él, <start_vauxs>deben<end_vauxs> <start_vs>apuntar<end_vs> a cualquier suma de inversión regular que puedan permitirse. 
<xsrl-train-26384#v2><aim.apuntar><en> Parents, he says, <start_vauxs>should<end_vauxs> <start_vs>aim<end_vs> at whatever regular investment sum they can afford. 
<xsrl-train-27975#v1><target.apuntar><es> Mientras que <start_vauxs>pueden<end_vauxs> <start_vs>apuntar<end_vs> a algunos de los delincuentes más obvios, los ejecutores de la ley admiten que sólo están rascando la superficie. 
<xsrl-train-27975#v1><target.apuntar><en> While they <start_vauxs>can<end_vauxs> <start_vs>target<end_vs> some of the most obvious miscreants, enforcers concede that they are only scratching the surface. 
<xsrl-train-28966#v2><target.apuntar><es> Un ejecutivo de radiodifusión familiarizado con el proyecto dijo que la empresa conjunta <start_vs>apuntaría<end_vs> a las estaciones afiliadas a Fox porque Fox tiene las estaciones independientes deseables en la mayoría de las ciudades clave. 
<xsrl-train-28966#v2><target.apuntar><en> One broadcasting executive familiar with the project said the co-venture <start_vauxs>would<end_vauxs> <start_vs>target<end_vs> stations affiliated with Fox because Fox has the desirable independent stations in most of the key cities. 
<xsrl-train-31992#v3><point.apuntar><es> Pero el representante John Bryant (''D., Texas''), el abogado principal de los gerentes de la Cámara de Representantes, que llevó a cabo una larga investigación sobre las actividades del juez Hastings, dijo que '' una montaña de evidencia <start_vs>apunta<end_vs> a su cierta culpabilidad .. 
<xsrl-train-31992#v3><point.apuntar><en> But Rep. John Bryant (D., Texas), the lead counsel for the House managers who conducted a lengthy inquiry into Judge Hastings ' activities, said ``a mountain of evidence <start_vs>points<end_vs> to his certain guilt.'' 
