<xsrl-train-03380#v1><fuel.alimentar><es> El anuncio <start_vs>alimentó<end_vs> la especulación para futuros avances en las acciones. 
<xsrl-train-03380#v1><fuel.alimentar><en> The announcement <start_vs>fueled<end_vs> speculation for future advances in the shares. 
<xsrl-train-05711#v3><fuel.alimentar><es> Ese colapso, que siguió a la desorganización del mercado de bonos de alto riesgo, de alto riesgo y de alto rendimiento, puso en duda todo el negocio de adquisiciones, que <start_vauxs>ha<end_vauxs> <start_vs>alimentado<end_vs> tanto los grandes beneficios de las firmas de valores de Wall Street como las grandes ganancias en el mercado de valores en general. 
<xsrl-train-05711#v3><fuel.alimentar><en> That collapse, following on the heels of disarray in the market for high-risk, high-yield bonds, cast doubt on the entire takeover business, which <start_vauxs>has<end_vauxs> <start_vs>fueled<end_vs> both big profits among Wall Street securities firms and big gains in the stock market generally. 
<xsrl-train-05822#v4><feed.alimentar><es> Se retira la cáscara translúcida de la semilla, se criba y se tritura; la semilla misma se <start_vs>alimenta<end_vs> a los animales. 
<xsrl-train-05822#v4><feed.alimentar><en> The transluscent husk of the seed <start_vauxs>is<end_vauxs> removed, sifted and crushed; the seed itself <start_vauxs>is<end_vauxs> <start_vs>fed<end_vs> to animals. 
<xsrl-train-14626#v3><fuel.alimentar><es> Las acciones cayeron en la apertura cuando los giros del martes en Wall Street, donde el Dow Jones Industrial Average recuperó la mayor parte de una pérdida de 80 puntos, <start_vs>alimentaron<end_vs> los temores de otro derrumbe bursátil, dijeron los corredores. 
<xsrl-train-14626#v3><fuel.alimentar><en> Equities tumbled at the opening as Tuesday's gyrations on Wall Street, where the Dow Jones Industrial Average recovered most of an 80-point loss, <start_vs>fueled<end_vs> fears of another stock market crash, brokers said. 
<xsrl-train-19161#v1><feed.alimentar><es> Lotus Development Corp. <start_vs>alimenta<end_vs> sus evaluaciones a un ordenador, pero sólo para su almacenamiento; las decisiones son tomadas por los supervisores... 
<xsrl-train-19161#v1><feed.alimentar><en> Lotus Development Corp. <start_vs>feeds<end_vs> its evaluations into a computer, but only for storage; the decisions are made by supervisors. 
<xsrl-train-29583#v2><feed.alimentar><es> Disneylandia de Walt Disney Co. en Anaheim, California, tiene en existencia equipos de rescate, suministros médicos y suficiente comida y agua para <start_vs>alimentar<end_vs> a por lo menos 10.000 visitantes durante cinco días en caso de que una calamidad aísle el parque temático. 
<xsrl-train-29583#v2><feed.alimentar><en> Walt Disney Co.'s Disneyland in Anaheim, Calif., stocks rescue equipment, medical supplies, and enough food and water to <start_vs>feed<end_vs> at least 10,000 visitors for as long as five days in the event that a calamity isolates the theme park. 
<xsrl-train-30704#v3><feed.alimentar><es> El Sr. Fischer ara sus propios campos, siembra su propio maíz y girasoles, y <start_vs>alimenta<end_vs> a sus propias ovejas. 
<xsrl-train-30704#v3><feed.alimentar><en> Mr. Fischer plows his own fields, sows his own corn and sunflowers, and <start_vs>feeds<end_vs> his own sheep. 
<xsrl-train-31814#v3><fuel.alimentar><es> Los analistas dicen que Digital puede esperar que este aumento de la demanda del nuevo VAX <start_vs>alimente<end_vs> las fuertes ventas del próximo año... 
<xsrl-train-31814#v3><fuel.alimentar><en> Analysts say Digital can expect this pent-up demand for the new VAX to <start_vs>fuel<end_vs> strong sales next year. 
<xsrl-train-34301#v4><fuel.alimentar><es> Los coleccionistas que han hecho su dinero en Wall Street se han convertido en una parte cada vez más importante del negocio del arte y su dinero ha ayudado a <start_vs>alimentar<end_vs> el boom del arte, pero recientemente parece que Sotheby's ha estado devolviendo el cumplido. 
<xsrl-train-34301#v4><fuel.alimentar><en> Collectors who have made their money on Wall Street have become an increasingly important part of the art business and their money has helped <start_vs>fuel<end_vs> the art boom, but recently it appears Sotheby's has been returning the compliment. 
<xsrl-train-35574#v1><feed.alimentar><es> El desaliento se <start_vs>alimenta<end_vs> de sí mismo. 
<xsrl-train-35574#v1><feed.alimentar><en> Discouragement <start_vs>feeds<end_vs> on itself. 
<xsrl-train-35953#v3><feed.alimentar><es> No creo que lo hayamos creado tanto como lo <start_vs>alimentamos<end_vs>, lo nutrimos y lo dejamos crecer para ser grande y fuerte. 
<xsrl-train-35953#v3><feed.alimentar><en> ``I don't think we created him as much as we <start_vs>fed<end_vs> him, nurtured him and let him grow up to be big and strong. 
<xsrl-train-36518#v1><fuel.alimentar><es> El deslizamiento <start_vauxs>fue<end_vauxs> <start_vs>alimentado<end_vs> por el pánico que prevaleció en la India en ese momento... 
<xsrl-train-36518#v1><fuel.alimentar><en> The landslide <start_vauxs>was<end_vauxs> <start_vs>fueled<end_vs> by panic that prevailed in India at the time. 
<xsrl-train-37079#v3><feed.alimentar><es> Además, el Sr. Alexander dijo que el gusano envía mensajes extraños a otras máquinas en el centro, tales como: ''George Orwell era un optimista'' o ''No <start_vs>alimentar<end_vs> a los murciélagos esta noche'' 
<xsrl-train-37079#v3><feed.alimentar><en> In addition, Mr. Alexander said, the worm sends strange messages to other machines at the center --such as, ``George Orwell was an optimist,'' or ``<start_vauxs>Do<end_vauxs>n't <start_vs>feed<end_vs> the bats tonight.'' 
