<xsrl-train-11728#v2><dine.cenar><es> Dice que nunca <start_vauxs>ha<end_vauxs> <start_vs>cenado<end_vs> con gángsters. 
<xsrl-train-11728#v2><dine.cenar><en> He says he <start_vauxs>has<end_vauxs> never even <start_vs>dined<end_vs> with gangsters. 
<xsrl-train-16026#v1><dine.cenar><es> Él y el Sr. Roderick <start_vauxs>estaban<end_vauxs> <start_vs>cenando<end_vs> juntos. 
<xsrl-train-16026#v1><dine.cenar><en> He and Mr. Roderick <start_vauxs>were<end_vauxs> even <start_vs>dining<end_vs> out together. 
