<xsrl-train-06955#v1><denounce.denunciar><es> El líder opositor del Partido Laborista, Neil Kinnock, en una muestra del machismo típico de la clase baja británica, <start_vs>denunció<end_vs> a la Sra. Thatcher por tener una mente independiente y <start_vauxs>negarse<end_vauxs> a escuchar a los hombres de su gabinete. 
<xsrl-train-06955#v1><denounce.denunciar><en> The opposition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, <start_vs>denounced<end_vs> Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet. 
<xsrl-train-07412#v3><denounce.denunciar><es> El líder de la minoría Dole planea ofrecer una resolución mañana <start_vs>denunciando<end_vs> al presidente nicaragüense, cuyas declaraciones se produjeron durante una celebración en Costa Rica para conmemorar los movimientos regionales hacia la democracia. 
<xsrl-train-07412#v3><denounce.denunciar><en> '' Minority Leader Dole plans to offer a resolution tomorrow <start_vs>denouncing<end_vs> the Nicaraguan president, whose remarks came during a celebration in Costa Rica marking regional moves to democracy. 
<xsrl-train-08131#v2><denounce.denunciar><es> GE, que niega vehementemente las alegaciones del gobierno, <start_vs>denunció<end_vs> la demanda del Sr. Greenfield. 
<xsrl-train-08131#v2><denounce.denunciar><en> GE, which vehemently denies the government's allegations, <start_vs>denounced<end_vs> Mr. Greenfield's suit. 
<xsrl-train-08681#v5><denounce.denunciar><es> El Senador Dole también dijo que esperaba un apoyo unánime para una resolución que planea ofrecer mañana <start_vs>denunciando<end_vs> al líder nicaragüense. 
<xsrl-train-08681#v5><denounce.denunciar><en> Sen. Dole also said he hoped for unanimous support for a resolution he plans to offer tomorrow <start_vs>denouncing<end_vs> the Nicaraguan leader. 
<xsrl-train-22774#v1><denounce.denunciar><es> En una improvisada conferencia de prensa sobre los pasos del Capitolio, <start_vs>denunció<end_vs> la acción de los senadores. 
<xsrl-train-22774#v1><denounce.denunciar><en> In an impromptu news conference on the Capitol steps, he <start_vs>denounced<end_vs> the senators ' action. 
<xsrl-train-33913#v3><denounce.denunciar><es> El representante Bates dijo que aceptó el hallazgo, pero una de las víctimas, Dorena Bertussi, <start_vs>denunció<end_vs> la acción del panel de ética como ''absurda'' 
<xsrl-train-33913#v3><denounce.denunciar><en> Rep. Bates said he accepted the finding, but one of the victims, Dorena Bertussi, <start_vs>denounced<end_vs> the ethics panel's action as ``absurd.'' 
