<xsrl-train-00761#v2><catch.atrapar><es> En ''El huevo del cuco'' (''Doubleday'', 326 páginas, $ 19,95), cuenta una notable historia de sus esfuerzos durante 18 meses para <start_vs>atrapar<end_vs> a un espía informático. 
<xsrl-train-00761#v2><catch.atrapar><en> In ``The Cuckoo's Egg'' (Doubleday, 326 pages, $ 19.95), he spins a remarkable tale of his efforts over 18 months to <start_vs>catch<end_vs> a computer spy. 
<xsrl-train-03752#v2><bust.atrapar><es> Cuando se trata de <start_vs>atrapar<end_vs> fantasmas, la pareja de Monroe, Conn, son demonios perfectos. 
<xsrl-train-03752#v2><bust.atrapar><en> When it comes to <start_vs>busting<end_vs> ghosts, the Monroe, Conn., couple are perfect demons. 
<xsrl-train-06659#v3><warn.atrapar><es> Pero Clark salió volando hacia el corto campo derecho y el disparo de Mitchell a la izquierda <start_vauxs>fue<end_vauxs> <start_vs>atrapado<end_vs> en la pista de advertencia por Rickey Henderson mientras 62.000 pulmones exhalaban como si fueran uno solo... 
<xsrl-train-06659#v3><warn.atrapar><en> But Clark flied out to short right field and Mitchell's drive to left was caught on the <start_vs>warning<end_vs> track by Rickey Henderson as 62,000 sets of lungs exhaled as one. 
<xsrl-train-13996#v2><catch.atrapar><es> ''Si construyes una mejor ratonera, <start_vs>atrapará<end_vs> más ratones'', dice Fred Benninger, presidente de MGM Grand. 
<xsrl-train-13996#v2><catch.atrapar><en> ``If you build a better mousetrap, it <start_vauxs>will<end_vauxs> <start_vs>catch<end_vs> more mice,'' says Fred Benninger, chairman of MGM Grand. 
<xsrl-train-19219#v2><trap.atrapar><es> En las redes de enmalle de deriva, o ''muro de la muerte'', las flotas pesqueras, ponen redes de hasta tres millas de largo que <start_vs>atrapan<end_vs> casi todo a su paso. 
<xsrl-train-19219#v2><trap.atrapar><en> In driftnet, or ``wall of death,'' fishing, fleets lay nets up to three miles long that <start_vs>trap<end_vs> almost everything in their path. 
<xsrl-train-21963#v1><catch.atrapar><es> En Los Ángeles, es importante <start_vs>atrapar<end_vs> a la gente justo después del trabajo 
<xsrl-train-21963#v1><catch.atrapar><en> In Los Angeles, it's important to <start_vs>catch<end_vs> people just after work. '' 
<xsrl-train-24231#v3><catch.atrapar><es> Espera para hablar de ello hasta que lo <start_vs>atrapan<end_vs> 
<xsrl-train-24231#v3><catch.atrapar><en> He waits to talk about it until after he <start_vauxs>gets<end_vauxs> <start_vs>caught<end_vs>. '' 
<xsrl-train-28470#v4><catch.atrapar><es> ''Puedes tener una docena de competidores robando tus secretos al mismo tiempo'', dijo el Sr. Matchett, añadiendo: '' Es una buena apuesta que no los <start_vs>atrapen<end_vs> '' 
<xsrl-train-28470#v4><catch.atrapar><en> ``You can have a dozen competitors stealing your secrets at the same time,'' Mr. Matchett said, adding: ``It's a pretty good bet they <start_vauxs>wo<end_vauxs>n't <start_vauxs>get<end_vauxs> <start_vs>caught<end_vs>.'' 
<xsrl-train-29388#v2><appear.atrapar><es> Tras el fallido golpe de Estado en Panamá, aparece una pegatina en el parachoques: '' Ollie lo <start_vauxs>habría<end_vauxs> <start_vs>atrapado<end_vs>... ''... 
<xsrl-train-29388#v2><appear.atrapar><en> In the wake of the failed Panama coup, a bumper sticker <start_vs>appears<end_vs>: ``Ollie Would Have Got Him.''... 
<xsrl-train-35874#v1><catch.atrapar><es> ''Lo <start_vs>atrapamos<end_vs> con las manos en el tarro de galletas'', dice el ex director de la CIA Stansfield Turner. 
<xsrl-train-35874#v1><catch.atrapar><en> ``We <start_vs>caught<end_vs> him with his hands on our cookie jar,'' says former CIA Director Stansfield Turner. 
<xsrl-train-35900#v4><enforce.atrapar><es> Desafortunadamente, el Sr. Eskenazi escribió en una carta: ''Aquellos de nosotros en la aplicación de la ley en Miami nos encontramos frecuentemente tratando de hacer cumplir las leyes de los Estados Unidos, pero al mismo tiempo <start_vauxs>siendo<end_vauxs> <start_vs>atrapados<end_vs> entre consideraciones de política exterior sobre las cuales no tenemos control'' 
<xsrl-train-35900#v4><enforce.atrapar><en> ``Unfortunately,'' Mr. Eskenazi wrote in a letter, ``those of us in law enforcement in Miami find ourselves frequently attempting to <start_vs>enforce<end_vs> the laws of the United States but simultaneously being caught between foreign policy considerations over which we have no control.'' 
<xsrl-train-38035#v1><catch.atrapar><es> Una noche, el fantasma de Marshall y el fantasma del sha juntos <start_vs>atraparon<end_vs> a Cap y lo arrojaron al suelo. 
<xsrl-train-38035#v1><catch.atrapar><en> One night both Marshall's ghost and the shah's ghost together <start_vs>caught<end_vs> Cap and threw him to the ground. 
