<xsrl-train-24818#v2><culminate.culminar><es> En los seis días de negociación desde que el grupo labor-management buy-out de la UAL no consiguió financiación bancaria, <start_vs>culminando<end_vs> el viernes con la retirada de su socio British Airways PLC, las acciones de UAL se han desplomado en un 41 % a 168 1\/2 desde 285 1\/4. 
<xsrl-train-24818#v2><culminate.culminar><en> In the six trading days since the UAL labor-management buy-out group failed to get bank financing, <start_vs>culminating<end_vs> Friday with the withdrawal of its partner British Airways PLC, UAL stock <start_vauxs>has<end_vauxs> plummeted by 41 % to 168 1\/2 from 285 1\/4. 
<xsrl-train-33398#v1><culminate.culminar><es> La caída innoble del Sr. Honecker <start_vs>culmina<end_vs> casi dos décadas de liderazgo de mano dura durante las cuales el Sr. Honecker, de 77 años de edad, convirtió a Alemania Oriental en la nación más avanzada económicamente del bloque soviético. 
<xsrl-train-33398#v1><culminate.culminar><en> Mr. Honecker's ignoble fall <start_vs>culminates<end_vs> nearly two decades of iron-handed leadership during which Mr. Honecker, now 77 years old, built East Germany into the most economically advanced nation in the Soviet bloc. 
