<xsrl-train-11098#v1><huddle.acurrucar><es> Altos funcionarios del ministerio se <start_vs>acurrucaron<end_vs> con los acreedores durante la semana en un intento de acordar alguna forma de reestructuración que mantuviera a Waertsilae Marine operando... 
<xsrl-train-11098#v1><huddle.acurrucar><en> Senior ministry officials <start_vs>huddled<end_vs> with creditors during the week in an attempt to agree on some form of restructuring that would keep Waertsilae Marine operating. 
<xsrl-train-15411#v1><huddle.acurrucar><es> El Sr. Pilson y su equipo se <start_vs>acurrucaron<end_vs> en un pasillo y tardaron sólo 10 minutos en regresar con una oferta de 300 millones de dólares. 
<xsrl-train-15411#v1><huddle.acurrucar><en> Mr. Pilson and his team <start_vs>huddled<end_vs> in a hallway and took just 10 minutes to return with a $ 300 million offer. 
