<xsrl-train-00843#v3><connect.conectar><es> Texas Eastern Transmission construirá y operará el sistema, que <start_vs>conectará<end_vs> la cuenca de Arkoma con varios oleoductos interestatales. 
<xsrl-train-00843#v3><connect.conectar><en> Texas Eastern Transmission will build and operate the system, which <start_vauxs>will<end_vauxs> <start_vs>connect<end_vs> the Arkoma Basin with several interstate pipelines. 
<xsrl-train-04439#v1><link.conectar><es> En abril, el Banco de Crédito a Largo Plazo <start_vs>conectó<end_vs> sus computadoras en Tokio con sus tres oficinas en Estados Unidos. 
<xsrl-train-04439#v1><link.conectar><en> In April, the Long-Term Credit Bank <start_vs>linked<end_vs> its computers in Tokyo with its three American offices. 
<xsrl-train-04459#v2><plug.conectar><es> En los EE.UU., los PCs suelen realizar muchas tareas y se <start_vs>conectan<end_vs> a una amplia red. 
<xsrl-train-04459#v2><plug.conectar><en> In the U.S., PCs commonly perform many tasks and <start_vs>plug<end_vs> into a broad network. 
<xsrl-train-05312#v4><connect.conectar><es> Si esa opción es favorecida por los compradores y reguladores de gas, Foothills dijo que construiría otro gasoducto más pequeño que <start_vs>conectaría<end_vs> las reservas de Mackenzie Delta con la línea principal de Alaska. 
<xsrl-train-05312#v4><connect.conectar><en> If that option is favored by gas buyers and regulators, Foothills said it would build another smaller pipeline <start_vs>connecting<end_vs> Mackenzie Delta reserves to the Alaska mainline. 
<xsrl-train-11727#v2><connect.conectar><es> El Sr. Morishita se burla de esas historias, así como de las que lo <start_vs>conectan<end_vs> con la mafia japonesa. 
<xsrl-train-11727#v2><connect.conectar><en> Mr. Morishita scoffs at those stories, as well as the ones <start_vs>connecting<end_vs> him to the Japanese mob. 
<xsrl-train-19726#v2><connect.conectar><es> Su viaje desde Petaluma, California, dura normalmente una hora y 15 minutos, a través del puente Golden Gate, que <start_vs>conecta<end_vs> San Francisco con el área de North Bay. 
<xsrl-train-19726#v2><connect.conectar><en> Her commute from Petaluma, Calif., normally takes an hour and 15 minutes, via the Golden Gate Bridge, which <start_vs>connects<end_vs> San Francisco with the North Bay area. 
<xsrl-train-19735#v1><connect.conectar><es> En el puente de San Mateo, que <start_vs>conecta<end_vs> la península de San Francisco con la bahía Este, la policía se sorprendió de la velocidad con la que se movía el tráfico. 
<xsrl-train-19735#v1><connect.conectar><en> At the San Mateo Bridge, which <start_vs>connects<end_vs> the San Francisco peninsula with the East Bay, police were surprised at the speed with which traffic moved. 
<xsrl-train-22126#v3><wire.conectar><es> Video Telecom Corp. que comercializa sistemas de videoconferencia, está trabajando con reporteros de la corte para <start_vs>conectar<end_vs> una red nacional que permita las declaraciones por televisión en vivo... 
<xsrl-train-22126#v3><wire.conectar><en> Video Telecom Corp., which markets videoconferencing systems, is working with court reporters to <start_vs>wire<end_vs> a nationwide network to allow depositions by live television. 
<xsrl-train-22127#v2><connect.conectar><es> La compañía instaló un sistema prototipo que <start_vs>conecta<end_vs> Dallas con Miami a través de líneas telefónicas digitales. 
<xsrl-train-22127#v2><connect.conectar><en> The company installed a prototype system that <start_vs>connects<end_vs> Dallas with Miami over digital phone lines. 
<xsrl-train-23900#v1><connect.conectar><es> También, la mayoría de las rampas que <start_vs>conectan<end_vs> la ciudad con su principal enlace hacia el sur, la autopista 101, han sido cerradas por reparaciones. 
<xsrl-train-23900#v1><connect.conectar><en> Also, most of the ramps <start_vs>connecting<end_vs> the city to its main link to the south, the 101 freeway, have been closed for repairs. 
<xsrl-train-30914#v1><connect.conectar><es> Las líneas Canadian Pacific y Soo Line se <start_vs>conectan<end_vs> en dos puntos del oeste en la frontera Canadá-EE.UU. y las dos compañías operan un servicio ferroviario muy exitoso entre Chicago y Montreal. 
<xsrl-train-30914#v1><connect.conectar><en> Canadian Pacific and Soo Line tracks <start_vs>connect<end_vs> at two points in the West on the Canada-U.S. border and the two companies operate a very successful Chicago-Montreal rail service. 
<xsrl-train-31009#v3><link.conectar><es> Cientos de californianos se dirigieron a sus computadoras después del terremoto y se registraron entre sí en los tablones de anuncios electrónicos, que <start_vs>conectan<end_vs> las computadoras CB-radio-estilo, a través de líneas telefónicas. 
<xsrl-train-31009#v3><link.conectar><en> Hundreds of Californians made their way to their computers after the quake, and checked in with each other on electronic bulletin boards, which <start_vs>link<end_vs> computers CB-radio-style, via phone lines. 
<xsrl-train-34065#v1><reconnect.conectar><es> PACIFIC GAS & ELECTRIC CO., San Francisco, proveedor de electricidad, gas y agua, ventas anuales, 7.600 millones de dólares, algunos daños menores a la sede central, daños indeterminados a cuatro subestaciones cercanas, daños estructurales severos a una planta de energía importante en Moss Landing, daños extensos a las líneas de gas y a las líneas eléctricas, 400.000 residencias sin electricidad y 69.000 sin gas, no <start_vauxs>pueden<end_vauxs> <start_vauxs>volver<end_vauxs> a <start_vs>conectar<end_vs> la electricidad hasta que esté seguro de que no hay fugas de gas, no hay pronósticos acerca de cuándo ocurrirá esto. 
<xsrl-train-34065#v1><reconnect.conectar><en> PACIFIC GAS & ELECTRIC CO., San Francisco, electric, gas and water supplier, annual sales $ 7.6 billion, some minor damage to headquarters, undetermined damage to four nearby substations, severe structural damage to a major power plant at Moss Landing, extensive damage to gas lines and electric lines, 400,000 residences without electricity and 69,000 without gas, <start_vauxs>can<end_vauxs> not <start_vs>reconnect<end_vs> electricity until it is certain there are no gas leaks, no predictions on when this will happen. 
<xsrl-train-35333#v2><connect.conectar><es> StatesWest opera cuatro aviones biturbohélice, que <start_vs>conectan<end_vs> 10 ciudades de California, Arizona y Nevada. 
<xsrl-train-35333#v2><connect.conectar><en> StatesWest operates four twin-engine turboprop aircraft, <start_vs>connecting<end_vs> 10 cities in California, Arizona and Nevada. 
<xsrl-train-37082#v5><sign.conectar><es> Si encuentra una de esas contraseñas, el Sr. Alexander dijo que el gusano hará cosas tales como cambiar las contraseñas de los usuarios por una serie de números aleatorios, <start_vauxs>impidiendo<end_vauxs> que se <start_vs>conecten<end_vs> a la red. 
<xsrl-train-37082#v5><sign.conectar><en> If it finds one of those passwords, Mr. Alexander said, the worm will do such things as change users ' passwords to a series of random numbers, preventing them from <start_vs>signing<end_vs> on to the network. 
