<xsrl-train-08912#v3><absorb.absorber><es> El mercado de bonos municipales se está preparando para tiempos difíciles hasta finales de año, ya que lucha por <start_vs>absorber<end_vs> un exceso de oferta de bonos y dos de sus mejores clientes se convierten en vendedores. 
<xsrl-train-08912#v3><absorb.absorber><en> The municipal bond market is bracing for tough times through the end of the year as it struggles to <start_vs>absorb<end_vs> an oversupply of bonds and two of its best customers turn into sellers. 
<xsrl-train-12611#v4><mop.absorber><es> Si los turistas y las empresas extranjeras pudieran vender sus monedas libremente al nuevo, mejor tipo de cambio, lo que permitiría al Banco del Estado aumentar sus reservas de dólares y <start_vs>absorbería<end_vs> algunos de los rublos en exceso de la economía al mismo tiempo. 
<xsrl-train-12611#v4><mop.absorber><en> If foreign tourists and businesses could sell their currencies freely at the new, better exchange rate, that would enable the State Bank to increase its dollar reserves and <start_vauxs>would<end_vauxs> <start_vs>mop<end_vs> up some of the excess rubles in the economy at the same time. 
<xsrl-train-14794#v4><absorb.absorber><es> Dijo que Businessland, que opera tiendas en 50 áreas metropolitanas de Estados Unidos, planeaba <start_vs>absorber<end_vs> las operaciones de su firma. 
<xsrl-train-14794#v4><absorb.absorber><en> He said Businessland, which operates stores in 50 U.S. metropolitan areas, planned to <start_vs>absorb<end_vs> his firm's operations. 
<xsrl-train-14797#v1><absorb.absorber><es> La unidad de marcas de consumo <start_vauxs>fue<end_vauxs> <start_vs>absorbida<end_vs> por la empresa fotográfica, farmacéutica y química el año pasado cuando adquirió Sterling Drug Inc. 
<xsrl-train-14797#v1><absorb.absorber><en> The consumer brands unit <start_vauxs>was<end_vauxs> <start_vs>absorbed<end_vs> by the photographic, pharmaceutical and chemical concern last year when it acquired Sterling Drug Inc. 
<xsrl-train-16954#v1><absorb.absorber><es> En un entorno así, un creador de mercado <start_vauxs>puede<end_vauxs> <start_vs>absorber<end_vs> grandes pérdidas. 
<xsrl-train-16954#v1><absorb.absorber><en> In such an environment, a market maker <start_vauxs>can<end_vauxs> <start_vs>absorb<end_vs> huge losses. 
<xsrl-train-17092#v1><absorb.absorber><es> Un mercado privado como este no es lo suficientemente grande para <start_vs>absorber<end_vs> todo ese negocio. 
<xsrl-train-17092#v1><absorb.absorber><en> A private market like this just isn't big enough to <start_vs>absorb<end_vs> all that business. 
<xsrl-train-24338#v4><absorb.absorber><es> Algunos economistas creen que los rendimientos de todos los valores del Tesoro podrían subir esta semana mientras el mercado lucha por <start_vs>absorber<end_vs> la nueva oferta. 
<xsrl-train-24338#v4><absorb.absorber><en> Some economists believe that yields on all Treasury securities may rise this week as the market struggles to <start_vs>absorb<end_vs> the new supply. 
<xsrl-train-25951#v2><absorb.absorber><es> El Sr. Morrissey, el franquiciado de Kentucky Fried Chicken, señala que la mayoría de los propietarios de franquicias <start_vauxs>deben<end_vauxs> <start_vs>absorber<end_vs> los aumentos en los gastos sin ningún recorte en las regalías, o en la porción de las ventas, que deben pagar a los franquiciadores... 
<xsrl-train-25951#v2><absorb.absorber><en> Mr. Morrissey, the Kentucky Fried Chicken franchisee, notes that most franchise owners <start_vauxs>must<end_vauxs> <start_vs>absorb<end_vs> increases in expenses without any cut in the royalties, or portion of sales, that they must pay franchisers. 
<xsrl-train-27750#v1><absorb.absorber><es> Es un atributo del mercado-la capacidad de <start_vs>absorber<end_vs> órdenes de venta sin causar cambios significativos en los precios en ausencia de noticias. 
<xsrl-train-27750#v1><absorb.absorber><en> It is a market attribute --the ability to <start_vs>absorb<end_vs> selling orders without causing significant price changes in the absence of news. 
<xsrl-train-31620#v5><absorb.absorber><es> Incluso se recuerda a la Oficina de Gestión y Presupuesto con un millón de dólares adicionales para ayudar a compensar los costos de pago que otros departamentos gubernamentales están siendo solicitados a <start_vs>absorber<end_vs>. 
<xsrl-train-31620#v5><absorb.absorber><en> Even the Office of Management and Budget is remembered with an extra $1 million to help offset pay costs that other government departments are being asked to <start_vs>absorb<end_vs>. 
<xsrl-train-38551#v2><absorb.absorber><es> La lente de plástico se envuelve sobre la córnea, <start_vs>absorbiendo<end_vs> la humedad del ojo mientras permite que el oxígeno pase a través de la córnea. 
<xsrl-train-38551#v2><absorb.absorber><en> The plastic lens wraps itself over the cornea, <start_vs>absorbing<end_vs> eye moisture while permitting oxygen to pass through. 
<xsrl-train-38913#v2><take.absorber><es> Hasta ahora, Fosset es el único miembro de una bolsa de valores que se ha visto obligado a <start_vauxs>ser<end_vauxs> <start_vs>absorbido<end_vs> por otra empresa como resultado de la derrota del viernes. 
<xsrl-train-38913#v2><take.absorber><en> Fosset so far is the only member of a financial exchange to be forced to <start_vauxs>be<end_vauxs> <start_vs>taken<end_vs> over by another firm as a result of Friday's rout. 
