<xsrl-train-05298#v2><update.actualizar><es> La compañía con sede en Toronto, junto con Tenneco Inc. de Houston, ha presentado una propuesta incompleta a las autoridades reguladoras canadienses desde 1984, que ahora <start_vauxs>está<end_vauxs> <start_vs>actualizando<end_vs>. 
<xsrl-train-05298#v2><update.actualizar><en> The Toronto-based company, together with Tenneco Inc. of Houston, has had an incomplete proposal filed with Canadian regulators since 1984 that it <start_vauxs>is<end_vauxs> now <start_vs>updating<end_vs>. 
<xsrl-train-16554#v1><upgrade.actualizar><es> <start_vauxs>He<end_vauxs> <start_vs>actualizado<end_vs> la firma a mi lista de compras porque ciertamente veo signos de mejora '', dice Lawrence Eckenfelder, analista de Prudential-Bache Securities. 
<xsrl-train-16554#v1><upgrade.actualizar><en> ``I <start_vs>upgraded<end_vs> the firm to my buy list because I certainly see signs of improvement,'' says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities. 
<xsrl-train-20513#v2><update.actualizar><es> La sobredimensionada burocracia de Lloyd también dificulta los esfuerzos para <start_vs>actualizar<end_vs> las estrategias de marketing. 
<xsrl-train-20513#v2><update.actualizar><en> Lloyd's overblown bureaucracy also hampers efforts to <start_vs>update<end_vs> marketing strategies. 
<xsrl-train-28603#v2><update.actualizar><es> Shearson, una unidad de propiedad del 62 % de American Express Co. no tuvo suficiente tiempo para <start_vs>actualizar<end_vs> su comentario de mercado, así que ''Decidimos matar nuestras piezas de estrategia'', dice Jack Rivkin, jefe del departamento de investigación de Shearson. 
<xsrl-train-28603#v2><update.actualizar><en> Shearson, a 62%-owned unit of American Express Co., didn't have enough time to <start_vs>update<end_vs> its market commentary so, ``We decided to kill our strategy pieces,'' says Jack Rivkin, the head of Shearson's research department. 
<xsrl-train-35217#v3><upgrade.actualizar><es> Ashton-Tate Corp. reportó una pérdida neta de $ 19.4 millones, o 74 centavos por acción, para el tercer trimestre, la cual fue cargada por los costos de indemnización y el gasto de <start_vs>actualizar<end_vs> sus inventarios de software de base de datos. 
<xsrl-train-35217#v3><upgrade.actualizar><en> Ashton-Tate Corp. reported a net loss of $ 19.4 million, or 74 cents a share, for the third quarter, which was burdened by severance costs and the expense of <start_vs>upgrading<end_vs> its database software inventories. 
<xsrl-train-35541#v4><come.actualizar><es> Los clientes de Wang son gerentes de procesamiento de datos que quieren estar seguros de que sus proveedores son empresas estables, bien administradas, que estarán ahí para corregir errores y <start_vs>actualizar<end_vs> las computadoras en los próximos años. 
<xsrl-train-35541#v4><come.actualizar><en> Wang's customers are data processing managers who want to be sure that their suppliers are stable, wellrun companies that will be around to fix bugs and upgrade computers for years to <start_vs>come<end_vs>. 
<xsrl-train-35773#v7><oversee.actualizar><es> Además, la agencia de recaudación de impuestos dice que tomará el inusual paso de buscar al sector privado para llenar dos nuevos puestos de alto nivel para guiar a la agencia de empleados de 120.000 empleados: un contralor para supervisar las finanzas diarias y un oficial jefe de información para <start_vs>actualizar<end_vs> el sistema de información, que incluye probablemente la base de datos informática más grande del mundo. 
<xsrl-train-35773#v7><oversee.actualizar><en> In addition, the tax-collecting agency says that it will take the unusual step of looking to the private sector to fill two new high-level positions to guide the 120,000-employee agency: a comptroller to <start_vs>oversee<end_vs> daily finances and a chief information officer to update the information system, which includes probably the largest computer data base in the world. 
