<xsrl-train-18229#v1><quantify.cuantificar><es> No <start_vauxs>podemos<end_vauxs> <start_vs>cuantificar<end_vs> los efectos adversos totales de Hugo, dijo Edwin Colodny, presidente y presidente de USAir Group. 
<xsrl-train-18229#v1><quantify.cuantificar><en> ``We <start_vauxs>can<end_vauxs> not <start_vs>quantify<end_vs> the total adverse effects of Hugo,'' said Edwin Colodny, chairman and president of USAir Group. 
<xsrl-train-31666#v2><quantify.cuantificar><es> En Farmers, el Sr. Prideaux dijo que es demasiado pronto para <start_vs>cuantificar<end_vs> el nivel de reclamaciones potenciales. 
<xsrl-train-31666#v2><quantify.cuantificar><en> On Farmers, Mr. Prideaux said it is too early to <start_vs>quantify<end_vs> the level of potential claims. 
