<xsrl-train-28288#v1><sour.agriar><es> Su relación con el Sr. Sugarman se <start_vs>agrió<end_vs> poco después. 
<xsrl-train-28288#v1><sour.agriar><en> Their relationship with Mr. Sugarman <start_vs>soured<end_vs> shortly thereafter. 
<xsrl-train-35499#v2><go.agriar><es> La oficina de Chicago figuró prominentemente en los problemas del banco a principios de este año, cuando 65 millones de dólares en préstamos al empresario de Chicago William Stoecker se <start_vs>agriaron<end_vs>. 
<xsrl-train-35499#v2><go.agriar><en> The Chicago office figured prominently in the bank's problems earlier this year, when $ 65 million in loans to Chicago businessman William Stoecker <start_vs>went<end_vs> sour. 
