<xsrl-train-14494#v2><scare.ahuyentar><es> Su oposición ayudó a <start_vs>ahuyentar<end_vs> a algunos bancos japoneses. 
<xsrl-train-14494#v2><scare.ahuyentar><en> Their opposition helped <start_vs>scare<end_vs> off some Japanese banks. 
<xsrl-train-16948#v2><scare.ahuyentar><es> El Sr. DaPuzzo también se quejó de que las fuertes oscilaciones en los precios de las acciones últimamente <start_vauxs>están<end_vauxs> <start_vs>ahuyentando<end_vs> a los inversionistas minoristas y extranjeros. 
<xsrl-train-16948#v2><scare.ahuyentar><en> Mr. DaPuzzo also complained that the sharp swings in stock prices lately <start_vauxs>is<end_vauxs> <start_vs>scaring<end_vs> away retail and foreign investors. 
