<xsrl-train-03758#v3><encourage.animar><es> El Sr. Busch dice que hay una explicación científica para todos los lugares, e incluso puede decirte cómo <start_vs>animar<end_vs> a los espíritus. 
<xsrl-train-03758#v3><encourage.animar><en> Mr. Busch says there is a scientific explanation for all haunts, and he can even tell you how to <start_vs>encourage<end_vs> the spirits. 
<xsrl-train-07561#v3><encourage.animar><es> El Big Board no puede prohibir los futuros sobre índices bursátiles, por supuesto, pero podría prohibir el uso de su sistema de comercio electrónico de alta velocidad para el comercio de programas o, al menos, <start_vs>animar<end_vs> a las empresas de valores a retroceder... 
<xsrl-train-07561#v3><encourage.animar><en> The Big Board can't ban stock-index futures, of course, but it could ban use of its high-speed electronic trading system for program trading or at least <start_vs>encourage<end_vs> securities firms to back off. 
<xsrl-train-07905#v5><go.animar><es> Hemos hecho todo lo posible para decirle a la gente de Bataan que tal vez esta vez no vaya a parar a ellos, pero ciertamente haremos todo lo posible para <start_vs>animar<end_vs> a otros inversores a ir a su provincia '', dijo la Sra. Aquino a los corresponsales extranjeros de Manila. 
<xsrl-train-07905#v5><go.animar><en> ``We have tried our best to tell the people in Bataan that maybe this time it will not go to them, but certainly we will do our best to encourage other investors to <start_vs>go<end_vs> to their province,'' Mrs. Aquino told Manila-based foreign correspondents. 
<xsrl-train-08081#v1><encourage.animar><es> El Sr. Pearce también <start_vauxs>ha<end_vauxs> <start_vs>animado<end_vs> a su personal a trabajar más estrechamente con el personal técnico de GM para ayudar a prevenir futuros litigios. 
<xsrl-train-08081#v1><encourage.animar><en> Mr. Pearce <start_vauxs>has<end_vauxs> also <start_vs>encouraged<end_vs> his staff to work more closely with GM's technical staffs to help prevent future litigation. 
<xsrl-train-10216#v2><encourage.animar><es> Algunos críticos dicen que los futuros <start_vs>animan<end_vs> a la gente a pensar en las acciones como una sola mercancía, en lugar de como inversiones en empresas individuales. 
<xsrl-train-10216#v2><encourage.animar><en> Some critics say futures <start_vs>encourage<end_vs> people to think of stocks as a single commodity, rather than as investments in individual businesses. 
<xsrl-train-15426#v1><cheer.animar><es> Los espectadores <start_vauxs>pueden<end_vauxs> no <start_vauxs>estar<end_vauxs> <start_vs>animando<end_vs>, tampoco. 
<xsrl-train-15426#v1><cheer.animar><en> Viewers <start_vauxs>may<end_vauxs> not <start_vauxs>be<end_vauxs> <start_vs>cheering<end_vs>, either. 
<xsrl-train-19498#v3><encourage.animar><es> En la vida real, es posible que los jurados no siempre trabajen de esa manera, pero algunos observadores de la corte se preguntan por qué no se les <start_vauxs>debe<end_vauxs> <start_vs>animar<end_vs> a hacerlo en lugar de ser programados para no hacerlo. 
<xsrl-train-19498#v3><encourage.animar><en> In real life, jurors may not always work that way, but some court observers question why they <start_vauxs>should<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>encouraged<end_vs> to do so rather than be programmed not to. 
<xsrl-train-19558#v2><encourage.animar><es> En una defensa clásica de un caso de lesiones personales, los consultores se concentran en <start_vs>animar<end_vs> al jurado a echar la culpa. 
<xsrl-train-19558#v2><encourage.animar><en> In a classic defense of a personal-injury case, the consultants concentrate on <start_vs>encouraging<end_vs> the jury to shift the blame. 
<xsrl-train-20106#v3><encourage.animar><es> En la práctica, termina por equipararse a una ''autoexpresión'' que <start_vs>anima<end_vs> a los jóvenes a ''autoestima'' 
<xsrl-train-20106#v3><encourage.animar><en> In practice, it ends up being equated with a ``self-expression'' that <start_vs>encourages<end_vs> the youngsters ' ``self-esteem.'' 
<xsrl-train-22013#v2><encourage.animar><es> '' No <start_vauxs>estamos<end_vauxs> tratando de <start_vs>animar<end_vs> a todos .. 
<xsrl-train-22013#v2><encourage.animar><en> ``We are not trying to <start_vs>encourage<end_vs> everyone.'' 
<xsrl-train-22503#v1><encourage.animar><es> '' Pero siempre <start_vauxs>estaba<end_vauxs> <start_vs>animando<end_vs>... 
<xsrl-train-22503#v1><encourage.animar><en> ``But she <start_vauxs>was<end_vauxs> always <start_vs>encouraging<end_vs>. 
<xsrl-train-22997#v1><take.animar><es> El Sr. Jones se <start_vs>anima<end_vs>. 
<xsrl-train-22997#v1><take.animar><en> Mr. Jones <start_vs>takes<end_vs> heart. 
<xsrl-train-28929#v1><encourage.animar><es> Además, es probable que <start_vs>anime<end_vs> a los que están en el Capitolio a pedir recortes en la ayuda a El Salvador si el presidente Cristiani no se dobla a las demandas de la guerrilla marxista. 
<xsrl-train-28929#v1><encourage.animar><en> Furthermore, it is also likely to <start_vs>encourage<end_vs> those on Capitol Hill asking for cuts in the assistance to El Salvador if President Cristiani does not bend to demands of the Marxist guerrillas. 
<xsrl-train-29667#v1><cheer.animar><es> Los inversores en acciones y bonos <start_vauxs>fueron<end_vauxs> <start_vs>animados<end_vs> por la alentadora baja tasa de inflación del mes pasado. 
<xsrl-train-29667#v1><cheer.animar><en> Stock and bond investors <start_vauxs>were<end_vauxs> <start_vs>cheered<end_vs> by last month's encouragingly low inflation rate. 
<xsrl-train-31658#v2><encourage.animar><es> B.A.T no está prediciendo un aplazamiento porque las unidades ''son negocios de calidad y nos <start_vs>anima<end_vs> la amplitud de las investigaciones'', dijo el Sr. Prideaux. 
<xsrl-train-31658#v2><encourage.animar><en> B.A.T isn't predicting a postponement because the units ``are quality businesses and we <start_vauxs>are<end_vauxs> <start_vs>encouraged<end_vs> by the breadth of inquiries,'' said Mr. Prideaux. 
<xsrl-train-34583#v2><encourage.animar><es> Nadie sonrió en el escenario y nadie en la audiencia <start_vauxs>fue<end_vauxs> <start_vs>animado<end_vs> a reír. 
<xsrl-train-34583#v2><encourage.animar><en> Nobody smiled onstage, and nobody in the audience <start_vauxs>was<end_vauxs> <start_vs>encouraged<end_vs> to laugh. 
<xsrl-train-38605#v2><encourage.animar><es> Peter Drake, analista de biotecnología de Vector Securities International, Chicago, cree que la incertidumbre del mercado <start_vauxs>puede<end_vauxs> <start_vs>animar<end_vs> a las pequeñas empresas a formar alianzas más estratégicas con las grandes corporaciones. 
<xsrl-train-38605#v2><encourage.animar><en> Peter Drake, biotechnology analyst for Vector Securities International, Chicago, thinks market uncertainty <start_vauxs>may<end_vauxs> <start_vs>encourage<end_vs> small companies to form more strategic alliances with big corporations. 
