<xsrl-train-08913#v2><dump.arrojar><es> Los bancos comerciales y las aseguradoras de bienes y accidentes, que en conjunto poseen alrededor del 36 % de todos los bonos municipales, <start_vauxs>han<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>arrojando<end_vs> sus valores durante semanas. 
<xsrl-train-08913#v2><dump.arrojar><en> Commercial banks and property/casualty insurers, which together own about 36 % of all municipal bonds, <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>dumping<end_vs> their securities for weeks. 
<xsrl-train-12303#v5><call.arrojar><es> Raymond Donovan, el ejecutivo de la construcción de Nueva Jersey que fue forzado a renunciar como secretario de trabajo y acusado en 1985, sólo para ser absuelto de cargos de fraude, a menudo llama a otros escándalos-<start_vs>arrojó<end_vs> a figuras públicas para ofrecer un oído comprensivo... 
<xsrl-train-12303#v5><call.arrojar><en> Raymond Donovan, the New Jersey construction executive who was forced to resign as labor secretary and indicted in 1985, only to be acquitted of fraud charges, often <start_vs>calls<end_vs> other scandal-tossed public figures to offer a sympathetic ear. 
<xsrl-train-12421#v2><throw.arrojar><es> Señala que el Plan Marshall de ayuda estadounidense a Europa ``no sólo <start_vs>arrojó<end_vs> dinero a la Europa de la posguerra, sino que también liberalizó y abrió esos mercados'' 
<xsrl-train-12421#v2><throw.arrojar><en> He notes that the Marshall Plan of U.S. aid to Europe ``<start_vauxs>did<end_vauxs>n't just <start_vs>throw<end_vs> money at post-war Europe, it also liberalized and opened up those markets.'' 
<xsrl-train-13692#v3><cast.arrojar><es> Entonces, para hacer estas gardenettes literalmente habitaciones, la Sra. Bartlett había levantado paredes sin ventanas (''ladrillo'', ''celosía'', ''seto'') de ocho a diez pies de alto, '' <start_vs>arrojando<end_vs> sus interiores en el día '', ''sombra larga de Estigia''. 
<xsrl-train-13692#v3><cast.arrojar><en> Then, to make these gardenettes quite literally rooms, Ms. Bartlett had thrown up windowless walls (brick, lattice, hedge) eight to 10 feet tall, <start_vs>casting<end_vs> her interiors into day-long Stygian shade. 
<xsrl-train-13951#v2><spew.arrojar><es> Un volcán hará erupción el próximo mes en la legendaria Franja: una montaña de 60 pies que <start_vs>arroja<end_vs> humo y llamas cada cinco minutos. 
<xsrl-train-13951#v2><spew.arrojar><en> A volcano will erupt next month on the fabled Strip: a 60-foot mountain <start_vs>spewing<end_vs> smoke and flame every five minutes. 
<xsrl-train-18117#v1><cast.arrojar><es> Y las declaraciones del presidente del sindicato IG Metall, Franz Steinkuehler, también <start_vs>arrojaron<end_vs> una nube sobre el comercio, dijeron los comerciantes. 
<xsrl-train-18117#v1><cast.arrojar><en> And statements by the chairman of the IG Metall labor union, Franz Steinkuehler, also <start_vs>cast<end_vs> a cloud over trading, dealers said. 
<xsrl-train-18723#v1><yield.arrojar><es> La emisión del9 % de Ginnie Mae <start_vs>arrojaba<end_vs> un rendimiento del 9,34 % a una hipótesis de vida media de 12 años, ya que el diferencial sobre el bono del Tesoro a 10 años se mantenía en 1,46 puntos porcentuales. 
<xsrl-train-18723#v1><yield.arrojar><en> The Ginnie Mae9 % issue <start_vauxs>was<end_vauxs> <start_vs>yielding<end_vs> 9.34 % to a 12-year average life assumption, as the spread above the Treasury 10-year note held at 1.46 percentage points. 
<xsrl-train-18885#v2><hurl.arrojar><es> Muestra a un niño <start_vs>arrojando<end_vs> piedras a una farola. 
<xsrl-train-18885#v2><hurl.arrojar><en> It shows a boy <start_vs>hurling<end_vs> rocks at a street lamp. 
<xsrl-train-20294#v3><post.arrojar><es> Se esperaba que el carburo, al igual que otras empresas que dependían en gran medida del llamado ''extremo de las materias primas'' de la industria química, <start_vs>arrojara<end_vs> unos beneficios muy inferiores a los de un tercer trimestre de 1988 excepcionalmente fuerte. 
<xsrl-train-20294#v3><post.arrojar><en> Carbide, like other companies with a heavy reliance on the so-called commodity end of the chemicals industry, was expected to <start_vs>post<end_vs> earnings sharply lower than in an exceptionally strong 1988 third quarter. 
<xsrl-train-20685#v2><spew.arrojar><es> Las explosiones volaron las ventanas, <start_vs>arrojaron<end_vs> escombros por millas y arrugaron el techo de una escuela primaria del área. 
<xsrl-train-20685#v2><spew.arrojar><en> The blasts blew out windows, <start_vs>spewed<end_vs> debris for miles and crumpled the ceiling in an area elementary school. 
<xsrl-train-21168#v1><yield.arrojar><es> La emisión del9 % de Ginnie Mae <start_vs>arrojaba<end_vs> un rendimiento del 8,36 % a una hipótesis de vida media de 12 años, ya que el diferencial sobre el bono del Tesoro a 10 años se amplió ligeramente a 1,46 puntos porcentuales. 
<xsrl-train-21168#v1><yield.arrojar><en> The Ginnie Mae9 % issue <start_vauxs>was<end_vauxs> <start_vs>yielding<end_vs> 8.36 % to a 12-year average life assumption, as the spread above the Treasury 10-year note widened slightly to 1.46 percentage points. 
<xsrl-train-23548#v2><throw.arrojar><es> Algunos tiraron frenéticamente sus pertenencias en fundas de almohada, otros <start_vs>arrojaron<end_vs> mercancías por las ventanas... 
<xsrl-train-23548#v2><throw.arrojar><en> Some frantically dumped belongings into pillowcases, others <start_vs>threw<end_vs> goods out windows. 
<xsrl-train-27921#v1><yield.arrojar><es> La emisión del9 % de Ginnie Mae <start_vs>arrojaba<end_vs> un rendimiento del 9,42 % a una hipótesis de vida media de 12 años, ya que el diferencial sobre el bono del Tesoro a 10 años se amplió 0,03 puntos porcentuales a 1,48. 
<xsrl-train-27921#v1><yield.arrojar><en> The Ginnie Mae9 % issue <start_vauxs>was<end_vauxs> <start_vs>yielding<end_vs> 9.42 % to a 12-year average life assumption, as the spread above the Treasury 10-year note widened 0.03 percentage point to 1.48. 
<xsrl-train-29445#v3><dump.arrojar><es> Encima de todo esto, los precios del maíz y la soja subieron debido a los informes de que la cosecha del Medio Oeste fue interrumpida por una tormenta de nieve extrañamente temprana que <start_vs>arrojó<end_vs> varios centímetros en partes de Indiana y Ohio... 
<xsrl-train-29445#v3><dump.arrojar><en> On top of all this, corn and soybean prices rose on reports that the Midwest harvest was disrupted by a freakishly early snow storm that <start_vs>dumped<end_vs> several inches in parts of Indiana and Ohio. 
<xsrl-train-30784#v3><dump.arrojar><es> El Sr. Canelo de Bear Stearns está de acuerdo: ''Si tenemos una desaceleración económica, dice, '' las compañías con altos índices de endeudamiento <start_vauxs>serán<end_vauxs> <start_vs>arrojadas<end_vs> en masa'' 
<xsrl-train-30784#v3><dump.arrojar><en> Mr. Canelo of Bear Stearns agrees: ``If we do have an economic slowdown,'' he says, ``companies with high debt ratios <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>dumped<end_vs> en masse.'' 
<xsrl-train-31942#v2><spew.arrojar><es> Las fotos mostraban géiseres activos en Io <start_vs>arrojando<end_vs> material sulfuroso a 190 millas en su atmósfera e indicaban que Europa podría tener un océano escondido bajo una gruesa capa de hielo. 
<xsrl-train-31942#v2><spew.arrojar><en> The photos showed active geysers on Io <start_vs>spewing<end_vs> sulfurous material 190 miles into its atmosphere and indicated that Europa may have an ocean hidden under a thick sheet of ice. 
<xsrl-train-34233#v1><cast.arrojar><es> Pero esa señal en el beneficio total del año <start_vs>arroja<end_vs> dudas sobre si Dow mejorará en su cuarto trimestre del año pasado, neto de 3,44 dólares por acción, o 635 millones de dólares. 
<xsrl-train-34233#v1><cast.arrojar><en> But that signal on full-year profit <start_vs>casts<end_vs> doubt on whether Dow will improve on its year-ago fourth-quarter net of $ 3.44 a share, or $ 635 million. 
<xsrl-train-36636#v1><yield.arrojar><es> La emisión del9 % de Ginnie Mae <start_vs>arrojaba<end_vs> un rendimiento del 9,43 % a una hipótesis de vida media de 12 años, ya que el diferencial sobre el bono del Tesoro a 10 años se mantenía en 1,42 puntos porcentuales. 
<xsrl-train-36636#v1><yield.arrojar><en> The Ginnie Mae9 % issue <start_vauxs>was<end_vauxs> <start_vs>yielding<end_vs> 9.43 % to a 12-year average life assumption, as the spread above the Treasury 10-year note held at 1.42 percentage points. 
<xsrl-train-38035#v2><throw.arrojar><es> Una noche, el fantasma de Marshall y el fantasma del sha juntos atraparon a Cap y lo <start_vs>arrojaron<end_vs> al suelo. 
<xsrl-train-38035#v2><throw.arrojar><en> One night both Marshall's ghost and the shah's ghost together caught Cap and <start_vs>threw<end_vs> him to the ground. 
