<xsrl-train-06657#v3><stir.conmover><es> Ellos no ganaron por nada en los cuatro juegos, y lograron <start_vs>conmover<end_vs> a sus fans sólo una vez. 
<xsrl-train-06657#v3><stir.conmover><en> They led for nary an inning in the four games, and managed to <start_vs>stir<end_vs> their fans only once. 
<xsrl-train-24101#v1><stir.conmover><es> Lo que realmente <start_vs>conmueve<end_vs> a su musa, aunque, sin embargo, es la arquitectura aeróbica. 
<xsrl-train-24101#v1><stir.conmover><en> What really <start_vs>stirs<end_vs> his muse, though, <start_vauxs>is<end_vauxs> aerobic architecture. 
