<xsrl-train-00215#v2><compete.competir><es> Eventualmente, cerca de 250 personas hicieron el viaje a Florida para <start_vs>competir<end_vs> por los cupos disponibles. 
<xsrl-train-00215#v2><compete.competir><en> Eventually, about 250 made the trip to Florida to <start_vs>compete<end_vs> for the available slots. 
<xsrl-train-00797#v2><compete.competir><es> Mips Computer Systems Inc. presentará hoy una nueva computadora de uso general que <start_vs>competirá<end_vs> con las máquinas más costosas de compañías como Sun Microsystems Inc. y Digital Equipment Corp. 
<xsrl-train-00797#v2><compete.competir><en> Mips Computer Systems Inc. today will unveil a new general-purpose computer that <start_vauxs>will<end_vauxs> <start_vs>compete<end_vs> with more expensive machines from companies such as Sun Microsystems Inc. and Digital Equipment Corp. 
<xsrl-train-00814#v2><compete.competir><es> El acuerdo de hoy le da a Control Data una máquina para <start_vs>competir<end_vs> contra Digital y otros fabricantes de computadoras de uso general, dijo John Logan, un analista de mercado de computadoras de Aberdeen Group Inc. de Boston. 
<xsrl-train-00814#v2><compete.competir><en> Today's agreement gives Control Data a machine to <start_vs>compete<end_vs> against Digital and other general-purpose computer makers, said John Logan, a computer-market analyst at Aberdeen Group Inc. of Boston. 
<xsrl-train-01464#v5><compete.competir><es> El proyecto de ley requeriría que la agencia bloqueara la adquisición del 15 % o más de las acciones de una aerolínea si la compra amenazaba la seguridad de la aerolínea, reducía su capacidad para <start_vs>competir<end_vs>, o ponía a la aerolínea bajo control extranjero. 
<xsrl-train-01464#v5><compete.competir><en> The bill would require the agency to block the acquisition of 15 % or more of an airline's stock if the purchase threatened safety, reduced the carrier's ability to <start_vs>compete<end_vs>, or put the airline under foreign control. 
<xsrl-train-02573#v3><compete.competir><es> El resultado es que todas las partes recurren a la prestidigitación para hacer espacio a programas de vivienda y medio ambiente que <start_vs>compiten<end_vs> entre sí, y los compromisos ahora llevarán el exceso de gasto al ejercicio fiscal de 1991. 
<xsrl-train-02573#v3><compete.competir><en> The result is that all sides resort to sleight of hand to make room for <start_vs>competing<end_vs> housing and environmental programs, and the commitments now will drive excess spending into fiscal 1991. 
<xsrl-train-02841#v3><compete.competir><es> Como parte del acuerdo, Cilcorp dijo que le pagará a Hunter $4 millones a cambio de acuerdos para no <start_vs>competir<end_vs>. 
<xsrl-train-02841#v3><compete.competir><en> As part of the agreement, Cilcorp said it will pay Hunter $4 million in exchange for agreements not to <start_vs>compete<end_vs>. 
<xsrl-train-03118#v1><run.competir><es> Inversionistas cautelosos <start_vauxs>han<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>compitiendo<end_vs> por el equivalente a refugios antiaéreos de la bolsa de valores, comprando acciones de oro-compañías mineras y de servicios públicos. 
<xsrl-train-03118#v1><run.competir><en> Wary investors <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>running<end_vs> for the stock market's equivalent of bomb shelters, buying shares of gold-mining and utility companies. 
<xsrl-train-04518#v1><compete.competir><es> Mientras tanto, más fabricantes de computadoras <start_vauxs>están<end_vauxs> <start_vs>compitiendo<end_vs> por el nuevo negocio. 
<xsrl-train-04518#v1><compete.competir><en> Meanwhile, more computer makers now <start_vauxs>are<end_vauxs> <start_vs>competing<end_vs> for the new business. 
<xsrl-train-05314#v4><compete.competir><es> Douglas Stoneman, vicepresidente de Shell Canadá, señaló que los productores preferirían evitar audiencias sobre propuestas que <start_vs>compiten<end_vs> entre sí y que alargan el proceso de revisión regulatoria y atascan el desarrollo... 
<xsrl-train-05314#v4><compete.competir><en> Douglas Stoneman, vice president of Shell Canada, noted that producers would prefer to avoid hearings into <start_vs>competing<end_vs> proposals that would lengthen the regulatory review process and bog down development. 
<xsrl-train-11439#v1><compete.competir><es> Las bolsas de futuros de EE.UU. <start_vs>compiten<end_vs> en todo el mundo, como nunca antes. 
<xsrl-train-11439#v1><compete.competir><en> The U.S. futures exchanges <start_vs>compete<end_vs> world-wide as never before. 
<xsrl-train-13003#v5><compete.competir><es> En términos más generales, quiere ''modernizar'' la regulación eliminando las barreras entre la banca comercial y de inversión y ayudando a las empresas financieras de Estados Unidos a <start_vs>competir<end_vs> en el mercado global. 
<xsrl-train-13003#v5><compete.competir><en> More broadly, he wants to ``modernize'' regulation by eliminating barriers between commercial and investment banking and by helping U.S. financial firms <start_vs>compete<end_vs> in the global market. 
<xsrl-train-14387#v3><compete.competir><es> El fracaso de los fabricantes de equipos de EE.UU., IBM teme, lo dejaría dependiente de muchas de las empresas japonesas que <start_vs>compiten<end_vs> con él en otras partes del mercado. 
<xsrl-train-14387#v3><compete.competir><en> Failure of U.S. equipment makers, IBM fears, would leave it dependent on many of the Japanese companies that <start_vs>compete<end_vs> with it in other parts of the market. 
<xsrl-train-15047#v1><race.competir><es> La competencia es aún más acalorada en la industria automotriz, donde las compañías <start_vauxs>están<end_vauxs> <start_vs>compitiendo<end_vs> entre sí en un mercado mundial. 
<xsrl-train-15047#v1><race.competir><en> The competition is even more heated in the auto industry, where companies <start_vauxs>are<end_vauxs> <start_vs>racing<end_vs> one another in a world-wide market. 
<xsrl-train-15636#v2><compete.competir><es> Digital también planea <start_vs>competir<end_vs> ferozmente con IBM cuando los clientes del gigante estén computarizando nuevos aspectos de sus negocios. 
<xsrl-train-15636#v2><compete.competir><en> Digital also plans to <start_vs>compete<end_vs> fiercely with IBM when the giant's customers are computerizing new aspects of their businesses. 
<xsrl-train-16677#v1><compete.competir><es> Por otra parte, el Fuji desaliñado <start_vauxs>debe<end_vauxs> <start_vs>competir<end_vs> con una muñeca cada vez más Delicious. 
<xsrl-train-16677#v1><compete.competir><en> Moreover, the frumpy Fuji <start_vauxs>must<end_vauxs> <start_vs>compete<end_vs> with an increasingly dolledup Delicious. 
<xsrl-train-17214#v1><compete.competir><es> '' Estoy listo en cualquier momento para <start_vs>competir<end_vs> con una granja estatal .. 
<xsrl-train-17214#v1><compete.competir><en> ``I am ready at any moment to <start_vs>compete<end_vs> with a state farm.'' 
<xsrl-train-18301#v5><compete.competir><es> El Sr. Krampe también dijo que Mercedes planea sacar nuevos modelos cada año a mediados de la década de 1990 y acortará su ciclo de desarrollo de productos a ocho años, de 10 a 12 años, para <start_vs>competir<end_vs> más eficazmente con Lexus, Nissan Motor Co. de Toyota, Infiniti de Nissan Motor Co. y Honda Motor Co. 
<xsrl-train-18301#v5><compete.competir><en> Mr. Krampe also said that Mercedes plans to bring out new models every year through the mid-1990s and it will shorten its product development cycle to eight years from 10 or 12 years to <start_vs>compete<end_vs> more effectively with Toyota Motor Corp.'s Lexus, Nissan Motor Co.'s Infiniti and Honda Motor Co.'s Acura luxury-car divisions. 
<xsrl-train-20831#v2><compete.competir><es> Dijo que todas estas empresas serán capaces de <start_vs>competir<end_vs> ferozmente en una recesión económica. 
<xsrl-train-20831#v2><compete.competir><en> He said that all of these companies will be able to <start_vs>compete<end_vs> fiercely in an economic downturn. 
<xsrl-train-22596#v1><compete.competir><es> ''Es divertido <start_vs>competir<end_vs> como empresa privada'', dice el Sr. Brawer. 
<xsrl-train-22596#v1><compete.competir><en> ``It <start_vauxs>is<end_vauxs> fun <start_vs>competing<end_vs> as a private company,'' Mr. Brawer says. 
<xsrl-train-24639#v3><compete.competir><es> Simplemente no hemos aprendido lo que se necesita para <start_vs>competir<end_vs>. 
<xsrl-train-24639#v3><compete.competir><en> ``We just haven't learned what it takes to <start_vs>compete<end_vs>. 
<xsrl-train-25091#v1><compete.competir><es> Los transportistas <start_vs>competían<end_vs> ferozmente por la cuota de mercado. 
<xsrl-train-25091#v1><compete.competir><en> The carriers <start_vauxs>were<end_vauxs> <start_vs>competing<end_vs> fiercely for market share. 
<xsrl-train-29000#v3><compete.competir><es> El Sr. Carrión, quien ahora se desempeñará como presidente y director general del banco subsidiario, agregó: '' <start_vauxs>Podremos<end_vauxs> <start_vs>competir<end_vs> mejor con los grandes bancos extranjeros... ''. 
<xsrl-train-29000#v3><compete.competir><en> Mr. Carrion, who will now serve as president and chief executive officer of the subsidiary bank, added: ``We 'll be able to better <start_vs>compete<end_vs> with large foreign banks. 
<xsrl-train-31173#v7><compete.competir><es> El secretario tendría que bloquear una adquisición si llegara a la conclusión de que debilitaría tanto a una aerolínea que perjudicaría la seguridad o reduciría la capacidad de la aerolínea para <start_vs>competir<end_vs>, o si daría el control a un interés extranjero. 
<xsrl-train-31173#v7><compete.competir><en> The secretary would be required to block an acquisition if he concluded that it would so weaken an airline financially that it would hurt safety or reduce the carrier's ability to <start_vs>compete<end_vs>, or if it gave control to a foreign interest. 
<xsrl-train-37644#v2><race.competir><es> La tecnología telefónica interactiva ha dado un nuevo salto en sofisticación y los programadores de televisión <start_vauxs>están<end_vauxs> <start_vs>compitiendo<end_vs> para explotar las posibilidades... 
<xsrl-train-37644#v2><race.competir><en> Interactive telephone technology has taken a new leap in sophistication, and television programmers <start_vauxs>are<end_vauxs> <start_vs>racing<end_vs> to exploit the possibilities. 
<xsrl-train-39184#v2><compete.competir><es> '' Nuestros mercados se mueven tan rápido y son tan volátiles que no hay forma de que el inversor medio <start_vauxs>pueda<end_vauxs> <start_vs>competir<end_vs> con los profesionales .. 
<xsrl-train-39184#v2><compete.competir><en> ``Our markets move so fast and they are so volatile, there's no way the average investor <start_vauxs>can<end_vauxs> <start_vs>compete<end_vs> with the pros.'' 
