<xsrl-train-01351#v1><delve.adentrar><es> El sociólogo David Bromley, de la Virginia Commonwealth University, quien más que ningún otro investigador se <start_vauxs>ha<end_vauxs> <start_vs>adentrado<end_vs> en el complejo mundo de las finanzas unificacionistas, ha llegado a la conclusión de que las operaciones rentables en los EE.UU. han sido la excepción y no la regla. 
<xsrl-train-01351#v1><delve.adentrar><en> Virginia Commonwealth University sociologist David Bromley, who more than any other researcher <start_vauxs>has<end_vauxs> <start_vs>delved<end_vs> into the complex world of Unificationist finances, has concluded that profitable operations in the U.S. have been the exceptions rather than the rule. 
<xsrl-train-28485#v1><step.adentrar><es> La Universidad de Toronto se <start_vs>adentró<end_vs> más en el concurso de Connaught BioSciences Inc. al llegar a un acuerdo inusual con Ciba-Geigy Ltd. y Chiron Corp. 
<xsrl-train-28485#v1><step.adentrar><en> The University of Toronto <start_vs>stepped<end_vs> deeper into the contest for Connaught BioSciences Inc. by reaching an unusual agreement with Ciba-Geigy Ltd. and Chiron Corp. 
