<xsrl-train-16054#v1><aspire.aspirar><es> El abogado fiscal de 57 años nunca <start_vs>aspiró<end_vs> al puesto de jefe ejecutivo. 
<xsrl-train-16054#v1><aspire.aspirar><en> The 57-year-old tax attorney never even <start_vs>aspired<end_vs> to the job of chief executive. 
<xsrl-train-31497#v3><combine.aspirar><es> Los funcionarios de Renault dijeron que el mercado potencial europeo de camiones ligeros en el rango de 2,5 toneladas a 4,2 toneladas se sitúa entre 700.000 y 800.000 vehículos al año, y que Renault y DAF <start_vs>aspiran<end_vs> a una cuota de mercado combinada de alrededor del 11 %. 
<xsrl-train-31497#v3><combine.aspirar><en> Renault officials said the potential European market for light trucks in the 2.5-ton to 4.2-ton range is between 700,000 and 800,000 vehicles annually, and Renault and DAF are aiming for a <start_vs>combined<end_vs> market share of about 11 %. 
