<xsrl-train-10063#v2><create.crear><es> Una gran parte de la apreciación a largo plazo de los activos refleja la inflación, y la imposición de la inflación -las ganancias de capital <start_vs>creadas-<end_vs> es la confiscación. 
<xsrl-train-10063#v2><create.crear><en> A large part of the long-term appreciation of assets reflects inflation, and the taxation of inflation-<start_vs>created<end_vs> capital gains is confiscation. 
<xsrl-train-00117#v3><create.crear><es> Los investigadores de Plant Genetic Systems N.V. en Bélgica dijeron que han desarrollado una técnica de ingeniería genética para <start_vs>crear<end_vs> plantas híbridas para una serie de cultivos clave. 
<xsrl-train-00117#v3><create.crear><en> Researchers at Plant Genetic Systems N.V. in Belgium said they have developed a genetic engineering technique for <start_vs>creating<end_vs> hybrid plants for a number of key crops. 
<xsrl-train-00365#v3><provide.crear><es> Nuestras intensas conversaciones con Jaguar, a su invitación, GM dijo, '' GM tiene como objetivo <start_vs>crear<end_vs> una relación comercial cooperativa con Jaguar que garantice la independencia de esta gran empresa británica de automóviles, para garantizar un futuro seguro para sus empleados y ofrecer un atractivo retorno a largo plazo para sus accionistas... '' 
<xsrl-train-00365#v3><provide.crear><en> ``Our intensive discussions with Jaguar, at their invitation,'' GM said, ``have as their objectives to create a cooperative business relationship with Jaguar that <start_vauxs>would<end_vauxs> <start_vs>provide<end_vs> for the continued independence of this great British car company, to ensure a secure future for its employees and to provide an attractive long-term return for its shareholders.'' 
<xsrl-train-00782#v3><create.crear><es> A veces, si el hacker parecía estar en un archivo sensible, arrastraba su llavero a través del terminal para <start_vs>crear<end_vs> estática o ralentizar el sistema para frustrar a su presa. 
<xsrl-train-00782#v3><create.crear><en> Sometimes, if the hacker seemed to be into a sensitive file, he would drag his keychain across the terminal to <start_vs>create<end_vs> static or slow the system down to frustrate his quarry. 
<xsrl-train-01454#v1><create.crear><es> Una de las firmas de abogados más grandes del centro de Nueva Jersey <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>creada<end_vs> a través de la fusión de Norris, McLaughlin & Marcus, una firma de 41 abogados, y Manger, Kalison, McBride & Webb, una firma de abogados especializada en el cuidado de la salud con 14 abogados. 
<xsrl-train-01454#v1><create.crear><en> One of the largest law firms in central New Jersey <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>created<end_vs> through the merger of Norris, McLaughlin & Marcus, a 41-lawyer firm, and Manger, Kalison, McBride & Webb, a health-care specialty law firm with 14 lawyers. 
<xsrl-train-01719#v1><create.crear><es> La ley de impuestos de 1988 <start_vs>creó<end_vs> una carta federal de derechos que detallaba los deberes del IRS para proteger los derechos de los contribuyentes en la tasación y recaudación de impuestos. 
<xsrl-train-01719#v1><create.crear><en> The 1988 tax act <start_vs>created<end_vs> a federal bill of rights spelling out IRS duties to protect taxpayers ' rights in the assessment and collection of taxes. 
<xsrl-train-01830#v2><create.crear><es> El Sr. Mingo fue director ejecutivo del Grupo Mingo, que fundó en 1977 y que <start_vs>creó<end_vs> anuncios para el mercado negro. 
<xsrl-train-01830#v2><create.crear><en> Mr. Mingo was chief executive officer of the Mingo Group, which he founded in 1977 and which <start_vs>created<end_vs> ads for the black market. 
<xsrl-train-02125#v2><create.crear><es> La adquisición combinó la segunda compañía de seguridad más grande del país, Pinkerton, con ventas en 1987 de 410 millones de dólares, y la cuarta más grande, California Plant Protection, con ventas de 250 millones de dólares, <start_vs>creando<end_vs> la empresa más grande de la industria, que tomó el nombre de Pinkerton. 
<xsrl-train-02125#v2><create.crear><en> The acquisition combined the country's second-largest security company, Pinkerton's, with 1987 sales of $ 410 million, and the fourth largest, California Plant Protection, with $ 250 million in sales, <start_vs>creating<end_vs> the industry's biggest firm, which took on the Pinkerton's name. 
<xsrl-train-02201#v6><create.crear><es> Un grupo de 27 senadores ha escrito al Sr. Kemp instándole a que rechace a Cranston-Mitchell y se centre en programas que empoderen a los pobres en lugar de <start_vs>crear<end_vs> vastas obligaciones gubernamentales. 
<xsrl-train-02201#v6><create.crear><en> A group of 27 Senators has written Mr. Kemp urging him to reject Cranston-Mitchell and focus on programs that empower the poor rather than <start_vs>create<end_vs> vast new government obligations. 
<xsrl-train-02323#v1><create.crear><es> La adquisición de Nekoosa por parte de Georgia y el Pacífico <start_vs>crearía<end_vs> la compañía de productos forestales más grande de los Estados Unidos. 
<xsrl-train-02323#v1><create.crear><en> A Georgia-Pacific acquisition of Nekoosa <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> the largest U.S. forest-products company. 
<xsrl-train-02585#v1><breed.crear><es> Los mismos celos <start_vauxs>pueden<end_vauxs> <start_vs>crear<end_vs> confusión, sin embargo, en ausencia de una ley de autorización este año. 
<xsrl-train-02585#v1><breed.crear><en> The same jealousy <start_vauxs>can<end_vauxs> <start_vs>breed<end_vs> confusion, however, in the absence of any authorization bill this year. 
<xsrl-train-02737#v1><make.crear><es> Veinte años después, dos académicos californianos, Stanley Cohen y Herbert Boyer, <start_vs>crearon<end_vs> el ADN recombinante, transplantando un gen de un sapo a bacterias, que luego reprodujeron genes de sapo. 
<xsrl-train-02737#v1><make.crear><en> Twenty years later, two California academics, Stanley Cohen and Herbert Boyer, <start_vs>made<end_vs> ``recombinant'' DNA, transplanting a toad's gene into bacteria, which then reproduced toad genes. 
<xsrl-train-02757#v2><create.crear><es> Unocal Corp., Los Ángeles, dijo que y Petróleos de Venezuela S.A. <start_vs>crearía<end_vs> una sociedad general de comercialización y refinación de petróleo en el Medio Oeste. 
<xsrl-train-02757#v2><create.crear><en> Unocal Corp., Los Angeles, said it and Petroleos de Venezuela S.A. <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> a petroleum marketing and refining general partnership in the Midwest. 
<xsrl-train-02868#v3><create.crear><es> Investigadores de Bélgica dijeron que han desarrollado una técnica de ingeniería genética para <start_vs>crear<end_vs> plantas híbridas para una serie de cultivos, como el algodón, la soja y el arroz. 
<xsrl-train-02868#v3><create.crear><en> Researchers in Belgium said they have developed a genetic engineering technique for <start_vs>creating<end_vs> hybrid plants for a number of crops, such as cotton, soybeans and rice. 
<xsrl-train-03182#v1><create.crear><es> Esto es un hecho y no el producto de algún catastrofista ambiental o de la táctica de un grupo para <start_vs>crear<end_vs> un mercado. 
<xsrl-train-03182#v1><create.crear><en> This is a fact and not the product of some environmental doomsayer or a group's ploy to <start_vs>create<end_vs> a market. 
<xsrl-train-03551#v1><set.crear><es> ''Las empresas biotecnológicas <start_vauxs>pueden<end_vauxs> <start_vauxs>estar<end_vauxs> <start_vs>creando<end_vs> sus propios competidores'', dijo Richard Godown, presidente de la Asociación de Biotecnología Industrial. 
<xsrl-train-03551#v1><set.crear><en> ``The biotechnology firms <start_vauxs>may<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>setting<end_vs> up their own competitors,'' said Richard Godown, president of the Industrial Biotechnology Association. 
<xsrl-train-04784#v1><create.crear><es> Nissan <start_vs>creó<end_vs> su anuncio de terremoto en un fin de semana. 
<xsrl-train-04784#v1><create.crear><en> Nissan <start_vs>created<end_vs> its quake ad in a weekend. 
<xsrl-train-04867#v1><create.crear><es> En ese tiempo se <start_vauxs>han<end_vauxs> <start_vs>creado<end_vs> más de 1,2 millones de puestos de trabajo y la tasa oficial de desempleo se ha situado por debajo del 17 %, frente al 21 %. 
<xsrl-train-04867#v1><create.crear><en> In that time more than 1.2 million jobs <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>created<end_vs> and the official jobless rate has been pushed below 17 % from 21 %. 
<xsrl-train-05663#v1><create.crear><es> La oferta <start_vs>creó<end_vs> tal furor que Fujitsu dijo que ahora se ofrece a retirarse del proyecto. 
<xsrl-train-05663#v1><create.crear><en> The bid <start_vs>created<end_vs> such a furor that Fujitsu said it is now offering to withdraw from the project. 
<xsrl-train-06046#v3><create.crear><es> Tenemos que aclarar estos asuntos y averiguar qué es lo que está presente que <start_vauxs>está<end_vauxs> <start_vs>creando<end_vs> volatilidad artificial '', dijo el Sr. Fisher. 
<xsrl-train-06046#v3><create.crear><en> ``We have to clear up these issues and find out what is present that <start_vauxs>is<end_vauxs> <start_vs>creating<end_vs> artificial volatility,'' Mr. Fisher said. 
<xsrl-train-06612#v3><create.crear><es> Mientras un helicóptero de la policía sobrevolaba la ciudad, el Sr. Sisulu repitió las demandas del ANC al gobierno de <start_vs>crear<end_vs> un clima para las negociaciones: liberar incondicionalmente a todos los presos políticos; levantar todas las prohibiciones y restricciones a individuos y organizaciones; retirar todas las tropas de los municipios negros; poner fin al estado de emergencia; y poner fin a todos los juicios políticos y a las ejecuciones políticas. 
<xsrl-train-06612#v3><create.crear><en> As a police helicopter circled overhead, Mr. Sisulu repeated the ANC's demands on the government to <start_vs>create<end_vs> a climate for negotiations: Release all political prisoners unconditionally; lift all bans and restrictions on individuals and organizations; remove all troops from the black townships; end the state of emergency, and cease all political trials and political executions. 
<xsrl-train-06813#v3><create.crear><es> En el segundo paso de una reorganización que comenzó a principios de este año, Boeing Co. dijo que <start_vs>creará<end_vs> un Grupo de Defensa y Espacio para consolidar varias divisiones. 
<xsrl-train-06813#v3><create.crear><en> In the second step of a reorganization that began earlier this year, Boeing Co. said it <start_vauxs>will<end_vauxs> <start_vs>create<end_vs> a Defense and Space Group to consolidate several divisions. 
<xsrl-train-06966#v2><create.crear><es> Esto duplicó las tasas de interés hipotecarias de los muchos nuevos propietarios de viviendas que las pólizas de la Sra. Thatcher <start_vauxs>habían<end_vauxs> <start_vs>creado<end_vs>, lo que produjo un descontento generalizado e impulsó al Partido Laborista hacia adelante en las encuestas. 
<xsrl-train-06966#v2><create.crear><en> This doubled the mortgage interest rates of the many new homeowners that Mrs. Thatcher's policies <start_vauxs>had<end_vauxs> <start_vs>created<end_vs>, producing widespread disaffection and pushing Labor ahead in the polls. 
<xsrl-train-07102#v1><set.crear><es> El consorcio de científicos y empresas <start_vauxs>fue<end_vauxs> <start_vs>creado<end_vs> por Italia para ayudar a preservar la legendaria ciudad de los canales. 
<xsrl-train-07102#v1><set.crear><en> The consortium of scientists and companies <start_vauxs>was<end_vauxs> <start_vs>set<end_vs> up by Italy to help preserve the fabled city of canals. 
<xsrl-train-07323#v2><create.crear><es> Pero esta timidez, dice el Sr. Antolini, <start_vauxs>está<end_vauxs> <start_vs>creando<end_vs> problemas de liquidez en ciertas acciones OTC. 
<xsrl-train-07323#v2><create.crear><en> But this skittishness, Mr. Antolini says, <start_vauxs>is<end_vauxs> <start_vs>creating<end_vs> liquidity problems in certain OTC stocks. 
<xsrl-train-07469#v3><create.crear><es> También rediseñó el empaque de Oil of Olay, estampando las tradicionales cajas rosas con líneas doradas para <start_vs>crear<end_vs> una apariencia más opulenta. 
<xsrl-train-07469#v3><create.crear><en> It also redesigned Oil of Olay's packaging, stamping the traditional pink boxes with gold lines to <start_vs>create<end_vs> a more opulent look. 
<xsrl-train-07766#v1><create.crear><es> La Corte de Apelaciones del Circuito Federal <start_vauxs>fue<end_vauxs> <start_vs>creada<end_vs> en 1982 para servir, entre otras cosas, como la corte de último recurso para la mayoría de las disputas sobre patentes. 
<xsrl-train-07766#v1><create.crear><en> The Court of Appeals for the Federal Circuit <start_vauxs>was<end_vauxs> <start_vs>created<end_vs> in 1982 to serve, among other things, as the court of last resort for most patent disputes. 
<xsrl-train-08057#v5><build.crear><es> Pero el Sr. Luzón ha actuado rápidamente para racionalizar la burocracia, reducir costes, aumentar el capital y <start_vs>crear<end_vs> nuevas áreas de negocio. 
<xsrl-train-08057#v5><build.crear><en> But Mr. Luzon has moved swiftly to streamline bureaucracy, cut costs, increase capital and <start_vs>build<end_vs> up new areas of business. 
<xsrl-train-08327#v1><set.crear><es> El Consejo de Valores y Bolsa de la India se <start_vs>creó<end_vs> a principios de este año, siguiendo el modelo de la Comisión de Valores y Bolsa de los Estados Unidos, pero Nueva Delhi no ha impulsado la legislación para hacerla operativa. 
<xsrl-train-08327#v1><set.crear><en> The Securities and Exchange Board of India <start_vauxs>was<end_vauxs> <start_vs>set<end_vs> up earlier this year, along the lines of the U.S. Securities and Exchange Commission, but New Delhi hasn't pushed the legislation to make it operational. 
<xsrl-train-08487#v1><set.crear><es> <start_vauxs>Está<end_vauxs> <start_vs>creando<end_vs> un equipo especial encargado de los mercados internacionales y de la formación de los trabajadores para hacer negocios en el extranjero. 
<xsrl-train-08487#v1><set.crear><en> It <start_vauxs>is<end_vauxs> <start_vs>setting<end_vs> up a special team in charge of international markets and training workers to do business abroad. 
<xsrl-train-08967#v2><create.crear><es> Nippon Kangyo's movimientos desconcertó a los comerciantes y <start_vs>creó<end_vs> confusión entre los inversores potenciales, muchos de los cuales decidieron mantenerse fuera del mercado. 
<xsrl-train-08967#v2><create.crear><en> Nippon Kangyo's moves puzzled traders and <start_vs>created<end_vs> confusion among potential investors, many of whom decided to stay out of the market. 
<xsrl-train-10485#v1><set.crear><es> Se <start_vs>crearía<end_vs> un mercado interno de divisas como parte de una revisión del sistema bancario de la nación. 
<xsrl-train-10485#v1><set.crear><en> A domestic foreign exchange market <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>set<end_vs> up as part of an overhaul of the nation's banking system. 
<xsrl-train-10968#v2><create.crear><es> La sorpresiva dimisión ayer del Ministro de Hacienda británico Nigel Lawson provocó una caída en picado de la libra esterlina frente al dólar al <start_vs>crear<end_vs> incertidumbres sobre la dirección de la economía británica. 
<xsrl-train-10968#v2><create.crear><en> The surprise resignation yesterday of British Chancellor of the Exchequer Nigel Lawson sent sterling into a tailspin against the dollar by <start_vs>creating<end_vs> uncertainties about the direction of the British economy. 
<xsrl-train-11155#v1><create.crear><es> El malestar <start_vauxs>ha<end_vauxs> <start_vs>creado<end_vs> un anhelo nostálgico por los días sin complicaciones de mediados de la década de 1980, antes de una serie de fusiones de empresas de valores en vísperas de la desregulación de la industria en 1986. 
<xsrl-train-11155#v1><create.crear><en> The malaise <start_vauxs>has<end_vauxs> <start_vs>created<end_vs> a nostalgic longing for the uncomplicated days of the mid-1980s, before a rash of securities-firm mergers on the eve of the industry's deregulation in 1986. 
<xsrl-train-11574#v2><create.crear><es> Estos esfuerzos terminan <start_vs>creando<end_vs> un mercado en el que el precio excede ampliamente el costo. 
<xsrl-train-11574#v2><create.crear><en> These efforts wind up <start_vs>creating<end_vs> a market where the price vastly exceeds the cost. 
<xsrl-train-12153#v2><create.crear><es> Los demócratas afirmaron que la propuesta, que también <start_vs>crearía<end_vs> un nuevo tipo de cuenta de jubilación individual, estaba llena de trucos presupuestarios que a la larga perderían miles de millones de dólares... 
<xsrl-train-12153#v2><create.crear><en> Democrats asserted that the proposal, which also <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> a new type of individual retirement account, was fraught with budget gimmickry that would lose billions of dollars in the long run. 
<xsrl-train-12482#v1><create.crear><es> U.S. Trust también <start_vs>creó<end_vs> una oficina de cuatro miembros del presidente, con efecto a partir del1 de febrero. 
<xsrl-train-12482#v1><create.crear><en> U.S. Trust also <start_vs>created<end_vs> a four-member office of the chairman, effective Feb.1. 
<xsrl-train-12588#v2><create.crear><es> La medida, que entrará en vigor el próximo miércoles, <start_vs>creará<end_vs> un tipo de cambio de dos niveles. 
<xsrl-train-12588#v2><create.crear><en> The measure, which will take effect next Wednesday, <start_vauxs>will<end_vauxs> <start_vs>create<end_vs> a two-tier exchange rate. 
<xsrl-train-12810#v1><create.crear><es> Sin embargo, la decisión de Salinger <start_vs>creó<end_vs> una fuerte presunción en contra del uso justo de materiales inéditos. 
<xsrl-train-12810#v1><create.crear><en> Still the Salinger decision <start_vs>created<end_vs> a strong presumption against fair use of unpublished materials. 
<xsrl-train-13656#v1><create.crear><es> La firma de Bruce Kelly y David Varnell Landscape Architects <start_vauxs>han<end_vauxs> <start_vs>creado<end_vs> Central Park's Strawberry Fields and Shakespeare Garden. 
<xsrl-train-13656#v1><create.crear><en> The firm of Bruce Kelly\/David Varnell Landscape Architects <start_vauxs>had<end_vauxs> <start_vs>created<end_vs> Central Park's Strawberry Fields and Shakespeare Garden. 
<xsrl-train-13778#v4><create.crear><es> Estos préstamos a menudo se utilizan para financiar compras apalancadas y la agencia teme que una caída brusca del mercado <start_vauxs>pueda<end_vauxs> <start_vs>crear<end_vs> problemas de capital para las empresas. 
<xsrl-train-13778#v4><create.crear><en> Such loans often are used to finance leveraged buy-outs, and the agency is worried that a sharp market drop <start_vauxs>could<end_vauxs> <start_vs>create<end_vs> capital problems for the firms. 
<xsrl-train-16453#v2><create.crear><es> En la mayoría de los días, el calor del desierto y el frescor del océano se combinan para <start_vs>crear<end_vs> una niebla como un trapo húmedo. 
<xsrl-train-16453#v2><create.crear><en> On most days, the desert's heat and the cool of the ocean combine to <start_vs>create<end_vs> a mist like a damp rag. 
<xsrl-train-16812#v4><form.crear><es> En la década de 1980, el Departamento de Justicia y los tribunales federales inferiores que hacen cumplir la Ley sobre el Derecho al Voto exigieron a las legislaturas estatales y a los gobiernos municipales que <start_vs>crearan<end_vs> el número máximo de distritos electorales de minorías ''seguras'', es decir, distritos en los que las minorías constituyen entre el 65 % y el 80 % de la población con derecho a voto. 
<xsrl-train-16812#v4><form.crear><en> In the 1980s, the Justice Department and lower federal courts that enforce the Voting Rights Act have required state legislatures and municipal governments to create the maximum number of ``safe'' minority election districts --districts where minorities <start_vs>form<end_vs> between 65 % and 80 % of the voting population. 
<xsrl-train-16813#v2><create.crear><es> El programa incluso ha sido convocado para <start_vs>crear<end_vs> distritos electorales blancos ''seguros'' en municipios donde los blancos son la minoría. 
<xsrl-train-16813#v2><create.crear><en> The program has even been called upon to <start_vs>create<end_vs> ``safe'' white electoral districts in municipalities where whites are the minority. 
<xsrl-train-18928#v3><create.crear><es> Los analistas han estado esperando un pacto GM-Jaguar que daría al fabricante de automóviles de EE.UU. una eventual participación del 30 % en la empresa británica y <start_vs>crear<end_vs> empresas conjuntas que producirían una gama ejecutiva-de modelos de coches. 
<xsrl-train-18928#v3><create.crear><en> Analysts have been expecting a GM-Jaguar pact that would give the U.S. car maker an eventual 30 % stake in the British company and <start_vs>create<end_vs> joint ventures that would produce an executive-model range of cars. 
<xsrl-train-19368#v1><create.crear><es> Además, el grupo <start_vs>creará<end_vs> medios de comunicación personalizados, como libros de cocina, inserciones en periódicos y vídeos para campañas publicitarias. 
<xsrl-train-19368#v1><create.crear><en> In addition, the group <start_vauxs>will<end_vauxs> <start_vs>create<end_vs> custom-designed media such as cookbooks, newspaper inserts and videos for ad campaigns. 
<xsrl-train-20340#v2><create.crear><es> El banco de inversión ha anunciado anteriormente que como parte de su castigo <start_vs>crearía<end_vs> una fundación independiente para promover el comportamiento ético en la industria de valores. 
<xsrl-train-20340#v2><create.crear><en> The investment bank has previously announced that as part of its punishment it <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> an independent foundation to promote ethical behavior in the securities industry. 
<xsrl-train-21231#v2><set.crear><es> Las dos empresas de electrónica de Alemania Occidental dijeron que <start_vauxs>han<end_vauxs> <start_vs>creado<end_vs> European Power Semiconductor Co. para fusionar sus actividades en este campo. 
<xsrl-train-21231#v2><set.crear><en> The two West German electronics concerns said they <start_vauxs>have<end_vauxs> <start_vs>set<end_vs> up European Power Semiconductor Co. to merge their activities in the field. 
<xsrl-train-22019#v3><create.crear><es> Los ejecutivos dicen que los movimientos del Sr. Gorbachov para romper el monopolio de comercio exterior del gobierno <start_vauxs>han<end_vauxs> <start_vs>creado<end_vs> incertidumbres y oportunidades. 
<xsrl-train-22019#v3><create.crear><en> Executives say Mr. Gorbachev's moves to break up the government's foreign trade monopoly <start_vauxs>have<end_vauxs> <start_vs>created<end_vs> uncertainties as well as opportunities. 
<xsrl-train-22147#v1><create.crear><es> Una unidad de N.V. Philips <start_vauxs>ha<end_vauxs> <start_vs>creado<end_vs> un sistema informático que procesa las imágenes de vídeo 3.000 veces más rápido que los sistemas convencionales. 
<xsrl-train-22147#v1><create.crear><en> An N.V. Philips unit <start_vauxs>has<end_vauxs> <start_vs>created<end_vs> a computer system that processes video images 3,000 times faster than conventional systems. 
<xsrl-train-22179#v2><create.crear><es> El frágil mercado recibió su mayor sacudida el mes pasado de Campeau Corp. que <start_vs>creó<end_vs> su imperio de venta al por menor en EE.UU. con más de3 mil millones de dólares en financiamiento de chatarra. 
<xsrl-train-22179#v2><create.crear><en> The fragile market received its biggest jolt last month from Campeau Corp., which <start_vs>created<end_vs> its U.S. retailing empire with more than $3 billion in junk financing. 
<xsrl-train-22303#v2><create.crear><es> Aplaude a Toyota y Nissan Motor Co. por <start_vs>crear<end_vs> divisiones separadas para sus nuevos modelos de lujo, en lugar de simplemente añadir más placas de identificación a sus líneas de coches estándar. 
<xsrl-train-22303#v2><create.crear><en> He applauds Toyota and Nissan Motor Co. for <start_vs>creating<end_vs> separate divisions for their new luxury models, rather than simply adding more nameplates to their standard car lines. 
<xsrl-train-22320#v1><create.crear><es> Ford Motor Co. <start_vs>creó<end_vs> la placa de identificación de Merkur en 1985 para vender sus sedanes de turismo alemanes en los Estados Unidos. 
<xsrl-train-22320#v1><create.crear><en> Ford Motor Co. <start_vs>created<end_vs> the Merkur nameplate in 1985 to sell its German-made touring sedans in the U.S.. 
<xsrl-train-22385#v1><create.crear><es> Es la forma más controvertida de comercio de programas porque <start_vauxs>puede<end_vauxs> <start_vs>crear<end_vs> oscilaciones bruscas de precios en el mercado de valores. 
<xsrl-train-22385#v1><create.crear><en> It's the most controversial form of program trading because it <start_vauxs>can<end_vauxs> <start_vs>create<end_vs> abrupt price swings in the stock market. 
<xsrl-train-23582#v2><create.crear><es> Continúa a lo largo de la vida del centro; el Centro Vermont-Slauson <start_vauxs>ha<end_vauxs> <start_vs>creado<end_vs> 500 puestos de trabajo permanentes en el sector privado a un costo único en fondos públicos de sólo 2.500 dólares por puesto de trabajo. 
<xsrl-train-23582#v2><create.crear><en> It continues through the life of the center; the Vermont-Slauson Center <start_vauxs>has<end_vauxs> <start_vs>created<end_vs> 500 permanent private-sector jobs at a one-time cost in public funds of only $ 2,500 per job. 
<xsrl-train-23970#v1><create.crear><es> Para <start_vs>crear<end_vs> un enfoque para la vida en el vecindario. 
<xsrl-train-23970#v1><create.crear><en> For <start_vs>creating<end_vs> a focus for neighborhood life. 
<xsrl-train-23994#v2><create.crear><es> Las pequeñas empresas vecinales podrían proporcionar más empleos si el crimen no fuera tan dañino para <start_vs>crear<end_vs> y mantener esas empresas. 
<xsrl-train-23994#v2><create.crear><en> Small neighborhood businesses could provide more jobs, if crime were not so harmful to <start_vs>creating<end_vs> and maintaining those businesses. 
<xsrl-train-23998#v1><create.crear><es> El cambio de la venta al por menor a los grandes centros comerciales <start_vauxs>ha<end_vauxs> <start_vs>creado<end_vs> aún mayores economías de escala para proporcionar entornos de negocios con bajo índice de criminalidad. 
<xsrl-train-23998#v1><create.crear><en> The shift of retailing to large shopping centers <start_vauxs>has<end_vauxs> <start_vs>created<end_vs> even greater economies of scale for providing low-crime business environments. 
<xsrl-train-24087#v3><create.crear><es> Guardian Royal Exchange Assurance PLC, una importante aseguradora compuesta británica, dijo que está tomando una participación en el negocio de agencias inmobiliarias de la Nationwide Anglia Building Society como parte de un plan para <start_vs>crear<end_vs> una serie de vínculos comerciales en el Reino Unido y Europa. 
<xsrl-train-24087#v3><create.crear><en> Guardian Royal Exchange Assurance PLC, a major British composite insurer, said it is taking a stake in Nationwide Anglia Building Society's estate agency business as part of a plan to <start_vs>create<end_vs> a range of commercial linkages in the U.K. and Europe. 
<xsrl-train-24435#v3><come.crear><es> Al trasladar el diseño de nuevos productos dentro de la casa, en lugar de subcontratar la obra, la empresa también <start_vauxs>ha<end_vauxs> <start_vauxs>podido<end_vauxs> <start_vs>crear<end_vs> diseños que se pueden fabricar de manera más eficiente '', dijo. 
<xsrl-train-24435#v3><come.crear><en> By moving the design of new products in-house --instead of contracting out the work --the company also has been able to <start_vs>come<end_vs> up with designs that can be manufactured more efficiently, he said. 
<xsrl-train-24471#v1><set.crear><es> El Ministerio de Relaciones Económicas Exteriores y Comercio <start_vs>creó<end_vs> el mes pasado una oficina especial para supervisar la cuestión de las licencias de importación y exportación. 
<xsrl-train-24471#v1><set.crear><en> The Ministry of Foreign Economic Relations and Trade <start_vs>set<end_vs> up a special bureau last month to monitor the issue of import and export licenses. 
<xsrl-train-24631#v1><create.crear><es> '' La industria <start_vs>creará<end_vs> productos industriales como expositores para estaciones de trabajo y equipos de diagnóstico médico antes de adquirir un mercado de consumo masivo .. 
<xsrl-train-24631#v1><create.crear><en> ``The industry <start_vauxs>will<end_vauxs> <start_vs>create<end_vs> industrial products such as displays for work stations and medical diagnostic equipment before it acquires a mass consumer market.'' 
<xsrl-train-24938#v3><create.crear><es> En un comunicado, Grand Met dijo que su reciente ''crecimiento y mayor extensión geográfica'' hacía necesario <start_vs>crear<end_vs> el nuevo puesto. 
<xsrl-train-24938#v3><create.crear><en> In a statement, Grand Met said its recent ``growth and wider geographic spread'' made it necessary to <start_vs>create<end_vs> the new position. 
<xsrl-train-24944#v2><create.crear><es> El comité del Nobel hizo la primera adición; el comité del congreso de John Dingell <start_vs>creó<end_vs> la segunda. 
<xsrl-train-24944#v2><create.crear><en> The Nobel committee made the first addition; John Dingell's congressional committee <start_vs>created<end_vs> the second. 
<xsrl-train-25003#v1><create.crear><es> Es un documento intencionalmente vago que <start_vs>creará<end_vs> una ola de litigios. 
<xsrl-train-25003#v1><create.crear><en> It is an intentionally vague document that <start_vauxs>will<end_vauxs> <start_vs>create<end_vs> a wave of litigation. 
<xsrl-train-25018#v2><create.crear><es> Pero mientras descargan estas cargas, Estados Unidos <start_vauxs>está<end_vauxs> a punto de <start_vs>crear<end_vs> tres más grandes. 
<xsrl-train-25018#v2><create.crear><en> But while they are unloading these burdens, the United States is close to <start_vs>creating<end_vs> three more big ones. 
<xsrl-train-25250#v1><sour.crear><es> El nuevo argumento sobre la directriz para la notificación, sin embargo, <start_vauxs>podría<end_vauxs> <start_vs>crear<end_vs> una atmósfera de cooperación que existiera. 
<xsrl-train-25250#v1><sour.crear><en> The new argument over the notification guideline, however, <start_vauxs>could<end_vauxs> <start_vs>sour<end_vs> any atmosphere of cooperation that existed. 
<xsrl-train-25253#v3><create.crear><es> LOS FONDOS MUTUOS LLEGADOS A LOS EE.UU. durante los años 20 (''Rugientes'', habían estado en Gran Bretaña durante un siglo), pero no estallaron hasta que se <start_vs>creó<end_vs> el fondo del mercado monetario en la década de 1970. 
<xsrl-train-25253#v3><create.crear><en> MUTUAL FUNDS ARRIVED IN THE U.S. during the Roaring Twenties (they had been in Britain for a century), but they didn't boom until the money market fund <start_vauxs>was<end_vauxs> <start_vs>created<end_vs> in the 1970s. 
<xsrl-train-25255#v1><create.crear><es> Además de <start_vs>crear<end_vs> un vehículo para los inversores, los fondos del mercado monetario también ayudaron a reescribir las regulaciones bancarias. 
<xsrl-train-25255#v1><create.crear><en> Besides <start_vs>creating<end_vs> a vehicle for investors, money market funds also helped rewrite banking regulations. 
<xsrl-train-26363#v2><create.crear><es> Conscientes de la preocupación pública, los legisladores y los intermediarios financieros están trabajando horas extras para <start_vs>crear<end_vs> y vender planes de ahorro e inversión para la universidad. 
<xsrl-train-26363#v2><create.crear><en> Belatedly aware of public concern, lawmakers and financial middlemen are working overtime to <start_vs>create<end_vs> and sell college savings and investment schemes. 
<xsrl-train-28070#v1><create.crear><es> El plan Roth <start_vs>crearía<end_vs> una nueva cuenta IRA, no deducible, de la que se podría retirar dinero de los impuestos, libre no sólo para la jubilación, sino también para la compra de una primera vivienda, gastos de educación y gastos médicos. 
<xsrl-train-28070#v1><create.crear><en> The Roth plan <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home, education expenses and medical expenses. 
<xsrl-train-28621#v3><create.crear><es> Una recesión prolongada, si se materializa, drenaría las arcas del Estado y <start_vs>crearía<end_vs> graves dificultades para los trabajadores urbanos. 
<xsrl-train-28621#v3><create.crear><en> A lengthy recession, if it materializes, would drain state coffers and <start_vs>create<end_vs> severe hardships for urban workers. 
<xsrl-train-28623#v3><create.crear><es> A menos que el gobierno invierta repentinamente el rumbo, los salarios de la mayoría de los trabajadores no seguirán el ritmo de la inflación, lo que <start_vs>creará<end_vs> una fuente potencial de disturbios urbanos. 
<xsrl-train-28623#v3><create.crear><en> Unless the government suddenly reverses course, wages for most workers won't keep pace with inflation, <start_vs>creating<end_vs> a potential source of urban unrest. 
<xsrl-train-28856#v2><create.crear><es> La Navidad cae un lunes, <start_vs>creando<end_vs> una gran oportunidad de fin de semana de última hora para las tiendas. 
<xsrl-train-28856#v2><create.crear><en> Christmas falls on a Monday, <start_vs>creating<end_vs> a big last-minute weekend opportunity for stores. 
<xsrl-train-28937#v2><create.crear><es> Tal vez su fuerte señal pueda generar cierta conciencia de que el condominio soviético se <start_vauxs>está<end_vauxs> <start_vs>creando<end_vs> en el istmo gracias a la falta de pago de los Estados Unidos. 
<xsrl-train-28937#v2><create.crear><en> Perhaps its loud signal may generate some awareness of the Soviet condominium <start_vauxs>being<end_vauxs> <start_vs>created<end_vs> in the isthmus thanks to U.S. default. 
<xsrl-train-29104#v2><create.crear><es> El objetivo último del apoyo occidental a las reformas del bloque del Este, dijo, es <start_vs>crear<end_vs> un ''orden pacífico, equitativo y estable en Europa, desde el Atlántico hasta los Urales'' 
<xsrl-train-29104#v2><create.crear><en> The ultimate aim of Western support for East bloc reforms, he said, is to <start_vs>create<end_vs> ``an equitable and stable peaceful order in Europe from the Atlantic to the Urals.'' 
<xsrl-train-29973#v5><create.crear><es> Young & Rubicam, luchando contra las acusaciones de haber sobornado a funcionarios jamaicanos para que ganaran la cuenta publicitaria de la Junta de Turismo de Jamaica en 1981, dijo que ya no <start_vs>crearía<end_vs> la publicidad de la Junta de Turismo de Jamaica. 
<xsrl-train-29973#v5><create.crear><en> Young & Rubicam, fighting charges that it bribed Jamaican officials to win the Jamaica Tourist Board ad account in 1981, said it <start_vauxs>will<end_vauxs> no longer <start_vs>create<end_vs> the tourist board's advertising. 
<xsrl-train-30695#v1><create.crear><es> Su idea es <start_vs>crear<end_vs> una ciudad, primero, y luego una nación entera, sin negros. 
<xsrl-train-30695#v1><create.crear><en> Their idea is to <start_vs>create<end_vs> a city, first, and then an entire nation --without blacks. 
<xsrl-train-32494#v3><create.crear><es> Además, tanto Eurocom como los hermanos Francis y Gilbert Gross, que fundaron Carat, adquirirán el 14,99 % de las acciones del Grupo WCRS, lo que <start_vs>creará<end_vs> un poderoso vínculo entre Eurocom y Carat. 
<xsrl-train-32494#v3><create.crear><en> What's more, both Eurocom and brothers Francis and Gilbert Gross, who founded Carat, will acquire 14.99 % stakes in WCRS Group, <start_vs>creating<end_vs> a powerful link between Eurocom and Carat. 
<xsrl-train-32589#v2><create.crear><es> En el proceso, el HUD ha malgastado miles de millones de dólares, <start_vauxs>ha<end_vauxs> <start_vs>creado<end_vs> barrios de tugurios y ha invitado a la corrupción. 
<xsrl-train-32589#v2><create.crear><en> In the process HUD has wasted untold billions, <start_vs>created<end_vs> slums and invited corruption. 
<xsrl-train-32839#v2><create.crear><es> Él cree que hay una oportunidad para un vendedor de gasolina inteligente para <start_vs>crear<end_vs> una imagen de marca fuerte y más lealtad del consumidor. 
<xsrl-train-32839#v2><create.crear><en> He believes there's opportunity for a smart gasoline marketer to <start_vs>create<end_vs> a strong brand image and more consumer loyalty. 
<xsrl-train-33163#v1><create.crear><es> El plan Roth <start_vs>crearía<end_vs> una nueva cuenta IRA, no deducible, de la que se podría retirar dinero de los impuestos, libre no sólo para la jubilación, sino también para la compra de una primera vivienda y para pagar los gastos médicos y de educación. 
<xsrl-train-33163#v1><create.crear><en> The Roth plan <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home and to pay education and medical expenses. 
<xsrl-train-35774#v2><create.crear><es> El IRS también dijo que <start_vs>crearía<end_vs> el puesto de director financiero, que será contratado dentro de la agencia. 
<xsrl-train-35774#v2><create.crear><en> The IRS also said that it <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> the position of chief financial officer, who will be hired from within the agency. 
<xsrl-train-35928#v3><create.crear><es> Luego destituyó al presidente Nicholas Ardito Barletta, un ex funcionario del Banco Mundial con estrechos vínculos con los Estados Unidos, después de que el Sr. Barletta tratara de <start_vs>crear<end_vs> una comisión para investigar el asesinato. 
<xsrl-train-35928#v3><create.crear><en> He then ousted President Nicholas Ardito Barletta, a former World Bank official with close ties to the U.S., after Mr. Barletta tried to <start_vs>create<end_vs> a commission to investigate the murder. 
<xsrl-train-35953#v2><create.crear><es> No creo que lo <start_vauxs>hayamos<end_vauxs> <start_vs>creado<end_vs> tanto como lo alimentamos, lo nutrimos y lo dejamos crecer para ser grande y fuerte. 
<xsrl-train-35953#v2><create.crear><en> ``I don't think we <start_vs>created<end_vs> him as much as we fed him, nurtured him and let him grow up to be big and strong. 
<xsrl-train-36291#v3><create.crear><es> El Sr. Lorenzo dijo a los periodistas que la reorganización que Eastern está llevando a cabo <start_vs>crearía<end_vs> un transportista del 85 % al 90 % del tamaño de las empresas de pre-bancarrota de Eastern. 
<xsrl-train-36291#v3><create.crear><en> Mr. Lorenzo told reporters the reorganization Eastern is pursuing <start_vauxs>would<end_vauxs> <start_vs>create<end_vs> a carrier 85 % to 90 % of the size of the pre-bankruptcy Eastern. 
<xsrl-train-36972#v2><set.crear><es> También tiene la intención de <start_vs>crear<end_vs> un mercado mayorista internacional con el gobierno de Singapur el próximo mes de mayo y abrir una tienda por departamentos en Bangkok y centros comerciales en Malasia, Taiwán, Canadá, Chicago y Seattle antes de diciembre de 1990. 
<xsrl-train-36972#v2><set.crear><en> It also intends to <start_vs>set<end_vs> up an international wholesale market with the Singapore government next May and to open a department store in Bangkok and shopping centers in Malaysia, Taiwan, Canada, Chicago and Seattle by December 1990. 
<xsrl-train-37093#v1><create.crear><es> Sin embargo, también es axiomático que el poder de <start_vs>crear<end_vs> nuevos crímenes pertenece sólo al poder legislativo y no a los tribunales. 
<xsrl-train-37093#v1><create.crear><en> Yet it is also axiomatic that the power to <start_vs>create<end_vs> new crimes belongs only to the legislature, and not to courts. 
<xsrl-train-37510#v2><create.crear><es> Los analistas creen que los fabricantes de automóviles también <start_vs>crearán<end_vs> empresas conjuntas para desarrollar nuevos modelos ejecutivos, duplicando la producción anual de Jaguar de 50.000 coches. 
<xsrl-train-37510#v2><create.crear><en> Analysts believe the car makers also <start_vauxs>will<end_vauxs> <start_vs>create<end_vs> joint ventures to develop new executive models, doubling Jaguar's yearly output of 50,000 cars. 
<xsrl-train-38221#v1><create.crear><es> El nuevo Consejo de Normas de Contabilidad Financiera (''Financial Accounting Standards Board'', FASB) <start_vauxs>fue<end_vauxs> <start_vs>creado<end_vs> en 1972 para reemplazar al Consejo de Principios Contables del Instituto Americano de Contadores Públicos Certificados (''American Institute of Certified Public Accountants''). 
<xsrl-train-38221#v1><create.crear><en> The new Financial Accounting Standards Board (FASB) <start_vauxs>was<end_vauxs> <start_vs>created<end_vs> in 1972 to replace the Accounting Principles Board of the American Institute of Certified Public Accountants. 
<xsrl-train-38671#v4><fashion.crear><es> Ahora, trasladando su escena del país que dejó a los cinco años a la Inglaterra en la que ha vivido durante casi 30 años, <start_vauxs>ha<end_vauxs> <start_vs>creado<end_vs> una novela a la manera de Henry James y E.M. Forster. 
<xsrl-train-38671#v4><fashion.crear><en> Now shifting his scene from the country he left at five to the England he has lived in for nearly 30 years, he <start_vauxs>has<end_vauxs> <start_vs>fashioned<end_vs> a novel in the mode of Henry James and E.M. Forster. 
<xsrl-train-32581#v2><create.crear><es> Ella dice <start_vs>que'crearía<end_vs> 600 puestos de trabajo y traería a Cleveland ingresos por turismo '. 
<xsrl-train-32581#v2><create.crear><en> She says it <start_vauxs>'d<end_vauxs> <start_vs>create<end_vs> 600 jobs and bring Cleveland tourist revenue. 
