<xsrl-train-17121#v2><furrow.arrugar><es> El Sr. Pyszkiewicz sonríe y su frente se <start_vs>arruga<end_vs>. 
<xsrl-train-17121#v2><furrow.arrugar><en> Mr Pyszkiewicz smiles and his brow <start_vs>furrows<end_vs>. 
<xsrl-train-20685#v3><crumple.arrugar><es> Las explosiones volaron las ventanas, arrojaron escombros por millas y <start_vs>arrugaron<end_vs> el techo de una escuela primaria del área. 
<xsrl-train-20685#v3><crumple.arrugar><en> The blasts blew out windows, spewed debris for miles and <start_vs>crumpled<end_vs> the ceiling in an area elementary school. 
