<xsrl-train-02699#v5><advise.aconsejar><es> Se le pidió que comentara, un portavoz del Sr. Scott dijo: ''El Sr. Scott ha hablado con su abogado, quien le <start_vauxs>ha<end_vauxs> <start_vs>aconsejado<end_vs> que no hable con nadie'' 
<xsrl-train-02699#v5><advise.aconsejar><en> Asked to comment, a spokesman for Mr. Scott said: ``Mr. Scott has spoken to his attorney, who <start_vauxs>has<end_vauxs> <start_vs>advised<end_vs> him not to talk to anybody.'' 
<xsrl-train-05974#v1><advise.aconsejar><es> '' En los próximos años, <start_vs>aconsejaría<end_vs> precaución .. 
<xsrl-train-05974#v1><advise.aconsejar><en> ``Over the next few years, I <start_vauxs>would<end_vauxs> <start_vs>advise<end_vs> caution.'' 
<xsrl-train-08846#v2><advise.aconsejar><es> Ponga su dinero en un buen servicio público o acciones bancarias, no en una compañía de papel, <start_vs>aconseja<end_vs> George Adler de Smith Barney. 
<xsrl-train-08846#v2><advise.aconsejar><en> ``Put your money in a good utility or bank stock, not a paper company,'' <start_vs>advises<end_vs> George Adler of Smith Barney. 
<xsrl-train-11414#v2><advise.aconsejar><es> Antes de tomar cualquier acción, <start_vs>aconsejó<end_vs> al panel que ''viera lo que el mercado ha producido como una cura'' 
<xsrl-train-11414#v2><advise.aconsejar><en> Before taking any action, he <start_vs>advised<end_vs> the panel to ``see what the market has produced as a cure.'' 
<xsrl-train-17512#v2><advise.aconsejar><es> La acción recibió otro golpe el viernes, cuando el analista de Goldman Sachs Eric Philo <start_vs>aconsejó<end_vs> que los inversores con horizontes a corto plazo deberían evitar las acciones de Dun & Bradstreet porque es poco probable que superen al mercado. 
<xsrl-train-17512#v2><advise.aconsejar><en> The stock received another blow on Friday, when Goldman Sachs analyst Eric Philo <start_vs>advised<end_vs> that investors with short-term horizons should avoid Dun & Bradstreet stock because it is unlikely to outperform the market. 
<xsrl-train-22373#v1><advise.aconsejar><es> El departamento <start_vauxs>está<end_vauxs> <start_vs>aconsejando<end_vs> a los residentes que planten Sagos, si es necesario, en el patio trasero, y les dice a los viveros que estén atentos a cualquier persona que intente palmar uno. 
<xsrl-train-22373#v1><advise.aconsejar><en> The department <start_vauxs>is<end_vauxs> <start_vs>advising<end_vs> residents to plant Sagos, if they must, in the back yard and telling nurseries to be on the lookout for anyone trying to palm one off. 
<xsrl-train-24302#v1><advise.aconsejar><es> El Sr. Platt <start_vs>aconseja<end_vs> a los clientes que ''la dirección a corto plazo de los precios de los bonos probablemente se mantendrá al alza'' 
<xsrl-train-24302#v1><advise.aconsejar><en> Mr. Platt <start_vauxs>is<end_vauxs> <start_vs>advising<end_vs> clients that ``the near-term direction of bond prices is likely to remain upward.'' 
<xsrl-train-27770#v1><advise.aconsejar><es> En pocas palabras, los profesionales <start_vs>aconsejan<end_vs> a los inversores que esperan una desaceleración que mantengan menos acciones de lo habitual y que favorezcan las acciones de las grandes empresas en las industrias ''defensivas''. 
<xsrl-train-27770#v1><advise.aconsejar><en> In a nutshell, pros <start_vs>advise<end_vs> investors who expect a slowdown to hold fewer stocks than usual and to favor shares of big companies in ``defensive'' industries. 
<xsrl-train-27799#v1><advise.aconsejar><es> Los inversores, <start_vs>aconseja<end_vs>, deben ser cautelosos, tener menos acciones de lo habitual y también evitar los bonos. 
<xsrl-train-27799#v1><advise.aconsejar><en> Investors, he <start_vs>advises<end_vs>, ``should be cautious,'' holding fewer stocks than usual and also shunning bonds. 
<xsrl-train-29155#v1><counsel.aconsejar><es> Incluso un pro-vida tan fiel como el Senador Orrin Hatch (R., Utah) <start_vauxs>había<end_vauxs> <start_vs>aconsejado<end_vs> algún tipo de compromiso. 
<xsrl-train-29155#v1><counsel.aconsejar><en> Even such a pro-life stalwart as Sen. Orrin Hatch (R., Utah) <start_vauxs>had<end_vauxs> <start_vs>counseled<end_vs> some kind of compromise. 
<xsrl-train-35197#v3><purchase.aconsejar><es> Para sortear los retrasos causados por el dispositivo óptico, Businessland, que es el distribuidor exclusivo de Next para empresas, lleva meses <start_vs>aconsejando<end_vs> a los clientes la compra de discos duros con las máquinas. 
<xsrl-train-35197#v3><purchase.aconsejar><en> To get around the delays caused by the optical device, Businessland, which is Next's exclusive dealer to corporations, has for months been advising customers to <start_vs>purchase<end_vs> hard drives with the machines. 
<xsrl-train-35579#v1><advise.aconsejar><es> Así que, <start_vs>aconseja<end_vs>, haz que las metas sean alcanzables. 
<xsrl-train-35579#v1><advise.aconsejar><en> So, he <start_vs>advises<end_vs>, make goals achievable. 
<xsrl-train-39202#v1><advise.aconsejar><es> Los profesionales <start_vs>aconsejan<end_vs> enérgicamente a los individuos que se mantengan alejados de la última moda de inversión. 
<xsrl-train-39202#v1><advise.aconsejar><en> The pros strenuously <start_vs>advise<end_vs> individuals to stay away from the latest investment fad. 
