<xsrl-train-15452#v1><love.amar><es> '' <start_vs>Amo<end_vs> a Pilson, pero era el tipo que más se quejaba amargamente y en voz alta '', dice Robert Wussler, ex presidente de CBS Sports. 
<xsrl-train-15452#v1><love.amar><en> ``I <start_vs>love<end_vs> Pilson, but he was the guy who complained most bitterly and loudly,'' says Robert Wussler, a former CBS Sports president. 
<xsrl-train-02604#v1><love.amar><es> Esa fue otra razón por la que la calle <start_vs>amaba<end_vs> a Santa Fe. 
<xsrl-train-02604#v1><love.amar><en> That was another reason the Street <start_vs>loved<end_vs> Santa Fe. 
<xsrl-train-06082#v1><love.amar><es> Hay dos excepciones: Josh (''Jeffrey DeMunn''), el médico local que siempre <start_vauxs>ha<end_vauxs> <start_vs>amado<end_vs> a Kate, y Lincoln (''Richard Masur''), el hermano sencillo y afectuoso de Kate... ''. 
<xsrl-train-06082#v1><love.amar><en> There are two exceptions: Josh (Jeffrey DeMunn), the local doctor who <start_vauxs>has<end_vauxs> always <start_vs>loved<end_vs> Kate; and Lincoln (Richard Masur), Kate's simple-minded but affectionate brother. 
<xsrl-train-08457#v2><love.amar><es> La crítica al segmento de Abbie Hoffman es particularmente mordaz entre las personas que conocían y <start_vs>amaban<end_vs> al hombre... 
<xsrl-train-08457#v2><love.amar><en> Criticism of the Abbie Hoffman segment is particularly scathing among people who knew and <start_vs>loved<end_vs> the man. 
<xsrl-train-12301#v1><love.amar><es> La miseria <start_vs>ama<end_vs> a la compañía 
<xsrl-train-12301#v1><love.amar><en> Misery <start_vs>Loves<end_vs> Company 
<xsrl-train-20882#v1><love.amar><es> Naturalmente, el sindicato <start_vs>ama<end_vs> la tenencia de edificios, y la tenencia ha resistido desafíos anteriores. 
<xsrl-train-20882#v1><love.amar><en> Naturally, the principals ' union <start_vs>loves<end_vs> building tenure, and tenure has withstood previous challenge. 
<xsrl-train-21269#v1><love.amar><es> París la <start_vs>amaba<end_vs> a primera vista. 
<xsrl-train-21269#v1><love.amar><en> Paris <start_vs>loved<end_vs> her at first sight. 
<xsrl-train-29718#v3><love.amar><es> En segundo lugar, explica por qué los votantes desdeñan al Congreso pero generalmente <start_vs>aman<end_vs> a sus propios representantes en el Congreso: los electores de cada legislador aprecian los beneficios específicos que el legislador obtiene para ellos, pero no el costo total asociado con el hecho de que todos los demás legisladores hagan lo mismo para su propia circunscripción electoral. 
<xsrl-train-29718#v3><love.amar><en> Second, it explains why voters hold Congress in disdain but generally <start_vs>love<end_vs> their own congressional representatives: Any individual legislator's constituents appreciate the specific benefits that the legislator wins for them but not the overall cost associated with every other legislator doing likewise for his own constituency. 
