<xsrl-train-26885#v1><combine.combinar><es> <start_vs>Combinando<end_vs> sus puntos fuertes en innovación y control de calidad con los menores costes de producción en el extranjero, dice que ha sido capaz de producir productos de alta calidad a bajo coste. 
<xsrl-train-26885#v1><combine.combinar><en> By <start_vs>combining<end_vs> his strengths in innovation and quality control with the lower costs of production abroad, he says he has been able to produce high-quality goods at low cost. 
<xsrl-train-00377#v3><combine.combinar><es> Dow Chemical Co., Midland, Michigan, y Eli Lilly & Co. y Eli Lilly & Co., Indianápolis, dijeron que completaron la formación de Dow Elanco, una empresa conjunta que <start_vs>combina<end_vs> sus negocios de plantas-ciencias, así como el negocio de control de plagas industriales de Dow. 
<xsrl-train-00377#v3><combine.combinar><en> Dow Chemical Co., Midland, Mich., and Eli Lilly & Co., Indianapolis, said they completed the formation of Dow Elanco, a joint venture <start_vs>combining<end_vs> their plant-sciences businesses as well as Dow's industrial pest-control business. 
<xsrl-train-00760#v1><combine.combinar><es> También es un escritor entretenido, <start_vs>combinando<end_vs> bromas y juegos de palabras con detalles programáticos y explicaciones lúcidas de cómo funcionan las computadoras. 
<xsrl-train-00760#v1><combine.combinar><en> He also <start_vauxs>is<end_vauxs> an entertaining writer, <start_vs>combining<end_vs> wisecracks and wordplay with programmatic detail and lucid explanations of how computers work. 
<xsrl-train-02125#v1><combine.combinar><es> La adquisición <start_vs>combinó<end_vs> la segunda compañía de seguridad más grande del país, Pinkerton, con ventas en 1987 de 410 millones de dólares, y la cuarta más grande, California Plant Protection, con ventas de 250 millones de dólares, creando la empresa más grande de la industria, que tomó el nombre de Pinkerton. 
<xsrl-train-02125#v1><combine.combinar><en> The acquisition <start_vs>combined<end_vs> the country's second-largest security company, Pinkerton's, with 1987 sales of $ 410 million, and the fourth largest, California Plant Protection, with $ 250 million in sales, creating the industry's biggest firm, which took on the Pinkerton's name. 
<xsrl-train-02412#v2><combine.combinar><es> Anteriormente, Mesa había rechazado una propuesta general de StatesWest de <start_vs>combinar<end_vs> las dos compañías de alguna manera. 
<xsrl-train-02412#v2><combine.combinar><en> Earlier, Mesa had rejected a general proposal from StatesWest to <start_vs>combine<end_vs> the two carriers in some way. 
<xsrl-train-04310#v3><combine.combinar><es> Habiendo rechazado la planificación económica central por razones económicas, y el mercado por miedo a las consecuencias sociales (''políticas''), el Sr. Gorbachov busca una ''tercera vía'' que <start_vs>combine<end_vs> la disciplina y los controles de la primera con los beneficios económicos de la segunda. 
<xsrl-train-04310#v3><combine.combinar><en> Having rejected central economic planning for economic reasons, and the market for fear of the social (political) consequences, Mr. Gorbachev seeks a ``third way'' that <start_vauxs>would<end_vauxs> <start_vs>combine<end_vs> the discipline and controls of the former with the economic benefits of the latter. 
<xsrl-train-04313#v2><combine.combinar><es> También prometieron <start_vs>combinar<end_vs> la eficiencia económica con el orden y la disciplina. 
<xsrl-train-04313#v2><combine.combinar><en> They, too, promised to <start_vs>combine<end_vs> economic efficiency with order and discipline. 
<xsrl-train-10072#v3><combine.combinar><es> W.R. Grace & Co. dijo que formó una nueva compañía de productos hortícolas al <start_vs>combinar<end_vs> su negocio de nutrientes y fertilizantes para suelos con Sierra Chemical Co. 
<xsrl-train-10072#v3><combine.combinar><en> W.R. Grace & Co. said it formed a new horticultural-products company by <start_vs>combining<end_vs> its soil-nutrients and fertilizers business with Sierra Chemical Co., Milpitas, Calif. 
<xsrl-train-12937#v1><combine.combinar><es> Las ganancias de GMAC se <start_vs>combinan<end_vs> con las ganancias del resto de las operaciones de GM y se atribuyen a las acciones ordinarias tradicionales de la empresa. 
<xsrl-train-12937#v1><combine.combinar><en> GMAC profits <start_vauxs>are<end_vauxs> <start_vs>combined<end_vs> with earnings from the rest of GM's operations and attributed to the company's traditional common stock. 
<xsrl-train-14041#v1><combine.combinar><es> Algunos <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>combinados<end_vs> en suites para los rodillos altos. 
<xsrl-train-14041#v1><combine.combinar><en> Some <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>combined<end_vs> into suites for the high rollers. 
<xsrl-train-16453#v1><combine.combinar><es> En la mayoría de los días, el calor del desierto y el frescor del océano se <start_vs>combinan<end_vs> para crear una niebla como un trapo húmedo. 
<xsrl-train-16453#v1><combine.combinar><en> On most days, the desert's heat and the cool of the ocean <start_vs>combine<end_vs> to create a mist like a damp rag. 
<xsrl-train-19366#v3><combine.combinar><es> Meredith Corp. lanza un nuevo servicio para ofrecer a los anunciantes paquetes de ofertas <start_vs>combinando<end_vs> sus productos de libro, revista y videocasete. 
<xsrl-train-19366#v3><combine.combinar><en> Meredith Corp. is launching a new service to offer advertisers package deals <start_vs>combining<end_vs> its book, magazine and videocassette products. 
<xsrl-train-19376#v4><combine.combinar><es> Time Warner Inc. recientemente formó un ''departamento de sinergias'' para buscar formas de ofrecer a los anunciantes paquetes que <start_vauxs>pudieran<end_vauxs> <start_vs>combinar<end_vs> las revistas de Time con productos de Warner como los videocasetes. 
<xsrl-train-19376#v4><combine.combinar><en> Time Warner Inc. recently formed a ``synergy department'' to seek out ways to offer advertisers packages that <start_vauxs>could<end_vauxs> <start_vs>combine<end_vs> Time's magazines with Warner products such as videocassettes. 
<xsrl-train-22164#v2><combine.combinar><es> El Sr. Bryant y otros analistas esperan que todos esos movimientos se <start_vs>combinen<end_vs> para ayudar a que los resultados de Tandy mejoren en el importante trimestre de Navidad. 
<xsrl-train-22164#v2><combine.combinar><en> Mr. Bryant and other analysts hope all those moves <start_vauxs>will<end_vauxs> <start_vs>combine<end_vs> to help Tandy's results improve in the important Christmas quarter. 
<xsrl-train-22732#v2><combine.combinar><es> El acuerdo de fusión del Tigre estipulaba que las listas se <start_vs>combinaran<end_vs> en función de la titularidad. 
<xsrl-train-22732#v2><combine.combinar><en> The Tiger merger agreement stipulated that the lists <start_vauxs>be<end_vauxs> <start_vs>combined<end_vs> on the basis of tenure. 
<xsrl-train-23608#v2><encourage.combinar><es> Muchos estados ya cuentan con Zonas Empresariales y una legislación que <start_vs>combina<end_vs> incentivos fiscales, préstamos y subvenciones para fomentar la inversión en zonas deprimidas con requisitos para la contratación de desempleados y minorías. 
<xsrl-train-23608#v2><encourage.combinar><en> Many states already have Enterprise Zones and legislation that combines tax incentives, loans, and grants to <start_vs>encourage<end_vs> investment in depressed areas with requirements for the hiring of the unemployed and minorities. 
<xsrl-train-25548#v2><combine.combinar><es> '' La Familia de Hoy ''o'' Today's Family '' debutará esta primavera y <start_vs>combinará<end_vs> una revista bimensual nacional y una programación de televisión. 
<xsrl-train-25548#v2><combine.combinar><en> ``La Familia de Hoy,'' or ``Today's Family,'' will debut this spring and <start_vauxs>will<end_vauxs> <start_vs>combine<end_vs> a national bimonthly magazine and TV programming. 
<xsrl-train-25829#v2><combine.combinar><es> Además, dijo, una reorganización interna para <start_vs>combinar<end_vs> varias divisiones en el Grupo de Tecnología de la Información se espera que afecte los resultados del cuarto trimestre por una cantidad no revelada. 
<xsrl-train-25829#v2><combine.combinar><en> Further, he said, an internal reorganization to <start_vs>combine<end_vs> several divisions into the Information Technology Group is expected to affect fourth-quarter results by an undisclosed amount. 
<xsrl-train-27345#v1><combine.combinar><es> Los gráficos, las comunicaciones y los chips de control periférico se <start_vs>combinaron<end_vs> porque, cada vez más, múltiples funciones están siendo gobernadas por un solo chip. 
<xsrl-train-27345#v1><combine.combinar><en> Graphics, communications and peripheral control chips <start_vauxs>were<end_vauxs> <start_vs>combined<end_vs> because, increasingly, multiple functions are being governed by a single chip. 
<xsrl-train-28997#v3><combine.combinar><es> La fusión también debería permitir a las compañías reducir costos al <start_vs>combinar<end_vs> operaciones en muchos lugares de Puerto Rico. 
<xsrl-train-28997#v3><combine.combinar><en> The merger should also allow the companies to reduce costs by <start_vs>combining<end_vs> operations in many locations in Puerto Rico. 
<xsrl-train-32165#v2><combine.combinar><es> El disco CD-ROM de $ 99 (sólo puede ser reproducido en una computadora Apple Macintosh por el momento) <start_vs>combina<end_vs> animación, música y sonido. 
<xsrl-train-32165#v2><combine.combinar><en> The $ 99 CD-ROM disk (it can only be played on an Apple Macintosh computer at the moment) <start_vs>combines<end_vs> animation, music and sound. 
<xsrl-train-32493#v3><combine.combinar><es> Como parte de la reestructuración, el WCRS y Eurocom dijeron que buscarán formas de <start_vs>combinar<end_vs> la compra de medios en toda Europa. 
<xsrl-train-32493#v3><combine.combinar><en> As part of the restructuring, WCRS and Eurocom said they will look for ways to <start_vs>combine<end_vs> their media buying across Europe. 
<xsrl-train-33927#v2><combine.combinar><es> La semana pasada, Mesa rechazó una propuesta general de StatesWest de que las dos compañías se <start_vs>combinen<end_vs>. 
<xsrl-train-33927#v2><combine.combinar><en> Last week, Mesa rejected a general proposal from StatesWest that the two carriers <start_vs>combine<end_vs>. 
<xsrl-train-37569#v2><combine.combinar><es> MIPS es líder en lo que se conoce como computación de conjunto de instrucciones reducida, o RISC, una tecnología que <start_vs>combina<end_vs> microprocesadores y software sofisticado. 
<xsrl-train-37569#v2><combine.combinar><en> MIPS is a leader in what is known as reduced-instruction set computing, or RISC, a technology <start_vs>combining<end_vs> microprocessors and sophisticated software. 
