<xsrl-train-00266#v2><learn.aprender><es> Lo compensará con la astucia que <start_vs>aprendió<end_vs> de sus años en las ligas mayores. 
<xsrl-train-00266#v2><learn.aprender><en> He will compensate with the guile <start_vs>learned<end_vs> from his years in the majors. 
<xsrl-train-00784#v1><learn.aprender><es> De este libro se <start_vs>aprende<end_vs> mucho, o parece que se aprende, sobre el debilitamiento de la burocracia federal. 
<xsrl-train-00784#v1><learn.aprender><en> One <start_vs>learns<end_vs> a lot from this book, or seems to, about crippling federal bureaucracy. 
<xsrl-train-00784#v3><cripple.aprender><es> De este libro se aprende mucho, o parece que se <start_vs>aprende<end_vs>, sobre el debilitamiento de la burocracia federal. 
<xsrl-train-00784#v3><cripple.aprender><en> One learns a lot from this book, or seems to, about <start_vs>crippling<end_vs> federal bureaucracy. 
<xsrl-train-02186#v2><learn.aprender><es> Parece que lo único que el Congreso <start_vauxs>está<end_vauxs> <start_vs>aprendiendo<end_vs> de la historia del HUD es cómo ampliar su control sobre el tarro de miel yendo a los intereses especiales? 
<xsrl-train-02186#v2><learn.aprender><en> It appears that the only thing Congress <start_vauxs>is<end_vauxs> <start_vs>learning<end_vs> from the HUD story is how to enlarge its control of the honey pot going to special interests. 
<xsrl-train-03183#v1><learn.aprender><es> Es hora de que los líderes de negocios y el público en general <start_vs>aprendan<end_vs> que la humanidad no gobierna sobre este ambiente natural, sino que es el actor integral y simbiótico dentro del funcionamiento de la naturaleza. 
<xsrl-train-03183#v1><learn.aprender><en> It's time business leaders and the general public <start_vs>learn<end_vs> that mankind does not rule over this natural environment but is rather the integral, symbiotic player within nature's workings. 
<xsrl-train-03540#v1><learn.aprender><es> El golpe final al ego es <start_vs>aprender<end_vs> que incluso tus errores pasan desapercibidos. 
<xsrl-train-03540#v1><learn.aprender><en> The ultimate blow to the ego <start_vauxs>is<end_vauxs> <start_vs>learning<end_vs> that even your mistakes go unnoticed. 
<xsrl-train-04781#v3><learn.aprender><es> Mientras que los anuncios de televisión típicamente toman semanas para producir, los anunciantes en los últimos dos años <start_vauxs>han<end_vauxs> <start_vs>aprendido<end_vs> a encenderse en un centavo, a apagar los anuncios en días o incluso horas. 
<xsrl-train-04781#v3><learn.aprender><en> While TV commercials typically take weeks to produce, advertisers in the past couple of years <start_vauxs>have<end_vauxs> <start_vs>learned<end_vs> to turn on a dime, to crash out ads in days or even hours. 
<xsrl-train-06367#v2><describe.aprender><es> Incluso se acostó con uno, más o menos, y no intencionadamente, como <start_vs>aprendieron<end_vs> los lectores en su ''Comunión'' (un libro recientemente descrito en el New York Times como un ''best seller de no ficción''). 
<xsrl-train-06367#v2><describe.aprender><en> He even had sex with one --sort of, and not intentionally --as readers learned in his ``Communion'' (a book recently <start_vs>described<end_vs> in the New York Times as a ``nonfiction best seller''). 
<xsrl-train-06467#v2><learn.aprender><es> Al final, no se siguió ninguna de las dos políticas y en vez de <start_vs>aprender<end_vs> nada nos quedamos con un misterio. 
<xsrl-train-06467#v2><learn.aprender><en> In the end, neither policy was followed, and instead of <start_vs>learning<end_vs> anything we are left with a mystery. 
<xsrl-train-06697#v1><learn.aprender><es> Pero en el mundo real, se <start_vs>aprende<end_vs> que la velocidad y la calidad no son un intercambio. 
<xsrl-train-06697#v1><learn.aprender><en> ``But in the real world, you <start_vs>learn<end_vs> that speed and quality are not a trade-off. 
<xsrl-train-07071#v2><learn.aprender><es> De hecho, Wright dijo toda su vida que las mayores lecciones que <start_vs>aprendió<end_vs> fueron derivadas del estudio de la naturaleza. 
<xsrl-train-07071#v2><learn.aprender><en> Indeed, Wright said all his life that the greatest lessons he <start_vs>learned<end_vs> were derived from the study of nature. 
<xsrl-train-10495#v2><learn.aprender><es> No se preocupe; la gente <start_vs>aprenderá<end_vs> a leer siempre y cuando <start_vauxs>haya<end_vauxs> listas de programas de televisión. 
<xsrl-train-10495#v2><learn.aprender><en> <start_vauxs>Do<end_vauxs>n't worry; people <start_vauxs>will<end_vauxs> <start_vs>learn<end_vs> to read as long as there are TV program listings. 
<xsrl-train-10808#v1><learn.aprender><es> Como candidato por primera vez, ha sido lento en <start_vs>aprender<end_vs> los matices de la política de la ciudad de Nueva York. 
<xsrl-train-10808#v1><learn.aprender><en> As a first-time candidate, he has been slow to <start_vs>learn<end_vs> the nuances of New York City politicking. 
<xsrl-train-10867#v2><learn.aprender><es> Pasó un mes en una escuela de Aetna en Gettysburg, Pensilvania, <start_vs>aprendiendo<end_vs> todo sobre el oficio de la construcción, incluyendo albañilería, plomería y cableado eléctrico. 
<xsrl-train-10867#v2><learn.aprender><en> She spent a month at an Aetna school in Gettysburg, Pa., <start_vs>learning<end_vs> all about the construction trade, including masonry, plumbing and electrical wiring. 
<xsrl-train-14091#v3><learn.aprender><es> El Congreso puede haber perdido el sentido de la disciplina, pero eso no significa que el país <start_vauxs>deba<end_vauxs> <start_vs>aprender<end_vs> a vivir para siempre con este desorden. 
<xsrl-train-14091#v3><learn.aprender><en> Congress may have lost any sense of discipline, but that doesn't mean the country <start_vauxs>must<end_vauxs> <start_vs>learn<end_vs> to live forever with this mess. 
<xsrl-train-15280#v1><learn.aprender><es> Aparentemente están <start_vs>aprendiendo<end_vs> a decir no al riesgo excesivo. 
<xsrl-train-15280#v1><learn.aprender><en> Apparently they <start_vauxs>are<end_vauxs> <start_vs>learning<end_vs> to say no to excess risk. 
<xsrl-train-15466#v1><learn.aprender><es> El Sr. Tisch, multimillonario de la hostelería y las finanzas, <start_vauxs>estaba<end_vauxs> <start_vs>aprendiendo<end_vs> el negocio de la televisión. 
<xsrl-train-15466#v1><learn.aprender><en> Mr. Tisch, a billionaire in hotels and finance, <start_vauxs>was<end_vauxs> just <start_vs>learning<end_vs> the TV business. 
<xsrl-train-17104#v2><learn.aprender><es> Como han demostrado los chinos y los soviéticos <start_vauxs>están<end_vauxs> <start_vs>aprendiendo<end_vs>, las granjas familiares prosperan donde los colectivos fracasan. 
<xsrl-train-17104#v2><learn.aprender><en> As the Chinese have shown and the Soviets <start_vauxs>are<end_vauxs> <start_vs>learning<end_vs>, family farms thrive where collectives fail. 
<xsrl-train-22199#v1><learn.aprender><es> El mercado de chatarra ``de rendimiento de los cerdos <start_vauxs>están<end_vauxs> <start_vs>aprendiendo<end_vs> una lección muy dolorosa'', dice. 
<xsrl-train-22199#v1><learn.aprender><en> The junk market's ``yield hogs <start_vauxs>are<end_vauxs> <start_vs>learning<end_vs> a real painful lesson,'' he says. 
<xsrl-train-24519#v5><learn.aprender><es> Los colegios de abogados y consultores están ofreciendo más programas para enseñar a los asociados todo lo que necesitan saber sobre derecho, pero no <start_vs>aprendieron<end_vs> en la escuela de derecho. 
<xsrl-train-24519#v5><learn.aprender><en> Bar associations and consultants are offering more programs to teach associates all they need to know about law but <start_vauxs>did<end_vauxs>n't <start_vs>learn<end_vs> in law school. 
<xsrl-train-24521#v1><learn.aprender><es> En el pasado, los asociados <start_vs>aprendieron<end_vs> lo básico de los abogados senior que actuaron como mentores. 
<xsrl-train-24521#v1><learn.aprender><en> In the past, associates <start_vs>learned<end_vs> the basics from senior lawyers who acted as mentors. 
<xsrl-train-24639#v1><learn.aprender><es> Simplemente no <start_vauxs>hemos<end_vauxs> <start_vs>aprendido<end_vs> lo que se necesita para competir. 
<xsrl-train-24639#v1><learn.aprender><en> ``We just <start_vauxs>have<end_vauxs>n't <start_vs>learned<end_vs> what it takes to compete. 
<xsrl-train-26336#v2><learn.aprender><es> Ahora descubres que nunca <start_vs>aprendiste<end_vs> la lección más importante: Cómo enviar a tus hijos a la universidad... 
<xsrl-train-26336#v2><learn.aprender><en> Now you discover that you never <start_vs>learned<end_vs> the most important lesson: How to send your kids to college. 
<xsrl-train-26337#v2><learn.aprender><es> Cierto, cuando fuiste a la universidad, no había mucho que <start_vs>aprender<end_vs>. 
<xsrl-train-26337#v2><learn.aprender><en> True, when you went to college, there wasn't that much to <start_vs>learn<end_vs>. 
<xsrl-train-39158#v1><learn.aprender><es> La gente <start_vs>aprenderá<end_vs> a ser más circunspecta. 
<xsrl-train-39158#v1><learn.aprender><en> ``People <start_vauxs>will<end_vauxs> <start_vs>learn<end_vs> to be more circumspect. 
