<xsrl-train-27990#v1><use.acostumbrar><es> Y a veces una organización benéfica de renombre con nombre familiar se <start_vs>acostumbra<end_vs> y ni siquiera lo sabe... 
<xsrl-train-27990#v1><use.acostumbrar><en> And sometimes a reputable charity with a household name <start_vauxs>gets<end_vauxs> <start_vs>used<end_vs> and doesn't even know it. 
<xsrl-train-02909#v1><use.acostumbrar><es> Los recientes comentarios del Sr. Phelan de que los inversores simplemente <start_vauxs>deben<end_vauxs> <start_vs>acostumbrarse<end_vs> a las acciones-la volatilidad del mercado por el comercio de programas ha suscitado críticas tanto por parte de los especialistas en acciones de la bolsa, que hacen mercados en acciones individuales, como por parte de muchas compañías que tienen acciones cotizadas en la Gran Bolsa. 
<xsrl-train-02909#v1><use.acostumbrar><en> Mr. Phelan's recent remarks that investors simply <start_vauxs>must<end_vauxs> <start_vauxs>get<end_vauxs> <start_vs>used<end_vs> to the stock-market volatility from program trading have drawn criticism from both the exchange's stock specialists, who make markets in individual stocks, and from many companies that have shares listed on the Big Board. 
