<xsrl-train-01586#v1><damp.amortiguar><es> Un encuentro cara a cara con el Sr. Gorbachov <start_vauxs>debería<end_vauxs> <start_vs>amortiguar<end_vs> tales críticas, aunque difícilmente las eliminará. 
<xsrl-train-01586#v1><damp.amortiguar><en> A face-to-face meeting with Mr. Gorbachev <start_vauxs>should<end_vauxs> <start_vs>damp<end_vs> such criticism, though it will hardly eliminate it. 
<xsrl-train-05584#v2><damp.amortiguar><es> La compañía también citó algunos éxitos en <start_vs>amortiguar<end_vs> los aumentos de costos y dijo que quiere volver a la rentabilidad en 1990. 
<xsrl-train-05584#v2><damp.amortiguar><en> The company also cited some success in <start_vs>damping<end_vs> cost increases and said it wants to return to profitability in 1990. 
<xsrl-train-10474#v1><cushion.amortiguar><es> Para <start_vs>amortiguar<end_vs> los golpes, el gobierno introduciría un salario mínimo y prestaciones de desempleo. 
<xsrl-train-10474#v1><cushion.amortiguar><en> To <start_vs>cushion<end_vs> the blows, the government would introduce a minimum wage and unemployment benefits. 
<xsrl-train-11150#v1><cushion.amortiguar><es> Los habitantes del distrito financiero de Londres se <start_vauxs>están<end_vauxs> <start_vs>amortiguando<end_vs> para los golpes fuertes. 
<xsrl-train-11150#v1><cushion.amortiguar><en> Denizens of London's financial district <start_vauxs>are<end_vauxs> <start_vs>cushioning<end_vs> themselves for heavy blows. 
<xsrl-train-13632#v2><buffer.amortiguar><es> Las altas posiciones de efectivo ayudan a <start_vs>amortiguar<end_vs> un fondo cuando el mercado cae. 
<xsrl-train-13632#v2><buffer.amortiguar><en> High cash positions help <start_vs>buffer<end_vs> a fund when the market falls. 
<xsrl-train-23776#v2><damp.amortiguar><es> Pero en ciertas condiciones como las enfermedades autoinmunes y las alergias y el rechazo de trasplantes, a los médicos les gustaría <start_vs>amortiguar<end_vs> la respuesta inmune para que estas células no provoquen reacciones inflamatorias dañinas o destrucción celular. 
<xsrl-train-23776#v2><damp.amortiguar><en> But in certain conditions such as autoimmune diseases and allergies and transplant rejection, doctors would like to <start_vs>damp<end_vs> the immune response so such cells don't touch off harmful inflammatory reactions or cell destruction. 
<xsrl-train-27734#v2><damp.amortiguar><es> Y la liquidez es lo que los mercados necesitan para <start_vs>amortiguar<end_vs> los terremotos y las réplicas. 
<xsrl-train-27734#v2><damp.amortiguar><en> And liquidity is what markets need to <start_vs>damp<end_vs> quakes and aftershocks. 
<xsrl-train-27746#v2><damp.amortiguar><es> Para añadir la réplica de la réplica, que <start_vs>amortigua<end_vs> el poder de los mercados de América, debe implementarse un moderno sistema de comercio electrónico que permita un acceso igualitario a la arena de negociación (y a la información que automáticamente acompañaría a dicho acceso) por parte de los inversionistas, en particular de los inversionistas institucionales. 
<xsrl-train-27746#v2><damp.amortiguar><en> To add aftershock-<start_vs>damping<end_vs> power to America's markets, a modern, electronic trading system should be implemented that permits equal access to the trading arena (and the information that would automatically accompany such access) by investors --particularly institutional investors. 
<xsrl-train-29449#v2><damp.amortiguar><es> Las fuertes ventas de los agricultores ayudaron a <start_vs>amortiguar<end_vs> el repunte de los precios. 
<xsrl-train-29449#v2><damp.amortiguar><en> The heavy selling by farmers helped to <start_vs>damp<end_vs> the price rally. 
<xsrl-train-36638#v3><buffet.amortiguar><es> La confusión a corto plazo sobre la tendencia de los tipos dominó el escenario municipal, ya que los giros en el mercado de valores continuaron <start_vs>amortiguando<end_vs> los bonos... 
<xsrl-train-36638#v3><buffet.amortiguar><en> Confusion over the near-term trend for rates dominated the municipal arena, as gyrations in the stock market continued to <start_vs>buffet<end_vs> bonds. 
<xsrl-train-38346#v1><damp.amortiguar><es> Los giros de Wall Street no sólo <start_vauxs>podrían<end_vauxs> <start_vs>amortiguar<end_vs> las ventas navideñas si los consumidores perdieran la confianza en la economía, sino que los compradores potenciales de bonos están seguros de exigir convenios aún más fuertes y una mayor participación en el capital de la gerencia. 
<xsrl-train-38346#v1><damp.amortiguar><en> Not only <start_vauxs>could<end_vauxs> the Wall Street gyrations <start_vs>damp<end_vs> Christmas sales if consumers lose confidence in the economy, but potential junk-bond buyers are sure to demand even stronger covenants and greater management equity participation. 
