<xsrl-train-32380#v1><match.coincidir><es> (<start_vs>Coincide<end_vs> con su voz...) 
<xsrl-train-32380#v1><match.coincidir><en> (It <start_vs>matches<end_vs> her voice.) 
<xsrl-train-00353#v1><agree.coincidir><es> Gente cercana al GM-Las conversaciones de Jaguar <start_vs>coinciden<end_vs> en que Ford ahora puede ser capaz de excluir a General Motors. 
<xsrl-train-00353#v1><agree.coincidir><en> People close to the GM-Jaguar talks <start_vs>agreed<end_vs> that Ford now may be able to shut out General Motors. 
<xsrl-train-06023#v2><match.coincidir><es> Estos enormes fondos indexados construyen carteras que <start_vs>coinciden<end_vs> con el índice bursátil S&P 500 u otros índices bursátiles, y frecuentemente intercambian entre acciones y futuros para obtener ganancias. 
<xsrl-train-06023#v2><match.coincidir><en> These huge stock-index funds build portfolios that <start_vs>match<end_vs> the S&P 500 stock index or other stock indexes, and frequently swap between stocks and futures to capture profits. 
<xsrl-train-08877#v1><agree.coincidir><es> Los analistas <start_vs>coinciden<end_vs> en que la caída de precios debería beneficiar especialmente a los dos grandes fabricantes de papel tisú, Scott Paper y Kimberly-Clark. 
<xsrl-train-08877#v1><agree.coincidir><en> Analysts <start_vs>agree<end_vs> that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark. 
<xsrl-train-09854#v1><agree.coincidir><es> Con todo esto, hasta los petroleros más cautelosos <start_vs>coinciden<end_vs> en que algo ha cambiado. 
<xsrl-train-09854#v1><agree.coincidir><en> With all this, even the most wary oil men <start_vs>agree<end_vs> something has changed. 
<xsrl-train-11415#v1><agree.coincidir><es> El Sr. Brady también <start_vs>coincidió<end_vs> con los senadores ' las preocupaciones sobre la reciente volatilidad de los mercados bursátiles, y dijo que se da cuenta de que los giros están asustando a los inversores para que no inviertan en acciones. 
<xsrl-train-11415#v1><agree.coincidir><en> Mr. Brady also <start_vs>agreed<end_vs> with senators ' concerns about recent stock-market volatility, and said he realizes that the gyrations are scaring investors from investing in stocks. 
<xsrl-train-14428#v3><match.coincidir><es> El Sr. Nadeau dijo que todavía no podía decir si los precios de venta <start_vs>coincidirían<end_vs> con los valores de los libros. 
<xsrl-train-14428#v3><match.coincidir><en> Mr. Nadeau said he couldn't yet say if the sale prices <start_vauxs>would<end_vauxs> <start_vs>match<end_vs> book values. 
<xsrl-train-17426#v1><coincide.coincidir><es> Las conversaciones de los líderes <start_vs>coincidieron<end_vs> con una reunión en Madrid de expertos antidrogas de EE.UU., Francia, Italia, Italia, España, Perú, Bolivia y Colombia. 
<xsrl-train-17426#v1><coincide.coincidir><en> The leaders ' talks <start_vs>coincided<end_vs> with a meeting in Madrid of anti-drug experts from the U.S., France, Italy, Spain, Peru, Bolivia and Colombia. 
<xsrl-train-19642#v2><match.coincidir><es> El Sr. Teagan cita una lista de sustitutos, pero ninguno, hasta ahora, <start_vs>coincide<end_vs> con los CFC no inflamables, no tóxicos. 
<xsrl-train-19642#v2><match.coincidir><en> Mr. Teagan cites a list of substitutes but none, so far, <start_vs>match<end_vs> the nonflammable, nontoxic CFCs. 
<xsrl-train-20083#v1><match.coincidir><es> La subida <start_vs>coincide<end_vs> con la de los industriales del Dow Jones de este año. 
<xsrl-train-20083#v1><match.coincidir><en> The rise <start_vs>matches<end_vs> that of the Dow Jones industrials this year. 
<xsrl-train-22124#v1><match.coincidir><es> Y las declaraciones por teléfono o video no <start_vs>coinciden<end_vs> con los encuentros físicos. 
<xsrl-train-22124#v1><match.coincidir><en> And telephone or videotape depositions just <start_vauxs>do<end_vauxs>n't <start_vs>match<end_vs> physical encounters. 
<xsrl-train-27136#v5><match.coincidir><es> Los futuros y las opciones también permiten construir fondos de índices ``sintéticos'' que en realidad no poseen ni una sola acción, sino que pueden producir rendimientos que <start_vs>coinciden<end_vs> o superan el mercado bursátil general. 
<xsrl-train-27136#v5><match.coincidir><en> Futures and options also make it possible to build ``synthetic'' index funds that don't actually own a single share of stock, but can produce returns that <start_vs>match<end_vs> or exceed the broad stock market. 
<xsrl-train-27524#v2><match.coincidir><es> Consultores de gran impacto hacen <start_vs>coincidir<end_vs> los anuncios con el equipo del Sr. Courter y el Sr. Florio se reequipa a sí mismo como la máquina de lucha demócrata de la década de los 90. 
<xsrl-train-27524#v2><match.coincidir><en> Hard-hitting consultants <start_vs>match<end_vs> ads with Mr. Courter's team, and Mr. Florio retools himself as the lean, mean Democratic fighting machine of the 1990s. 
<xsrl-train-29656#v1><agree.coincidir><es> Los analistas <start_vs>coincidieron<end_vs> con las expectativas de la compañía de que las utilidades operativas bajarán este año y en 1990. 
<xsrl-train-29656#v1><agree.coincidir><en> Analysts <start_vs>agreed<end_vs> with company expectations that operating profit will be down this year and in 1990. 
<xsrl-train-35080#v1><match.coincidir><es> Una vez que el precio de la acción es menor que el precio de ejercicio, o ``precio de ejercicio, ``precio de ejercicio,'' de la opción de venta, la ganancia <start_vs>coincidirá<end_vs> con la pérdida en la acción dólar por dólar. 
<xsrl-train-35080#v1><match.coincidir><en> Once the stock price is less than the exercise price, or ``strike price,'' of the put, the gain <start_vauxs>will<end_vauxs> <start_vs>match<end_vs> the loss on the stock dollar for dollar. 
<xsrl-train-35092#v3><match.coincidir><es> Pueden hacerlo comprando ``index puts,'', que son simplemente opciones de venta sobre índices que <start_vs>coinciden<end_vs> con amplias cestas de acciones. 
<xsrl-train-35092#v3><match.coincidir><en> They can do this by purchasing ``index puts,'' which are simply put options on indexes that <start_vs>match<end_vs> broad baskets of stocks. 
<xsrl-train-35097#v1><match.coincidir><es> Por un lado, la cartera de un inversor <start_vauxs>podría<end_vauxs> no <start_vs>coincidir<end_vs> con la del S&P 100. 
<xsrl-train-35097#v1><match.coincidir><en> For one thing, an investor's portfolio <start_vauxs>might<end_vauxs> not closely <start_vs>match<end_vs> the S&P 100. 
