<xsrl-train-01391#v1><arrest.arrestar><es> El financiero brasileño Naji Nahas, que <start_vauxs>fue<end_vauxs> <start_vs>arrestado<end_vs> el lunes después de 102 días escondido, probablemente será interrogado la próxima semana por el poder judicial brasileño. 
<xsrl-train-01391#v1><arrest.arrestar><en> Brazilian financier Naji Nahas, who <start_vauxs>was<end_vauxs> <start_vs>arrested<end_vs> on Monday after 102 days in hiding, is likely to be interrogated next week by the Brazilian judiciary. 
<xsrl-train-05563#v1><arrest.arrestar><es> Los cuatro manifestantes <start_vauxs>fueron<end_vauxs> <start_vs>arrestados<end_vs>. 
<xsrl-train-05563#v1><arrest.arrestar><en> All four demonstrators <start_vauxs>were<end_vauxs> <start_vs>arrested<end_vs>. 
<xsrl-train-08112#v2><arrest.arrestar><es> Hizo numerosos viajes a los EE.UU. a principios de la década de 1980, pero no <start_vauxs>fue<end_vauxs> <start_vs>arrestado<end_vs> hasta 1987, cuando apareció como invitado de la época: el vicepresidente George Bush en un acto gubernamental... 
<xsrl-train-08112#v2><arrest.arrestar><en> He made numerous trips to the U.S. in the early 1980s, but <start_vauxs>was<end_vauxs>n't <start_vs>arrested<end_vs> until 1987 when he showed up as a guest of then-Vice President George Bush at a government function. 
<xsrl-train-09962#v1><arrest.arrestar><es> <start_vauxs>Fueron<end_vauxs> <start_vs>arrestados<end_vs> José O. López, 27 años de edad, de Whittier, California, el supervisor de la bóveda, Carlos O. Huerta, 29 años, de La Puente, Luis A. Arroyo, 36 años, de Los Ángeles, Ignacio Rojas, Jr. 32 años, de Baldwin Park, Doris Moreno, 37 años, de Bell Gardens, y Ana L. Azucena, 27 años, de Huntington Park. 
<xsrl-train-09962#v1><arrest.arrestar><en> <start_vs>Arrested<end_vs> <start_vauxs>were<end_vauxs> Jose O. Lopez, 27 years old, of Whittier, Calif., the vault supervisor; Carlos O. Huerta, 29, of La Puente; Luis A. Arroyo, 36, of Los Angeles; Ignacio Rojas Jr., 32, of Baldwin Park; Doris Moreno, 37, of Bell Gardens; and Ana L. Azucena, 27, of Huntington Park. 
<xsrl-train-11990#v2><arrest.arrestar><es> Los funcionarios de aduanas británicos dijeron que <start_vauxs>habían<end_vauxs> <start_vs>arrestado<end_vs> a ocho hombres que introducían a escondidas 111 serpientes raras en Gran Bretaña, incluyendo a un hombre que ató un par de boa constrictor bajo sus axilas. 
<xsrl-train-11990#v2><arrest.arrestar><en> British customs officers said they <start_vauxs>'d<end_vauxs> <start_vs>arrested<end_vs> eight men sneaking 111 rare snakes into Britain --including one man who strapped a pair of boa constrictors under his armpits. 
<xsrl-train-12115#v1><arrest.arrestar><es> Cuando Claudio <start_vauxs>es<end_vauxs> <start_vs>arrestado<end_vs>, es subido al escenario desnudo, excepto por las esposas en sus muñecas y tobillos. 
<xsrl-train-12115#v1><arrest.arrestar><en> When Claudio <start_vauxs>is<end_vauxs> <start_vs>arrested<end_vs>, he <start_vauxs>is<end_vauxs> brought on stage nude except for the manacles on his wrists and ankles. 
<xsrl-train-17436#v2><arrest.arrestar><es> Desde que el presidente mexicano Carlos Salinas de Gortari asumió el cargo en diciembre pasado, agentes especiales <start_vauxs>han<end_vauxs> <start_vs>arrestado<end_vs> a más de 6,000 empleados federales bajo cargos que van desde la extorsión hasta la evasión de impuestos. 
<xsrl-train-17436#v2><arrest.arrestar><en> Since Mexican President Carlos Salinas de Gortari took office last December, special agents <start_vauxs>have<end_vauxs> <start_vs>arrested<end_vs> more than 6,000 federal employees on charges ranging from extortion to tax evasion. 
<xsrl-train-33507#v1><arrest.arrestar><es> Kwek Hong Png, presidente de CDL, y el director Quek Leng Chye <start_vauxs>fueron<end_vauxs> <start_vs>arrestados<end_vs> por la Oficina de Investigación de Prácticas Corruptas de la República el martes por la noche. 
<xsrl-train-33507#v1><arrest.arrestar><en> Kwek Hong Png, chairman of CDL, and director Quek Leng Chye <start_vauxs>were<end_vauxs> <start_vs>arrested<end_vs> by the republic's Corrupt Practices Investigation Bureau Tuesday night. 
