<xsrl-train-00970#v1><focus.centrar><es> La investigación pronto se <start_vs>centró<end_vs> en el juez. 
<xsrl-train-00970#v1><focus.centrar><en> The inquiry soon <start_vs>focused<end_vs> on the judge. 
<xsrl-train-01309#v1><focus.centrar><es> La empresa se <start_vs>centra<end_vs> en el cómo-a los aspectos, dice Andrew E. Philip, presidente. 
<xsrl-train-01309#v1><focus.centrar><en> The company <start_vs>focuses<end_vs> on the how-to aspects, says Andrew E. Philip, president. 
<xsrl-train-02201#v4><focus.centrar><es> Un grupo de 27 senadores ha escrito al Sr. Kemp instándole a que rechace a Cranston-Mitchell y se <start_vs>centre<end_vs> en programas que empoderen a los pobres en lugar de crear vastas obligaciones gubernamentales. 
<xsrl-train-02201#v4><focus.centrar><en> A group of 27 Senators has written Mr. Kemp urging him to reject Cranston-Mitchell and <start_vs>focus<end_vs> on programs that empower the poor rather than create vast new government obligations. 
<xsrl-train-03409#v3><focus.centrar><es> Además, Courtaulds dijo que los movimientos son lógicos porque permitirán que tanto las empresas químicas como las textiles se <start_vs>centren<end_vs> más en las actividades principales. 
<xsrl-train-03409#v3><focus.centrar><en> In addition, Courtaulds said the moves are logical because they will allow both the chemicals and textile businesses to <start_vs>focus<end_vs> more closely on core activities. 
<xsrl-train-03430#v1><focus.centrar><es> Las empresas siderúrgicas japonesas se <start_vauxs>están<end_vauxs> <start_vs>centrando<end_vs> aparentemente en las ventas nacionales, pero el funcionario dijo que eso no significa necesariamente que los contratos de venta locales estén aumentando tan marcadamente... 
<xsrl-train-03430#v1><focus.centrar><en> Japanese steel companies <start_vauxs>are<end_vauxs> apparently <start_vs>focusing<end_vs> on domestic sales, but the official said it doesn't necessarily mean that local sales contracts are increasing that markedly. 
<xsrl-train-03928#v1><focus.centrar><es> La batalla se <start_vs>centra<end_vs> en el certificado de necesidad del estado, la ley que regula la inversión en nueva tecnología médica. 
<xsrl-train-03928#v1><focus.centrar><en> The battle <start_vs>focuses<end_vs> on the state's certificate-of-need law, which regulates investment in new medical technology. 
<xsrl-train-04416#v2><beleaguer.centrar><es> Aunque el dólar subió ligeramente frente a la mayoría de las divisas principales, la atención en los mercados de divisas se <start_vs>centró<end_vs> en la asediada libra esterlina, que subió ligeramente frente al dólar. 
<xsrl-train-04416#v2><beleaguer.centrar><en> Although the dollar rose slightly against most major currencies, the focus in currency markets was on the <start_vs>beleaguered<end_vs> British pound, which gained slightly against the dollar. 
<xsrl-train-05063#v1><focus.centrar><es> Se <start_vs>centraron<end_vs> en el cromosoma 17. 
<xsrl-train-05063#v1><focus.centrar><en> They <start_vs>focused<end_vs> on chromosome 17. 
<xsrl-train-05249#v2><focus.centrar><es> La ganancia del tercer trimestre de Boeing Co. saltó un 68 %, pero la atención de Wall Street se <start_vs>centró<end_vs> en el piquete, no en el resultado final. 
<xsrl-train-05249#v2><focus.centrar><en> Boeing Co.'s third-quarter profit leaped 68 %, but Wall Street's attention <start_vauxs>was<end_vauxs> <start_vs>focused<end_vs> on the picket line, not the bottom line. 
<xsrl-train-06701#v1><focus.centrar><es> Un equipo de la estación de operaciones en tierra de Federal Express en Natick, Massachusetts, se <start_vs>centró<end_vs> en una operación particularmente sensible al tiempo: el tipo de paquete matutino. 
<xsrl-train-06701#v1><focus.centrar><en> One team at the Federal Express Ground Operations station in Natick, Mass., <start_vs>focused<end_vs> on a particularly time-sensitive operation: the morning package sort. 
<xsrl-train-06801#v4><focus.centrar><es> La transacción interna dentro del imperio Rey desconcertó a los pequeños accionistas de Harpener, pero los analistas dicen que tiene sentido que Inspectorate-Adia se <start_vs>centre<end_vs> en sus principales negocios de inspección de productos y ayuda temporal. 
<xsrl-train-06801#v4><focus.centrar><en> The internal transaction within the Rey empire puzzled Harpener's small shareholders, but analysts say it makes sense for Inspectorate-Adia to <start_vs>focus<end_vs> on its main businesses of product inspection and temporary help. 
<xsrl-train-07481#v1><focus.centrar><es> En su lugar, se <start_vs>centran<end_vs> en los eventos de los grandes almacenes y vierten sus presupuestos promocionales en regalos que van de la mano con las compras. 
<xsrl-train-07481#v1><focus.centrar><en> Instead, they <start_vs>focus<end_vs> on events in department stores and pour their promotional budgets into gifts that go along with purchases. 
<xsrl-train-07862#v1><focus.centrar><es> Una nueva revista interna, Kidder World, que se <start_vs>centrará<end_vs> en la estrategia de sinergia de la firma, dice el Sr. Carpenter, confía en que los fines de semana el Sr. Newquist '' a menudo obtiene ideas de valor añadido mientras vuela con su motor Cessna Centurion de un solo motor en camino a Nantucket... '' 
<xsrl-train-07862#v1><focus.centrar><en> A new in-house magazine, Kidder World --which <start_vauxs>will<end_vauxs> <start_vs>focus<end_vs> on the firm's synergy strategy, says Mr. Carpenter --confides that on weekends Mr. Newquist ``often gets value-added ideas while flying his single-engine Cessna Centurion on the way to Nantucket.'' 
<xsrl-train-07869#v1><focus.centrar><es> El resultado: Kidder se <start_vs>centrará<end_vs> en los inversores individuales ricos y las pequeñas empresas, mucho más cerca de la clientela de Goldman, Sachs & Co. que en una firma mundial como Merrill Lynch o Shearson Lehman Hutton Inc. 
<xsrl-train-07869#v1><focus.centrar><en> The result: Kidder <start_vauxs>will<end_vauxs> <start_vs>focus<end_vs> on rich individual investors and small companies, much closer to the clientele of Goldman, Sachs & Co. than a serve-the-world firm like Merrill Lynch or Shearson Lehman Hutton Inc. 
<xsrl-train-08716#v3><focus.centrar><es> Gulf Canada, Calgary, dijo que la transacción es parte de su plan para vender activos no estratégicos y <start_vs>centrar<end_vs> las operaciones en Canadá, Indonesia y otras áreas internacionales. 
<xsrl-train-08716#v3><focus.centrar><en> Gulf Canada, Calgary, said the transaction is part of its plan to sell non-strategic assets and <start_vs>focus<end_vs> operations on Canada, Indonesia and other international areas. 
<xsrl-train-09330#v1><focus.centrar><es> La reorganización ''se <start_vs>centrará<end_vs> en el valor y el potencial de los activos'', dijo el Sr. Spruell. 
<xsrl-train-09330#v1><focus.centrar><en> The reorganization <start_vauxs>will<end_vauxs> ``<start_vs>focus<end_vs> on the value and potential of assets,'' Mr. Spruell said. 
<xsrl-train-10130#v2><focus.centrar><es> El banco original en Frankfurt cerró en 1901 después de la muerte de Wilhelm Carl von Rothschild, y las actividades bancarias de la familia se <start_vs>centraron<end_vs> en Londres y París. 
<xsrl-train-10130#v2><focus.centrar><en> The original bank in Frankfurt closed in 1901 after the death of Wilhelm Carl von Rothschild, and the family's banking activities <start_vs>focused<end_vs> on London and Paris. 
<xsrl-train-10154#v1><focus.centrar><es> En Europa, los bancos de Rothschilds se <start_vs>centran<end_vs> en fusiones y adquisiciones a medida que la industria europea se reestructura antes de 1992. 
<xsrl-train-10154#v1><focus.centrar><en> In Europe, the Rothschilds banks <start_vauxs>are<end_vauxs> <start_vs>focusing<end_vs> on mergers and acquisitions as European industry restructures ahead of 1992. 
<xsrl-train-12786#v1><center.centrar><es> Las objeciones de Japón al plan de Estados Unidos se <start_vs>centran<end_vs> en su deseo de mantenerse autosuficiente en el arroz, un alimento básico, a pesar de que los productores extranjeros son mucho más eficientes. 
<xsrl-train-12786#v1><center.centrar><en> Japan's objections to the U.S. plan <start_vs>center<end_vs> around its desire to stay self-sufficient in rice, a staple food, even though foreign producers are far more efficient. 
<xsrl-train-18884#v1><focus.centrar><es> Otro se <start_vs>centra<end_vs> en Charles Brush, la primera persona que ilumina eléctricamente una ciudad. 
<xsrl-train-18884#v1><focus.centrar><en> Another <start_vs>focuses<end_vs> on Charles Brush, the first person to light a city electrically. 
<xsrl-train-19497#v1><focus.centrar><es> Después de horas de conflicto y debate, ese jurado se <start_vs>centra<end_vs> en los hechos con casi perfecta objetividad. 
<xsrl-train-19497#v1><focus.centrar><en> After hours of conflict and debate, that jury <start_vs>focuses<end_vs> on the facts with near-perfect objectivity. 
<xsrl-train-20579#v1><focus.centrar><es> Los comerciantes de acciones de adquisición, que se <start_vs>centran<end_vs> en la intención de la empresa de mantenerse independiente, consideraron el anuncio como una mala noticia. 
<xsrl-train-20579#v1><focus.centrar><en> Takeover stock traders, <start_vs>focusing<end_vs> on the company's intention to stay independent, took the announcement as bad news. 
<xsrl-train-21509#v1><focus.centrar><es> La atención del mercado se <start_vs>centra<end_vs> especialmente en un informe preliminar sobre el producto nacional bruto (PIB) del tercer trimestre de Estados Unidos, que se publicará el jueves, y que podría mostrar que la economía sigue creciendo a un ritmo relativamente rápido. 
<xsrl-train-21509#v1><focus.centrar><en> The market's attention <start_vauxs>is<end_vauxs> especially <start_vs>focused<end_vs> on a preliminary report on the U.S. third-quarter gross national product, due out Thursday, which could show the economy is continuing to expand at a relatively brisk pace. 
<xsrl-train-22386#v1><involve.centrar><es> Salomon Brothers Inc. fue el principal operador del programa en septiembre de, pero la mayor parte de la actividad de la empresa se <start_vs>centró<end_vs> en estrategias de negociación de carteras distintas del arbitraje de índices bursátiles. 
<xsrl-train-22386#v1><involve.centrar><en> Salomon Brothers Inc. was the top program trader in September, but most of the firm's activity <start_vs>involved<end_vs> portfolio trading strategies other than stock-index arbitrage. 
<xsrl-train-22395#v4><focus.centrar><es> Imperial dijo en una declaración que espera que se presenten otras quejas a raíz de la demanda original y un artículo reciente en la revista de Barron que se <start_vs>centró<end_vs> en los problemas de la empresa. 
<xsrl-train-22395#v4><focus.centrar><en> Imperial said in a statement it expects other complaints to be filed in the wake of the original suit and a recent article in Barron's magazine that <start_vs>focused<end_vs> on the company's problems. 
<xsrl-train-25550#v1><focus.centrar><es> Los reportajes se <start_vs>centrarán<end_vs> en la crianza de los hijos, la salud y la nutrición de la familia, y la gestión financiera, y contendrán 30 segundos de publicidad. 
<xsrl-train-25550#v1><focus.centrar><en> The features <start_vauxs>will<end_vauxs> <start_vs>focus<end_vs> on ``parenting, family health and nutrition, and financial management,'' and will carry 30 seconds of advertising. 
<xsrl-train-27523#v4><focus.centrar><es> Habla a favor de la pena de muerte como si leyera de Éxodo 21; para aumentar los ingresos del estado, no se <start_vs>centra<end_vs> en los ''impuestos'', sino en las ''auditorías'' para reducir el despilfarro. 
<xsrl-train-27523#v4><focus.centrar><en> He speaks for the death penalty as if reading from Exodus 21; to increase state revenue he <start_vs>focuses<end_vs> not on ``taxes'' but on ``audits'' to cut waste. 
<xsrl-train-33171#v1><focus.centrar><es> Los senadores se <start_vauxs>están<end_vauxs> <start_vs>centrando<end_vs> en hacer un capital-ganancias diferenciales permanentes. 
<xsrl-train-33171#v1><focus.centrar><en> Senators <start_vauxs>are<end_vauxs> <start_vs>focusing<end_vs> on making a capital-gains differential permanent. 
<xsrl-train-34242#v4><turn.centrar><es> Ya sea que los ''grandes casos hacen mal-la ley'', como lo afirmó el juez Holmes, quién puede dudar que cuando las grandes audiencias de confirmación se <start_vs>centran<end_vs> en la respuesta del nominado a estos grandes casos, hacen una mala historia judicial.... '' 
<xsrl-train-34242#v4><turn.centrar><en> Whether or not ``great cases make bad-law'' --as Justice Holmes asserted --who can doubt that when great confirmation hearings <start_vs>turn<end_vs> on the nominee's response to these great cases they make bad judicial history? 
<xsrl-train-36212#v1><focus.centrar><es> En su lugar, las pruebas se <start_vs>centrarán<end_vs> fuertemente en nuevas mezclas de gasolina, que aún no están desarrolladas, pero que la industria petrolera ha estado promocionando como una solución para la contaminación de los automóviles que está asfixiando a las zonas urbanas. 
<xsrl-train-36212#v1><focus.centrar><en> Instead, the tests <start_vauxs>will<end_vauxs> <start_vs>focus<end_vs> heavily on new blends of gasoline, which are still undeveloped but which the petroleum industry has been touting as a solution for automobile pollution that is choking urban areas. 
<xsrl-train-37712#v1><center.centrar><es> El temblor se <start_vs>centró<end_vs> cerca de Hollister, al sureste de San Francisco, y se sintió hasta a 200 millas de distancia. 
<xsrl-train-37712#v1><center.centrar><en> The tremor <start_vauxs>was<end_vauxs> <start_vs>centered<end_vs> near Hollister, southeast of San Francisco, and was felt as far as 200 miles away. 
<xsrl-train-38432#v2><focus.centrar><es> Se espera que la reunión se <start_vs>centre<end_vs> en frenar el ensuciamiento de ríos y lagos, limitar los daños causados por accidentes industriales y mejorar el manejo de productos químicos nocivos. 
<xsrl-train-38432#v2><focus.centrar><en> The gathering is expected to <start_vs>focus<end_vs> on curbing the fouling of rivers and lakes, limiting damage from industrial accidents and improving the handling of harmful chemicals. 
<xsrl-train-01171#v2><focus.centrar><es> Los funcionarios de Rockefeller Group y Mitsubishi Estate prefieren <start_vs>centrarse<end_vs> en las afinidades, casi descartando la amenaza de una reacción violenta por parte del público estadounidense. 
<xsrl-train-01171#v2><focus.centrar><en> Officials of Rockefeller Group and Mitsubishi Estate prefer to <start_vs>focus<end_vs> on the affinities, nearly dismissing the threat of a backlash from the U.S. public. 
<xsrl-train-02176#v3><focus.centrar><es> Michael Carstens, analista de Tucker Anthony & R.L. Day, agregó que la venta de activos permitiría a Sea Containers <start_vs>centrarse<end_vs> en sus principales negocios de contenedores. 
<xsrl-train-02176#v3><focus.centrar><en> Michael Carstens, an analyst with Tucker Anthony & R.L. Day, added that the sale of assets would allow Sea Containers to <start_vs>focus<end_vs> on its core container businesses. 
<xsrl-train-19408#v3><focus.centrar><es> Las salidas, dijo Alice Ruth, analista de Montgomery Securities en San Francisco, deberían permitir a la compañía <start_vs>centrarse<end_vs> en cuestiones de negocios en lugar de diferencias de gestión. 
<xsrl-train-19408#v3><focus.centrar><en> The departures, said Alice Ruth, an analyst at Montgomery Securities in San Francisco, should enable the company to <start_vs>focus<end_vs> on business issues instead of management differences. 
<xsrl-train-26096#v2><focus.centrar><es> Cuando los profesionales financieros miden el riesgo matemáticamente, <start_vauxs>suelen<end_vauxs> <start_vs>centrarse<end_vs> en la volatilidad de los rendimientos a corto plazo. 
<xsrl-train-26096#v2><focus.centrar><en> When financial professionals measure risk mathematically, they usually <start_vs>focus<end_vs> on the volatility of short-term returns. 
<xsrl-train-28376#v2><focus.centrar><es> Esto significa que los inversores <start_vauxs>deben<end_vauxs> <start_vs>centrarse<end_vs> en la calidad de la deuda que se encuentra por debajo de los valores, así como en la mejora crediticia de la emisión y en las calificaciones crediticias que ésta ha recibido. 
<xsrl-train-28376#v2><focus.centrar><en> That means investors have to <start_vs>focus<end_vs> on the quality of the debt that lies beneath the securities, as well as on the credit enhancement for the issue and the credit ratings the issue has received. 
<xsrl-train-31750#v2><focus.centrar><es> Además, Whitbread tiene la intención de <start_vs>centrarse<end_vs> en su nuevo negocio de licorerías y restaurantes en Europa y Norteamérica. 
<xsrl-train-31750#v2><focus.centrar><en> In addition, Whitbread intends to <start_vs>focus<end_vs> on its newer hotel, liquor store and restaurant businesses in Europe and North America. 
<xsrl-train-31753#v1><focus.centrar><es> <start_vs>Centrarse<end_vs> en la cerveza ''restaurantes y hoteles'' significa ''podemos concentrar nuestras habilidades y recursos de manera más efectiva'' Peter Jarvis, director general de Whitbread, dijo en una declaración. 
<xsrl-train-31753#v1><focus.centrar><en> <start_vs>Focusing<end_vs> on beer, restaurants and hotels means ``we can concentrate our skills and resources more effectively,'' Peter Jarvis, Whitbread's managing director, said in a statement. 
<xsrl-train-35743#v1><focus.centrar><es> Para <start_vs>centrarse<end_vs> en su negocio global de productos de consumo, Colgate vendió su negocio de asistencia sanitaria Kendall en 1988. 
<xsrl-train-35743#v1><focus.centrar><en> To <start_vs>focus<end_vs> on its global consumer-products business, Colgate sold its Kendall health-care business in 1988. 
<xsrl-train-06431#v5><target.centrar><es> No sólo rebajó los tipos impositivos marginales, lo que al principio provocó un nuevo crecimiento en Gran Bretaña, sino que también quiso regular la política monetaria <start_vs>centrándose<end_vs> en los tipos de cambio, que de hecho se incorporaron al Sistema Monetario Europeo. 
<xsrl-train-06431#v5><target.centrar><en> He not only slashed marginal tax rates, initially sparking fresh growth in Britain, but he wanted to regulate monetary policy by <start_vs>targeting<end_vs> exchange rates, indeed joining the European Monetary System. 
