<xsrl-train-02274#v1><lack.carecer><es> La administración <start_vs>carece<end_vs> de una política integral de salud y atención. 
<xsrl-train-02274#v1><lack.carecer><en> The administration <start_vs>lacks<end_vs> a comprehensive health-care policy. 
<xsrl-train-04283#v3><lack.carecer><es> La incertidumbre de la semana pasada en el mercado de valores y la debilidad del dólar desencadenaron una huida hacia la seguridad, dijo, pero ayer el mercado <start_vs>carecía<end_vs> de tales estímulos. 
<xsrl-train-04283#v3><lack.carecer><en> Last week's uncertainty in the stock market and a weaker dollar triggered a flight to safety, he said, but yesterday the market <start_vs>lacked<end_vs> such stimuli. 
<xsrl-train-04435#v1><lack.carecer><es> Debido a que las empresas <start_vauxs>han<end_vauxs> <start_vs>carecido<end_vs> de computadoras de oficina consideradas como equipo estándar en los EE.UU. y Europa Occidental, las corporaciones japonesas tienen una reputación de alta tecnología de sólo la mitad de la razón. 
<xsrl-train-04435#v1><lack.carecer><en> Because the companies <start_vauxs>have<end_vauxs> <start_vs>lacked<end_vs> office computers considered standard equipment in the U.S. and Western Europe, Japanese corporations ' reputation as hi-tech powerhouses is only half right. 
<xsrl-train-07785#v4><lack.carecer><es> Sin embargo, algunos abogados señalan a Eli Lilly & Co. vs. Medtronic, Inc. el caso de infracción de patentes que el Tribunal Supremo acordó revisar este mes, como un ejemplo de mal razonamiento legal por parte de jueces que <start_vs>carecen<end_vs> de experiencia en litigios sobre patentes. 
<xsrl-train-07785#v4><lack.carecer><en> Yet some lawyers point to Eli Lilly & Co. vs. Medtronic, Inc., the patent infringement case the Supreme Court this month agreed to review, as an example of poor legal reasoning by judges who <start_vs>lack<end_vs> patent litigation experience. 
<xsrl-train-08109#v3><lack.carecer><es> Los abogados de la Sra. Marcos dicen que debido a que fue llevada a los EE.UU. en contra de su voluntad, la corte federal <start_vs>carece<end_vs> de jurisdicción en el caso. 
<xsrl-train-08109#v3><lack.carecer><en> Lawyers for Mrs. Marcos say that because she was taken to the U.S. against her wishes, the federal court <start_vs>lacks<end_vs> jurisdiction in the case. 
<xsrl-train-08775#v1><bereft.carecer><es> El Sr. Thompson no <start_vs>carece<end_vs> de experiencia con nuevos productos, sin embargo... 
<xsrl-train-08775#v1><bereft.carecer><en> Mr. Thompson <start_vauxs>is<end_vauxs>n't <start_vs>bereft<end_vs> of experience with new products, however. 
<xsrl-train-11798#v1><lack.carecer><es> '' Batibot '' <start_vs>carece<end_vs> del brillo de ''Plaza Sésamo'' 
<xsrl-train-11798#v1><lack.carecer><en> ``Batibot'' <start_vs>lacks<end_vs> the polish of ``Sesame Street.'' 
<xsrl-train-15093#v3><lack.carecer><es> Pero a pesar de más de dos años de investigación que muestran que el AZT puede aliviar la demencia y otros síntomas en niños, el medicamento aún <start_vs>carece<end_vs> de aprobación federal para su uso en los pacientes más jóvenes. 
<xsrl-train-15093#v3><lack.carecer><en> But despite more than two years of research showing AZT can relieve dementia and other symptoms in children, the drug still <start_vs>lacks<end_vs> federal approval for use in the youngest patients. 
<xsrl-train-18764#v1><lack.carecer><es> El plan <start_vs>carecía<end_vs> de un calendario de retirada. 
<xsrl-train-18764#v1><lack.carecer><en> The plan <start_vs>lacked<end_vs> a withdrawal timetable. 
<xsrl-train-21448#v3><lack.carecer><es> El escrito de Wilmer Cutler argumenta que no hay una revisión obligatoria de las sentencias de muerte en apelación y que el recluso que presentó la apelación <start_vs>carece<end_vs> de la legitimación adecuada. 
<xsrl-train-21448#v3><lack.carecer><en> Wilmer Cutler's brief argues that there is no mandatory appellate review of capital sentences and that the inmate who filed the appeal <start_vs>lacks<end_vs> proper standing. 
<xsrl-train-22696#v1><understaff.carecer><es> La compañía deliberadamente <start_vs>carece<end_vs> de personal, extendiendo los horarios de los empleados hasta el límite. 
<xsrl-train-22696#v1><understaff.carecer><en> The company deliberately <start_vs>understaffs<end_vs>, stretching employees'schedules to the limit. 
<xsrl-train-26171#v2><ensure.carecer><es> Por lo tanto, he realizado los gastos personales suficientes para que mis terrenos y alojamientos nunca <start_vs>carezcan<end_vs> de greens y flores. 
<xsrl-train-26171#v2><ensure.carecer><en> I have thus committed sufficient personal outlay to <start_vs>ensure<end_vs> that my grounds and lodgings will never be short of greens and flowers. 
<xsrl-train-27732#v1><lack.carecer><es> Los inversores <start_vs>carecen<end_vs> de igualdad de acceso a los mercados ' y a la arena comercial y a su información. 
<xsrl-train-27732#v1><lack.carecer><en> Investors <start_vs>lack<end_vs> equal access to the markets ' trading arena and its information. 
<xsrl-train-28176#v1><lack.carecer><es> --Durante los últimos años, los bancos, que <start_vs>carecen<end_vs> de una marina privada para hacer valer sus intereses, han estado presionando al Departamento del Tesoro de los Estados Unidos para que financie sus malos créditos para PMDs. 
<xsrl-train-28176#v1><lack.carecer><en> --For the past several years, the banks, <start_vs>lacking<end_vs> a private navy to enforce their interests, <start_vauxs>have<end_vauxs> been pressuring the U.S. Treasury to underwrite their bad LDC credits. 
