<xsrl-train-11774#v1><stand.contrastar><es> El éxito de ''Batibot'' <start_vs>contrasta<end_vs> con muchos intentos académicos y gubernamentales de promover el filipino como lengua nacional. 
<xsrl-train-11774#v1><stand.contrastar><en> The success of ``Batibot'' <start_vs>stands<end_vs> in marked contrast to many academic and government attempts to promote Filipino as a national language. 
<xsrl-train-18207#v1><contrast.contrastar><es> Su pérdida de 77,7 millones de dólares, es decir, 1,86 dólares por acción, <start_vs>contrasta<end_vs> con la pérdida neta de 68,5 millones de dólares, es decir, 1,58 dólares por acción, en el tercer trimestre de 1988. 
<xsrl-train-18207#v1><contrast.contrastar><en> Its loss of $ 77.7 million, or $ 1.86 a share, <start_vs>contrasted<end_vs> with net of $ 68.5 million, or $ 1.58 a share, in the 1988 third quarter. 
<xsrl-train-25741#v2><project.contrastar><es> Y su relativa juventud podría ayudarlo a proyectar una imagen más vibrante, <start_vs>contrastando<end_vs> con la percepción del Sr. Honecker como un anciano que no se deja tocar... 
<xsrl-train-25741#v2><project.contrastar><en> And his relative youth could help him <start_vs>project<end_vs> a more vibrant image, contrasting with the perception of Mr. Honecker as an out-of-touch old man. 
<xsrl-train-26311#v1><contrast.contrastar><es> Eso <start_vs>contrasta<end_vs> con las ventas de penique-ante de cosas como bolígrafos-y-juegos de lápices y material de oficina que se conocen como estafas de ''Hollywood''. 
<xsrl-train-26311#v1><contrast.contrastar><en> That <start_vs>contrasts<end_vs> with the penny-ante sales of things such as pen-and-pencil sets and office supplies that are known as ``Hollywood'' scams. 
