<xsrl-train-38204#v1><nod.asentir><es> El Sr. Paul <start_vs>asiente<end_vs> con la cabeza. 
<xsrl-train-38204#v1><nod.asentir><en> Mr. Paul <start_vs>nods<end_vs> in agreement. 
<xsrl-train-39251#v4><settle.asentir><es> Ray Neidl de Dillon Read & Co. dijo que el Sr. Trump '' está dando un paso atrás y esperando a que el polvo se <start_vs>asiente<end_vs> ''. 
<xsrl-train-39251#v4><settle.asentir><en> Ray Neidl of Dillon Read & Co. said Mr. Trump ``is stepping back and waiting for the dust to <start_vs>settle<end_vs>. 
