<xsrl-train-00936#v1><grasp.captar><es> <start_vauxs>Podía<end_vauxs> <start_vs>captar<end_vs> un problema en un abrir y cerrar de ojos .. 
<xsrl-train-00936#v1><grasp.captar><en> He <start_vauxs>could<end_vauxs> <start_vs>grasp<end_vs> an issue with the blink of an eye. '' 
<xsrl-train-14205#v1><capture.captar><es> El objetivo es <start_vs>captar<end_vs> los beneficios de las discrepancias de precios fugaces entre los futuros y las opciones y las propias acciones. 
<xsrl-train-14205#v1><capture.captar><en> The object is to <start_vs>capture<end_vs> profits from fleeting price discrepancies between the futures and options and the stocks themselves. 
<xsrl-train-18390#v2><pick.captar><es> El Sr. Kaiser dijo que los comerciantes <start_vauxs>podrían<end_vauxs> <start_vauxs>haber<end_vauxs> <start_vs>captado<end_vs> señales de una inminente caída de precios si hubieran estado observando los mercados de chatarra, que se debilitaron notablemente hace dos o tres semanas. 
<xsrl-train-18390#v2><pick.captar><en> Mr. Kaiser said traders <start_vauxs>could<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>picked<end_vs> up signals of an imminent price decline had they been watching the scrap metal markets, which became noticeably weaker two to three weeks ago. 
