<xsrl-train-11469#v1><count.contar><es> <start_vs>Contando<end_vs> todos los programas de beneficios estatales y federales, el número de personas que recibieron beneficios de desempleo en la semana que terminó el7 de octubre cayó a 1,784,400 de 1,810,700 una semana antes... 
<xsrl-train-11469#v1><count.contar><en> <start_vs>Counting<end_vs> all state and federal benefit programs, the number of people receiving unemployment benefits in the week ended Oct.7 fell to 1,784,400 from 1,810,700 a week earlier. 
<xsrl-train-27031#v1><count.contar><es> <start_vs>Contando<end_vs> todos los programas de beneficios estatales y federales, el número de personas que recibieron beneficios de desempleo en la semana que terminó el 30 de septiembre cayó a 1,809,300 de 1,838,200 una semana antes... 
<xsrl-train-27031#v1><count.contar><en> <start_vs>Counting<end_vs> all state and federal benefit programs, the number of people receiving unemployment benefits in the week ended Sept. 30 fell to 1,809,300 from 1,838,200 a week earlier. 
<xsrl-train-31800#v1><count.contar><es> <start_vs>Cuenta<end_vs> entre sus clientes con la mayoría de las corporaciones más grandes del mundo, las cuales confían su información de negocios más crítica a las computadoras de IBM. 
<xsrl-train-31800#v1><count.contar><en> It <start_vs>counts<end_vs> among its customers a majority of the world's largest corporations, which entrust their most critical business information to IBM computers. 
<xsrl-train-08200#v1><tell.contar><es> <start_vs>Cuéntenos<end_vs> acerca de la restricción de gastos. 
<xsrl-train-08200#v1><tell.contar><en> <start_vs>Tell<end_vs> us about spending restraint. 
<xsrl-train-00235#v2><recount.contar><es> Mientras bebe una cerveza después de la práctica, él <start_vs>cuenta<end_vs> vívidamente cómo <start_vauxs>conseguir<end_vauxs> que Carl Yastrzemski, de los Red Sox, saliera para terminar la Serie Mundial de 1975, y repitiendo la hazaña contra los Yankees, Roy White en 1976. 
<xsrl-train-00235#v2><recount.contar><en> While sipping a beer after practice, he vividly <start_vs>recounts<end_vs> getting the Red Sox's Carl Yastrzemski to pop out to end the 1975 World Series, and repeating the feat against the Yankees ' Roy White in 1976. 
<xsrl-train-00761#v1><spin.contar><es> En ''El huevo del cuco'' (''Doubleday'', 326 páginas, $ 19,95), <start_vs>cuenta<end_vs> una notable historia de sus esfuerzos durante 18 meses para atrapar a un espía informático. 
<xsrl-train-00761#v1><spin.contar><en> In ``The Cuckoo's Egg'' (Doubleday, 326 pages, $ 19.95), he <start_vs>spins<end_vs> a remarkable tale of his efforts over 18 months to catch a computer spy. 
<xsrl-train-01782#v1><count.contar><es> El Sr. Achenbaum <start_vauxs>ha<end_vauxs> <start_vs>contado<end_vs> entre sus clientes a algunos de los anunciantes más visibles del país, incluyendo a los clientes de Nissan, Toyota, Seagram y Backer Spielvogel, Hyundai y J.P. Morgan. 
<xsrl-train-01782#v1><count.contar><en> Mr. Achenbaum <start_vauxs>has<end_vauxs> <start_vs>counted<end_vs> among his clients some of the most visible blue-chip advertisers in the country, including Nissan, Toyota, Seagram and Backer Spielvogel clients Hyundai and J.P. Morgan. 
<xsrl-train-03335#v1><include.contar><es> Además de Bond Corp., British Satellite <start_vs>cuenta<end_vs> con el apoyo de Pearson PLC, Reed International PLC y Granada Group PLC. 
<xsrl-train-03335#v1><include.contar><en> Besides Bond Corp., British Satellite's other backers <start_vs>include<end_vs> Pearson PLC, Reed International PLC and Granada Group PLC. 
<xsrl-train-03833#v1><count.contar><es> Shearson Lehman Hutton Inc. <start_vs>cuenta<end_vs> con menos de 39.000 trabajadores, 100 menos que a principios de año y 8.500 menos que después de su fusión y el colapso del mercado hace dos años. 
<xsrl-train-03833#v1><count.contar><en> Shearson Lehman Hutton Inc. <start_vs>counts<end_vs> under 39,000 workers, down 100 from the start of the year and off 8,500 from after its merger and the market collapse two years ago. 
<xsrl-train-05142#v1><count.contar><es> '' Lo que <start_vs>cuenta<end_vs> es el resultado final .. 
<xsrl-train-05142#v1><count.contar><en> ``What <start_vs>counts<end_vs> <start_vauxs>is<end_vauxs> the bottom line.'' 
<xsrl-train-05260#v3><count.contar><es> Antes de que el sindicato rechazara la oferta de la compañía y la huelga se iniciara con el turno de noche del4 de octubre, Boeing <start_vauxs>había<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>contando<end_vs> con hacer que 96 aviones salieran por la puerta en el período actual. 
<xsrl-train-05260#v3><count.contar><en> Before the union rejected the company's offer and the strike was launched with the graveyard shift of Oct.4, Boeing <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>counting<end_vs> on turning 96 aircraft out the door in the present period. 
<xsrl-train-07770#v2><fill.contar><es> Algunos abogados de patentes esperaban que un tribunal especializado de este tipo <start_vs>contara<end_vs> con expertos en la materia. 
<xsrl-train-07770#v2><fill.contar><en> Some patent lawyers had hoped that such a specialty court <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>filled<end_vs> with experts in the field. 
<xsrl-train-07839#v1><count.contar><es> Es una caída desde principios de la década de 1980, cuando Kidder todavía se <start_vs>contaba<end_vs> como una inversión-potencia bancaria... 
<xsrl-train-07839#v1><count.contar><en> It's quite a fall from the early 1980s, when Kidder still <start_vauxs>was<end_vauxs> <start_vs>counted<end_vs> as an investment-banking powerhouse. 
<xsrl-train-08062#v1><employ.contar><es> El banco <start_vs>cuenta<end_vs> con 8.000 empleados en España y 2.000 en el extranjero. 
<xsrl-train-08062#v1><employ.contar><en> The bank <start_vs>employs<end_vs> 8,000 people in Spain and 2,000 abroad. 
<xsrl-train-08491#v1><count.contar><es> Por sí solo, el músculo de Dentsu en Japón <start_vauxs>puede<end_vauxs> <start_vs>contar<end_vs> poco en los principales mercados extranjeros a la hora de buscar clientes no japoneses. 
<xsrl-train-08491#v1><count.contar><en> On its own, Dentsu's muscle in Japan <start_vauxs>may<end_vauxs> <start_vs>count<end_vs> for little in major foreign markets when seeking non-Japanese clients. 
<xsrl-train-10850#v1><count.contar><es> El secreto para ser un buen ajustador es <start_vs>contar<end_vs> '', dice Gerardo Rodríguez, un ajustador de Aetna de Santa Ana. 
<xsrl-train-10850#v1><count.contar><en> ``The secret to being a good adjuster <start_vauxs>is<end_vauxs> <start_vs>counting<end_vs>,'' says Gerardo Rodriguez, an Aetna adjuster from Santa Ana. 
<xsrl-train-10852#v1><count.contar><es> Los ajustadores <start_vauxs>deben<end_vauxs> <start_vs>contar<end_vs> el número de baños, balcones, chimeneas, chimeneas, microondas y lavavajillas. 
<xsrl-train-10852#v1><count.contar><en> Adjusters <start_vauxs>must<end_vauxs> <start_vs>count<end_vs> the number of bathrooms, balconies, fireplaces, chimneys, microwaves and dishwashers. 
<xsrl-train-11432#v1><record.contar><es> Una de las características más destacadas es el requisito de que en tres años todas las bolsas <start_vs>cuenten<end_vs> con un sistema que registre todas las operaciones por una fuente independiente del agente ejecutor. 
<xsrl-train-11432#v1><record.contar><en> One of the most prominent features is the requirement that in three years all exchanges have in place a system that <start_vs>records<end_vs> all trades by a source independent of the executing broker. 
<xsrl-train-11434#v1><delight.contar><es> Estaríamos encantados de <start_vs>contar<end_vs> hoy con un sistema de este tipo. 
<xsrl-train-11434#v1><delight.contar><en> We <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>delighted<end_vs> to have such a system in place today. 
<xsrl-train-13043#v1><feature.contar><es> El vehículo deportivo Escudome de Suzuki Motor Co. <start_vs>cuenta<end_vs> con una carpa trasera que invita a los conductores a ''volver a la naturaleza'' 
<xsrl-train-13043#v1><feature.contar><en> Suzuki Motor Co.'s Escudome sport vehicle <start_vs>features<end_vs> a pop-out rear tent and invites drivers to go ``back to the nature.'' 
<xsrl-train-13329#v4><tell.contar><es> Estas son las almas sensibles que pueden sentir empatía e incluso disfrutar escuchando sobre los problemas de otras personas, sin importar cuán vacilante o predeciblemente se <start_vs>cuente<end_vs> la triste historia. 
<xsrl-train-13329#v4><tell.contar><en> These are the sensitive souls who can empathize with and even enjoy hearing about other people's troubles, no matter how haltingly or predictably the sad tale <start_vauxs>is<end_vauxs> <start_vs>told<end_vs>. 
<xsrl-train-16456#v1><boast.contar><es> Y Oranjemund <start_vs>cuenta<end_vs> con atracciones además de diamantes... 
<xsrl-train-16456#v1><boast.contar><en> And Oranjemund <start_vs>boasts<end_vs> attractions besides diamonds. 
<xsrl-train-17083#v2><count.contar><es> Una pesada mujer de pañuelos corre un puñado entre sus dedos y le <start_vs>cuenta<end_vs> un montón de zlotys. 
<xsrl-train-17083#v2><count.contar><en> A heavy, kerchiefed woman runs a handful through her fingers, and <start_vs>counts<end_vs> him out a pile of zlotys. 
<xsrl-train-17203#v1><count.contar><es> '' Eso es con lo que <start_vs>cuenta<end_vs> el naczelnik... 
<xsrl-train-17203#v1><count.contar><en> ``That <start_vauxs>'s<end_vauxs> what the naczelnik <start_vs>counts<end_vs> on. 
<xsrl-train-17234#v3><count.contar><es> Yendo al pozo de la cámara, el Sr. Panetta exigió que se <start_vs>contaran<end_vs> todos los gastos. 
<xsrl-train-17234#v3><count.contar><en> Going to the well of the chamber, Mr. Panetta demanded the costs <start_vauxs>be<end_vauxs> fully <start_vs>counted<end_vs>. 
<xsrl-train-19876#v2><count.contar><es> (Todo el bourbon viene de Kentucky, aunque el whisky Tennessee de Jack Daniel a menudo se <start_vs>cuenta<end_vs> como bourbon debido a la similitud de sabor...) 
<xsrl-train-19876#v2><count.contar><en> (All bourbon comes from Kentucky, though Jack Daniel's Tennessee whiskey often <start_vauxs>is<end_vauxs> <start_vs>counted<end_vs> as bourbon because of similarity of taste.) 
<xsrl-train-19951#v1><operate.contar><es> Al final del tercer trimestre, McDonald's <start_vs>contaba<end_vs> con 10.873 unidades operativas en todo el mundo. 
<xsrl-train-19951#v1><operate.contar><en> At the end of the third quarter McDonald's <start_vauxs>had<end_vauxs> 10,873 units <start_vs>operating<end_vs> world-wide. 
<xsrl-train-20097#v4><reckon.contar><es> ¿Por qué no podemos enseñar a nuestros hijos a leer, escribir y <start_vs>contar<end_vs>? 
<xsrl-train-20097#v4><reckon.contar><en> Why can't we teach our children to read, write and <start_vs>reckon<end_vs>? 
<xsrl-train-22250#v1><count.contar><es> '' Lo que <start_vs>cuenta<end_vs> es la elevación del nombre .. 
<xsrl-train-22250#v1><count.contar><en> ``It's the one-upsmanship of name-dropping that <start_vs>counts<end_vs>.'' 
<xsrl-train-23608#v1><combine.contar><es> Muchos estados ya <start_vs>cuentan<end_vs> con Zonas Empresariales y una legislación que combina incentivos fiscales, préstamos y subvenciones para fomentar la inversión en zonas deprimidas con requisitos para la contratación de desempleados y minorías. 
<xsrl-train-23608#v1><combine.contar><en> Many states already have Enterprise Zones and legislation that <start_vs>combines<end_vs> tax incentives, loans, and grants to encourage investment in depressed areas with requirements for the hiring of the unemployed and minorities. 
<xsrl-train-23857#v1><serve.contar><es> Hutton Ingram <start_vs>contará<end_vs> con una práctica corporativa general, securities, inmobiliaria y de litigios, y una práctica sustancial al servicio de la comunidad profesional y de diseño. 
<xsrl-train-23857#v1><serve.contar><en> Hutton Ingram will have a general corporate, securities, real-estate and litigation practice, and a substantial practice <start_vs>serving<end_vs> the professional-design community. 
<xsrl-train-24084#v1><count.contar><es> \ * Sin <start_vs>contar<end_vs> los dividendos 
<xsrl-train-24084#v1><count.contar><en> \* Not <start_vs>counting<end_vs> dividends 
<xsrl-train-25418#v1><provide.contar><es> Signal, que <start_vs>cuenta<end_vs> con unos 10.000 suscriptores y es rentable, proporciona cotizaciones bursátiles a través de una banda de radio FM que puede ser recibida por computadoras personales especialmente equipadas. 
<xsrl-train-25418#v1><provide.contar><en> Signal, which has an estimated 10,000 subscribers and is profitable, <start_vs>provides<end_vs> stock quotes over an FM radio band that can be received by specially equipped personal computers. 
<xsrl-train-25526#v1><dilute.contar><es> La UAL <start_vs>cuenta<end_vs> en la actualidad con 22,6 millones de acciones, totalmente diluidas. 
<xsrl-train-25526#v1><dilute.contar><en> UAL currently has 22.6 million shares, fully <start_vs>diluted<end_vs>. 
<xsrl-train-26497#v2><count.contar><es> Tampoco los estudiantes de grupos raciales-minoritarios que son admitidos a través de la nueva categoría <start_vauxs>serán<end_vauxs> <start_vs>contados<end_vs> en contra de la acción afirmativa-acción ``objetivo`''' para su grupo. 
<xsrl-train-26497#v2><count.contar><en> Nor <start_vauxs>will<end_vauxs> students from racial-minority groups who are admitted through the new category <start_vauxs>be<end_vauxs> <start_vs>counted<end_vs> against the affirmative-action ``target'' for their group. 
<xsrl-train-28173#v1><tell.contar><es> Si se <start_vs>contara<end_vs> toda la historia, quedaría algo así: 
<xsrl-train-28173#v1><tell.contar><en> If the whole story <start_vauxs>were<end_vauxs> <start_vs>told<end_vs>, it would read something like this: 
<xsrl-train-30040#v2><boast.contar><es> Un barrio de San Francisco que probablemente pondrá pronto a prueba la teoría del Sr. Rosen es el distrito de moda Marina de la ciudad, que <start_vs>cuenta<end_vs> con algunos de los precios más altos de viviendas en el estado. 
<xsrl-train-30040#v2><boast.contar><en> One San Francisco neighborhood likely to test Mr. Rosen's theory soon is the city's fashionable Marina district, which <start_vs>boasts<end_vs> some of the highest home prices in the state. 
<xsrl-train-30344#v1><count.contar><es> Zacks Investment Research <start_vs>cuenta<end_vs> con cinco casas de corretaje que consideran que la acción es una compra, y cuatro que la llaman un hold. 
<xsrl-train-30344#v1><count.contar><en> Zacks Investment Research <start_vs>counts<end_vs> five brokerage houses that consider the stock a buy, and four that call it a hold. 
<xsrl-train-33248#v2><count.contar><es> Debido a la forma en que el gobierno lleva sus libros, el daño al Puente de la Bahía, por muy costoso que sea, no se <start_vs>cuenta<end_vs> como un menos. 
<xsrl-train-33248#v2><count.contar><en> Because of the way the government keeps its books, the damage to the Bay Bridge, however costly, <start_vauxs>wo<end_vauxs>n't <start_vauxs>be<end_vauxs> <start_vs>counted<end_vs> as a minus. 
<xsrl-train-36324#v1><tell.contar><es> Gregory Damonne Brown de Fremont, California, un joven soltero, trabajador y solitario, le <start_vs>contó<end_vs> esa historia al Tribunal Fiscal. 
<xsrl-train-36324#v1><tell.contar><en> Gregory Damonne Brown of Fremont, Calif., a hardworking, reclusive young bachelor, <start_vs>told<end_vs> that story to the Tax Court. 
<xsrl-train-36854#v1><aid.contar><es> Para ello <start_vs>cuentan<end_vs> con la ayuda de años de apoyo estadounidense, europeo, paquistaní y saudí a las facciones más extremas, fanáticos islámicos radicales con líderes cuyas políticas son un anatema para el público afgano... 
<xsrl-train-36854#v1><aid.contar><en> In this they <start_vauxs>are<end_vauxs> <start_vs>aided<end_vs> by years of American, European, Pakistani and Saudi support for the most extreme factions --radical Islamic fanatics with leaders whose policies are anathema to the Afghan public. 
<xsrl-train-36973#v1><scatter.contar><es> La cadena <start_vs>cuenta<end_vs> actualmente con 90 puntos de venta en Japón, siete en EE.UU., tres en Hong Kong y una docena más repartidos por todo el mundo. 
<xsrl-train-36973#v1><scatter.contar><en> The chain currently has 90 retail outlets in Japan, seven in the U.S., three in Hong Kong and a dozen more <start_vs>scattered<end_vs> around the globe. 
<xsrl-train-38047#v1><count.contar><es> (Pero, ¿quién <start_vauxs>está<end_vauxs> <start_vs>contando<end_vs>?) 
<xsrl-train-38047#v1><count.contar><en> (But who <start_vauxs>'s<end_vauxs> <start_vs>counting<end_vs>.) 
<xsrl-train-10529#v4><tell.contar><es> Y cuando la hermana del Sr. Engelken, Martha, que nació dos días antes de que el jonrón cumpliera 25 años, el Sr. Engelken escribió a su héroe deportivo para <start_vs>contarle<end_vs> la coincidencia de los acontecimientos. 
<xsrl-train-10529#v4><tell.contar><en> And when Mr. Engelken's sister, Martha, who was born two days before the home run, reached her 25th birthday, Mr. Engelken wrote his sports hero to <start_vs>tell<end_vs> him of the coincidence of events. 
<xsrl-train-15473#v4><tell.contar><es> Él ve los deportes llamativos como la única manera en que la red puede atravesar el desorden de cables y videograbadoras, capturar a millones de nuevos espectadores y <start_vs>contarles<end_vs> acerca de otros programas que se estrenarán unas semanas después. 
<xsrl-train-15473#v4><tell.contar><en> He sees flashy sports as the only way the last-place network can cut through the clutter of cable and VCRs, grab millions of new viewers and <start_vs>tell<end_vs> them about other shows premiering a few weeks later. 
