<xsrl-train-21174#v1><attribute.atribuir><es> <start_vs>Atribuyó<end_vs> eso a los precios agresivos y al gran tamaño del tema, así como al letargo general en el mercado municipal. 
<xsrl-train-21174#v1><attribute.atribuir><en> He <start_vs>attributed<end_vs> that to the issue's aggressive pricing and large size, as well as the general lethargy in the municipal marketplace. 
<xsrl-train-00494#v1><attribute.atribuir><es> El Sr. Mehl <start_vs>atribuyó<end_vs> el aumento específicamente al aumento de los bonos del Tesoro. 
<xsrl-train-00494#v1><attribute.atribuir><en> Mr. Mehl <start_vs>attributed<end_vs> the rise specifically to the Treasury bill increase. 
<xsrl-train-03353#v1><attribute.atribuir><es> Los distribuidores <start_vs>atribuyeron<end_vs> la mayor parte de las ganancias del día al mercado: los fabricantes subieron los precios, en lugar de un brote de un interés significativo de compra. 
<xsrl-train-03353#v1><attribute.atribuir><en> Dealers <start_vs>attributed<end_vs> most of the day's gains to market-makers moving prices higher, rather than an outbreak of significant buying interest. 
<xsrl-train-03648#v1><credit.atribuir><es> El Sr. Azoff, de 41 años de edad, ex gerente de rock'n ' roll, se le <start_vs>atribuye<end_vs> el haber cambiado la división de música de MCA, una vez moribunda, en sus seis años en la compañía. 
<xsrl-train-03648#v1><credit.atribuir><en> The 41-year-old Mr. Azoff, a former rock 'n' roll manager, <start_vauxs>is<end_vauxs> <start_vs>credited<end_vs> with turning around MCA's once-moribund music division in his six years at the company. 
<xsrl-train-04144#v1><attribute.atribuir><es> La asociación <start_vs>atribuyó<end_vs> la caída a una tendencia entre los fabricantes de automóviles a trasladar sus operaciones de fabricación al extranjero. 
<xsrl-train-04144#v1><attribute.atribuir><en> The association <start_vs>attributed<end_vs> the drop to a trend among auto makers to move manufacturing operations overseas. 
<xsrl-train-05765#v2><credit.atribuir><es> El Sr. Corr, de 48 años de edad, fue contratado en gran parte porque se le <start_vs>atribuye<end_vs> el haber devuelto a Trans World Airlines Inc. la rentabilidad mientras era su presidente de 1986 a 1988. 
<xsrl-train-05765#v2><credit.atribuir><en> The 48-year-old Mr. Corr was hired largely because he <start_vauxs>was<end_vauxs> <start_vs>credited<end_vs> with returning Trans World Airlines Inc. to profitability while he was its president from 1986 to 1988. 
<xsrl-train-08851#v1><attribute.atribuir><es> Pero <start_vs>atribuyen<end_vs> gran parte de la debilidad a las reducciones de inventario de los clientes. 
<xsrl-train-08851#v1><attribute.atribuir><en> But they <start_vs>attribute<end_vs> much of the weakness to customer inventory reductions. 
<xsrl-train-09319#v3><attribute.atribuir><es> Mobil aludió al trabajo-recortes de personal la semana pasada cuando tomó un cargo de 40 millones de dólares como parte de sus ganancias del tercer trimestre y lo <start_vs>atribuyó<end_vs> a una reestructuración. 
<xsrl-train-09319#v3><attribute.atribuir><en> Mobil alluded to the work-force cuts last week when it took a $ 40 million charge as part of its third-quarter earnings and <start_vs>attributed<end_vs> it to a restructuring. 
<xsrl-train-11287#v1><attribute.atribuir><es> La mayor parte de la caída de Compaq se <start_vs>atribuye<end_vs> a un informe de ganancias del tercer trimestre que se presentó en el extremo inferior de las expectativas de los analistas. 
<xsrl-train-11287#v1><attribute.atribuir><en> Most of Compaq's decline <start_vauxs>is<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>attributed<end_vs> to a third-quarter earnings report that came in at the low end of analysts ' expectations. 
<xsrl-train-11903#v3><credit.atribuir><es> Informes anteriores, que revelaron que hasta 73 compañías estaban evitando el impuesto sobre la renta legalmente, se les <start_vauxs>ha<end_vauxs> <start_vs>atribuido<end_vs> el mérito de haber ayudado a galvanizar los esfuerzos para revisar el código tributario. 
<xsrl-train-11903#v3><credit.atribuir><en> Earlier reports, which revealed that as many as 73 companies were avoiding income tax legally, <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>credited<end_vs> with helping galvanize efforts to overhaul the tax code. 
<xsrl-train-12090#v1><attribute.atribuir><es> En una avería, GM <start_vs>atribuyó<end_vs> la mitad de su neto a sus dos grandes unidades tecnológicas, Electronic Data Systems Corp. y GM Hughes Electronics Corp. 
<xsrl-train-12090#v1><attribute.atribuir><en> In one breakdown, GM <start_vs>attributed<end_vs> half of its net to its two big technology units, Electronic Data Systems Corp. and GM Hughes Electronics Corp. 
<xsrl-train-12205#v1><attribute.atribuir><es> El Sr. LeGere <start_vs>atribuyó<end_vs> el aumento de las ganancias al crecimiento de las líneas de seguros para camiones de larga distancia de la compañía y a la capacidad de mantener firmes las tarifas de las primas. 
<xsrl-train-12205#v1><attribute.atribuir><en> Mr. LeGere <start_vs>attributed<end_vs> the earnings increase to growth in the company's longhaul trucking insurance lines and the ability to keep premium rates firm. 
<xsrl-train-12357#v1><attribute.atribuir><es> La mayor parte de la disminución de agosto se <start_vs>atribuyó<end_vs> a menores pedidos pendientes en las industrias de metales primarios y de productos eléctricos y electrónicos. 
<xsrl-train-12357#v1><attribute.atribuir><en> Most of the August decrease <start_vauxs>was<end_vauxs> <start_vs>attributed<end_vs> to lower order backlogs in the primary metal and electric and electronics-product industries. 
<xsrl-train-12386#v2><attribute.atribuir><es> En el segmento de fibras, el beneficio ascendió a 180 millones de dólares, frente a los 155 millones de dólares, una ganancia que Du Pont <start_vs>atribuye<end_vs> a la mayor demanda en EE.UU. de la mayoría de los productos textiles. 
<xsrl-train-12386#v2><attribute.atribuir><en> In the fibers segment, profit rose to $ 180 million from $ 155 million, a gain Du Pont <start_vs>attributed<end_vs> to higher demand in the U.S. for most textile products. 
<xsrl-train-12537#v4><attribute.atribuir><es> El Sr. Lee admite que las declaraciones que se le hicieron son muy diferentes de las que se hacen en China, pero lo <start_vs>atribuye<end_vs> al hecho de que la situación en China es muy compleja 
<xsrl-train-12537#v4><attribute.atribuir><en> Mr. Lee concedes the statements made to him are far different from others being issued in China, but <start_vs>attributes<end_vs> that to the fact that the situation in China is ``very complex.'' 
<xsrl-train-12841#v4><fabricate.atribuir><es> Como figura pública, el Sr. Masson tuvo que probar la malicia y, como prueba de malicia, el Sr. Masson sostuvo que las citas difamatorias que le <start_vauxs>fueron<end_vauxs> <start_vs>atribuidas<end_vs> por la Sra. Malcolm fueron de hecho fabricadas. 
<xsrl-train-12841#v4><fabricate.atribuir><en> As a public figure, Mr. Masson had to prove malice and, as proof of malice, Mr. Masson contended that defamatory quotations ascribed to him by Ms. Malcolm <start_vauxs>were<end_vauxs> in fact <start_vs>fabricated<end_vs>. 
<xsrl-train-12937#v2><attribute.atribuir><es> Las ganancias de GMAC se combinan con las ganancias del resto de las operaciones de GM y se <start_vs>atribuyen<end_vs> a las acciones ordinarias tradicionales de la empresa. 
<xsrl-train-12937#v2><attribute.atribuir><en> GMAC profits are combined with earnings from the rest of GM's operations and <start_vs>attributed<end_vs> to the company's traditional common stock. 
<xsrl-train-15105#v1><blame.atribuir><es> El retraso en la administración de AZT a los niños <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>atribuido<end_vs> a una combinación de factores. 
<xsrl-train-15105#v1><blame.atribuir><en> The delay in getting AZT to children <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>blamed<end_vs> on a combination of factors. 
<xsrl-train-16136#v1><attribute.atribuir><es> En el corazón del informe de Israel hay una lista de una docena de incidentes que Jerusalén <start_vs>atribuye<end_vs> a Fatah, incluyendo el uso de bombas y cócteles molotov. 
<xsrl-train-16136#v1><attribute.atribuir><en> At the heart of Israel's report is a list of a dozen incidents Jerusalem <start_vs>attributes<end_vs> to Fatah, including the use of bombs and Molotov cocktails. 
<xsrl-train-16160#v1><attribute.atribuir><es> Los operadores <start_vs>atribuyen<end_vs> el aumento de la marca a una economía robusta de Alemania Occidental y a unos diferenciales de tipos más elevados. 
<xsrl-train-16160#v1><attribute.atribuir><en> Traders <start_vs>attribute<end_vs> the mark's surge to a robust West German economy and higher rate differentials. 
<xsrl-train-16187#v1><attribute.atribuir><es> El Sr. von Germeten, a su vez, <start_vs>atribuyó<end_vs> la controversia a errores de juicio de los contadores y acusó a Shearson de llevar a cabo una ''caza de brujas'' 
<xsrl-train-16187#v1><attribute.atribuir><en> Mr. von Germeten, in turn, <start_vs>attributed<end_vs> the controversy to judgmental errors by accountants and accused Shearson of conducting a ``witch hunt.'' 
<xsrl-train-18970#v1><attribute.atribuir><es> El presidente Frank Richardson <start_vs>atribuyó<end_vs> la caída a los menores precios del gas natural, que contrarrestaron las mayores ganancias del sector de petróleo crudo de la operación de exploración y producción de Shell. 
<xsrl-train-18970#v1><attribute.atribuir><en> President Frank Richardson <start_vs>attributed<end_vs> the decline to lower natural gas prices, which countered higher earnings from the crude oil sector of Shell's exploration and production operation. 
<xsrl-train-19241#v1><attribute.atribuir><es> Alrededor de un tercio del aumento de víctimas mortales se <start_vs>atribuye<end_vs> a un mayor número de viajes, y alrededor de dos tercios se atribuye a otros factores {principalmente a una mayor velocidad}, '' según la NHTSA. 
<xsrl-train-19241#v1><attribute.atribuir><en> ``About one-third of the fatality increase <start_vauxs>is<end_vauxs> <start_vs>attributed<end_vs> to greater travel, and about two-thirds is attributed to other factors {primarily to greater speed},'' according to NHTSA. 
<xsrl-train-19241#v2><attribute.atribuir><es> Alrededor de un tercio del aumento de víctimas mortales se atribuye a un mayor número de viajes, y alrededor de dos tercios se <start_vs>atribuye<end_vs> a otros factores {principalmente a una mayor velocidad}, '' según la NHTSA. 
<xsrl-train-19241#v2><attribute.atribuir><en> ``About one-third of the fatality increase is attributed to greater travel, and about two-thirds <start_vauxs>is<end_vauxs> <start_vs>attributed<end_vs> to other factors {primarily to greater speed},'' according to NHTSA. 
<xsrl-train-19942#v2><attribute.atribuir><es> Los márgenes de beneficio en las tiendas propiedad de una empresa estadounidense en el trimestre aumentaron casi un1 %, lo que la empresa <start_vs>atribuyó<end_vs> en parte a la reducción de los costes de los alimentos. 
<xsrl-train-19942#v2><attribute.atribuir><en> Profit margins at U.S. company-owned stores in the quarter <start_vauxs>were<end_vauxs> up nearly1 %, which the company <start_vs>attributed<end_vs> in part to lower food costs. 
<xsrl-train-19999#v1><attribute.atribuir><es> La empresa <start_vs>atribuyó<end_vs> la caída a la debilidad en el mercado comercial-switch en América del Norte y en el mercado europeo de electrodomésticos-controles. 
<xsrl-train-19999#v1><attribute.atribuir><en> The company <start_vs>attributed<end_vs> the decline to weakness in the commercial-switch market in North America and in the European appliance-controls market. 
<xsrl-train-20252#v1><attribute.atribuir><es> James Barth, economista de la Oficina de Supervisión de Ahorros, también <start_vs>atribuyó<end_vs> parte de la salida a factores estacionales. 
<xsrl-train-20252#v1><attribute.atribuir><en> James Barth, an economist with the Office of Thrift Supervision, also <start_vs>attributed<end_vs> some of the outflow to seasonal factors. 
<xsrl-train-20501#v2><attribute.atribuir><es> Ese año, registró una ganancia récord antes de impuestos de 650 millones de libras, una ganancia que <start_vs>atribuye<end_vs> a tasas más altas y menos reclamaciones. 
<xsrl-train-20501#v2><attribute.atribuir><en> That year, it posted record pretax profit of # 650 million, a gain it <start_vs>attributes<end_vs> to higher rates and fewer claims. 
<xsrl-train-21766#v1><attribute.atribuir><es> El Sr. Farooquee <start_vs>atribuyó<end_vs> la disminución a un debilitamiento de la demanda de productos de mejora informática en toda la industria. 
<xsrl-train-21766#v1><attribute.atribuir><en> Mr. Farooquee <start_vs>attributed<end_vs> the decline to an industrywide softening of demand for computer enhancement products. 
<xsrl-train-24286#v1><attribute.atribuir><es> La empresa <start_vs>atribuyó<end_vs> el descenso a la preocupación de los consumidores por los tipos de interés y los precios del gas, dos gastos clave para los compradores de vehículos recreativos. 
<xsrl-train-24286#v1><attribute.atribuir><en> The company <start_vs>attributed<end_vs> the decline to consumers ' concern over interest rates and gas prices --two key expenses for RV buyers. 
<xsrl-train-25192#v1><attribute.atribuir><es> Londres fue débil a lo largo de la negociación del viernes, sin embargo, en lo que los comerciantes <start_vs>atribuyeron<end_vs> a los intereses generalmente bajos antes del fin de semana y esta semana's potencialmente importantes cifras comerciales del Reino Unido para septiembre. 
<xsrl-train-25192#v1><attribute.atribuir><en> London was weak throughout Friday's trading, however, on what dealers <start_vs>attributed<end_vs> to generally thin interest ahead of the weekend and this week's potentially important U.K. trade figures for September. 
<xsrl-train-27366#v1><attribute.atribuir><es> El gobierno <start_vs>atribuyó<end_vs> la subida del 0,3 % mensual del índice en gran medida al aumento de los precios de la energía. 
<xsrl-train-27366#v1><attribute.atribuir><en> The government <start_vs>attributed<end_vs> the 0.3 % month-to-month rise in the index largely to higher energy prices. 
<xsrl-train-28241#v4><take.atribuir><es> Los productores Don Simpson y Jerry Bruckheimer, que guiaron ```Flashdance`''' a través de varios guiones y finalmente produjeron la película, bristle cuando los señores Guber y Peters se <start_vs>atribuyen<end_vs> el mérito de la película. 
<xsrl-train-28241#v4><take.atribuir><en> Producers Don Simpson and Jerry Bruckheimer, who shepherded ``Flashdance'' through several scripts and ultimately produced the movie, bristle when Messrs. Guber and Peters <start_vs>take<end_vs> credit for the film. 
<xsrl-train-30928#v2><attribute.atribuir><es> John Uphoff, un analista de Raymond James & Associates, dijo que los resultados no fueron sorprendentes y <start_vs>atribuyó<end_vs> la compra -de nuevo a la confianza de la gerencia en la capacidad del Mirage para generar un fuerte flujo de caja en 1990. 
<xsrl-train-30928#v2><attribute.atribuir><en> John Uphoff, an analyst with Raymond James & Associates, said the results weren't surprising, and <start_vs>attributed<end_vs> the buy-back to management's confidence in the Mirage's ability to generate strong cash flow in 1990. 
<xsrl-train-33275#v1><attribute.atribuir><es> Alrededor de otras 20 muertes también <start_vauxs>fueron<end_vauxs> <start_vs>atribuidas<end_vs> al terremoto. 
<xsrl-train-33275#v1><attribute.atribuir><en> About 20 other deaths <start_vauxs>were<end_vauxs> also <start_vs>attributed<end_vs> to the earthquake. 
<xsrl-train-33776#v1><attribute.atribuir><es> Viacom <start_vs>atribuyó<end_vs> la mejora a los mayores beneficios de las operaciones en su segmento de redes, que incluye las redes MTV y Showtime. 
<xsrl-train-33776#v1><attribute.atribuir><en> Viacom <start_vs>attributed<end_vs> the improvement to higher earnings from operations in its networks segment, which includes the MTV and Showtime networks. 
<xsrl-train-35039#v1><attribute.atribuir><es> Los operadores <start_vs>atribuyeron<end_vs> la acción en ellos en gran medida a la posición defensiva en un mercado volátil. 
<xsrl-train-35039#v1><attribute.atribuir><en> Traders <start_vs>attributed<end_vs> the action in them largely to defensive positioning in a volatile market. 
<xsrl-train-35719#v1><attribute.atribuir><es> Lilly <start_vs>atribuyó<end_vs> resultados récord en el tercer trimestre y el noveno mes al mundo: ganancias a nivel mundial en productos farmacéuticos, instrumentos médicos y productos vegetales y científicos, a pesar de los bajos tipos de cambio del dólar, que ralentizaron las ventas en el extranjero. 
<xsrl-train-35719#v1><attribute.atribuir><en> Lilly <start_vs>attributed<end_vs> record third-quarter and nine-month results to world-wide gains for pharmaceuticals, medical instruments and plant-science products despite poor exchange rates for the dollar that slowed sales abroad. 
<xsrl-train-35731#v1><attribute.atribuir><es> El Sr. Mark <start_vs>atribuyó<end_vs> el crecimiento de las ganancias a las fuertes ventas en América Latina, Asia y Europa. 
<xsrl-train-35731#v1><attribute.atribuir><en> Mr. Mark <start_vs>attributed<end_vs> the earnings growth to strong sales in Latin America, Asia and Europe. 
<xsrl-train-36001#v1><attribute.atribuir><es> El informe del NCI <start_vs>atribuye<end_vs> las diferencias en las tasas de mortalidad por raza a diferentes patrones de tabaquismo. 
<xsrl-train-36001#v1><attribute.atribuir><en> The NCI report <start_vs>attributes<end_vs> the differences in mortality rates by race to different smoking patterns. 
<xsrl-train-36120#v1><blame.atribuir><es> Coca-Cola Enterprises <start_vs>atribuyó<end_vs> el menor volumen a sus precios de refrescos, que fueron aproximadamente un3 % más altos en el tercer trimestre. 
<xsrl-train-36120#v1><blame.atribuir><en> Coca-Cola Enterprises <start_vs>blamed<end_vs> the lower volume on its soft-drink prices, which were about3 % higher in the third quarter. 
<xsrl-train-06925#v3><pin.atribuir><es> Explicando su cambio de opinión, el Sr. Straszheim dice más tarde: '' Es difícil <start_vs>atribuirle<end_vs> esto a un factor .. 
<xsrl-train-06925#v3><pin.atribuir><en> Explaining his change of mind, Mr. Straszheim says later, ``It's hard to <start_vs>pin<end_vs> this on one factor.'' 
