<xsrl-train-01493#v1><assign.asignar><es> En ese momento, las tareas se <start_vs>asignaban<end_vs> estrictamente en función de la antigüedad. 
<xsrl-train-01493#v1><assign.asignar><en> At that time, tasks <start_vauxs>were<end_vauxs> <start_vs>assigned<end_vs> strictly on the basis of seniority. 
<xsrl-train-09268#v1><allocate.asignar><es> Dentro de los fondos discrecionales para subvenciones de desarrollo comunitario, más de 3,7 millones de dólares se <start_vs>asignan<end_vs> a seis proyectos en Michigan, el estado natal del presidente de un subcomité, el representante Bob Traxler. 
<xsrl-train-09268#v1><allocate.asignar><en> Within discretionary funds for community development grants, more than $ 3.7 million <start_vauxs>is<end_vauxs> <start_vs>allocated<end_vs> to six projects in Michigan, home state of a subcommittee chairman, Rep. Bob Traxler. 
<xsrl-train-10853#v1><assign.asignar><es> Pero también <start_vauxs>deben<end_vauxs> <start_vs>asignar<end_vs> un precio a cada uno de estos artículos, así como a los pisos, revestimientos de paredes, techos y revestimientos de paredes, para obtener el valor total de una casa. 
<xsrl-train-10853#v1><assign.asignar><en> But they <start_vauxs>must<end_vauxs> also <start_vs>assign<end_vs> a price to each of these items as well as to floors, wallcoverings, roofing and siding, to come up with a total value for a house. 
<xsrl-train-17251#v2><allocate.asignar><es> Se estima que se <start_vs>asignan<end_vs> 25,8 millones de dólares para continuar el trabajo en Omán. 
<xsrl-train-17251#v2><allocate.asignar><en> An estimated $ 25.8 million <start_vauxs>is<end_vauxs> <start_vs>allocated<end_vs> to continue work in Oman. 
<xsrl-train-26451#v2><assign.asignar><es> Pero mientras las computadoras del IRS se enfocan rutinariamente en grupos objetivo como estos, la agencia <start_vauxs>ha<end_vauxs> <start_vs>asignado<end_vs> muchos agentes a proyectos especiales que necesitan atención más personal. 
<xsrl-train-26451#v2><assign.asignar><en> But while IRS computers focus routinely on target groups like these, the agency <start_vauxs>has<end_vauxs> <start_vs>assigned<end_vs> many agents to special projects that need more personal attention. 
<xsrl-train-29567#v3><assign.asignar><es> De esta manera, dependiendo de cuándo pueda producirse un terremoto, se <start_vauxs>pueden<end_vauxs> <start_vs>asignar<end_vs> prioridades a los departamentos que deben volver a ponerse en línea primero. 
<xsrl-train-29567#v3><assign.asignar><en> This way, depending on when a quake might strike, priorities <start_vauxs>can<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>assigned<end_vs> to departments that should be brought back on line first. 
<xsrl-train-31509#v1><assign.asignar><es> A la Reserva Federal se le <start_vs>asigna<end_vs> fácilmente la culpa de lo desagradable, como las altas tasas de interés o el lento crecimiento económico, mientras que los políticos pueden escapar de la responsabilidad señalando la independencia de la Reserva Federal. 
<xsrl-train-31509#v1><assign.asignar><en> The Fed <start_vauxs>is<end_vauxs> easily <start_vs>assigned<end_vs> the blame for unpleasantness, like high interest rates or slow economic growth, while the politicians can escape responsibility by pointing to the Fed's independence. 
<xsrl-train-31970#v3><assign.asignar><es> Crece la sensación de que las burocracias públicas modernas simplemente no cumplen bien las funciones que se les <start_vauxs>han<end_vauxs> <start_vs>asignado<end_vs>... 
<xsrl-train-31970#v3><assign.asignar><en> The sense grows that modern public bureaucracies simply don't perform their <start_vs>assigned<end_vs> functions well. 
