<xsrl-train-00808#v1><speed.acelerar><es> La tecnología RISC <start_vs>acelera<end_vs> un ordenador simplificando el software interno. 
<xsrl-train-00808#v1><speed.acelerar><en> RISC technology <start_vs>speeds<end_vs> up a computer by simplifying the internal software. 
<xsrl-train-01940#v6><speed.acelerar><es> Se espera que estudios similares revelen cómo se reagrupan los pacientes con accidente cerebrovascular, un primer paso para encontrar formas de reforzar ese proceso y <start_vs>acelerar<end_vs> la rehabilitación. 
<xsrl-train-01940#v6><speed.acelerar><en> Similar studies are expected to reveal how stroke patients ' brains regroup --a first step toward finding ways to bolster that process and <start_vs>speed<end_vs> rehabilitation. 
<xsrl-train-06841#v3><speed.acelerar><es> Los funcionarios dijeron que esta reunión ''puso en marcha'' medidas de procedimiento que <start_vs>acelerarían<end_vs> ambas funciones, pero que no se tomaron decisiones específicas sobre ninguno de los dos asuntos. 
<xsrl-train-06841#v3><speed.acelerar><en> The officials said this meeting ``put in motion'' procedural steps that <start_vauxs>would<end_vauxs> <start_vs>speed<end_vs> up both of these functions, but that no specific decisions were taken on either matter. 
<xsrl-train-07551#v4><accelerate.acelerar><es> Los árbitros de índices argumentan que sus operaciones son saludables porque vinculan los mercados, pero los críticos dicen que tales operaciones <start_vs>aceleran<end_vs> los movimientos del mercado y aumentan la posibilidad de una caída. 
<xsrl-train-07551#v4><accelerate.acelerar><en> Index arbitragers argue that their trading is healthy because it links markets, but critics say such trading <start_vs>accelerates<end_vs> market movements and increases the chance for a crash. 
<xsrl-train-08829#v1><speed.acelerar><es> En las últimas semanas, el clima cálido y seco <start_vauxs>ha<end_vauxs> <start_vs>acelerado<end_vs> la cosecha del Medio Oeste, lo que está permitiendo a los agricultores reconstruir las reservas que fueron cortadas por la sequía de 1988. 
<xsrl-train-08829#v1><speed.acelerar><en> In recent weeks, warm and dry weather <start_vauxs>has<end_vauxs> <start_vs>sped<end_vs> the Midwest harvest and that is permitting farmers to rebuild the stockpiles that were cut by the 1988 drought. 
<xsrl-train-12406#v4><accelerate.acelerar><es> La única respuesta al desafío que nos presenta el Este, el Sr. Mitterrand dijo ayer al Parlamento Europeo en Estrasburgo: ''Reforzar y <start_vs>acelerar<end_vs> la unión y la cohesión de la Comunidad Europea'' 
<xsrl-train-12406#v4><accelerate.acelerar><en> ``The only response to the challenge being presented to us by the East,'' Mr. Mitterrand told the European Parliament in Strasbourg yesterday, ``is to reinforce and <start_vs>accelerate<end_vs> the union and cohesion of the European Community.'' 
<xsrl-train-13167#v4><speed.acelerar><es> La Casa Blanca ha decidido presionar para que se hagan cambios en la ley de pesticidas que están diseñados para <start_vs>acelerar<end_vs> la eliminación de químicos dañinos del suministro de alimentos de la nación. 
<xsrl-train-13167#v4><speed.acelerar><en> The White House has decided to push for changes in pesticide law that are designed to <start_vs>speed<end_vs> the removal of harmful chemicals from the nation's food supply. 
<xsrl-train-13911#v4><speed.acelerar><es> El ayuntamiento de Venecia está luchando contra los planes de explotar enormes campos de gas frente a la costa que, según dice, <start_vs>acelerarán<end_vs> el lento hundimiento de la ciudad en su laguna. 
<xsrl-train-13911#v4><speed.acelerar><en> The Venice city council is battling plans to tap huge gas fields off the coast that it says <start_vauxs>will<end_vauxs> <start_vs>speed<end_vs> up the city's slow sinking into its lagoon. 
<xsrl-train-14552#v1><accelerate.acelerar><es> La caída de las acciones se <start_vs>aceleró<end_vs> en las últimas dos semanas, desde un precio de $8 por acción el9 de octubre. 
<xsrl-train-14552#v1><accelerate.acelerar><en> The stock's decline <start_vs>accelerated<end_vs> in the past two weeks, from a price of $8 a share on Oct.9. 
<xsrl-train-14786#v5><speed.acelerar><es> Para aprovechar la experiencia y la costumbre local, el estudio dice que el Congreso debería exigir que cada uno de los 94 tribunales federales de distrito adopte su propio plan para <start_vs>acelerar<end_vs> la tramitación de las demandas civiles y reducir los altos costos de las causas civiles. 
<xsrl-train-14786#v5><speed.acelerar><en> To take advantage of local expertise and custom, the study said, Congress should require each of the 94 federal district courts to adopt its own plan to <start_vs>speed<end_vs> the handling of civil suits and to reduce the high costs in civil cases. 
<xsrl-train-15216#v1><accelerate.acelerar><es> La caída se <start_vs>aceleró<end_vs> en el tercer trimestre de este año, subrayando una falta general de estrés en la economía de los EE.UU., dijo la compañía. 
<xsrl-train-15216#v1><accelerate.acelerar><en> The drop <start_vs>accelerated<end_vs> in this year's third quarter, underscoring an overall lack of stress in the U.S. economy, the company said. 
<xsrl-train-17477#v2><pick.acelerar><es> El Sr. Lothson de PaineWebber dijo que el ritmo de ventas de la compañía se <start_vauxs>ha<end_vauxs> <start_vs>acelerado<end_vs> en gran medida porque el efecto de los tipos de cambio desfavorables ha disminuido, un patrón que continúa en este trimestre. 
<xsrl-train-17477#v2><pick.acelerar><en> Mr. Lothson of PaineWebber said the company's sales pace <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>picking<end_vs> up largely because the effect of unfavorable exchange rates has been easing --a pattern continuing this quarter. 
<xsrl-train-19063#v2><speed.acelerar><es> El escudo corneal de colágeno ayuda a <start_vs>acelerar<end_vs> la curación de la córnea después de la cirugía ocular. 
<xsrl-train-19063#v2><speed.acelerar><en> The collagen corneal shield helps <start_vs>speed<end_vs> healing of the cornea after eye surgery. 
<xsrl-train-19861#v1><hasten.acelerar><es> La internacionalización de la industria <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>acelerada<end_vs> por empresas extranjeras ' adquisiciones de muchos productores de EE.UU .. 
<xsrl-train-19861#v1><hasten.acelerar><en> The internationalization of the industry <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>hastened<end_vs> by foreign companies ' acquisitions of many U.S. producers. 
<xsrl-train-21692#v6><expedite.acelerar><es> El paquete fue calificado como excesivo por la administración Bush, pero también provocó una lucha con legisladores influyentes de California que buscaron sin éxito añadir casi mil millones de dólares más y renunciar a las restricciones actuales para <start_vs>acelerar<end_vs> la distribución de fondos. 
<xsrl-train-21692#v6><expedite.acelerar><en> The package was termed excessive by the Bush administration, but it also provoked a struggle with influential California lawmakers who sought unsuccessfully to add nearly $1 billion more and waive current restrictions to <start_vs>expedite<end_vs> the distribution of funds. 
<xsrl-train-22812#v1><rev.acelerar><es> Los productores ejecutivos Steve Sohmer y Jeff Bleckner (y el escritor y productor Ken Solarz y Steve Bello) <start_vauxs>han<end_vauxs> <start_vs>acelerado<end_vs> este espectáculo hasta el punto de ruptura. 
<xsrl-train-22812#v1><rev.acelerar><en> Executive Producers Steve Sohmer and Jeff Bleckner (and writer/producers Ken Solarz and Steve Bello) <start_vauxs>have<end_vauxs> <start_vs>revved<end_vs> this show up to the breaking point. 
<xsrl-train-25899#v3><speed.acelerar><es> Hewlett-Packard Co. anunciará hoy un programa de software que permite a los ordenadores en red <start_vs>acelerar<end_vs> las tareas informáticas enviándose las tareas entre sí... 
<xsrl-train-25899#v3><speed.acelerar><en> Hewlett-Packard Co. will announce today a software program that allows computers in a network to <start_vs>speed<end_vs> up computing tasks by sending the tasks to each other. 
<xsrl-train-27764#v4><speed.acelerar><es> Los pasos tartamudos de la economía dejan a los inversionistas preguntándose si las cosas se están desacelerando o <start_vs>acelerando<end_vs>. 
<xsrl-train-27764#v4><speed.acelerar><en> The economy's stutter steps leave investors wondering whether things are slowing down or <start_vs>speeding<end_vs> up. 
<xsrl-train-30563#v3><accelerate.acelerar><es> Loral dijo que espera que las ventas se <start_vs>aceleren<end_vs> tanto en el tercer como en el cuarto trimestre de este año fiscal. 
<xsrl-train-30563#v3><accelerate.acelerar><en> Loral said it expects sales to <start_vs>accelerate<end_vs> in both the third and fourth quarters of this fiscal year. 
<xsrl-train-30575#v3><accelerate.acelerar><es> Sin embargo, HealthVest dijo que el banco de Tokio indicó que no <start_vs>aceleraría<end_vs> el préstamo de 50 millones de dólares de HealthVest. 
<xsrl-train-30575#v3><accelerate.acelerar><en> However, HealthVest said the Tokyo bank indicated that it <start_vauxs>wo<end_vauxs>n't <start_vs>accelerate<end_vs> HealthVest's $ 50 million loan. 
<xsrl-train-33004#v1><accelerate.acelerar><es> El arbitraje de índices bursátiles es la forma más controvertida de comercio de programas porque <start_vs>acelera<end_vs> los movimientos del mercado, si no los causa realmente. 
<xsrl-train-33004#v1><accelerate.acelerar><en> Stock-index arbitrage is the most controversial form of program trading because it <start_vs>accelerates<end_vs> market moves, if not actually causing them. 
<xsrl-train-38570#v2><accelerate.acelerar><es> A principios de este mes, Staples Inc. a Newton, Massachusetts, dijo que <start_vs>aceleraría<end_vs> los planes de expansión a nivel nacional y ofrecería más de sus acciones al público. 
<xsrl-train-38570#v2><accelerate.acelerar><en> Earlier this month, Staples Inc., a Newton, Mass., office-supplies discounter, said it <start_vauxs>would<end_vauxs> <start_vs>accelerate<end_vs> expansion plans nationwide and offer more of its stock to the public. 
