<xsrl-train-05258#v4><defer.aplazar><es> A pesar de que la compañía podría ver cómo los ingresos del cuarto trimestre se reducen en casi 5.000 millones de dólares si no es capaz de entregar más aviones este año, esos dólares en realidad sólo se <start_vs>aplazarían<end_vs> hasta 1990. 
<xsrl-train-05258#v4><defer.aplazar><en> Although the company could see fourth-quarter revenue shrink by nearly $5 billion if it isn't able to deliver any more planes this year, those dollars actually <start_vauxs>would<end_vauxs> just <start_vauxs>be<end_vauxs> <start_vs>deferred<end_vs> until 1990. 
<xsrl-train-14104#v1><defer.aplazar><es> El plan de reestructuración de la deuda de SCI TV <start_vs>aplazaría<end_vs> el pago de 153 millones de dólares de deuda bancaria. 
<xsrl-train-14104#v1><defer.aplazar><en> SCI TV's debt restructuring plan <start_vauxs>would<end_vauxs> <start_vs>defer<end_vs> payment of $ 153 million of bank debt. 
<xsrl-train-20035#v3><defer.aplazar><es> Eso significa reglas simples, claras, que aseguren los primeros grandes bloques de reducción, <start_vs>aplazando<end_vs> temas más complejos como el riesgo... 
<xsrl-train-20035#v3><defer.aplazar><en> That means simple, clear rules that secure the first large blocks of reduction, <start_vs>deferring<end_vs> more complex issues such as risk. 
<xsrl-train-25277#v1><postpone.aplazar><es> Los accionistas de Messerschmitt-Boelkow-Blohm G.m.b. H. <start_vs>aplazaron<end_vs> su aprobación formal de una fusión con Daimler-Benz AG hasta otra reunión el 17 de noviembre. 
<xsrl-train-25277#v1><postpone.aplazar><en> Shareholders of Messerschmitt-Boelkow-Blohm G.m.b. H. <start_vs>postponed<end_vs> their formal endorsement of a merger with Daimler-Benz AG until another meeting on Nov. 17. 
<xsrl-train-32060#v1><defer.aplazar><es> La versión menos rigurosa del Senado <start_vs>aplazaría<end_vs> la deducibilidad durante unos cinco años. 
<xsrl-train-32060#v1><defer.aplazar><en> The less-rigorous Senate version <start_vauxs>would<end_vauxs> <start_vs>defer<end_vs> the deductibility for roughly five years. 
<xsrl-train-36732#v2><defer.aplazar><es> Otro analista señaló que Cuba <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>aplazando<end_vs> los envíos en los últimos años. 
<xsrl-train-36732#v2><defer.aplazar><en> Another analyst noted that Cuba <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>deferring<end_vs> shipments in recent years. 
<xsrl-train-37413#v1><put.aplazar><es> Pero <start_vs>aplazó<end_vs> una decisión firme mientras sus ayudantes y legisladores buscaban un compromiso que endureciera los requisitos para tales abortos de una manera aceptable para el presidente... 
<xsrl-train-37413#v1><put.aplazar><en> But he <start_vs>put<end_vs> off a firm decision while his aides and legislators searched for a compromise that would tighten requirements for such abortions in a way acceptable to the president. 
