<xsrl-train-34314#v2><stun.aturdir><es> La decisión de poner toda la colección en el bloque <start_vs>aturdió<end_vs> a muchos, ya que el Sr. Dorrance había servido como presidente del Museo de Arte de Filadelfia y se había asumido que muchas de las obras serían donadas a la institución... 
<xsrl-train-34314#v2><stun.aturdir><en> The decision to put the entire collection on the block <start_vs>stunned<end_vs> many, since Mr. Dorrance had served as chairman of the Philadelphia Museum of Art, and it had been assumed many of the works would be donated to the institution. 
<xsrl-train-39052#v2><stun.aturdir><es> Los operadores que miran nerviosos a su Quotron electrónico-las máquinas de datos de ayer por la mañana <start_vauxs>fueron<end_vauxs> <start_vs>aturdidos<end_vs> al ver el Dow Jones Industrial Average caer en picado 99 puntos en segundos. 
<xsrl-train-39052#v2><stun.aturdir><en> Traders nervously watching their Quotron electronic-data machines yesterday morning <start_vauxs>were<end_vauxs> <start_vs>stunned<end_vs> to see the Dow Jones Industrial Average plummet 99 points in seconds. 
