<xsrl-train-22248#v1><flaunt.alardear><es> Estos droppers no <start_vs>alardean<end_vs> sólo de su amistad con los Trumps, Brooke Astor o Georgette Mosbacher... 
<xsrl-train-22248#v1><flaunt.alardear><en> These droppers <start_vauxs>do<end_vauxs>n't <start_vs>flaunt<end_vs> only their friendships with the Trumps, Brooke Astor or Georgette Mosbacher. 
<xsrl-train-39127#v1><say.alardear><es> Con el FBI por aquí, los derechos de <start_vs>alardear<end_vs> son cosa del pasado, dijo un comerciante, refiriéndose a la investigación federal sobre el comercio de futuros que hasta ahora ha resultado en 46 acusaciones presentadas contra individuos en el Merc y la Junta de Comercio de Chicago. 
<xsrl-train-39127#v1><say.alardear><en> ``With the FBI around here, bragging rights are a thing of the past,'' <start_vs>said<end_vs> one trader, referring to the federal investigation of futures trading that so far has resulted in 46 indictments lodged against individuals on the Merc and the Chicago Board of Trade. 
