<xsrl-train-22615#v1><coin.acuñar><es> El nombre Maidenform <start_vauxs>fue<end_vauxs> <start_vs>acuñado<end_vs> por un tercer socio comercial, Enid Bissett. 
<xsrl-train-22615#v1><coin.acuñar><en> The name Maidenform <start_vauxs>was<end_vauxs> <start_vs>coined<end_vs> by a third business partner, Enid Bissett. 
<xsrl-train-39109#v1><mint.acuñar><es> ''Los chicos <start_vauxs>estaban<end_vauxs> <start_vs>acuñando<end_vs> dinero allí hoy'', dijo John Legittino, un corredor de futuros de Elders Futures Inc. en Chicago. 
<xsrl-train-39109#v1><mint.acuñar><en> ``Guys <start_vauxs>were<end_vauxs> <start_vs>minting<end_vs> money in there today,'' said John Legittino, a futures broker for Elders Futures Inc. in Chicago. 
