<xsrl-train-01811#v1><go.alejar><es> El rastro de los ingresos se <start_vs>aleja<end_vs> cada vez más de la publicidad pura y se dirige hacia otros servicios '', dijo el Sr. Spielvogel. 
<xsrl-train-01811#v1><go.alejar><en> ``The trail of revenue <start_vauxs>is<end_vauxs> increasingly <start_vs>going<end_vs> away from pure advertising, and going towards other services,'' Mr. Spielvogel said. 
<xsrl-train-05106#v2><move.alejar><es> Otros usuarios institucionales incluyen a Marriott, que se <start_vauxs>está<end_vauxs> <start_vs>alejando<end_vs> de los huevos frescos en una base de región-por-región. 
<xsrl-train-05106#v2><move.alejar><en> Other institutional users reportedly include Marriott, which <start_vauxs>is<end_vauxs> <start_vs>moving<end_vs> away from fresh eggs on a region-by-region basis. 
<xsrl-train-10781#v2><drive.alejar><es> Con una mano de obra local no capacitada, muchos expertos creen que la política <start_vauxs>podría<end_vauxs> <start_vs>alejar<end_vs> a las empresas de la ciudad. 
<xsrl-train-10781#v2><drive.alejar><en> With an untrained local labor pool, many experts believe, that policy <start_vauxs>could<end_vauxs> <start_vs>drive<end_vs> businesses from the city. 
<xsrl-train-16239#v1><walk.alejar><es> En esta etapa, algunas personas simplemente '' se <start_vs>alejan<end_vs> '' de las casas donde la hipoteca excede el valor actual del mercado. 
<xsrl-train-16239#v1><walk.alejar><en> At this stage some people just ``<start_vs>walk<end_vs> away'' from homes where the mortgage exceeds current market value. 
<xsrl-train-17069#v3><trundle.alejar><es> ''Por supuesto, es mejor vender en privado'', dice, '' mientras el carnicero se <start_vs>aleja<end_vs> ''. 
<xsrl-train-17069#v3><trundle.alejar><en> ``Of course it's better to sell private,'' he says, as the butcher <start_vs>trundles<end_vs> away. 
<xsrl-train-22838#v3><walk.alejar><es> Golpea el trozo de papel con frustración, luego se da la vuelta y se <start_vs>aleja<end_vs>. 
<xsrl-train-22838#v3><walk.alejar><en> He bangs on the piece of paper in frustration, then turns and <start_vs>walks<end_vs> away. 
<xsrl-train-23528#v2><steer.alejar><es> Un policía sacude la cabeza con asombro mientras los <start_vs>aleja<end_vs>. 
<xsrl-train-23528#v2><steer.alejar><en> A policeman shakes his head in amazement as he <start_vs>steers<end_vs> them away. 
<xsrl-train-24921#v2><remove.alejar><es> El memorándum intenta <start_vs>alejar<end_vs> lo más posible a la oficina de turismo de la agencia, que se declaró inocente de los cargos... 
<xsrl-train-24921#v2><remove.alejar><en> The memo attempts to <start_vs>remove<end_vs> the tourist board as far as possible from the agency, which pleaded innocent to the charges. 
<xsrl-train-34690#v1><edge.alejar><es> Fueron los republicanos del Senado, aunque, sin embargo, fueron los que se <start_vs>alejaron<end_vs> de la estrategia de veto. 
<xsrl-train-34690#v1><edge.alejar><en> It was the Senate Republicans, though, who <start_vauxs>had<end_vauxs> <start_vs>edged<end_vs> away from the veto strategy. 
<xsrl-train-37831#v2><stray.alejar><es> (1981), de Glassworks, introduce al público a la técnica del vidrio: Nunca se <start_vs>aleja<end_vs> demasiado del centro del piano. El Sr. Glass trabaja en las dos octavas a cada lado del Do medio y sus dedos rara vez dejan las teclas. 
<xsrl-train-37831#v2><stray.alejar><en> ``Opening'' (1981), from Glassworks, introduces the audience to the Glass technique: Never <start_vs>straying<end_vs> too far from the piano's center, Mr. Glass works in the two octaves on either side of middle C, and his fingers seldom leave the keys. 
<xsrl-train-06160#v2><move.alejar><es> Como parte de su campaña publicitaria nacional, Brooks Brothers mostrará menos ropa de mujer prepotente, <start_vs>alejándose<end_vs> de su estereotipo de negocio de disquetes y corbatas. 
<xsrl-train-06160#v2><move.alejar><en> As part of its national ad pitch, Brooks Brothers will show less preppy women's clothes, <start_vs>moving<end_vs> away from its floppy-tie business stereotype. 
