<xsrl-train-01360#v1><attend.asistir><es> <start_vs>Asistí<end_vs> a varios de ellos en el doble papel de presentador de los resultados de la investigación, así como de investigador de mis anfitriones. 
<xsrl-train-01360#v1><attend.asistir><en> I <start_vs>attended<end_vs> several of these in the dual role as a presenter of research findings as well as an investigator of my hosts. 
<xsrl-train-03197#v2><attend.asistir><es> El tema nunca aparece en las reuniones de ''establecimiento'' del agotamiento de la capa de ozono, de las cuales <start_vauxs>he<end_vauxs> <start_vs>asistido<end_vs> a muchas... 
<xsrl-train-03197#v2><attend.asistir><en> The topic never comes up in ozonedepletion ``establishment'' meetings, of which I <start_vauxs>have<end_vauxs> <start_vs>attended<end_vs> many. 
<xsrl-train-05545#v1><attend.asistir><es> Más de 1.000 moscovitas <start_vs>asistieron<end_vs> al servicio. 
<xsrl-train-05545#v1><attend.asistir><en> More than 1,000 Muscovites <start_vs>attended<end_vs> the service. 
<xsrl-train-08670#v3><attend.asistir><es> La amenaza llegó durante una celebración de dos días en Costa Rica para destacar el progreso de Centroamérica hacia la democracia en la región, a la que <start_vs>asistieron<end_vs> el Presidente Bush, el Primer Ministro canadiense Brian Mulroney y otros 14 líderes del Hemisferio Occidental. 
<xsrl-train-08670#v3><attend.asistir><en> The threat came during a two-day celebration in Costa Rica to highlight Central America's progress toward democracy in the region, <start_vs>attended<end_vs> by President Bush, Canadian Prime Minister Brian Mulroney and 14 other Western Hemisphere leaders. 
<xsrl-train-08895#v3><attend.asistir><es> El Sr. Kume hizo la proyección de ganancias para el año fiscal 1990, que termina el próximo 31 de marzo, en una entrevista con los escritores de automóviles de EE.UU. que <start_vs>asisten<end_vs> al Salón del Automóvil de Tokio. 
<xsrl-train-08895#v3><attend.asistir><en> Mr. Kume made the earnings projection for fiscal 1990, ending next March 31, in an interview with U.S. automotive writers <start_vs>attending<end_vs> the Tokyo Motor Show. 
<xsrl-train-10323#v2><attend.asistir><es> Si bien reconocen que el presidente <start_vs>asistirá<end_vs> a varias comidas y a una sesión de trabajo a la que también asistirá el Sr. Ortega, insisten en que el Sr. Bush no le extenderá al líder nicaragüense ninguna cortesía especial? 
<xsrl-train-10323#v2><attend.asistir><en> While they acknowledge the president <start_vauxs>will<end_vauxs> <start_vs>attend<end_vs> several meals and a working session also attended by Mr. Ortega, they insist that Mr. Bush won't be extending the Nicaraguan leader any special courtesies. 
<xsrl-train-10323#v3><attend.asistir><es> Si bien reconocen que el presidente asistirá a varias comidas y a una sesión de trabajo a la que también <start_vs>asistirá<end_vs> el Sr. Ortega, insisten en que el Sr. Bush no le extenderá al líder nicaragüense ninguna cortesía especial? 
<xsrl-train-10323#v3><attend.asistir><en> While they acknowledge the president will attend several meals and a working session also <start_vs>attended<end_vs> by Mr. Ortega, they insist that Mr. Bush won't be extending the Nicaraguan leader any special courtesies. 
<xsrl-train-12314#v3><attend.asistir><es> Se espera que la solicitud canadiense sea anunciada en San José, Costa Rica, por el Primer Ministro canadiense Brian Mulroney, quien <start_vs>asistirá<end_vs> a la celebración del centenario de la democracia costarricense. 
<xsrl-train-12314#v3><attend.asistir><en> The Canadian application is expected to be announced in San Jose, Costa Rica, by Canadian Prime Minister Brian Mulroney, who <start_vauxs>is<end_vauxs> <start_vs>attending<end_vs> a centenary celebration of Costa Rican democracy. 
<xsrl-train-16586#v1><attend.asistir><es> El secretario de Comercio Robert Mosbacher, quien <start_vs>asistió<end_vs> a la ceremonia, llamó a la empresa un ''paso histórico'' en la evolución de los lazos entre Estados Unidos y la Unión Soviética. 
<xsrl-train-16586#v1><attend.asistir><en> Commerce Secretary Robert Mosbacher, who <start_vs>attended<end_vs> the ceremony, called the undertaking a ``historic step'' in the evolution of U.S.-Soviet ties. 
<xsrl-train-19771#v3><attend.asistir><es> Sólo dos clases de mentes pensarían en esto-jugadores humanos muy débiles y computadoras-dijo Edmar Mednis, el comentarista experto para el partido-al que <start_vs>asistieron<end_vs> cientos de aficionados al ajedrez. 
<xsrl-train-19771#v3><attend.asistir><en> ``Only two classes of minds would think of this --very weak human players, and computers,'' said Edmar Mednis, the expert commentator for the match, which <start_vauxs>was<end_vauxs> <start_vs>attended<end_vs> by hundreds of chess fans. 
<xsrl-train-20005#v2><attend.asistir><es> Se dieron los primeros pasos en la primera conferencia internacional sobre el medio ambiente de Polonia, a la que <start_vs>asistí<end_vs> el mes pasado. 
<xsrl-train-20005#v2><attend.asistir><en> Initial steps were taken at Poland's first international environmental conference, which I <start_vs>attended<end_vs> last month. 
<xsrl-train-21898#v1><attend.asistir><es> Todos ellos <start_vs>asistieron<end_vs> a una reunión en abril de 1987 cuestionando por qué una auditoría federal de Lincoln S&L se había prolongado durante dos años. 
<xsrl-train-21898#v1><attend.asistir><en> They all <start_vs>attended<end_vs> a meeting in April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years. 
<xsrl-train-22551#v2><witness.asistir><es> Y añade: ```Ahora <start_vauxs>estamos<end_vauxs> <start_vs>asistiendo<end_vs> a una ralentización que, si la historia es una guía, podría persistir por un tiempo...'' 
<xsrl-train-22551#v2><witness.asistir><en> He adds: ``We <start_vauxs>are<end_vauxs> now <start_vs>witnessing<end_vs> a slowdown which, if history is a guide, could persist for a while.'' 
<xsrl-train-22836#v1><attend.asistir><es> Hay una escena al final de la primera semana en la que Mancuso <start_vs>asiste<end_vs> a la inauguración del monumento a su compañero muerto David... 
<xsrl-train-22836#v1><attend.asistir><en> There is a scene at the end of the first week's show where Mancuso <start_vs>attends<end_vs> the unveiling of the memorial to his dead partner David. 
<xsrl-train-26403#v3><specify.asistir><es> Los estados emisores generalmente limitan las garantías a las instituciones estatales, sin embargo, los compradores reciben reembolsos sin mucho interés si los niños no <start_vs>asisten<end_vs> a las escuelas especificadas. 
<xsrl-train-26403#v3><specify.asistir><en> Issuing states generally limit the guarantees to in-state institutions, however, and buyers get refunds without much interest if the children don't attend the <start_vs>specified<end_vs> schools. 
<xsrl-train-26485#v2><attend.asistir><es> Pero eso no significa que ''la mitad de los estudiantes que <start_vs>asisten<end_vs> a Berkeley'' serán admitidos de esta manera. 
<xsrl-train-26485#v2><attend.asistir><en> But that doesn't mean ``half of the students <start_vs>attending<end_vs> Berkeley'' will be admitted this way. 
<xsrl-train-32163#v1><attend.asistir><es> Sólo tres de los 25 administradores de fondos de pensiones corporativos que <start_vs>asisten<end_vs> a una conferencia de clientes de Lowry Consulting Group dicen que planean cambiar la mezcla de asignación de activos en sus carteras debido a la caída del mercado. 
<xsrl-train-32163#v1><attend.asistir><en> Only three of the 25 corporate pension fund managers <start_vs>attending<end_vs> a Lowry Consulting Group client conference say they plan to change the asset allocation mix in their portfolios because of the market drop. 
