<xsrl-train-06124#v1><woo.cortejar><es> Al <start_vs>cortejar<end_vs> a un público negro, creen que podrían mantener vivo el programa al menos hasta el semestre de primavera. 
<xsrl-train-06124#v1><woo.cortejar><en> By <start_vs>wooing<end_vs> a core black audience they figure they might keep the show alive at least until the spring semester. 
<xsrl-train-10375#v3><woo.cortejar><es> Pero el ''mundo real'' también incluye la desagradable verdad de que las universidades están engañando a los atletas que <start_vauxs>han<end_vauxs> <start_vs>cortejado<end_vs> y ganado. 
<xsrl-train-10375#v3><woo.cortejar><en> But the ``real world'' also includes the unpleasant truth that colleges are cheating the athletes they <start_vauxs>have<end_vauxs> <start_vs>wooed<end_vs> and won. 
<xsrl-train-11441#v1><court.cortejar><es> Todos los mercados extranjeros <start_vauxs>están<end_vauxs> <start_vs>cortejando<end_vs> agresivamente a las empresas de EE.UU .. 
<xsrl-train-11441#v1><court.cortejar><en> All foreign markets <start_vauxs>are<end_vauxs> aggressively <start_vs>courting<end_vs> U.S. business. 
<xsrl-train-14042#v3><court.cortejar><es> Caesars ha hecho una especialidad de atender a los grandes apostadores del extranjero, que también <start_vauxs>están<end_vauxs> <start_vauxs>siendo<end_vauxs> <start_vs>cortejados<end_vs> agresivamente por el Mirage, el Las Vegas Hilton y otros... 
<xsrl-train-14042#v3><court.cortejar><en> Caesars has made a specialty of catering to high rollers from abroad, who <start_vauxs>are<end_vauxs> also <start_vauxs>being<end_vauxs> aggressively <start_vs>courted<end_vs> by the Mirage, the Las Vegas Hilton and others. 
<xsrl-train-19871#v2><court.cortejar><es> En Japón, las bodegas están promocionando sus productos ' Raíces del Pacífico y <start_vs>cortejando<end_vs> a chefs de restaurantes y hoteles `cuyas recomendaciones tienen peso? 
<xsrl-train-19871#v2><court.cortejar><en> In Japan, the wineries are promoting their products ' Pacific roots and <start_vs>courting<end_vs> restaurant and hotel chefs, whose recommendations carry weight. 
<xsrl-train-26808#v2><court.cortejar><es> En los últimos años, las aerolíneas habían esperado hasta el último momento para <start_vs>cortejar<end_vs> a los vacacionistas de la temporada navideña con tarifas de ganga. 
<xsrl-train-26808#v2><court.cortejar><en> In recent years, the airlines had waited until the last moment to <start_vs>court<end_vs> Christmas season vacationers with bargain fares. 
<xsrl-train-29530#v1><court.cortejar><es> Aunque Coopers no <start_vauxs>ha<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>cortejada<end_vs> por otras grandes firmas de contabilidad por una fusión, se está beneficiando enormemente de las consecuencias de la fusión de Deloitte-Touche. 
<xsrl-train-29530#v1><court.cortejar><en> Although Coopers <start_vauxs>has<end_vauxs>n't <start_vauxs>been<end_vauxs> <start_vs>courted<end_vs> by other major accounting firms for a merger, it is benefiting greatly from fallout from the Deloitte-Touche merger. 
