<xsrl-train-01382#v2><cause.causar><es> Dijo que la situación <start_vauxs>es<end_vauxs> <start_vs>causada<end_vs> por los esfuerzos para racionalizar las infladas nóminas de las fábricas. 
<xsrl-train-01382#v2><cause.causar><en> It said the situation <start_vauxs>is<end_vauxs> <start_vs>caused<end_vs> by efforts to streamline bloated factory payrolls. 
<xsrl-train-01775#v1><raise.causar><es> Pocas personas en el negocio de la publicidad <start_vauxs>han<end_vauxs> <start_vs>causado<end_vs> tantos problemas como Alvin A. Achenbaum... 
<xsrl-train-01775#v1><raise.causar><en> Few people in the advertising business <start_vauxs>have<end_vauxs> <start_vs>raised<end_vs> as many hackles as Alvin A. Achenbaum. 
<xsrl-train-03800#v4><cause.causar><es> Apareció con un carpintero, midió cuidadosamente cada superficie y mostró cómo la aparente contracción <start_vauxs>fue<end_vauxs> <start_vs>causada<end_vs> por la perspectiva. 
<xsrl-train-03800#v4><cause.causar><en> He showed up with a carpenter's level, carefully measured every surface and showed how the apparent shrinkage <start_vauxs>was<end_vauxs> <start_vs>caused<end_vs> by the perspective. 
<xsrl-train-04564#v2><cause.causar><es> Bastante inquietantemente, los estudios de conejos revelan que el RU-486 <start_vauxs>puede<end_vauxs> <start_vs>causar<end_vs> defectos de nacimiento, Lancet, la revista médica británica, informó en 1987. 
<xsrl-train-04564#v2><cause.causar><en> Rather ominously, rabbit studies reveal that RU-486 <start_vauxs>can<end_vauxs> <start_vs>cause<end_vs> birth defects, Lancet, the British medical journal, reported in 1987. 
<xsrl-train-04844#v1><cause.causar><es> El accidente <start_vauxs>fue<end_vauxs> <start_vs>causado<end_vs> por el mal funcionamiento de una válvula. 
<xsrl-train-04844#v1><cause.causar><en> The accident <start_vauxs>was<end_vauxs> <start_vs>caused<end_vs> by faulty operation of a valve. 
<xsrl-train-05069#v2><cause.causar><es> Pero el Sr. Levine había dicho que el gen p53 <start_vs>causaba<end_vs> cáncer al promover el crecimiento, mientras que los científicos de la Johns Hopkins estaban buscando un gen que suprimiera el crecimiento. 
<xsrl-train-05069#v2><cause.causar><en> But Mr. Levine had said the p53 gene <start_vs>caused<end_vs> cancer by promoting growth, whereas the Johns Hopkins scientists were looking for a gene that suppressed growth. 
<xsrl-train-05347#v1><cause.causar><es> No está claro qué es lo que <start_vs>causó<end_vs> que los acreedores dieran un giro de 180 grados a la exploración de alternativas al nuevo plan de reorganización del Este. 
<xsrl-train-05347#v1><cause.causar><en> It <start_vauxs>is<end_vauxs> unclear what <start_vs>caused<end_vs> the creditors to do an about-face on exploring alternatives to Eastern's new reorganization plan. 
<xsrl-train-05648#v5><cause.causar><es> La compañía también dijo ayer que estaba desguazando uno de sus principales productos nuevos, una unidad de 760 megabytes, que, aunque técnicamente competente, no tenía muchas posibilidades de generar pedidos sustanciales porque los problemas de financiación <start_vs>causaron<end_vs> un retraso de nueve meses en la comercialización del producto. 
<xsrl-train-05648#v5><cause.causar><en> The company yesterday also said it was scrapping one of its major new products, a 760-megabyte drive, which, while technically proficient, didn't hold much promise of generating substantial orders because financing problems <start_vs>caused<end_vs> a nine-month delay in getting the product to market. 
<xsrl-train-07073#v2><cause.causar><es> Tal vez el Sr. Reagan, quien afirmó que la contaminación del aire <start_vauxs>es<end_vauxs> <start_vs>causada<end_vs> por los árboles, es el hombre que usted debería estar citando para respaldar su posición de que la economía es más importante que la Tierra... 
<xsrl-train-07073#v2><cause.causar><en> Perhaps Mr. Reagan, who claimed that air pollution <start_vauxs>is<end_vauxs> <start_vs>caused<end_vs> by trees, is the man you should be quoting to back up your position that economics is more important than the Earth. 
<xsrl-train-07543#v3><cause.causar><es> En las últimas dos semanas se ha estado ejerciendo presión sobre el Big Board para que haga algo con respecto a la volatilidad del mercado, la cual, según muchos inversores, <start_vauxs>es<end_vauxs> <start_vs>causada<end_vs> por la negociación de programas. 
<xsrl-train-07543#v3><cause.causar><en> Pressure has been building on the Big Board in the past two weeks to do something about market volatility, which many investors say <start_vauxs>is<end_vauxs> <start_vs>caused<end_vs> by program trading. 
<xsrl-train-07956#v1><cause.causar><es> Pero puede haber otro problema con el dispositivo: A pesar de toda la angustia política que <start_vs>causaría<end_vs>, podría no ser efectivo para reducir el déficit. 
<xsrl-train-07956#v1><cause.causar><en> But there may be another problem with the device: Despite all the political angst it <start_vauxs>would<end_vauxs> <start_vs>cause<end_vs>, it mightn't be effective in cutting the deficit. 
<xsrl-train-08083#v3><cause.causar><es> Los abogados también monitorean los juicios para identificar las partes específicas de los automóviles que <start_vs>causan<end_vs> los mayores problemas legales. 
<xsrl-train-08083#v3><cause.causar><en> The lawyers also monitor suits to identify specific automobile parts that <start_vs>cause<end_vs> the biggest legal problems. 
<xsrl-train-08169#v2><wreak.causar><es> El derrame de petróleo del 24 de marzo ensució cientos de millas de costa a lo largo de la costa sur de Alaska y <start_vs>causó<end_vs> estragos en la vida silvestre y en la industria pesquera. 
<xsrl-train-08169#v2><wreak.causar><en> The March 24 oil spill soiled hundreds of miles of shoreline along Alaska's southern coast and <start_vs>wreaked<end_vs> havoc with wildlife and the fishing industry. 
<xsrl-train-09214#v3><cause.causar><es> Durante varios meses, los funcionarios de la Administración Federal de Aviación y de la Junta Nacional de Seguridad en el Transporte han sospechado que una falla metalúrgica en el disco condujo a una grieta que finalmente <start_vs>causó<end_vs> que el motor de la cola se rompiera en vuelo. 
<xsrl-train-09214#v3><cause.causar><en> For several months, officials at the Federal Aviation Administration and the National Transportation Safety Board have suspected that a metallurgical flaw in the disk led to a crack that ultimately <start_vs>caused<end_vs> the tail engine to break apart in flight. 
<xsrl-train-09409#v5><cause.causar><es> Los funcionarios de Lilly dijeron que habían visto informes de desconocimiento hipoglucémico entre algunos pacientes que pasaron de la insulina animal a la humana, pero no sabían si el problema <start_vauxs>había<end_vauxs> <start_vs>causado<end_vs> alguna muerte. 
<xsrl-train-09409#v5><cause.causar><en> Lilly officials said they had seen reports of hypoglycemic unawareness among some patients making the shift from animal to human insulin, but didn't know if the problem <start_vauxs>had<end_vauxs> <start_vs>caused<end_vs> any deaths. 
<xsrl-train-09858#v3><play.causar><es> Los mismos precios de la montaña rusa que detuvieron la exploración petrolera en Estados Unidos y expulsaron a muchos hombres y compañías petroleras veteranas también <start_vs>causaron<end_vs> estragos en la tasa de inflación de la nación, el déficit comercial y los usuarios de petróleo, los presupuestos corporativos y personales. 
<xsrl-train-09858#v3><play.causar><en> The same roller-coaster prices that halted U.S. oil exploration and drove many veteran oil men and companies out of the business also <start_vs>played<end_vs> havoc with the nation's inflation rate, the trade deficit and oil users ' corporate and personal budgets. 
<xsrl-train-10104#v3><cause.causar><es> La vacuna es eficaz para prevenir una enfermedad que todavía aflige a unos 60 millones de niños al año en todo el mundo-en todo el mundo-<start_vs>causando<end_vs> un estimado de un millón de muertes. 
<xsrl-train-10104#v3><cause.causar><en> The vaccine is effective in preventing a disease that still afflicts about 60 million children a year world-wide, <start_vs>causing<end_vs> an estimated one million deaths. 
<xsrl-train-10105#v1><cause.causar><es> La vacuna, sin embargo, <start_vs>causa<end_vs> reacciones alérgicas que pueden ser mortales. 
<xsrl-train-10105#v1><cause.causar><en> The vaccine, however, <start_vs>causes<end_vs> allergic reactions that can be fatal. 
<xsrl-train-10106#v3><cause.causar><es> Las reacciones se derivan del hecho de que la vacuna contiene múltiples copias de toda la bacteria Bordetella pertussis, la cual <start_vs>causa<end_vs> la tos ferina. 
<xsrl-train-10106#v3><cause.causar><en> The reactions stem from the fact that the vaccine contains multiple copies of the whole Bordetella pertussis bacterium, which <start_vs>causes<end_vs> whooping cough. 
<xsrl-train-10114#v3><cause.causar><es> Los científicos entonces tomaron los cinco genes de la toxina y desencadenaron una mutación en el gen que <start_vs>causó<end_vs> la virulencia. 
<xsrl-train-10114#v3><cause.causar><en> The scientists then took the five toxin genes and triggered a mutation in the one gene that <start_vs>caused<end_vs> virulence. 
<xsrl-train-12069#v4><cause.causar><es> Aún así, el Sr. McCammon dijo que Ford espera que la economía de los EE.UU. se debilite hasta finales de 1990, lo que <start_vs>causará<end_vs> un debilitamiento de las ventas y la producción. 
<xsrl-train-12069#v4><cause.causar><en> Still, Mr. McCammon said Ford expects the U.S. economy to weaken through the end of 1990, <start_vs>causing<end_vs> weaker sales and production. 
<xsrl-train-12078#v2><cause.causar><es> El Sr. Miller dijo que los costos de los incentivos <start_vs>causaron<end_vs> una pÃ © rdida ''moderada'' en el negocio norteamericano de automÃ³viles y camiones de la compaÃ±Ãa Highland Park, Michigan. 
<xsrl-train-12078#v2><cause.causar><en> Mr. Miller said costs of incentives <start_vs>caused<end_vs> a ``moderate'' loss in the Highland Park, Mich., company's North American car and truck business. 
<xsrl-train-13126#v3><cause.causar><es> El presidente de la Reserva Federal, Alan Greenspan, dijo al Congreso que la Reserva Federal puede eliminar la inflación sin <start_vs>causar<end_vs> una recesión, pero dijo que hacerlo infligiría algún dolor a corto plazo y requeriría reducir drásticamente el déficit federal. 
<xsrl-train-13126#v3><cause.causar><en> Federal Reserve Chairman Alan Greenspan told Congress that the Fed can wipe out inflation without <start_vs>causing<end_vs> a recession, but he said doing so will inflict some short-term pain and will require reducing the federal deficit sharply. 
<xsrl-train-13137#v6><cause.causar><es> Advirtió que los esfuerzos de la Reserva Federal para conquistar la inflación fracasarían-y podrían producir ''una importante crisis financiera''-a menos que fueran acompañados de una reducción significativa del déficit federal, lo que <start_vs>causaría<end_vs> que el gobierno pidiera préstamos cuantiosos. 
<xsrl-train-13137#v6><cause.causar><en> He warned that Fed efforts to conquer inflation would fail --and could produce ``a major financial crunch'' --unless they are accompanied by a significant reduction in the federal deficit, which <start_vs>causes<end_vs> the government to borrow heavily. 
<xsrl-train-15145#v3><cause.causar><es> El presidente de la Reserva Federal, Greenspan, dijo que el banco central puede eliminar la inflación sin <start_vs>causar<end_vs> una recesión, pero al hacerlo infligirá dolor a corto plazo. 
<xsrl-train-15145#v3><cause.causar><en> Fed Chairman Greenspan said the central bank can wipe out inflation without <start_vs>causing<end_vs> a recession, but doing so will inflict short-term pain. 
<xsrl-train-15376#v1><cause.causar><es> ''Hay mucha incertidumbre por ahí, y <start_vs>causará<end_vs> muchos cambios'', dijo. 
<xsrl-train-15376#v1><cause.causar><en> ``There's a lot of uncertainty out there, and it <start_vauxs>will<end_vauxs> <start_vs>cause<end_vs> a lot of swings,'' he said. 
<xsrl-train-16224#v2><inflict.causar><es> Las ganancias en la unidad de seguros Allstate de Sears cayeron un 38 % a 126,1 millones de dólares debido al huracán Hugo, que <start_vs>causó<end_vs> la mayor pérdida de daños por tormentas en la historia de la compañía. 
<xsrl-train-16224#v2><inflict.causar><en> Profit at Sears's Allstate insurance unit fell 38 % to $ 126.1 million because of Hurricane Hugo, which <start_vs>inflicted<end_vs> the greatest single storm damage loss in the company's history. 
<xsrl-train-16416#v1><cause.causar><es> El dinero, como en el caso de las donaciones políticas de Reclutamiento, y las mujeres, como en los casos del Primer Ministro Sosuke Uno y el Secretario General Tokuo Yamashita, rara vez <start_vauxs>han<end_vauxs> <start_vs>causado<end_vs> escándalos políticos en Japón. 
<xsrl-train-16416#v1><cause.causar><en> Money, such as in Recruit's political donations, and women, as in the cases of Prime Minister Sosuke Uno and Secretary General Tokuo Yamashita, seldom <start_vauxs>have<end_vauxs> <start_vs>caused<end_vs> political scandals in Japan. 
<xsrl-train-16431#v2><cause.causar><es> No debemos olvidar, sin embargo, que un experimento político tan humilde <start_vauxs>podría<end_vauxs> <start_vs>causar<end_vs> una ola global de choques en los mercados inmobiliarios y financieros. 
<xsrl-train-16431#v2><cause.causar><en> We must not forget, however, that such a humble political experiment <start_vauxs>could<end_vauxs> <start_vs>cause<end_vs> a global tidal wave of shocks in real-estate and financial markets. 
<xsrl-train-16914#v1><cause.causar><es> Además, los cambios en los intereses a corto plazo de algunas acciones <start_vauxs>pueden<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>causados<end_vs> por el arbitraje. 
<xsrl-train-16914#v1><cause.causar><en> In addition, changes in short interest in some stocks <start_vauxs>may<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>caused<end_vs> by arbitrage. 
<xsrl-train-16997#v3><cause.causar><es> También fue detallado en el testimonio del Congreso el pasado mes de febrero: Una explosión en el Instituto de Microbiología y Virología de Sverdlovsk liberó gérmenes de ántrax que <start_vs>causaron<end_vs> un número significativo de muertes... 
<xsrl-train-16997#v3><cause.causar><en> It also was detailed in Congressional testimony this past February: An explosion at the Microbiology and Virology Institute in Sverdlovsk released anthrax germs that <start_vs>caused<end_vs> a significant number of deaths. 
<xsrl-train-17894#v2><cause.causar><es> La orden de Bear Stearns que marcó el cambio de rumbo al final del día <start_vs>causó<end_vs> un ```esfuerzo masivo de compra`''' como UAL saltó $ 20 por acción a $ 170 en la última media hora, dijo el Sr. Bates. 
<xsrl-train-17894#v2><cause.causar><en> The Bear Stearns order that marked the late-day turnaround <start_vs>caused<end_vs> a ``massive buying effort'' as UAL jumped $ 20 a share to $ 170 in the last half hour, said Mr. Bates. 
<xsrl-train-18042#v3><cause.causar><es> El caso atenta contra la imagen corporativa de GE, que provee a los militares de todo, desde motores a reacción y equipos de guerra electrónica hasta trabajos de diseño altamente clasificados en la Iniciativa de Defensa Estratégica, y <start_vauxs>podría<end_vauxs> <start_vs>causar<end_vs> la pérdida de futuros contratos de defensa si los funcionarios del Pentágono y del Departamento de Justicia adoptan una postura firme. 
<xsrl-train-18042#v3><cause.causar><en> The case strikes at the corporate image of GE, which provides the military with everything from jet engines and electronic warfare equipment to highly classified design work on the Strategic Defense Initiative, and <start_vauxs>could<end_vauxs> <start_vs>cause<end_vs> a loss of future defense contracts if Pentagon and Justice Department officials take a tough stance. 
<xsrl-train-18537#v3><cause.causar><es> A eso de las 10:40 a.m. EDT, varias órdenes de compra grandes golpearon el foso de S&P simultáneamente, elevando los futuros fuera del límite de operaciones y eventualmente a rangos que <start_vs>causaron<end_vs> la compra de acciones a través de programas de computadora. 
<xsrl-train-18537#v3><cause.causar><en> At about 10:40 a.m. EDT, several big buy orders hit the S&P pit simultaneously, lifting the futures up out of the trading limit and eventually into ranges that <start_vs>caused<end_vs> computer-driven program buying of stocks. 
<xsrl-train-18865#v1><cause.causar><es> El procedimiento <start_vs>causa<end_vs> ''gran incertidumbre'' porque un inversor no puede estar seguro de su responsabilidad individual, dijo Lloyd. 
<xsrl-train-18865#v1><cause.causar><en> The procedure <start_vs>causes<end_vs> ``great uncertainty'' because an investor can't be sure of his or her individual liability, Lloyd's said. 
<xsrl-train-19234#v3><cause.causar><es> La asociación emitió un aviso a sus 1.685 agencias miembros tras un informe del Ministerio de Asuntos Exteriores en el que se informaba de que las zonas afectadas por el terremoto, tomadas por turistas japoneses, <start_vauxs>estaban<end_vauxs> <start_vs>causando<end_vs> malestar entre los residentes locales.... .. 
<xsrl-train-19234#v3><cause.causar><en> The association issued an advisory to its 1,685 member agencies following a report from the Foreign Ministry that picture-taking by Japanese tourists in earthquake-stricken areas <start_vauxs>was<end_vauxs> <start_vs>causing<end_vs> ill feeling among local residents.... 
<xsrl-train-20677#v2><cause.causar><es> La compañía petrolera de Bartlesville, Oklahoma, a última hora de ayer, todavía no había dicho oficialmente qué <start_vs>causó<end_vs> las explosiones y los incendios, que enviaron columnas de humo negro y pesado que se elevaban en el aire. 
<xsrl-train-20677#v2><cause.causar><en> The Bartlesville, Okla., oil company late yesterday still hadn't said officially what <start_vs>caused<end_vs> the explosions and fires, which sent columns of heavy black smoke billowing high into the air. 
<xsrl-train-20906#v2><cause.causar><es> Los analistas de la industria han dicho que el precio de compra del periódico era demasiado alto, lo que <start_vs>causó<end_vs> una tensión en las finanzas de Goodson. 
<xsrl-train-20906#v2><cause.causar><en> Industry analysts have said that the purchase price for the paper <start_vauxs>was<end_vauxs> too high, <start_vs>causing<end_vs> a strain on Goodson's finances. 
<xsrl-train-21574#v2><cause.causar><es> Los corredores dijeron que las disminuciones a primera hora del día <start_vauxs>fueron<end_vauxs> <start_vs>causadas<end_vs> en parte por las pérdidas de la Unión Cristiano-Demócrata en las elecciones comunales en el estado de Baden-Wuerttemberg. 
<xsrl-train-21574#v2><cause.causar><en> Brokers said the declines early in the day <start_vauxs>were<end_vauxs> partly <start_vs>caused<end_vs> by losses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg. 
<xsrl-train-22206#v1><cause.causar><es> El Sr. Asquith, cuyo estudio sobre los incumplimientos de los bonos basura <start_vs>causó<end_vs> furor en Wall Street cuando fue revelado el pasado abril, dice que este año los incumplimientos de los bonos basura ya muestran una alta correlación con sus propios hallazgos. 
<xsrl-train-22206#v1><cause.causar><en> Mr. Asquith, whose study on junk bond defaults <start_vs>caused<end_vs> a furor on Wall Street when it was disclosed last April, says this year's junk bond defaults already show a high correlation with his own findings. 
<xsrl-train-23017#v1><cause.causar><es> Todo esto <start_vauxs>está<end_vauxs> <start_vs>causando<end_vs> convulsiones en el fútbol profesional. 
<xsrl-train-23017#v1><cause.causar><en> All this <start_vauxs>is<end_vauxs> <start_vs>causing<end_vs> convulsions in professional football. 
<xsrl-train-23992#v3><cause.causar><es> Estos hallazgos ilustran el círculo vicioso que el director del Instituto Nacional de Justicia, James K. Stewart, llama ``crimen que <start_vs>causa<end_vs> pobreza...'' 
<xsrl-train-23992#v3><cause.causar><en> These findings illustrate the vicious cycle that National Institute of Justice Director James K. Stewart calls ``crime <start_vs>causing<end_vs> poverty.'' 
<xsrl-train-26209#v2><peddle.causar><es> La Ley de Reforma Tributaria de 1986, que eliminó muchos refugios tributarios vendidos por los planificadores, y la caída de la bolsa al año siguiente <start_vs>causaron<end_vs> una fuerte caída en dicha demanda, y muchos planificadores tuvieron que salir de la empresa de forma imprevista. 
<xsrl-train-26209#v2><peddle.causar><en> The Tax Reform Act of 1986, which eliminated many tax shelters <start_vs>peddled<end_vs> by planners, and the stock market crash the next year did cause a sharp slump in such demand, and many planners had to make an unplanned exit from the business. 
<xsrl-train-27750#v2><cause.causar><es> Es un atributo del mercado-la capacidad de absorber órdenes de venta sin <start_vs>causar<end_vs> cambios significativos en los precios en ausencia de noticias. 
<xsrl-train-27750#v2><cause.causar><en> It is a market attribute --the ability to absorb selling orders without <start_vs>causing<end_vs> significant price changes in the absence of news. 
<xsrl-train-28262#v1><cause.causar><es> (La venta <start_vs>causó<end_vs> una ruptura entre la viuda y algunos de los seguidores de su marido. 
<xsrl-train-28262#v1><cause.causar><en> (The sale <start_vs>caused<end_vs> a rift between the widow and some of her husband's followers. 
<xsrl-train-28648#v2><cause.causar><es> Esto evitará una caída en la producción industrial, que de otra manera <start_vs>causaría<end_vs> nuevas compras de pánico '', dijo el portavoz. 
<xsrl-train-28648#v2><cause.causar><en> ``This will prevent a slide in industrial production, which <start_vauxs>will<end_vauxs> otherwise <start_vs>cause<end_vs> new panic buyings,'' the spokesman said. 
<xsrl-train-29438#v1><cause.causar><es> Ese ritmo <start_vauxs>está<end_vauxs> <start_vs>causando<end_vs> que algunos analistas especulen que la Unión Soviética podría comprar pronto hasta otros dos millones de toneladas métricas. 
<xsrl-train-29438#v1><cause.causar><en> That pace <start_vauxs>is<end_vauxs> <start_vs>causing<end_vs> some analysts to speculate that the Soviet Union might soon purchase as much as another two million metric tons. 
<xsrl-train-29837#v3><wreak.causar><es> El terreno a lo largo del Embarcadero, la calle que bordea el límite este y los muelles de la ciudad, se derrumbó seis pulgadas después del terremoto, <start_vs>causando<end_vs> grandes daños a por lo menos uno de los muelles. 
<xsrl-train-29837#v3><wreak.causar><en> The ground along the Embarcadero the street that skirts the city's eastern boundary and piers --dropped six inches after the quake, <start_vs>wreaking<end_vs> major damage to at least one of the piers. 
<xsrl-train-29885#v1><cause.causar><es> Estos utópicos <start_vs>causaron<end_vs> la muerte, por inanición, enfermedad o ejecución, de más de un millón de camboyanos. 
<xsrl-train-29885#v1><cause.causar><en> These utopians <start_vs>caused<end_vs> the deaths --by starvation, disease or execution --of well over one million Cambodians. 
<xsrl-train-30825#v1><cause.causar><es> Pero esa caída <start_vauxs>fue<end_vauxs> <start_vs>causada<end_vs> en su totalidad por una disminución de los intereses pagados en Brasil, que pasaron de 54 millones de dólares en el segundo trimestre a5 millones de dólares. 
<xsrl-train-30825#v1><cause.causar><en> But that drop <start_vauxs>was<end_vauxs> <start_vs>caused<end_vs> entirely by a decline in Brazilian interest paid, to $5 million from $ 54 million the second quarter. 
<xsrl-train-33004#v2><cause.causar><es> El arbitraje de índices bursátiles es la forma más controvertida de comercio de programas porque acelera los movimientos del mercado, si no los <start_vs>causa<end_vs> realmente. 
<xsrl-train-33004#v2><cause.causar><en> Stock-index arbitrage is the most controversial form of program trading because it accelerates market moves, if not actually <start_vs>causing<end_vs> them. 
<xsrl-train-33006#v2><cause.causar><es> Bajo las definiciones de la bolsa, el programa de comercio también describe un número de otras estrategias que, en opinión de algunos operadores, no <start_vs>causan<end_vs> grandes oscilaciones en el mercado. 
<xsrl-train-33006#v2><cause.causar><en> Under the exchange's definitions, program trading also describes a number of other strategies that, in the opinion of some traders, <start_vauxs>do<end_vauxs>n't <start_vs>cause<end_vs> big swings in the market. 
<xsrl-train-33199#v1><cause.causar><es> El daño a las carreteras del área de la Bahía <start_vauxs>podría<end_vauxs> <start_vs>causar<end_vs> dificultades económicas significativas. 
<xsrl-train-33199#v1><cause.causar><en> The damage to the Bay area's roadways <start_vauxs>could<end_vauxs> <start_vs>cause<end_vs> significant economic hardship. 
<xsrl-train-33256#v2><cause.causar><es> Un impacto directo en una ciudad importante, el Sr. Goldberg calcula que <start_vs>causaría<end_vs> entre 20.000 y 40.000 millones de dólares en daños. 
<xsrl-train-33256#v2><cause.causar><en> A direct hit on a major city, Mr. Goldberg figures, <start_vauxs>would<end_vauxs> <start_vs>cause<end_vs> $ 20 billion to $ 40 billion of damage. 
<xsrl-train-33843#v4><cause.causar><es> Hablando ante una reunión conjunta del Congreso antes, dijo que Corea del Sur no puede moverse rápidamente en tales asuntos de comercio agrícola sin <start_vs>causar<end_vs> trauma político y social. 
<xsrl-train-33843#v4><cause.causar><en> Speaking to a joint meeting of Congress earlier, he said South Korea can't move quickly on such agricultural trade issues ``without <start_vs>causing<end_vs> political and social trauma. 
<xsrl-train-34066#v1><cause.causar><es> PACIFIC TELESIS GROUP, San Francisco, holding de telecomunicaciones, ventas anuales de $ 9,5 mil millones de dólares, sin daños a la sede central, pero sin energía eléctrica, el corte de energía <start_vauxs>ha<end_vauxs> <start_vs>causado<end_vs> un retraso en la publicación del informe de ganancias de la empresa, la mayor preocupación son las subsidiarias, Pacific Bell y Pacific Telesis Cellular, las cuales sufrieron daños a los edificios, daños estructurales a varios sitios celulares en Santa Cruz, el volumen de llamadas a teléfonos celulares es 10 veces mayor, causando una gran ralentización... 
<xsrl-train-34066#v1><cause.causar><en> PACIFIC TELESIS GROUP, San Francisco, telecommunications holding company, annual sales of $ 9.5 billion, no damage to headquarters, but no power, the power failure <start_vauxs>has<end_vauxs> <start_vs>caused<end_vs> a delay in the release of the company's earnings report, major concern is subsidiaries, Pacific Bell and Pacific Telesis Cellular, both of which sustained damage to buildings, structural damage to several cellular sites in Santa Cruz, volume of calls on cellular phones 10 times the usual, causing a big slowdown. 
<xsrl-train-34066#v3><cause.causar><es> PACIFIC TELESIS GROUP, San Francisco, holding de telecomunicaciones, ventas anuales de $ 9,5 mil millones de dólares, sin daños a la sede central, pero sin energía eléctrica, el corte de energía ha causado un retraso en la publicación del informe de ganancias de la empresa, la mayor preocupación son las subsidiarias, Pacific Bell y Pacific Telesis Cellular, las cuales sufrieron daños a los edificios, daños estructurales a varios sitios celulares en Santa Cruz, el volumen de llamadas a teléfonos celulares es 10 veces mayor, <start_vs>causando<end_vs> una gran ralentización... 
<xsrl-train-34066#v3><cause.causar><en> PACIFIC TELESIS GROUP, San Francisco, telecommunications holding company, annual sales of $ 9.5 billion, no damage to headquarters, but no power, the power failure has caused a delay in the release of the company's earnings report, major concern is subsidiaries, Pacific Bell and Pacific Telesis Cellular, both of which sustained damage to buildings, structural damage to several cellular sites in Santa Cruz, volume of calls on cellular phones 10 times the usual, <start_vs>causing<end_vs> a big slowdown. 
<xsrl-train-34702#v3><cause.causar><es> En cambio, el cuerpo de prensa aceptó fácilmente la idea de que un inconveniente en la financiación de la adquisición de United Airlines redujo instantáneamente en un7 % el valor del capital social de la nación y <start_vs>causó<end_vs> convulsiones en todo el mundo... 
<xsrl-train-34702#v3><cause.causar><en> Instead, the press corps readily accepted the notion that a snag in the takeover financing of United Airlines instantly knocked7 % off the value of the nation's capital stock and <start_vs>caused<end_vs> convulsions around the world. 
<xsrl-train-35143#v3><cause.causar><es> Un sorprendente aumento en el déficit comercial de Estados Unidos hizo temer que el impulso exportador de la nación se haya estancado y <start_vauxs>haya<end_vauxs> <start_vs>causado<end_vs> nuevas turbulencias en los mercados financieros. 
<xsrl-train-35143#v3><cause.causar><en> A surprising surge in the U.S. trade deficit raised fears that the nation's export drive has stalled, and <start_vs>caused<end_vs> new turmoil in financial markets. 
<xsrl-train-35865#v1><cause.causar><es> Incluso en esta etapa temprana, los medicamentos <start_vs>causaron<end_vs> preocupaciones adicionales. 
<xsrl-train-35865#v1><cause.causar><en> Even at this early stage, drugs <start_vs>caused<end_vs> additional concerns. 
<xsrl-train-36373#v2><cause.causar><es> Incluso los miembros de Sierra reconocen que el 10 % de todos los pilotos <start_vs>causan<end_vs> la mayoría de los problemas. 
<xsrl-train-36373#v2><cause.causar><en> Even staunch anti-bike Sierra members concede that 10 % of all riders <start_vs>cause<end_vs> most of the problems. 
<xsrl-train-36733#v1><cause.causar><es> A los profesionales del sector no les <start_vs>causó<end_vs> mucha sorpresa. 
<xsrl-train-36733#v1><cause.causar><en> ``To the professionals in the trade it <start_vauxs>did<end_vauxs>n't <start_vs>cause<end_vs> much surprise. 
<xsrl-train-37042#v1><cause.causar><es> Los disyuntores <start_vs>causaron<end_vs> un paro de 30 minutos en la negociación del contrato de futuros sobre índices bursátiles de Standard & Poor's 500 cuando los mercados estaban cayendo. 
<xsrl-train-37042#v1><cause.causar><en> The circuit breakers <start_vs>caused<end_vs> a 30-minute shutdown in trading in Standard & Poor's 500-stock index futures contract as the markets were falling. 
<xsrl-train-37056#v2><cause.causar><es> ''Simplemente no puedo creer que las innovaciones en el mercado financiero <start_vauxs>estén<end_vauxs> <start_vs>causando<end_vs> esta volatilidad'', dice. 
<xsrl-train-37056#v2><cause.causar><en> ``I just can't believe that the innovations in the financial market <start_vauxs>are<end_vauxs> <start_vs>causing<end_vs> any of this volatility,'' he says. 
<xsrl-train-37711#v3><cause.causar><es> El violento temblor, que duró unos 15 segundos y registró 6,9 en la escala de Richter, también <start_vs>causó<end_vs> el colapso de una sección de 30 pies del puente San Francisco-Oakland Bay Bridge y sacudió el parque Candlestick Park. 
<xsrl-train-37711#v3><cause.causar><en> The violent temblor, which lasted about 15 seconds and registered 6.9 on the Richter scale, also <start_vs>caused<end_vs> the collapse of a 30-foot section of the San Francisco-Oakland Bay Bridge and shook Candlestick Park. 
<xsrl-train-37715#v1><cause.causar><es> El terremoto, que también <start_vs>causó<end_vs> daños en San José y Berkeley, desconectó la electricidad y los teléfonos, resquebrajó las carreteras e interrumpió el servicio de metro en el Área de la Bahía. 
<xsrl-train-37715#v1><cause.causar><en> The quake, which also <start_vs>caused<end_vs> damage in San Jose and Berkeley, knocked out electricity and telephones, cracked roadways and disrupted subway service in the Bay Area. 
<xsrl-train-38554#v3><cause.causar><es> En octubre, los médicos estaban debatiendo la seguridad del producto, algunos afirmaban que <start_vs>causaba<end_vs> infecciones. 
<xsrl-train-38554#v3><cause.causar><en> In October doctors were debating the product's safety, some claiming it <start_vs>caused<end_vs> infections. 
<xsrl-train-39228#v1><wreak.causar><es> Juntas, las dos acciones <start_vs>causaron<end_vs> estragos entre los comerciantes de acciones de adquisición, y causaron una caída del 7,3 % en el Dow Jones Transportation Average, segundo en tamaño sólo después de la acción-colapso del mercado del 19 de octubre de 1987. 
<xsrl-train-39228#v1><wreak.causar><en> Together, the two stocks <start_vs>wreaked<end_vs> havoc among takeover stock traders, and caused a 7.3 % drop in the Dow Jones Transportation Average, second in size only to the stock-market crash of Oct. 19, 1987. 
<xsrl-train-39228#v2><cause.causar><es> Juntas, las dos acciones causaron estragos entre los comerciantes de acciones de adquisición, y <start_vs>causaron<end_vs> una caída del 7,3 % en el Dow Jones Transportation Average, segundo en tamaño sólo después de la acción-colapso del mercado del 19 de octubre de 1987. 
<xsrl-train-39228#v2><cause.causar><en> Together, the two stocks wreaked havoc among takeover stock traders, and <start_vs>caused<end_vs> a 7.3 % drop in the Dow Jones Transportation Average, second in size only to the stock-market crash of Oct. 19, 1987. 
