<xsrl-train-21576#v1><suffice.bastar><es> Pero hubo poca presión de venta, e incluso pequeños pedidos en los niveles inferiores <start_vs>bastaron<end_vs> para que el mercado volviera a los niveles de apertura del viernes. 
<xsrl-train-21576#v1><suffice.bastar><en> But there was little selling pressure, and even small orders at the lower levels <start_vs>sufficed<end_vs> to bring the market back to Friday's opening levels. 
<xsrl-train-38755#v1><suffice.bastar><es> Pero eso no <start_vs>basta<end_vs>. 
<xsrl-train-38755#v1><suffice.bastar><en> But that <start_vauxs>wo<end_vauxs>n't <start_vs>suffice<end_vs>. 
