<xsrl-train-00170#v1><lash.atacar><es> El ministro de finanzas de Nueva Zelanda, David Caygill, <start_vs>atacó<end_vs> estas sugerencias. 
<xsrl-train-00170#v1><lash.atacar><en> New Zealand's finance minister, David Caygill, <start_vs>lashed<end_vs> out at such suggestions. 
<xsrl-train-06092#v2><attack.atacar><es> En el mencionado episodio de ''En el calor de la noche'', vimos a Althea <start_vauxs>siendo<end_vauxs> <start_vs>atacada<end_vs>, pero no fuimos invitados a disfrutar del espectáculo. 
<xsrl-train-06092#v2><attack.atacar><en> In the aforementioned episode of ``In the Heat of the Night,'' we saw Althea <start_vauxs>being<end_vauxs> <start_vs>attacked<end_vs>, but we weren't invited to enjoy the spectacle. 
<xsrl-train-12548#v1><lambaste.atacar><es> China <start_vs>ataca<end_vs> con frecuencia a la Embajada de los Estados Unidos por albergar al astrofísico Fang Lizhi, un disidente político que se refugió allí después de la masacre. 
<xsrl-train-12548#v1><lambaste.atacar><en> China frequently <start_vs>lambastes<end_vs> the U.S. Embassy for harboring astrophysicist Fang Lizhi, a political dissident who took refuge there after the massacre. 
<xsrl-train-14201#v2><attack.atacar><es> Durante los últimos nueve meses, varias empresas, incluyendo al corredor de descuento Charles Schwab & Co. y a la unidad de Dean Witter Reynolds Inc. de Sears, Roebuck & Co., <start_vauxs>han<end_vauxs> <start_vs>atacado<end_vs> el comercio de programas como un importante mal del mercado. 
<xsrl-train-14201#v2><attack.atacar><en> Over the past nine months, several firms, including discount broker Charles Schwab & Co. and Sears, Roebuck & Co.'s Dean Witter Reynolds Inc. unit, <start_vauxs>have<end_vauxs> <start_vs>attacked<end_vs> program trading as a major market evil. 
<xsrl-train-14473#v2><strike.atacar><es> Los pilotos de United han demostrado en varias ocasiones que están dispuestos y son capaces de <start_vs>atacar<end_vs>, dijo un ejecutivo del Fuji Bank, uno de los grandes prestamistas de la UAL. 
<xsrl-train-14473#v2><strike.atacar><en> ``United pilots have shown on a number of occasions they are willing and able to <start_vs>strike<end_vs>,'' said an executive at Fuji Bank, one of UAL's large lenders. 
<xsrl-train-18041#v1><attack.atacar><es> La compañía <start_vs>atacó<end_vs> las acusaciones del gobierno como ''imprudente y sin fundamento'' y dijo que su gerencia ''informó al Pentágono con prontitud y precisión'' toda la información relevante sobre las prácticas de facturación... ''. 
<xsrl-train-18041#v1><attack.atacar><en> The company <start_vs>attacked<end_vs> the government's allegations as ``reckless and baseless mudslinging,'' and said its management ``promptly and accurately reported'' to the Pentagon all relevant information about billing practices. 
<xsrl-train-19251#v1><attack.atacar><es> Qué fácil es <start_vs>atacar<end_vs> a los demás, sin poner un pie en sus zapatos! 
<xsrl-train-19251#v1><attack.atacar><en> How easy it is To <start_vs>attack<end_vs> others ' views Without ever setting A foot in their shoes! 
<xsrl-train-20669#v2><strafe.atacar><es> Puede enviar un escuadrón de cazas a <start_vs>atacar<end_vs> escondites de terroristas en el valle de la Bekaa, pero no puede disparar a Abu Nidal. 
<xsrl-train-20669#v2><strafe.atacar><en> It can send a fighter squadron to <start_vs>strafe<end_vs> terrorist hideouts in the Bekaa Valley, but can't shoot Abu Nidal. 
<xsrl-train-20877#v1><attack.atacar><es> <start_vauxs>Ha<end_vauxs> <start_vs>atacado<end_vs> el concepto de ''tenencia de edificios'', una de las instituciones más vergonzosas de las escuelas públicas estadounidenses. 
<xsrl-train-20877#v1><attack.atacar><en> He <start_vauxs>'s<end_vauxs> <start_vs>attacked<end_vs> the concept of ``building tenure,'' one of the most disgraceful institutions in American public schools. 
<xsrl-train-21761#v1><assail.atacar><es> En una reunión en Malasia, Australia y Canadá también <start_vs>atacaron<end_vs> al primer ministro británico por criticar el llamado del grupo de 49 naciones para que Pretoria aliviara el apartheid. 
<xsrl-train-21761#v1><assail.atacar><en> At a meeting in Malaysia, Australia and Canada also <start_vs>assailed<end_vs> the British prime minister for criticizing the 49-nation group's call for Pretoria to ease apartheid. 
<xsrl-train-23047#v1><attack.atacar><es> El Sr. Jones <start_vauxs>está<end_vauxs> <start_vs>atacando<end_vs> el problema en varios frentes. 
<xsrl-train-23047#v1><attack.atacar><en> Mr. Jones <start_vauxs>is<end_vauxs> <start_vs>attacking<end_vs> the problem on several fronts. 
<xsrl-train-31583#v2><attack.atacar><es> El Sr. Freind calcula que la disposición, que <start_vs>ataca<end_vs> los estándares trimestrales que Roe estableció, ''hará necesario'' que la Corte Suprema revise a Roe y, tal vez, que la revoque. 
<xsrl-train-31583#v2><attack.atacar><en> Mr. Freind calculates that the provision, which <start_vs>attacks<end_vs> the trimester standards that Roe established, will ``make it necessary'' for the Supreme Court to review Roe and, perhaps, to overturn it. 
<xsrl-train-36861#v2><attack.atacar><es> En cambio, fueron presionados por el ISI de Pakistán, el canal de apoyo, para que <start_vs>atacaran<end_vs> a Jalalabad. 
<xsrl-train-36861#v2><attack.atacar><en> Instead, they were pressured by Pakistan's ISI, the channel for their support, into <start_vs>attacking<end_vs> Jalalabad. 
<xsrl-train-36883#v2><attack.atacar><es> Sobre todo, aunque los republicanos conservadores que han defendido tanto a los Contras como al SDI son reacios a <start_vs>atacar<end_vs> a un presidente republicano por no hacer más, aunque esa reticencia puede estar retrocediendo. 
<xsrl-train-36883#v2><attack.atacar><en> Above all, though, conservative Republicans who have championed both the Contras and SDI are reluctant to <start_vs>attack<end_vs> a Republican president for failing to do more --though that reluctance may be receding. 
<xsrl-train-37522#v1><attack.atacar><es> El apetito de Ford para <start_vs>atacar<end_vs> {Jaguar} podría disminuir gradualmente con el tiempo, particularmente si Saab es una propuesta razonablemente atractiva, dice John Lawson, un analista de automóviles en el Instituto de Investigación Nomura de Londres. 
<xsrl-train-37522#v1><attack.atacar><en> ``Ford's appetite to <start_vs>attack<end_vs> {Jaguar} could gradually wane over time, particularly if Saab is a reasonably attractive proposition,'' says John Lawson, an auto analyst at London's Nomura Research Institute. 
<xsrl-train-37768#v1><attack.atacar><es> John Peterpaul, vicepresidente general del sindicato de maquinistas, <start_vs>atacó<end_vs> al Sr. Wolf por ser ''codicioso e irresponsable'' por perseguir la compra. 
<xsrl-train-37768#v1><attack.atacar><en> John Peterpaul, Machinists union general vice president, <start_vs>attacked<end_vs> Mr. Wolf as ``greedy and irresponsible'' for pursuing the buy-out. 
<xsrl-train-38009#v2><attack.atacar><es> En 1941, Raeder y la marina alemana amenazaron con <start_vs>atacar<end_vs> el Canal de Panamá, así que creamos el Comando Sur en Panamá. 
<xsrl-train-38009#v2><attack.atacar><en> In 1941, Raeder and the German navy threatened to <start_vs>attack<end_vs> the Panama Canal, so we created the Southern Command in Panama. 
