<xsrl-train-01167#v1><base.basar><es> Todas las preocupaciones se <start_vs>basan<end_vs> en Toronto. 
<xsrl-train-01167#v1><base.basar><en> All the concerns <start_vauxs>are<end_vauxs> <start_vs>based<end_vs> in Toronto. 
<xsrl-train-01255#v3><base.basar><es> El Sr. Barr dijo ayer que la súplica de Gulf Power, que llegó después de meses de negociaciones, se <start_vs>basaba<end_vs> en la evidencia de que Gulf Power había establecido un elaborado sistema de pagos a través del cual reembolsaba a los proveedores externos -principalmente a tres agencias de publicidad de la Florida-por hacer contribuciones políticas ilegales en su nombre. 
<xsrl-train-01255#v3><base.basar><en> Mr. Barr said yesterday's plea by Gulf Power, which came after months of negotiations, <start_vauxs>was<end_vauxs> <start_vs>based<end_vs> on evidence that Gulf Power had set up an elaborate payment system through which it reimbursed outside vendors --primarily three Florida advertising agencies --for making illegal political contributions on its behalf. 
<xsrl-train-03472#v2><base.basar><es> Los porcentajes se calculan en un año de 360 días, mientras que el rendimiento equivalente al cupón se <start_vs>basa<end_vs> en un año de 365 días. 
<xsrl-train-03472#v2><base.basar><en> The percentage rates are calculated on a 360-day year, while the coupon equivalent yield <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on a 365-day year. 
<xsrl-train-04397#v1><base.basar><es> ABC <start_vauxs>había<end_vauxs> <start_vs>basado<end_vs> su presupuesto para el béisbol en una serie de seis juegos. 
<xsrl-train-04397#v1><base.basar><en> ABC <start_vauxs>had<end_vauxs> <start_vs>based<end_vs> its budget for baseball on a six-game Series. 
<xsrl-train-04832#v1><base.basar><es> La participación de cada compañía en la responsabilidad se <start_vs>basaría<end_vs> en su participación en el mercado nacional de DES. 
<xsrl-train-04832#v1><base.basar><en> Each company's share of liability <start_vauxs>would<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>based<end_vs> on their share of the national DES market. 
<xsrl-train-06522#v3><rely.basar><es> En Wells Rich, la Sra. Heller se concentrará en las cuentas que incluyen la marca de cigarrillos Benson & Hedges de Philip Morris, que se <start_vs>basa<end_vs> en anuncios impresos, la especialidad de la Sra. Heller. 
<xsrl-train-06522#v3><rely.basar><en> At Wells Rich, Ms. Heller will concentrate on accounts that include Philip Morris's Benson & Hedges cigarette brand, which <start_vs>relies<end_vs> on print ads, Ms. Heller's specialty. 
<xsrl-train-07461#v1><rely.basar><es> Ambas compañías son comercializadoras conservadoras que se <start_vs>basan<end_vs> en una extensa investigación de mercado. 
<xsrl-train-07461#v1><rely.basar><en> Both companies are conservative marketers that <start_vs>rely<end_vs> on extensive market research. 
<xsrl-train-08405#v1><rely.basar><es> El programa de la Sra. Chung es sólo uno de varios programas de la red (y muchos más en sindicación) que se <start_vs>basan<end_vs> en la controvertida técnica de reconstruir eventos, utilizando actores que se supone que se asemejan a personas reales, vivas y muertas. 
<xsrl-train-08405#v1><rely.basar><en> Ms. Chung's program is just one of several network shows (and many more in syndication) that <start_vs>rely<end_vs> on the controversial technique of reconstructing events, using actors who are supposed to resemble real people, living and dead. 
<xsrl-train-11319#v1><base.basar><es> De los grandes fabricantes de ordenadores, sólo Apple Computer Co. <start_vs>basa<end_vs> sus máquinas en los chips de Motorola. 
<xsrl-train-11319#v1><base.basar><en> Of the big computer makers, only Apple Computer Co. <start_vs>bases<end_vs> its machines on Motorola chips instead. 
<xsrl-train-12330#v1><base.basar><es> La serie de películas ''Thin Man'', así como muchas otras, <start_vs>basaron<end_vs> todo su atractivo cómico en las ocurrencias y juegos de palabras ingeniosos de los detectives estrella, mientras que otros personajes de las películas fueron asesinados. 
<xsrl-train-12330#v1><base.basar><en> The ``Thin Man'' series of movies, as well as many others, <start_vs>based<end_vs> their entire comedic appeal on the star detectives ' witty quips and puns as other characters in the movies were murdered. 
<xsrl-train-12839#v1><base.basar><es> Los artículos se <start_vs>basaban<end_vs> en gran medida en entrevistas que la Sra. Malcolm había grabado con Jeffrey Masson, un psicoanalista que se había desempeñado como director de proyectos de los Archivos Freud. 
<xsrl-train-12839#v1><base.basar><en> The articles <start_vauxs>were<end_vauxs> largely <start_vs>based<end_vs> on interviews Ms. Malcolm had taped with Jeffrey Masson, a psychoanalyst who had served as projects director of the Freud Archives. 
<xsrl-train-12882#v1><turn.basar><es> En vez de eso, se <start_vs>basa<end_vs> en los hechos discutidos y elusivos de ``quién hizo qué y a quién'' 
<xsrl-train-12882#v1><turn.basar><en> Instead, it <start_vs>turns<end_vs> on the disputed and elusive facts of ``who did what to whom.'' 
<xsrl-train-13231#v1><draw.basar><es> El Sr. Whitford se <start_vs>basó<end_vs> en la voluminosa cobertura de los medios de comunicación sobre el escándalo de la SMU y en una investigación interna de la universidad. 
<xsrl-train-13231#v1><draw.basar><en> Mr. Whitford <start_vs>drew<end_vs> on voluminous news media coverage of the SMU scandal, and on a university internal investigation. 
<xsrl-train-13928#v1><base.basar><es> Los esfuerzos de defensa y promoción del instituto se <start_vs>basan<end_vs> en las necesidades de la población a la que sirve y representa... 
<xsrl-train-13928#v1><base.basar><en> The institute's advocacy efforts <start_vauxs>are<end_vauxs> <start_vs>based<end_vs> on the needs of the population it serves and represents. 
<xsrl-train-13930#v2><base.basar><es> Ellos sostienen que se <start_vs>basa<end_vs> en una suposición que aún no ha sido probada en pruebas válidas, dijo el Tribune. 
<xsrl-train-13930#v2><base.basar><en> ``They contend it <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on an assumption that has not yet been proven in valid tests,'' the Tribune said. 
<xsrl-train-15276#v1><base.basar><es> A diferencia de los resultados del trimestre, que se <start_vs>basaron<end_vs> en acciones casi iguales en circulación, las cifras de nueve (9) meses por acción reflejan un aumento en el promedio de acciones comunes en circulación de 47 millones a 51.9 millones. 
<xsrl-train-15276#v1><base.basar><en> Unlike the quarter's results, which <start_vauxs>were<end_vauxs> <start_vs>based<end_vs> on roughly equal shares outstanding, nine-month per-share figures reflect an increase in average common shares outstanding to 51.9 million from 47 million. 
<xsrl-train-15870#v1><base.basar><es> El índice era de 178,5 en agosto y se <start_vs>basa<end_vs> en 1980, lo que equivale a 100. 
<xsrl-train-15870#v1><base.basar><en> The index was 178.5 in August and <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on 1980 equaling 100. 
<xsrl-train-16127#v1><base.basar><es> Si el diálogo se <start_vs>basaba<end_vs> en la suposición de que Arafat o la OLP detendrían el terrorismo, y tenemos pruebas de que el terrorismo continúa, ¿cuál sería la conclusión lógica? 
<xsrl-train-16127#v1><base.basar><en> ``If the dialogue <start_vauxs>was<end_vauxs> <start_vs>based<end_vs> on the assumption that Arafat or the PLO would stop terrorism, and we have evidence of continued terrorism, what would be the logical conclusion?'' Mr. Carmon asked. 
<xsrl-train-17966#v1><base.basar><es> ''La industria se <start_vs>basa<end_vs> en la honestidad individual'', dice Cap Hershey, un granjero de caballos de Lexington y uno de los inversores que compró Spendthrift. 
<xsrl-train-17966#v1><base.basar><en> ``The industry <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on individual honesty,'' says Cap Hershey, a Lexington horse farmer and one of the investors who bought Spendthrift. 
<xsrl-train-19162#v2><base.basar><es> Hershey Foods Corp. se esfuerza por ser justo al <start_vs>basar<end_vs> los aumentos en revisiones trimestrales, evaluaciones anuales y reuniones con los trabajadores. 
<xsrl-train-19162#v2><base.basar><en> Hershey Foods Corp. strives for fairness by <start_vs>basing<end_vs> increases on quarterly reviews, annual appraisals and meetings with workers. 
<xsrl-train-19758#v1><base.basar><es> Su estrategia contra el D.T. se <start_vs>basó<end_vs> en un estudio exhaustivo de docenas de sus juegos, dijo, incluyendo los famosos latigazos de los grandes maestros Bent Larsen de Dinamarca y Robert Byrne de los Estados Unidos. 
<xsrl-train-19758#v1><base.basar><en> His strategy against D.T. <start_vauxs>was<end_vauxs> <start_vs>based<end_vs> on a thorough study of dozens of its games, he said, including its notorious whippings of the grandmasters Bent Larsen of Denmark and Robert Byrne of the U.S.. 
<xsrl-train-19967#v3><base.basar><es> Los analistas dijeron que esas estimaciones, que oscilan entre 1,80 dólares por acción y 1,95 dólares por acción, se <start_vs>basan<end_vs> en el hecho de que Fantasy estaba en funcionamiento en 1990. 
<xsrl-train-19967#v3><base.basar><en> Analysts said those estimates --which range from about $ 1.80 a share to $ 1.95 a share --<start_vauxs>are<end_vauxs> <start_vs>based<end_vs> on Fantasy being in operation in 1990. 
<xsrl-train-20170#v1><base.basar><es> Se <start_vs>basan<end_vs> en teorías psicológicas y sociológicas dudosas más que en la experiencia educativa. 
<xsrl-train-20170#v1><base.basar><en> They <start_vauxs>are<end_vauxs> <start_vs>based<end_vs> on dubious psychological and sociological theories rather than on educational experience. 
<xsrl-train-21147#v2><base.basar><es> Los porcentajes se calculan en un año de 360 días, mientras que el cupón de rendimiento equivalente se <start_vs>basa<end_vs> en un año de 365 días. 
<xsrl-train-21147#v2><base.basar><en> The percentage rates are calculated on a 360-day year, while the coupon-equivalent yield <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on a 365-day year. 
<xsrl-train-23302#v2><rely.basar><es> La semana pasada, cuando su apelación fue presentada ante el Tribunal de Apelaciones de Missouri, su abogado también se <start_vs>basó<end_vs> en el preámbulo. 
<xsrl-train-23302#v2><rely.basar><en> Last week, when her appeal was argued before the Missouri Court of Appeals, her lawyer also <start_vs>relied<end_vs> on the preamble. 
<xsrl-train-23389#v3><base.basar><es> Sin embargo, en entrevistas posteriores, ambos ministros subrayaron que esperan que las futuras cuotas de la OPEP se <start_vs>basen<end_vs> principalmente en la capacidad de producción y las reservas de cada miembro. 
<xsrl-train-23389#v3><base.basar><en> However, in interviews later, both ministers stressed that they expect future OPEC quotas to <start_vauxs>be<end_vauxs> <start_vs>based<end_vs> mainly on the production capacity and reserves of each member. 
<xsrl-train-24113#v2><rely.basar><es> En la medida en que el presupuesto de 150 millones de dólares lo permita, el Sr. McDonough se <start_vs>basará<end_vs> en madera maciza, en lugar de madera contrachapada o tableros de partículas, para limitar la emisión de formaldehído. 
<xsrl-train-24113#v2><rely.basar><en> To the extent that the $ 150 million budget will allow it, Mr. McDonough <start_vauxs>will<end_vauxs> <start_vs>rely<end_vs> on solid wood, rather than plywood or particle board, to limit the emission of formaldehyde. 
<xsrl-train-24822#v1><base.basar><es> Esto se <start_vs>basa<end_vs> en un múltiplo de entre 8,5 y 10 veces las ganancias de la UAL, que se estima que llegarán a unos 16 dólares por acción este año. 
<xsrl-train-24822#v1><base.basar><en> That <start_vauxs>'s<end_vauxs> <start_vs>based<end_vs> on a multiple of anywhere between 8.5 to 10 times UAL earnings, which are estimated to come in somewhere around $ 16 a share this year. 
<xsrl-train-27212#v1><found.basar><es> Mi posición se <start_vs>basa<end_vs> tanto en los hechos como en la ley. 
<xsrl-train-27212#v1><found.basar><en> My position is one <start_vs>founded<end_vs> on both the facts and the law. 
<xsrl-train-27695#v2><base.basar><es> Un portavoz de la Paramount dice que la decisión se <start_vs>basó<end_vs> en las desventajas financieras, no políticas, de los bonos basura. 
<xsrl-train-27695#v2><base.basar><en> A Paramount spokesman says that decision <start_vauxs>was<end_vauxs> <start_vs>based<end_vs> on the financial, not political, drawbacks of junk bonds. 
<xsrl-train-27896#v2><base.basar><es> Los porcentajes se calculan en un año de 360 días, mientras que el cupón de rendimiento equivalente se <start_vs>basa<end_vs> en un año de 365 días. 
<xsrl-train-27896#v2><base.basar><en> The percentage rates are calculated on a 360-day year, while the coupon-equivalent yield <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on a 365-day year. 
<xsrl-train-28018#v1><base.basar><es> Los informes anteriores se <start_vs>basaban<end_vs> en las observaciones del director financiero de British Air, Derek Stevens, quien dijo que cualquier oferta revisada tendría que incluir un precio de compra más bajo para reflejar la fuerte caída de las acciones de UAL en la semana pasada. 
<xsrl-train-28018#v1><base.basar><en> The previous reports <start_vauxs>were<end_vauxs> <start_vs>based<end_vs> on remarks by British Air's chief financial officer, Derek Stevens, who said any revised bid would have to include a lower purchase price to reflect the sharp drop in UAL's stock in the past week. 
<xsrl-train-29054#v2><base.basar><es> Pitney Bowes dijo que la decisión se <start_vs>basó<end_vs> en un análisis a largo plazo de la compatibilidad del negocio de marketing de Wheeler Group con otras operaciones de Pitney Bowes. 
<xsrl-train-29054#v2><base.basar><en> Pitney Bowes said the decision <start_vauxs>was<end_vauxs> <start_vs>based<end_vs> on a long-term analysis of the compatibility of Wheeler Group's marketing business with other Pitney Bowes operations. 
<xsrl-train-29706#v1><rely.basar><es> La teoría se <start_vs>basa<end_vs> en tres supuestos: 
<xsrl-train-29706#v1><rely.basar><en> The theory <start_vs>relies<end_vs> on three assumptions: 
<xsrl-train-30669#v3><base.basar><es> Fuentes de la industria estiman que la agencia maneja primas de propiedad y siniestros por un valor aproximado de 25 millones de dólares anuales, y que sus ingresos se <start_vs>basan<end_vs> en una tasa de comisión estándar del 10 %, de unos 2,5 millones de dólares. 
<xsrl-train-30669#v3><base.basar><en> Industry sources estimate the agency brokers property and casualty premiums worth about $ 25 million annually, and has revenue, <start_vs>based<end_vs> on a standard 10 % commission rate, of about $ 2.5 million. 
<xsrl-train-31816#v1><base.basar><es> Él <start_vs>basa<end_vs> la estimación en una encuesta de cientos de los clientes más grandes de Digital. 
<xsrl-train-31816#v1><base.basar><en> He <start_vs>bases<end_vs> the estimate on a survey of hundreds of Digital's largest customers. 
<xsrl-train-32011#v1><base.basar><es> El informe se <start_vs>basó<end_vs> en una encuesta telefónica de 1.250 hogares de bajos ingresos en todo el estado. 
<xsrl-train-32011#v1><base.basar><en> The report <start_vauxs>was<end_vauxs> <start_vs>based<end_vs> on a telephone survey of 1,250 low-income households across the state, a mail survey of major legal-services programs and on-site interviews with individuals in the field. 
<xsrl-train-33048#v3><base.basar><es> '' Creo que sacudirá la confianza una vez más, y mucho de este negocio se <start_vs>basa<end_vs> en la confianza de los clientes .. 
<xsrl-train-33048#v3><base.basar><en> ``I think it will shake confidence one more time, and a lot of this business <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on client confidence.'' 
<xsrl-train-35094#v1><base.basar><es> Se <start_vs>basa<end_vs> en las acciones que componen el índice bursátil 100 de Standard & Poor. 
<xsrl-train-35094#v1><base.basar><en> It <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on the stocks that make up Standard & Poor's 100-stock index. 
<xsrl-train-36427#v1><base.basar><es> Otros programas y números especiales se <start_vs>basarán<end_vs> en temas de salud, empleos, finanzas personales, las mejores universidades e inversiones. 
<xsrl-train-36427#v1><base.basar><en> Other programs and special issues <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>based<end_vs> on themes of health, jobs, personal finance, the best colleges, and investments. 
<xsrl-train-37891#v1><rest.basar><es> Se <start_vs>basó<end_vs> en gran medida en su demografía de ''difícil a culpable'': 10,8 millones de suscriptores en el primer semestre, frente a los 10,5 millones de hace un año; una edad media de 42 años para los lectores, en el punto álgido de sus años de consumo; lealtad con una tasa media de renovación de suscripciones del 85 %. 
<xsrl-train-37891#v1><rest.basar><en> It largely <start_vs>rested<end_vs> on its hard-to-fault demographics: 10.8 million subscribers in the first half, up from 10.5 million a year ago; an average age of 42 for readers --at the height of their consuming years; loyalty to the tune of an 85 % average subscription renewal rate. 
<xsrl-train-38192#v1><base.basar><es> Las estimaciones se <start_vs>basan<end_vs> en el precio anterior de obras similares vendidas en subasta y en las condiciones actuales del mercado, y no se ven afectadas por el conocimiento de quién podría ser el comprador potencial 
<xsrl-train-38192#v1><base.basar><en> ``Estimates <start_vauxs>are<end_vauxs> <start_vs>based<end_vs> on the previous price of similar works sold at auction and current market conditions, and are not affected by any knowledge of who the potential buyer could be.'' 
<xsrl-train-38622#v1><base.basar><es> El valor en libros por acción, que se <start_vs>basa<end_vs> en inversiones al costo, fue de 6,69 dólares negativos por acción. 
<xsrl-train-38622#v1><base.basar><en> Book value per share, which <start_vauxs>is<end_vauxs> <start_vs>based<end_vs> on investments at cost, was a negative $ 6.69 a share. 
<xsrl-train-38900#v4><base.basar><es> Los operadores de opciones se vieron más perjudicados que otros el viernes debido a la naturaleza altamente volátil de las opciones, que a menudo suben o bajan de valor varias veces el importe de la variación del precio de las acciones individuales o del índice de acciones en el que se <start_vs>basan<end_vs>. 
<xsrl-train-38900#v4><base.basar><en> Options traders were hurt worse than others on Friday because of the highly volatile nature of options, which often rise or fall in value several times the amount of the price change in the individual stock or index of stocks on which they <start_vauxs>are<end_vauxs> <start_vs>based<end_vs>. 
<xsrl-train-02825#v3><base.basar><es> La subida reflejó la disminución del 20 % de las acciones del banco desde que la empresa bajó su calificación a principios de octubre de,, <start_vs>basándose<end_vs> en la creencia de que las acciones se habían vuelto caras. 
<xsrl-train-02825#v3><base.basar><en> The upgrade reflected the 20 % decline in shares of the bank since the firm lowered its rating in early October, <start_vs>based<end_vs> on the belief the stock had become expensive. 
<xsrl-train-04139#v2><base.basar><es> Michael Rauch, abogado de Dow Jones, defendió la oferta como adecuada, <start_vs>basándose<end_vs> en lo que la compañía considera proyecciones realistas del crecimiento de los ingresos de Telerate, en el rango del 12 %. 
<xsrl-train-04139#v2><base.basar><en> Michael Rauch, an attorney for Dow Jones, defended the offer as adequate, <start_vs>based<end_vs> on what the company considers realistic projections of Telerate's revenue growth, in the range of 12 %. 
<xsrl-train-12589#v2><base.basar><es> Las transacciones comerciales seguirán <start_vs>basándose<end_vs> en la tasa oficial de aproximadamente 0,63 rublos por dólar. 
<xsrl-train-12589#v2><base.basar><en> Commercial transactions will continue to <start_vauxs>be<end_vauxs> <start_vs>based<end_vs> on the official rate of about 0.63 rubles to the dollar. 
<xsrl-train-24732#v3><base.basar><es> Las existencias de papel y productos forestales disminuyeron después de que Smith Barney, Harris Upham & Co. bajara las calificaciones de inversión en una serie de temas en los dos sectores, <start_vs>basándose<end_vs> en una previsión de que los precios de la pulpa caerán drásticamente. 
<xsrl-train-24732#v3><base.basar><en> Paper and forest-products stocks declined after Smith Barney, Harris Upham & Co. lowered investment ratings on a number of issues in the two sectors, <start_vs>based<end_vs> on a forecast that pulp prices will fall sharply. 
