<xsrl-train-01356#v3><cost.costar><es> Los de dentro dicen que ni siquiera sus editores saben con seguridad cuánto le <start_vauxs>han<end_vauxs> <start_vs>costado<end_vs> al Sr. Moon las publicaciones de artículos, junto con los periódicos... 
<xsrl-train-01356#v3><cost.costar><en> Insiders say that not even their editors know for sure how much these show-piece publications, along with the newspapers, <start_vauxs>have<end_vauxs> <start_vs>cost<end_vs> Mr. Moon. 
<xsrl-train-03295#v1><cost.costar><es> Actualmente <start_vs>cuesta<end_vs> $ 750, aunque el Sr. Sinyard piensa que el precio se puede reducir en tres años a entre $ 200 y $ 250. 
<xsrl-train-03295#v1><cost.costar><en> It currently <start_vs>costs<end_vs> $ 750, though Mr. Sinyard thinks the price can be reduced within three years to between $ 200 and $ 250. 
<xsrl-train-04295#v3><run.costar><es> ¿Pero es tan inteligente que ha logrado el equivalente político de hacer correr el agua <start_vs>cuesta<end_vs> arriba? 
<xsrl-train-04295#v3><run.costar><en> But is he so clever that he has achieved the political equivalent of making water <start_vs>run<end_vs> uphill? 
<xsrl-train-04354#v3><cost.costar><es> La construcción comercial e industrial aumentó considerablemente, en parte debido a tres grandes proyectos, cada uno de los cuales se espera que <start_vs>cueste<end_vs> más de 100 millones de dólares. 
<xsrl-train-04354#v3><cost.costar><en> Commercial and industrial construction rose sharply, partly because of three large projects, each expected to <start_vs>cost<end_vs> more than $ 100 million. 
<xsrl-train-05145#v1><cost.costar><es> El emprendimiento le <start_vs>costó<end_vs> a Quebecor 12 millones de dólares, dice el Sr. Peladeau. 
<xsrl-train-05145#v1><cost.costar><en> The venture <start_vs>cost<end_vs> Quebecor $ 12 million, Mr. Peladeau says. 
<xsrl-train-05427#v2><cost.costar><es> Paribas ya posee alrededor del 18,7 % de la mezcla de navegación, y la adquisición del 48 % adicional le <start_vs>costaría<end_vs> unos 11.000 millones de francos en su oferta actual. 
<xsrl-train-05427#v2><cost.costar><en> Paribas already holds about 18.7 % of Navigation Mixte, and the acquisition of the additional 48 % <start_vauxs>would<end_vauxs> <start_vs>cost<end_vs> it about 11 billion francs under its current bid. 
<xsrl-train-06147#v1><cost.costar><es> La mudanza, que <start_vauxs>podría<end_vauxs> <start_vs>costar<end_vs> a TransCanadá hasta 50 millones de dólares canadienses (42,5 millones de dólares estadounidenses) en concepto de reubicación e indemnizaciones por despido, debería estar terminada para el próximo verano, dijo el Sr. Maier. 
<xsrl-train-06147#v1><cost.costar><en> The move, which <start_vauxs>could<end_vauxs> <start_vs>cost<end_vs> TransCanada as much as 50 million Canadian dollars (US$ 42.5 million) in relocation and severance payments, should be complete by next summer, Mr. Maier said. 
<xsrl-train-07969#v1><cost.costar><es> La moda de la avena y el salvado le <start_vauxs>ha<end_vauxs> <start_vs>costado<end_vs> al mayor productor de cereales del mundo su cuota de mercado. 
<xsrl-train-07969#v1><cost.costar><en> The oat-bran craze <start_vauxs>has<end_vauxs> <start_vs>cost<end_vs> the world's largest cereal maker market share. 
<xsrl-train-08425#v2><cost.costar><es> Los espectáculos de entretenimiento tienden a <start_vs>costar<end_vs> el doble. 
<xsrl-train-08425#v2><cost.costar><en> Entertainment shows tend to <start_vs>cost<end_vs> twice that. 
<xsrl-train-09088#v1><cost.costar><es> La instalación de antenas parabólicas, televisores y equipos de videocasete le <start_vs>costará<end_vs> a la empresa unos 20.000 dólares por escuela, dijo el Sr. Whittle. 
<xsrl-train-09088#v1><cost.costar><en> Installation of satellite dishes, TVs and videocassette equipment <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> the company about $ 20,000 per school, Mr. Whittle said. 
<xsrl-train-09419#v1><cost.costar><es> Con un plan de defensa de cinco años que <start_vs>cuesta<end_vs> más de 1,6 billones de dólares, ya es hora de que armemos una estrategia de defensa que funcione en Washington... 
<xsrl-train-09419#v1><cost.costar><en> With a five-year defense plan <start_vs>costing<end_vs> more than $ 1.6 trillion, it's about time we put together a defense strategy that works in Washington. 
<xsrl-train-10719#v1><coast.costar><es> Después de su decisiva victoria en las primarias sobre el alcalde Edward I. Koch en septiembre de este año, el Sr. Dinkins <start_vs>costó<end_vs>, hasta hace poco, una cómoda ventaja sobre su oponente republicano Rudolph Giuliani, el ex criminalista que ha demostrado ser una especie de fracaso como candidato... 
<xsrl-train-10719#v1><coast.costar><en> After his decisive primary victory over Mayor Edward I. Koch in September, Mr. Dinkins <start_vs>coasted<end_vs>, until recently, on a quite-comfortable lead over his Republican opponent, Rudolph Giuliani, the former crime buster who has proved a something of a bust as a candidate. 
<xsrl-train-10855#v4><rebuild.costar><es> Usando una calculadora y una guía de precios por unidad para trabajos tales como pintar, plomería y techos en cada región principal del país, los ajustadores pueden calcular el valor de una casa en el mercado actual y lo que <start_vs>costaría<end_vs> reconstruirla. 
<xsrl-train-10855#v4><rebuild.costar><en> Using a calculator and a unit-price guide for such jobs as painting, plumbing and roofing in each major region of the country, adjusters can figure out the value of a home in today's market and what it would cost to <start_vs>rebuild<end_vs> it. 
<xsrl-train-10885#v3><cost.costar><es> De repente, el Sr. Hammack se da cuenta de que reconstruir la casa en Los Gatos, una acaudalada comunidad del condado de Santa Clara, <start_vauxs>puede<end_vauxs> <start_vs>costar<end_vs> más de lo que la política de Aetna pagará. 
<xsrl-train-10885#v3><cost.costar><en> It suddenly dawns on Mr. Hammack that rebuilding the house in Los Gatos, an affluent community in Santa Clara County, <start_vauxs>may<end_vauxs> <start_vs>cost<end_vs> more than Aetna's policy will pay. 
<xsrl-train-10888#v1><cost.costar><es> El seguro contra terremotos <start_vs>cuesta<end_vs> alrededor de $2 a $4 anuales por cada $ 1.000 de valor, y los altos deducibles significan que generalmente sólo paga cuando hay una catástrofe. 
<xsrl-train-10888#v1><cost.costar><en> Earthquake insurance <start_vs>costs<end_vs> about $2 to $4 annually for every $ 1,000 of value, and high deductibles mean it generally pays only when there is a catastrophe. 
<xsrl-train-11370#v2><cost.costar><es> Funcionarios de Exxon dijeron que <start_vs>costará<end_vs> menos administrar su sede en Las Colinas que en Nueva York. 
<xsrl-train-11370#v2><cost.costar><en> Exxon officials said it <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> less to run its headquarters at Las Colinas than in New York. 
<xsrl-train-11876#v2><cost.costar><es> Se espera que la compra de la participación adicional del 48 % <start_vs>cueste<end_vs> más de 11.000 millones de francos (1.770 millones de dólares). 
<xsrl-train-11876#v2><cost.costar><en> The purchase of the additional 48 % stake is expected to <start_vs>cost<end_vs> more than 11 billion francs ($ 1.77 billion). 
<xsrl-train-11927#v2><cost.costar><es> Tampoco es Tokyu el único minorista japonés interesado en Bloomingdale's, que los banqueros de Tokio estiman que <start_vauxs>podría<end_vauxs> <start_vs>costar<end_vs> entre 1.000 y 1.500 millones de dólares. 
<xsrl-train-11927#v2><cost.costar><en> Nor is Tokyu the only Japanese retailer interested in Bloomingdale's, which bankers in Tokyo estimate <start_vauxs>could<end_vauxs> <start_vs>cost<end_vs> between $1 billion and $ 1.5 billion. 
<xsrl-train-11974#v1><cost.costar><es> El plan supuestamente le <start_vs>costó<end_vs> a la oficina de correos 10 millones de libras (16,1 dólares) en ingresos en los últimos 12 meses. 
<xsrl-train-11974#v1><cost.costar><en> The scheme allegedly <start_vs>cost<end_vs> the post office # 10 million ($ 16.1) in revenue in the past 12 months. 
<xsrl-train-13646#v1><cost.costar><es> <start_vauxs>Podría<end_vauxs> <start_vs>costar<end_vs> a los contribuyentes $ 15 millones para instalar y a los residentes de BPC $1 millón al año para mantener... 
<xsrl-train-13646#v1><cost.costar><en> It <start_vauxs>could<end_vauxs> <start_vs>cost<end_vs> taxpayers $ 15 million to install and BPC residents $1 million a year to maintain. 
<xsrl-train-13652#v5><cost.costar><es> Y demostró que no eludió a Violet en su declaración inicial a la BPCA, una corporación de beneficio público del estado de Nueva York: ```Lo único que me interesaba hacer era un jardín muy complicado, que <start_vs>costaría<end_vs> una enorme cantidad de dinero y sería muy caro de mantener...'' ' 
<xsrl-train-13652#v5><cost.costar><en> And she proved no shirking violet in her initial statement to the BPCA, a New York State public benefit corporation: ``The only thing I was interested in doing was a very complicated garden, which <start_vauxs>would<end_vauxs> <start_vs>cost<end_vs> an enormous amount of money and be very expensive to maintain.'' 
<xsrl-train-13681#v2><cost.costar><es> En otro, ella requisó conos de misiles topiarios MX -que <start_vs>cuestan<end_vs> 10.000 dólares cada uno-en alturas de hasta 20 pies. 
<xsrl-train-13681#v2><cost.costar><en> In another, she requisitioned topiary MX missile cones --<start_vs>costing<end_vs> $ 10,000 each --in heights up to 20 feet. 
<xsrl-train-14391#v1><cost.costar><es> Una planta de última generación <start_vs>cuesta<end_vs> 40 millones de dólares a mediados de la década de 1970, pero cuesta 500 millones de dólares en la actualidad porque la tecnología es muy compleja. 
<xsrl-train-14391#v1><cost.costar><en> A state-of-the-art plant <start_vs>cost<end_vs> $ 40 million in the mid-1970s but costs $ 500 million today because the technology is so complex. 
<xsrl-train-14391#v2><cost.costar><es> Una planta de última generación cuesta 40 millones de dólares a mediados de la década de 1970, pero <start_vs>cuesta<end_vs> 500 millones de dólares en la actualidad porque la tecnología es muy compleja. 
<xsrl-train-14391#v2><cost.costar><en> A state-of-the-art plant cost $ 40 million in the mid-1970s but <start_vs>costs<end_vs> $ 500 million today because the technology is so complex. 
<xsrl-train-15543#v1><cost.costar><es> Cada hora de las Olimpiadas y el béisbol en horario estelar le <start_vs>costará<end_vs> a CBS entre 2,6 y 2,8 millones de dólares; por hora; un drama largo cuesta sólo 900.000 dólares; y se emite dos veces... 
<xsrl-train-15543#v1><cost.costar><en> Each hour of Olympics and baseball in prime time <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> CBS $ 2.6 million to $ 2.8 million; an hour-long drama costs only $ 900,000, and it is aired twice. 
<xsrl-train-15543#v2><cost.costar><es> Cada hora de las Olimpiadas y el béisbol en horario estelar le costará a CBS entre 2,6 y 2,8 millones de dólares; por hora; un drama largo <start_vs>cuesta<end_vs> sólo 900.000 dólares; y se emite dos veces... 
<xsrl-train-15543#v2><cost.costar><en> Each hour of Olympics and baseball in prime time <start_vauxs>will<end_vauxs> cost CBS $ 2.6 million to $ 2.8 million; an hour-long drama <start_vs>costs<end_vs> only $ 900,000, and it is aired twice. 
<xsrl-train-15680#v4><cost.costar><es> Se negó a revelar precios específicos, pero dijo que cada producto <start_vs>cuesta<end_vs> decenas de miles, o incluso cientos de miles, de dólares. 
<xsrl-train-15680#v4><cost.costar><en> He declined to disclose specific prices, but said each product <start_vs>costs<end_vs> in the tens of thousands, or even hundreds of thousands, of dollars. 
<xsrl-train-16179#v5><cost.costar><es> El desajuste expuso a la compañía a un alto grado de interés-riesgo de tasa de interés, y cuando las tasas se movieron desfavorablemente-comenzando a finales del año pasado y continuando en este año-'' les <start_vs>costó<end_vs> '', dijo el Sr. Kriz. 
<xsrl-train-16179#v5><cost.costar><en> The mismatch exposed the company to a high degree of interest-rate risk, and when rates moved unfavorably --beginning late last year and continuing into this year --``it <start_vs>cost<end_vs> them,'' Mr. Kriz said. 
<xsrl-train-17970#v3><cost.costar><es> Pero eso significa pagar el mantenimiento del caballo; en promedio, <start_vs>cuesta<end_vs> $ 25,000 al año criar un caballo... 
<xsrl-train-17970#v3><cost.costar><en> But that means paying the horse's maintenance; on average, it <start_vs>costs<end_vs> $ 25,000 a year to raise a horse. 
<xsrl-train-18494#v2><cost.costar><es> Añaden que no le <start_vs>cuesta<end_vs> nada a KKR renunciar a su capital debido a su gran ganancia en efectivo en la compra, que creen que contribuyó a los problemas actuales de SCI TV. 
<xsrl-train-18494#v2><cost.costar><en> They add that it <start_vauxs>is<end_vauxs>n't <start_vs>costing<end_vs> KKR anything to give up equity because of its big up-front cash profit on the buy-out, which they think contributed to SCI TV's current problems. 
<xsrl-train-19595#v1><cost.costar><es> Los modelos, que <start_vs>cuestan<end_vs> unos 75.000 dólares cada uno, se utilizarán en la investigación. 
<xsrl-train-19595#v1><cost.costar><en> The models, which <start_vs>cost<end_vs> about $ 75,000 each, will be used in research. 
<xsrl-train-22058#v1><list.costar><es> El superordenador, que <start_vs>cuesta<end_vs> 18,5 millones de dólares, se instalará en el primer trimestre de 1990 en la sede de la oficina meteorológica de Bracknell, Inglaterra. 
<xsrl-train-22058#v1><list.costar><en> The supercomputer, which <start_vs>lists<end_vs> for $ 18.5 million, will be installed in the first quarter of 1990 in the meteorological office's headquarters in Bracknell, England. 
<xsrl-train-22745#v2><cost.costar><es> Mientras tanto, la compañía está operando con dos grupos piloto separados y listas de antigüedad, y eso le <start_vauxs>está<end_vauxs> <start_vs>costando<end_vs> a la Federal un gran número, dice James Barksdale, vicepresidente ejecutivo y director de operaciones. 
<xsrl-train-22745#v2><cost.costar><en> Meanwhile, the company is operating with two separate pilot groups and seniority lists, and that <start_vauxs>is<end_vauxs> <start_vs>costing<end_vs> Federal ``a big number,'' says James Barksdale, executive vice president and chief operating officer. 
<xsrl-train-22746#v1><cost.costar><es> El tema también le <start_vauxs>ha<end_vauxs> <start_vs>costado<end_vs> a la administración federal una gran cantidad de buena voluntad entre sus antiguos pilotos... 
<xsrl-train-22746#v1><cost.costar><en> The issue <start_vauxs>has<end_vauxs> also <start_vs>cost<end_vs> Federal management a lot of good will among its old pilots. 
<xsrl-train-23256#v5><believe.costar><es> Aunque algunos de los bancos japoneses que participaron en la primera licitación propuesta para la UAL se retiraron porque consideraron que los términos no eran atractivos, los observadores aquí dicen que les <start_vs>cuesta<end_vs> creer que las consideraciones comerciales fueron la única razón... 
<xsrl-train-23256#v5><believe.costar><en> Although some of the Japanese banks involved in the first proposed bid for UAL bowed out because they found the terms unattractive, observers here say they have a hard time <start_vs>believing<end_vs> that commercial considerations were the only reason. 
<xsrl-train-24139#v2><cost.costar><es> Probamos que una oficina sana no <start_vs>cuesta<end_vs> más '', dice Frederic Krupp, director ejecutivo del fondo. 
<xsrl-train-24139#v2><cost.costar><en> ``We proved a healthy office <start_vauxs>does<end_vauxs>n't <start_vs>cost<end_vs> more,'' says Frederic Krupp, executive director of the fund. 
<xsrl-train-24418#v1><cost.costar><es> El cómic <start_vs>costará<end_vs> alrededor de $2. 
<xsrl-train-24418#v1><cost.costar><en> The comic book <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> about $2. 
<xsrl-train-24993#v2><cost.costar><es> La administración afirma que su factura de Aire Limpio le <start_vs>costará<end_vs> a las empresas entre 14.000 y 19.000 millones de dólares anuales, pero el economista Michael Evans estima que los costos para las empresas estarán en realidad en el rango de 60.000 millones de dólares anuales. 
<xsrl-train-24993#v2><cost.costar><en> The administration claims that its Clean Air bill <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> businesses between $ 14 billion and $ 19 billion annually, but economist Michael Evans estimates that the costs for firms will actually be in the $ 60 billion a year range. 
<xsrl-train-25002#v2><cost.costar><es> Nadie sabe cuántos miles de millones de dólares <start_vs>costará<end_vs> la Ley de Estadounidenses con Discapacidades (Americans With Disabilities Act), porque nadie sabe lo que implica el proyecto de ley. 
<xsrl-train-25002#v2><cost.costar><en> Nobody knows how many billions of dollars the Americans With Disabilities Act <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs>, because nobody knows what the bill entails. 
<xsrl-train-25811#v1><cost.costar><es> Un anuncio de una sola página sin contrato en la edición nacional de The Wall Street Journal <start_vs>costará<end_vs> $ 99,385. 
<xsrl-train-25811#v1><cost.costar><en> A one-time noncontract full-page advertisement in The Wall Street Journal national edition <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> $ 99,385. 
<xsrl-train-26198#v3><cost.costar><es> Una encuesta de la NASAA, cuyos miembros son reguladores de la ley de valores del estado, encontró que entre 1986 y 1988 el ```fraude y abuso`''' por parte de los planificadores financieros <start_vs>costó<end_vs> a 22,000 inversionistas $ 400 millones. 
<xsrl-train-26198#v3><cost.costar><en> An admittedly limited survey by NASAA, whose members are state securities-law regulators, found that between 1986 and 1988 ``fraud and abuse'' by financial planners <start_vs>cost<end_vs> 22,000 investors $ 400 million. 
<xsrl-train-26312#v2><cost.costar><es> Los telemercaderes de Newport Beach se concentran en metales preciosos y petróleo-acuerdos de arrendamiento que típicamente <start_vs>cuestan<end_vs> miles de dólares por trago. 
<xsrl-train-26312#v2><cost.costar><en> Newport Beach telemarketers concentrate on precious metals and oil-leasing deals that typically <start_vs>cost<end_vs> thousands of dollars a shot. 
<xsrl-train-26344#v1><go.costar><es> Un año en Harvard ahora <start_vs>cuesta<end_vs> 19.395 dólares. 
<xsrl-train-26344#v1><go.costar><en> A year at Harvard now <start_vs>goes<end_vs> for $ 19,395. 
<xsrl-train-26346#v1><cost.costar><es> Stanford, MIT y otros utmosts no <start_vs>costarán<end_vs> menos. 
<xsrl-train-26346#v1><cost.costar><en> Stanford, MIT and other utmosts <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> no less. 
<xsrl-train-26364#v1><cost.costar><es> Su mensaje, explícito o implícito, es que una buena universidad <start_vs>costará<end_vs> tanto cuando lo desees que el probado y verdadero won't do ya no lo hace. 
<xsrl-train-26364#v1><cost.costar><en> Their message, explicit or implicit, is that a good college <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> so much by whenever you want it that the tried and true won't do anymore. 
<xsrl-train-26984#v1><cost.costar><es> Las máquinas <start_vs>costarán<end_vs> alrededor de 16.250 dólares de media en Europa. 
<xsrl-train-26984#v1><cost.costar><en> The machines <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> around $ 16,250 on average in Europe. 
<xsrl-train-27609#v2><cost.costar><es> Por un lado, puede ser difícil atraer a la gente porque el esquí sigue siendo caro: un billete de remonte <start_vauxs>puede<end_vauxs> <start_vs>costar<end_vs> hasta 35 dólares al día y los precios de los equipos están subiendo. 
<xsrl-train-27609#v2><cost.costar><en> For one thing, it <start_vauxs>may<end_vauxs> be tough to attract people because skiing is still expensive: a lift ticket <start_vauxs>can<end_vauxs> <start_vs>cost<end_vs> up to $ 35 a day and equipment prices are rising. 
<xsrl-train-28109#v1><cost.costar><es> La transacción actual le <start_vs>costó<end_vs> al banco aproximadamente 140 millones de dólares. 
<xsrl-train-28109#v1><cost.costar><en> The current transaction <start_vs>cost<end_vs> the bank approximately $ 140 million. 
<xsrl-train-28472#v1><cost.costar><es> A pesar de que el espionaje electrónico <start_vauxs>puede<end_vauxs> <start_vs>costar<end_vs> a las empresas estadounidenses miles de millones de dólares al año, la mayoría aún no están tomando precauciones, dijeron los expertos... 
<xsrl-train-28472#v1><cost.costar><en> Even though electronic espionage <start_vauxs>may<end_vauxs> <start_vs>cost<end_vs> U.S. firms billions of dollars a year, most aren't yet taking precautions, the experts said. 
<xsrl-train-29402#v3><cost.costar><es> Ahora, la primera orden del día es recaudar suficiente dinero para mantener a su equipo a flote-un nuevo yate <start_vs>costará<end_vs> alrededor de3 millones de dólares por sí solo-y los presupuestos del sindicato de navegación pueden llegar fácilmente a los 25 millones de dólares para un desafío de la America's Cup. 
<xsrl-train-29402#v3><cost.costar><en> Now, the first order of business <start_vauxs>is<end_vauxs> raising enough money to keep his team afloat --a new yacht <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> about $3 million alone, and sailing syndicate budgets can easily run to $ 25 million for a Cup challenge. 
<xsrl-train-30489#v1><cost.costar><es> Las unidades <start_vs>costarán<end_vs> entre 500.000 y 3,5 millones de dólares australianos (entre 386.000 y 2,7 millones de dólares). 
<xsrl-train-30489#v1><cost.costar><en> Units <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> from 500,000 to 3.5 million Australian dollars (about US$ 386,000 to US$ 2.7 million). 
<xsrl-train-30552#v2><cost.costar><es> El primer ministro de Aruba ha dicho que <start_vauxs>podría<end_vauxs> <start_vs>costar<end_vs> alrededor de 100 millones de dólares. 
<xsrl-train-30552#v2><cost.costar><en> The prime minister of Aruba has said it <start_vauxs>could<end_vauxs> <start_vs>cost<end_vs> around $ 100 million. 
<xsrl-train-30582#v3><cost.costar><es> La compañía dijo que recientemente vendió su sistema de cartuchos número 750, que <start_vs>costó<end_vs> entre 400.000 y 500.000 dólares cada uno. 
<xsrl-train-30582#v3><cost.costar><en> The company said it recently sold its 750th cartridge system, which <start_vs>cost<end_vs> $ 400,000 to $ 500,000 each. 
<xsrl-train-31002#v2><cost.costar><es> El nuevo equipo, que producirá chapa de acero de espesor y planitud más uniforme, probablemente <start_vs>costará<end_vs> más de 20 millones de dólares, dijo la empresa. 
<xsrl-train-31002#v2><cost.costar><en> The new equipment, which will produce steel sheet with more uniform thickness and flatness, is likely to <start_vs>cost<end_vs> more than $ 20 million, the company said. 
<xsrl-train-31518#v1><cost.costar><es> En promedio, algo que <start_vs>costaba<end_vs> $ 100 hace 30 años ahora cuesta $ 425. 
<xsrl-train-31518#v1><cost.costar><en> On average, something that <start_vs>cost<end_vs> $ 100 30 years ago now costs $ 425. 
<xsrl-train-31518#v2><cost.costar><es> En promedio, algo que costaba $ 100 hace 30 años ahora <start_vs>cuesta<end_vs> $ 425. 
<xsrl-train-31518#v2><cost.costar><en> On average, something that cost $ 100 30 years ago now <start_vs>costs<end_vs> $ 425. 
<xsrl-train-31823#v2><cost.costar><es> El fracaso de Digital's para entregar un verdadero mainframe-máquina de clase antes de ahora <start_vauxs>puede<end_vauxs> <start_vauxs>haber<end_vauxs> <start_vs>costado<end_vs> a la empresa tanto como $1 mil millones en ingresos en el año fiscal 1989, dice el Sr. Willman. 
<xsrl-train-31823#v2><cost.costar><en> Digital's failure to deliver a true mainframe-class machine before now <start_vauxs>may<end_vauxs> <start_vauxs>have<end_vauxs> <start_vs>cost<end_vs> the company as much as $1 billion in revenue in fiscal 1989, Mr. Willman says. 
<xsrl-train-32152#v1><cost.costar><es> Dos latas <start_vs>cuestan<end_vs> 89 centavos durante la sequía. 
<xsrl-train-32152#v1><cost.costar><en> Two cans <start_vs>cost<end_vs> 89 cents during the drought. 
<xsrl-train-32660#v1><cost.costar><es> El rescate de S&L <start_vauxs>podría<end_vauxs> <start_vs>costar<end_vs> 300.000 millones de dólares, computando los intereses de los préstamos del gobierno. 
<xsrl-train-32660#v1><cost.costar><en> The S&L bailout <start_vauxs>could<end_vauxs> <start_vs>cost<end_vs> $ 300 billion, computing interest on the government's loans. 
<xsrl-train-32768#v5><cost.costar><es> Antes de que surgiera esta teoría alcista, algunas acciones de seguros cayeron inicialmente, lo que indica que los inversionistas pensaron que el terremoto <start_vauxs>podría<end_vauxs> <start_vs>costar<end_vs> mucho dinero a las aseguradoras. 
<xsrl-train-32768#v5><cost.costar><en> Before this bullish theory surfaced, some insurance stocks initially fell, indicating that investors thought the quake <start_vauxs>might<end_vauxs> <start_vs>cost<end_vs> insurers a lot of money. 
<xsrl-train-33146#v1><cost.costar><es> Algunas compañías estaban atrasadas en los archivos y otras acciones, todas las cuales <start_vs>cuestan<end_vs> dinero, dijo el Sr. Holmes. 
<xsrl-train-33146#v1><cost.costar><en> ``Some companies were delinquent in filings and other actions, all of which <start_vs>cost<end_vs> money,'' Mr. Holmes said. 
<xsrl-train-33268#v1><run.costar><es> El seguro contra terremotos normalmente <start_vs>cuesta<end_vs> $ 200 o más al año por una casa pequeña. 
<xsrl-train-33268#v1><run.costar><en> Earthquake insurance typically <start_vs>runs<end_vs> $ 200 or more a year for a small house. 
<xsrl-train-35191#v1><cost.costar><es> Un ordenador con el dispositivo óptico <start_vauxs>seguirá<end_vauxs> <start_vs>costando<end_vs> 6.495 dólares, pero a partir de ahora Next equipará cada ordenador con un disco duro y suministrará uno sin coste alguno a los que ya hayan comprado máquinas Next. 
<xsrl-train-35191#v1><cost.costar><en> A computer with the optical device <start_vauxs>will<end_vauxs> still <start_vs>cost<end_vs> $ 6,495, but from now on Next will outfit every computer with a hard drive and supply one at no cost to those who have already bought Next machines. 
<xsrl-train-35545#v2><convince.costar><es> Pero '' su actual situación financiera significa que me <start_vs>costaría<end_vs> mucho convencer al vicepresidente a cargo de las compras .. 
<xsrl-train-35545#v2><convince.costar><en> But ``their present financial condition means I <start_vauxs>'d<end_vauxs> <start_vauxs>have<end_vauxs> a hard time <start_vs>convincing<end_vs> the vice president in charge of purchasing.'' 
<xsrl-train-36225#v5><cost.costar><es> William Seidman, presidente de la Federal Deposit Insurance Corp. dijo que la Asociación de Ahorro y Préstamo Lincoln debería haber sido confiscada por el gobierno en 1986 para contener las pérdidas que él estimaba que <start_vs>costarían<end_vs> a los contribuyentes tanto como 2.000 millones de dólares. 
<xsrl-train-36225#v5><cost.costar><en> William Seidman, chairman of the Federal Deposit Insurance Corp., said Lincoln Savings & Loan Association should have been seized by the government in 1986 to contain losses that he estimated <start_vauxs>will<end_vauxs> <start_vs>cost<end_vs> taxpayers as much as $2 billion. 
<xsrl-train-37351#v2><cost.costar><es> Los investigadores de Hudson estimaron que <start_vs>costaría<end_vs> menos de 650 millones de dólares al año probar a toda la población entre las edades de 12 y 65 años. 
<xsrl-train-37351#v2><cost.costar><en> Hudson's researchers estimated that it <start_vauxs>would<end_vauxs> <start_vs>cost<end_vs> less than $ 650 million a year to test the entire population between the ages of 12 and 65 years old. 
<xsrl-train-37897#v2><cost.costar><es> A pesar de que National Geographic ofrece muchos más lectores que una revista como Smithsonian, ``la página le <start_vs>cuesta<end_vs> un brazo y una pierna desarrollar cualquier frecuencia,'' dice Harry Glass, gerente de medios en Nueva York de Bozell Inc. 
<xsrl-train-37897#v2><cost.costar><en> Even though National Geographic offers far more readers than does a magazine like Smithsonian, ``the page <start_vs>costs<end_vs> you an arm and a leg to develop any frequency,'' says Harry Glass, New York media manager for Bozell Inc. 
<xsrl-train-38007#v1><cost.costar><es> Esas operaciones obsoletas <start_vs>cuestan<end_vs> menos de 2.000 millones de dólares al año y mantienen al fantasma de Mac en silencio. 
<xsrl-train-38007#v1><cost.costar><en> Those obsolete operations <start_vs>cost<end_vs> less than $2 billion a year, and keep Mac's ghost quiet. 
<xsrl-train-38008#v1><cost.costar><es> Eso es todo lo que <start_vs>cuesta<end_vs> apaciguar al fantasma del almirante Erich Raeder. 
<xsrl-train-38008#v1><cost.costar><en> That's about all it <start_vs>costs<end_vs> to appease Adm. Erich Raeder's ghost. 
<xsrl-train-38027#v3><cost.costar><es> Pero ese fantasma no fue engañado; sabía que el RDF no era ni rápido, ni desplegable, ni una fuerza, a pesar de que <start_vs>costaba<end_vs> 8.000 millones de dólares o 10.000 millones de dólares al año. 
<xsrl-train-38027#v3><cost.costar><en> But that ghost wasn't fooled; he knew the RDF was neither rapid nor deployable nor a force --even though it <start_vs>cost<end_vs> $8 billion or $ 10 billion a year. 
<xsrl-train-38557#v1><cost.costar><es> Las primeras lentes blandas, que <start_vs>costaban<end_vs> 300 dólares el juego, se esperaba que duraran un año. 
<xsrl-train-38557#v1><cost.costar><en> The early soft lenses, which <start_vs>cost<end_vs> $ 300 a set, were expected to last for a year. 
<xsrl-train-38559#v2><cost.costar><es> Hace dieciocho meses, un modelo desechable de siete días se inclinó; el suministro de un año <start_vs>cuesta<end_vs> alrededor de 500 dólares. 
<xsrl-train-38559#v2><cost.costar><en> Eighteen months ago a ``disposable'' seven-day model bowed; a year's supply <start_vs>costs<end_vs> about $ 500. 
<xsrl-train-38727#v1><cost.costar><es> Jamaica <start_vs>cuesta<end_vs> 504 libras. 
<xsrl-train-38727#v1><cost.costar><en> Jamaica <start_vs>costs<end_vs> 504 punts. 
<xsrl-train-38942#v2><cost.costar><es> Los masajes duran 15 minutos y normalmente <start_vs>cuestan<end_vs> alrededor de $ 10. 
<xsrl-train-38942#v2><cost.costar><en> The massages last 15 minutes and typically <start_vs>cost<end_vs> about $ 10. 
