<xsrl-train-01676#v8><hide.acabar><es> Se ha sentado el precedente: ¿Quién puede quejarse si las generaciones futuras, llamadas a defender a Estados Unidos, ceden a la tentación de evitar el peligro del combate simplemente declarando la guerra inmoral y escondiéndose hasta que se <start_vs>acabe<end_vs>? 
<xsrl-train-01676#v8><hide.acabar><en> The precedent having been set, who can complain if future generations called upon to defend the U.S. yield to the temptation to avoid the danger of combat by simply declaring the war immoral and <start_vs>hiding<end_vs> until it is over? 
<xsrl-train-02198#v2><bust.acabar><es> Lo mismo sucedió con las S&Ls rotas, un problema que el Congreso <start_vs>acaba<end_vs> de ``resolver'' con un rescate de 166 mil millones de dólares... 
<xsrl-train-02198#v2><bust.acabar><en> Much the same thing happened with <start_vs>busted<end_vs> S&Ls, a problem Congress just ``solved'' with a $ 166 billion bailout. 
<xsrl-train-03619#v1><undo.acabar><es> A pesar de las advertencias de líderes como William McChesney Martin, ex presidente de la Reserva Federal, de que las comisiones no fijadas <start_vs>acabarían<end_vs> con la industria, la SEC en septiembre de 1973 dijo que la plena competencia debe comenzar el1 de mayo de 1975. 
<xsrl-train-03619#v1><undo.acabar><en> Despite warnings from such leaders as former Federal Reserve Board Chairman William McChesney Martin that unfixed commissions <start_vauxs>would<end_vauxs> <start_vs>undo<end_vs> the industry, the SEC in September 1973 said full competition must start May l, 1975. 
<xsrl-train-04358#v3><say.acabar><es> El 30 de septiembre al final del año fiscal federal puede haber incitado a los contratistas a atrasarse en la construcción de carreteras y puentes antes de que se <start_vs>acabara<end_vs> el tiempo, dijo Christie, refiriéndose a la amenaza de recortes del5 % en el presupuesto de la junta directiva. 
<xsrl-train-04358#v3><say.acabar><en> The Sept. 30 end of the federal fiscal year may have prodded contractors to get any behind-schedule road and bridge construction under way ``before the clock ran out,'' Mr. Christie <start_vs>said<end_vs>, referring to threatened5 % across-the-board budget cuts. 
<xsrl-train-11177#v2><run.acabar><es> Mi esposa y yo nos quedaremos durante la temporada de esquí, o hasta que se <start_vs>acabe<end_vs> el dinero, lo que ocurra primero. 
<xsrl-train-11177#v2><run.acabar><en> My wife and I will stay through the skiing season, or until the money <start_vs>runs<end_vs> out --whichever comes first. 
<xsrl-train-19216#v3><wipe.acabar><es> Los conservacionistas dicen que la deriva-la pesca con redes amenaza con <start_vs>acabar<end_vs> con gran parte de las poblaciones de atún del mundo en unos pocos años. 
<xsrl-train-19216#v3><wipe.acabar><en> Conservationists say that drift-net fishing threatens to <start_vs>wipe<end_vs> out much of the world's tuna stocks in a few years. 
<xsrl-train-21703#v2><end.acabar><es> '' Espero que no <start_vs>acabemos<end_vs> en una situación en la que haya una guerra de ofertas y luego una amenaza de veto .. 
<xsrl-train-21703#v2><end.acabar><en> ``I would hope very much that we <start_vauxs>would<end_vauxs>n't <start_vs>end<end_vs> up in a kind of situation where you have a bidding war and then a veto threat.'' 
<xsrl-train-21962#v2><move.acabar><es> '' Se supone que es más tarde, pero <start_vs>acabo<end_vs> de moverlo... 
<xsrl-train-21962#v2><move.acabar><en> ``It's supposed to be later but I just <start_vs>moved<end_vs> it. 
<xsrl-train-27442#v1><wipe.acabar><es> Ambos episodios <start_vs>acabaron<end_vs> con los fondos de los accionistas del Banco Bumiputra. 
<xsrl-train-27442#v1><wipe.acabar><en> Both episodes <start_vs>wiped<end_vs> out Bank Bumiputra's shareholders ' funds. 
<xsrl-train-31139#v1><accept.acabar><es> Es difícil <start_vauxs>aceptar<end_vauxs> que se <start_vauxs>ha<end_vauxs> <start_vs>acabado<end_vs> y que sólo ha tardado 15 segundos. 
<xsrl-train-31139#v1><accept.acabar><en> It's hard to <start_vs>accept<end_vs> that it's over and only took 15 seconds. 
<xsrl-train-32341#v1><end.acabar><es> Pero, hasta ahora, el cambio de escenario no <start_vauxs>ha<end_vauxs> <start_vs>acabado<end_vs> con sus malas rachas. 
<xsrl-train-32341#v1><end.acabar><en> But, so far, the change of scenery <start_vauxs>has<end_vauxs>n't <start_vs>ended<end_vs> his string of bad breaks. 
<xsrl-train-35753#v4><promise.acabar><es> El columnista de Globe Mike Barnicle --en el segundo ataque a su empleador en otras tantas semanas --afirmó que su semblante sombrío era tan malo, que parecía ``como una cara que encontrarías en una botella de elixir milagroso que promete <start_vs>acabar<end_vs> con la diarrea en nuestra vida...'' ' 
<xsrl-train-35753#v4><promise.acabar><en> Globe columnist Mike Barnicle --in the second attack on his employer in as many weeks --averred that his shadowy countenance was so bad, it looked ``like a face you'd find on a bottle of miracle elixir that <start_vs>promises<end_vs> to do away with diarrhea in our lifetime.'' 
