<xsrl-train-01473#v2><abolish.abolir><es> Pero en 1986, las insignias y la regla de ''no hablar fuera de turno'' <start_vauxs>fueron<end_vauxs> <start_vs>abolidas<end_vs> --los primeros pasos en una revolución cultural que aún continúa con toda la sutileza de un tren de carga. 
<xsrl-train-01473#v2><abolish.abolir><en> But in 1986, the badges and the ``don't speak out of turn'' rule <start_vauxs>were<end_vauxs> <start_vs>abolished<end_vs> --early steps in a cultural revolution still rolling on with all the subtlety of a freight train. 
<xsrl-train-05197#v1><abolish.abolir><es> Es probable que las Fuerzas de Huelga por CRIMEN ORGANIZADO <start_vauxs>sean<end_vauxs> <start_vs>abolidas<end_vs> el próximo mes. 
<xsrl-train-05197#v1><abolish.abolir><en> ORGANIZED CRIME Strike Forces likely to <start_vauxs>be<end_vauxs> <start_vs>abolished<end_vs> next month. 
<xsrl-train-05200#v2><abolish.abolir><es> En febrero, el Sr. Thornburgh anunció su plan de <start_vs>abolir<end_vs> las unidades... 
<xsrl-train-05200#v2><abolish.abolir><en> In February, Mr. Thornburgh announced his plan to <start_vs>abolish<end_vs> the units. 
<xsrl-train-10162#v4><abolish.abolir><es> La verdadera respuesta para frenar las oscilaciones salvajes de las cotizaciones bursátiles, dicen, podría ser frenar o incluso <start_vs>abolir<end_vs> los futuros sobre índices bursátiles. 
<xsrl-train-10162#v4><abolish.abolir><en> The real answer to curbing wild swings in stock prices, they say, might be to curb or even <start_vs>abolish<end_vs> stock-index futures. 
<xsrl-train-38053#v2><abolish.abolir><es> Y por qué no ahorrar los costos de mil burócratas al <start_vs>abolir<end_vs> el Comando Central y devolver la responsabilidad de las operaciones navales del Golfo a donde pertenece, a flote con el comandante de la fuerza de tareas en el Golfo? 
<xsrl-train-38053#v2><abolish.abolir><en> And why not save the costs of a thousand bureaucrats by <start_vs>abolishing<end_vs> Central Command and putting responsibility for Gulf naval operations back where it belongs, afloat with the task force commander in the Gulf? 
<xsrl-train-11542#v2><abolish.abolir><es> Jack Kemp quiere <start_vs>abolirlo<end_vs>. 
<xsrl-train-11542#v2><abolish.abolir><en> Jack Kemp wants to <start_vs>abolish<end_vs> it. 
