<xsrl-train-06825#v2><streamline.agilizar><es> Todos los cambios reducirán sus gastos generales y <start_vs>agilizarán<end_vs> sus operaciones, dijo Boeing. 
<xsrl-train-06825#v2><streamline.agilizar><en> All of the changes will reduce its overhead and <start_vs>streamline<end_vs> operations, Boeing said. 
<xsrl-train-29854#v2><expedite.agilizar><es> Mientras tanto, el FEMA anunció un número de teléfono gratuito (800-462-9029) para <start_vs>agilizar<end_vs> el servicio a las víctimas del terremoto. 
<xsrl-train-29854#v2><expedite.agilizar><en> Meanwhile, the FEMA announced a toll-free telephone number (800-462-9029) to <start_vs>expedite<end_vs> service to victims of the earthquake. 
