<xsrl-train-11724#v1><know.deber><es> '' <start_vs>Deberías<end_vs> saber qué preguntas hacer para que la gente responda .. 
<xsrl-train-11724#v1><know.deber><en> ``You <start_vauxs>should<end_vauxs> <start_vs>know<end_vs> what questions to ask to get people to answer.'' 
<xsrl-train-03746#v1><spark.deber><es> La tendencia a la baja se <start_vs>debió<end_vs> en parte al endurecimiento del crédito provocado por el aumento de los tipos de descuento del Banco de Japón en mayo. 
<xsrl-train-03746#v1><spark.deber><en> The down trend was partly the result of tighter credit <start_vs>sparked<end_vs> by a discount rate increase by the Bank of Japan in May. 
<xsrl-train-04235#v1><come.deber><es> Las disminuciones se <start_vs>debieron<end_vs> a la preocupación de que la demanda de cobre podría ralentizarse. 
<xsrl-train-04235#v1><come.deber><en> Declines <start_vs>came<end_vs> because of concern that demand for copper may slow down. 
<xsrl-train-05804#v1><know.deber><es> Esto se <start_vs>debe<end_vs> a que Sidhpur tiene un casi monopolio sobre el suministro mundial de semillas de pulgas, también conocido como mosto de pulgas o, en la jerga occidental, psyllium, una pequeña, insípida, oscura y oscura semilla que, según las primeras investigaciones, puede reducir los niveles de colesterol en la sangre. 
<xsrl-train-05804#v1><know.deber><en> That is because Sidhpur has a near-monopoly on the world's supply of flea seed, also <start_vs>known<end_vs> as flea wort or, in Western parlance, psyllium: a tiny, tasteless, obscure seed that, according to early research, may reduce cholesterol levels in the blood. 
<xsrl-train-09381#v1><yield.deber><es> Esto se <start_vs>debe<end_vs> a que los fondos de alto rendimiento ofrecen actualmente rendimientos casi 1,5 puntos porcentuales por encima del rendimiento medio de los CD. 
<xsrl-train-09381#v1><yield.deber><en> That's because top-<start_vs>yielding<end_vs> funds currently offer yields almost1 1\/2 percentage points above the average CD yield. 
<xsrl-train-09404#v1><use.deber><es> La pérdida de los síntomas de advertencia de la hipoglucemia es un problema complejo que es muy poco probable que se <start_vs>deba<end_vs> simplemente al tipo de insulina utilizada '', dijo la asociación americana. 
<xsrl-train-09404#v1><use.deber><en> ``A loss of the warning symptoms of hypoglycemia is a complex problem that is very unlikely to be due simply to the type of insulin <start_vs>used<end_vs>,'' the American association said. 
<xsrl-train-10871#v1><owe.deber><es> '' Le <start_vs>debo<end_vs> a ese contratista. 
<xsrl-train-10871#v1><owe.deber><en> ``I <start_vs>owe<end_vs> that contractor. 
<xsrl-train-11147#v2><stem.deber><es> Christopher Castleman, director general de LIT, dijo en una entrevista que la pérdida se <start_vs>debió<end_vs> al incumplimiento de tres comerciantes de opciones que habían apostado por una subida de precios de las acciones de UAL Corp. antes del 13 de octubre. 
<xsrl-train-11147#v2><stem.deber><en> Christopher Castleman, LIT chief executive, said in an interview that the loss <start_vs>stemmed<end_vs> from the default of three options traders who had bet on a price rise in UAL Corp. shares before Oct. 13. 
<xsrl-train-11188#v1><owe.deber><es> Qintex Australia <start_vs>debe<end_vs> a los acreedores alrededor de 1.200 millones de dólares australianos. 
<xsrl-train-11188#v1><owe.deber><en> Qintex Australia <start_vs>owes<end_vs> creditors around A$ 1.2 billion. 
<xsrl-train-11289#v1><see.deber><es> ''No <start_vs>deberíamos<end_vs> vernos más'', dijo Bill Rash, director de Intel para el chip 486. 
<xsrl-train-11289#v1><see.deber><en> ``We <start_vauxs>should<end_vauxs> not <start_vauxs>be<end_vauxs> <start_vs>seeing<end_vs> any more,'' said Bill Rash, Intel's director for the 486 chip. 
<xsrl-train-13260#v4><give.deber><es> V.H. Van Horn, presidente y director ejecutivo de National Convenience, dijo que la medida refleja el hecho de que la compañía se ha dado cuenta de que el bajo rendimiento de la industria se <start_vs>debe<end_vs> a su incapacidad para dar a los clientes lo que quieren, en lugar de a la creciente competencia de las gasolineras y las tiendas de comestibles las 24 horas del día. 
<xsrl-train-13260#v4><give.deber><en> V.H. Van Horn, National Convenience president and chief executive officer, said the move reflects the company's realization that the industry's poor performance stems from its failure to <start_vs>give<end_vs> customers what they want --rather than from increasing competition from gasoline stations and 24-hour grocery stores. 
<xsrl-train-13720#v1><value.deber><es> El éxito del patrón oro británico se <start_vs>debió<end_vs> a la banca privada independiente y al derecho consuetudinario, en lugar de a la elección del oro para la valoración de la moneda. 
<xsrl-train-13720#v1><value.deber><en> The success of the British gold standard was due to independent private banking and common law, rather than the choice of gold for <start_vs>valuing<end_vs> the currency. 
<xsrl-train-15219#v1><occur.deber><es> Esto se <start_vs>debió<end_vs> en parte a la mayor competencia a medida que aumentaba el número de nuevas empresas. 
<xsrl-train-15219#v1><occur.deber><en> This <start_vs>occurred<end_vs> partly because of more competition as the number of new businesses surged. 
<xsrl-train-15930#v2><lead.deber><es> El Generale des Eaux dijo que el aumento de los ingresos se <start_vs>debe<end_vs> a sus actividades relacionadas con el agua, la energía y la construcción. 
<xsrl-train-15930#v2><lead.deber><en> Generale des Eaux said the earnings gain <start_vauxs>was<end_vauxs> <start_vs>led<end_vs> by its water, energy and building activities. 
<xsrl-train-20059#v1><lead.deber><es> Parte de ello se <start_vs>debió<end_vs> a que los ingresos de las principales empresas fueron inferiores a lo esperado, dijo... 
<xsrl-train-20059#v1><lead.deber><en> Some of it was due to lower-than-expected earnings from <start_vs>leading<end_vs> companies, he said. 
<xsrl-train-20329#v4><move.deber><es> La pregunta, dijo ella, es si a Drexel se le debe permitir pagar y seguir adelante, o si usted <start_vs>debe<end_vs> (''simplemente'') revocar la licencia cuando alguien es condenado por un delito grave .. 
<xsrl-train-20329#v4><move.deber><en> The question, she said, is whether Drexel should be allowed to pay and <start_vs>move<end_vs> on, or ``whether you should (simply) revoke the license when someone is convicted of a felony.'' 
<xsrl-train-20572#v2><result.deber><es> Inco dijo que la caída en las ganancias se <start_vs>debió<end_vs> principalmente a los menores precios del níquel durante el período y a un recorte temporal en la producción de níquel en las operaciones de la compañía en Manitoba debido a los altos niveles de arsénico en el mineral... 
<xsrl-train-20572#v2><result.deber><en> Inco said the drop in earnings <start_vs>resulted<end_vs> mainly from lower nickel prices for the period and a temporary cut in nickel output at the company's Manitoba operations due to high levels of arsenic in the ore. 
<xsrl-train-28626#v1><result.deber><es> La desaceleración también se <start_vs>debe<end_vs> a la escasez crónica de energía y materias primas que obliga a muchas fábricas a restringir sus operaciones a dos o tres días a la semana. 
<xsrl-train-28626#v1><result.deber><en> The slowdown also <start_vs>results<end_vs> from chronic energy and raw-materials shortages that force many factories to restrict operations to two or three days a week. 
<xsrl-train-28776#v1><cause.deber><es> '' Esta desviación de nuestros patrones de crecimiento pasados se <start_vs>debe<end_vs> en gran medida a los menores ingresos en el New York Telephone .. 
<xsrl-train-28776#v1><cause.deber><en> ``This deviation from our past growth patterns <start_vauxs>is<end_vauxs> <start_vs>caused<end_vs> largely by lower earnings at New York Telephone.'' 
<xsrl-train-28934#v1><accord.deber><es> Según los informes noticiosos, el cese abrupto se <start_vs>debió<end_vs> al temor de que las transmisiones de la VOA pudieran interferir con el proceso de paz. 
<xsrl-train-28934#v1><accord.deber><en> <start_vs>According<end_vs> to news reports, the abrupt termination <start_vauxs>was<end_vauxs> due to fears that VOA transmissions could interfere with the peace process. 
<xsrl-train-30862#v1><standardize.deber><es> Esto se <start_vs>debe<end_vs> a que muchas empresas se estandarizarán en ciertos tipos de equipos a medida que las distintas partes del mercado de fabricación se fusionan, e IBM es el mayor actor. 
<xsrl-train-30862#v1><standardize.deber><en> That is because many companies <start_vauxs>will<end_vauxs> <start_vs>standardize<end_vs> on certain types of equipment as the various parts of the manufacturing market merge, and IBM is the biggest player. 
<xsrl-train-31865#v2><sell.deber><es> El presidente de AMR, Robert L. Crandall, dijo que los resultados se <start_vs>debieron<end_vs> a un aumento anual del 11 % en los precios de los combustibles y a una ligera disminución en el rendimiento, una medida de la industria análoga al margen de beneficio de cada asiento vendido. 
<xsrl-train-31865#v2><sell.deber><en> AMR's chairman, Robert L. Crandall, said the results were due to an 11 % year-to-year increase in fuel prices and a slight decrease in yield, an industry measure analogous to profit margin on each seat <start_vs>sold<end_vs>. 
<xsrl-train-35109#v1><reduce.deber><es> Esto se <start_vs>debe<end_vs> a que reduce el coste de las acciones en el importe de la prima recibida de la venta de la opción de compra. 
<xsrl-train-35109#v1><reduce.deber><en> That's because it <start_vs>reduces<end_vs> the cost of the stock by the amount of premium received from the sale of the call. 
<xsrl-train-35176#v1><stem.deber><es> El aumento de las importaciones se <start_vs>debió<end_vs> al aumento generalizado de las compras de bienes extranjeros. 
<xsrl-train-35176#v1><stem.deber><en> The jump in imports <start_vs>stemmed<end_vs> from across-the-board increases in purchases of foreign goods. 
<xsrl-train-35355#v4><owe.deber><es> A medida que se desarrolla la historia de ''Mastergate'', nos enteramos de que el Servicio de Rentas Internas confiscó una de las propiedades de un financiero extranjero que le <start_vs>debe<end_vs> al gobierno millones en impuestos... 
<xsrl-train-35355#v4><owe.deber><en> As the story of ``Mastergate'' unfolds, we learn that the Internal Revenue Service confiscated one of the properties of a foreign financier who <start_vs>owes<end_vs> the government millions in taxes. 
