<xsrl-train-02433#v2><depress.deprimir><es> Si la encuesta nacional confirma un repunte en el sector manufacturero, <start_vauxs>podría<end_vauxs> <start_vs>deprimir<end_vs> aún más los precios de los bonos al tiempo que se refuerzan las cotizaciones bursátiles y el dólar. 
<xsrl-train-02433#v2><depress.deprimir><en> If the national survey confirms a pickup in the manufacturing sector, it <start_vauxs>could<end_vauxs> further <start_vs>depress<end_vs> bond prices while bolstering stock prices and the dollar. 
<xsrl-train-08285#v2><depress.deprimir><es> Una es si hay suficiente dinero para financiar las nuevas emisiones sin <start_vs>deprimir<end_vs> el comercio de acciones. 
<xsrl-train-08285#v2><depress.deprimir><en> One is whether there is enough money to fund the new issues without <start_vs>depressing<end_vs> stock trading. 
<xsrl-train-19334#v2><depress.deprimir><es> Una economía que se hunde <start_vs>deprime<end_vs> las ganancias corporativas y por lo tanto las cotizaciones bursátiles, pero hace caso omiso de los precios de los bonos a medida que bajan los tipos de interés. 
<xsrl-train-19334#v2><depress.deprimir><en> A sinking economy <start_vs>depresses<end_vs> corporate earnings and thus stock prices, but it buoys bond prices as interest rates fall. 
<xsrl-train-28752#v1><depress.deprimir><es> Los acuerdos de tarifas en Minnesota y Colorado <start_vs>deprimieron<end_vs> al Oeste de los EE.UU.'s third-quarter profit. 
<xsrl-train-28752#v1><depress.deprimir><en> Rate settlements in Minnesota and Colorado <start_vs>depressed<end_vs> U S West's third-quarter profit. 
<xsrl-train-36398#v2><depress.deprimir><es> Que cortó la subida de los bonos del Tesoro y <start_vs>deprimió<end_vs> los precios moderadamente por debajo de los niveles del lunes. 
<xsrl-train-36398#v2><depress.deprimir><en> That cut short the rally in Treasury bonds and <start_vs>depressed<end_vs> prices moderately below late Monday's levels. 
