<xsrl-train-06699#v2><train.capacitar><es> Las empresas que realmente comercializan la velocidad como parte de su servicio <start_vs>capacitan<end_vs> a sus gerentes para liderar y participar en equipos que aumentan la velocidad y mejoran la calidad en las operaciones cotidianas. 
<xsrl-train-06699#v2><train.capacitar><en> Companies that actually market speed as part of their service <start_vs>train<end_vs> their managers to lead and participate in teams that increase speed and improve quality in everyday operations. 
<xsrl-train-19683#v4><train.capacitar><es> También apoyan un crédito fiscal para que los empleadores compensen el costo de contratar y <start_vs>capacitar<end_vs> a los trabajadores que sustituyen temporalmente a los empleados en licencia por maternidad o paternidad. 
<xsrl-train-19683#v4><train.capacitar><en> They also support a tax credit for employers to offset the cost of hiring and <start_vs>training<end_vs> workers who temporarily replace employees on parental leave. 
<xsrl-train-24522#v2><train.capacitar><es> Pero hoy en día, las grandes empresas contratan hasta 30 nuevos asociados al año, y es imposible <start_vs>capacitar<end_vs> personalmente a todos, dice Joel Henning, de Hildebrandt Inc, una consultora que imparte clases de capacitación. 
<xsrl-train-24522#v2><train.capacitar><en> But these days, large firms hire as many as 30 new associates a year, and it's impossible to personally <start_vs>train<end_vs> everyone, says Joel Henning of Hildebrandt Inc., a consulting firm that runs training classes. 
<xsrl-train-25141#v1><train.capacitar><es> 2. Formal o informalmente, <start_vs>capacitar<end_vs> a todos sus gerentes y supervisores en el enfoque de debido proceso de la empresa. 
<xsrl-train-25141#v1><train.capacitar><en> 2. Formally or informally, <start_vs>train<end_vs> all your managers and supervisors in the company's due-process approach. 
