<xsrl-train-25139#v1><go.acudir><es> En un año típico, hasta un 20 % de la población activa <start_vs>acude<end_vs> a especialistas en personal con denuncias de trato injusto. 
<xsrl-train-25139#v1><go.acudir><en> In a typical year, up to 20 % of the work force <start_vs>goes<end_vs> to personnel specialists with complaints of unfair treatment. 
<xsrl-train-26389#v1><flock.acudir><es> En su ansiedad, sin embargo, los padres y otros benefactores estudiantiles <start_vauxs>están<end_vauxs> <start_vs>acudiendo<end_vs> en masa a nuevos esquemas... 
<xsrl-train-26389#v1><flock.acudir><en> In their anxiety, however, parents and other student benefactors <start_vauxs>are<end_vauxs> <start_vs>flocking<end_vs> to new schemes. 
<xsrl-train-27126#v1><flock.acudir><es> Estos grandes inversores <start_vauxs>han<end_vauxs> <start_vs>acudido<end_vs> en masa a la indexación porque relativamente pocos recolectores de acciones ```activos`''' han sido capaces de igualar consistentemente los rendimientos del S&P 500 u otros campanarios, y mucho menos de ganarle. 
<xsrl-train-27126#v1><flock.acudir><en> These big investors <start_vauxs>have<end_vauxs> <start_vs>flocked<end_vs> to indexing because relatively few ``active'' stock pickers have been able to consistently match the returns of the S&P 500 or other bellwethers, much less beat it. 
<xsrl-train-32305#v1><flock.acudir><es> Sin embargo, docenas de panaderos, chefs de restaurantes y otros preparadores de comida que <start_vs>acudieron<end_vs> en masa a la defensa del Sr. Maynard dicen que los productos que van desde el pan de huevo hasta los eclairs pierden algo de cremallera cuando los huevos llegan en latas de 30 libras en vez de cáscaras. 
<xsrl-train-32305#v1><flock.acudir><en> However, dozens of bakers, restaurant chefs and other food preparers who <start_vs>flocked<end_vs> to Mr. Maynard's defense say that products ranging from egg bread to eclairs lose some zip when the eggs come in 30-pound cans instead of shells. 
