<xsrl-train-36308#v1><delay.demorar><es> EL IRS <start_vs>DEMORA<end_vs> varios plazos para las víctimas de Hugo. 
<xsrl-train-36308#v1><delay.demorar><en> THE IRS <start_vs>DELAYS<end_vs> several deadlines for Hugo's victims. 
<xsrl-train-12252#v1><linger.demorar><es> No se <start_vs>demore<end_vs> 
<xsrl-train-12252#v1><linger.demorar><en> <start_vauxs>Do<end_vauxs>n't <start_vs>Linger<end_vs> 
<xsrl-train-21418#v3><delay.demorar><es> El abogado de Baltimore Michael A. Pretl y otros 17 abogados que representan a 18,136 demandantes en los EE.UU. y en el extranjero argumentan que la apelación <start_vs>demoraría<end_vs>-y tal vez incluso destruiría-un fondo de liquidación de 2,38 mil millones de dólares que es la pieza central del plan de reorganización. 
<xsrl-train-21418#v3><delay.demorar><en> Baltimore attorney Michael A. Pretl and 17 other attorneys representing 18,136 claimants in the U.S. and abroad argue that the appeal <start_vauxs>would<end_vauxs> <start_vs>delay<end_vs> --and perhaps even destroy --a $ 2.38 billion settlement fund that is the centerpiece of the reorganization plan. 
<xsrl-train-21891#v1><delay.demorar><es> Como regulador principal de la industria de segunda mano, el Sr. Wall <start_vs>demoró<end_vs> más de dos años en apoderarse de Lincoln S&L después de que su personal le dijera que el ahorro de California era insolvente y que las pérdidas potenciales para los contribuyentes crecían rápidamente... 
<xsrl-train-21891#v1><delay.demorar><en> As the principal regulator of the thrift industry, Mr. Wall <start_vs>delayed<end_vs> seizing Lincoln S&L for more than two years after his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly. 
