<xsrl-train-00928#v1><call.calificar><es> El año pasado, el juez del Tribunal Supremo de Pensilvania, John P. Flaherty, <start_vs>calificó<end_vs> al Sr. O'Kicki de uno de los mejores jueces ``no sólo en Pensilvania, sino también en los Estados Unidos'' 
<xsrl-train-00928#v1><call.calificar><en> Last year, Pennsylvania Supreme Court Justice John P. Flaherty <start_vs>called<end_vs> Mr. O'Kicki one of the finest judges ``not only in Pennsylvania but in the United States.'' 
<xsrl-train-00933#v2><rate.calificar><es> Y cuando se postuló sin éxito para un puesto en la corte de apelaciones del estado en 1983, el Colegio de Abogados de Pensilvania lo <start_vs>calificó<end_vs> como ''uno de los mejores disponibles'' después de entrevistar a abogados locales. 
<xsrl-train-00933#v2><rate.calificar><en> And when he ran unsuccessfully for a state appellate court seat in 1983, the Pennsylvania Bar Association <start_vs>rated<end_vs> him ``one of the best available,'' after interviewing local lawyers. 
<xsrl-train-01032#v1><insure.calificar><es> Los bonos están asegurados y <start_vs>calificados<end_vs> triple-A por Moody's y S&P. 
<xsrl-train-01032#v1><insure.calificar><en> The bonds <start_vauxs>are<end_vauxs> <start_vs>insured<end_vs> and rated triple-A by Moody's and S&P. 
<xsrl-train-05980#v1><dub.calificar><es> El consenso de este grupo, al que <start_vs>califica<end_vs> de ''realista'', es que la economía local crecerá a lo largo de los años noventa a tasas anuales que oscilan entre el3 % y el5 %. 
<xsrl-train-05980#v1><dub.calificar><en> The consensus of this group, which he <start_vs>dubs<end_vs> ``realists,'' is that the local economy will grow through the 1990s at annual rates averaging between3 % and5 %. 
<xsrl-train-07428#v2><call.calificar><es> Los guerrilleros afganos bombardearon Kabul en un ataque de fin de semana que los diplomáticos occidentales <start_vs>calificaron<end_vs> de una de las mayores ofensivas desde que la Unión Soviética completó la retirada de tropas en febrero.... 
<xsrl-train-07428#v2><call.calificar><en> Afghan guerrillas bombarded Kabul in a weekend assault that Western diplomats <start_vs>called<end_vs> one of the biggest offensives since the Soviet Union completed a troop withdrawal in February. 
<xsrl-train-08005#v1><call.calificar><es> Aunque <start_vs>calificó<end_vs> de altamente competitivas las actuales condiciones del mercado, el Sr. LaMothe, presidente y director general de Kellogg, pronosticó un aumento de las ganancias para todo el año. 
<xsrl-train-08005#v1><call.calificar><en> Although he <start_vs>called<end_vs> current market conditions ``highly competitive,'' Mr. LaMothe, Kellogg's chairman and chief executive officer, forecast an earnings increase for the full year. 
<xsrl-train-11604#v1><call.calificar><es> El Secretario del Tesoro Nicholas Brady <start_vs>calificó<end_vs> el ritmo de 2.5 % como ``bueno, sólido, crecimiento'' aunque dijo que espera que la expansión se desacelere en el cuarto trimestre... 
<xsrl-train-11604#v1><call.calificar><en> Treasury Secretary Nicholas Brady <start_vs>called<end_vs> the 2.5 % pace ``good, solid growth,'' although he said he expects the expansion to slow in the fourth quarter. 
<xsrl-train-11607#v1><call.calificar><es> El Sr. Darby lo <start_vs>calificó<end_vs> de ''decepción'', pero predijo que las exportaciones volverán a aumentar. 
<xsrl-train-11607#v1><call.calificar><en> Mr. Darby <start_vs>called<end_vs> it a ``disappointment'' but predicted exports will pick up again. 
<xsrl-train-12585#v2><qualify.calificar><es> Pero en 1986 el Congreso redujo drásticamente el número de personas que <start_vauxs>podían<end_vauxs> <start_vs>calificar<end_vs> para sus beneficios y las deducciones de impuestos del IRA -las deducciones ralentizaron su rugiente crecimiento-. 
<xsrl-train-12585#v2><qualify.calificar><en> But in 1986 Congress sharply reduced the number of people who <start_vauxs>could<end_vauxs> <start_vs>qualify<end_vs> for its benefits and IRA tax-deductions slowed their roaring growth. 
<xsrl-train-12767#v2><call.calificar><es> En Ginebra, donde se están llevando a cabo conversaciones sobre el comercio mundial bajo el Acuerdo General sobre Aranceles Aduaneros y Comercio (GATT), la Comunidad Europea <start_vs>calificó<end_vs> la propuesta de EE.UU. de ''un paso atrás'' 
<xsrl-train-12767#v2><call.calificar><en> In Geneva, where world trade talks are being held under the General Agreement on Tariffs and Trade, or GATT, the European Community <start_vs>called<end_vs> the U.S. proposal ``a step backward.'' 
<xsrl-train-14441#v1><term.calificar><es> En su comentario quizás más revelador, el Sr. Greenspan <start_vs>calificó<end_vs> la actual tasa de inflación de los EE.UU. de alrededor del 4,5 % como ''demasiado alta para ser ignorada'' 
<xsrl-train-14441#v1><term.calificar><en> In perhaps his most telling remark, Mr. Greenspan <start_vs>termed<end_vs> the current U.S. inflation rate of around 4.5 % as ``much too high to be ignored.'' 
<xsrl-train-17531#v1><rate.calificar><es> En Wall Street, el analista de Merrill Lynch & Co. Daniel A. Roling <start_vs>califica<end_vs> las acciones como ''neutrales'' y Drexel Burnham Lambert Inc. las enumera como una ''compra'' 
<xsrl-train-17531#v1><rate.calificar><en> On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling <start_vs>rates<end_vs> the stock ``neutral'' and Drexel Burnham Lambert Inc. lists it as a ``buy.'' 
<xsrl-train-17638#v1><rate.calificar><es> Los bonos <start_vauxs>son<end_vauxs> <start_vs>calificados<end_vs> como simples-A-1 por Moody's y dobles-A-menos por S&P. 
<xsrl-train-17638#v1><rate.calificar><en> The bonds <start_vauxs>are<end_vauxs> <start_vs>rated<end_vs> single-A-1 by Moody's and double-A-minus by S&P. 
<xsrl-train-17650#v1><insure.calificar><es> Los bonos están asegurados y <start_vs>calificados<end_vs> triple-A por Moody's y S&P. 
<xsrl-train-17650#v1><insure.calificar><en> The bonds <start_vauxs>are<end_vauxs> <start_vs>insured<end_vs> and rated triple-A by Moody's and S&P. 
<xsrl-train-17914#v2><term.calificar><es> David Owen, economista británico de Kleinwort Benson Group, redujo su previsión de crecimiento para 1990 del 1,2 % al 0,7 % y <start_vs>calificó<end_vs> el riesgo de recesión para el próximo año de ''bastante alto'' 
<xsrl-train-17914#v2><term.calificar><en> David Owen, U.K. economist with Kleinwort Benson Group, reduced his growth forecast for 1990 to 0.7 % from 1.2 % and <start_vs>termed<end_vs> the risk of recession next year ``quite high.'' 
<xsrl-train-19473#v1><label.calificar><es> Los magistrados italianos <start_vs>calificaron<end_vs> su muerte de suicidio. 
<xsrl-train-19473#v1><label.calificar><en> Italian magistrates <start_vs>labeled<end_vs> his death a suicide. 
<xsrl-train-21692#v1><term.calificar><es> El paquete <start_vauxs>fue<end_vauxs> <start_vs>calificado<end_vs> como excesivo por la administración Bush, pero también provocó una lucha con legisladores influyentes de California que buscaron sin éxito añadir casi mil millones de dólares más y renunciar a las restricciones actuales para acelerar la distribución de fondos. 
<xsrl-train-21692#v1><term.calificar><en> The package <start_vauxs>was<end_vauxs> <start_vs>termed<end_vs> excessive by the Bush administration, but it also provoked a struggle with influential California lawmakers who sought unsuccessfully to add nearly $1 billion more and waive current restrictions to expedite the distribution of funds. 
<xsrl-train-26468#v2><qualify.calificar><es> Pero muchos otros, que quieren <start_vs>calificar<end_vs> para los beneficios de los empleados y la compensación por desempleo, se convierten en informadores del IRS, dice Jerry Lackey, quien maneja el proyecto del IRS, la fuerza de nueve agentes en el norte y centro de la Florida desde Orlando. 
<xsrl-train-26468#v2><qualify.calificar><en> But many others, who want to <start_vs>qualify<end_vs> for employee benefits and unemployment compensation, become tipsters for the IRS, says Jerry Lackey, who manages the IRS project's force of nine agents in north and central Florida from Orlando. 
<xsrl-train-26805#v1><qualify.calificar><es> Pero todavía hay algunas maneras en las que el viajero de hoy en día <start_vauxs>puede<end_vauxs> <start_vs>calificar<end_vs> bajo las muchas restricciones de la aerolínea. 
<xsrl-train-26805#v1><qualify.calificar><en> But there still are a few ways today's traveler <start_vauxs>can<end_vauxs> <start_vs>qualify<end_vs> under the airline's many restrictions. 
<xsrl-train-27641#v1><qualify.calificar><es> Ya no son inocentes, <start_vs>calificaron<end_vs> de tontos. 
<xsrl-train-27641#v1><qualify.calificar><en> No longer innocent, they <start_vs>qualified<end_vs> as fools. 
<xsrl-train-29241#v1><insure.calificar><es> Los bonos están asegurados y <start_vs>calificados<end_vs> triple-A por Moody's y S&P. 
<xsrl-train-29241#v1><insure.calificar><en> The bonds <start_vauxs>are<end_vauxs> <start_vs>insured<end_vs> and rated triple-A by Moody's and S&P. 
<xsrl-train-32007#v3><qualify.calificar><es> Dijo que la decisión fue la primera en la que un tribunal federal de apelaciones dictaminó si los procedimientos administrativos del gobierno <start_vs>califican<end_vs> como litigios. 
<xsrl-train-32007#v3><qualify.calificar><en> He said the decision was the first in which a federal appeals court has ruled whether administrative government proceedings <start_vs>qualify<end_vs> as litigation. 
<xsrl-train-32014#v1><rank.calificar><es> Casi el 36 % <start_vs>calificó<end_vs> los problemas de vivienda como la necesidad legal más grave insatisfecha. 
<xsrl-train-32014#v1><rank.calificar><en> Nearly 36 % <start_vs>ranked<end_vs> housing problems as their most serious unmet legal need. 
<xsrl-train-32582#v2><qualify.calificar><es> HUD dice que el proyecto no <start_vs>califica<end_vs>, y el Sr. Kemp dice que los músicos de rock'n ' roll y la industria de la música deberían poner el dinero. 
<xsrl-train-32582#v2><qualify.calificar><en> HUD says the project <start_vauxs>does<end_vauxs>n't <start_vs>qualify<end_vs>, and Mr. Kemp says that rock 'n' roll musicians and the music industry ought to put up the money. 
<xsrl-train-33136#v1><rate.calificar><es> La emisión <start_vauxs>fue<end_vauxs> <start_vs>calificada<end_vs> como single-B-2 por Moody's y single-B por S&P. 
<xsrl-train-33136#v1><rate.calificar><en> The issue <start_vauxs>was<end_vauxs> <start_vs>rated<end_vs> single-B-2 by Moody's and single-B by S&P. 
<xsrl-train-34894#v1><insure.calificar><es> Los bonos están asegurados y <start_vs>calificados<end_vs> triple-A por Moody's y S&P. 
<xsrl-train-34894#v1><insure.calificar><en> The bonds <start_vauxs>are<end_vauxs> <start_vs>insured<end_vs> and rated triple-A by Moody's and S&P. 
<xsrl-train-36985#v1><call.calificar><es> El representante de Gran Bretaña en la ONU y jefe de la delegación, Crispin Tickell, <start_vs>calificó<end_vs> la primera reunión de ''buena, interesante y de negocios''. 
<xsrl-train-36985#v1><call.calificar><en> Britain's U.N. representative and delegation head Crispin Tickell <start_vs>called<end_vs> the first meeting ``good, interesting and businesslike. 
<xsrl-train-37583#v1><call.calificar><es> Un analista lo <start_vs>calificó<end_vs> de uno de los peores informes comerciales desde que el dólar tocó fondo 
<xsrl-train-37583#v1><call.calificar><en> An analyst <start_vs>called<end_vs> it one of the worst trade reports since the dollar bottomed out in 
