<xsrl-train-00638#v4><share.compartir><es> El aumento sigue el informe de la compañía de fuertes ganancias para el tercer trimestre y refleja lo que American Brands llamó su ''tradición de <start_vs>compartir<end_vs> el crecimiento de las ganancias'' con los accionistas. 
<xsrl-train-00638#v4><share.compartir><en> The increase follows the company's report of strong earnings for the third quarter, and reflects what American Brands called its ``tradition of <start_vs>sharing<end_vs> earnings growth'' with shareholders. 
<xsrl-train-01867#v1><share.compartir><es> Estamos dispuestos a <start_vs>compartir<end_vs> la carga política de ser anfitriones de América, una potencia imperial. 
<xsrl-train-01867#v1><share.compartir><en> We are willing to <start_vs>share<end_vs> the political burden of being host to America, an imperial power. 
<xsrl-train-03953#v2><share.compartir><es> CUANDO Catherine Bobar pasó varias semanas en el Centro Médico de Vermont recientemente con una infección ósea en el dedo del pie, <start_vs>compartió<end_vs> una habitación al igual que la mayoría de los pacientes. 
<xsrl-train-03953#v2><share.compartir><en> WHEN Catherine Bobar spent several weeks at the Medical Center of Vermont recently with a bone infection in her toe, she <start_vs>shared<end_vs> a room just like most patients. 
<xsrl-train-04309#v2><share.compartir><es> El 30 de mayo dijo al Congreso de los Diputados del Pueblo: ''No <start_vs>compartimos<end_vs> este enfoque, ya que destruiría inmediatamente la situación social e interrumpiría todos los procesos en el país'' 
<xsrl-train-04309#v2><share.compartir><en> He told the Congress of People's Deputies on May 30: ``We <start_vauxs>do<end_vauxs> not <start_vs>share<end_vs> this approach, since it would immediately destroy the social situation and disrupt all the processes in the country.'' 
<xsrl-train-04481#v2><rely.compartir><es> Mientras que la mayoría de los empleados estadounidenses tienen su propio espacio privado, los ''asalariados'' japoneses <start_vauxs>suelen<end_vauxs> <start_vs>compartir<end_vs> grandes mesas comunes y dependen en gran medida del contacto personal a la antigua usanza. 
<xsrl-train-04481#v2><rely.compartir><en> While most American employees have their own private space, Japanese ``salarymen'' usually share large, common tables and <start_vs>rely<end_vs> heavily on old-fashioned personal contact. 
<xsrl-train-04817#v4><prevent.compartir><es> El Tribunal Supremo dejó en suspenso el fallo de un tribunal de Nueva York de que los fabricantes de un medicamento que una vez se usó para prevenir abortos espontáneos <start_vauxs>deben<end_vauxs> <start_vs>compartir<end_vs> la responsabilidad por lesiones o muertes cuando se desconoce el fabricante de una dosis individual. 
<xsrl-train-04817#v4><prevent.compartir><en> The Supreme Court let stand a New York court's ruling that the manufacturers of a drug once used to <start_vs>prevent<end_vs> miscarriages must share liability for injuries or deaths when the maker of an individual dose is unknown. 
<xsrl-train-04831#v2><share.compartir><es> Pero en su fallo del pasado mes de abril, la corte de Nueva York dijo que todos los productores del medicamento contra el aborto espontáneo <start_vauxs>deben<end_vauxs> <start_vs>compartir<end_vs> la responsabilidad cuando el fabricante de una dosis específica no se puede determinar... 
<xsrl-train-04831#v2><share.compartir><en> But in its ruling last April, the New York court said that all producers of the anti-miscarriage drug <start_vauxs>should<end_vauxs> <start_vs>share<end_vs> liability when the manufacturer of a specific dose can't be determined. 
<xsrl-train-06093#v2><share.compartir><es> En la película del Sr. Sohmer, por el contrario, se nos insta a <start_vs>compartir<end_vs> la emoción perversa del violador que se acerca sigilosamente a su víctima, mientras la cámara mira a Kate en varias etapas de desvestirse y se detiene a la vista de su cuerpo atado y atado durante los frecuentes flashbacks de la violación. 
<xsrl-train-06093#v2><share.compartir><en> In Mr. Sohmer's film, by contrast, we are urged to <start_vs>share<end_vs> the perverse excitement of the rapist creeping up on his victim, as the camera ogles Kate in various stages of undress and lingers on the sight of her trussed-up body during frequent flashbacks to the rape. 
<xsrl-train-07783#v1><share.compartir><es> El punto de vista del Departamento de Justicia <start_vauxs>es<end_vauxs> <start_vs>compartido<end_vs> por otros abogados y al menos un miembro de la corte, el Juez H. Robert Mayer, un ex litigante civil que sirvió a nivel de tribunal de reclamaciones antes de ser nombrado para el Circuito Federal hace dos años. 
<xsrl-train-07783#v1><share.compartir><en> The Justice Department's view <start_vauxs>is<end_vauxs> <start_vs>shared<end_vs> by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigator who served at the claims court trial level before he was appointed to the Federal Circuit two years ago. 
<xsrl-train-10895#v1><share.compartir><es> El apartamento que <start_vs>comparte<end_vs> con una hija de 12 años de edad y su hermana fue sacudido, los libros y el cristal golpearon el piso, pero nada fue dañado severamente. 
<xsrl-train-10895#v1><share.compartir><en> The apartment she <start_vs>shares<end_vs> with a 12-year-old daughter and her sister was rattled, books and crystal hit the floor, but nothing was severely damaged. 
<xsrl-train-11050#v1><share.compartir><es> Tal vez... si todos los senadores <start_vs>compartieran<end_vs> los principios del Sr. Boren... 
<xsrl-train-11050#v1><share.compartir><en> Maybe --if every senator <start_vs>shared<end_vs> the principles of Mr. Boren. 
<xsrl-train-11329#v1><share.compartir><es> '' Es importante <start_vs>compartir<end_vs> el riesgo y más aún cuando el mercado ya ha alcanzado su punto máximo .. 
<xsrl-train-11329#v1><share.compartir><en> ``It's important to <start_vs>share<end_vs> the risk and even more so when the market has already peaked.'' 
<xsrl-train-14361#v3><share.compartir><es> No se ha diversificado más allá de la siderurgia, ni se ha vinculado con un socio de una empresa conjunta para <start_vs>compartir<end_vs> costes y riesgos. 
<xsrl-train-14361#v3><share.compartir><en> It hasn't diversified beyond steel, nor has it linked up with a joint venture partner to <start_vs>share<end_vs> costs and risks. 
<xsrl-train-14514#v2><share.compartir><es> Delta se ha beneficiado más que otras compañías de la debilidad de Eastern Airlines, que <start_vs>comparte<end_vs> el centro de operaciones de Atlanta. 
<xsrl-train-14514#v2><share.compartir><en> Delta has benefited more than other carriers from the weakness of Eastern Airlines, which <start_vs>shares<end_vs> the Atlanta hub. 
<xsrl-train-18252#v1><share.compartir><es> <start_vs>Compartir<end_vs> un personaje con otros anunciantes no es una forma de hacerlo 
<xsrl-train-18252#v1><share.compartir><en> <start_vs>Sharing<end_vs> a character with other advertisers <start_vauxs>is<end_vauxs>n't a way to do that. '' 
<xsrl-train-19170#v2><say.compartir><es> Algunos ejecutivos japoneses aún no se sienten cómodos <start_vs>compartiendo<end_vs> información estratégica con sus colegas estadounidenses. 
<xsrl-train-19170#v2><say.compartir><en> ``Some Japanese executives are not yet... comfortable about sharing strategic information with their American colleagues,'' the researchers <start_vs>say<end_vs>. 
<xsrl-train-22537#v4><share.compartir><es> Sea lo que sea que toque, el Sr. McDuffie encuentra satisfacción en la música en sí misma --``algo más grande que yo ``, como dijo durante una entrevista en el apartamento de Manhattan que <start_vs>comparte<end_vs> con su esposa, Camille, una publicista literaria. 
<xsrl-train-22537#v4><share.compartir><en> Whatever he plays, Mr. McDuffie finds satisfaction in the music itself --``something greater out there than me,'' as he puts it during an interview at the Manhattan apartment he <start_vs>shares<end_vs> with wife, Camille, a literary publicist. 
<xsrl-train-24840#v2><share.compartir><es> Una forma de salir de ese dilema podría ser una recapitalización parcial en la que los pilotos <start_vauxs>terminarían<end_vauxs> <start_vs>compartiendo<end_vs> el valor de sus concesiones con los accionistas públicos. 
<xsrl-train-24840#v2><share.compartir><en> One way out of that dilemma could be a partial recapitalization in which the pilots would wind up <start_vs>sharing<end_vs> the value of their concessions with public shareholders. 
<xsrl-train-25364#v1><share.compartir><es> Quizás lo más importante es que ambas compañías <start_vs>comparten<end_vs> la creencia del Sr. Andersson en el próximo renacimiento de las industrias de base. 
<xsrl-train-25364#v1><share.compartir><en> Perhaps more important, both companies <start_vs>share<end_vs> Mr. Andersson's belief in the coming renaissance of base industries. 
<xsrl-train-25658#v2><share.compartir><es> El Parlamento del Líbano aprobó el poder, <start_vs>compartiendo<end_vs> el acuerdo para poner fin al conflicto de 14 años del país, pero el líder militar cristiano dijo que el plan estaba ''lleno de ambigüedades'' 
<xsrl-train-25658#v2><share.compartir><en> Lebanon's Parliament passed the power-<start_vs>sharing<end_vs> accord to end the country's 14-year-old conflict, but the Christian military leader wad the plan was ``full of ambiguities.'' 
<xsrl-train-28465#v2><share.compartir><es> Las naciones hostiles e incluso amigas roban información de las empresas estadounidenses y la <start_vs>comparten<end_vs> con sus propias empresas '', dijo Noel D. Matchett, ex miembro del personal de la Agencia Federal de Seguridad Nacional y ahora presidente de Information Security Inc. 
<xsrl-train-28465#v2><share.compartir><en> ``Hostile and even friendly nations routinely steal information from U.S. companies and <start_vs>share<end_vs> it with their own companies,'' said Noel D. Matchett, a former staffer at the federal National Security Agency and now president of Information Security Inc., Silver Spring, Md. 
<xsrl-train-28868#v2><share.compartir><es> Hoy en día, es conocido por sus gustos extravagantes y la musa joven que <start_vs>comparte<end_vs> su vida como lo es para sus libros... 
<xsrl-train-28868#v2><share.compartir><en> These days, he is as known for his flamboyant tastes and the youthful muse who <start_vs>shares<end_vs> his life as he is for his books. 
<xsrl-train-30875#v2><share.compartir><es> Ford Motor Co., Merkur, la primera franquicia de automóviles nuevos de la compañía en los EE.UU. desde que se presentó el Edsel en 1957, ahora <start_vs>compartirá<end_vs> el destino de Edsel. 
<xsrl-train-30875#v2><share.compartir><en> Ford Motor Co.'s Merkur, the company's first new car franchise in the U.S. since the Edsel was unveiled in 1957, now <start_vauxs>will<end_vauxs> <start_vs>share<end_vs> Edsel's fate. 
<xsrl-train-31527#v1><share.compartir><es> 1. Hasta cierto punto, la Reserva Federal <start_vs>compartía<end_vs> la opinión popular, aunque incorrecta, de que la política monetaria expansiva podría producir una mejora neta en el empleo y la producción......................................................................................................................................................................................................... 
<xsrl-train-31527#v1><share.compartir><en> 1. To some extent the Federal Reserve <start_vs>shared<end_vs> the popular but incorrect view that expansionary monetary policy could yield a net improvement in employment and output. 
<xsrl-train-31893#v3><share.compartir><es> El informe de la oficina también mostró que mientras que algunas medidas del bienestar económico de la nación -que mejoraron modestamente en 1988-, los frutos de la prosperidad se <start_vs>compartieron<end_vs> de manera menos equitativa que el año anterior. 
<xsrl-train-31893#v3><share.compartir><en> The bureau's report also showed that while some measures of the nation's economic well-being improved modestly in 1988, the fruits of prosperity <start_vauxs>were<end_vauxs> <start_vs>shared<end_vs> less equitably than the year before. 
<xsrl-train-31976#v2><share.compartir><es> Pero algunos abogados que están familiarizados con el asunto dijeron que el pago de 6.5 millones de dólares <start_vauxs>será<end_vauxs> <start_vs>compartido<end_vs> por Bally y el Sr. Trump, con el casino y la empresa hotelera probablemente pagando la mayor parte del dinero. 
<xsrl-train-31976#v2><share.compartir><en> But some attorneys who are familiar with the matter said the $ 6.5 million payment <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>shared<end_vs> by Bally and Mr. Trump, with the casino and hotel concern probably paying the bulk of the money. 
<xsrl-train-34343#v1><share.compartir><es> El problema es uno que Alemania del Este <start_vs>comparte<end_vs> con la otra mitad-estados, como Corea del Norte, pero uno que debe cargar solo en el Bloque del Este... 
<xsrl-train-34343#v1><share.compartir><en> The problem is one that East Germany <start_vs>shares<end_vs> with other half-states, such as North Korea, but one it must shoulder alone in the East Bloc. 
<xsrl-train-35427#v6><share.compartir><es> Como se describe en ```The New Crowd,'' se encargan de nuevas y ambiciosas esposas, se mudan a Greenwich, Connecticut,, o Bedford, N.Y., compran fotos OK, y dejan que sus esposas <start_vs>compartan<end_vs> la riqueza con los decoradores... 
<xsrl-train-35427#v6><share.compartir><en> As described in ``The New Crowd,'' they take on ambitious new wives, move to Greenwich, Conn., or Bedford, N.Y., buy OK pictures, and let their wives <start_vs>share<end_vs> the wealth with decorators. 
<xsrl-train-36338#v1><share.compartir><es> A mil doscientas millas de distancia, los guardabosques de un parque estatal en el condado de Napa, California, están entre los muchos que no <start_vs>comparten<end_vs> el mismo entusiasmo. 
<xsrl-train-36338#v1><share.compartir><en> Twelve hundred miles away, rangers at a Napa County, Calif., state park are among the many who <start_vauxs>do<end_vauxs>n't quite <start_vs>share<end_vs> the enthusiasm. 
<xsrl-train-36671#v3><share.compartir><es> Los críticos advirtieron que tales contribuciones en efectivo sólo pueden socavar la posición del partido de la oposición, y una ironía es que bajo la ley nicaragüense una gran parte de los fondos del partido de la oposición <start_vauxs>debe<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>compartida<end_vs> con el Consejo Supremo Electoral del gobierno. 
<xsrl-train-36671#v3><share.compartir><en> Critics warned such cash contributions may only undercut the opposition party's standing, and one irony is that under Nicaraguan law a major portion of the opposition party's funds <start_vauxs>must<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>shared<end_vs> with the government's Supreme Electoral Council. 
<xsrl-train-38376#v3><propose.compartir><es> El tribunal ordenó a la FERC que justificara en un plazo de 60 días no sólo el plazo para <start_vs>compartir<end_vs> los costos, sino también otros elementos importantes de su propuesta de reglamento para introducir más competencia en el transporte de gas natural. 
<xsrl-train-38376#v3><propose.compartir><en> The court ordered FERC to justify within 60 days not only its cost-sharing deadline, but other major elements of its <start_vs>proposed<end_vs> regulation for introducing more competition into natural-gas transportation. 
