<xsrl-train-00566#v5><appear.comparecer><es> El representante John LaFalce ('' D., N.Y. '') dijo que el Sr. Johnson se negó a testificar junto con el Sr. Mulford y en su lugar pidió <start_vs>comparecer<end_vs> después de que el funcionario del Tesoro hubiera completado su testimonio. 
<xsrl-train-00566#v5><appear.comparecer><en> Rep. John LaFalce (D., N.Y.) said Mr. Johnson refused to testify jointly with Mr. Mulford and instead asked to <start_vs>appear<end_vs> after the Treasury official had completed his testimony. 
<xsrl-train-00920#v3><appear.comparecer><es> Los abogados y sus clientes que con frecuencia traen negocios a un juzgado del país pueden esperar <start_vs>comparecer<end_vs> ante el mismo juez año tras año. 
<xsrl-train-00920#v3><appear.comparecer><en> Lawyers and their clients who frequently bring business to a country courthouse can expect to <start_vs>appear<end_vs> before the same judge year after year. 
<xsrl-train-36245#v3><appear.comparecer><es> El Presidente del Comité de Banca de la Cámara de Representantes, Henry González (''D., Texas'') dijo que el Senador Cranston se ofreció a <start_vs>comparecer<end_vs> ante el comité de la Cámara de Representantes, si fuera necesario. 
<xsrl-train-36245#v3><appear.comparecer><en> House Banking Committee Chairman Henry Gonzalez (D., Texas) said Sen. Cranston volunteered to <start_vs>appear<end_vs> before the House committee, if necessary. 
