<xsrl-train-04159#v4><put.constar><es> '' El juez salió y dijo: ''Rápido, dejemos que <start_vs>conste<end_vs> en acta'', dice Sandy Bettencourt, la reportera de la corte del juez. 
<xsrl-train-04159#v4><put.constar><en> ``The judge came out and said, `Quick, let's <start_vs>put<end_vs> this on the record,''' says Sandy Bettencourt, the judge's court reporter. 
<xsrl-train-04171#v1><say.constar><es> Para que <start_vs>conste<end_vs>, Jeffrey Kaufman, abogado de Fireman's Fund, dijo que estaba ''perturbado, tanto literal como figuradamente'' 
<xsrl-train-04171#v1><say.constar><en> For the record, Jeffrey Kaufman, an attorney for Fireman's Fund, <start_vs>said<end_vs> he was ``rattled --both literally and figuratively.'' 
