<xsrl-train-33452#v1><erase.borrar><es> <start_vs>Borrando<end_vs> las diferencias que aún dividen a Europa, y la vasta reordenación internacional que implica, no se puede poner en peligro la condición de Estado de una Polonia o de una Hungría. 
<xsrl-train-33452#v1><erase.borrar><en> <start_vs>Erasing<end_vs> the differences still dividing Europe, and the vast international reordering that implies, <start_vauxs>wo<end_vauxs>n't endanger the statehood of a Poland or a Hungary. 
<xsrl-train-13695#v2><blot.borrar><es> Lo corrió a lo largo de la orilla del río South Gardens, <start_vs>borrando<end_vs> las grandes características naturales del agua de la ciudad, el puerto y el río... 
<xsrl-train-13695#v2><blot.borrar><en> She ran it the length of the South Gardens riverfront, <start_vs>blotting<end_vs> out the city's great natural water features, the harbor and the river. 
<xsrl-train-28478#v3><erase.borrar><es> Dijo que Oliver North of Iran-Contra notoriedad pensó que <start_vauxs>había<end_vauxs> <start_vs>borrado<end_vs> su computadora, pero que la información se recuperó más tarde para que las comisiones del Congreso la leyeran... 
<xsrl-train-28478#v3><erase.borrar><en> He said that Oliver North of Iran-Contra notoriety thought he <start_vauxs>had<end_vauxs> <start_vs>erased<end_vs> his computer but that the information was later retrieved for congressional committees to read. 
<xsrl-train-31642#v2><erase.borrar><es> El B.A.T. subió cinco peniques (ocho centavos) a 756 peniques (11,91 dólares) ayer en Londres, ya que un repunte tardío del mercado <start_vs>borró<end_vs> una caída de 28 peniques a principios de ese día. 
<xsrl-train-31642#v2><erase.borrar><en> B.A.T rose five pence (eight cents) to 756 pence ($ 11.91) in London yesterday as a late market rally <start_vs>erased<end_vs> a 28-pence fall earlier in the day. 
<xsrl-train-34989#v2><obliterate.borrar><es> En Londres, las acciones cerraron a un nivel más bajo en operaciones volátiles, ya que el repunte de la apertura <start_vauxs>fue<end_vauxs> <start_vs>borrado<end_vs> por las cifras comerciales de Estados Unidos, que fueron peores de lo esperado. 
<xsrl-train-34989#v2><obliterate.borrar><en> In London, stocks closed lower in volatile trading as an opening rally <start_vauxs>was<end_vauxs> <start_vs>obliterated<end_vs> by worse-than-expected U.S. trade figures. 
<xsrl-train-36397#v2><erase.borrar><es> Pero las poblaciones se recuperaron más tarde, <start_vs>borrando<end_vs> la mayor parte de sus disminuciones iniciales. 
<xsrl-train-36397#v2><erase.borrar><en> But stocks later recovered, <start_vs>erasing<end_vs> most of their early declines. 
