<xsrl-train-15473#v2><cut.atravesar><es> Él ve los deportes llamativos como la única manera en que la red <start_vauxs>puede<end_vauxs> <start_vs>atravesar<end_vs> el desorden de cables y videograbadoras, capturar a millones de nuevos espectadores y contarles acerca de otros programas que se estrenarán unas semanas después. 
<xsrl-train-15473#v2><cut.atravesar><en> He sees flashy sports as the only way the last-place network <start_vauxs>can<end_vauxs> <start_vs>cut<end_vs> through the clutter of cable and VCRs, grab millions of new viewers and tell them about other shows premiering a few weeks later. 
<xsrl-train-19239#v4><pass.atravesar><es> El proyecto de ley de carreteras de 1987 permitió a los estados elevar el límite de velocidad de 55 millas por hora a 65 millas por hora en las carreteras interestatales, que se definen como las carreteras que <start_vs>atraviesan<end_vs> zonas con menos de 50.000 habitantes. 
<xsrl-train-19239#v4><pass.atravesar><en> The 1987 highway bill permitted states to raise the speed limit to 65 mph from 55 mph on interstate roads, which are defined as highways that <start_vs>pass<end_vs> through areas with fewer than 50,000 people. 
<xsrl-train-25097#v2><go.atravesar><es> A principios de este mes, los transportistas aéreos y de carga aumentaron sus tarifas para los productos estadounidenses que <start_vs>atraviesan<end_vs> el Pacífico hacia Asia en un 20 %. 
<xsrl-train-25097#v2><go.atravesar><en> Air-freight carriers raised their rates for U.S. products <start_vs>going<end_vs> across the Pacific to Asia by about 20 % earlier this month. 
<xsrl-train-27148#v1><go.atravesar><es> El Sr. Carder también <start_vs>atraviesa<end_vs> períodos en los que compra acciones junto con opciones para aumentar los rendimientos y protegerse contra las caídas. 
<xsrl-train-27148#v1><go.atravesar><en> Mr. Carder also <start_vs>goes<end_vs> through periods when he buys stocks in conjunction with options to boost returns and protect against declines. 
