<xsrl-train-01341#v2><seek.buscar><es> Pero los documentos internos de la iglesia muestran claramente que en su publicidad <start_vs>-buscando<end_vs> alturas-como cuando organizó un espectacular mitin bicentenario en el Estadio de los Yankees en 1976, en realidad sólo había unos 2.000 miembros de tiempo completo de la Iglesia de la Unificación en los Estados Unidos. 
<xsrl-train-01341#v2><seek.buscar><en> But internal church documents clearly show that at its publicity-<start_vs>seeking<end_vs> heights, as when it organized a spectacular Yankee Stadium bicentennial rally in 1976, there actually were only about 2,000 full-time Unification Church members in the U.S. 
<xsrl-train-31996#v1><seek.buscar><es> EMPRESAS QUE <start_vs>BUSCAN<end_vs> hacer que las aseguradoras paguen por la limpieza de la contaminación ganan la victoria en los tribunales. 
<xsrl-train-31996#v1><seek.buscar><en> COMPANIES <start_vs>SEEKING<end_vs> to make insurers pay for pollution cleanup win court victory. 
<xsrl-train-37107#v1><seek.buscar><es> ¿<start_vs>Buscó<end_vs> el Sr. Loeb un beneficio personal (y si es así, cómo)? 
<xsrl-train-37107#v1><seek.buscar><en> <start_vauxs>Did<end_vauxs> Mr. Loeb <start_vs>seek<end_vs> personal gain (and if so, how)? 
<xsrl-train-01076#v1><seek.buscar><es> El IRS <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>buscando<end_vs> más de 300 millones de dólares en impuestos atrasados del Sr. Hunt. 
<xsrl-train-01076#v1><seek.buscar><en> The IRS <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>seeking<end_vs> more than $ 300 million in back taxes from Mr. Hunt. 
<xsrl-train-01161#v2><seek.buscar><es> El Sr. Blair dijo que su demanda por difamación <start_vs>busca<end_vs> 10 millones de dólares canadienses (US$ 8,5 millones) de los ejecutivos de Canadian Express y Hees Manfred Walt y Willard L'Heureux. 
<xsrl-train-01161#v2><seek.buscar><en> Mr. Blair said his libel suit <start_vs>seeks<end_vs> 10 million Canadian dollars (US$ 8.5 million) from Canadian Express and Hees executives Manfred Walt and Willard L'Heureux. 
<xsrl-train-01162#v2><seek.buscar><es> Dijo que su demanda contra Enfield <start_vs>busca<end_vs> dos años de indemnización, equivalente a C$ 720.000. 
<xsrl-train-01162#v2><seek.buscar><en> He said his suit against Enfield <start_vs>seeks<end_vs> two years severance pay, equivalent to C$ 720,000. 
<xsrl-train-01182#v2><seek.buscar><es> Muchas empresas japonesas se han tomado muy en serio las advertencias de los líderes del país y <start_vauxs>han<end_vauxs> <start_vs>buscado<end_vs> alianzas para el desarrollo en lugar de propiedades emblemáticas. 
<xsrl-train-01182#v2><seek.buscar><en> Many Japanese companies have taken the warnings by the country's leaders to heart and <start_vs>sought<end_vs> development partnerships rather than landmark properties. 
<xsrl-train-01186#v1><seek.buscar><es> En primer lugar, es una adquisición amistosa en la que Rockefeller <start_vs>buscó<end_vs> a Mitsubishi Estate y le pidió que comprara una participación mayoritaria. 
<xsrl-train-01186#v1><seek.buscar><en> First of all, it is a friendly acquisition in which Rockefeller <start_vs>sought<end_vs> out Mitsubishi Estate and asked it to buy a majority share. 
<xsrl-train-01420#v3><seek.buscar><es> La ley de los Estados Unidos requiere que los acusados criminales entreguen documentos extranjeros como los que se <start_vs>buscan<end_vs> en el caso Marcos. 
<xsrl-train-01420#v3><seek.buscar><en> U.S. law requires criminal defendants to turn over foreign documents such as those <start_vs>sought<end_vs> in the Marcos case. 
<xsrl-train-01435#v3><seek.buscar><es> La Sra. Marcos no ha admitido que haya presentado documentos como los que <start_vs>busca<end_vs> el gobierno. 
<xsrl-train-01435#v3><seek.buscar><en> Mrs. Marcos hasn't admitted that she filed any documents such as those <start_vs>sought<end_vs> by the government. 
<xsrl-train-01446#v2><seek.buscar><es> LOS TRABAJADORES AUTÓNOMOS UNIDOS dijeron que <start_vs>buscarán<end_vs> una nueva audiencia de un fallo de la corte de apelación de los EE.UU. en contra de la afirmación del sindicato de que el estado de Michigan se dedica a la discriminación salarial contra las empleadas... 
<xsrl-train-01446#v2><seek.buscar><en> THE UNITED AUTO WORKERS said it <start_vauxs>will<end_vauxs> <start_vs>seek<end_vs> a rehearing of a U.S. appellate court ruling against the union's claim that the state of Michigan engages in wage-discrimination against female employees. 
<xsrl-train-01448#v1><seek.buscar><es> La UAW <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> una audiencia por el panel completo de 14 jueces. 
<xsrl-train-01448#v1><seek.buscar><en> The UAW <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> a hearing by the full 14-judge panel. 
<xsrl-train-01615#v4><seek.buscar><es> Aunque los críticos políticos del presidente Bush en su país le han estado instando a abrir un diálogo más directo con el Sr. Gorbachov, en realidad fueron los argumentos de los líderes del propio bloque soviético los que llevaron al presidente a <start_vs>buscar<end_vs> la reunión de diciembre. 
<xsrl-train-01615#v4><seek.buscar><en> Though President Bush's political critics at home have been urging him to open a more direct dialogue with Mr. Gorbachev, it actually was the arguments of leaders within the Soviet bloc itself that led the president to <start_vs>seek<end_vs> the December meeting. 
<xsrl-train-01726#v1><seek.buscar><es> El grupo también <start_vs>busca<end_vs> la uniformidad entre los estados en las disposiciones relativas a los derechos de los contribuyentes. 
<xsrl-train-01726#v1><seek.buscar><en> The group also <start_vs>seeks<end_vs> uniformity among states in provisions for taxpayers ' rights. 
<xsrl-train-01905#v3><look.buscar><es> La tragedia, añade, me galvanizó para <start_vs>buscar<end_vs> una manera de prevenir casos similares. 
<xsrl-train-01905#v3><look.buscar><en> The tragedy, he adds, ``galvanized me'' to <start_vs>look<end_vs> for a way to prevent similar cases. 
<xsrl-train-02586#v1><seek.buscar><es> Los apropiadores de la Cámara y el Senado <start_vs>buscaron<end_vs> establecer una fecha límite del 30 de noviembre, después de la cual su proyecto de ley se convertiría en la última palabra sobre cómo se distribuyen los fondos. 
<xsrl-train-02586#v1><seek.buscar><en> House and Senate appropriators <start_vs>sought<end_vs> to establish a Nov. 30 deadline after which their bill would become the last word on how funds are distributed. 
<xsrl-train-02654#v2><seek.buscar><es> Orkem dijo que eventualmente <start_vs>buscaría<end_vs> hacer una oferta pública de acciones en su negocio en el Reino Unido. 
<xsrl-train-02654#v2><seek.buscar><en> Orkem said it eventually <start_vauxs>would<end_vauxs> <start_vs>seek<end_vs> to make a public share offering in its U.K. business. 
<xsrl-train-03098#v4><seek.buscar><es> A principios de este mes, un grupo liderado por tres de los directores de la compañía, Burt Sugarman, James M. Trotter III y Willam E. Trotter II, indicó que tenía una participación del 45,2 % en la compañía de comida rápida Louisville, Ky., y que planeaba <start_vs>buscar<end_vs> una mayoría de puestos en el consejo de administración de los nueve miembros del Rally. 
<xsrl-train-03098#v4><seek.buscar><en> Earlier this month, a group led by three of the company's directors, Burt Sugarman, James M. Trotter III and Willam E. Trotter II, indicated it had a 45.2 % stake in the Louisville, Ky., fast-food company and that it planned to <start_vs>seek<end_vs> a majority of seats on Rally's nine-member board. 
<xsrl-train-03140#v1><seek.buscar><es> Con este tipo de sentimiento común, es natural que los inversores <start_vs>busquen<end_vs> inversiones defensivas. 
<xsrl-train-03140#v1><seek.buscar><en> With this sort of sentiment common, it's natural for investors to <start_vs>seek<end_vs> out ``defensive'' investments. 
<xsrl-train-03331#v3><seek.buscar><es> British Satellite, que ya ha recaudado 423,5 millones de libras esterlinas de 10 patrocinadores, inicialmente se esperaba que <start_vs>buscara<end_vs> otros 400 millones de libras esterlinas. 
<xsrl-train-03331#v3><seek.buscar><en> British Satellite, which already has raised # 423.5 million from 10 backers, initially expected to <start_vs>seek<end_vs> an additional # 400 million. 
<xsrl-train-03596#v1><seek.buscar><es> Bajo la perestroika de Mikhail Gorbachev, los soviéticos <start_vauxs>han<end_vauxs> <start_vs>buscado<end_vs> lazos económicos en todo el mundo, incluyendo nuevos mercados de exportación. 
<xsrl-train-03596#v1><seek.buscar><en> Under Mikhail Gorbachev's perestroika, the Soviets <start_vauxs>have<end_vauxs> <start_vs>sought<end_vs> economic ties all over the world, including new export markets. 
<xsrl-train-03621#v2><seek.buscar><es> Las instituciones se habían convertido en actores activos del mercado a principios de la década de 1970 y <start_vs>buscaban<end_vs> plazas en las bolsas para gestionar sus propias operaciones. 
<xsrl-train-03621#v2><seek.buscar><en> Institutions had become active market players in the early 1970s and <start_vs>sought<end_vs> exchange seats to handle their own trades. 
<xsrl-train-03842#v2><look.buscar><es> A.G. Edwards & Sons imparte clases de formación y <start_vs>busca<end_vs> corredores experimentados. 
<xsrl-train-03842#v2><look.buscar><en> A.G. Edwards & Sons runs training classes and <start_vs>looks<end_vs> for experienced brokers. 
<xsrl-train-03903#v2><seek.buscar><es> El impopular Sr. Sarney, cuya tarea era lograr una transición sin problemas a la democracia después de 21 años de gobierno militar, no <start_vs>busca<end_vs> la reelección. 
<xsrl-train-03903#v2><seek.buscar><en> The unpopular Mr. Sarney, whose task was to bring about a smooth transition to democracy after 21 years of military rule, <start_vauxs>is<end_vauxs>n't <start_vs>seeking<end_vs> re-election. 
<xsrl-train-03940#v1><seek.buscar><es> Deuda-Médicos agobiados <start_vs>buscan<end_vs> seguridad financiera 
<xsrl-train-03940#v1><seek.buscar><en> Debt-Burdened Doctors <start_vs>Seek<end_vs> Financial Security 
<xsrl-train-04134#v2><seek.buscar><es> Él podría fallar hoy mismo sobre la moción que <start_vs>busca<end_vs> una orden judicial temporal en contra de la oferta de Dow Jones. 
<xsrl-train-04134#v2><seek.buscar><en> He could rule as early as today on the motion <start_vs>seeking<end_vs> a temporary injunction against the Dow Jones offer. 
<xsrl-train-04146#v3><seek.buscar><es> Lone Star Technologies Inc. dijo que su unidad de Lone Star Steel Co. lo demandó en la corte federal aquí, <start_vs>buscando<end_vs> recuperar una cuenta por cobrar intercompañía valuada en un mínimo de $ 23 millones. 
<xsrl-train-04146#v3><seek.buscar><en> Lone Star Technologies Inc. said its Lone Star Steel Co. unit sued it in federal court here, <start_vs>seeking<end_vs> to recover an intercompany receivable valued at a minimum of $ 23 million. 
<xsrl-train-04310#v2><seek.buscar><es> Habiendo rechazado la planificación económica central por razones económicas, y el mercado por miedo a las consecuencias sociales (''políticas''), el Sr. Gorbachov <start_vs>busca<end_vs> una ''tercera vía'' que combine la disciplina y los controles de la primera con los beneficios económicos de la segunda. 
<xsrl-train-04310#v2><seek.buscar><en> Having rejected central economic planning for economic reasons, and the market for fear of the social (political) consequences, Mr. Gorbachev <start_vs>seeks<end_vs> a ``third way'' that would combine the discipline and controls of the former with the economic benefits of the latter. 
<xsrl-train-04334#v3><seek.buscar><es> Al mismo tiempo, la estrategia requiere que trate eficazmente con aquellos que <start_vs>buscan<end_vs> un genuino pluralismo político de estilo occidental. 
<xsrl-train-04334#v3><seek.buscar><en> At the same time, the strategy requires that he deal effectively with those who <start_vs>seek<end_vs> genuine Western-style political pluralism. 
<xsrl-train-05069#v4><look.buscar><es> Pero el Sr. Levine había dicho que el gen p53 causaba cáncer al promover el crecimiento, mientras que los científicos de la Johns Hopkins <start_vauxs>estaban<end_vauxs> <start_vs>buscando<end_vs> un gen que suprimiera el crecimiento. 
<xsrl-train-05069#v4><look.buscar><en> But Mr. Levine had said the p53 gene caused cancer by promoting growth, whereas the Johns Hopkins scientists <start_vauxs>were<end_vauxs> <start_vs>looking<end_vs> for a gene that suppressed growth. 
<xsrl-train-05311#v3><seek.buscar><es> Pero Foothills dijo que planea <start_vs>buscar<end_vs> aprobación regulatoria para construir una línea alternativa, el Sistema de Transporte de Gas Natural de Alaska, más al norte, hacia Alaska. 
<xsrl-train-05311#v3><seek.buscar><en> But Foothills said it plans to <start_vs>seek<end_vs> regulatory approval to build an alternative line, the Alaska Natural Gas Transportation System further north toward Alaska. 
<xsrl-train-05406#v1><seek.buscar><es> Deutsche Bank <start_vauxs>ha<end_vauxs> <start_vs>buscado<end_vs> activamente una adquisición francesa durante al menos dos años. 
<xsrl-train-05406#v1><seek.buscar><en> Deutsche Bank <start_vauxs>has<end_vauxs> actively <start_vs>sought<end_vs> a French acquisition for at least two years. 
<xsrl-train-05408#v1><look.buscar><es> '' Todavía <start_vauxs>estamos<end_vauxs> <start_vs>buscando<end_vs> '', dijo un portavoz del Deutsche Bank. 
<xsrl-train-05408#v1><look.buscar><en> ``We <start_vauxs>are<end_vauxs> still <start_vs>looking<end_vs>,'' said a Deutsche Bank spokesman. 
<xsrl-train-05484#v2><seek.buscar><es> El premio, aunque mucho menos que los 10 millones de dólares, incluyendo daños punitivos, que la Sra. Midler <start_vs>buscó<end_vs>, es probable que obligue a la Avenida Madison a repensar más a fondo cómo utilizan las canciones famosas en los anuncios. 
<xsrl-train-05484#v2><seek.buscar><en> The award, although far less than the $ 10 million, including punitive damages, that Ms. Midler <start_vs>sought<end_vs>, is likely to force Madison Avenue to further rethink how they use famous songs in ads. 
<xsrl-train-05505#v1><seek.buscar><es> Puesto que Anchor todavía <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> esta renuncia, Vitro dijo que la oferta se está extendiendo hasta las5 p.m. EST mañana. 
<xsrl-train-05505#v1><seek.buscar><en> Since Anchor <start_vauxs>is<end_vauxs> still <start_vs>seeking<end_vs> this waiver, Vitro said the tender offer is being extended until5 p.m. EST tomorrow. 
<xsrl-train-05885#v1><seek.buscar><es> Algunos legisladores <start_vauxs>pueden<end_vauxs> <start_vs>buscar<end_vs> legislación para limitar las pólizas de seguro excesivamente restrictivas. 
<xsrl-train-05885#v1><seek.buscar><en> Some lawmakers <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> legislation to limit overly restrictive insurance policies. 
<xsrl-train-05916#v3><seek.buscar><es> Nashua Corp., rumoreó un posible objetivo de adquisición durante seis meses, dijo que una empresa holandesa <start_vauxs>ha<end_vauxs> <start_vs>buscado<end_vs> la aprobación de los EE.UU. para comprar hasta el 25 % de las acciones de Nashua. 
<xsrl-train-05916#v3><seek.buscar><en> Nashua Corp., rumored a potential takeover target for six months, said that a Dutch company <start_vauxs>has<end_vauxs> <start_vs>sought<end_vs> U.S. approval to buy up to 25 % of Nashua's shares. 
<xsrl-train-06033#v2><seek.buscar><es> Los fondos de índices bursátiles han crecido en popularidad durante la última década a medida que los fondos de pensiones y otros inversionistas institucionales <start_vauxs>han<end_vauxs> <start_vs>buscado<end_vs> una forma de bajo costo para igualar el desempeño del mercado bursátil en su conjunto. 
<xsrl-train-06033#v2><seek.buscar><en> Stock-index funds have grown in popularity over the past decade as pension funds and other institutional investors <start_vauxs>have<end_vauxs> <start_vs>sought<end_vs> a low-cost way to match the performance of the stock market as a whole. 
<xsrl-train-06176#v2><seek.buscar><es> Al romper con la tradición, Brooks Brothers <start_vs>busca<end_vs> un delicado equilibrio. 
<xsrl-train-06176#v2><seek.buscar><en> By making a break from tradition, Brooks Brothers <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> a delicate balance. 
<xsrl-train-06220#v1><look.buscar><es> '' Obviamente, <start_vauxs>estamos<end_vauxs> <start_vs>buscando<end_vs> hacer economías en general .. 
<xsrl-train-06220#v1><look.buscar><en> ``Obviously, we <start_vauxs>are<end_vauxs> <start_vs>looking<end_vs> at making economies across the board.'' 
<xsrl-train-06318#v4><seek.buscar><es> Además de ser transmitida por televisión por cable, la película también está siendo distribuida en videocasetes, la demanda alega que <start_vs>busca<end_vs> daños y perjuicios no especificados. 
<xsrl-train-06318#v4><seek.buscar><en> In addition to being broadcast on cable television, the movie also is being distributed on videocassettes, the suit alleges in <start_vs>seeking<end_vs> unspecified damages. 
<xsrl-train-06427#v2><spread.buscar><es> Están los globalistas del lado de la oferta, que <start_vs>buscan<end_vs> difundir las ventajas de una moneda común a través de tipos de cambio fijos. 
<xsrl-train-06427#v2><spread.buscar><en> There are the supply-side globalists, who seek to <start_vs>spread<end_vs> the advantages of a common currency through fixed exchange rates. 
<xsrl-train-06940#v2><seek.buscar><es> Los oficiales de la grúa no devolvieron las llamadas telefónicas <start_vs>buscando<end_vs> comentarios. 
<xsrl-train-06940#v2><seek.buscar><en> Crane officials didn't return phone calls <start_vs>seeking<end_vs> comment. 
<xsrl-train-07021#v2><look.buscar><es> La CRA dijo entonces que <start_vauxs>estaba<end_vauxs> <start_vs>buscando<end_vs> un socio para la mina, que produce más de tres millones de toneladas métricas de carbón al año. 
<xsrl-train-07021#v2><look.buscar><en> CRA said then that it <start_vauxs>was<end_vauxs> <start_vs>looking<end_vs> for a partner for the mine, which produces more than three million metric tons of coal a year. 
<xsrl-train-07064#v2><seek.buscar><es> Es extraño que no escuchemos críticas similares de los activistas de la Costa Este que <start_vs>buscan<end_vs> limpiar el puerto de Boston o deshacerse de sus playas de desechos médicos. 
<xsrl-train-07064#v2><seek.buscar><en> Strange that we don't hear similar criticisms of the East Coast activists who <start_vs>seek<end_vs> to clean up Boston Harbor or rid their beaches of medical waste. 
<xsrl-train-07769#v1><seek.buscar><es> Los expertos en patentes <start_vs>buscaron<end_vs> un nuevo tribunal especializado, que creían que los generalistas habían fallado en demasiados casos importantes, de varios millones de dólares. 
<xsrl-train-07769#v1><seek.buscar><en> A new specialty court <start_vauxs>was<end_vauxs> <start_vs>sought<end_vs> by patent experts, who believed that the generalists had botched too many important, multimillion-dollar cases. 
<xsrl-train-07928#v6><seek.buscar><es> Ahora la Casa Blanca está declarando que no puede confiar en que el Congreso -que no ha mostrado ninguna voluntad de renunciar a tal autoridad-apruebe la ley de veto de artículos que <start_vs>busca<end_vs>... 
<xsrl-train-07928#v6><seek.buscar><en> Now the White House is declaring that he might not rely on Congress --which hasn't shown any willingness to surrender such authority --to pass the line-item veto law he <start_vs>seeks<end_vs>. 
<xsrl-train-07937#v3><look.buscar><es> El problema surgió la semana pasada cuando el vicepresidente Dan Quayle dijo a una audiencia en Chicago que el Sr. Bush <start_vauxs>estaba<end_vauxs> <start_vs>buscando<end_vs> un caso de prueba. 
<xsrl-train-07937#v3><look.buscar><en> The issue arose last week when Vice President Dan Quayle told an audience in Chicago that Mr. Bush <start_vauxs>was<end_vauxs> <start_vs>looking<end_vs> for a test case. 
<xsrl-train-08172#v2><seek.buscar><es> La federación estaba entre los demandantes en una demanda presentada en agosto contra Exxon <start_vs>buscando<end_vs> el pago completo de los costos de recuperación ambiental del derrame. 
<xsrl-train-08172#v2><seek.buscar><en> The federation was among the plaintiffs in a lawsuit filed in August against Exxon <start_vs>seeking<end_vs> full payment of environmental recovery costs from the spill. 
<xsrl-train-08378#v2><seek.buscar><es> Individuos cercanos a la situación creen que los oficiales de Ford <start_vs>buscarán<end_vs> una reunión esta semana con Sir John para esbozar su propuesta de una oferta completa. 
<xsrl-train-08378#v2><seek.buscar><en> Individuals close to the situation believe Ford officials <start_vauxs>will<end_vauxs> <start_vs>seek<end_vs> a meeting this week with Sir John to outline their proposal for a full bid. 
<xsrl-train-08491#v2><seek.buscar><es> Por sí solo, el músculo de Dentsu en Japón puede contar poco en los principales mercados extranjeros a la hora de <start_vs>buscar<end_vs> clientes no japoneses. 
<xsrl-train-08491#v2><seek.buscar><en> On its own, Dentsu's muscle in Japan may count for little in major foreign markets when <start_vs>seeking<end_vs> non-Japanese clients. 
<xsrl-train-08512#v3><seek.buscar><es> El Sr. Vaux dijo que si no se llega a un acuerdo, se <start_vs>buscarán<end_vs> otros compradores por licitación o subasta. 
<xsrl-train-08512#v3><seek.buscar><en> Mr. Vaux said that if no agreement is reached, other buyers <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>sought<end_vs> by bid or auction. 
<xsrl-train-08652#v2><seek.buscar><es> En los archivos de la Comisión de Valores y Bolsa, el grupo ha dicho que <start_vauxs>puede<end_vauxs> <start_vs>buscar<end_vs> el control de la Rallye... 
<xsrl-train-08652#v2><seek.buscar><en> In the Securities and Exchange Commission filings, the group has said it <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> control of Rally's. 
<xsrl-train-08655#v2><seek.buscar><es> El grupo Patterson, que controla alrededor del 42 % de las acciones de Rally, también <start_vauxs>puede<end_vauxs> <start_vs>buscar<end_vs> el control. 
<xsrl-train-08655#v2><seek.buscar><en> The Patterson group, which controls about 42 % of Rally's shares, also <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> control. 
<xsrl-train-08690#v4><search.buscar><es> Además de socavar los argumentos a favor de poner fin a la ayuda de Contra, los comentarios del Sr. Ortega también jugaron con las sospechas de algunos funcionarios estadounidenses y conservadores fuera del gobierno de que <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> formas de manipular o anular las elecciones de febrero. 
<xsrl-train-08690#v4><search.buscar><en> In addition to undermining arguments in favor of ending Contra aid, Mr. Ortega's remarks also played to the suspicions of some U.S. officials and conservatives outside the government that he <start_vauxs>is<end_vauxs> <start_vs>searching<end_vs> for ways to manipulate or void the February elections. 
<xsrl-train-08691#v4><search.buscar><es> Los funcionarios de la administración que viajaban con el Presidente Bush en Costa Rica interpretaron la vacilación del Sr. Ortega como una señal de que no está respondiendo a los ataques militares, sino que <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> maneras de fortalecer su mano antes de las elecciones. 
<xsrl-train-08691#v4><search.buscar><en> Administration officials traveling with President Bush in Costa Rica interpreted Mr. Ortega's wavering as a sign that he isn't responding to the military attacks so much as he <start_vauxs>is<end_vauxs> <start_vs>searching<end_vs> for ways to strengthen his hand prior to the elections. 
<xsrl-train-08776#v3><seek.buscar><es> Durante los últimos dos años, dijo, él y el departamento de investigación de la bolsa han estado trabajando en el nuevo contrato de gas natural, <start_vs>buscando<end_vs> un buen lugar de entrega y estudiando el mercado de gas natural. 
<xsrl-train-08776#v3><seek.buscar><en> For the past two years, he said, he and the exchange's research department have been working on the new natural gas contract, <start_vs>seeking<end_vs> a good delivery site and studying the natural gas market. 
<xsrl-train-08929#v3><look.buscar><es> Los grandes bancos como el Chemical Bank y Chase Manhattan, que han estado tomando fuertes cargos para expandir sus reservas de préstamos al Tercer Mundo, no <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> ingresos exentos de impuestos. 
<xsrl-train-08929#v3><look.buscar><en> Big banks such as Chemical Bank and Chase Manhattan, which have been taking heavy charges to expand their Third World loan-loss reserves, <start_vauxs>are<end_vauxs>n't <start_vs>looking<end_vs> for tax-exempt income. 
<xsrl-train-09007#v3><seek.buscar><es> Martin Fabi, presidente y director general de Innopac, dijo que Innopac consideraba la decisión del Sr. Pattison de <start_vs>buscar<end_vs> el control como una medida ''muy positiva''. 
<xsrl-train-09007#v3><seek.buscar><en> Martin Fabi, Innopac's president and chief executive, said Innopac viewed Mr. Pattison's decision to <start_vs>seek<end_vs> control as a ``very positive'' move. 
<xsrl-train-09332#v2><scour.buscar><es> Con 150.000 millones de dólares en CDs que maduran este mes, mucha gente <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>buscando<end_vs> en el panorama financiero una inversión de este tipo. 
<xsrl-train-09332#v2><scour.buscar><en> With $ 150 billion of CDs maturing this month, a lot of people <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>scouring<end_vs> the financial landscape for just such an investment. 
<xsrl-train-09333#v3><look.buscar><es> En abril, cuando muchos de ellos compraron sus CDs, los certificados de seis meses estaban produciendo más del9 %; los inversionistas dispuestos a <start_vs>buscar<end_vs> podían encontrar rendimientos de dos dígitos en algunos bancos y ahorros. 
<xsrl-train-09333#v3><look.buscar><en> In April, when many of them bought their CDs, six-month certificates were yielding more than9 %; investors willing to <start_vs>look<end_vs> could find double-digit yields at some banks and thrifts. 
<xsrl-train-09335#v1><look.buscar><es> Pero los inversionistas que <start_vs>buscan<end_vs> alternativas no lo encuentran fácil. 
<xsrl-train-09335#v1><look.buscar><en> But investors <start_vs>looking<end_vs> for alternatives aren't finding it easy. 
<xsrl-train-09494#v1><look.buscar><es> '' <start_vauxs>Estarán<end_vauxs> <start_vs>buscando<end_vs> niveles para vender el dólar '', dice James Scalfaro, un representante de mercadeo de divisas en el Banco de Montreal. 
<xsrl-train-09494#v1><look.buscar><en> ``They <start_vauxs>'ll<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>looking<end_vs> at levels to sell the dollar,'' says James Scalfaro, a foreign-exchange marketing representative at Bank of Montreal. 
<xsrl-train-10060#v3><seek.buscar><es> La reducción alivia la carga de los cambios de cartera y libera capital para <start_vs>buscar<end_vs> usos más productivos o más apropiados. 
<xsrl-train-10060#v3><seek.buscar><en> The reduction eases the burden on portfolio changes and frees capital to <start_vs>seek<end_vs> more productive or more appropriate uses. 
<xsrl-train-10148#v2><sell.buscar><es> En su lugar, se trata de <start_vs>buscar<end_vs> negocios de financiación corporativa y vender productos de inversión en nombre de las principales unidades bancarias de la familia: N M Rothschild & Sons Ltd. en Londres, Rothschild & Cie. en París y Rothschild Bank AG en Zurich. 
<xsrl-train-10148#v2><sell.buscar><en> Instead, it is to seek out corporate financing business and <start_vs>sell<end_vs> investment products on behalf of the family's mainstay banking units: N M Rothschild & Sons Ltd. in London, Rothschild & Cie. in Paris and Rothschild Bank AG in Zurich. 
<xsrl-train-10311#v3><seek.buscar><es> Al mismo tiempo, los demócratas liberales y moderados notan la ironía de que el Sr. Bush se haya unido a la celebración de la democracia costarricense en un momento en que su administración <start_vauxs>ha<end_vauxs> <start_vs>buscado<end_vs> recortes drásticos en la ayuda de Estados Unidos al pequeño país... 
<xsrl-train-10311#v3><seek.buscar><en> At the same time, liberal and moderate Democrats note the irony of Mr. Bush's joining a celebration of Costa Rican democracy at a time his administration <start_vauxs>has<end_vauxs> <start_vs>sought<end_vs> sharp cuts in U.S. aid to the tiny country. 
<xsrl-train-10423#v1><look.buscar><es> Franco Reviglio, presidente de ENI, <start_vs>busca<end_vs> un cambio estructural radical en la industria petrolera, que él llama ''revolución'' y que requiere grandes inversiones, como resultado de problemas ambientales. 
<xsrl-train-10423#v1><look.buscar><en> Franco Reviglio, ENI chairman, <start_vs>looks<end_vs> for sweeping structural change in the oil industry --he calls it a ``revolution'' requiring huge investments --as a result of environmental issues. 
<xsrl-train-10578#v3><seek.buscar><es> Un portavoz de Southam se negó a comentar el precio que la empresa <start_vs>busca<end_vs> o las estimaciones de las pérdidas anuales del periódico, que la mayoría de los analistas sitúan entre4 y7 millones de dólares canadienses. 
<xsrl-train-10578#v3><seek.buscar><en> A spokesman for Southam declined to comment on the price the company <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> or on estimates of the paper's annual losses, which most analysts place at between C$4 million and C$7 million. 
<xsrl-train-10584#v3><seek.buscar><es> El Sr. Ondaatje vendió su participación en Pagurian Corp. a Hees a principios de este año y se dice que <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> una adquisición de medios de comunicación. 
<xsrl-train-10584#v3><seek.buscar><en> Mr. Ondaatje sold his stake in Pagurian Corp. to Hees earlier this year and is said to <start_vauxs>be<end_vauxs> <start_vs>seeking<end_vs> a media acquisition. 
<xsrl-train-10716#v3><seek.buscar><es> Se preguntan si puede ser firme con sus antiguos aliados, incluyendo líderes sindicales y compinches políticos que <start_vauxs>pueden<end_vauxs> <start_vs>buscar<end_vs> un lugar en la depresión. 
<xsrl-train-10716#v3><seek.buscar><en> They wonder whether he can be firm with his longtime allies, including union leaders and political cronies who <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> a place at the trough. 
<xsrl-train-10864#v3><look.buscar><es> Una amiga mencionó que tal vez quisiera <start_vs>buscar<end_vs> un puesto en Aetna, si estaba interesada en un trabajo que la retara constantemente. 
<xsrl-train-10864#v3><look.buscar><en> A friend mentioned that she might want to <start_vs>look<end_vs> into a position at Aetna, if she was interested in a job that would constantly challenge her. 
<xsrl-train-11857#v2><seek.buscar><es> Al mismo tiempo, se espera que <start_vs>busque<end_vs> medios legales y reglamentarios para bloquear o retrasar la oferta de Paribas. 
<xsrl-train-11857#v2><seek.buscar><en> At the same time, he is expected to <start_vs>seek<end_vs> legal and regulatory means of blocking or delaying Paribas's bid. 
<xsrl-train-11858#v3><seek.buscar><es> Por el momento, las fuentes dicen que ha decidido no <start_vs>buscar<end_vs> un caballero blanco u organizar una contraoferta por Paribas. 
<xsrl-train-11858#v3><seek.buscar><en> For the moment, the sources said, he has decided against <start_vs>seeking<end_vs> a white knight or organizing a counterbid for Paribas. 
<xsrl-train-11869#v4><seek.buscar><es> Una vez que se dio cuenta de que las intenciones de Paribas no eran amistosas, dijo, pero antes de que se lanzara la oferta, <start_vs>buscó<end_vs> la aprobación para aumentar su participación en Paribas por encima del 10 %. 
<xsrl-train-11869#v4><seek.buscar><en> Once he realized that Paribas's intentions weren't friendly, he said, but before the bid was launched, he <start_vs>sought<end_vs> approval to boost his Paribas stake above 10 %. 
<xsrl-train-11928#v3><seek.buscar><es> Siete grupos de tiendas y departamentos japoneses fueron contactados por banqueros de inversión que representaban al presidente de Bloomingdale, Marvin Traub, y más de la mitad <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> información adicional sobre el grupo, dicen los banqueros. 
<xsrl-train-11928#v3><seek.buscar><en> Seven Japanese department-store groups were approached by investment bankers representing Bloomingdale's chairman, Marvin Traub, and more than half <start_vauxs>are<end_vauxs> <start_vs>seeking<end_vs> additional information on the group, bankers say. 
<xsrl-train-11993#v1><seek.buscar><es> Di Giorgio, un mayorista de alimentos y fabricante de productos de construcción, <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> alternativas a una oferta pública de adquisición de acciones no solicitada de DIG Acquisition Corp, una unidad de Rose Partners Limited Partnership. 
<xsrl-train-11993#v1><seek.buscar><en> Di Giorgio, a food wholesaler and building products maker, <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> alternatives to an unsolicited $ 32-a-share tender offer of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership. 
<xsrl-train-12169#v2><seek.buscar><es> El Sr. Kiep dijo que <start_vs>buscó<end_vs> la combinación porque ''todos nuestros grandes clientes en Alemania se están convirtiendo en compañías europeas o multinacionales y esperan que un corredor de seguros les sirva tanto en París como en Alemania''. 
<xsrl-train-12169#v2><seek.buscar><en> Mr. Kiep said he <start_vs>sought<end_vs> the combination because ``all our large clients in Germany are becoming European companies or multinational companies and they expect an insurance broker'' to serve them as well in Paris as in Germany. 
<xsrl-train-12472#v2><look.buscar><es> ''Siempre hemos tomado cuentas más pequeñas, pero ahora <start_vauxs>estamos<end_vauxs> <start_vs>buscando<end_vs> cuentas más pequeñas que crecerán'', dice el Sr. Schwarz. 
<xsrl-train-12472#v2><look.buscar><en> ``We have always taken smaller accounts, but now we <start_vauxs>are<end_vauxs> <start_vs>looking<end_vs> for smaller accounts that will grow,'' Mr. Schwarz says. 
<xsrl-train-12885#v1><look.buscar><es> Así que <start_vauxs>debemos<end_vauxs> <start_vs>buscar<end_vs> en otra parte una explicación del poder inusual que este caso ha ejercido sobre las mentes de muchos, no sólo en Washington, sino en otras partes del país e incluso en el mundo... 
<xsrl-train-12885#v1><look.buscar><en> So we <start_vauxs>must<end_vauxs> <start_vs>look<end_vs> elsewhere for an explanation of the unusual power this case has exerted over the minds of many, not just in Washington but elsewhere in the country and even the world. 
<xsrl-train-13070#v3><seek.buscar><es> Pero los patrocinadores tienen una explicación: ''A través del personaje asociado con un caracol'', dicen: ''Se <start_vs>buscan<end_vs> valores importantes como la armonía con la naturaleza y las aspiraciones para el futuro'' 
<xsrl-train-13070#v3><seek.buscar><en> But the sponsors have an explanation: ``Through the character associated with a snail,'' they say, ``important values such as harmony with nature and aspirations for the future <start_vauxs>are<end_vauxs> <start_vs>sought<end_vs>.'' 
<xsrl-train-13277#v1><seek.buscar><es> Pittston <start_vs>busca<end_vs> cambios en los beneficios de salud y pensión, entre otras cosas. 
<xsrl-train-13277#v1><seek.buscar><en> Pittston <start_vs>seeks<end_vs> changes in health and pension benefits, among other things. 
<xsrl-train-13505#v5><look.buscar><es> Cuando posee acciones, la cartera de Renaissance típicamente se compone de alrededor de 60 grandes-cuestiones de capitalización-para hacer movimientos de compra o venta, la firma solicita a las casas de corretaje de Wall Street con un día de anticipación más o menos, <start_vs>buscando<end_vs> el mejor precio del paquete para llevar a cabo las operaciones. 
<xsrl-train-13505#v5><look.buscar><en> When it owns stocks, Renaissance's portfolio typically is composed of about 60 large-capitalization issues; to make buy or sell moves, the firm solicits Wall Street brokerage houses a day or so in advance, <start_vs>looking<end_vs> for the best package price to carry out the trades. 
<xsrl-train-13882#v6><modify.buscar><es> Los demócratas a los que se les pidió esta semana que hablaran con el presidente Bush han sugerido formas de ''jugar'' con la propuesta de Packwood-Roth, sugiriendo un interés en <start_vs>buscar<end_vs> una versión modificada que puedan respaldar, dijo un funcionario... 
<xsrl-train-13882#v6><modify.buscar><en> Democrats asked in this week for discussions with President Bush have suggested ways of ``tinkering'' with the Packwood-Roth proposal, suggesting an interest in looking for a <start_vs>modified<end_vs> version they can back, one official said. 
<xsrl-train-14043#v1><pursue.buscar><es> Otros, las empresas más pequeñas también <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> nichos de mercado-turistas hawaianos, por ejemplo, o el comercio local. 
<xsrl-train-14043#v1><pursue.buscar><en> Other, smaller concerns <start_vauxs>are<end_vauxs> also <start_vs>pursuing<end_vs> market niches --Hawaiian tourists, for example, or the local trade. 
<xsrl-train-14058#v2><look.buscar><es> El Presidente Bush dijo a los periodistas hace unos meses que <start_vauxs>estaba<end_vauxs> <start_vs>buscando<end_vs> el caso de prueba correcto para ver si ya tiene la línea-veto de artículos... 
<xsrl-train-14058#v2><look.buscar><en> President Bush told reporters a few months ago that he <start_vauxs>was<end_vauxs> <start_vs>looking<end_vs> for the right test case to see whether he already has the line-item veto. 
<xsrl-train-14077#v1><look.buscar><es> Si la Casa Blanca <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> otro proyecto de ley inconstitucional, el representante John Dingell está tratando nuevamente de levantar la Doctrina de la Equidad de entre los muertos. 
<xsrl-train-14077#v1><look.buscar><en> If the White House <start_vauxs>is<end_vauxs> <start_vs>looking<end_vs> for another unconstitutional bill, Rep. John Dingell is trying again to raise the Fairness Doctrine from the dead. 
<xsrl-train-15319#v1><seek.buscar><es> En el pasado reciente, los compradores de bonos no <start_vs>buscaron<end_vs> tal garantía. 
<xsrl-train-15319#v1><seek.buscar><en> In the recent past, bond buyers <start_vauxs>did<end_vauxs>n't <start_vs>seek<end_vs> such assurance. 
<xsrl-train-15616#v2><seek.buscar><es> Hasta ahora, la intensa competencia entre IBM y Digital se ha limitado en gran medida a la amplia gama media del mercado informático, donde Digital <start_vs>buscaba<end_vs> explotar las debilidades de IBM en la creación de redes. 
<xsrl-train-15616#v2><seek.buscar><en> Up to now, the intense competition between IBM and Digital has been confined largely to the broad midrange of the computer market, where Digital <start_vs>sought<end_vs> to exploit IBM's weaknesses in networking. 
<xsrl-train-15647#v2><seek.buscar><es> El cuarto trimestre es siempre el más grande de IBM, con diferencia, y la mayoría de las ventas llegan en diciembre, ya que los clientes <start_vs>buscan<end_vs> utilizar los presupuestos antes de fin de año. 
<xsrl-train-15647#v2><seek.buscar><en> The fourth quarter is always IBM's biggest by far, with most sales coming in December as customers <start_vs>seek<end_vs> to use budgets before year end. 
<xsrl-train-15701#v1><look.buscar><es> ''Las empresas europeas <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> comprar las estadounidenses'', dijo Henry King, el socio gerente de esa firma. 
<xsrl-train-15701#v1><look.buscar><en> ``European companies <start_vauxs>are<end_vauxs> <start_vs>looking<end_vs> to buy American ones,'' said Henry King, the managing partner at that firm. 
<xsrl-train-15873#v1><seek.buscar><es> U.S. Memories Inc. el emprendimiento que <start_vs>busca<end_vs> quebrar la dominación de la memoria por parte de Japón-mercado de chips-dijo que ha escogido cuatro sitios potenciales para sus operaciones después de una feroz guerra de ofertas por parte de 15 estados. 
<xsrl-train-15873#v1><seek.buscar><en> U.S. Memories Inc., the venture that <start_vs>seeks<end_vs> to crack Japan's domination of the memory-chip market, said it has chosen four potential sites for its operations after a fierce bidding war by 15 states. 
<xsrl-train-15895#v1><seek.buscar><es> No obstante, la demanda <start_vs>busca<end_vs> daños y perjuicios no especificados que un abogado de Quickview reclamó que podrían ascender a millones de dólares. 
<xsrl-train-15895#v1><seek.buscar><en> Nonetheless, the suit <start_vs>seeks<end_vs> unspecified damages that an attorney for Quickview claimed could run into the millions of dollars. 
<xsrl-train-16435#v2><look.buscar><es> Los hombres se arrastraban por la arena <start_vs>buscando<end_vs> piedras brillantes. 
<xsrl-train-16435#v2><look.buscar><en> Men would crawl in the sand <start_vs>looking<end_vs> for shiny stones. 
<xsrl-train-16437#v2><search.buscar><es> Los hombres siguen peinando la playa con palas y pinceles, <start_vs>buscando<end_vs> ese brillo inusual. 
<xsrl-train-16437#v2><search.buscar><en> Men are still combing the beach with shovels and hand brushes, <start_vs>searching<end_vs> for that unusual glint. 
<xsrl-train-16472#v6><look.buscar><es> Trabajando en overoles azules y grises, se supone que se concentran en limpiar las grietas, y no se esfuerzan los ojos <start_vs>buscando<end_vs> diamantes. 
<xsrl-train-16472#v6><look.buscar><en> Laboring in blue and gray overalls, they are supposed to concentrate on cleaning out crevices, and not strain their eyes <start_vs>looking<end_vs> for diamonds. 
<xsrl-train-17067#v1><search.buscar><es> Aquí, <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> un precio más alto. 
<xsrl-train-17067#v1><search.buscar><en> Here, they <start_vauxs>are<end_vauxs> <start_vs>searching<end_vs> for a higher price. 
<xsrl-train-17292#v2><seek.buscar><es> Le dijo a los fiscales que no <start_vs>buscaran<end_vs> confiscaciones si <start_vauxs>hay<end_vauxs> alternativas ''menos intrusivas'', como bonos, y en todo caso que no buscaran confiscaciones ''desproporcionadas al crimen del acusado'' 
<xsrl-train-17292#v2><seek.buscar><en> It told prosecutors not to <start_vs>seek<end_vs> forfeitures if there are ``less intrusive'' alternatives, such as bonds, and in any case not to seek forfeitures ``disproportionate to the defendant's crime.'' 
<xsrl-train-17292#v3><seek.buscar><es> Le dijo a los fiscales que no buscaran confiscaciones si hay alternativas ''menos intrusivas'', como bonos, y en todo caso que no <start_vs>buscaran<end_vs> confiscaciones ''desproporcionadas al crimen del acusado'' 
<xsrl-train-17292#v3><seek.buscar><en> It told prosecutors not to seek forfeitures if there are ``less intrusive'' alternatives, such as bonds, and in any case not to <start_vs>seek<end_vs> forfeitures ``disproportionate to the defendant's crime.'' 
<xsrl-train-17766#v1><look.buscar><es> Mejor <start_vs>buscar<end_vs> en los rincones actuaciones que inspiren o diviertan. 
<xsrl-train-17766#v1><look.buscar><en> Better to <start_vs>look<end_vs> in the corners for performances that inspire or amuse. 
<xsrl-train-17842#v2><look.buscar><es> En respuesta a las preguntas después de la reunión anual, el Sr. Miller dijo que la compañía ya no <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> un inversor de capital. 
<xsrl-train-17842#v2><look.buscar><en> In response to questions after the annual meeting, Mr. Miller said the company <start_vauxs>is<end_vauxs> no longer <start_vs>looking<end_vs> for an equity investor. 
<xsrl-train-17843#v2><seek.buscar><es> Durante el verano, los ejecutivos de Wang dijeron que <start_vauxs>podrían<end_vauxs> <start_vs>buscar<end_vs> inversiones externas. 
<xsrl-train-17843#v2><seek.buscar><en> During the summer, Wang executives had said they <start_vauxs>might<end_vauxs> <start_vs>seek<end_vs> outside investment. 
<xsrl-train-17981#v3><seek.buscar><es> El juicio había sido pospuesto para permitir a Dunkin ' Donuts <start_vs>buscar<end_vs> alternativas a la oferta de DD Acquisition '. 
<xsrl-train-17981#v3><seek.buscar><en> The trial had been postponed to allow Dunkin ' Donuts to <start_vs>seek<end_vs> alternatives to DD Acquisition's offer. 
<xsrl-train-18090#v3><seek.buscar><es> Los distribuidores dijeron que el mercado no reaccionó sustancialmente a la revelación de Ford Motor Co. a la Comisión de Valores y Bolsa de EE.UU. de que <start_vs>buscará<end_vs> el 100 % de las acciones de Jaguar en circulación cuando se levanten las regulaciones sobre acciones del gobierno del Reino Unido a finales del próximo año. 
<xsrl-train-18090#v3><seek.buscar><en> Dealers said the market didn't react substantially to Ford Motor Co.'s disclosure to the U.S. Securities and Exchange Commission that it <start_vauxs>will<end_vauxs> <start_vs>seek<end_vs> 100 % of Jaguar's shares outstanding when U.K. government share regulations are lifted at the end of next year. 
<xsrl-train-18161#v2><seek.buscar><es> Tele-Communications, la compañía de cable más grande de Estados Unidos, dijo que <start_vauxs>podría<end_vauxs> <start_vs>buscar<end_vs> otros socios de cable para unirse a su inversión. 
<xsrl-train-18161#v2><seek.buscar><en> Tele-Communications, the U.S.'s largest cable company, said it <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> other cable partners to join in its investment. 
<xsrl-train-18345#v1><seek.buscar><es> Su esperanza era que el catalizador <start_vs>buscara<end_vs> expulsar a la junta en una solicitud de consentimiento de los accionistas. 
<xsrl-train-18345#v1><seek.buscar><en> Their hope was that the catalyst <start_vauxs>would<end_vauxs> <start_vs>seek<end_vs> to oust the board in a solicitation of shareholder consents. 
<xsrl-train-18346#v4><seek.buscar><es> Baker, Nye Investments, una toma de control de Nueva York-el comerciante de acciones que posee acciones de UAL, no comentaría sobre los informes que la empresa está considerando la posibilidad de <start_vs>buscar<end_vs> el voto de los accionistas. 
<xsrl-train-18346#v4><seek.buscar><en> Baker, Nye Investments, a New York takeover-stock trader that owns UAL stock, wouldn't comment on reports the firm is considering <start_vs>seeking<end_vs> such a shareholder vote. 
<xsrl-train-18754#v3><seek.buscar><es> Pero el juez denegó una solicitud del ex asesor de seguridad nacional, quien enfrenta cinco cargos criminales, para <start_vs>buscar<end_vs> documentos de Bush. 
<xsrl-train-18754#v3><seek.buscar><en> But the judge denied a request by the former national security adviser, who faces five criminal charges, to <start_vs>seek<end_vs> documents from Bush. 
<xsrl-train-18781#v1><seek.buscar><es> Ford <start_vauxs>puede<end_vauxs> <start_vs>buscar<end_vs> a todo Jaguar, preparando el escenario para una posible guerra de ofertas con GM. 
<xsrl-train-18781#v1><seek.buscar><en> Ford <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> all of Jaguar, setting the stage for a possible bidding war with GM. 
<xsrl-train-18859#v2><seek.buscar><es> El departamento también dijo que <start_vs>busca<end_vs> ```tres veces los daños y perjuicios del gobierno, que actualmente son indeterminados, más multas....'' 
<xsrl-train-18859#v2><seek.buscar><en> The department also said it <start_vs>seeks<end_vs> ``three times the government's damages, which are presently undetermined, plus penalties.'' 
<xsrl-train-18924#v2><seek.buscar><es> ''No hemos tomado esa decisión de <start_vs>buscar<end_vs> una junta especial de accionistas de Jaguar'', dijo Martyn Watkins, portavoz de Ford en Londres. 
<xsrl-train-18924#v2><seek.buscar><en> ``We have not made that decision'' to <start_vs>seek<end_vs> a Jaguar special shareholders ' meeting, said Martyn Watkins, a Ford spokesman in London. 
<xsrl-train-19354#v1><seek.buscar><es> Para cada encuesta, las probabilidades son de 19 sobre 20 de que si los encuestadores <start_vauxs>hubieran<end_vauxs> <start_vs>buscado<end_vs> encuestar a todos los hogares en los EE.UU. usando el mismo cuestionario, los resultados diferirían de estos resultados de la encuesta en no más de2 1\/2 puntos porcentuales en cualquier dirección. 
<xsrl-train-19354#v1><seek.buscar><en> For each poll, the odds are 19 out of 20 that if pollsters <start_vauxs>had<end_vauxs> <start_vs>sought<end_vs> to survey every household in the U.S. using the same questionnaire, the findings would differ from these poll results by no more than2 1\/2 percentage points in either direction. 
<xsrl-train-19376#v2><seek.buscar><es> Time Warner Inc. recientemente formó un ''departamento de sinergias'' para <start_vs>buscar<end_vs> formas de ofrecer a los anunciantes paquetes que pudieran combinar las revistas de Time con productos de Warner como los videocasetes. 
<xsrl-train-19376#v2><seek.buscar><en> Time Warner Inc. recently formed a ``synergy department'' to <start_vs>seek<end_vs> out ways to offer advertisers packages that could combine Time's magazines with Warner products such as videocassettes. 
<xsrl-train-19452#v1><look.buscar><es> ''Las revistas que <start_vs>busco<end_vs> están subdesarrolladas'', dijo el Sr. Ritterman. 
<xsrl-train-19452#v1><look.buscar><en> ``The magazines I <start_vauxs>am<end_vauxs> <start_vs>looking<end_vs> for are underdeveloped,'' said Mr. Ritterman. 
<xsrl-train-19523#v1><look.buscar><es> Lo que <start_vs>buscas<end_vs> en un jurado en la sombra es mucho lo que haces cuando le das un argumento de apertura a tu esposa o a un amigo y obtienes alguna respuesta. 
<xsrl-train-19523#v1><look.buscar><en> ``What you <start_vs>look<end_vs> for in a shadow jury <start_vauxs>is<end_vauxs> very much what you do when you give an opening argument to your wife or a friend and get some response to it. 
<xsrl-train-19587#v3><look.buscar><es> (Algunos tribunales publican nombres y direcciones, y los investigadores pueden conducir por las casas, <start_vs>buscar<end_vs> clasificaciones de crédito, e incluso interrogar a los vecinos...) 
<xsrl-train-19587#v3><look.buscar><en> (Some courts release names and addresses, and researchers can drive by houses, <start_vs>look<end_vs> up credit ratings, and even question neighbors.) 
<xsrl-train-19793#v1><look.buscar><es> Ahora, después de sólo una docena de movimientos, los espectadores <start_vs>buscaban<end_vs> una combinación de apareamiento. 
<xsrl-train-19793#v1><look.buscar><en> Now, after only a dozen moves, spectators <start_vauxs>were<end_vauxs> <start_vs>looking<end_vs> for a mating combination. 
<xsrl-train-20616#v3><seek.buscar><es> Tandy Corp. dijo que no se unió a U.S. Memories, el grupo que <start_vs>busca<end_vs> combatir a los japoneses en el mercado de los chips de memoria para computadoras. 
<xsrl-train-20616#v3><seek.buscar><en> Tandy Corp. said it won't join U.S. Memories, the group that <start_vs>seeks<end_vs> to battle the Japanese in the market for computer memory chips. 
<xsrl-train-20622#v3><seek.buscar><es> Tandy dijo que su experiencia durante la escasez no merecía la inversión de5 millones de dólares a 50 millones de dólares que U.S. Memories <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> de cada inversionista. 
<xsrl-train-20622#v3><seek.buscar><en> Tandy said its experience during the shortage didn't merit the $5 million to $ 50 million investment U.S. Memories <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> from each investor. 
<xsrl-train-21098#v1><accord.buscar><es> A tales precios, según el Sr. Savaiko, no es raro que los especuladores <start_vs>busquen<end_vs> gangas y compren contratos previamente vendidos por especuladores. 
<xsrl-train-21098#v1><accord.buscar><en> At such prices, <start_vs>according<end_vs> to Mr. Savaiko, bargain hunting and short-covering --buying back of contracts previously sold --by speculators <start_vauxs>is<end_vauxs>n't uncommon. 
<xsrl-train-21324#v2><seek.buscar><es> Pero el fideicomiso, en la mayoría de los casos, tiene prohibido <start_vs>buscar<end_vs> un comprador sólo para sus acciones antes de noviembre de 1993. 
<xsrl-train-21324#v2><seek.buscar><en> But the trust, in most cases, is forbidden from <start_vs>seeking<end_vs> a buyer for only its shares before November 1993. 
<xsrl-train-21365#v1><look.buscar><es> Los Reichmanns y el Sr. Zell, los mayores poseedores de acciones del Pacífico de Santa Fe, <start_vauxs>han<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>buscando<end_vs> formas de aumentar el valor de sus inversiones, incluyendo posibles escisiones. 
<xsrl-train-21365#v1><look.buscar><en> The Reichmanns and Mr. Zell, the largest holders of Santa Fe Pacific stock, <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>looking<end_vs> for ways to raise the value of their investments, including possible spinoffs. 
<xsrl-train-21676#v2><seek.buscar><es> Exxon dijo en su demanda que <start_vs>buscará<end_vs> el reembolso del estado por esa parte de los costos de limpieza y las reclamaciones por daños que dice que resultaron de la conducta del estado. 
<xsrl-train-21676#v2><seek.buscar><en> Exxon said in its suit that it <start_vauxs>will<end_vauxs> <start_vs>seek<end_vs> reimbursement from the state for that part of the cleanup costs and damage claims it says resulted from the state's conduct. 
<xsrl-train-21692#v3><seek.buscar><es> El paquete fue calificado como excesivo por la administración Bush, pero también provocó una lucha con legisladores influyentes de California que <start_vs>buscaron<end_vs> sin éxito añadir casi mil millones de dólares más y renunciar a las restricciones actuales para acelerar la distribución de fondos. 
<xsrl-train-21692#v3><seek.buscar><en> The package was termed excessive by the Bush administration, but it also provoked a struggle with influential California lawmakers who <start_vs>sought<end_vs> unsuccessfully to add nearly $1 billion more and waive current restrictions to expedite the distribution of funds. 
<xsrl-train-21708#v1><seek.buscar><es> Más importante que el dinero en muchos casos son las exenciones que California <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> sobre las restricciones actuales que cubren los fondos federales para carreteras, tales como un tope de 100 millones de dólares sobre cuánto puede recibir un solo estado en fondos de emergencia en un año. 
<xsrl-train-21708#v1><seek.buscar><en> More important than money in many cases are waivers California <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> on current restrictions covering federal highway funds, such as a $ 100 million cap on how much any single state can receive in emergency funds in a year. 
<xsrl-train-21739#v2><seek.buscar><es> El Comité de Apropiaciones de la Cámara de Representantes aprobó un paquete de ayuda de 2.850 millones de dólares para la región del terremoto, menos que los 3.800 millones de dólares que <start_vs>buscaban<end_vs> los funcionarios de California. 
<xsrl-train-21739#v2><seek.buscar><en> The House Appropriations Committee approved a $ 2.85 billion aid package for the quake region, less than the $ 3.8 billion <start_vs>sought<end_vs> by California officials. 
<xsrl-train-22047#v1><seek.buscar><es> Un grupo <start_vs>busca<end_vs> publicar una revista médica entre Estados Unidos y la Unión Soviética en conjunto con el Ministerio de Salud de la URSS. 
<xsrl-train-22047#v1><seek.buscar><en> One group <start_vs>seeks<end_vs> to publish a U.S.-Soviet medical journal in conjunction with the U.S.S.R. Ministry of Health. 
<xsrl-train-22660#v2><look.buscar><es> A 18.000 pies de altura, dice, él y su copiloto '' <start_vs>buscaban<end_vs> una interestatal o un maizal para aterrizar ''. 
<xsrl-train-22660#v2><look.buscar><en> At 18,000 feet, he says, he and his co-pilot ``<start_vauxs>were<end_vauxs> <start_vs>looking<end_vs> for an interstate or a cornfield'' to land. 
<xsrl-train-23018#v1><look.buscar><es> Los propietarios, en gran medida complacientes en el pasado, ahora <start_vs>buscan<end_vs> desesperadamente maneras de reducir los costos y aumentar los ingresos, adoptando algunas ideas revolucionarias en el proceso. 
<xsrl-train-23018#v1><look.buscar><en> Owners, largely complacent in the past, <start_vauxs>are<end_vauxs> now almost desperately <start_vs>looking<end_vs> for ways to lower costs and raise revenue --embracing some revolutionary ideas in the process. 
<xsrl-train-23272#v2><look.buscar><es> En cambio, dijo en una entrevista, <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> formas de explotar la red de 39.000 agentes de tabaco de Francia, la mayoría de los cuales son cafés. 
<xsrl-train-23272#v2><look.buscar><en> Instead, he said in an interview, he <start_vauxs>is<end_vauxs> <start_vs>looking<end_vs> for ways to exploit France's network of 39,000 tobacco agents, most of them cafes. 
<xsrl-train-23563#v3><seek.buscar><es> La SPCA dice que ha recibido más de 100 solicitudes de hogares de acogida en nombre de perros y gatos, aunque algunas personas <start_vauxs>han<end_vauxs> <start_vs>buscado<end_vs> hogares temporales para aves y peces. 
<xsrl-train-23563#v3><seek.buscar><en> The SPCA says it has received more than 100 requests for foster homes on behalf of dogs and cats, though some people <start_vauxs>have<end_vauxs> <start_vs>sought<end_vs> temporary homes for birds and fish. 
<xsrl-train-23699#v2><seek.buscar><es> Qintex Entertainment cayó2 5\/8 a1 1\/2 después de <start_vs>buscar<end_vs> protección contra demandas de acreedores bajo el Capítulo 11 del Código Federal de Bancarrota para sí mismo y sus dos subsidiarias operativas, Hal Roach Studios y Qintex Productions. 
<xsrl-train-23699#v2><seek.buscar><en> Qintex Entertainment dropped2 5\/8 to1 1\/2 after <start_vs>seeking<end_vs> protection from creditor lawsuits under Chapter 11 of the federal Bankruptcy Code for itself and its two operating subsidiaries, Hal Roach Studios and Qintex Productions. 
<xsrl-train-23893#v2><seek.buscar><es> Kenneth Olshan, presidente de Wells Rich, no devolvió las llamadas telefónicas <start_vs>buscando<end_vs> comentarios. 
<xsrl-train-23893#v2><seek.buscar><en> Kenneth Olshan, Wells Rich's chairman, didn't return phone calls <start_vs>seeking<end_vs> comment. 
<xsrl-train-24211#v1><seek.buscar><es> Por otro lado, <start_vs>busca<end_vs> convencer a los votantes de que es el nuevo Fiorello LaGuardia, afable, de buen carácter y listo para sacar a Nueva York del lío en el que se encuentra. 
<xsrl-train-24211#v1><seek.buscar><en> On the other, he <start_vs>seeks<end_vs> to convince voters he's the new Fiorello LaGuardia --affable, good-natured and ready to lead New York out of the mess it's in. 
<xsrl-train-24212#v2><waffle.buscar><es> No ha servido de nada que su discurso sobre el aborto y los derechos de los homosexuales <start_vs>buscara<end_vs> el apoyo de los partidos Liberal y Conservador (''ganó el apoyo de los liberales'') y que recurriera a la comediante Jackie Mason para que le ayudara con los votantes judíos. 
<xsrl-train-24212#v2><waffle.buscar><en> It hasn't helped that he <start_vauxs>'s<end_vauxs> <start_vs>waffled<end_vs> on abortion and gay rights, sought the support of both the Liberal and Conservative parties (he won the Liberal endorsement) and that he turned to comedian Jackie Mason for help with Jewish voters. 
<xsrl-train-24321#v4><seek.buscar><es> Dice que estos bonos deberían apreciarse en valor ya que algunos inversores, reaccionando a la reciente agitación en los mercados bursátiles y de bonos basura de alto rendimiento, <start_vs>buscan<end_vs> valores más seguros. 
<xsrl-train-24321#v4><seek.buscar><en> He says these bonds should appreciate in value as some investors, reacting to the recent turmoil in the stock and high-yield junk bond markets, <start_vs>seek<end_vs> safer securities. 
<xsrl-train-24620#v2><find.buscar><es> El Sr. Brody dejó la compañía para <start_vs>buscar<end_vs> otros patrocinadores. 
<xsrl-train-24620#v2><find.buscar><en> Mr. Brody left the company to <start_vs>find<end_vs> other backers. 
<xsrl-train-24693#v1><pursue.buscar><es> Algunos gestores monetarios <start_vs>buscan<end_vs> acciones de crecimiento a expensas de las que suben y bajan junto con el ciclo económico. 
<xsrl-train-24693#v1><pursue.buscar><en> Some money managers <start_vauxs>are<end_vauxs> <start_vs>pursuing<end_vs> growth stocks at the expense of those that rise and fall along with the economic cycle. 
<xsrl-train-24799#v1><seek.buscar><es> La demanda, que <start_vs>busca<end_vs> el estatus de acción de clase, fue presentada en la Corte de la Cancillería de Delaware. 
<xsrl-train-24799#v1><seek.buscar><en> The suit, which <start_vs>seeks<end_vs> class-action status, was filed in Delaware Chancery Court. 
<xsrl-train-24955#v2><seek.buscar><es> Algo más de lo que la mayoría de los científicos reconocerían como la verdad <start_vauxs>está<end_vauxs> <start_vauxs>siendo<end_vauxs> <start_vs>buscado<end_vs> aquí.) 
<xsrl-train-24955#v2><seek.buscar><en> Something other than what most scientists would recognize as the truth <start_vauxs>is<end_vauxs> <start_vauxs>being<end_vauxs> <start_vs>sought<end_vs> here.) 
<xsrl-train-25209#v4><seek.buscar><es> En otras acciones activas, Trusthouse Forte perdió de 10 a 294 acciones en un volumen de 6,4 millones de acciones después de una rebaja en la calificación de Barclays De Zoete Wedd, mientras que Hillsdown Holdings, una empresa de productos alimenticios, aumentó de2 a 271 después de que reveló que <start_vs>buscaría<end_vs> la aprobación de los accionistas para comenzar las recompras de acciones. 
<xsrl-train-25209#v4><seek.buscar><en> In other active shares, Trusthouse Forte shed 10 to 294 on volume of 6.4 million shares after a Barclays De Zoete Wedd downgrading, while Hillsdown Holdings, a food products concern, was boosted2 to 271 after it disclosed it <start_vauxs>would<end_vauxs> <start_vs>seek<end_vs> shareholder approval to begin share repurchases. 
<xsrl-train-25242#v3><seek.buscar><es> El asunto llegó a un punto crítico el año pasado, según recordaron los funcionarios, en parte porque el gobierno de Reagan <start_vauxs>había<end_vauxs> <start_vs>buscado<end_vs> sin éxito obtener la aprobación del comité para la financiación de nuevos esfuerzos golpistas en Panamá. 
<xsrl-train-25242#v3><seek.buscar><en> The issue came to a head last year, officials recalled, partly because the Reagan administration <start_vauxs>had<end_vauxs> <start_vs>sought<end_vs> unsuccessfully to win committee approval of funding for new Panama coup efforts. 
<xsrl-train-26140#v1><look.buscar><es> A LO LARGO DE LOS 80, los inversionistas <start_vauxs>han<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>buscando<end_vs> alternativas creativas a los modos tradicionales de planificación financiera. 
<xsrl-train-26140#v1><look.buscar><en> THROUGHOUT THE 1980s, investors <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>looking<end_vs> for creative alternatives to traditional modes of financial planning. 
<xsrl-train-26147#v1><seek.buscar><es> Como todos los americanos que <start_vs>buscan<end_vs> prosperidad crónica, sí que encuentro necesario sumergir ciertos fondos en herramientas monetarias conservadoras, aunque sólo sea para apaciguar a mi padre en la ley, que cree en tales cosas. 
<xsrl-train-26147#v1><seek.buscar><en> Like all Americans <start_vs>seeking<end_vs> chronic prosperity, I do find it necessary to plunge certain funds into conservative monetary tools, if only to assuage my father-in-law, who believes in such things. 
<xsrl-train-26243#v1><seek.buscar><es> Las demandas civiles contra los planificadores por parte de clientes que <start_vs>buscan<end_vs> la recuperación de fondos son cada vez más comunes. 
<xsrl-train-26243#v1><seek.buscar><en> Civil suits against planners by clients <start_vs>seeking<end_vs> recovery of funds are increasingly common. 
<xsrl-train-26300#v1><be.buscar><es> '' Eso es lo que <start_vs>buscan<end_vs> .. 
<xsrl-train-26300#v1><be.buscar><en> ``That <start_vauxs>'s<end_vauxs> what they <start_vs>'re<end_vs> after.'' 
<xsrl-train-26404#v1><seek.buscar><es> Dos grupos privados <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> la aprobación de la Comisión de Valores y Bolsa para planes que podrían ser más ampliamente transferibles. 
<xsrl-train-26404#v1><seek.buscar><en> Two private groups <start_vauxs>are<end_vauxs> <start_vs>seeking<end_vs> Securities and Exchange Commission approval for plans that could be more broadly transferable. 
<xsrl-train-26525#v1><shoot.buscar><es> La gente <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> un sueño 
<xsrl-train-26525#v1><shoot.buscar><en> People <start_vauxs>are<end_vauxs> <start_vs>shooting<end_vs> for a dream. '' 
<xsrl-train-26684#v2><look.buscar><es> Dijo que la empresa <start_vauxs>sigue<end_vauxs> <start_vs>buscando<end_vs> ```un cuarto trimestre fuerte en todas las áreas --ventas, ingresos operativos y ganancias netas...''. 
<xsrl-train-26684#v2><look.buscar><en> He said the company <start_vauxs>is<end_vauxs> still <start_vs>looking<end_vs> for ``a strong fourth quarter in all areas --sales, operating income and net income.'' 
<xsrl-train-26706#v2><look.buscar><es> El índice de precios al consumidor subió un 0,2 % en septiembre de 2006, mientras que muchos economistas <start_vs>buscaban<end_vs> un aumento del 0,4 %. 
<xsrl-train-26706#v2><look.buscar><en> The consumer price index rose 0.2 % in September, while many economists <start_vauxs>were<end_vauxs> <start_vs>looking<end_vs> for a 0.4 % increase. 
<xsrl-train-26769#v2><seek.buscar><es> El Senado rechazó una enmienda constitucional que el presidente Bush <start_vs>buscó<end_vs> para proteger la bandera de Estados Unidos de la profanación. 
<xsrl-train-26769#v2><seek.buscar><en> The Senate rejected a constitutional amendment that President Bush <start_vs>sought<end_vs> to protect the U.S. flag from desecration. 
<xsrl-train-26789#v3><seek.buscar><es> Pero aunque el 56 % de los encuestados en el estudio indicaron que los problemas de salud mental estaban bastante extendidos en el lugar de trabajo, todavía existe un estigma social asociado con las personas que <start_vs>buscan<end_vs> ayuda. 
<xsrl-train-26789#v3><seek.buscar><en> But although 56 % of the respondents in the study indicated that mental-health problems were fairly pervasive in the workplace, there is still a social stigma associated with people <start_vs>seeking<end_vs> help. 
<xsrl-train-27144#v1><look.buscar><es> Como resultado, los indexadores <start_vauxs>han<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>buscando<end_vs> maneras de dar a los inversionistas algo más que el promedio de su dinero. 
<xsrl-train-27144#v1><look.buscar><en> As a result, indexers <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>looking<end_vs> for ways to give investors something more than the average for their money. 
<xsrl-train-27157#v1><seek.buscar><es> Prudential actualmente <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> la aprobación para ofrecer un nuevo fondo que ofrezca un rendimiento igual al índice S&P 500 más 5\/100 de un punto porcentual. 
<xsrl-train-27157#v1><seek.buscar><en> Prudential currently <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> approval to offer a new fund offering a return equal to the S&P 500 index plus 5\/100 of a percentage point. 
<xsrl-train-27321#v2><seek.buscar><es> En el tercer párrafo se refería a los senadores que <start_vs>buscaban<end_vs> sugerencias de escapatorias de los grupos de presión para varios sectores de la economía. 
<xsrl-train-27321#v2><seek.buscar><en> In the third paragraph it referred to the senators <start_vs>seeking<end_vs> loophole suggestions from lobbyists for various sectors of the economy. 
<xsrl-train-27598#v3><pan.buscar><es> Vail, Colo, ahora tiene un terreno de juego que parece una antigua ciudad minera; los niños pueden esquiar a través de él y <start_vs>buscar<end_vs> el oro de los tontos. 
<xsrl-train-27598#v3><pan.buscar><en> Vail, Colo., now has a playland that looks like an old mining town; kids can ski through and <start_vs>pan<end_vs> for fool's gold. 
<xsrl-train-28151#v3><look.buscar><es> Cuando una cierta clase de inversión se desempeña tan mal que su reputación se ve empañada, <start_vs>busque<end_vs> a Wall Street para que le dé un nuevo apodo. 
<xsrl-train-28151#v3><look.buscar><en> When a certain class of investment performs so poorly that its reputation is tarnished, <start_vs>look<end_vs> for Wall Street to give it a new moniker. 
<xsrl-train-28169#v3><look.buscar><es> Ahora, dice el Sr. Biehl, la inversión de valor a menudo significa '' <start_vs>buscar<end_vs> empresas oprimidas con una gestión terrible que están en verdaderos problemas '' 
<xsrl-train-28169#v3><look.buscar><en> Now, says Mr. Biehl, value investing often means ``<start_vs>looking<end_vs> for downtrodden companies with terrible management that are in real trouble.'' 
<xsrl-train-28312#v1><look.buscar><es> La última vez que Columbia Pictures <start_vs>buscaba<end_vs> un jefe de estudio, notan que Warner liberó al productor David Puttnam de su contrato, y luego se lo llevó de vuelta después de que fuera despedido por sus jefes en Columbia. 
<xsrl-train-28312#v1><look.buscar><en> The last time Columbia Pictures <start_vauxs>was<end_vauxs> <start_vs>looking<end_vs> for a studio chief, they note, Warner released producer David Puttnam from his contract, then took him back after he was subsequently fired by his bosses at Columbia. 
<xsrl-train-28401#v2><reach.buscar><es> '' Se ha perdido más dinero <start_vs>buscando<end_vs> rendimiento que en todas las especulaciones bursátiles, estafas y fraudes de todos los tiempos '' 
<xsrl-train-28401#v2><reach.buscar><en> ``More money has been lost <start_vs>reaching<end_vs> for yield than in all the stock speculations, scams and frauds of all time.'' 
<xsrl-train-28683#v1><seek.buscar><es> A cambio de tasas impositivas dramáticamente más bajas, los autores de esa legislación <start_vs>buscaron<end_vs> eliminar la mayoría de las exenciones, deducciones y créditos que daban a algunos contribuyentes una ventaja sobre otros... 
<xsrl-train-28683#v1><seek.buscar><en> In exchange for dramatically lower tax rates, the framers of that legislation <start_vs>sought<end_vs> to eliminate most of the exemptions, deductions and credits that gave some taxpayers an advantage over others. 
<xsrl-train-28869#v4><scrounge.buscar><es> El hombre que se desgastó los zapatos deambulando por Guadalajara en 1958, describiendo en su libro de viajes ```Viaje a la Alcarria`''' cómo <start_vs>buscó<end_vs> comida y se alojó en sórdidas posadas, ahora viaja por España en un Rolls-Royce. 
<xsrl-train-28869#v4><scrounge.buscar><en> The man who wore out his shoes wandering around Guadalajara in 1958, describing in his travel book ``Viaje a la Alcarria'' how he <start_vs>scrounged<end_vs> for food and stayed in squalid inns, now tours Spain in a Rolls-Royce. 
<xsrl-train-28927#v3><seek.buscar><es> Desde que las propuestas del Sr. Shevardnadze siguieron a las discusiones con el Sr. Baker, surgieron especulaciones de que la administración Bush <start_vauxs>estaba<end_vauxs> <start_vs>buscando<end_vs> un acuerdo con los soviéticos en América Central. 
<xsrl-train-28927#v3><seek.buscar><en> Since Mr. Shevardnadze's proposals followed discussions with Mr. Baker, speculations arose that the Bush administration <start_vauxs>was<end_vauxs> <start_vs>seeking<end_vs> an accommodation with the Soviets in Central America. 
<xsrl-train-29053#v2><seek.buscar><es> Los directores de Pitney Bowes Inc. autorizaron a la compañía a <start_vs>buscar<end_vs> compradores para su subsidiaria Wheeler Group Inc. 
<xsrl-train-29053#v2><seek.buscar><en> Pitney Bowes Inc. directors authorized the company to <start_vs>seek<end_vs> buyers for its Wheeler Group Inc. subsidiary, a direct mail marketer of office supplies. 
<xsrl-train-29144#v3><look.buscar><es> El viernes pasado, después de que el Congreso lo aprobara de todos modos, insinuó que <start_vauxs>estaba<end_vauxs> <start_vs>buscando<end_vs> un compromiso. 
<xsrl-train-29144#v3><look.buscar><en> Last Friday, after Congress passed it anyway, he hinted he <start_vauxs>was<end_vauxs> <start_vs>looking<end_vs> for compromise. 
<xsrl-train-29282#v3><look.buscar><es> Dice que le dijo a NewsEdge que <start_vs>buscara<end_vs> historias que contuvieran palabras tales como adquisición, adquisición, adquisición, adquisición, adquisición, LBO, licitación, licitación, fusión, chatarra y parada. 
<xsrl-train-29282#v3><look.buscar><en> He says he told NewsEdge to <start_vs>look<end_vs> for stories containing such words as takeover, acquisition, acquire, LBO, tender, merger, junk and halted. 
<xsrl-train-29430#v2><seek.buscar><es> El Sr. Hoelzer no devolvió las llamadas telefónicas <start_vs>buscando<end_vs> comentarios sobre la decisión del juez. 
<xsrl-train-29430#v2><seek.buscar><en> Mr. Hoelzer didn't return phone calls <start_vs>seeking<end_vs> comment on the judge's decision. 
<xsrl-train-29489#v2><seek.buscar><es> Pero eso no impide que los abogados demandantes <start_vs>busquen<end_vs> un poco de espacio para maniobrar. 
<xsrl-train-29489#v2><seek.buscar><en> But that won't stop plaintiffs ' lawyers from <start_vs>seeking<end_vs> a little room for maneuvering. 
<xsrl-train-29729#v1><matter.buscar><es> Ya que el beneficio local-<start_vs>buscar<end_vs> más asuntos y la formulación de políticas nacionales importa menos en la cámara baja del Congreso-este es precisamente el patrón que uno esperaría si los republicanos están menos dispuestos a participar en el beneficio local-buscar que sus contrapartes demócratas. 
<xsrl-train-29729#v1><matter.buscar><en> Since local benefit-seeking <start_vs>matters<end_vs> more and national policy making matters less in the lower chamber of Congress, this is precisely the pattern one would expect if Republicans are less willing to engage in local benefit-seeking than their Democratic counterparts. 
<xsrl-train-29767#v2><seek.buscar><es> La fecha de entrada en vigencia de cualquier nuevo reglamento por parte de la actual junta se retrasaría hasta el1 de octubre del próximo año, y el proyecto de ley <start_vs>busca<end_vs> revertir los esfuerzos de la corporación para cortar fondos a organizaciones de servicio como el Centro de Investigación y Acción de Alimentos (Food Research and Action Center). 
<xsrl-train-29767#v2><seek.buscar><en> The effective date of any new regulations by the current board would be delayed until Oct.1 next year, and the bill <start_vs>seeks<end_vs> to reverse efforts by the corporation to cut off funds to service organizations such as the Food Research and Action Center. 
<xsrl-train-29832#v1><seek.buscar><es> Los legisladores de California <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> cambios en las reglas que gobiernan el programa federal de ayuda en carretera para que se pueda disponer de más dinero para el estado... 
<xsrl-train-29832#v1><seek.buscar><en> California lawmakers <start_vauxs>are<end_vauxs> <start_vs>seeking<end_vs> changes in rules governing the federal highway relief program so more money can be made available for the state. 
<xsrl-train-31127#v2><throw.buscar><es> Corrimos a la casa a <start_vs>buscar<end_vs> a Mame, pero el siguiente temblor me lanzó al aire y me hizo rebotar mientras trataba de ponerme de pie. 
<xsrl-train-31127#v2><throw.buscar><en> We ran into the house to get Mame, but the next tremor <start_vs>threw<end_vs> me in the air and bounced me as I tried to get to my feet. 
<xsrl-train-31375#v1><seek.buscar><es> MÁS EJECUTIVOS y sus cónyuges <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> asesoramiento a medida que aumentan las presiones laborales y familiares. 
<xsrl-train-31375#v1><seek.buscar><en> MORE EXECUTIVES and their spouses <start_vauxs>are<end_vauxs> <start_vs>seeking<end_vs> counseling as work and family pressures mount. 
<xsrl-train-31384#v2><seek.buscar><es> Su Instituto para la Familia y las Relaciones Laborales en La Jolla, California, ha notado una duplicación en el número de parejas que <start_vs>buscan<end_vs> ayuda en los últimos dos años. 
<xsrl-train-31384#v2><seek.buscar><en> Her Institute for Family and Work Relationships in La Jolla, Calif., has noted a doubling in the number of couples <start_vs>seeking<end_vs> help the past two years. 
<xsrl-train-31430#v4><pursue.buscar><es> First City, que recientemente compró tres pequeñas empresas bancarias de Texas, dijo que usaría las ganancias para <start_vs>buscar<end_vs> oportunidades de expansión adicionales en el suroeste y en otros lugares... 
<xsrl-train-31430#v4><pursue.buscar><en> First City, which recently purchased three small Texas banking concerns, said it would use the proceeds to <start_vs>pursue<end_vs> additional expansion opportunities in the Southwest and elsewhere. 
<xsrl-train-31569#v4><seek.buscar><es> Aborto-los defensores de los derechos ganaron las batallas de la semana pasada, pero la guerra por la mayor parte de la nación-la cuestión social más polémica está a punto de retomarse en un terreno que favorece a aquellos que <start_vs>buscan<end_vs> restringir los abortos. 
<xsrl-train-31569#v4><seek.buscar><en> Abortion-rights advocates won last week's battles, but the war over the nation's most-contentious social question is about to pick up again on turf that favors those <start_vs>seeking<end_vs> to restrict abortions. 
<xsrl-train-32041#v2><seek.buscar><es> Los ejecutivos de la industria de bienes raíces dijeron que el banquero de inversiones Sears, Goldman, Sachs & Co. <start_vs>buscó<end_vs> financiamiento en Japón. 
<xsrl-train-32041#v2><seek.buscar><en> Real estate industry executives said Sears ' investment banker, Goldman, Sachs & Co., <start_vs>sought<end_vs> financing in Japan. 
<xsrl-train-32101#v1><look.buscar><es> En el Congreso, los legisladores ya <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> maneras de añadir fondos de ayuda. 
<xsrl-train-32101#v1><look.buscar><en> In Congress, lawmakers already <start_vauxs>are<end_vauxs> <start_vs>looking<end_vs> for ways to add relief funds. 
<xsrl-train-32298#v2><seek.buscar><es> Su compañía, Misa Manufacturing Inc. fue forzada a <start_vs>buscar<end_vs> protección de los acreedores bajo la ley federal de bancarrota en 1987 y desde entonces ha sido liquidada. 
<xsrl-train-32298#v2><seek.buscar><en> His company, Misa Manufacturing Inc., was forced to <start_vs>seek<end_vs> protection from creditors under federal bankruptcy law in 1987 and has since been liquidated. 
<xsrl-train-32393#v1><seek.buscar><es> Control Data <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>buscando<end_vs> un comprador para la instalación desde que dobló su unidad de supercomputación de ETA Systems Inc. el pasado mes de abril. 
<xsrl-train-32393#v1><seek.buscar><en> Control Data <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>seeking<end_vs> a buyer for the facility since it folded its ETA Systems Inc. supercomputer unit this past April. 
<xsrl-train-32493#v2><look.buscar><es> Como parte de la reestructuración, el WCRS y Eurocom dijeron que <start_vs>buscarán<end_vs> formas de combinar la compra de medios en toda Europa. 
<xsrl-train-32493#v2><look.buscar><en> As part of the restructuring, WCRS and Eurocom said they <start_vauxs>will<end_vauxs> <start_vs>look<end_vs> for ways to combine their media buying across Europe. 
<xsrl-train-32547#v2><seek.buscar><es> La resolución también llega en un momento en que Turquía <start_vauxs>ha<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>buscando<end_vs> ayuda de los Estados Unidos para resolver su controversia sobre la emigración búlgara y llevar a cabo reformas democráticas que pueden conducir a la adhesión a la Comunidad Europea. 
<xsrl-train-32547#v2><seek.buscar><en> The resolution also comes at a time when Turkey <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>seeking<end_vs> help from the United States in resolving its Bulgarian emigration controversy and pursuing democratic reforms that may lead to membership in the European Community. 
<xsrl-train-32689#v2><look.buscar><es> JAL también ha señalado que <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> apoyos en Europa antes de finales de 1992. 
<xsrl-train-32689#v2><look.buscar><en> JAL also has signaled it <start_vauxs>is<end_vauxs> <start_vs>looking<end_vs> for toeholds in Europe before the end of 1992. 
<xsrl-train-32761#v2><look.buscar><es> Steve Milunovich, analista de valores de First Boston, dijo que mientras los inversores <start_vs>buscaban<end_vs> una excusa para comprar acciones de IBM hace un año, incluso los grandes inversores institucionales están buscando una razón para evitar las acciones en estos días. 
<xsrl-train-32761#v2><look.buscar><en> Steve Milunovich, a securities analyst at First Boston, said that while investors <start_vauxs>were<end_vauxs> <start_vs>looking<end_vs> for an excuse to buy IBM shares a year ago, even the big institutional investors are looking for a reason to avoid the stock these days. 
<xsrl-train-32761#v4><look.buscar><es> Steve Milunovich, analista de valores de First Boston, dijo que mientras los inversores buscaban una excusa para comprar acciones de IBM hace un año, incluso los grandes inversores institucionales <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> una razón para evitar las acciones en estos días. 
<xsrl-train-32761#v4><look.buscar><en> Steve Milunovich, a securities analyst at First Boston, said that while investors were looking for an excuse to buy IBM shares a year ago, even the big institutional investors <start_vauxs>are<end_vauxs> <start_vs>looking<end_vs> for a reason to avoid the stock these days. 
<xsrl-train-32817#v1><bring.buscar><es> Los comerciantes se lo <start_vauxs>han<end_vauxs> <start_vs>buscado<end_vs> a sí mismos con su uso intensivo de promociones, afirma Joe Plummer, vicepresidente ejecutivo de la agencia de publicidad D'Arcy Masius Benton & Bowles. 
<xsrl-train-32817#v1><bring.buscar><en> ``Marketers <start_vauxs>have<end_vauxs> <start_vs>brought<end_vs> this on themselves with their heavy use'' of promotions, contends Joe Plummer, an executive vice president at the D'Arcy Masius Benton & Bowles ad agency. 
<xsrl-train-32992#v1><seek.buscar><es> Para cada encuesta, las probabilidades son de 19 sobre 20 de que si los encuestadores <start_vauxs>hubieran<end_vauxs> <start_vs>buscado<end_vs> encuestar a todos los hogares en los EE.UU. usando el mismo cuestionario, los resultados diferirían de estos resultados de la encuesta en no más de2 1\/2 puntos porcentuales en cualquier dirección. 
<xsrl-train-32992#v1><seek.buscar><en> For each poll, the odds are 19 out of 20 that if pollsters <start_vauxs>had<end_vauxs> <start_vs>sought<end_vs> to survey every household in the U.S. using the same questionnaire, the findings would differ from these poll results by no more than2 1\/2 percentage points in either direction. 
<xsrl-train-33224#v2><seek.buscar><es> La red telefónica simplemente no podía manejar el gran número de personas que <start_vs>buscaban<end_vs> hacer una llamada al mismo tiempo. 
<xsrl-train-33224#v2><seek.buscar><en> The telephone network simply couldn't handle the large number of people <start_vs>seeking<end_vs> to make a call at the same time. 
<xsrl-train-33274#v2><search.buscar><es> Ellos picotean la sección de escombros de una milla y media, <start_vs>buscando<end_vs> más de las 250 personas que se cree que murieron aquí. 
<xsrl-train-33274#v2><search.buscar><en> They peck away at the1 1/2-mile section of rubble, <start_vs>searching<end_vs> for more of the 250 people thought to have died here. 
<xsrl-train-33382#v2><search.buscar><es> En Alemania Occidental, los inversores se mantuvieron al margen mientras el mercado de bonos <start_vs>buscaba<end_vs> una dirección... 
<xsrl-train-33382#v2><search.buscar><en> In West Germany, investors stayed on the sidelines as the bond market <start_vs>searched<end_vs> for direction. 
<xsrl-train-33423#v4><seek.buscar><es> El protestantismo de Alemania Oriental teme en particular al Sr. Krenz, en parte debido a un incidente en enero de 1988, cuando se creía que había ordenado el arresto de cientos de disidentes que <start_vauxs>habían<end_vauxs> <start_vs>buscado<end_vs> refugio en la Iglesia. 
<xsrl-train-33423#v4><seek.buscar><en> East German Protestantism in particular fears Mr. Krenz, in part because of an incident in January 1988 when he was believed to have ordered the arrest of hundreds of dissidents who <start_vauxs>had<end_vauxs> <start_vs>sought<end_vs> refuge in the Church. 
<xsrl-train-33427#v1><seek.buscar><es> En los últimos días, el Sr. Krenz <start_vauxs>ha<end_vauxs> <start_vs>buscado<end_vs> proyectar una imagen más amable. 
<xsrl-train-33427#v1><seek.buscar><en> In recent days, Mr. Krenz <start_vauxs>has<end_vauxs> <start_vs>sought<end_vs> to project a kinder image. 
<xsrl-train-33480#v2><seek.buscar><es> Finalmente, durante su primera y única visita de estado a Bonn hace dos años, ganó en cierta medida el reconocimiento que <start_vauxs>había<end_vauxs> <start_vs>buscado<end_vs> durante mucho tiempo. 
<xsrl-train-33480#v2><seek.buscar><en> Finally, during his first and only state visit to Bonn two years ago, he won some measure of the recognition he <start_vauxs>had<end_vauxs> long <start_vs>sought<end_vs>. 
<xsrl-train-33896#v2><scout.buscar><es> El Sr. Lang dice que no <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> nuevas adquisiciones, al menos por ahora. 
<xsrl-train-33896#v2><scout.buscar><en> Mr. Lang says he <start_vauxs>is<end_vauxs>n't <start_vs>scouting<end_vs> new acquisitions, at least for now. 
<xsrl-train-34124#v2><seek.buscar><es> Además, Lionel inició una demanda en la Corte Federal de Distrito de Nueva York <start_vs>buscando<end_vs> prohibir la oferta, alegando, entre otras cosas, violaciones de la ley federal de valores y manipulación fraudulenta del mercado de valores de Lionel. 
<xsrl-train-34124#v2><seek.buscar><en> In addition, Lionel began a lawsuit in federal District Court in New York <start_vs>seeking<end_vs> to enjoin the offer, alleging, among other things, violations of federal securities law and fraudulent manipulation of the market for Lionel's securities. 
<xsrl-train-34189#v2><search.buscar><es> Mientras las réplicas sacudían el área de la bahía de San Francisco, los rescatadores <start_vs>buscaron<end_vs> entre los escombros a los sobrevivientes del temblor del martes y los residentes se abrieron paso a través de las calles cubiertas de vidrio. 
<xsrl-train-34189#v2><search.buscar><en> As aftershocks shook the San Francisco Bay area, rescuers <start_vs>searched<end_vs> through rubble for survivors of Tuesday's temblor, and residents picked their way through glass-strewn streets. 
<xsrl-train-34590#v3><seek.buscar><es> Sam, el hermano de Max, ha escapado de la carne al trabajar como chófer de caballeriza y nunca <start_vauxs>ha<end_vauxs> <start_vs>buscado<end_vs> una esposa. 
<xsrl-train-34590#v3><seek.buscar><en> Sam, Max's brother, has escaped the flesh by working as a liveried chauffeur and never <start_vs>seeking<end_vs> a wife. 
<xsrl-train-35773#v3><take.buscar><es> Además, la agencia de recaudación de impuestos dice que tomará el inusual paso de <start_vs>buscar<end_vs> al sector privado para llenar dos nuevos puestos de alto nivel para guiar a la agencia de empleados de 120.000 empleados: un contralor para supervisar las finanzas diarias y un oficial jefe de información para actualizar el sistema de información, que incluye probablemente la base de datos informática más grande del mundo. 
<xsrl-train-35773#v3><take.buscar><en> In addition, the tax-collecting agency says that it <start_vauxs>will<end_vauxs> <start_vs>take<end_vs> the unusual step of looking to the private sector to fill two new high-level positions to guide the 120,000-employee agency: a comptroller to oversee daily finances and a chief information officer to update the information system, which includes probably the largest computer data base in the world. 
<xsrl-train-36164#v4><look.buscar><es> El Sr. Cicero dijo que el presidente de NBC Entertainment, Brandon Tartikoff, quien se negó a ser entrevistado, <start_vauxs>está<end_vauxs> ``<start_vs>buscando<end_vs> opciones ahora y podría poner algunas cosas en el programa a mediados de la temporada...''. 
<xsrl-train-36164#v4><look.buscar><en> Mr. Cicero said that NBC Entertainment president Brandon Tartikoff, who declined to be interviewed, <start_vauxs>is<end_vauxs> ``<start_vs>looking<end_vs> at options now and may put some things into the schedule by mid-season.'' 
<xsrl-train-36577#v2><seek.buscar><es> Las sociedades dijeron que <start_vauxs>pueden<end_vauxs> <start_vs>buscar<end_vs> representación en la junta directiva, y pueden buscar el apoyo de la junta directiva de CACI y de otros accionistas importantes en relación con sus planes. 
<xsrl-train-36577#v2><seek.buscar><en> The partnerships said they <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> board representation, and they may seek the support of CACI's board and other major shareholders in connection with their plans. 
<xsrl-train-36577#v3><seek.buscar><es> Las sociedades dijeron que pueden buscar representación en la junta directiva, y <start_vauxs>pueden<end_vauxs> <start_vs>buscar<end_vs> el apoyo de la junta directiva de CACI y de otros accionistas importantes en relación con sus planes. 
<xsrl-train-36577#v3><seek.buscar><en> The partnerships said they may seek board representation, and they <start_vauxs>may<end_vauxs> <start_vs>seek<end_vs> the support of CACI's board and other major shareholders in connection with their plans. 
<xsrl-train-36750#v2><seek.buscar><es> En la conferencia de la ONU de esta semana en Lausana, impusieron una prohibición global de marfil que <start_vs>busca<end_vs> derrocar las políticas locales... 
<xsrl-train-36750#v2><seek.buscar><en> At this week's U.N. conference in Lausanne, they imposed a global ivory ban that <start_vs>seeks<end_vs> to overturn local policies. 
<xsrl-train-36814#v2><seek.buscar><es> Un portavoz de Beatrice no devolvió las llamadas <start_vs>buscando<end_vs> comentarios. 
<xsrl-train-36814#v2><seek.buscar><en> A Beatrice spokesman didn't return calls <start_vs>seeking<end_vs> comment. 
<xsrl-train-37080#v1><look.buscar><es> El gusano también <start_vs>busca<end_vs> contraseñas elementales que confieran más privilegios al usuario. 
<xsrl-train-37080#v1><look.buscar><en> The worm also <start_vs>looks<end_vs> for elementary passwords that confer more privileges on the user. 
<xsrl-train-37413#v2><search.buscar><es> Pero aplazó una decisión firme mientras sus ayudantes y legisladores <start_vs>buscaban<end_vs> un compromiso que endureciera los requisitos para tales abortos de una manera aceptable para el presidente... 
<xsrl-train-37413#v2><search.buscar><en> But he put off a firm decision while his aides and legislators <start_vs>searched<end_vs> for a compromise that would tighten requirements for such abortions in a way acceptable to the president. 
<xsrl-train-37611#v2><seek.buscar><es> Sin embargo, el director Thomas O'Rourke ha dicho que no <start_vs>buscó<end_vs> la reelección en la reunión anual de la compañía el mes próximo. 
<xsrl-train-37611#v2><seek.buscar><en> However, director Thomas O'Rourke has said he <start_vauxs>wo<end_vauxs>n't <start_vs>seek<end_vs> re-election at the company's annual meeting next month. 
<xsrl-train-37648#v1><look.buscar><es> '' Con la competitividad del mercado de la televisión en estos días, todo el mundo <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> una forma de conseguir que los espectadores se emocionen más .. 
<xsrl-train-37648#v1><look.buscar><en> ``With the competitiveness of the television market these days, everyone <start_vauxs>is<end_vauxs> <start_vs>looking<end_vs> for a way to get viewers more excited.'' 
<xsrl-train-37732#v1><seek.buscar><es> La administración Bush <start_vauxs>está<end_vauxs> <start_vs>buscando<end_vs> un acuerdo con el Congreso para aliviar las restricciones a la participación de Estados Unidos en golpes de estado extranjeros que podrían resultar en la muerte del líder de un país... 
<xsrl-train-37732#v1><seek.buscar><en> The Bush administration <start_vauxs>is<end_vauxs> <start_vs>seeking<end_vs> an understanding with Congress to ease restrictions on U.S. involvement in foreign coups that might result in the death of a country's leader. 
<xsrl-train-38114#v2><search.buscar><es> El Sr. Wachter, que se convirtió en su asesor principal, <start_vs>buscó<end_vs> en las galerías de Londres, París y Mónaco. 
<xsrl-train-38114#v2><search.buscar><en> Mr. Wachter, who became his principal adviser, <start_vs>searched<end_vs> galleries in London, Paris and Monaco. 
<xsrl-train-38566#v4><seek.buscar><es> Como en otros tiempos de nerviosismo, muchas pequeñas empresas esperan un momento particularmente difícil para recaudar fondos, ya que los inversores rechazan los tratos arriesgados, <start_vs>buscando<end_vs> seguridad en las grandes empresas. 
<xsrl-train-38566#v4><seek.buscar><en> As in other jittery times, many small businesses expect a particularly rough time raising funds as investors shun risky deals, <start_vs>seeking<end_vs> safety in bigger companies. 
<xsrl-train-38792#v1><seek.buscar><es> Esta puede ser la mayor concesión de patentes de la historia, pero está muy por debajo de los 12.000 millones de dólares que Polaroid <start_vs>busca<end_vs>... 
<xsrl-train-38792#v1><seek.buscar><en> That may be the largest patent award ever, but it is well below the $ 12 billion Polaroid <start_vs>seeks<end_vs>. 
<xsrl-train-38796#v1><pan.buscar><es> '' Es como <start_vs>buscar<end_vs> oro en las afueras de la estación Grand Central. 
<xsrl-train-38796#v1><pan.buscar><en> ``It's like <start_vs>panning<end_vs> for gold outside of Grand Central Station. 
<xsrl-train-38853#v2><look.buscar><es> Hasta ahora, los analistas han dicho que <start_vauxs>están<end_vauxs> <start_vs>buscando<end_vs> $ 3.30 a $ 3.35 por acción. 
<xsrl-train-38853#v2><look.buscar><en> So far, analysts have said they <start_vauxs>are<end_vauxs> <start_vs>looking<end_vs> for $ 3.30 to $ 3.35 a share. 
