<xsrl-train-04999#v4><predict.contraer><es> Los científicos ya están desarrollando pruebas basadas en los genes recientemente identificados que, por primera vez, pueden predecir si un individuo sano tiene probabilidades de <start_vs>contraer<end_vs> cáncer. 
<xsrl-train-04999#v4><predict.contraer><en> Already, scientists are developing tests based on the newly identified genes that, for the first time, <start_vauxs>can<end_vauxs> <start_vs>predict<end_vs> whether an otherwise healthy individual is likely to get cancer. 
<xsrl-train-15099#v3><contract.contraer><es> Debería haber ocurrido antes '', dijo Elizabeth Glaser, una madre y activista de Los Ángeles que <start_vs>contrajo<end_vs> el virus del SIDA a través de una transfusión de sangre y se lo transmitió a dos de sus hijos ''. 
<xsrl-train-15099#v3><contract.contraer><en> It should have happened sooner, '' said Elizabeth Glaser, a Los Angeles mother and activist who <start_vs>contracted<end_vs> the AIDS virus through a blood transfusion, and transmitted it to two of her children. 
<xsrl-train-26926#v1><contract.contraer><es> La cepa exacta de la hepatitis que el trabajador de la cafetería <start_vs>contrajo<end_vs> no ha sido determinada, pero debe ser conocida al final de la semana, dijo el Dr. McBride. 
<xsrl-train-26926#v1><contract.contraer><en> The exact strain of hepatitis that the cafeteria worker <start_vs>contracted<end_vs> hasn't been determined but should be known by the end of the week, Dr. McBride said. 
