<xsrl-train-01247#v1><conspire.conspirar><es> La compañía es objeto de una investigación del gran jurado federal sobre si sus funcionarios y sus subsidiarias de servicios públicos <start_vs>conspiraron<end_vs> para encubrir su contabilidad de piezas de repuesto con el fin de evadir los impuestos federales sobre la renta. 
<xsrl-train-01247#v1><conspire.conspirar><en> The company is the subject of a federal grand jury investigation into whether its officials and its utility subsidiaries <start_vs>conspired<end_vs> to cover up their accounting for spare parts to evade federal income taxes. 
<xsrl-train-08145#v2><conspire.conspirar><es> Un gran jurado ha estado investigando si los funcionarios de Southern Co. <start_vs>conspiraron<end_vs> para encubrir su contabilidad de piezas de repuesto para evadir los impuestos federales sobre la renta. 
<xsrl-train-08145#v2><conspire.conspirar><en> A grand jury has been investigating whether officials at Southern Co. <start_vs>conspired<end_vs> to cover up their accounting for spare parts to evade federal income taxes. 
<xsrl-train-08148#v2><conspire.conspirar><es> Bajo un cargo, Gulf Power se declararía culpable de <start_vs>conspirar<end_vs> para violar la Ley de la Compañía de Servicios Públicos. 
<xsrl-train-08148#v2><conspire.conspirar><en> Under one count, Gulf Power would plead guilty to <start_vs>conspiring<end_vs> to violate the Utility Holding Company Act. 
<xsrl-train-08149#v2><conspire.conspirar><es> Bajo el segundo cargo, la compañía se declararía culpable de <start_vs>conspirar<end_vs> para evadir impuestos. 
<xsrl-train-08149#v2><conspire.conspirar><en> Under the second count, the company would plead guilty to <start_vs>conspiring<end_vs> to evade taxes. 
<xsrl-train-31988#v1><conspire.conspirar><es> La acusación central contra el juez Hastings es que <start_vs>conspiró<end_vs> con un abogado de Washington para obtener un soborno de 150.000 dólares de los acusados en un caso penal ante el juez, a cambio de clemencia. 
<xsrl-train-31988#v1><conspire.conspirar><en> The central charge against Judge Hastings is that he <start_vs>conspired<end_vs> with a Washington lawyer to obtain a $ 150,000 bribe from defendants in a criminal case before the judge, in return for leniency. 
<xsrl-train-34844#v1><conspire.conspirar><es> La política y la economía <start_vs>conspiraron<end_vs>. 
<xsrl-train-34844#v1><conspire.conspirar><en> Politics and economics <start_vs>conspired<end_vs>. 
<xsrl-train-35335#v2><conspire.conspirar><es> El ex presidente de FirstSouth F.A., un difunto ahorrador de Arkansas, se declaró culpable de <start_vs>conspirar<end_vs> para inflar las ganancias de la institución ocultando garantías de préstamos sin valor. 
<xsrl-train-35335#v2><conspire.conspirar><en> The former president of FirstSouth F.A., a defunct Arkansas thrift, pleaded guilty to <start_vs>conspiring<end_vs> to inflate the institution's earnings by concealing worthless loan guarantees. 
<xsrl-train-37309#v3><conspire.conspirar><es> Showtime es un distante No.2 de la Home Box Office, y en mayo presentó una demanda antimonopolio de 2.500 millones de dólares contra Time Warner, acusando a la compañía y a sus unidades de cable HBO y American Television de <start_vs>conspirar<end_vs> para monopolizar el negocio de la televisión de pago. 
<xsrl-train-37309#v3><conspire.conspirar><en> Showtime is a distant No.2 to Home Box Office, and in May filed a $ 2.5 billion antitrust suit against Time Warner, charging the company and its HBO and American Television cable units with <start_vs>conspiring<end_vs> to monopolize the pay TV business. 
