<xsrl-train-00263#v2><admit.admitir><es> Metiendo un fajo de Red Man en su mejilla, <start_vs>admite<end_vs> que la bola rápida que trajo a las ligas mayores en 1955 se ha convertido en una bola lenta... 
<xsrl-train-00263#v2><admit.admitir><en> Stuffing a wad of Red Man into his cheek, he <start_vs>admits<end_vs> the fastball he brought into the majors in 1955 has become a slowball. 
<xsrl-train-00641#v3><admit.admitir><es> Giovanni Agnelli & Co. anunció una transacción que reforzará su control indirecto de Fiat S.p. A. y <start_vs>admitirá<end_vs> al Príncipe Karim Aga Khan como su primer accionista no familiar. 
<xsrl-train-00641#v3><admit.admitir><en> Giovanni Agnelli & Co. announced a transaction that will strengthen its indirect control of Fiat S.p. A. and <start_vauxs>will<end_vauxs> <start_vs>admit<end_vs> Prince Karim Aga Khan as its first non-family shareholder. 
<xsrl-train-01435#v1><admit.admitir><es> La Sra. Marcos no <start_vauxs>ha<end_vauxs> <start_vs>admitido<end_vs> que haya presentado documentos como los que busca el gobierno. 
<xsrl-train-01435#v1><admit.admitir><en> Mrs. Marcos <start_vauxs>has<end_vauxs>n't <start_vs>admitted<end_vs> that she filed any documents such as those sought by the government. 
<xsrl-train-01525#v1><concede.admitir><es> Nissan <start_vs>admite<end_vs> que no recuperó todo su mercado -pérdidas de cuota en Japón hasta al menos 1995-e incluso ese calendario podría resultar optimista. 
<xsrl-train-01525#v1><concede.admitir><en> Nissan <start_vs>concedes<end_vs> that it won't recoup all its market-share losses in Japan until at least 1995, and even that timetable might prove optimistic. 
<xsrl-train-03656#v1><admit.admitir><es> El dolor, <start_vs>admite<end_vs>, desapareció una semana después de la inyección. 
<xsrl-train-03656#v1><admit.admitir><en> The soreness, he <start_vs>admits<end_vs>, went away about a week after the shot. 
<xsrl-train-04721#v1><admit.admitir><es> Después de su arresto, el falsificador <start_vs>admitió<end_vs> haber falsificado y vendido otros cuadros por toda la costa este. 
<xsrl-train-04721#v1><admit.admitir><en> After his arrest, the forger <start_vs>admitted<end_vs> to faking and selling other paintings up and down the Eastern seaboard. 
<xsrl-train-05673#v1><admit.admitir><es> De hecho, los funcionarios de Fujitsu <start_vs>admitieron<end_vs> que podrían haber sido un poco demasiado entusiastas. 
<xsrl-train-05673#v1><admit.admitir><en> Indeed, Fujitsu officials <start_vs>admitted<end_vs> they may have been a little overzealous. 
<xsrl-train-06168#v1><concede.admitir><es> El Sr. Roberti <start_vs>admite<end_vs> que desde la toma de control de 750 millones de dólares, '' el crecimiento de las ventas no ha sido dramático .. 
<xsrl-train-06168#v1><concede.admitir><en> Mr. Roberti <start_vs>concedes<end_vs> that since the $ 750 million takeover, ``sales growth hasn't been dramatic.'' 
<xsrl-train-06421#v1><admit.admitir><es> Los primeros augurios, <start_vs>admitimos<end_vs>, apenas sugieren un resultado tan sano. 
<xsrl-train-06421#v1><admit.admitir><en> The early omens, we <start_vs>admit<end_vs>, scarcely suggest so wholesome an outcome. 
<xsrl-train-07057#v2><concede.admitir><es> Revisando el rasguño de la compañía con el desastre, el Sr. Price <start_vs>admitió<end_vs> que había tratado de hacer demasiado por su cuenta. 
<xsrl-train-07057#v2><concede.admitir><en> Reviewing the company's scrape with disaster, Mr. Price <start_vs>conceded<end_vs> it had tried to do too much on its own. 
<xsrl-train-10456#v2><concede.admitir><es> Los autores hacen una evaluación sombría de la economía y <start_vs>admiten<end_vs> que '' los caminos rápidos y fáciles hacia el éxito simplemente no existen .. 
<xsrl-train-10456#v2><concede.admitir><en> The authors make a gloomy assessment of the economy and <start_vs>concede<end_vs> that ``quick and easy paths to success simply don't exist.'' 
<xsrl-train-10769#v1><take.admitir><es> El Sr. Ferrer <start_vs>admite<end_vs>: '' Tuve algunos problemas de vez en cuando sobre el tiempo que tardaría en decidirse, pero sostiene que no demoró en apoyar al Sr. Dinkins y que respalda con entusiasmo al candidato demócrata... ''. 
<xsrl-train-10769#v1><take.admitir><en> ``I had some problem from time to time on the length of time he <start_vauxs>would<end_vauxs> <start_vs>take<end_vs> to make up his mind,'' Mr. Ferrer admits, but he maintains that he didn't delay his support of Mr. Dinkins and that he backs the Democratic candidate enthusiastically. 
<xsrl-train-11949#v1><admit.admitir><es> Eiji Nakazato, gerente general de Takashimaya, <start_vs>admite<end_vs> que la imagen de su empresa es similar a la de Saks y que hay cierto interés en la idea. 
<xsrl-train-11949#v1><admit.admitir><en> Eiji Nakazato, a Takashimaya general manager, <start_vs>admits<end_vs> that his company's image is similar to Saks's and that there is some interest in the idea. 
<xsrl-train-12537#v1><concede.admitir><es> El Sr. Lee <start_vs>admite<end_vs> que las declaraciones que se le hicieron son muy diferentes de las que se hacen en China, pero lo atribuye al hecho de que la situación en China es muy compleja 
<xsrl-train-12537#v1><concede.admitir><en> Mr. Lee <start_vs>concedes<end_vs> the statements made to him are far different from others being issued in China, but attributes that to the fact that the situation in China is ``very complex.'' 
<xsrl-train-12842#v3><concede.admitir><es> Las citas no se pudieron encontrar en las cintas, y los dos jueces que decidieron el caso de la Sra. Malcolm y sus editores <start_vs>admitieron<end_vs> que, a los efectos de su decisión, ``suponemos que las citas fueron alteradas deliberadamente...'' ' 
<xsrl-train-12842#v3><concede.admitir><en> The quotes could not be found on the tapes, and the two judges who decided the case for Ms. Malcolm and her publishers <start_vs>conceded<end_vs> that, for the purpose of their decision, ``we assume the quotations were deliberately altered.'' 
<xsrl-train-19826#v1><concede.admitir><es> El Dr. Blumenfeld <start_vs>admite<end_vs> que no entendió completamente lo que estaba comprando. 
<xsrl-train-19826#v1><concede.admitir><en> Dr. Blumenfeld <start_vs>concedes<end_vs> he didn't fully understand what he was buying. 
<xsrl-train-21457#v2><admit.admitir><es> Los abogados de los Sres. Burke y Evans y la Sra. Clarke dijeron que aunque sus clientes <start_vs>admitieron<end_vs> haber hecho algunas declaraciones falsas en las ventas, habían creído que las obras habían sido autorizadas por el Sr. Dalí, quien falleció en enero. 
<xsrl-train-21457#v2><admit.admitir><en> Attorneys for Messrs. Burke and Evans and Ms. Clarke said that although their clients <start_vs>admitted<end_vs> to making some misrepresentations in the sales, they had believed that the works were authorized by Mr. Dali, who died in January. 
<xsrl-train-22474#v1><admit.admitir><es> El JSP <start_vs>admitió<end_vs> el 13 de octubre que sus miembros recibieron cerca de ocho millones de yenes de la organización pachinko, y acusó a los miembros del PLD de recibir 125 millones de yenes (' 880.000 dólares) y a otros partidos de la oposición de tomar cerca de 2,5 millones de yenes. 
<xsrl-train-22474#v1><admit.admitir><en> The JSP <start_vs>admitted<end_vs> Oct. 13 that its members received about eight million yen from the pachinko organization, and charged LDP members with receiving 125 million yen ($ 880,000) and other opposition parties with taking about 2.5 million yen. 
<xsrl-train-22482#v1><admit.admitir><es> Las organizaciones de ambos residentes <start_vs>admiten<end_vs> haber recibido fondos del extranjero. 
<xsrl-train-22482#v1><admit.admitir><en> Both residents ' organizations <start_vs>admit<end_vs> to receiving some funding from abroad. 
<xsrl-train-22937#v1><admit.admitir><es> Charles Gardner, ex vicepresidente de Unisys, y James Neal, ex consultor de empresas, <start_vauxs>han<end_vauxs> <start_vs>admitido<end_vs> haber participado en este y otros esquemas de soborno. 
<xsrl-train-22937#v1><admit.admitir><en> Charles Gardner, a former Unisys vice president, and James Neal, a former company consultant, <start_vauxs>have<end_vauxs> <start_vs>admitted<end_vs> participating in this and other bribery schemes. 
<xsrl-train-24376#v1><admit.admitir><es> Sin <start_vs>admitir<end_vs> ninguna culpa, el Bureau aceptó varias condiciones si vuelve a contratar a una empresa externa para publicar sus directorios. 
<xsrl-train-24376#v1><admit.admitir><en> Without <start_vs>admitting<end_vs> any guilt, the bureau agreed to several conditions if it again contracts with an outside firm to publish its directories. 
<xsrl-train-25446#v1><admit.admitir><es> Ramón García, el fideicomisario ejecutivo de Asset Trust, <start_vs>admite<end_vs> lo que él llama ''reveses temporales'' 
<xsrl-train-25446#v1><admit.admitir><en> Ramon Garcia, the Asset Trust's executive trustee, <start_vs>admits<end_vs> to what he calls ``temporary setbacks.'' 
<xsrl-train-26485#v3><admit.admitir><es> Pero eso no significa que ''la mitad de los estudiantes que asisten a Berkeley'' <start_vauxs>serán<end_vauxs> <start_vs>admitidos<end_vs> de esta manera. 
<xsrl-train-26485#v3><admit.admitir><en> But that doesn't mean ``half of the students attending Berkeley'' <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>admitted<end_vs> this way. 
<xsrl-train-26487#v1><boost.admitir><es> Dado que el ```rendimiento`''' de este tramo superior de solicitantes es relativamente bajo, el aumento <start_vs>admite<end_vs> del 40 % al 50 % aumentará el número de inscritos de alrededor del 31 % al 38 % de la clase. 
<xsrl-train-26487#v1><boost.admitir><en> Since the ``yield'' from this top slice of applicants is relatively low, <start_vs>boosting<end_vs> admits from 40 % to 50 % <start_vauxs>will<end_vauxs> boost registrants from about 31 % to 38 % of the class. 
<xsrl-train-26488#v4><gain.admitir><es> Además, quizás el5 % de los inscritos procedan de una nueva categoría compuesta por solicitantes cuyas credenciales académicas ''por poco se pierden'', lo que les permitirá <start_vauxs>ser<end_vauxs> <start_vs>admitidos<end_vs> en la primera categoría. 
<xsrl-train-26488#v4><gain.admitir><en> In addition, perhaps5 % of registrants will come from a new category consisting of applicants whose academic credentials ``narrowly missed'' <start_vs>gaining<end_vs> them admission in the first category. 
<xsrl-train-26497#v1><admit.admitir><es> Tampoco los estudiantes de grupos raciales-minoritarios que <start_vauxs>son<end_vauxs> <start_vs>admitidos<end_vs> a través de la nueva categoría serán contados en contra de la acción afirmativa-acción ``objetivo`''' para su grupo. 
<xsrl-train-26497#v1><admit.admitir><en> Nor will students from racial-minority groups who <start_vauxs>are<end_vauxs> <start_vs>admitted<end_vs> through the new category be counted against the affirmative-action ``target'' for their group. 
<xsrl-train-26595#v5><admit.admitir><es> Así que si me pasara algo, querría dejar lo suficiente para que mi marido de 33 años pudiera pagar la hipoteca y algunas otras deudas (aunque no, lo <start_vs>admito<end_vs>, lo suficiente como para poner a cualquier posible segunda esposa en el regazo del lujo). 
<xsrl-train-26595#v5><admit.admitir><en> So if anything happened to me, I'd want to leave behind enough so that my 33-year-old husband would be able to pay off the mortgage and some other debts (though not, I <start_vs>admit<end_vs>, enough to put any potential second wife in the lap of luxury). 
<xsrl-train-27975#v2><concede.admitir><es> Mientras que pueden apuntar a algunos de los delincuentes más obvios, los ejecutores de la ley <start_vs>admiten<end_vs> que sólo están rascando la superficie. 
<xsrl-train-27975#v2><concede.admitir><en> While they can target some of the most obvious miscreants, enforcers <start_vs>concede<end_vs> that they are only scratching the surface. 
<xsrl-train-28220#v2><admit.admitir><es> ''Hemos tenido algunas bombas'', <start_vs>admite<end_vs> el Sr. Peters. 
<xsrl-train-28220#v2><admit.admitir><en> ``We 've had a few bombs,'' <start_vs>admits<end_vs> Mr. Peters. 
<xsrl-train-28761#v3><concede.admitir><es> Dijo que la empresa espera estar ''en el blanco'' con las proyecciones de los analistas para finales de año, pero <start_vs>admitió<end_vs> que el cuarto trimestre representa ''un reto significativo'' 
<xsrl-train-28761#v3><concede.admitir><en> He said the company expects to be ``on target'' with analysts ' projections by year end but <start_vs>conceded<end_vs> that the fourth quarter represents ``a significant challenge.'' 
<xsrl-train-30251#v2><concede.admitir><es> La revocación se produjo después de que el gobierno <start_vs>admitió<end_vs> que los investigadores podían haber falsificado pruebas. 
<xsrl-train-30251#v2><concede.admitir><en> The reversal came after the government <start_vs>conceded<end_vs> that investigators may have faked evidence. 
<xsrl-train-33150#v2><admit.admitir><es> Al consentir los requerimientos, ninguno de los individuos o compañías <start_vs>admitió<end_vs> o negó las acusaciones. 
<xsrl-train-33150#v2><admit.admitir><en> In consenting to the injunctions, none of the individuals or companies <start_vs>admitted<end_vs> or denied the allegations. 
<xsrl-train-35740#v1><concede.admitir><es> El Sr. Mark <start_vs>admitió<end_vs> que el negocio doméstico de Colgate, además de su altamente rentable unidad de productos para mascotas de Hill's Pet Products, se ha quedado atrás. 
<xsrl-train-35740#v1><concede.admitir><en> Mr. Mark <start_vs>conceded<end_vs> that Colgate's domestic business, apart from its highly profitable Hill's Pet Products unit, has lagged. 
<xsrl-train-35828#v1><gain.admitir><es> Tony era cuatro años mayor que la mayoría de sus compañeros cadetes y <start_vauxs>fue<end_vauxs> <start_vs>admitido<end_vs> en la academia porque su hermano había falsificado su certificado de nacimiento. 
<xsrl-train-35828#v1><gain.admitir><en> Tony was four years older than most of his fellow cadets, and <start_vs>gained<end_vs> admission to the academy because his brother had falsified his birth certificate. 
<xsrl-train-36560#v1><admit.admitir><es> Bofors <start_vs>admite<end_vs> pagos de 41 millones de dólares a intermediarios. 
<xsrl-train-36560#v1><admit.admitir><en> Bofors <start_vs>admits<end_vs> payments of $ 41 million to middlemen. 
<xsrl-train-38306#v4><admit.admitir><es> Fredric Russell, un administrador de dinero en Tulsa, Oklahoma, dice que la cueva del viernes en ```va a tener un impacto más permanente en la psique de muchos inversionistas de lo que Wall Street querría <start_vs>admitir<end_vs>...''. 
<xsrl-train-38306#v4><admit.admitir><en> Fredric Russell, a money manager in Tulsa, Okla., says Friday's cave-in ``is going to have more of a permanent impact on the psyche of many investors than Wall Street would want to <start_vs>admit<end_vs>.'' 
