<xsrl-train-25343#v1><apply.aplicar><es> <start_vs>Aplicando<end_vs> la destreza adquirida durante las primeras temporadas en el fabricante de electrodomésticos AB Electrolux, el Sr. Andersson y un puñado de leales tenientes quitaron agresivamente la madera muerta-y obtuvieron resultados rápidos. 
<xsrl-train-25343#v1><apply.aplicar><en> <start_vs>Applying<end_vs> prowess gained during earlier stints at appliance maker AB Electrolux, Mr. Andersson and a handful of loyal lieutenants aggressively stripped away dead wood --and got quick results. 
<xsrl-train-00129#v1><apply.aplicar><es> Una técnica similar es casi imposible de <start_vs>aplicar<end_vs> a otros cultivos, como el algodón, la soja y el arroz. 
<xsrl-train-00129#v1><apply.aplicar><en> A similar technique is almost impossible to <start_vs>apply<end_vs> to other crops, such as cotton, soybeans and rice. 
<xsrl-train-00716#v3><apply.aplicar><es> Armstrong espera cerrar la venta de la unidad de color a finales de noviembre y la venta de alfombras en diciembre de, con las ganancias que se <start_vs>aplicarán<end_vs> a los resultados del cuarto trimestre o del primer trimestre. 
<xsrl-train-00716#v3><apply.aplicar><en> Armstrong expects to close the sale of the color unit in late November and the carpet sale in December, with the gains to <start_vauxs>be<end_vauxs> <start_vs>applied<end_vs> to fourth quarter or first-quarter results. 
<xsrl-train-01428#v2><apply.aplicar><es> Debido a que el Sr. Marcos falleció el 28 de septiembre, el privilegio ya no se <start_vauxs>puede<end_vauxs> <start_vs>aplicar<end_vs>, el juez dijo... 
<xsrl-train-01428#v2><apply.aplicar><en> Because Mr. Marcos died Sept. 28, the privilege <start_vauxs>can<end_vauxs> no longer <start_vs>apply<end_vs>, the judge said. 
<xsrl-train-01450#v2><apply.aplicar><es> La UAW también acusó al Estado de <start_vs>aplicar<end_vs> sus propias normas para determinar la remuneración de manera discriminatoria. 
<xsrl-train-01450#v2><apply.aplicar><en> The UAW also charged that the state <start_vs>applied<end_vs> its own standards for determining pay in a discriminatory manner. 
<xsrl-train-02069#v1><apply.aplicar><es> El sub-salario mínimo se <start_vs>aplicaría<end_vs> sólo a los trabajadores de la primera vez que son adolescentes durante 90 días. 
<xsrl-train-02069#v1><apply.aplicar><en> The sub-minimum wage <start_vauxs>would<end_vauxs> <start_vs>apply<end_vs> only to first-time teen-age workers for 90 days. 
<xsrl-train-03067#v1><apply.aplicar><es> Las reglas de la GASB todavía se <start_vs>aplican<end_vs> a otras unidades gubernamentales. 
<xsrl-train-03067#v1><apply.aplicar><en> GASB rules still <start_vs>apply<end_vs> for other government units. 
<xsrl-train-04723#v3><apply.aplicar><es> Ford Motor Co. dijo que está recordando cerca de 3,600 de sus Escorts de 1990-modelos porque el adhesivo para parabrisas <start_vauxs>fue<end_vauxs> <start_vs>aplicado<end_vs> incorrectamente a algunos autos. 
<xsrl-train-04723#v3><apply.aplicar><en> Ford Motor Co. said it is recalling about 3,600 of its 1990-model Escorts because the windshield adhesive <start_vauxs>was<end_vauxs> improperly <start_vs>applied<end_vs> to some cars. 
<xsrl-train-05819#v1><apply.aplicar><es> Algunos lo <start_vs>aplican<end_vs> a las articulaciones de la gota. 
<xsrl-train-05819#v1><apply.aplicar><en> Some <start_vs>apply<end_vs> it to gouty joints. 
<xsrl-train-06444#v3><deploy.aplicar><es> Pero más recientemente, la libra ha estado cayendo con una inflación alta, que también ha parecido casi impermeable a las altas tasas de interés que el Sr. Lawson <start_vs>aplicó<end_vs> para detenerla. 
<xsrl-train-06444#v3><deploy.aplicar><en> But more recently, the pound has been falling with high inflation, which has also seemed almost impervious to the high interest rates Mr. Lawson <start_vs>deployed<end_vs> to stop it. 
<xsrl-train-10262#v1><cover.aplicar><es> N del 15 % se <start_vs>aplica<end_vs> a todos los candidatos, ya sean británicos o extranjeros. 
<xsrl-train-10262#v1><cover.aplicar><en> The 15 % restriction <start_vs>covers<end_vs> any would-be suitor, British or foreign. 
<xsrl-train-10669#v1><enforce.aplicar><es> La censura se <start_vs>aplica<end_vs> a través del terrorismo y el asesinato. 
<xsrl-train-10669#v1><enforce.aplicar><en> The censorship <start_vauxs>is<end_vauxs> <start_vs>enforced<end_vs> through terrorism and assassination. 
<xsrl-train-11215#v2><apply.aplicar><es> También les preocupa que si el gobierno <start_vs>aplica<end_vs> las leyes de confiscación en general, los mejores abogados defensores no estarán dispuestos a tomar casos criminales a menos que se les asegure que se les pagará. 
<xsrl-train-11215#v2><apply.aplicar><en> They also worry that if the government <start_vs>applies<end_vs> asset-forfeiture laws broadly, the best defense lawyers will be unwilling to take criminal cases unless they are assured of being paid. 
<xsrl-train-11647#v1><apply.aplicar><es> Más empresas emprendedoras <start_vauxs>están<end_vauxs> <start_vs>aplicando<end_vs> sus habilidades en el campo comercial. 
<xsrl-train-11647#v1><apply.aplicar><en> More venturesome businesses <start_vauxs>are<end_vauxs> <start_vs>applying<end_vs> their skills in commercial fields. 
<xsrl-train-12591#v2><apply.aplicar><es> La agencia de noticias Tass dijo que la devaluación también se <start_vs>aplicará<end_vs> a los extranjeros ' transacciones. 
<xsrl-train-12591#v2><apply.aplicar><en> Tass news agency said the devaluation also <start_vauxs>will<end_vauxs> <start_vs>apply<end_vs> to foreigners ' transactions. 
<xsrl-train-13713#v5><apply.aplicar><es> Estos estadistas podrían tomar consejo de William Robinson, autor de '' The English Flower Garden`''' --la biblia del jardinero desde 1883 --quien parece haber tenido en mente a Jennifer Bartlett cuando escribió: ```Felizmente, nuestros jardineros han sufrido durante mucho tiempo a manos del artista decorativo al <start_vs>aplicar<end_vs> sus ``diseños `al jardín....? 
<xsrl-train-13713#v5><apply.aplicar><en> These statesmen might take counsel from William Robinson, author of ``The English Flower Garden'' --the gardener's bible since 1883 --who seems to have had a Jennifer Bartlett in mind when he wrote: ``Unhappily, our gardeners for ages have suffered at the hands of the decorative artist when <start_vs>applying<end_vs> his `designs ' to the garden.... 
<xsrl-train-23129#v4><apply.aplicar><es> La semana pasada, el Director de Presupuesto Richard Darman estructuró la reducción de gastos de 16.100 millones de dólares, la mitad de los cuales debe provenir de la defensa, para ''imponer un poco más de disciplina'', <start_vs>aplicando<end_vs> recortes a cada programa individual, proyecto o actividad en el presupuesto. 
<xsrl-train-23129#v4><apply.aplicar><en> Last week, Budget Director Richard Darman structured the $ 16.1 billion spending reduction, half of which must come from defense, to ``impose a little bit more discipline'' by <start_vs>applying<end_vs> cuts to each individual program, project or activity in the budget. 
<xsrl-train-26203#v2><apply.aplicar><es> Su grupo, al igual que otros, quiere que se <start_vs>apliquen<end_vs> normas mínimas a todos los que se llaman a sí mismos planificadores financieros... 
<xsrl-train-26203#v2><apply.aplicar><en> His group, like others, wants minimum standards <start_vs>applied<end_vs> to all who call themselves financial planners. 
<xsrl-train-30512#v1><slap.aplicar><es> En lugar de eso, los funcionarios de Chrysler a finales de mayo le <start_vs>aplicaron<end_vs> descuentos de $ 1.000 en efectivo a los vehículos, incluyendo los primeros incentivos de este tipo en los populares cuatro-puerta Cherokee desde que Chrysler compró el Jeep en 1987. 
<xsrl-train-30512#v1><slap.aplicar><en> Instead, Chrysler officials in late May <start_vs>slapped<end_vs> $ 1,000 cash rebates on the vehicles, including the first such incentives on the popular four-door Cherokee since Chrysler bought Jeep in 1987. 
<xsrl-train-33955#v2><apply.aplicar><es> Al igual que en el pacto anterior, el nuevo acuerdo cubre la deuda del país dentro del neto, que se <start_vs>aplica<end_vs> principalmente a los reembolsos debidos a bancos acreedores extranjeros por el sector privado. 
<xsrl-train-33955#v2><apply.aplicar><en> As with the previous pact, the new agreement covers the country's debt ``inside the net,'' which <start_vs>applies<end_vs> mainly to repayments due to overseas creditor banks by the private sector. 
<xsrl-train-34829#v1><apply.aplicar><es> En una era de ''bocados de sonido'' y encuestas de opinión instantáneas, es peligroso <start_vs>aplicar<end_vs> etiquetas anchas a un solo término. 
<xsrl-train-34829#v1><apply.aplicar><en> In an era of `sound bites ' and instant opinion polls it is dangerous to <start_vs>apply<end_vs> broad labels to a single term. 
<xsrl-train-34848#v2><apply.aplicar><es> '' Escasez ''y'' crisis '' se convirtieron en palabras de moda, aunque ninguna de ellas se <start_vs>aplicaba<end_vs> realmente. 
<xsrl-train-34848#v2><apply.aplicar><en> ``Shortage'' and ``crisis'' became buzz words, although neither really <start_vs>applied<end_vs>. 
<xsrl-train-37343#v2><apply.aplicar><es> La presentación también dijo que ciertas disposiciones que se <start_vs>aplican<end_vs> a las personas que adquieren el 20 % o más de las acciones ordinarias de Intelogic, fueron renunciadas por Intelogic para el Sr. Edelman, quien es el presidente de la compañía. 
<xsrl-train-37343#v2><apply.aplicar><en> The filing also said certain provisions which <start_vs>apply<end_vs> to persons acquiring 20 % or more of Intelogic common stock, were waived by Intelogic for Mr. Edelman, who is chairman of the company. 
<xsrl-train-37652#v4><apply.aplicar><es> Blair Entertainment, una firma neoyorquina que asesora a cadenas de televisión y vende anuncios para ellas, acaba de formar una filial, 900 Blair, para <start_vs>aplicar<end_vs> la tecnología a la televisión. 
<xsrl-train-37652#v4><apply.aplicar><en> Blair Entertainment, a New York firm that advises TV stations and sells ads for them, has just formed a subsidiary --900 Blair --to <start_vs>apply<end_vs> the technology to television. 
<xsrl-train-13097#v1><apply.aplicar><es> El tramo del 33 % <start_vauxs>debería<end_vauxs> <start_vs>aplicarse<end_vs> a todos los ingresos por encima del nivel aplicable, y no sólo al importe del ajuste del tipo del5 %. 
<xsrl-train-13097#v1><apply.aplicar><en> The 33 % bracket <start_vauxs>should<end_vauxs> <start_vs>apply<end_vs> to all income over the applicable level, not just the5 % rate adjustment amount. 
<xsrl-train-29507#v2><apply.aplicar><es> Cree que esas defensas bien <start_vauxs>podrían<end_vauxs> <start_vs>aplicarse<end_vs> al colapso del Puente de la Bahía. 
<xsrl-train-29507#v2><apply.aplicar><en> He believes those defenses <start_vauxs>might<end_vauxs> well <start_vs>apply<end_vs> to the Bay Bridge collapse. 
