<xsrl-train-35034#v1><announce.anunciar><es> <start_vs>Anunció<end_vs> un descenso del 52 % en los beneficios antes de impuestos del último año. 
<xsrl-train-35034#v1><announce.anunciar><en> It <start_vs>announced<end_vs> a 52 % plunge in pretax profit for the latest year. 
<xsrl-train-00607#v1><announce.anunciar><es> International Lease Finance Corp. <start_vs>anunció<end_vs> un contrato de leasing con la compañía chárter American Trans Air Inc. en una transacción que involucró a seis Boeing Co. 757-200s. 
<xsrl-train-00607#v1><announce.anunciar><en> International Lease Finance Corp. <start_vs>announced<end_vs> a leasing contract with charter carrier American Trans Air Inc., in a transaction involving six Boeing Co. 757-200s. 
<xsrl-train-00641#v1><announce.anunciar><es> Giovanni Agnelli & Co. <start_vs>anunció<end_vs> una transacción que reforzará su control indirecto de Fiat S.p. A. y admitirá al Príncipe Karim Aga Khan como su primer accionista no familiar. 
<xsrl-train-00641#v1><announce.anunciar><en> Giovanni Agnelli & Co. <start_vs>announced<end_vs> a transaction that will strengthen its indirect control of Fiat S.p. A. and will admit Prince Karim Aga Khan as its first non-family shareholder. 
<xsrl-train-00714#v1><announce.anunciar><es> Ayer, Armstrong <start_vs>anunció<end_vs> un acuerdo para vender su pequeña unidad de Applied Color Systems a una filial de la empresa suiza Brauerei Eichof Ltd.... 
<xsrl-train-00714#v1><announce.anunciar><en> Yesterday, Armstrong <start_vs>announced<end_vs> an agreement to sell its small Applied Color Systems unit to a subsidiary of the Swiss company, Brauerei Eichof Ltd. 
<xsrl-train-01322#v1><announce.anunciar><es> El Juez de Distrito de los EE.UU. Julian A. Cook Jr. <start_vs>anunció<end_vs> los acuerdos ya que el juicio por jurado iba a comenzar ayer. 
<xsrl-train-01322#v1><announce.anunciar><en> U.S. District Judge Julian A. Cook Jr. <start_vs>announced<end_vs> the settlements as the jury trial was to begin yesterday. 
<xsrl-train-01405#v1><announce.anunciar><es> A principios de este año, Venezuela <start_vs>anunció<end_vs> que estaba abriendo canjes de deuda y capital a inversionistas extranjeros, pero dijo que el programa se limitaría a un desembolso neto de 600 millones de dólares anuales. 
<xsrl-train-01405#v1><announce.anunciar><en> Earlier this year, Venezuela <start_vs>announced<end_vs> it was opening up debt-equity swaps to foreign investors but said the program would be limited to a net disbursement of $ 600 million a year. 
<xsrl-train-01437#v1><announce.anunciar><es> U.S.. y BRITISH LAW FIRMS <start_vs>anuncian<end_vs> una rara empresa conjunta en Tokio... 
<xsrl-train-01437#v1><announce.anunciar><en> U.S.. AND BRITISH LAW FIRMS <start_vs>announce<end_vs> rare joint venture in Tokyo. 
<xsrl-train-01580#v1><announce.anunciar><es> Al <start_vs>anunciar<end_vs> la reunión de ayer, el Sr. Bush dijo a los periodistas en la Casa Blanca que ni él ni el Sr. Gorbachov esperan ninguna ''decisión o acuerdo sustancial'' 
<xsrl-train-01580#v1><announce.anunciar><en> In <start_vs>announcing<end_vs> the meeting yesterday, Mr. Bush told reporters at the White House that neither he nor Mr. Gorbachev expects any ``substantial decisions or agreements.'' 
<xsrl-train-01589#v2><announce.anunciar><es> El Sr. Bush dijo que la reunión de diciembre, que se <start_vs>anunció<end_vs> simultáneamente en Moscú, se celebrará en el inusual escenario de los barcos en el mar para mantener a raya la ''fanfarria'' y obligar a ambas partes a limitar la participación a pequeños grupos de asesores... 
<xsrl-train-01589#v2><announce.anunciar><en> Mr. Bush said that the December meeting, which <start_vauxs>was<end_vauxs> <start_vs>announced<end_vs> simultaneously in Moscow, will be held in the unusual setting of ships at sea to hold down the ``fanfare'' and force the two sides to limit participation to just small groups of advisers. 
<xsrl-train-02435#v2><announce.anunciar><es> Aunque se espera que el Tesoro <start_vs>anuncie<end_vs> hoy los detalles de su operación de reembolso trimestral de noviembre, el calendario del 79 de noviembre podría retrasarse a menos que el Congreso y el presidente actúen pronto para levantar el techo de la deuda de la nación. 
<xsrl-train-02435#v2><announce.anunciar><en> Although the Treasury is expected to <start_vs>announce<end_vs> details of its November quarterly refunding operation today, the Nov. 79 schedule could be delayed unless Congress and the president act soon to lift the nation's debt ceiling. 
<xsrl-train-02543#v1><announce.anunciar><es> El lunes, MCI <start_vs>anunció<end_vs> un contrato plurianual de 27 millones de dólares con el banco de inversión Stuart-James. 
<xsrl-train-02543#v1><announce.anunciar><en> Monday, MCI <start_vs>announced<end_vs> a $ 27 million multiyear contract with the investment bank Stuart-James. 
<xsrl-train-03115#v3><advertise.anunciar><es> Sr. Lewis dijo que la compañía marcó las etiquetas de precio y <start_vs>anunció<end_vs> en sus ```precios más bajos posibles`''' para toda su mercancía para reducir la confusión pública. 
<xsrl-train-03115#v3><advertise.anunciar><en> Mr. Lewis said the company marked price tags and <start_vs>advertised<end_vs> at its ``lowest possible prices'' for all its merchandise to reduce public confusion. 
<xsrl-train-04524#v3><advertise.anunciar><es> Fujitsu Ltd. está prodigando la campaña de promoción más cara de su historia, incluyendo una fiesta de 100.000 invitados en Tokyo Dome, por su sofisticada máquina de sonido y gráficos FM Towns, que <start_vs>anuncia<end_vs> para todo, desde balancear la chequera familiar hasta practicar karaoke, bar singing. 
<xsrl-train-04524#v3><advertise.anunciar><en> Fujitsu Ltd. is lavishing the most expensive promotion campaign in its history --including a 100,000-guest bash at Tokyo Dome --for its sophisticated sound/graphics FM Towns machine, which it <start_vs>advertises<end_vs> for everything from balancing the family checkbook to practicing karaoke, bar singing. 
<xsrl-train-04710#v1><announce.anunciar><es> El Museo de Bellas Artes de Leipzig <start_vs>anunció<end_vs>, entre otros, que ha recuperado un cuadro del pintor romántico alemán Caspar David Friedrich. 
<xsrl-train-04710#v1><announce.anunciar><en> Among other happy news bulletins from the German Democratic Republic, the Leipzig Museum of Fine Arts <start_vs>announced<end_vs> that it has recovered ``Cemetery in the Snow,'' a painting by the German Romantic painter Caspar David Friedrich. 
<xsrl-train-04772#v1><advertise.anunciar><es> Al <start_vs>anunciar<end_vs> la ayuda en caso de desastre, estas compañías esperan ponerse un sombrero blanco y convertirse en héroes. 
<xsrl-train-04772#v1><advertise.anunciar><en> By <start_vs>advertising<end_vs> disaster relief, these companies are hoping to don a white hat and come out a hero. 
<xsrl-train-04918#v4><trigger.anunciar><es> Sabe que hacer que George Bush parezca tonto en una fotografía con él desencadenará las fulminaciones de Noriegan y que <start_vs>anunciar<end_vs> el fin de los liberales ' cese-fuego producirá principalmente su preocupación por las actividades militares de los Contras ' en el norte de Nicaragua. 
<xsrl-train-04918#v4><trigger.anunciar><en> He knows that making George Bush look silly in a photograph with him <start_vauxs>will<end_vauxs> <start_vs>trigger<end_vs> Noriegan fulminations, and that announcing an end to the liberals ' cease-fire will produce mainly their concern over the Contras ' military activities in northern Nicaragua. 
<xsrl-train-04973#v2><announce.anunciar><es> Las acciones subieron9 1\/2 el viernes, cuando la compañía <start_vs>anunció<end_vs> que estaba en conversaciones de compra. 
<xsrl-train-04973#v2><announce.anunciar><en> The stock jumped9 1\/2 Friday, when the company <start_vs>announced<end_vs> it was in takeover talks. 
<xsrl-train-04992#v2><announce.anunciar><es> Abraham Lincoln Federal Savings Bank se hundió4 a 13 1\/2 después de <start_vs>anunciar<end_vs> un cambio que cambiará la administración superior y reorganizará el negocio hipotecario del banco como una unidad separada. 
<xsrl-train-04992#v2><announce.anunciar><en> Abraham Lincoln Federal Savings Bank sank4 to 13 1\/2 after <start_vs>announcing<end_vs> a shakeup that will change senior management and reorganize the bank's mortgage business as a separate unit. 
<xsrl-train-05093#v1><announce.anunciar><es> Cuando la empresa <start_vs>anunció<end_vs> este mes unas ventas inferiores a las previstas de Easy Eggs, las existencias cayeron casi un 19 %. 
<xsrl-train-05093#v1><announce.anunciar><en> When the company this month <start_vs>announced<end_vs> lower-than-forecast sales of Easy Eggs, the stock dropped nearly 19 %. 
<xsrl-train-05125#v1><announce.anunciar><es> Michael ayer a última hora <start_vs>anunció<end_vs> una compra de acciones por 3,8 millones de dólares-programa de recompra... 
<xsrl-train-05125#v1><announce.anunciar><en> Michael late yesterday <start_vs>announced<end_vs> a $ 3.8 million stock buy-back program. 
<xsrl-train-05200#v1><announce.anunciar><es> En febrero, el Sr. Thornburgh <start_vs>anunció<end_vs> su plan de abolir las unidades... 
<xsrl-train-05200#v1><announce.anunciar><en> In February, Mr. Thornburgh <start_vs>announced<end_vs> his plan to abolish the units. 
<xsrl-train-05211#v4><announce.anunciar><es> Dice que 27 abogados se han ido y 21 han sido contratados desde que el Sr. Thornburgh <start_vs>anunció<end_vs> su plan. 
<xsrl-train-05211#v4><announce.anunciar><en> He says 27 lawyers have left and 21 have been hired since Mr. Thornburgh <start_vs>announced<end_vs> his plan. 
<xsrl-train-05212#v1><announce.anunciar><es> En el momento en que se <start_vs>anunció<end_vs> el plan, había 135 abogados. 
<xsrl-train-05212#v1><announce.anunciar><en> At the time the plan <start_vauxs>was<end_vauxs> <start_vs>announced<end_vs>, there were 135 lawyers. 
<xsrl-train-05396#v2><announce.anunciar><es> El movimiento se produce una semana después de que Paribas <start_vs>anunciara<end_vs> que se preparaba para pujar por el control del 66,7 % de Navigation Mixte. 
<xsrl-train-05396#v2><announce.anunciar><en> The move comes a week after Paribas <start_vs>announced<end_vs> that it was preparing to bid for 66.7 % control of Navigation Mixte. 
<xsrl-train-05410#v4><announce.anunciar><es> Mientras que los funcionarios de Allianz no estaban dispuestos a comentar en detalle sus planes, dijeron que Allianz tiene actualmente entre el5 % y el 10 % de Navigation Mixte, un aumento aparente de la participación del5 % que los funcionarios de Navigation Mixte <start_vauxs>habían<end_vauxs> <start_vs>anunciado<end_vs> anteriormente. 
<xsrl-train-05410#v4><announce.anunciar><en> While Allianz officials weren't willing to comment in any detail on their plans, they said Allianz currently holds between5 % and 10 % of Navigation Mixte, an apparent increase from the5 % stake that Navigation Mixte officials <start_vauxs>had<end_vauxs> earlier <start_vs>announced<end_vs>. 
<xsrl-train-05643#v3><announce.anunciar><es> Priam Corp. dijo que solicitó protección bajo el Capítulo 11 del Código Federal de Bancarrota y <start_vs>anunció<end_vs> una reducción del 35 % en su empleo en todo el mundo. 
<xsrl-train-05643#v3><announce.anunciar><en> Priam Corp. said it filed for protection under Chapter 11 of the federal Bankruptcy Code and <start_vs>announced<end_vs> a 35 % reduction in its world-wide employment. 
<xsrl-train-06493#v2><announce.anunciar><es> Hay poca o ninguna integración de nuestro trabajo, la calidad es irregular, no hay un solo enfoque, el Sr. Phillips se quejó a los empleados en marzo, cuando se <start_vs>anunció<end_vs> la reorganización. 
<xsrl-train-06493#v2><announce.anunciar><en> ``There is little or no integration of our work, quality is spotty, there is no single focus,'' Mr. Phillips complained to staffers in March, when the reorganization <start_vauxs>was<end_vauxs> <start_vs>announced<end_vs>. 
<xsrl-train-06883#v1><announce.anunciar><es> En febrero de 1988, por ejemplo, el comentario semanal de ''Merrill Lynch'' <start_vs>anunciaba<end_vs> que ''es probable que la economía caiga en recesión a principios de 1989'' 
<xsrl-train-06883#v1><announce.anunciar><en> In February 1988, for example, Merrill Lynch's weekly commentary <start_vs>announced<end_vs> that ``the economy is likely to fall into recession in early 1989.'' 
<xsrl-train-06894#v1><herald.anunciar><es> El Sr. Shilling, que fue economista jefe de Merrill Lynch de 1967 a 1971, <start_vauxs>ha<end_vauxs> <start_vs>anunciado<end_vs> una recesión durante meses. 
<xsrl-train-06894#v1><herald.anunciar><en> Mr. Shilling, who was Merrill Lynch's chief economist from 1967 to 1971, <start_vauxs>has<end_vauxs> <start_vs>heralded<end_vs> a recession for months. 
<xsrl-train-07219#v2><announce.anunciar><es> El presidente de Polly Peck, Asil Nadir, se hizo eco de la opinión oficial japonesa sobre el acuerdo, que <start_vauxs>fue<end_vauxs> <start_vs>anunciado<end_vs> el viernes. 
<xsrl-train-07219#v2><announce.anunciar><en> Polly Peck's chairman, Asil Nadir, echoed the official Japanese view of the accord, which <start_vauxs>was<end_vauxs> <start_vs>announced<end_vs> Friday. 
<xsrl-train-07247#v1><announce.anunciar><es> En septiembre, <start_vs>anunció<end_vs> planes para adquirir el negocio de frutas tropicales de la unidad de alimentos Del Monte de RJR Nabisco Inc. por 557 millones de libras (878 millones de dólares). 
<xsrl-train-07247#v1><announce.anunciar><en> In September, it <start_vs>announced<end_vs> plans to acquire the tropical-fruit business of RJR Nabisco Inc.'s Del Monte foods unit for # 557 million ($ 878 million). 
<xsrl-train-07571#v1><announce.anunciar><es> Todas las firmas, excepto Kidder, que es el segundo operador de programas más grande de Wall Street, <start_vs>anunciaron<end_vs> rápidamente un retroceso en el arbitraje de índices. 
<xsrl-train-07571#v1><announce.anunciar><en> All of the firms except Kidder, which is the second-biggest program trader on Wall Street, quickly <start_vs>announced<end_vs> pull-backs from index arbitrage. 
<xsrl-train-07588#v4><announce.anunciar><es> La semana pasada, la estrategia de enfrentarse a los dos expertos explotó: el Sr. Lawson renunció exasperado y Sir Alan Walters, el asesor, <start_vs>anunció<end_vs> su dimisión en el plazo de una hora. 
<xsrl-train-07588#v4><announce.anunciar><en> Last week, the strategy of playing the two experts off each other blew up: Mr. Lawson quit in exasperation and Sir Alan Walters, the adviser, <start_vs>announced<end_vs> his resignation within an hour. 
<xsrl-train-07988#v1><announce.anunciar><es> Al <start_vs>anunciar<end_vs> el retraso de la planta, el presidente de Kellogg, William E. LaMothe, dijo: ''El crecimiento del volumen de cereales en los Estados Unidos no ha cumplido nuestras expectativas para 1989'' 
<xsrl-train-07988#v1><announce.anunciar><en> In <start_vs>announcing<end_vs> the plant delay, Kellogg Chairman William E. LaMothe said, ``Cereal volume growth in the U.S. has not met our expectations for 1989.'' 
<xsrl-train-08216#v1><announce.anunciar><es> El Tesoro también <start_vs>anunció<end_vs> los detalles de la inusual subasta de billetes de esta semana, que ha sido cambiada para acomodar la expiración del techo de deuda federal mañana a medianoche. 
<xsrl-train-08216#v1><announce.anunciar><en> The Treasury also <start_vs>announced<end_vs> details of this week's unusual bill auction, which has been changed to accommodate the expiration of the federal debt ceiling at midnight tomorrow. 
<xsrl-train-08374#v4><announce.anunciar><es> Las autoridades de Jaguar han indicado que están a punto de cerrar una alianza amistosa con GM que preservaría la independencia de Jaguar, pero no se <start_vauxs>ha<end_vauxs> <start_vs>anunciado<end_vs> ningún acuerdo. 
<xsrl-train-08374#v4><announce.anunciar><en> Jaguar officials have indicated they are close to wrapping up a friendly alliance with GM that would preserve Jaguar's independence, but no deal <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>announced<end_vs>. 
<xsrl-train-08585#v1><announce.anunciar><es> Un total de 672 transacciones <start_vauxs>fueron<end_vauxs> <start_vs>anunciadas<end_vs> durante el último trimestre, un 13 % más que en el año anterior, cuando en el período 597, dijo Grimm. 
<xsrl-train-08585#v1><announce.anunciar><en> A total of 672 transactions <start_vauxs>were<end_vauxs> <start_vs>announced<end_vs> during the latest quarter, up 13 % from the year-earlier period's 597, Grimm said. 
<xsrl-train-08672#v1><announce.anunciar><es> El Sr. Ortega <start_vs>anunció<end_vs> el viernes que pondría fin al cese de fuego esta semana en respuesta a los ataques periódicos de la contra contra contra su ejército. 
<xsrl-train-08672#v1><announce.anunciar><en> Mr. Ortega <start_vs>announced<end_vs> on Friday that he would end the cease-fire this week in response to the periodic Contra assaults against his army. 
<xsrl-train-08960#v1><announce.anunciar><es> En cambio, el Tesoro <start_vs>anunció<end_vs> que vendería hoy 2.000 millones de dólares de billetes de 51 días de gestión de efectivo y dijo que la venta semanal de 15.600 millones de billetes de tres meses y seis meses tendrá lugar hoy, como de costumbre, pero la venta se liquidará mañana y no el jueves. 
<xsrl-train-08960#v1><announce.anunciar><en> Instead, the Treasury <start_vs>announced<end_vs> it would sell $2 billion of 51-day cash management bills today and said that the weekly sale of $ 15.6 billion of three-month and six-month bills will take place today, as usual, but the sale will settle tomorrow instead of Thursday. 
<xsrl-train-09085#v1><announce.anunciar><es> El mes pasado, Whittle <start_vs>anunció<end_vs> que había vendido 150 millones de dólares en publicidad en la red a anunciantes nacionales. 
<xsrl-train-09085#v1><announce.anunciar><en> Last month, Whittle <start_vs>announced<end_vs> it had sold $ 150 million in advertising time on the network to national advertisers. 
<xsrl-train-09738#v3><announce.anunciar><es> Las ventas de septiembre en las principales tiendas minoristas japonesas subieron un 9,4 % con respecto al año anterior a 1.388 billones de yenes (9.810 millones de dólares), lo que supone el quinto incremento mensual consecutivo, según <start_vs>anunció<end_vs> el Ministerio de Comercio Internacional e Industria. 
<xsrl-train-09738#v3><announce.anunciar><en> September sales at major Japanese retail stores rose 9.4 % from a year earlier to 1.388 trillion yen ($ 9.81 billion), marking the fifth-consecutive monthly increase, the Ministry of International Trade and Industry <start_vs>announced<end_vs>. 
<xsrl-train-10088#v1><announce.anunciar><es> El ahorro <start_vs>anunció<end_vs> el plan el 21 de agosto. 
<xsrl-train-10088#v1><announce.anunciar><en> The thrift <start_vs>announced<end_vs> the plan Aug. 21. 
<xsrl-train-10598#v1><announce.anunciar><es> Norton <start_vs>anunció<end_vs> a principios de este mes que estaba explorando la posible venta de todo o parte de Eastman Christensen. 
<xsrl-train-10598#v1><announce.anunciar><en> Norton <start_vs>announced<end_vs> earlier this month that it was exploring the possible sale of all or part of Eastman Christensen. 
<xsrl-train-10729#v1><announce.anunciar><es> El Sr. Koch ya <start_vauxs>ha<end_vauxs> <start_vs>anunciado<end_vs> que eliminará 3.200 puestos de trabajo de la nómina de la ciudad, pero eso no es suficiente. 
<xsrl-train-10729#v1><announce.anunciar><en> Mr. Koch already <start_vauxs>has<end_vauxs> <start_vs>announced<end_vs> he will drop 3,200 jobs from the city payroll, but that won't be enough. 
<xsrl-train-10986#v1><announce.anunciar><es> También <start_vs>anunciando<end_vs> su renuncia el jueves fue Alan Walters, asesor económico de la Sra. Thatcher y némesis del Sr. Lawson. 
<xsrl-train-10986#v1><announce.anunciar><en> Also <start_vs>announcing<end_vs> his resignation Thursday <start_vauxs>was<end_vauxs> Alan Walters, Mrs. Thatcher's economic adviser and Mr. Lawson's nemesis. 
<xsrl-train-11138#v1><announce.anunciar><es> Ayer, incluso antes de que se <start_vs>anunciaran<end_vs> las renuncias, el índice bajó 32,5 puntos para cerrar en 2129,4. 
<xsrl-train-11138#v1><announce.anunciar><en> Yesterday, even before the resignations <start_vauxs>were<end_vauxs> <start_vs>announced<end_vs>, the index dove 32.5 points to close at 2129.4. 
<xsrl-train-11268#v2><announce.anunciar><es> Sus comentarios fueron distribuidos a la prensa antes de que el Ministro de Hacienda Nigel Lawson <start_vs>anunciara<end_vs> su dimisión anoche. 
<xsrl-train-11268#v2><announce.anunciar><en> His remarks were distributed to the press before Chancellor of the Exchequer Nigel Lawson <start_vs>announced<end_vs> his resignation last evening. 
<xsrl-train-11302#v4><announce.anunciar><es> Compaq, que dijo que descubrió los errores, todavía planea <start_vs>anunciar<end_vs> nuevos 486 productos el6 de noviembre. 
<xsrl-train-11302#v4><announce.anunciar><en> Compaq, which said it discovered the bugs, still plans to <start_vs>announce<end_vs> new 486 products on Nov.6. 
<xsrl-train-11340#v1><announce.anunciar><es> El ahorro de California <start_vauxs>acaba<end_vauxs> de <start_vs>anunciar<end_vs> una pérdida de 226 millones de dólares en el tercer trimestre. 
<xsrl-train-11340#v1><announce.anunciar><en> The California thrift <start_vauxs>has<end_vauxs> just <start_vs>announced<end_vs> a $ 226 million third-quarter loss. 
<xsrl-train-11388#v1><announce.anunciar><es> Pocos días después, American Medical <start_vs>anunció<end_vs> unos ingresos mucho más bajos, cobrando 24 millones de dólares en concepto de reservas de seguro y cancelando los contratos de arrendamiento de bienes raíces. 
<xsrl-train-11388#v1><announce.anunciar><en> A few days later, American Medical <start_vs>announced<end_vs> sharply lower earnings, taking charges of $ 24 million for insurance reserves and canceled real estate leases. 
<xsrl-train-11828#v3><announce.anunciar><es> La compañía aún está negociando las ventas de las otras cuatro unidades y espera <start_vs>anunciar<end_vs> los acuerdos para finales de año. 
<xsrl-train-11828#v3><announce.anunciar><en> The company is still negotiating the sales of the other four units and expects to <start_vs>announce<end_vs> agreements by the end of the year. 
<xsrl-train-11833#v2><announce.anunciar><es> Las acciones de la compañía se desplomaron cuando <start_vs>anunció<end_vs> por primera vez que planeaba adquirir Emhart... 
<xsrl-train-11833#v2><announce.anunciar><en> The company's stock plunged when it first <start_vs>announced<end_vs> that it planned to acquire Emhart. 
<xsrl-train-11836#v1><announce.anunciar><es> La empresa no <start_vs>anunció<end_vs> la venta hasta después del cierre del mercado. 
<xsrl-train-11836#v1><announce.anunciar><en> The company <start_vauxs>did<end_vauxs>n't <start_vs>announce<end_vs> the sale until after the close of the market. 
<xsrl-train-12314#v2><announce.anunciar><es> Se espera que la solicitud canadiense <start_vauxs>sea<end_vauxs> <start_vs>anunciada<end_vs> en San José, Costa Rica, por el Primer Ministro canadiense Brian Mulroney, quien asistirá a la celebración del centenario de la democracia costarricense. 
<xsrl-train-12314#v2><announce.anunciar><en> The Canadian application is expected to <start_vauxs>be<end_vauxs> <start_vs>announced<end_vs> in San Jose, Costa Rica, by Canadian Prime Minister Brian Mulroney, who is attending a centenary celebration of Costa Rican democracy. 
<xsrl-train-12376#v1><announce.anunciar><es> Du Pont también <start_vs>anunció<end_vs> planes para una subdivisión de acciones de3 por1, aunque el dividendo inicial más alto se pagará sobre las acciones pre-divididas. 
<xsrl-train-12376#v1><announce.anunciar><en> Du Pont also <start_vs>announced<end_vs> plans for a3-for-1 stock split, although the initial higher dividend will be paid on pre-split shares. 
<xsrl-train-12416#v2><announce.anunciar><es> Mientras que los esfuerzos de ayuda estadounidense se han visto limitados por problemas presupuestarios, Francia <start_vs>anunció<end_vs> ayer un plan de ayuda de tres mil millones de francos franceses (650 millones de dólares) a tres años para Polonia. 
<xsrl-train-12416#v2><announce.anunciar><en> While American aid efforts have been limited by budget problems, yesterday France <start_vs>announced<end_vs> a three-year, four billion French franc ($ 650 million) aid plan for Poland. 
<xsrl-train-12471#v1><advertise.anunciar><es> Anteriormente, la empresa <start_vs>anunciaba<end_vs> en el nivel de2 millones de dólares. 
<xsrl-train-12471#v1><advertise.anunciar><en> Previously, the company <start_vs>advertised<end_vs> at the $2 million level. 
<xsrl-train-12910#v2><announce.anunciar><es> Corroon dijo que <start_vs>anunciará<end_vs> un sucesor del Sr. Crane en una fecha posterior. 
<xsrl-train-12910#v2><announce.anunciar><en> Corroon said it <start_vauxs>will<end_vauxs> <start_vs>announce<end_vs> a successor to Mr. Crane at a later date. 
<xsrl-train-13113#v3><announce.anunciar><es> PWA tambiÃ © n dijo que espera <start_vs>anunciar<end_vs> el martes si recibirÃ ¡los 17 aviones Airbus 320-200 que ordenÃ³ anteriormente. 
<xsrl-train-13113#v3><announce.anunciar><en> PWA said it also expects to <start_vs>announce<end_vs> by Tuesday whether it will take delivery of all 17 Airbus 320-200 aircraft it previously ordered. 
<xsrl-train-13784#v1><announce.anunciar><es> K mart <start_vauxs>había<end_vauxs> <start_vs>anunciado<end_vs> previamente que reportaría su tercera caída consecutiva en las ganancias trimestrales para el período que terminó ayer, el mismo día en que se completó la operación inmobiliaria. 
<xsrl-train-13784#v1><announce.anunciar><en> K mart previously <start_vauxs>had<end_vauxs> <start_vs>announced<end_vs> it would report its third consecutive decline in quarterly earnings for the period ended yesterday, the same day the real estate deal was completed. 
<xsrl-train-13910#v1><announce.anunciar><es> Desde entonces, el ministerio <start_vauxs>ha<end_vauxs> <start_vs>anunciado<end_vs> 50 prohibiciones de importación de alimentos de países europeos, incluyendo Italia, España, Turquía, Grecia y la Unión Soviética. 
<xsrl-train-13910#v1><announce.anunciar><en> Since then, the ministry <start_vauxs>has<end_vauxs> <start_vs>announced<end_vs> 50 bans on food imports from European countries, including Italy, Spain, Turkey, Greece and the Soviet Union. 
<xsrl-train-13968#v1><announce.anunciar><es> Otros proyectos que <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>anunciados<end_vs> pero que aún no se han iniciado podrían poner los gastos por encima de los 3.000 millones de dólares en los próximos años. 
<xsrl-train-13968#v1><announce.anunciar><en> Still other projects that <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>announced<end_vs> but not yet started could put expenditures above $3 billion over the next few years. 
<xsrl-train-14112#v1><advertise.anunciar><es> Los propietarios de un complejo hotelero y de oficinas de 32 acres en King of Prussia, Pa, se <start_vauxs>han<end_vauxs> <start_vs>anunciado<end_vs> para una nueva financiación. 
<xsrl-train-14112#v1><advertise.anunciar><en> The owners of a 32-acre hotel and office complex in King of Prussia, Pa., <start_vauxs>have<end_vauxs> <start_vs>advertised<end_vs> for new financing. 
<xsrl-train-14549#v1><announce.anunciar><es> Columbia <start_vs>anunció<end_vs> los resultados después del cierre del mercado de valores... 
<xsrl-train-14549#v1><announce.anunciar><en> Columbia <start_vs>announced<end_vs> the results after the close of the stock market. 
<xsrl-train-14621#v2><announce.anunciar><es> Además, fue ayudado por Ford,, que <start_vs>anunció<end_vs> después del cierre de Londres que había aumentado su participación al 12 %, desde poco menos del 11 % el martes. 
<xsrl-train-14621#v2><announce.anunciar><en> It was further helped by Ford, which <start_vs>announced<end_vs> after London's close that it had raised its stake to 12 % from just under 11 % on Tuesday. 
<xsrl-train-14951#v1><announce.anunciar><es> Du Pont, que <start_vs>anunció<end_vs> planes para una subdivisión de acciones de3 por1 y aumentó su dividendo trimestral en un 14 %, subió21 1/2 a 117 3/8. 
<xsrl-train-14951#v1><announce.anunciar><en> Du Pont, which <start_vs>announced<end_vs> plans for a3-for-1 stock split and raised its quarterly dividend by 14 %, jumped2 1\/2 to 117 3\/8. 
<xsrl-train-15088#v2><make.anunciar><es> Se espera que Louis Sullivan, secretario de Salud y Servicios Humanos, <start_vs>anuncie<end_vs> la aprobación. 
<xsrl-train-15088#v2><make.anunciar><en> Announcement of the approval is expected to <start_vauxs>be<end_vauxs> <start_vs>made<end_vs> by Louis Sullivan, secretary of Health and Human Services. 
<xsrl-train-15163#v1><announce.anunciar><es> En Moscú, el Banco del Estado soviético <start_vs>anunció<end_vs> una devaluación del 90 % del rublo frente al dólar para las transacciones privadas, en un aparente intento de frenar un mercado negro de divisas fuertes. 
<xsrl-train-15163#v1><announce.anunciar><en> In Moscow, the Soviet State Bank <start_vs>announced<end_vs> a 90 % devaluation of the ruble against the dollar for private transactions, in an apparent attempt to curb a black market for hard currency. 
<xsrl-train-15178#v2><announce.anunciar><es> Se espera que el paquete final se <start_vs>anuncie<end_vs> dentro de la próxima semana. 
<xsrl-train-15178#v2><announce.anunciar><en> The final package is expected to <start_vauxs>be<end_vauxs> <start_vs>announced<end_vs> within the next week. 
<xsrl-train-15621#v2><upgrade.anunciar><es> IBM, que obtiene aproximadamente la mitad de sus ingresos y más de la mitad de sus beneficios de los mainframes, también <start_vs>anunció<end_vs> la actualización del software del sistema operativo que, junto con el nuevo hardware, permite a los clientes hacerlo, lo que se conoce como procesamiento por lotes hasta un 60 % más rápido. 
<xsrl-train-15621#v2><upgrade.anunciar><en> IBM, which gets about half its revenue and more than half its profit from mainframes, also announced <start_vs>upgraded<end_vs> operating system software that, together with the new hardware, lets customers do so-called batch processing as much as 60 % faster. 
<xsrl-train-15651#v1><announce.anunciar><es> Además del nuevo hardware y software de mainframe, IBM <start_vs>anunció<end_vs> un sistema de cinta magnética para el almacenamiento de datos que, según dijo, ocupa la mitad del espacio que los sistemas anteriores, pero puede almacenar cinco veces más datos en un solo cartucho. 
<xsrl-train-15651#v1><announce.anunciar><en> In addition to the new mainframe hardware and software, IBM <start_vs>announced<end_vs> a magnetic-tape system for data storage that it said occupies half as much floor space as older systems but can store five times as much data on a single cartridge. 
<xsrl-train-15878#v2><announce.anunciar><es> La empresa tiene previsto <start_vs>anunciar<end_vs> el emplazamiento definitivo a finales de noviembre. 
<xsrl-train-15878#v2><announce.anunciar><en> The venture plans to <start_vs>announce<end_vs> a final site by late November. 
<xsrl-train-16065#v1><announce.anunciar><es> Y, a principios de este mes, <start_vs>anunció<end_vs> la venta de las reservas de Texas Oil & Gas, que se adquirió hace tres años y no ha registrado ningún beneficio de explotación significativo desde... 
<xsrl-train-16065#v1><announce.anunciar><en> And, earlier this month, he <start_vs>announced<end_vs> the sale of the reserves of Texas Oil & Gas, which was acquired three years ago and hasn't posted any significant operating profits since. 
<xsrl-train-16583#v1><announce.anunciar><es> Sheraton Corp. y Pan American World Airways <start_vs>anunciaron<end_vs> que ellos y dos socios soviéticos construirán dos hoteles de clase mundial a una milla de la Plaza Roja en Moscú. 
<xsrl-train-16583#v1><announce.anunciar><en> Sheraton Corp. and Pan American World Airways <start_vs>announced<end_vs> that they and two Soviet partners will construct two ``world-class'' hotels within a mile of Red Square in Moscow. 
<xsrl-train-17874#v2><announce.anunciar><es> Cuando el Sr. Jacobson entró a la oficina a las 7:30 a.m. EDT, <start_vs>anunció<end_vs>: '' Bien, abróchate el cinturón .. 
<xsrl-train-17874#v2><announce.anunciar><en> When Mr. Jacobson walked into the office at 7:30 a.m. EDT, he <start_vs>announced<end_vs>: ``OK, buckle up.'' 
<xsrl-train-18007#v3><announce.anunciar><es> Los beneficios se utilizarán para recomprar hasta 10 millones de acciones de Honeywell, tal y como se <start_vs>anunció<end_vs> anteriormente. 
<xsrl-train-18007#v3><announce.anunciar><en> Proceeds will be used to repurchase as many as 10 million shares of Honeywell stock, as previously <start_vs>announced<end_vs>. 
<xsrl-train-18127#v1><announce.anunciar><es> Los directores de Bergen Bank y Den Norske Creditbank, dos de los principales bancos de Noruega, <start_vs>anunciaron<end_vs> que habían aceptado la fusión formal de los bancos. 
<xsrl-train-18127#v1><announce.anunciar><en> Directors of Bergen Bank and Den Norske Creditbank, two of Norway's leading banks, <start_vs>announced<end_vs> they had agreed to the formal merger of the banks. 
<xsrl-train-18182#v1><announce.anunciar><es> Pero ayer, Manhattan Cable <start_vs>anunció<end_vs> que lanzará Showtime el1 de noviembre a más de 230.000 suscriptores. 
<xsrl-train-18182#v1><announce.anunciar><en> But yesterday, Manhattan Cable <start_vs>announced<end_vs> it will launch Showtime on Nov.1 to over 230,000 subscribers. 
<xsrl-train-18192#v1><post.anunciar><es> Ayer, USAir Group Inc. recientemente, una de las empresas más exitosas de la industria, <start_vs>anunció<end_vs> una pérdida neta de 77,7 millones de dólares para el período. 
<xsrl-train-18192#v1><post.anunciar><en> Yesterday, USAir Group Inc., recently one of the industry's stellar performers, <start_vs>posted<end_vs> a worse-than-expected $ 77.7 million net loss for the period. 
<xsrl-train-18212#v1><announce.anunciar><es> Poco después de <start_vs>anunciar<end_vs> su pérdida trimestral, las acciones de USAir cayeron $3 por acción. 
<xsrl-train-18212#v1><announce.anunciar><en> Shortly after <start_vs>announcing<end_vs> its quarterly loss, USAir's stock tumbled $3 a share. 
<xsrl-train-18216#v1><announce.anunciar><es> Al <start_vs>anunciar<end_vs> los resultados, USAir citó muchos de los mismos problemas que otros funcionarios de la industria han mencionado recientemente. 
<xsrl-train-18216#v1><announce.anunciar><en> In <start_vs>announcing<end_vs> the results, USAir cited many of the same problems that several other industry officials have named recently. 
<xsrl-train-18437#v1><announce.anunciar><es> La venta al gobierno chino de 330.000 toneladas métricas de trigo bajo el programa de mejora de las exportaciones del gobierno <start_vauxs>fue<end_vauxs> <start_vs>anunciada<end_vs> después del cierre de las operaciones el lunes, pero la venta se esperaba y no logró elevar los precios ayer, dijo Dale Gustafson, un analista de futuros de Drexel Burnham Lambert Inc. en Chicago. 
<xsrl-train-18437#v1><announce.anunciar><en> The sale to the Chinese government of 330,000 metric tons of wheat under the government's export enhancement program <start_vauxs>was<end_vauxs> <start_vs>announced<end_vs> after the close of trading Monday, but the sale was expected and failed to buoy prices yesterday, said Dale Gustafson, a futures analyst with Drexel Burnham Lambert Inc. in Chicago. 
<xsrl-train-18791#v1><post.anunciar><es> Sun <start_vs>anunció<end_vs> una ganancia. 
<xsrl-train-18791#v1><post.anunciar><en> Sun <start_vs>posted<end_vs> a gain. 
<xsrl-train-18926#v1><announce.anunciar><es> El mes pasado, Ford <start_vs>anunció<end_vs> sus planes de adquirir hasta el 15 % de Jaguar... 
<xsrl-train-18926#v1><announce.anunciar><en> Last month, Ford <start_vs>announced<end_vs> plans to acquire as much as 15 % of Jaguar. 
<xsrl-train-19010#v1><announce.anunciar><es> Este fabricante de medicamentos genéricos de Brooklyn, Nueva York, <start_vs>anunció<end_vs> un dividendo en acciones del5 % pagadero el 15 de diciembre de 2007 a los accionistas registrados el 15 de noviembre de 2008. 
<xsrl-train-19010#v1><announce.anunciar><en> This Brooklyn, N.Y., generic-drug maker <start_vs>announced<end_vs> a5 % stock dividend payable Dec. 15, to holders of record Nov. 15. 
<xsrl-train-20142#v1><announce.anunciar><es> Así, en la reciente conferencia de gobernadores sobre educación, el gobernador Bill Clinton de Arkansas <start_vs>anunció<end_vs> que ''este país necesita una política integral de desarrollo infantil para los niños menores de cinco años'' 
<xsrl-train-20142#v1><announce.anunciar><en> Thus at the recent governors ' conference on education, Gov. Bill Clinton of Arkansas <start_vs>announced<end_vs> that ``this country needs a comprehensive child-development policy for children under five.'' 
<xsrl-train-20300#v2><announce.anunciar><es> Algunos productores de polietileno, que calculan que las reducciones de inventario <start_vauxs>están<end_vauxs> cerca de su fin, <start_vauxs>han<end_vauxs> <start_vs>anunciado<end_vs> aumentos de precios. 
<xsrl-train-20300#v2><announce.anunciar><en> Some producers of polyethylene, figuring the inventory reductions are near an end, <start_vauxs>have<end_vauxs> <start_vs>announced<end_vs> price boosts. 
<xsrl-train-20315#v1><announce.anunciar><es> Ayer mismo, New Hampshire <start_vs>anunció<end_vs> que hizo un acuerdo de $ 75.000 con Drexel, un récord-multa por atar valores-asunto de ley en ese estado... 
<xsrl-train-20315#v1><announce.anunciar><en> Just yesterday, New Hampshire <start_vs>announced<end_vs> it made a $ 75,000 settlement with Drexel, a record-tying fine for a securities-law matter in that state. 
<xsrl-train-20340#v1><announce.anunciar><es> El banco de inversión <start_vauxs>ha<end_vauxs> <start_vs>anunciado<end_vs> anteriormente que como parte de su castigo crearía una fundación independiente para promover el comportamiento ético en la industria de valores. 
<xsrl-train-20340#v1><announce.anunciar><en> The investment bank <start_vauxs>has<end_vauxs> previously <start_vs>announced<end_vs> that as part of its punishment it would create an independent foundation to promote ethical behavior in the securities industry. 
<xsrl-train-20582#v2><announce.anunciar><es> El repunte de la acción de UAL durante el horario regular de negociación del lunes fue su primera ganancia diaria después de seis pérdidas consecutivas que dejaron el precio un 41 % por debajo de su nivel antes del 13 de octubre, el día en que el grupo <start_vs>anunció<end_vs> que la financiación bancaria no se podía obtener para la operación original. 
<xsrl-train-20582#v2><announce.anunciar><en> The rebound in UAL stock during regular trading hours Monday was its first daily gain after six consecutive losses left the price 41 % below its level before Oct. 13, the day the group <start_vs>announced<end_vs> the bank financing couldn't be obtained for the original deal. 
<xsrl-train-20611#v2><announce.anunciar><es> Los árbitros dijeron que estaban decepcionados de que la compañía no <start_vs>anunciara<end_vs> alguna recapitalización u otro plan para maximizar el valor. 
<xsrl-train-20611#v2><announce.anunciar><en> Arbitragers said they were disappointed the company <start_vauxs>did<end_vauxs>n't <start_vs>announce<end_vs> some recapitalization or other plan to maximize value. 
<xsrl-train-20902#v1><announce.anunciar><es> Goodson también <start_vs>anunció<end_vs> que contrató al ex presidente y vicepresidente senior de Ingersoll para dirigir los periódicos Goodson. 
<xsrl-train-20902#v1><announce.anunciar><en> Goodson also <start_vs>announced<end_vs> that it hired the former president and senior vice president of Ingersoll to run the Goodson papers. 
<xsrl-train-20918#v1><announce.anunciar><es> El Sr. Roman, de 59 años de edad, <start_vs>anunció<end_vs> abruptamente que dejará la venerable agencia de publicidad, cuyo mayor cliente es American Express, para convertirse en vicepresidente ejecutivo de asuntos corporativos y comunicaciones de American Express. 
<xsrl-train-20918#v1><announce.anunciar><en> Mr. Roman, 59 years old, abruptly <start_vs>announced<end_vs> he will leave the venerable ad agency, whose largest client is American Express, to become American Express's executive vice president for corporate affairs and communications. 
<xsrl-train-21839#v1><post.anunciar><es> Phillips y Arco <start_vs>anunciaron<end_vs> disminuciones. 
<xsrl-train-21839#v1><post.anunciar><en> Phillips and Arco <start_vs>posted<end_vs> declines. 
<xsrl-train-22475#v1><announce.anunciar><es> El viernes, el secretario jefe del gabinete <start_vs>anunció<end_vs> que ocho ministros del gabinete habían recibido cinco millones de yenes de la industria, incluyendo 450.000 yenes (3.175 dólares) del primer ministro Toshiki Kaifu. 
<xsrl-train-22475#v1><announce.anunciar><en> On Friday, the chief cabinet secretary <start_vs>announced<end_vs> that eight cabinet ministers had received five million yen from the industry, including 450,000 yen ($ 3,175) by Prime Minister Toshiki Kaifu. 
<xsrl-train-23454#v1><announce.anunciar><es> Además de los aviones de Boeing Co., Cathay <start_vs>anunció<end_vs> a principios de este año un pedido de hasta 20 Airbus A330-300. 
<xsrl-train-23454#v1><announce.anunciar><en> In addition to aircraft from Boeing Co., Cathay <start_vs>announced<end_vs> earlier this year an order for as many as 20 Airbus A330-300s. 
<xsrl-train-24265#v1><announce.anunciar><es> Los señores Lee y Bynoe <start_vs>anunciaron<end_vs> el pasado mes de julio un acuerdo que los habría convertido en los primeros propietarios principales negros de una importante franquicia de deportes profesionales. 
<xsrl-train-24265#v1><announce.anunciar><en> Messrs. Lee and Bynoe last July <start_vs>announced<end_vs> a deal that would have made them the first black principal owners of a major professional sports franchise. 
<xsrl-train-24641#v1><announce.anunciar><es> La participación de 13,6 millones de acciones es superior a la participación del 6,7 % que Birmania <start_vs>anunció<end_vs> que SHV tenía el pasado lunes. 
<xsrl-train-24641#v1><announce.anunciar><en> The holding of 13.6 million shares is up from a 6.7 % stake that Burmah <start_vs>announced<end_vs> SHV held as of last Monday. 
<xsrl-train-24655#v1><announce.anunciar><es> Generalmente, los reguladores no <start_vauxs>han<end_vauxs> <start_vs>anunciado<end_vs> acciones de aplicación en el pasado. 
<xsrl-train-24655#v1><announce.anunciar><en> Generally, regulators <start_vauxs>have<end_vauxs>n't <start_vs>announced<end_vs> enforcement actions in the past. 
<xsrl-train-24699#v3><announce.anunciar><es> Cita a IBM, que reportó una caída del 30 % en sus ganancias en el tercer trimestre, y que la semana pasada <start_vs>anunció<end_vs> una compra de 1.000 millones de dólares de sus acciones. 
<xsrl-train-24699#v3><announce.anunciar><en> He cites IBM, which reported a 30 % earnings decline in the third quarter, and which last week <start_vs>announced<end_vs> a $1 billion buy-back of its shares. 
<xsrl-train-25094#v3><announce.anunciar><es> Consolidated Freightways tiene previsto aumentar sus tarifas un 5,3 % a finales de este año o principios del próximo año, y al menos dos competidores <start_vauxs>han<end_vauxs> <start_vs>anunciado<end_vs> aumentos similares. 
<xsrl-train-25094#v3><announce.anunciar><en> Consolidated Freightways plans to raise its rates 5.3 % late this year or early next year, and at least two competitors <start_vauxs>have<end_vauxs> <start_vs>announced<end_vs> similar increases. 
<xsrl-train-25200#v2><announce.anunciar><es> British Airways subió inicialmente después de <start_vs>anunciar<end_vs> su retirada del acuerdo con la UAL. 
<xsrl-train-25200#v2><announce.anunciar><en> British Airways rose initially after <start_vs>announcing<end_vs> its withdrawal from the UAL deal. 
<xsrl-train-25329#v1><announce.anunciar><es> El martes, los directores de Trelleborg <start_vs>anunciaron<end_vs> sus planes de separar dos grandes divisiones, la de procesamiento de minerales y la de construcción y distribución, que cotizarán por separado en la Bolsa de Valores de Estocolmo. 
<xsrl-train-25329#v1><announce.anunciar><en> On Tuesday, Trelleborg's directors <start_vs>announced<end_vs> plans to spin off two big divisions --minerals processing, and building and distribution --as separately quoted companies on Stockholm's Stock Exchange. 
<xsrl-train-25664#v1><announce.anunciar><es> El comisionado de béisbol <start_vs>anunció<end_vs> que el tercer partido de la Serie Mundial entre los Gigantes y los Atletas no se reanudaría hasta el viernes. 
<xsrl-train-25664#v1><announce.anunciar><en> The baseball commissioner <start_vs>announced<end_vs> that the third game of the World Series between the Giants and the Athletics wouldn't resume until Friday. 
<xsrl-train-25802#v1><announce.anunciar><es> Dow Jones & Co. <start_vs>anunció<end_vs> las tarifas de publicidad del Wall Street Journal para 1990. 
<xsrl-train-25802#v1><announce.anunciar><en> Dow Jones & Co. <start_vs>announced<end_vs> Wall Street Journal advertising rates for 1990. 
<xsrl-train-25899#v1><announce.anunciar><es> Hewlett-Packard Co. <start_vs>anunciará<end_vs> hoy un programa de software que permite a los ordenadores en red acelerar las tareas informáticas enviándose las tareas entre sí... 
<xsrl-train-25899#v1><announce.anunciar><en> Hewlett-Packard Co. <start_vauxs>will<end_vauxs> <start_vs>announce<end_vs> today a software program that allows computers in a network to speed up computing tasks by sending the tasks to each other. 
<xsrl-train-26367#v1><include.anunciar><es> Varios grupos de fondos de inversión colectiva de programas financieros, Franklin, y T. Rowe Price, y la casa de corretaje Edward D. Jones, <start_vauxs>están<end_vauxs> <start_vs>anunciando<end_vs> tablas y gráficos de ```planificador universitario`''' que le indican cuánto necesita ahorrar regularmente... 
<xsrl-train-26367#v1><include.anunciar><en> Several outfits --<start_vs>including<end_vs> the Financial Programs, Franklin, and T. Rowe Price mutual-fund groups and the Edward D. Jones brokerage house --are advertising ``college planner'' tables and charts that tell you how much you need to put aside regularly. 
<xsrl-train-26991#v4><announce.anunciar><es> Los beneficios del Seguro Social aumentarán 4.7 % el próximo año para mantener el ritmo de la inflación, aumentando el beneficio promedio mensual a $ 566 de $ 541, según <start_vs>anunció<end_vs> el Departamento de Salud y Servicios Humanos. 
<xsrl-train-26991#v4><announce.anunciar><en> Social Security benefits will rise 4.7 % next year to keep pace with inflation, boosting the average monthly benefit to $ 566 from $ 541, the Department of Health and Human Services <start_vs>announced<end_vs>. 
<xsrl-train-28517#v1><announce.anunciar><es> Después de que se <start_vs>anunciaron<end_vs> las ganancias, aumentó su estimación para el año fiscal 1990 a entre $ 3,80 y $4 por acción. 
<xsrl-train-28517#v1><announce.anunciar><en> After the earnings <start_vauxs>were<end_vauxs> <start_vs>announced<end_vs>, he raised his fiscal 1990 estimate to between $ 3.80 and $4 a share. 
<xsrl-train-29009#v1><announce.anunciar><es> Al <start_vs>anunciar<end_vs> un plan de gastos de capital de 1989 de 950 millones de dólares a principios de este año, Caterpillar dijo que las ganancias del año completo se mantendrían estables en comparación con los 616 millones de dólares del año pasado, es decir, 6,07 dólares por acción. 
<xsrl-train-29009#v1><announce.anunciar><en> In <start_vs>announcing<end_vs> a 1989 capital spending plan of $ 950 million early this year, Caterpillar said full-year earnings would be flat compared with last year's $ 616 million, or $ 6.07 a share. 
<xsrl-train-29435#v2><announce.anunciar><es> Esos rumores fueron confirmados después del fin del comercio ayer cuando el Departamento de Agricultura de los Estados Unidos <start_vs>anunció<end_vs> que los soviéticos habían comprado 1.2 millones de toneladas métricas de maíz estadounidense, con lo que sus compras de maíz estadounidense confirmadas en lo que va de mes ascendieron a cerca de cinco millones de toneladas métricas. 
<xsrl-train-29435#v2><announce.anunciar><en> Those rumors were confirmed after the end of trading yesterday when the U.S. Agriculture Department <start_vs>announced<end_vs> that the Soviets had bought 1.2 million metric tons of U.S. corn, bringing their U.S. corn purchases confirmed so far this month to about five million metric tons. 
<xsrl-train-29635#v2><resign.anunciar><es> Seis socios en la firma de Richmond, Va. de Browder, Russell, Morris & Butcher <start_vs>anunciaron<end_vs> su renuncia. 
<xsrl-train-29635#v2><resign.anunciar><en> Six partners in the Richmond, Va., firm of Browder, Russell, Morris & Butcher announced they <start_vauxs>are<end_vauxs> <start_vs>resigning<end_vs>. 
<xsrl-train-29854#v1><announce.anunciar><es> Mientras tanto, el FEMA <start_vs>anunció<end_vs> un número de teléfono gratuito (800-462-9029) para agilizar el servicio a las víctimas del terremoto. 
<xsrl-train-29854#v1><announce.anunciar><en> Meanwhile, the FEMA <start_vs>announced<end_vs> a toll-free telephone number (800-462-9029) to expedite service to victims of the earthquake. 
<xsrl-train-30902#v1><announce.anunciar><es> El otoño pasado, Ford <start_vs>anunció<end_vs> que descontinuaría el XR4Ti en los EE.UU. a finales del año modelo 1989. 
<xsrl-train-30902#v1><announce.anunciar><en> Last fall, Ford <start_vs>announced<end_vs> it would discontinue the XR4Ti in the U.S. at the end of the 1989 model year. 
<xsrl-train-31295#v3><announce.anunciar><es> En el período, la compañía completó la venta de sus negocios europeos de cosméticos, vendió una participación mayoritaria en su filial brasileña, y <start_vs>anunció<end_vs> la reorganización de sus negocios de medicamentos de venta libre en una nueva unidad, Schering-Plough Health Care Products. 
<xsrl-train-31295#v3><announce.anunciar><en> In the period, the company completed the sale of its European cosmetics businesses, sold a majority interest in its Brazilian affiliate, and <start_vs>announced<end_vs> the reorganization of its over-the-counter drug businesses into a new unit, Schering-Plough Health Care Products. 
<xsrl-train-31755#v1><announce.anunciar><es> Whitbread tambieÂn <start_vs>anunció<end_vs> que el Sr. Jarvis, de 48 anÄ os de edad, se convertiraÂ en el director general de la empresa el1 de marzo. 
<xsrl-train-31755#v1><announce.anunciar><en> Whitbread also <start_vs>announced<end_vs> that Mr. Jarvis, who is 48, will become the company's chief executive March1. 
<xsrl-train-32119#v2><announce.anunciar><es> La agencia planea <start_vs>anunciar<end_vs> procedimientos específicos de socorro en los próximos días. 
<xsrl-train-32119#v2><announce.anunciar><en> The agency plans to <start_vs>announce<end_vs> specific relief procedures in the coming days. 
<xsrl-train-32405#v3><announce.anunciar><es> El Edificio del Banco, que construye y equipa a los bancos, <start_vauxs>había<end_vauxs> <start_vs>anunciado<end_vs> que reexpresaría los tres primeros trimestres de este año fiscal, que termina el 31 de octubre. 
<xsrl-train-32405#v3><announce.anunciar><en> Bank Building, which builds and equips banks, <start_vauxs>had<end_vauxs> <start_vs>announced<end_vs> it would restate the first-three quarters of this fiscal year, which ends Oct. 31. 
<xsrl-train-32636#v1><announce.anunciar><es> Pero había suficientes promotores <start_vs>anunciando<end_vs> el fin de la historia (en este caso, la suspensión de las leyes normales de la gravedad económica) para que la sociedad siguiera protegiendo sus ojos... 
<xsrl-train-32636#v1><announce.anunciar><en> But there were enough promoters <start_vs>announcing<end_vs> the end of history (in this case suspension of normal laws of economic gravity) for society to continue shielding its eyes. 
<xsrl-train-33032#v2><announce.anunciar><es> La adición a las reservas se suma a una provisión de 199,7 millones de dólares que se <start_vs>anunció<end_vs> en junio. 
<xsrl-train-33032#v2><announce.anunciar><en> The addition to reserves comes on top of a provision of $ 199.7 million that <start_vauxs>was<end_vauxs> <start_vs>announced<end_vs> in June. 
<xsrl-train-33378#v2><announce.anunciar><es> El canciller ha aprovechado a veces la ocasión para <start_vs>anunciar<end_vs> importantes cambios en la política económica. 
<xsrl-train-33378#v2><announce.anunciar><en> The chancellor sometimes has used the occasion to <start_vs>announce<end_vs> major economic policy changes. 
<xsrl-train-33500#v1><announce.anunciar><es> Funcionarios de Hong Kong <start_vs>anunciaron<end_vs> la semana pasada que la base será reubicada en una pequeña isla para permitir la reurbanización del centro de la ciudad. 
<xsrl-train-33500#v1><announce.anunciar><en> Hong Kong officials <start_vs>announced<end_vs> last week that the base will be relocated to a small island to allow downtown redevelopment. 
<xsrl-train-33834#v1><announce.anunciar><es> La decisión se <start_vs>anunció<end_vs> una vez finalizada la negociación. 
<xsrl-train-33834#v1><announce.anunciar><en> The decision <start_vauxs>was<end_vauxs> <start_vs>announced<end_vs> after trading ended. 
<xsrl-train-33945#v1><announce.anunciar><es> También <start_vs>anunció<end_vs> una oferta pública inicial del 18 % de su filial de exploración y producción de gas. 
<xsrl-train-33945#v1><announce.anunciar><en> It also <start_vs>announced<end_vs> an initial public offering of 18 % of its gas exploration and production subsidiary. 
<xsrl-train-34228#v2><post.anunciar><es> La caída rompió una racha de 10 trimestres en los que Dow <start_vs>anunció<end_vs> aumentos en sus ganancias. 
<xsrl-train-34228#v2><post.anunciar><en> The decline broke a streak of 10 quarters in which Dow <start_vs>posted<end_vs> earnings increases. 
<xsrl-train-34311#v1><announce.anunciar><es> En una conferencia de prensa el pasado mes de mayo <start_vs>anunciando<end_vs> los planes para la subasta, Sotheby's estimó su valor en más de 100 millones de dólares. 
<xsrl-train-34311#v1><announce.anunciar><en> At a news conference last May <start_vs>announcing<end_vs> plans for the auction, Sotheby's estimated its value in excess of $ 100 million. 
<xsrl-train-34387#v1><announce.anunciar><es> El Grupo WCRS <start_vs>anunció<end_vs> una importante reestructuración que lo elimina en gran medida del negocio de la publicidad. 
<xsrl-train-34387#v1><announce.anunciar><en> WCRS Group <start_vs>announced<end_vs> a major restructuring that largely removes it from the advertising business. 
<xsrl-train-34697#v3><announce.anunciar><es> ¿No es razonable asumir que el activo que usted posee valdría más si el gobierno <start_vs>anunciara<end_vs> repentinamente que si lo vende, usted podría quedarse con un 30 % más de su ganancia de lo que usted creía? 
<xsrl-train-34697#v3><announce.anunciar><en> Isn't it reasonable to assume that the asset you own would be worth more if the government suddenly <start_vs>announced<end_vs> that if you sold it, you would be able to keep 30 % more of its gain than you previously believed? 
<xsrl-train-34877#v1><announce.anunciar><es> El banco comercial también <start_vs>anunció<end_vs> que el director de finanzas David Eward se jubila anticipadamente por razones personales. 
<xsrl-train-34877#v1><announce.anunciar><en> The merchant bank also <start_vs>announced<end_vs> that finance director David Eward is taking early retirement for personal reasons. 
<xsrl-train-35031#v1><announce.anunciar><es> En el frente corporativo, Ford Motor <start_vs>anunció<end_vs> que aumentó su participación en el fabricante de automóviles de lujo británico Jaguar del5 % al 10,4 %. 
<xsrl-train-35031#v1><announce.anunciar><en> On the corporate front, Ford Motor <start_vs>announced<end_vs> that it raised its stake in U.K. luxury car maker Jaguar to 10.4 % from5 %. 
<xsrl-train-35132#v1><announce.anunciar><es> El factor de prorrateo final se <start_vs>anunciará<end_vs> el lunes. 
<xsrl-train-35132#v1><announce.anunciar><en> The final proration factor <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>announced<end_vs> Monday. 
<xsrl-train-35768#v2><announce.anunciar><es> Además, todavía no ha sonado ninguna campana para <start_vs>anunciar<end_vs> el final de este inmenso episodio de calentamiento global natural. 
<xsrl-train-35768#v2><announce.anunciar><en> Furthermore, no bell has yet rung to <start_vs>announce<end_vs> the end of this immense episode of natural global warming. 
<xsrl-train-36607#v1><announce.anunciar><es> Hoy el Tesoro <start_vs>anunciará<end_vs> el tamaño de su próxima venta de bonos a dos años y Resolution Funding Corp. anunciará los detalles de su primera oferta de bonos. 
<xsrl-train-36607#v1><announce.anunciar><en> Today the Treasury <start_vauxs>will<end_vauxs> <start_vs>announce<end_vs> the size of its next two-year note sale and Resolution Funding Corp. will announce details of its first bond offering. 
<xsrl-train-36607#v2><announce.anunciar><es> Hoy el Tesoro anunciará el tamaño de su próxima venta de bonos a dos años y Resolution Funding Corp. <start_vs>anunciará<end_vs> los detalles de su primera oferta de bonos. 
<xsrl-train-36607#v2><announce.anunciar><en> Today the Treasury will announce the size of its next two-year note sale and Resolution Funding Corp. <start_vauxs>will<end_vauxs> <start_vs>announce<end_vs> details of its first bond offering. 
<xsrl-train-36697#v1><post.anunciar><es> Los otros meses <start_vs>anunciaron<end_vs> adelantos de 10 centavos a 20 centavos la onza. 
<xsrl-train-36697#v1><post.anunciar><en> The other months <start_vs>posted<end_vs> advances of 10 cents to 20 cents an ounce. 
<xsrl-train-37264#v1><announce.anunciar><es> En las recientes reuniones del Banco Mundial y del Fondo Monetario Internacional, la administración Bush <start_vs>anunció<end_vs> su intención de decidir a finales de año la magnitud del próximo aumento de la base de capital del FMI. 
<xsrl-train-37264#v1><announce.anunciar><en> At the recent meetings of the World Bank and International Monetary Fund, the Bush administration <start_vs>announced<end_vs> its intention to decide by yearend the size of the next increase in the IMF's capital base. 
<xsrl-train-37340#v1><announce.anunciar><es> Después de que el Sr. Ackerman <start_vs>anunciara<end_vs> que estaba solicitando el consentimiento de los accionistas para arrebatarle el control de Datapoint al Sr. Edelman, el atracador corporativo compró el 30 % de las acciones de Datapoint. 
<xsrl-train-37340#v1><announce.anunciar><en> After Mr. Ackerman <start_vs>announced<end_vs> he was soliciting consents from shareholders in order to wrest control of Datapoint from Mr. Edelman, the corporate raider purchased 30 % of Datapoint's shares. 
<xsrl-train-37536#v1><announce.anunciar><es> A.F. Sloan, de 60 años de edad, <start_vs>anunció<end_vs> que se retirará el próximo mes de abril como presidente y director general de este fabricante de snacks y productos de panadería. 
<xsrl-train-37536#v1><announce.anunciar><en> A.F. Sloan, 60 years old, <start_vs>announced<end_vs> that he will retire next April as chairman and chief executive officer of this snack food and bakery products maker. 
