<xsrl-train-02852#v3><confiscate.confiscar><es> Mientras los residentes reclamaban una victoria, las autoridades militares dijeron que <start_vauxs>habían<end_vauxs> <start_vs>confiscado<end_vs> el equivalente a más de 1,5 millones de dólares para compensar los impuestos no pagados. 
<xsrl-train-02852#v3><confiscate.confiscar><en> While residents claimed a victory, military authorities said they <start_vauxs>had<end_vauxs> <start_vs>confiscated<end_vs> the equivalent of more than $ 1.5 million to make up for the unpaid taxes. 
<xsrl-train-10139#v3><confiscate.confiscar><es> La persecución persiguió a los Rothschild por toda Europa mientras los nazis se apoderaban de los países, <start_vs>confiscando<end_vs> los bienes de la familia en el proceso... 
<xsrl-train-10139#v3><confiscate.confiscar><en> The persecution pursued the Rothschilds across Europe as the Nazis grabbed countries, <start_vs>confiscating<end_vs> the family's property in the process. 
<xsrl-train-10626#v2><confiscate.confiscar><es> El gobierno penalizará a los delincuentes, pero no <start_vs>confiscará<end_vs> la propiedad. 
<xsrl-train-10626#v2><confiscate.confiscar><en> The government will penalize offenders, but <start_vauxs>wo<end_vauxs>n't <start_vs>confiscate<end_vs> property. 
<xsrl-train-10684#v1><impound.confiscar><es> Más de 300 aviones y helicópteros <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>confiscados<end_vs> en los aeropuertos, y un gran número de vehículos y lanchas han sido confiscados. 
<xsrl-train-10684#v1><impound.confiscar><en> More than 300 planes and helicopters <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>impounded<end_vs> at airports, and a large number of vehicles and launches has been confiscated. 
<xsrl-train-10684#v2><confiscate.confiscar><es> Más de 300 aviones y helicópteros han sido confiscados en los aeropuertos, y un gran número de vehículos y lanchas <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>confiscados<end_vs>. 
<xsrl-train-10684#v2><confiscate.confiscar><en> More than 300 planes and helicopters have been impounded at airports, and a large number of vehicles and launches <start_vauxs>has<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>confiscated<end_vs>. 
<xsrl-train-11196#v2><confiscate.confiscar><es> Una incautación también convertiría el caso en el más grande --y uno de los primeros --en el que los honorarios de los abogados <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>confiscados<end_vs> en un proceso no relacionado con las drogas. 
<xsrl-train-11196#v2><confiscate.confiscar><en> A seizure also would make the case the largest --and one of the first --in which lawyers ' fees <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>confiscated<end_vs> in a prosecution unrelated to drugs. 
<xsrl-train-11199#v3><seize.confiscar><es> Bajo la ley Racketeer Influenced and Corrupt Organizations, o RICO, el gobierno tiene la autoridad para congelar o <start_vs>confiscar<end_vs> los activos de un acusado antes del juicio. 
<xsrl-train-11199#v3><seize.confiscar><en> Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government has the authority to seek to freeze or <start_vs>seize<end_vs> a defendant's assets before trial. 
<xsrl-train-27249#v3><confiscate.confiscar><es> A su familia le dieron tres horas para salir antes de que la casa y su contenido <start_vauxs>fueran<end_vauxs> <start_vs>confiscados<end_vs>. 
<xsrl-train-27249#v3><confiscate.confiscar><en> His family was given three hours to leave before the house and contents <start_vauxs>were<end_vauxs> <start_vs>confiscated<end_vs>. 
<xsrl-train-35355#v3><confiscate.confiscar><es> A medida que se desarrolla la historia de ''Mastergate'', nos enteramos de que el Servicio de Rentas Internas <start_vs>confiscó<end_vs> una de las propiedades de un financiero extranjero que le debe al gobierno millones en impuestos... 
<xsrl-train-35355#v3><confiscate.confiscar><en> As the story of ``Mastergate'' unfolds, we learn that the Internal Revenue Service <start_vs>confiscated<end_vs> one of the properties of a foreign financier who owes the government millions in taxes. 
<xsrl-train-36225#v2><seize.confiscar><es> William Seidman, presidente de la Federal Deposit Insurance Corp. dijo que la Asociación de Ahorro y Préstamo Lincoln <start_vauxs>debería<end_vauxs> <start_vauxs>haber<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>confiscada<end_vs> por el gobierno en 1986 para contener las pérdidas que él estimaba que costarían a los contribuyentes tanto como 2.000 millones de dólares. 
<xsrl-train-36225#v2><seize.confiscar><en> William Seidman, chairman of the Federal Deposit Insurance Corp., said Lincoln Savings & Loan Association <start_vauxs>should<end_vauxs> <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>seized<end_vs> by the government in 1986 to contain losses that he estimated will cost taxpayers as much as $2 billion. 
