<xsrl-train-06177#v3><alienate.alienar><es> Si promueve demasiado la moda, la tienda se arriesga a <start_vs>alienar<end_vs> a sus viejos clientes, enfatizando su ''valor'', se arriesga a diluir su mística de mente alta. 
<xsrl-train-06177#v3><alienate.alienar><en> If it promotes fashion too much, the shop risks <start_vs>alienating<end_vs> its old-line customers; by emphasizing ``value,'' it risks watering down its high-minded mystique. 
<xsrl-train-09293#v4><alienate.alienar><es> ¿Merece el Delta la ayuda del gobierno para atraer a la industria cuando la mayoría de los residentes, blancos y negros, no se dan cuenta de que el racismo <start_vs>aliena<end_vs> a los empleadores potenciales? 
<xsrl-train-09293#v4><alienate.alienar><en> Does the Delta deserve government help in attracting industry when the majority of residents, black and white, do not realize racism <start_vs>alienates<end_vs> potential employers? 
<xsrl-train-10452#v3><alienate.alienar><es> Pero las propuestas también muestran inteligencia política, expresando algunas de las ideas más controvertidas en un lenguaje cauteloso para no <start_vs>alienar<end_vs> a los poderosos conservadores del gobierno que se arriesgan a salir perdiendo si se implementan. 
<xsrl-train-10452#v3><alienate.alienar><en> But the proposals also display political savvy, couching some of the most controversial ideas in cautious language so as not to <start_vs>alienate<end_vs> powerful conservatives in the government who stand to lose out if they are implemented. 
