<xsrl-train-22023#v3><lobby.cabildear><es> Como parte de ese intento, el Sr. Giffen dice que dedica mucho tiempo a <start_vs>cabildear<end_vs>. 
<xsrl-train-22023#v3><lobby.cabildear><en> As part of that attempt, by the American Trade Consortium, Mr. Giffen says he spends a lot of time <start_vs>lobbying<end_vs>. 
<xsrl-train-28650#v1><lobby.cabildear><es> Los ejecutivos de bienes raíces <start_vauxs>están<end_vauxs> <start_vs>cabildeando<end_vs> para suavizar las reglas contra los impuestos y los refugios. 
<xsrl-train-28650#v1><lobby.cabildear><en> Real-estate executives <start_vauxs>are<end_vauxs> <start_vs>lobbying<end_vs> to ease anti-tax-shelter rules. 
<xsrl-train-32055#v2><lobby.cabildear><es> Wall Street casi ha cedido en el tema y ahora <start_vauxs>está<end_vauxs> <start_vs>cabildeando<end_vs> a favor de la versión menos onerosa del Senado de una de las disposiciones de la ley. 
<xsrl-train-32055#v2><lobby.cabildear><en> Wall Street has all but conceded on the issue and <start_vauxs>is<end_vauxs> now <start_vs>lobbying<end_vs> for the less onerous Senate version of one of the provisions. 
