<xsrl-train-03858#v1><bring.acarrear><es> Pero la violación <start_vauxs>podría<end_vauxs> <start_vs>acarrear<end_vs> sanciones fiscales sustanciales tanto para el empleador como para los empleados. 
<xsrl-train-03858#v1><bring.acarrear><en> But violation <start_vauxs>could<end_vauxs> <start_vs>bring<end_vs> substantial tax penalties to both employer and employees. 
<xsrl-train-17066#v2><haul.acarrear><es> Al amanecer de un día fresco, cientos de personas viajan al mercado privado de Radzymin, una ciudad no muy lejos de Varsovia, donde <start_vs>acarrean<end_vs> cerdos, ganado y sacos de pienso que los compradores oficiales del estado no pueden inducirlos a vender. 
<xsrl-train-17066#v2><haul.acarrear><en> At dawn on a cool day, hundreds travel to the private market in Radzymin, a town not far from Warsaw, <start_vs>hauling<end_vs> pigs, cattle and sacks of feed that the state's official buyers can't induce them to sell. 
