<xsrl-train-11642#v1><weather.capear><es> A diferencia de los grandes contratistas con una base lo suficientemente amplia como para <start_vs>capear<end_vs> la crisis fácilmente, estas compañías están sufriendo grandes caídas en los negocios a medida que se erosionan o incluso desaparecen lucrativos nichos especializados en el masivo mercado militar... 
<xsrl-train-11642#v1><weather.capear><en> Unlike larger contractors with a broad enough base to <start_vs>weather<end_vs> the downturn easily, these companies are suffering big drops in business as once-lucrative specialty niches in the massive military market erode or even disappear. 
<xsrl-train-12060#v2><weather.capear><es> Ford, que durante mucho tiempo se ha jactado de su capacidad para <start_vs>capear<end_vs> una recesión, vio cómo las ganancias recibían una paliza. 
<xsrl-train-12060#v2><weather.capear><en> Ford, which has long boasted of its ability to <start_vs>weather<end_vs> a downturn, saw earnings take a beating. 
<xsrl-train-26905#v2><weather.capear><es> Estas medidas han ayudado al Sr. Rosen a <start_vs>capear<end_vs> la caída de la industria de los últimos años. 
<xsrl-train-26905#v2><weather.capear><en> Such moves have helped Mr. Rosen <start_vs>weather<end_vs> the industry slump of recent years. 
<xsrl-train-27847#v1><weather.capear><es> Algunos grupos de la industria constantemente <start_vs>capean<end_vs> la tormenta mejor que otros. 
<xsrl-train-27847#v1><weather.capear><en> Some industry groups consistently <start_vs>weather<end_vs> the storm better than others. 
