<xsrl-train-18852#v3><contradict.contradecir><es> PRUEBAS DE 2.800 años-momias chilenas indican que los antiguos incendios de leña no produjeron dioxinas o dibenzofuranos, <start_vs>contradiciendo<end_vs> una teoría que los dos contaminantes actuales provienen de la quema de leña, informó General Electric Co. en la revista Environmental Science & Technology..... 
<xsrl-train-18852#v3><contradict.contradecir><en> TESTS ON 2,800-year-old mummies from Chile indicate ancient wood fires didn't produce dioxins or dibenzofurans, <start_vs>contradicting<end_vs> a theory the two pollutants today are coming from wood burning, General Electric Co. reports in Environmental Science & Technology magazine.... 
<xsrl-train-22536#v2><belie.contradecir><es> El miembro de 35 años Sinfonia jugó hábilmente con un gran, exuberante sonido que <start_vs>contradecía<end_vs> su tamaño. 
<xsrl-train-22536#v2><belie.contradecir><en> The 35-member Sinfonia played adroitly with a big, lush sound that <start_vs>belied<end_vs> its size. 
<xsrl-train-25497#v1><contradict.contradecir><es> En la misma frase se <start_vs>contradice<end_vs> a sí mismo cuando informa que el gobierno aún retiene el 40 % del capital total de la aerolínea. 
<xsrl-train-25497#v1><contradict.contradecir><en> In the same sentence he <start_vs>contradicts<end_vs> himself when he reports that the government still retains 40 % of the total equity of the airline. 
