<xsrl-train-00113#v3><deliver.confundir><es> Los mercados libres, las mentes libres y las elecciones libres tienen un atractivo que parece que se <start_vs>confunde<end_vs> sólo cuando se hace a través de las organizaciones de las Naciones Unidas, las cuales, por supuesto, están formadas en gran medida por gobiernos que temen estos principios en sus países. 
<xsrl-train-00113#v3><deliver.confundir><en> Free markets, free minds and free elections have an appeal that seems to get muddled only when <start_vs>delivered<end_vs> through U.N. organizations --which of course are made up largely of governments that fear these principles at home. 
<xsrl-train-10049#v2><confuse.confundir><es> Creo que la razón es que <start_vauxs>estás<end_vauxs> <start_vs>confundiendo<end_vs> los impuestos con los pagos de impuestos 
<xsrl-train-10049#v2><confuse.confundir><en> I think the reason is that you <start_vauxs>are<end_vauxs> <start_vs>confusing<end_vs> tax ``rates'' with tax ``payments.'' 
<xsrl-train-11038#v1><confuse.confundir><es> El Sr. Boren <start_vauxs>está<end_vauxs> <start_vs>confundiendo<end_vs> el consenso sobre los principios generales con el acuerdo sobre acciones específicas. 
<xsrl-train-11038#v1><confuse.confundir><en> Mr. Boren <start_vauxs>is<end_vauxs> <start_vs>confusing<end_vs> consensus on general principles with agreement on specific actions. 
<xsrl-train-39067#v1><confuse.confundir><es> Para <start_vs>confundir<end_vs> las cosas aún más, cuando las acciones de UAL Corp. finalmente abrieron en la Bolsa de Valores de Nueva York a las 11:08 a.m., el precio fue de $ 324,75 por acción, lo que supuso un aumento de unos $ 45 desde el viernes; de hecho, su precio real fue de $ 224,75, un descenso de $ 55. 
<xsrl-train-39067#v1><confuse.confundir><en> To <start_vs>confuse<end_vs> matters further, when UAL Corp. stock finally opened on the New York Stock Exchange at 11:08 a.m., the price was listed at $ 324.75 a share, up about $ 45 from Friday; in fact, its true price was $ 224.75, down $ 55. 
<xsrl-train-37878#v3><confuse.confundir><es> Esta afirmación fatua no fue tomada en serio cuando fue promulgada en 1972, y no <start_vauxs>debe<end_vauxs> <start_vs>confundirse<end_vs> con las disposiciones operativas de la ley. 
<xsrl-train-37878#v3><confuse.confundir><en> This fatuous statement was not taken seriously when enacted in 1972, and <start_vauxs>should<end_vauxs> not now <start_vauxs>be<end_vauxs> <start_vs>confused<end_vs> with the operative provisions of the statute. 
