<xsrl-train-00534#v1><come.bajar><es> <start_vs>Bajábamos<end_vs> directamente a su canal. 
<xsrl-train-00534#v1><come.bajar><en> We <start_vauxs>were<end_vauxs> <start_vs>coming<end_vs> down straight into their canal. 
<xsrl-train-00411#v1><list.bajar><es> El índice de precios de las acciones de Tokio de todas las emisiones enumeradas en la primera sección, que <start_vs>bajó<end_vs> 5,16 el lunes, subió 16,05, o el 0,60 %, hasta 2692,65 el martes. 
<xsrl-train-00411#v1><list.bajar><en> The Tokyo Stock Price Index of all issues <start_vs>listed<end_vs> in the First Section, which declined 5.16 on Monday, was up 16.05, or 0.60 %, at 2692.65 on Tuesday. 
<xsrl-train-00418#v1><decline.bajar><es> En tercer lugar, los precios del petróleo no <start_vauxs>han<end_vauxs> <start_vs>bajado<end_vs>, aunque la oferta ha ido en aumento. 
<xsrl-train-00418#v1><decline.bajar><en> Third, oil prices <start_vauxs>have<end_vauxs>n't <start_vs>declined<end_vs> although supply has been increasing. 
<xsrl-train-00690#v2><lower.bajar><es> Moody's Investors Service Inc. dijo que <start_vs>bajó<end_vs> las calificaciones de los valores de Houston Lighting & Power Co. en unos 3.200 millones de dólares debido a los bajos niveles de cobertura de intereses y generación interna de efectivo de la compañía. 
<xsrl-train-00690#v2><lower.bajar><en> Moody's Investors Service Inc. said it <start_vs>lowered<end_vs> the ratings on about $ 3.2 billion of Houston Lighting & Power Co.'s securities because of the company's low levels of interest coverage and internal cash generation. 
<xsrl-train-00738#v3><bring.bajar><es> El otro 40 % dijo que la Reserva Federal debería preocuparse menos por la inflación y <start_vs>bajar<end_vs> los tipos de interés. 
<xsrl-train-00738#v3><bring.bajar><en> The other 40 % said the Fed ought to worry less about inflation and <start_vs>bring<end_vs> interest rates down. 
<xsrl-train-00988#v2><lower.bajar><es> El banco, al que respondió, <start_vauxs>estaba<end_vauxs> ''inmediatamente'' <start_vs>bajando<end_vs> la tasa en un 3,5 % ''como concesión a usted'' 
<xsrl-train-00988#v2><lower.bajar><en> The bank, he wrote back, <start_vauxs>was<end_vauxs> ``immediately'' <start_vs>lowering<end_vs> the rate by 3.5 %, ``as a concession to you.'' 
<xsrl-train-02030#v3><revise.bajar><es> Reforzando su argumento, el Departamento de Comercio informó ayer que las ventas de viviendas nuevas para septiembre <start_vs>bajaron<end_vs> un 14 % desde la caída revisada del 3,1 % de agosto. 
<xsrl-train-02030#v3><revise.bajar><en> Bolstering his argument, the Commerce Department reported yesterday that new home sales for September were down 14 % from August's <start_vs>revised<end_vs> 3.1 % fall. 
<xsrl-train-02157#v2><slip.bajar><es> Los cerdos subieron $ 3.40 a $ 46.80 el quintal en octubre, mientras que el ganado de carne <start_vs>bajó<end_vs> 80 centavos a $ 67.40 por cada cien libras y los terneros bajaron 90 centavos a $ 90.20. 
<xsrl-train-02157#v2><slip.bajar><en> Hogs rose $ 3.40 to $ 46.80 a hundredweight in October, while beef cattle <start_vs>slipped<end_vs> 80 cents to $ 67.40 for each hundred pounds and calves dropped 90 cents to $ 90.20. 
<xsrl-train-02157#v3><drop.bajar><es> Los cerdos subieron $ 3.40 a $ 46.80 el quintal en octubre, mientras que el ganado de carne bajó 80 centavos a $ 67.40 por cada cien libras y los terneros <start_vs>bajaron<end_vs> 90 centavos a $ 90.20. 
<xsrl-train-02157#v3><drop.bajar><en> Hogs rose $ 3.40 to $ 46.80 a hundredweight in October, while beef cattle slipped 80 cents to $ 67.40 for each hundred pounds and calves <start_vs>dropped<end_vs> 90 cents to $ 90.20. 
<xsrl-train-02442#v1><slip.bajar><es> El rendimiento de la emisión <start_vs>bajó<end_vs> al 7,91 %. 
<xsrl-train-02442#v1><slip.bajar><en> The yield on the issue <start_vs>slipped<end_vs> to 7.91 %. 
<xsrl-train-02825#v2><lower.bajar><es> La subida reflejó la disminución del 20 % de las acciones del banco desde que la empresa <start_vs>bajó<end_vs> su calificación a principios de octubre de,, basándose en la creencia de que las acciones se habían vuelto caras. 
<xsrl-train-02825#v2><lower.bajar><en> The upgrade reflected the 20 % decline in shares of the bank since the firm <start_vs>lowered<end_vs> its rating in early October, based on the belief the stock had become expensive. 
<xsrl-train-02977#v3><fall.bajar><es> Los precios de los bonos se escalonaron en el comercio de balancín, subiendo según los informes de debilidad económica y <start_vs>bajando<end_vs> según los informes de fortaleza económica. 
<xsrl-train-02977#v3><fall.bajar><en> Bond prices staggered in seesaw trading, rising on reports of economic weakness and <start_vs>falling<end_vs> on reports of economic strength. 
<xsrl-train-02982#v1><ease.bajar><es> La libra esterlina británica <start_vauxs>ha<end_vauxs> <start_vs>bajado<end_vs> de 1,5825 $ a 1,5775$. 
<xsrl-train-02982#v1><ease.bajar><en> British sterling <start_vs>eased<end_vs> to $ 1.5775 from $ 1.5825. 
<xsrl-train-03014#v1><fell.bajar><es> El tipo de descuento de los bonos del Tesoro a seis meses <start_vs>bajó<end_vs> ligeramente hasta el 7,60 % para un bono-rendimiento equivalente del 7,99 %. 
<xsrl-train-03014#v1><fell.bajar><en> The discount rate on six-month Treasury bills <start_vs>fell<end_vs> slightly to 7.60 % for a bond-equivalent yield of 7.99 %. 
<xsrl-train-03124#v4><fall.bajar><es> Las acciones de las empresas de servicios públicos, por otro lado, prosperan con la desinflación, porque los dividendos de grasa que pagan las empresas de servicios públicos se ven más atractivos cuando los precios <start_vauxs>están<end_vauxs> <start_vs>bajando<end_vs> (o subiendo lentamente). 
<xsrl-train-03124#v4><fall.bajar><en> Utility stocks, on the other hand, thrive on disinflation, because the fat dividends utilities pay look more attractive when prices <start_vauxs>are<end_vauxs> <start_vs>falling<end_vs> (or rising slowly). 
<xsrl-train-03374#v2><fell.bajar><es> El índice de precios de las acciones de Tokio de todas las emisiones enumeradas en la primera sección, que cayó 15,82 puntos el viernes, <start_vs>bajó<end_vs> 5,16 puntos el viernes, es decir, un 0,19 % el viernes, hasta 2676,60. 
<xsrl-train-03374#v2><fell.bajar><en> The Tokyo Stock Price Index of all issues listed in the First Section, which <start_vs>fell<end_vs> 15.82 points Friday, was down 5.16 points, or 0.19 %, at 2676.60. 
<xsrl-train-03862#v3><drop.bajar><es> El consultor de Outplacement Right Associates dice que el salario promedio de sus clientes cayó a $ 66,743 el año pasado de $ 70,765 en 1987; la indemnización por despido <start_vs>bajó<end_vs> de 29 a 25 semanas. 
<xsrl-train-03862#v3><drop.bajar><en> Outplacement consultant Right Associates says the average pay of its clients fell to $ 66,743 last year from $ 70,765 in 1987; severance pay <start_vs>dropped<end_vs> to 25 weeks from 29. 
<xsrl-train-04236#v1><settle.bajar><es> El contrato de diciembre <start_vs>bajó<end_vs> tres centavos la libra, estableciéndose en $ 1.1280, que estaba justo por encima del mínimo del día de $ 1.1270. 
<xsrl-train-04236#v1><settle.bajar><en> The December contract <start_vauxs>was<end_vauxs> down three cents a pound, <start_vs>settling<end_vs> at $ 1.1280, which was just above the day's low of $ 1.1270. 
<xsrl-train-04279#v1><ease.bajar><es> La entrega de oro en diciembre <start_vs>bajó<end_vs> 40 centavos la onza a 380,80 dólares. 
<xsrl-train-04279#v1><ease.bajar><en> December delivery gold <start_vs>eased<end_vs> 40 cents an ounce to $ 380.80. 
<xsrl-train-04429#v1><slip.bajar><es> El rendimiento de la emisión <start_vs>bajó<end_vs> al 7,92 %. 
<xsrl-train-04429#v1><slip.bajar><en> The yield on the issue <start_vs>slipped<end_vs> to 7.92 %. 
<xsrl-train-04952#v2><lower.bajar><es> Pero Western Union ha dicho que <start_vauxs>debe<end_vauxs> <start_vs>bajar<end_vs> la tasa de interés de su deuda para recuperar la salud financiera completa. 
<xsrl-train-04952#v2><lower.bajar><en> But Western Union has said it <start_vauxs>must<end_vauxs> <start_vs>lower<end_vs> the interest rate on its debt to regain full financial health. 
<xsrl-train-06926#v4><decline.bajar><es> Él dice que la economía, y especialmente las cifras de empleo, se ven mucho mejor de lo que él esperaba; las tasas de interés <start_vauxs>han<end_vauxs> <start_vs>bajado<end_vs> en general; la inflación no se ha disparado. 
<xsrl-train-06926#v4><decline.bajar><en> He says the economy, and especially the employment numbers, look much better than he expected; interest rates <start_vauxs>have<end_vauxs> generally <start_vs>declined<end_vs>; inflation hasn't run amok. 
<xsrl-train-06986#v2><drive.bajar><es> Primero viene la expansión monetaria para <start_vs>bajar<end_vs> el valor de la moneda, que fue empujado al alza por la reducción de impuestos. 
<xsrl-train-06986#v2><drive.bajar><en> First comes monetary expansion to <start_vs>drive<end_vs> down the currency's value that was pushed up by tax-rate reduction. 
<xsrl-train-07335#v1><compare.bajar><es> Tres días después, al cierre del viernes, el Nasdaq Composite <start_vs>bajó<end_vs> un6 %, comparado con el 5,9 % de la media industrial, el 5,7 % del S&P 500 y el 5,8 % del Big Board Composite. 
<xsrl-train-07335#v1><compare.bajar><en> Three days later, as of Friday's close, the Nasdaq Composite <start_vauxs>was<end_vauxs> down6 %, <start_vs>compared<end_vs> with 5.9 % for the industrial average, 5.7 % for the S&P 500 and 5.8 % for the Big Board Composite. 
<xsrl-train-07346#v1><drop.bajar><es> McCaw, que <start_vs>bajó<end_vs>2 1\/2 a 37 3\/4, ha ofrecido $ 125 una acción por la mayoría de las acciones de LIN. 
<xsrl-train-07346#v1><drop.bajar><en> McCaw, which <start_vs>dropped<end_vs>2 1\/2 to 37 3\/4, has offered $ 125 a share for a majority of LIN's shares. 
<xsrl-train-07349#v1><ease.bajar><es> Intel <start_vs>bajó<end_vs> de 1\/8 a 31 7\/8. 
<xsrl-train-07349#v1><ease.bajar><en> Intel <start_vs>eased<end_vs> 1\/8 to 31 7\/8. 
<xsrl-train-08854#v1><lower.bajar><es> La semana pasada, el Sr. Adler <start_vs>bajó<end_vs> su calificación de bodega a ''evitar'' en Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser. 
<xsrl-train-08854#v1><lower.bajar><en> Last week Mr. Adler <start_vs>lowered<end_vs> his rating from hold to ``avoid'' on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser. 
<xsrl-train-08878#v3><continue.bajar><es> Un portavoz de Scott dice que asumiendo que el precio de la pulpa <start_vauxs>sigue<end_vauxs> <start_vs>bajando<end_vs>, '' Debemos hacerlo bien... ''. 
<xsrl-train-08878#v3><continue.bajar><en> A spokesman for Scott says that assuming the price of pulp <start_vs>continues<end_vs> to soften, ``We should do well. 
<xsrl-train-09164#v3><go.bajar><es> ''Sólo porque tengamos algo de realismo en el mercado no significa que <start_vauxs>vaya<end_vauxs> a <start_vs>bajar<end_vs> desde aquí'', dice. 
<xsrl-train-09164#v3><go.bajar><en> ``Just because we 've got some realism back in the market doesn't mean it <start_vauxs>'s<end_vauxs> <start_vs>going<end_vs> lower from here,'' he says. 
<xsrl-train-09194#v4><drop.bajar><es> Mobil, que dijo que planea reducir su fuerza de trabajo de exploración y producción en un8 % en una reestructuración, <start_vs>bajó<end_vs> 5\/8 a 56 1\/8. 
<xsrl-train-09194#v4><drop.bajar><en> Mobil, which said it plans to cut its exploration and production work force by about8 % in a restructuring, <start_vs>dropped<end_vs> 5\/8 to 56 1\/8. 
<xsrl-train-09201#v1><drop.bajar><es> International Business Machines <start_vs>bajó<end_vs> de 7\/8 a 99 7\/8. 
<xsrl-train-09201#v1><drop.bajar><en> International Business Machines <start_vs>dropped<end_vs> 7\/8 to 99 7\/8. 
<xsrl-train-09211#v3><drop.bajar><es> La Atención Integral, que puso fin a su acuerdo para fusionarse con el Primer Hospital, <start_vs>bajó<end_vs> 7\/8 a3 7\/8. 
<xsrl-train-09211#v3><drop.bajar><en> Comprehensive Care, which terminated its agreement to merge with First Hospital, <start_vs>dropped<end_vs> 7\/8 to3 7\/8. 
<xsrl-train-09358#v4><decline.bajar><es> Esto los convierte en una opción razonable para los inversores que aceptarán algún riesgo de fluctuación de precios para poder apostar a que los tipos de interés <start_vs>bajarán<end_vs> durante el próximo año más o menos? 
<xsrl-train-09358#v4><decline.bajar><en> That makes them a reasonable option for investors who will accept some risk of price fluctuation in order to make a bet that interest rates <start_vauxs>will<end_vauxs> <start_vs>decline<end_vs> over the next year or so. 
<xsrl-train-09364#v2><drop.bajar><es> El Short Term Bond Fund, con un plazo medio de vida de2 años y medio, ofrecería un rendimiento total durante un año de aproximadamente el 10,6 % si los tipos <start_vs>bajan<end_vs> un punto porcentual y un rendimiento anual de aproximadamente el 6,6 % si los tipos suben por el mismo importe. 
<xsrl-train-09364#v2><drop.bajar><en> The Short Term Bond Fund, with an average maturity of2 1\/2 years, would deliver a total return for one year of about 10.6 % if rates <start_vs>drop<end_vs> one percentage point and a one-year return of about 6.6 % if rates rise by the same amount. 
<xsrl-train-10542#v2><roll.bajar><es> El Sr. Engelken apagó el motor y <start_vs>bajó<end_vs> la ventanilla. 
<xsrl-train-10542#v2><roll.bajar><en> Mr. Engelken turned off the motor and <start_vs>rolled<end_vs> down the window. 
<xsrl-train-10649#v5><go.bajar><es> Pero la Sra. Park reconoce que incluso si las políticas funcionan para frenar o detener la especulación, es poco probable que los precios de los apartamentos <start_vs>bajen<end_vs>. 
<xsrl-train-10649#v5><go.bajar><en> But Mrs. Park acknowledges that even if the policies work to slow or stop speculation, apartment prices are unlikely to <start_vs>go<end_vs> down. 
<xsrl-train-10694#v1><go.bajar><es> El precio del café <start_vauxs>ha<end_vauxs> <start_vs>bajado<end_vs> casi un 45 % desde principios de año, hasta el nivel más bajo (''después de la inflación'') desde la Gran Depresión. 
<xsrl-train-10694#v1><go.bajar><en> The price of coffee <start_vauxs>has<end_vauxs> <start_vs>gone<end_vs> down almost 45 % since the beginning of the year, to the lowest level (after inflation) since the Great Depression. 
<xsrl-train-10992#v1><end.bajar><es> En Europa, el dólar <start_vauxs>terminó<end_vauxs> <start_vs>bajando<end_vs> en un mercado aburrido. 
<xsrl-train-10992#v1><end.bajar><en> In Europe, the dollar <start_vs>ended<end_vs> lower in dull trading. 
<xsrl-train-11138#v2><dive.bajar><es> Ayer, incluso antes de que se anunciaran las renuncias, el índice <start_vs>bajó<end_vs> 32,5 puntos para cerrar en 2129,4. 
<xsrl-train-11138#v2><dive.bajar><en> Yesterday, even before the resignations were announced, the index <start_vs>dove<end_vs> 32.5 points to close at 2129.4. 
<xsrl-train-11410#v2><lower.bajar><es> Los márgenes se elevaron o <start_vs>bajaron<end_vs> alrededor de una docena de veces desde el accidente el 19 de octubre de 1987. 
<xsrl-train-11410#v2><lower.bajar><en> Margins were raised or <start_vs>lowered<end_vs> about a dozen times since the crash Oct. 19, 1987. 
<xsrl-train-12051#v4><ease.bajar><es> El capital de GM cerró a 44.375 dólares la acción, 50 centavos menos, Ford cayó 37.5 centavos para terminar en 47.50 dólares y Chrysler <start_vs>bajó<end_vs> 37.5 centavos a 22.25 dólares, todos en la Bolsa de Valores de Nueva York. 
<xsrl-train-12051#v4><ease.bajar><en> GM's common closed at $ 44.375 a share, down 50 cents, Ford fell 37.5 cents to end at $ 47.50, and Chrysler <start_vs>eased<end_vs> 37.5 cents to $ 22.25, all in New York Stock Exchange composite trading. 
<xsrl-train-12931#v2><edge.bajar><es> Esa disminución se reflejó en los ingresos de la unidad GM Hughes, que <start_vs>bajaron<end_vs> de 2.680 millones de dólares a 2.580 millones de dólares. 
<xsrl-train-12931#v2><edge.bajar><en> That decline was reflected in revenue for the GM Hughes unit, which <start_vs>edged<end_vs> down to $ 2.58 billion from $ 2.63 billion. 
<xsrl-train-13026#v2><turn.bajar><es> Durante el repunte del mercado del lunes, un portavoz de la bolsa de Nueva York dijo a los espectadores de Cable News Network que la media industrial <start_vauxs>había<end_vauxs> <start_vs>bajado<end_vs> 70 puntos. 
<xsrl-train-13026#v2><turn.bajar><en> During the Monday market rebound, a New York exchange spokesman told Cable News Network viewers that the industrial average <start_vauxs>had<end_vauxs> <start_vs>turned<end_vs> down 70 points. 
<xsrl-train-14607#v1><lose.bajar><es> Pioneer <start_vs>bajó<end_vs> 90 en 5.810, y Sony perdió entre 40 y 8.550, un 10 % menos que su récord del 11 de octubre. 
<xsrl-train-14607#v1><lose.bajar><en> Pioneer was down 90 at 5,810, and Sony <start_vs>lost<end_vs> 40 to 8,550, down 10 % from its record set Oct. 11. 
<xsrl-train-14632#v2><drop.bajar><es> En el sector automotriz, Bayerische Motoren Werke cayó 14,5 marcos a 529 marcos (' 288 dólares), Daimler-Benz <start_vs>bajó<end_vs> 10,5 a 700 y Volkswagen bajó9 a 435,5. 
<xsrl-train-14632#v2><drop.bajar><en> In the auto sector, Bayerische Motoren Werke plunged 14.5 marks to 529 marks ($ 288), Daimler-Benz <start_vs>dropped<end_vs> 10.5 to 700, and Volkswagen slumped9 to 435.5. 
<xsrl-train-14632#v3><slump.bajar><es> En el sector automotriz, Bayerische Motoren Werke cayó 14,5 marcos a 529 marcos (' 288 dólares), Daimler-Benz bajó 10,5 a 700 y Volkswagen <start_vs>bajó<end_vs>9 a 435,5. 
<xsrl-train-14632#v3><slump.bajar><en> In the auto sector, Bayerische Motoren Werke plunged 14.5 marks to 529 marks ($ 288), Daimler-Benz dropped 10.5 to 700, and Volkswagen <start_vs>slumped<end_vs>9 to 435.5. 
<xsrl-train-14955#v1><drop.bajar><es> Pero General Motors <start_vs>bajó<end_vs>1 7\/8 a 44 7\/8. 
<xsrl-train-14955#v1><drop.bajar><en> But General Motors <start_vs>dropped<end_vs>1 7\/8 to 44 7\/8. 
<xsrl-train-15143#v2><edge.bajar><es> Los mercados financieros se calmaron, con las cotizaciones <start_vs>bajando<end_vs>, los bonos subiendo y el dólar casi sin cambios. 
<xsrl-train-15143#v2><edge.bajar><en> Financial markets quieted, with stock prices <start_vs>edging<end_vs> lower, bonds inching up and the dollar almost unchanged. 
<xsrl-train-16147#v2><drive.bajar><es> A media mañana, el DJIA había caído 80 puntos y los agentes de cambio <start_vs>bajaron<end_vs> rápidamente el dólar. 
<xsrl-train-16147#v2><drive.bajar><en> By midmorning, the DJIA had plunged 80 points and foreign-exchange dealers quickly <start_vs>drove<end_vs> the dollar down. 
<xsrl-train-16963#v1><drop.bajar><es> Ohio Casualty <start_vs>bajó<end_vs>2 1\/8 a 49 1\/2. 
<xsrl-train-16963#v1><drop.bajar><en> Ohio Casualty <start_vs>dropped<end_vs>2 1\/8 to 49 1\/2. 
<xsrl-train-17182#v2><bring.bajar><es> Si nadie compra, <start_vs>bajaré<end_vs> mis precios. 
<xsrl-train-17182#v2><bring.bajar><en> If nobody buys, I <start_vs>bring<end_vs> my prices down. 
<xsrl-train-17319#v2><drop.bajar><es> La semana pasada, ```Murphy Brown'' fue visto por el 14,1 % de los hogares con televisión disponibles, mientras que el número <start_vs>bajó<end_vs> al 12,6 % para ```Teddy Z`'' y subió al 14,2 % para ```Designing Women.`''' 
<xsrl-train-17319#v2><drop.bajar><en> Last week, ``Murphy Brown'' was viewed by 14.1 % of the available television households, while the number <start_vs>dropped<end_vs> to 12.6 % for ``Teddy Z'' and rose to 14.2 % for ``Designing Women.'' 
<xsrl-train-17345#v4><end.bajar><es> Aunque los comerciantes dijeron que los inversores se están volviendo más bajistas hacia el dólar a raíz de los recientes problemas del mercado de valores y a medida que la economía de EE.UU. se debilita, el dólar <start_vauxs>terminó<end_vauxs> <start_vs>bajando<end_vs> sólo modestamente... 
<xsrl-train-17345#v4><end.bajar><en> Although dealers said investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles and as the U.S. economy weakens, the dollar <start_vs>ended<end_vs> down only modestly. 
<xsrl-train-17348#v1><slip.bajar><es> El rendimiento de la emisión <start_vs>bajó<end_vs> al 7,89 %. 
<xsrl-train-17348#v1><slip.bajar><en> The yield on the issue <start_vs>slipped<end_vs> to 7.89 %. 
<xsrl-train-17808#v1><slide.bajar><es> En un año de CD de $ 50.000 y menos, el promedio <start_vs>bajó<end_vs> de 8,06 % a 8,02 %. 
<xsrl-train-17808#v1><slide.bajar><en> On one-year CDs of $ 50,000 and less, the average <start_vs>slid<end_vs> to 8.02 % from 8.06 %. 
<xsrl-train-17828#v1><lower.bajar><es> Algunos, sin embargo, <start_vs>bajaron<end_vs> significativamente los rendimientos. 
<xsrl-train-17828#v1><lower.bajar><en> Some, however, <start_vs>lowered<end_vs> yields significantly. 
<xsrl-train-18085#v2><knock.bajar><es> Añadieron que los creadores de mercado <start_vauxs>estaban<end_vauxs> <start_vs>bajando<end_vs> los precios de las acciones a media tarde en un intento de atraer algún interés, pero la acción ayudó en gran medida a abrir el camino para las caídas tardías de Londres. 
<xsrl-train-18085#v2><knock.bajar><en> They added that market-makers <start_vauxs>were<end_vauxs> <start_vs>knocking<end_vs> share prices down in midafternoon in a bid to attract some interest, but the action largely helped open the way for London's late declines. 
<xsrl-train-18108#v2><decline.bajar><es> TDK cayó de 120 a 5.960, Fuji Photo Film <start_vs>bajó<end_vs> de 160 a 4.830 y Fanuc bajó de 160 a 7.440. 
<xsrl-train-18108#v2><decline.bajar><en> TDK fell 120 to 5,960, Fuji Photo Film <start_vs>declined<end_vs> 160 to 4,830, and Fanuc dropped 160 to 7,440. 
<xsrl-train-18108#v3><drop.bajar><es> TDK cayó de 120 a 5.960, Fuji Photo Film bajó de 160 a 4.830 y Fanuc <start_vs>bajó<end_vs> de 160 a 7.440. 
<xsrl-train-18108#v3><drop.bajar><en> TDK fell 120 to 5,960, Fuji Photo Film declined 160 to 4,830, and Fanuc <start_vs>dropped<end_vs> 160 to 7,440. 
<xsrl-train-18406#v2><relate.bajar><es> Sin embargo, si se excluyen los pedidos relacionados con la defensa, los bienes duraderos <start_vs>bajaron<end_vs> un 3,9 %. 
<xsrl-train-18406#v2><relate.bajar><en> ``However, if you exclude defense-<start_vs>related<end_vs> orders then durable goods were down 3.9 %. 
<xsrl-train-18588#v3><slide.bajar><es> AMR, la empresa matriz de American Airlines, cayó1 3/4 a 68 7\/8 sobre 2,3 millones de acciones; Delta Air Lines perdió11 1\/2 a 66; Southwest Airlines <start_vs>bajó<end_vs> 3\/4 a 24 1\/4 y Midway Airlines bajó 1\/4 a 14 7\/8. 
<xsrl-train-18588#v3><slide.bajar><en> AMR, the parent of American Airlines, fell1 3\/4 to 68 7\/8 on 2.3 million shares; Delta Air Lines lost1 1\/2 to 66, Southwest Airlines <start_vs>slid<end_vs> 3\/4 to 24 1\/4 and Midway Airlines dropped 1\/4 to 14 7\/8. 
<xsrl-train-18588#v4><drop.bajar><es> AMR, la empresa matriz de American Airlines, cayó1 3/4 a 68 7\/8 sobre 2,3 millones de acciones; Delta Air Lines perdió11 1\/2 a 66; Southwest Airlines bajó 3\/4 a 24 1\/4 y Midway Airlines <start_vs>bajó<end_vs> 1\/4 a 14 7\/8. 
<xsrl-train-18588#v4><drop.bajar><en> AMR, the parent of American Airlines, fell1 3\/4 to 68 7\/8 on 2.3 million shares; Delta Air Lines lost1 1\/2 to 66, Southwest Airlines slid 3\/4 to 24 1\/4 and Midway Airlines <start_vs>dropped<end_vs> 1\/4 to 14 7\/8. 
<xsrl-train-18778#v1><finish.bajar><es> El dólar <start_vauxs>terminó<end_vauxs> <start_vs>bajando<end_vs>. 
<xsrl-train-18778#v1><finish.bajar><en> The dollar <start_vs>finished<end_vs> lower. 
<xsrl-train-18940#v1><decline.bajar><es> En un mercado de valores de Londres en declive ayer, las acciones de Jaguar <start_vs>bajaron<end_vs> cuatro peniques desde el lunes a última hora, a 694 peniques (11,11 dólares por acción). 
<xsrl-train-18940#v1><decline.bajar><en> In a <start_vs>declining<end_vs> London stock market yesterday, Jaguar shares were down four pence from Monday in late trading, at 694 pence ($ 11.11) a share. 
<xsrl-train-18974#v1><slip.bajar><es> Los ingresos netos de Mobil Corp. <start_vs>bajaron<end_vs> un 4,5 % a 532 millones de dólares, es decir, 1,30 dólares por acción, de 557 millones de dólares, es decir, 1,36 dólares por acción. 
<xsrl-train-18974#v1><slip.bajar><en> Net income at Mobil Corp. <start_vs>slipped<end_vs> 4.5 % to $ 532 million, or $ 1.30 a share, from $ 557 million, or $ 1.36 a share. 
<xsrl-train-19334#v4><fall.bajar><es> Una economía que se hunde deprime las ganancias corporativas y por lo tanto las cotizaciones bursátiles, pero hace caso omiso de los precios de los bonos a medida que <start_vs>bajan<end_vs> los tipos de interés. 
<xsrl-train-19334#v4><fall.bajar><en> A sinking economy depresses corporate earnings and thus stock prices, but it buoys bond prices as interest rates <start_vs>fall<end_vs>. 
<xsrl-train-19808#v1><come.bajar><es> Era una época en la que los tipos de interés <start_vs>bajaban<end_vs> muy rápidamente '', recuerda el Dr. Blumenfeld. 
<xsrl-train-19808#v1><come.bajar><en> ``It was a time when interest rates <start_vs>came<end_vs> down very rapidly,'' Dr. Blumenfeld recalls. 
<xsrl-train-19925#v2><lower.bajar><es> La Reserva Federal ha reducido recientemente el crédito <start_vs>bajando<end_vs> el tipo de interés de los fondos federales a 8,3/4 %, de un9 % aproximadamente. 
<xsrl-train-19925#v2><lower.bajar><en> The Fed recently eased credit by <start_vs>lowering<end_vs> the bellwether federal funds interest rate to8 3\/4 % from about9 %. 
<xsrl-train-20064#v2><ease.bajar><es> Stratus Computer, que informó de los beneficios a finales de viernes que estaban en línea con una decepcionante previsión, <start_vs>bajó<end_vs> 3\/4 a 24 sobre 816.000 acciones. 
<xsrl-train-20064#v2><ease.bajar><en> Stratus Computer, which reported earnings late Friday that were in line with a disappointing forecast, <start_vs>eased<end_vs> 3\/4 to 24 on 816,000 shares. 
<xsrl-train-20076#v1><ease.bajar><es> Otro objetivo de adquisición, LIN Broadcasting, <start_vs>bajó<end_vs> de 1\/2 a 110 1\/8 en 313.800 acciones. 
<xsrl-train-20076#v1><ease.bajar><en> Another takeover target, LIN Broadcasting, <start_vs>eased<end_vs> 1\/2 to 110 1\/8 on 313,800 shares. 
<xsrl-train-20077#v1><drop.bajar><es> El pretendiente de LIN, McCaw Cellular Communications, <start_vs>bajó<end_vs> de1 a 40 en casi 350,000 acciones. 
<xsrl-train-20077#v1><drop.bajar><en> LIN's suitor, McCaw Cellular Communications, <start_vs>dropped<end_vs>1 to 40 on almost 350,000 shares. 
<xsrl-train-20673#v2><fall.bajar><es> Ambos han subido al menos un 30 % en los últimos años, aunque el precio de la gasolina <start_vauxs>ha<end_vauxs> <start_vs>bajado<end_vs>. 
<xsrl-train-20673#v2><fall.bajar><en> Both have been raised at least 30 % in recent years, even while the price of gasoline <start_vauxs>has<end_vauxs> <start_vs>fallen<end_vs>. 
<xsrl-train-20835#v1><slip.bajar><es> Philip Morris <start_vs>bajó<end_vs> 1\/2 a 43 7\/8, mientras que Sara Lee cerró sin cambios a 60 1\/8. 
<xsrl-train-20835#v1><slip.bajar><en> Philip Morris <start_vs>slipped<end_vs> 1\/2 to 43 7\/8, while Sara Lee closed unchanged at 60 1\/8. 
<xsrl-train-20842#v1><go.bajar><es> También, Exxon <start_vs>bajó<end_vs> 3\/8 a 45 3\/4 y Allied-Signal perdió 7\/8 a 35 1\/8 a pesar de que los resultados de las empresas para el trimestre estaban en línea con las previsiones. 
<xsrl-train-20842#v1><go.bajar><en> Also, Exxon <start_vs>went<end_vs> down 3\/8 to 45 3\/4 and Allied-Signal lost 7\/8 to 35 1\/8 even though the companies ' results for the quarter were in line with forecasts. 
<xsrl-train-20843#v1><include.bajar><es> Otras cuestiones débiles de primera categoría fueron Chevron, que <start_vs>bajó<end_vs> de2 a 64 7\/8 en el comercio compuesto de 1,3 millones de acciones de Big Board; Goodyear Tire & Rubber, de11 1\/2 a 46 3\/4, y American Express, que bajó de 3\/4 a 37 1\/4. 
<xsrl-train-20843#v1><include.bajar><en> Other weak blue-chip issues <start_vs>included<end_vs> Chevron, which went down2 to 64 7\/8 in Big Board composite trading of 1.3 million shares; Goodyear Tire & Rubber, off1 1\/2 to 46 3\/4, and American Express, down 3\/4 to 37 1\/4. 
<xsrl-train-20843#v2><go.bajar><es> Otras cuestiones débiles de primera categoría fueron Chevron, que bajó de2 a 64 7\/8 en el comercio compuesto de 1,3 millones de acciones de Big Board; Goodyear Tire & Rubber, de11 1\/2 a 46 3\/4, y American Express, que <start_vs>bajó<end_vs> de 3\/4 a 37 1\/4. 
<xsrl-train-20843#v2><go.bajar><en> Other weak blue-chip issues included Chevron, which <start_vs>went<end_vs> down2 to 64 7\/8 in Big Board composite trading of 1.3 million shares; Goodyear Tire & Rubber, off1 1\/2 to 46 3\/4, and American Express, down 3\/4 to 37 1\/4. 
<xsrl-train-20844#v3><go.bajar><es> Texas Instruments, que había informado el viernes que las ganancias del tercer trimestre cayeron más de un 30 % desde el año anterior, el nivel de hace un año, <start_vs>bajó<end_vs>21 1/8 a 33 en 1,1 millones de acciones. 
<xsrl-train-20844#v3><go.bajar><en> Texas Instruments, which had reported Friday that third-quarter earnings fell more than 30 % from the year-ago level, <start_vs>went<end_vs> down2 1\/8 to 33 on 1.1 million shares. 
<xsrl-train-20845#v1><drop.bajar><es> Motorola, otro importante productor de semiconductores, <start_vs>bajó<end_vs>1 1\/8 a 57 1\/2. 
<xsrl-train-20845#v1><drop.bajar><en> Motorola, another major semiconductor producer, <start_vs>dropped<end_vs>1 1\/8 to 57 1\/2. 
<xsrl-train-21039#v1><decline.bajar><es> Los precios de los productos petrolíferos también <start_vs>bajaron<end_vs>. 
<xsrl-train-21039#v1><decline.bajar><en> Petroleum products prices also <start_vs>declined<end_vs>. 
<xsrl-train-21108#v2><lower.bajar><es> Estas noticias son buenas para los bonos porque la debilidad económica a veces hace que la Reserva Federal <start_vs>baje<end_vs> las tasas de interés en un esfuerzo por estimular la economía y evitar una recesión... 
<xsrl-train-21108#v2><lower.bajar><en> Such news is good for bonds because economic weakness sometimes causes the Federal Reserve to <start_vs>lower<end_vs> interest rates in an effort to stimulate the economy and stave off a recession. 
<xsrl-train-21179#v1><end.bajar><es> La deuda pública japonesa <start_vauxs>terminó<end_vauxs> <start_vs>bajando<end_vs> después de que el dólar subiera ligeramente frente al yen. 
<xsrl-train-21179#v1><end.bajar><en> Japanese government bonds <start_vs>ended<end_vs> lower after the dollar rose modestly against the yen. 
<xsrl-train-21301#v3><depress.bajar><es> Pero como propietario al 80 %, si intentara vender gran parte de sus acciones en el mercado, probablemente <start_vs>bajaría<end_vs> el precio de sus acciones. 
<xsrl-train-21301#v3><depress.bajar><en> But as an 80 % owner, if it tried to sell much of its stock in the market, it <start_vauxs>would<end_vauxs> likely <start_vs>depress<end_vs> the price of its shares. 
<xsrl-train-21573#v1><ease.bajar><es> El índice DAX <start_vs>bajó<end_vs> 0,99 puntos para terminar en 1523,22 después de caer 5,5 puntos al principio de la sesión. 
<xsrl-train-21573#v1><ease.bajar><en> The DAX index <start_vs>eased<end_vs> 0.99 point to end at 1523.22 after falling 5.5 points early in the session. 
<xsrl-train-21582#v3><inch.bajar><es> Las acciones de Auto fueron mixtas, ya que Daimler-Benz firmó2 a 723, Bayerische Motoren Werke perdió la misma cantidad a 554, y Volkswagen <start_vs>bajó<end_vs> 1,4 a 451,6. 
<xsrl-train-21582#v3><inch.bajar><en> Auto shares were mixed, as Daimler-Benz firmed2 to 723, Bayerische Motoren Werke lost the same amount to 554, and Volkswagen <start_vs>inched<end_vs> down 1.4 to 451.6. 
<xsrl-train-21787#v1><slip.bajar><es> Las ventas <start_vs>bajaron<end_vs> un 1,3 % a 2.820 millones de dólares, de 2.860 millones de dólares. 
<xsrl-train-21787#v1><slip.bajar><en> Sales <start_vs>slipped<end_vs> 1.3 % to $ 2.82 billion from $ 2.86 billion. 
<xsrl-train-22524#v1><bring.bajar><es> Si un director es lo suficientemente sensible como para <start_vs>bajar<end_vs> el volumen de la orquesta en ese punto, hace que la pieza sea mágica. 
<xsrl-train-22524#v1><bring.bajar><en> If a conductor is sensitive enough to <start_vs>bring<end_vs> down the orchestra {volume} at that point, it makes the piece magical. 
<xsrl-train-23438#v2><earn.bajar><es> El gasto ajustado de agosto por salario-las familias que ganan dinero <start_vs>bajaron<end_vs> un 0,6 % a 309.381 yenes en comparación con el año anterior. 
<xsrl-train-23438#v2><earn.bajar><en> August adjusted spending by wage-<start_vs>earning<end_vs> families was down 0.6 % to 309,381 yen from a year earlier. 
<xsrl-train-23680#v1><ease.bajar><es> El índice compuesto del Nasdaq <start_vs>bajó<end_vs> de 0,13 a 470,67. 
<xsrl-train-23680#v1><ease.bajar><en> The Nasdaq Composite Index <start_vs>eased<end_vs> 0.13 to 470.67. 
<xsrl-train-23691#v1><drop.bajar><es> Banco Popular, mientras tanto, <start_vs>bajó<end_vs>11 1\/4 a 21 1\/2. 
<xsrl-train-23691#v1><drop.bajar><en> Banco Popular, meanwhile, <start_vs>dropped<end_vs>1 1\/4 to 21 1\/2. 
<xsrl-train-23767#v1><lower.bajar><es> Por separado, Standard & Poor's Corp. <start_vs>bajó<end_vs> su calificación de la deuda senior de Valley National Corp. a doble-B de doble-B-más, afectando alrededor de 300 millones de dólares de deuda a largo plazo. 
<xsrl-train-23767#v1><lower.bajar><en> Separately, Standard & Poor's Corp. <start_vs>lowered<end_vs> its ratings on Valley National Corp.'s senior debt to double-B from double-B-plus, affecting about $ 300 million of long-term debt. 
<xsrl-train-24340#v2><go.bajar><es> '' Si uno piensa que las tarifas <start_vauxs>están<end_vauxs> <start_vs>bajando<end_vs>, no le importa cuánta oferta venga .. 
<xsrl-train-24340#v2><go.bajar><en> ``If one thinks that rates <start_vauxs>are<end_vauxs> <start_vs>going<end_vs> down, you don't care how much supply is coming.'' 
<xsrl-train-24558#v2><lower.bajar><es> Moody's dijo que también <start_vs>bajó<end_vs> las calificaciones de 70 millones de dólares de la unidad de ahorro a largo plazo de Pinnacle's MeraBank a B-3 de B-2, y en su deuda subordinada a Caa de Caa. 
<xsrl-train-24558#v2><lower.bajar><en> Moody's said it also <start_vs>lowered<end_vs> the ratings of $ 70 million of Pinnacle's MeraBank thrift unit long-term deposits to B-3 from B-2, and on its subordinated debt to Ca from Caa. 
<xsrl-train-24693#v3><fall.bajar><es> Algunos gestores monetarios buscan acciones de crecimiento a expensas de las que suben y <start_vs>bajan<end_vs> junto con el ciclo económico. 
<xsrl-train-24693#v3><fall.bajar><en> Some money managers are pursuing growth stocks at the expense of those that rise and <start_vs>fall<end_vs> along with the economic cycle. 
<xsrl-train-24729#v2><decline.bajar><es> Unocal cayó11 1\/2 a 52 1\/4 y Burlington Resources <start_vs>bajó<end_vs> 7\/8 a 45 5\/8. 
<xsrl-train-24729#v2><decline.bajar><en> Unocal fell1 1\/2 to 52 1\/4 and Burlington Resources <start_vs>declined<end_vs> 7\/8 to 45 5\/8. 
<xsrl-train-24732#v2><lower.bajar><es> Las existencias de papel y productos forestales disminuyeron después de que Smith Barney, Harris Upham & Co. <start_vs>bajara<end_vs> las calificaciones de inversión en una serie de temas en los dos sectores, basándose en una previsión de que los precios de la pulpa caerán drásticamente. 
<xsrl-train-24732#v2><lower.bajar><en> Paper and forest-products stocks declined after Smith Barney, Harris Upham & Co. <start_vs>lowered<end_vs> investment ratings on a number of issues in the two sectors, based on a forecast that pulp prices will fall sharply. 
<xsrl-train-24897#v1><lower.bajar><es> Los analistas <start_vauxs>han<end_vauxs> <start_vs>bajado<end_vs> continuamente sus estimaciones de beneficios para la empresa, y sus perspectivas, al menos para el corto plazo, son sombrías. 
<xsrl-train-24897#v1><lower.bajar><en> Analysts <start_vauxs>have<end_vauxs> continually <start_vs>lowered<end_vs> their earnings estimates for the company, and their outlook, at least for the short term, is bleak. 
<xsrl-train-25045#v1><decline.bajar><es> En el comercio europeo <start_vs>bajó<end_vs> a 1,5890 dólares y 2,9495 marcos desde 1,5940 dólares y 2,9429 marcos a última hora del jueves. 
<xsrl-train-25045#v1><decline.bajar><en> In European trading it <start_vs>declined<end_vs> to $ 1.5890 and 2.9495 marks from $ 1.5940 and 2.9429 marks late Thursday. 
<xsrl-train-25290#v3><lower.bajar><es> Si eso entusiasma a la gente, podría servir de impulso a los mercados de renta fija para <start_vs>bajar<end_vs> sus tipos '', añadió. 
<xsrl-train-25290#v3><lower.bajar><en> ``If that gets people excited, it could serve as an impetus to the fixed-income markets to <start_vs>lower<end_vs> their rates,'' he added. 
<xsrl-train-25898#v3><drop.bajar><es> El Sr. Savaiko dijo que ve una posibilidad de que el contrato de diciembre <start_vs>baje<end_vs> a 1,05 dólares la libra. 
<xsrl-train-25898#v3><drop.bajar><en> Mr. Savaiko said he sees a possibility of the December contract <start_vs>dropping<end_vs> to $ 1.05 a pound. 
<xsrl-train-26652#v1><plunge.bajar><es> Si las tasas de interés <start_vs>bajan<end_vs>, la aseguradora puede estar llamando a mi puerta, pidiendo pagos de primas más altos para mantener la misma cantidad de protección. 
<xsrl-train-26652#v1><plunge.bajar><en> If interest rates <start_vs>plunge<end_vs>, the insurer may be knocking on my door, asking for steeper premium payments to maintain the same amount of protection. 
<xsrl-train-26748#v2><lower.bajar><es> Por otro lado, Symbol Technologies cayó111/4 a 181/2 después de que Shearson Lehman Hutton <start_vs>bajó<end_vs> su calificación de inversión a corto plazo en la acción y su estimación de ganancias de 1989, y Commodore International cayó7/8 a8 después de que la empresa dijo que espera registrar una pérdida para el trimestre de septiembre. 
<xsrl-train-26748#v2><lower.bajar><en> On the other hand, Symbol Technologies dropped1 1\/4 to 18 1\/2 after Shearson Lehman Hutton <start_vs>lowered<end_vs> its short-term investment rating on the stock and its 1989 earnings estimate, and Commodore International fell 7\/8 to8 after the company said it expects to post a loss for the September quarter. 
<xsrl-train-26763#v1><drop.bajar><es> TRC Cos, el objetivo de una investigación del inspector general de los EE.UU., <start_vs>bajó<end_vs> de2 a 10,3 y4. 
<xsrl-train-26763#v1><drop.bajar><en> TRC Cos., the target of an investigation by the U.S. inspector general, <start_vs>dropped<end_vs>2 to 10 3\/4. 
<xsrl-train-26828#v1><lower.bajar><es> También <start_vs>bajó<end_vs> algunas tarifas aéreas. 
<xsrl-train-26828#v1><lower.bajar><en> It also <start_vs>lowered<end_vs> some air fares. 
<xsrl-train-27058#v1><drop.bajar><es> Marc Schulman, con UBS Securities en Nueva York, <start_vs>bajó<end_vs> su estimación de DEC's full-year net a 6,80 dólares por acción de8 dólares. 
<xsrl-train-27058#v1><drop.bajar><en> Marc Schulman, with UBS Securities in New York, <start_vs>dropped<end_vs> his estimate of DEC's full-year net to $ 6.80 a share from $8. 
<xsrl-train-27200#v2><drop.bajar><es> TransCanada PipeLines Ltd. lideró los descensos porcentuales, <start_vs>bajando<end_vs> de 183.467 a 59 acciones. 
<xsrl-train-27200#v2><drop.bajar><en> TransCanada PipeLines Ltd. led the percentage decliners, <start_vs>dropping<end_vs> to 59 shares from 183,467. 
<xsrl-train-27550#v1><decline.bajar><es> Pero los precios minoristas de la energía <start_vs>bajaron<end_vs> un 0,9 % en septiembre. 
<xsrl-train-27550#v1><decline.bajar><en> But retail energy prices <start_vs>declined<end_vs> 0.9 % in September. 
<xsrl-train-27555#v4><pull.bajar><es> La subida de los precios mundiales del petróleo del invierno pasado hizo que los precios al consumo se dispararan a una tasa anual del 6,7 % en los primeros cinco meses de este año, pero el descenso subsiguiente de los precios de la energía ha hecho que la tasa anual <start_vauxs>vuelva<end_vauxs> a <start_vs>bajar<end_vs> al 4,4 %. 
<xsrl-train-27555#v4><pull.bajar><en> A run-up in world oil prices last winter sent consumer prices soaring at a 6.7 % annual rate in the first five months of this year, but the subsequent decline in energy prices <start_vauxs>has<end_vauxs> <start_vs>pulled<end_vs> the annual rate back down to 4.4 %. 
<xsrl-train-27777#v2><decline.bajar><es> La razón es simple, el Sr. Wyss dice: '' Las tasas de interés casi siempre <start_vs>bajan<end_vs> durante la recesión .. 
<xsrl-train-27777#v2><decline.bajar><en> The reason is simple, Mr. Wyss says: ``Interest rates almost always <start_vs>decline<end_vs> during recession.'' 
<xsrl-train-28184#v1><decline.bajar><es> Para los nueve meses, los ingresos netos de Gillette <start_vs>bajaron<end_vs> un1 % a 205,3 millones de dólares, o 2,02 dólares por acción, de 207 millones de dólares, o 1,82 dólares por acción, en el período de 1988. 
<xsrl-train-28184#v1><decline.bajar><en> For the nine months, Gillette's net income <start_vs>declined<end_vs>1 % to $ 205.3 million, or $ 2.02 a share, from $ 207 million, or $ 1.82 a share, in the 1988 period. 
<xsrl-train-28458#v2><lower.bajar><es> Moody's Investors Service dijo que <start_vs>bajó<end_vs> su calificación a cerca de 75 millones de dólares de este Chatsworth, California, en lo que respecta a las obligaciones convertibles subordinadas, con vencimiento en 2012, a Caa de B2. 
<xsrl-train-28458#v2><lower.bajar><en> Moody's Investors Service said it <start_vs>lowered<end_vs> its rating on about $ 75 million of this Chatsworth, Calif., concern's convertible subordinated debentures, due 2012, to Caa from B2. 
<xsrl-train-28808#v2><depress.bajar><es> Los beneficios de la industria química también disminuyeron porque el exceso de capacidad <start_vauxs>ha<end_vauxs> <start_vauxs>hecho<end_vauxs> <start_vs>bajar<end_vs> los precios. 
<xsrl-train-28808#v2><depress.bajar><en> The industry's chemical profits also declined because excess capacity <start_vauxs>has<end_vauxs> <start_vs>depressed<end_vs> prices. 
<xsrl-train-29453#v1><decline.bajar><es> Los precios de los futuros <start_vs>bajaron<end_vs>. 
<xsrl-train-29453#v1><decline.bajar><en> Futures prices <start_vs>declined<end_vs>. 
<xsrl-train-29456#v1><ease.bajar><es> La plata de diciembre <start_vs>bajó<end_vs> 2.7 centavos la onza a 5.133 dólares. 
<xsrl-train-29456#v1><ease.bajar><en> December silver <start_vs>eased<end_vs> 2.7 cents an ounce to $ 5.133. 
<xsrl-train-29656#v2><operate.bajar><es> Los analistas coincidieron con las expectativas de la compañía de que las utilidades operativas <start_vs>bajarán<end_vs> este año y en 1990. 
<xsrl-train-29656#v2><operate.bajar><en> Analysts agreed with company expectations that <start_vs>operating<end_vs> profit will be down this year and in 1990. 
<xsrl-train-29682#v1><drive.bajar><es> Los funcionarios de la Reserva Federal probablemente no <start_vs>bajaron<end_vs> las tarifas de inmediato, dijo el Sr. Keith. 
<xsrl-train-29682#v1><drive.bajar><en> Fed officials probably <start_vauxs>wo<end_vauxs>n't <start_vs>drive<end_vs> down rates immediately, Mr. Keith said. 
<xsrl-train-30036#v1><come.bajar><es> Los precios de California ya <start_vauxs>estaban<end_vauxs> <start_vs>bajando<end_vs>. 
<xsrl-train-30036#v1><come.bajar><en> ``California prices <start_vauxs>were<end_vauxs> already <start_vs>coming<end_vs> down. 
<xsrl-train-31852#v1><fell.bajar><es> El rendimiento de la emisión a 30 años del Tesoro <start_vs>bajó<end_vs> ligeramente hasta el 8,03 %. 
<xsrl-train-31852#v1><fell.bajar><en> The yield on the Treasury's 30-year issue <start_vs>fell<end_vs> slightly to 8.03 %. 
<xsrl-train-31920#v2><fell.bajar><es> Subió bruscamente en el Noreste y el Medio Oeste y <start_vs>bajó<end_vs> ligeramente en el Sur y el Oeste. 
<xsrl-train-31920#v2><fell.bajar><en> It rose sharply in the Northeast and Midwest and <start_vs>fell<end_vs> slightly in the South and West. 
<xsrl-train-32454#v2><fall.bajar><es> Los vencimientos suelen ser más cortos cuando los tipos suben y más largos cuando <start_vs>bajan<end_vs>. 
<xsrl-train-32454#v2><fall.bajar><en> Maturities usually are shorter when rates are rising and longer when they <start_vauxs>are<end_vauxs> <start_vs>falling<end_vs>. 
<xsrl-train-33064#v1><drop.bajar><es> La participación minorista <start_vs>bajó<end_vs> a una media del 18,2 % en 1988, y se redujo a apenas el 14 % en algunos meses del año. 
<xsrl-train-33064#v1><drop.bajar><en> The retail participation <start_vs>dropped<end_vs> to an average 18.2 % in 1988, and shriveled to barely 14 % some months during the year. 
<xsrl-train-33312#v2><drift.bajar><es> Pero cuando el Dow Jones Industrial Average subió, los bonos <start_vs>bajaron<end_vs>. 
<xsrl-train-33312#v2><drift.bajar><en> But when the Dow Jones Industrial Average rose instead, bonds <start_vs>drifted<end_vs> lower. 
<xsrl-train-33607#v1><wind.bajar><es> Hace sólo una semana, cuando la fiebre por la compra de aviones ya <start_vauxs>estaba<end_vauxs> <start_vs>bajando<end_vs>, el Sr. Steinhardt se batió en duelo con USAir. 
<xsrl-train-33607#v1><wind.bajar><en> Only a week ago, when airline buy-out fever <start_vauxs>was<end_vauxs> already <start_vs>winding<end_vs> down, Mr. Steinhardt <start_vauxs>was<end_vauxs> engaged in a duel with USAir. 
<xsrl-train-33709#v1><ease.bajar><es> Entre los ahorros de California-y-las acciones de préstamos, H.F. Ahmanson <start_vs>bajó<end_vs> 3\/8 a 22 1\/4, CalFed bajó 3\/4 a 24 1\/8, Great Western Financial bajó 1\/2 a 21 1\/4 y Golden West Financial bajó 5\/8 a 29 1\/4. 
<xsrl-train-33709#v1><ease.bajar><en> Among California savings-and-loan stocks, H.F. Ahmanson <start_vs>eased<end_vs> 3\/8 to 22 1\/4, CalFed slid 3\/4 to 24 1\/8, Great Western Financial dropped 1\/2 to 21 1\/4 and Golden West Financial fell 5\/8 to 29 1\/4. 
<xsrl-train-33709#v2><slide.bajar><es> Entre los ahorros de California-y-las acciones de préstamos, H.F. Ahmanson bajó 3\/8 a 22 1\/4, CalFed <start_vs>bajó<end_vs> 3\/4 a 24 1\/8, Great Western Financial bajó 1\/2 a 21 1\/4 y Golden West Financial bajó 5\/8 a 29 1\/4. 
<xsrl-train-33709#v2><slide.bajar><en> Among California savings-and-loan stocks, H.F. Ahmanson eased 3\/8 to 22 1\/4, CalFed <start_vs>slid<end_vs> 3\/4 to 24 1\/8, Great Western Financial dropped 1\/2 to 21 1\/4 and Golden West Financial fell 5\/8 to 29 1\/4. 
<xsrl-train-33709#v3><drop.bajar><es> Entre los ahorros de California-y-las acciones de préstamos, H.F. Ahmanson bajó 3\/8 a 22 1\/4, CalFed bajó 3\/4 a 24 1\/8, Great Western Financial <start_vs>bajó<end_vs> 1\/2 a 21 1\/4 y Golden West Financial bajó 5\/8 a 29 1\/4. 
<xsrl-train-33709#v3><drop.bajar><en> Among California savings-and-loan stocks, H.F. Ahmanson eased 3\/8 to 22 1\/4, CalFed slid 3\/4 to 24 1\/8, Great Western Financial <start_vs>dropped<end_vs> 1\/2 to 21 1\/4 and Golden West Financial fell 5\/8 to 29 1\/4. 
<xsrl-train-33709#v4><fell.bajar><es> Entre los ahorros de California-y-las acciones de préstamos, H.F. Ahmanson bajó 3\/8 a 22 1\/4, CalFed bajó 3\/4 a 24 1\/8, Great Western Financial bajó 1\/2 a 21 1\/4 y Golden West Financial <start_vs>bajó<end_vs> 5\/8 a 29 1\/4. 
<xsrl-train-33709#v4><fell.bajar><en> Among California savings-and-loan stocks, H.F. Ahmanson eased 3\/8 to 22 1\/4, CalFed slid 3\/4 to 24 1\/8, Great Western Financial dropped 1\/2 to 21 1\/4 and Golden West Financial <start_vs>fell<end_vs> 5\/8 to 29 1\/4. 
<xsrl-train-33810#v1><slip.bajar><es> Los ingresos <start_vs>bajaron<end_vs> del 4,6 % a 835 millones de dólares, de 876 millones de dólares. 
<xsrl-train-33810#v1><slip.bajar><en> Revenue <start_vs>slipped<end_vs> 4.6 % to $ 835 million from $ 876 million. 
<xsrl-train-34227#v2><slip.bajar><es> Dow Chemical Co. dijo que los ingresos netos del tercer trimestre <start_vs>bajaron<end_vs> un 6,8 % de un año récord, hace un trimestre... 
<xsrl-train-34227#v2><slip.bajar><en> Dow Chemical Co. said third-quarter net income <start_vs>slipped<end_vs> 6.8 % from a record year-ago quarter. 
<xsrl-train-34416#v1><edge.bajar><es> De hecho, la unidad de EE.UU. <start_vs>bajó<end_vs>, ya que el Dow Jones Industrial Average cayó unos 13 puntos a principios de la sesión. 
<xsrl-train-34416#v1><edge.bajar><en> Indeed, the U.S. unit <start_vs>edged<end_vs> lower as the Dow Jones Industrial Average dropped about 13 points in early trading. 
<xsrl-train-34446#v1><decline.bajar><es> El contrato de diciembre <start_vs>bajó<end_vs> 1.85 centavos la libra a 1.2645 dólares. 
<xsrl-train-34446#v1><decline.bajar><en> The December contract <start_vs>declined<end_vs> 1.85 cents a pound to $ 1.2645. 
<xsrl-train-34651#v1><slip.bajar><es> Pero Sun Microsystems <start_vs>bajó<end_vs> 1\/4 a 17 1\/4. 
<xsrl-train-34651#v1><slip.bajar><en> But Sun Microsystems <start_vs>slipped<end_vs> 1\/4 to 17 1\/4. 
<xsrl-train-34775#v2><go.bajar><es> Cincinnati Gas & Electric está en buena forma, el Sr. Taft dijo, y los servicios públicos son una buena inversión porque las tasas de interés <start_vauxs>están<end_vauxs> <start_vs>bajando<end_vs> 
<xsrl-train-34775#v2><go.bajar><en> ``Cincinnati Gas & Electric is in good shape,'' Mr. Taft said, and utilities are ``a good investment because interest rates <start_vauxs>are<end_vauxs> <start_vs>going<end_vs> down.'' 
<xsrl-train-35033#v1><ease.bajar><es> Amstrad, un fabricante británico de equipos informáticos y de comunicaciones, <start_vs>bajó<end_vs> de4 a 47. 
<xsrl-train-35033#v1><ease.bajar><en> Amstrad, a British computer hardware and communications equipment maker, <start_vs>eased<end_vs>4 to 47. 
<xsrl-train-35036#v3><drop.bajar><es> Bass terminó3 más alto en 966, Guinness cerró con 589,7 menos, y Scottish & Newcastle <start_vs>bajó<end_vs> 11 a 359, pero las acciones de Whitbread Clase A subieron 17 a 363. 
<xsrl-train-35036#v3><drop.bajar><en> Bass ended up3 higher at 966, Guinness closed at 589, down7, and Scottish & Newcastle <start_vs>dropped<end_vs> 11 to 359, but Whitbread Class A shares rose 17 to 363. 
<xsrl-train-35043#v2><decline.bajar><es> Racal Electric, que negoció 11 millones de acciones, <start_vs>bajó<end_vs> 12 a 218. 
<xsrl-train-35043#v2><decline.bajar><en> Racal Electric, which traded 11 million shares, <start_vs>declined<end_vs> 12 to 218. 
<xsrl-train-35182#v3><lower.bajar><es> Sr. Jobs se movió para remediar un par de inconvenientes de su computadora ayer <start_vs>bajando<end_vs> el precio de entrada-nivel de precio para una máquina siguiente por $ 1.500, o 23 %, si el comprador elige una unidad de disco duro como una alternativa al dispositivo de almacenamiento óptico-de Next. 
<xsrl-train-35182#v3><lower.bajar><en> Mr. Jobs moved to remedy a couple of his computer's drawbacks yesterday by <start_vs>lowering<end_vs> the entry-level price for a Next machine by $ 1,500, or 23 %, if the buyer chooses a hard-disk drive as an alternative to Next's optical-storage device. 
<xsrl-train-35205#v2><go.bajar><es> Las universidades, sin embargo, dicen que los precios de Next's <start_vauxs>deben<end_vauxs> <start_vs>bajar<end_vs> aún más antes de que un gran número de estudiantes compren la máquina. 
<xsrl-train-35205#v2><go.bajar><en> Universities, however, say Next's prices <start_vauxs>must<end_vauxs> <start_vs>go<end_vs> even lower before large numbers of students purchase the machine. 
<xsrl-train-35320#v1><slip.bajar><es> Prospect <start_vs>bajó<end_vs> de 25 centavos a 10,50 dólares en el mercado nacional. 
<xsrl-train-35320#v1><slip.bajar><en> Prospect <start_vs>slipped<end_vs> 25 cents to $ 10.50 in national over-the-counter trading. 
<xsrl-train-35497#v1><slip.bajar><es> El total de activos <start_vs>bajó<end_vs> de $ 32 mil millones al 30 de junio a $ 31.4 mil millones. 
<xsrl-train-35497#v1><slip.bajar><en> Total assets <start_vs>slipped<end_vs> to $ 31.4 billion, from $ 32 billion as of June 30. 
<xsrl-train-35629#v1><slip.bajar><es> Los ingresos <start_vs>bajaron<end_vs> un 1,2 % a 2.210 millones de dólares, de 2.230 millones de dólares. 
<xsrl-train-35629#v1><slip.bajar><en> Revenue <start_vs>slipped<end_vs> 1.2 % to $ 2.21 billion from $ 2.23 billion. 
<xsrl-train-36181#v2><skid.bajar><es> Rohm & Haas Co. dijo que la utilidad neta del tercer trimestre <start_vs>bajó<end_vs> un 35 % a $ 32.6 millones, o 49 centavos por acción. 
<xsrl-train-36181#v2><skid.bajar><en> Rohm & Haas Co. said third-quarter net income <start_vs>skidded<end_vs> 35 % to $ 32.6 million, or 49 cents a share. 
<xsrl-train-36410#v2><decline.bajar><es> La Reserva Federal ha permitido que un tipo de interés clave a corto plazo <start_vs>baje<end_vs> alrededor de un cuarto de punto porcentual. 
<xsrl-train-36410#v2><decline.bajar><en> The Fed has allowed a key short-term interest rate to <start_vs>decline<end_vs> about one-quarter percentage point. 
<xsrl-train-36586#v3><fall.bajar><es> Los inversores en bonos esperaban que los precios de las acciones siguieran <start_vs>bajando<end_vs> '', dijo Roger Early, vicepresidente de Federated Investors Inc. 
<xsrl-train-36586#v3><fall.bajar><en> ``Bond investors were hoping that stock prices would continue to <start_vs>fall<end_vs>,'' said Roger Early, a vice president at Federated Investors Inc., Pittsburgh. 
<xsrl-train-37199#v2><ease.bajar><es> International Paper cayó1 3\/8 a 51 1\/2, Union Carbide <start_vs>bajó<end_vs> 7\/8 a 25, Chevron subió 1\/8 a 64 y Eastman Kodak cerró 3\/4 a 44 1\/4. 
<xsrl-train-37199#v2><ease.bajar><en> International Paper fell1 3\/8 to 51 1\/2, Union Carbide <start_vs>eased<end_vs> 7\/8 to 25, Chevron gained 1\/8 to 64, and Eastman Kodak closed down 3\/4 to 44 1\/4. 
<xsrl-train-37207#v1><drop.bajar><es> B.F. Goodrich <start_vs>bajó<end_vs> 13/8 a 49 1/8. 
<xsrl-train-37207#v1><drop.bajar><en> B.F. Goodrich <start_vs>dropped<end_vs>1 3\/8 to 49 1\/8. 
<xsrl-train-37253#v1><fell.bajar><es> El rendimiento de los bonos de seis meses T <start_vs>bajó<end_vs> del 8,01 % de la semana anterior al lunes, al 7,82 %. 
<xsrl-train-37253#v1><fell.bajar><en> The yield on six-month T-bills <start_vs>fell<end_vs> to 7.82 % on Monday, from 8.01 % the week before. 
<xsrl-train-37378#v3><dip.bajar><es> Añaden que la Reserva Federal ha permitido que la tasa de interés de los fondos federales clave <start_vs>baje<end_vs> a alrededor del8 5\/8 % desde sus niveles de justo por debajo del9 % la semana pasada. 
<xsrl-train-37378#v3><dip.bajar><en> They add that the Fed has allowed the key federal funds interest rate to <start_vs>dip<end_vs> to about8 5\/8 % from its levels of just below9 % last week. 
<xsrl-train-37468#v1><slip.bajar><es> Las ventas para el trimestre <start_vs>bajaron<end_vs> un 2,7 % a 601,3 millones de dólares, de 618,1 millones de dólares. 
<xsrl-train-37468#v1><slip.bajar><en> Sales for the quarter <start_vs>slipped<end_vs> 2.7 % to $ 601.3 million from $ 618.1 million. 
<xsrl-train-38535#v2><knock.bajar><es> De este modo se evita que los precios <start_vauxs>sigan<end_vauxs> <start_vs>bajando<end_vs>... 
<xsrl-train-38535#v2><knock.bajar><en> This avoids <start_vs>knocking<end_vs> down prices further. 
<xsrl-train-38604#v2><head.bajar><es> El Sr. Zafris piensa que las tasas <start_vauxs>están<end_vauxs> <start_vs>bajando<end_vs>, ayudando a las pequeñas empresas. 
<xsrl-train-38604#v2><head.bajar><en> Mr. Zafris thinks rates <start_vauxs>are<end_vauxs> <start_vs>heading<end_vs> down, helping small companies. 
<xsrl-train-38900#v3><fall.bajar><es> Los operadores de opciones se vieron más perjudicados que otros el viernes debido a la naturaleza altamente volátil de las opciones, que a menudo suben o <start_vs>bajan<end_vs> de valor varias veces el importe de la variación del precio de las acciones individuales o del índice de acciones en el que se basan. 
<xsrl-train-38900#v3><fall.bajar><en> Options traders were hurt worse than others on Friday because of the highly volatile nature of options, which often rise or <start_vs>fall<end_vs> in value several times the amount of the price change in the individual stock or index of stocks on which they are based. 
<xsrl-train-10835#v1><bring.bajar><es> ''Realmente te <start_vs>baja<end_vs> a un nivel humano'', dice. 
<xsrl-train-10835#v1><bring.bajar><en> ``It really <start_vs>brings<end_vs> you down to a human level,'' she says. 
<xsrl-train-26398#v1><fall.bajar><es> Su precio <start_vs>baja<end_vs> más que el de otros bonos cuando la inflación y los tipos de interés suben. 
<xsrl-train-26398#v1><fall.bajar><en> Their price <start_vs>falls<end_vs> further than that of other bonds when inflation and interest rates kick up. 
<xsrl-train-32372#v3><climb.bajar><es> Jeff Bridges es el hermano menor, Jack, que se cree el artista rebelde; vive en un loft con su perro enfermo y la visita ocasional de la niña de arriba, que <start_vs>baja<end_vs> por la escalera de incendios. 
<xsrl-train-32372#v3><climb.bajar><en> Jeff Bridges is the younger brother, Jack, who fancies himself the rebellious artist; he lives in a loft with his sick dog and the occasional visit from the little girl upstairs, who <start_vs>climbs<end_vs> down the fire escape. 
