<xsrl-train-31029#v2><buckle.abrochar><es> Segundos interminables preguntándose si esas enormes ventanas se <start_vs>abrocharían<end_vs> y nos llenarían de cristales. 
<xsrl-train-31029#v2><buckle.abrochar><en> Endless seconds wondering if those huge windows <start_vauxs>would<end_vauxs> <start_vs>buckle<end_vs> and shower us with glass. 
<xsrl-train-37171#v1><buckle.abrochar><es> Los operadores ya <start_vauxs>están<end_vauxs> <start_vs>abrochando<end_vs> sus cinturones de seguridad. 
<xsrl-train-37171#v1><buckle.abrochar><en> Traders <start_vauxs>are<end_vauxs> already <start_vs>buckling<end_vs> their seat belts. 
<xsrl-train-17874#v3><buckle.abrochar><es> Cuando el Sr. Jacobson entró a la oficina a las 7:30 a.m. EDT, anunció: '' Bien, <start_vs>abróchate<end_vs> el cinturón .. 
<xsrl-train-17874#v3><buckle.abrochar><en> When Mr. Jacobson walked into the office at 7:30 a.m. EDT, he announced: ``OK, <start_vs>buckle<end_vs> up.'' 
