<xsrl-train-34199#v1><adopt.adoptar><es> HUNGRÍA <start_vs>ADOPTA<end_vs> cambios constitucionales para formar un sistema democrático. 
<xsrl-train-34199#v1><adopt.adoptar><en> HUNGARY <start_vs>ADOPTED<end_vs> constitutional changes to form a democratic system. 
<xsrl-train-00047#v2><adopt.adoptar><es> New Brunswick Scientific Co, fabricante de instrumentos y equipos biotecnológicos, ha declarado que <start_vauxs>ha<end_vauxs> <start_vs>adoptado<end_vs> un plan antiadquisición que concede a los accionistas el derecho a comprar acciones a mitad de precio en determinadas condiciones. 
<xsrl-train-00047#v2><adopt.adoptar><en> New Brunswick Scientific Co., a maker of biotechnology instrumentation and equipment, said it <start_vs>adopted<end_vs> an anti-takeover plan giving shareholders the right to purchase shares at half price under certain conditions. 
<xsrl-train-01710#v2><adopt.adoptar><es> Se han sugerido recompensas, pero nunca se <start_vauxs>han<end_vauxs> <start_vs>adoptado<end_vs>, para los declarantes que pasan por las auditorías del TCMP sin cambios. 
<xsrl-train-01710#v2><adopt.adoptar><en> Rewards have been suggested --but never <start_vs>adopted<end_vs> --for filers who come through TCMP audits without change. 
<xsrl-train-02045#v1><take.adoptar><es> Alfred Zapfel, jefe de operaciones del Bank of Boston en Frankfurt, <start_vs>adoptó<end_vs> una postura opuesta. 
<xsrl-train-02045#v1><take.adoptar><en> Alfred Zapfel, chief trader at Bank of Boston in Frankfurt, <start_vs>took<end_vs> an opposite stance. 
<xsrl-train-02291#v1><embrace.adoptar><es> La AFL-CIO también <start_vs>adopta<end_vs> pautas de tratamiento... 
<xsrl-train-02291#v1><embrace.adoptar><en> The AFL-CIO also <start_vs>embraces<end_vs> treatment guidelines. 
<xsrl-train-04305#v1><adopt.adoptar><es> A principios de este mes, el Soviet Supremo <start_vs>adoptó<end_vs> dos resoluciones más que restringen la libertad de las cooperativas: la primera permite a los soviéticos fijar los precios por los que pueden venderse los bienes; la segunda prohíbe a las cooperativas comprar ''bienes industriales y alimenticios'' al Estado u otras cooperativas... ''. 
<xsrl-train-04305#v1><adopt.adoptar><en> Earlier this month, the Supreme Soviet <start_vs>adopted<end_vs> two more resolutions restricting the freedom of cooperatives: The first enables the soviets to set prices for which goods may be sold; the second bans cooperatives from buying ``industrial and food goods'' from the state or other cooperatives. 
<xsrl-train-04526#v2><adopt.adoptar><es> Hace dos años, la mayoría de los fabricantes más pequeños se unieron bajo el paraguas de Microsoft Corp. para <start_vs>adoptar<end_vs> una versión del estándar americano IBM AT. 
<xsrl-train-04526#v2><adopt.adoptar><en> Two years ago, most of the smaller makers joined under the Microsoft Corp. umbrella to <start_vs>adopt<end_vs> a version of the American IBM AT standard. 
<xsrl-train-04535#v3><adopt.adoptar><es> Aunque ha abierto una filial neozelandesa, sigue siendo sólo ```estudiando`'' Japón, la única nación que no <start_vauxs>ha<end_vauxs> <start_vs>adoptado<end_vs> las especificaciones orientadas a IBM. 
<xsrl-train-04535#v3><adopt.adoptar><en> Although it has opened a New Zealand subsidiary, it is still only ``studying'' Japan, the only nation that <start_vauxs>has<end_vauxs>n't <start_vs>adopted<end_vs> IBM-oriented specifications. 
<xsrl-train-04878#v2><adopt.adoptar><es> Ellos, así como numerosos países latinoamericanos y de Europa del Este que esperan <start_vs>adoptar<end_vs> elementos del modelo español, están apoyando la dirección que está tomando España. 
<xsrl-train-04878#v2><adopt.adoptar><en> They, as well as numerous Latin American and East European countries that hope to <start_vs>adopt<end_vs> elements of the Spanish model, are supporting the direction Spain is taking. 
<xsrl-train-06908#v1><adopt.adoptar><es> Dennis O'Brien, el tesorero de Commonwealth Edison Co. en Chicago, <start_vs>adopta<end_vs> un enfoque educado, esperando la oportunidad de preguntar sobre el pronóstico. 
<xsrl-train-06908#v1><adopt.adoptar><en> Dennis O'Brien, the treasurer of Commonwealth Edison Co. in Chicago, <start_vs>adopts<end_vs> a polite approach, waiting for an opportunity to ask about the forecast. 
<xsrl-train-09050#v1><embrace.adoptar><es> A finales de siglo, los científicos <start_vauxs>habían<end_vauxs> <start_vs>adoptado<end_vs> el sistema. 
<xsrl-train-09050#v1><embrace.adoptar><en> By the end of the century scientists <start_vauxs>had<end_vauxs> <start_vs>embraced<end_vs> the system. 
<xsrl-train-09810#v3><adopt.adoptar><es> Unice-acrónimo de Union of Industrial and Employers ' Confederaciones de Europa-teme que la carta obligue a los países de la CE a <start_vs>adoptar<end_vs> un patrón único en las relaciones laborales. 
<xsrl-train-09810#v3><adopt.adoptar><en> Unice --an acronym for the Union of Industrial and Employers ' Confederations of Europe --fears that the charter will force EC countries to <start_vs>adopt<end_vs> a single pattern in labor relations. 
<xsrl-train-09827#v2><adopt.adoptar><es> Esto dejaría a Gran Bretaña libre para <start_vs>adoptar<end_vs> la Carta después de haber refutado el programa de acción. 
<xsrl-train-09827#v2><adopt.adoptar><en> This would leave Britain free to <start_vs>adopt<end_vs> the charter after having rebutted the action program. 
<xsrl-train-11259#v2><adopt.adoptar><es> No recuerdo ningún desorden en los mercados de divisas desde que se <start_vs>adoptaron<end_vs> las directrices de 1974. 
<xsrl-train-11259#v2><adopt.adoptar><en> I can not recall any disorder in currency markets since the 1974 guidelines <start_vauxs>were<end_vauxs> <start_vs>adopted<end_vs>. 
<xsrl-train-12440#v1><adopt.adoptar><es> Los titulares de Dominion Textile Inc. <start_vs>adoptaron<end_vs> un plan de derechos de los accionistas en la junta anual. 
<xsrl-train-12440#v1><adopt.adoptar><en> Dominion Textile Inc. holders <start_vs>adopted<end_vs> a shareholder-rights plan at the annual meeting. 
<xsrl-train-13336#v3><adopt.adoptar><es> Habiendo agotado todas las ayudas modernas para la fertilidad, Linda y Michael deciden <start_vs>adoptar<end_vs>... 
<xsrl-train-13336#v3><adopt.adoptar><en> Having exhausted all modern aids to fertility, Linda and Michael decide to <start_vs>adopt<end_vs>. 
<xsrl-train-14781#v2><adopt.adoptar><es> El grupo de expertos de Washington, D.C., recomienda que los tribunales <start_vs>adopten<end_vs> diferentes ''pistas'' para diferentes tipos de casos civiles con el fin de separar el manejo de demandas altamente complejas de otras más simples. 
<xsrl-train-14781#v2><adopt.adoptar><en> The Washington, D.C., think tank recommends that the courts <start_vs>adopt<end_vs> different ``tracks'' for different types of civil cases in order to separate the handling of highly complex suits from simpler ones. 
<xsrl-train-14786#v4><adopt.adoptar><es> Para aprovechar la experiencia y la costumbre local, el estudio dice que el Congreso debería exigir que cada uno de los 94 tribunales federales de distrito <start_vs>adopte<end_vs> su propio plan para acelerar la tramitación de las demandas civiles y reducir los altos costos de las causas civiles. 
<xsrl-train-14786#v4><adopt.adoptar><en> To take advantage of local expertise and custom, the study said, Congress should require each of the 94 federal district courts to <start_vs>adopt<end_vs> its own plan to speed the handling of civil suits and to reduce the high costs in civil cases. 
<xsrl-train-15914#v3><embrace.adoptar><es> Los trabajadores pueden ser motivados y la empresa alcanza su pleno potencial sólo cuando la dirección <start_vs>adopta<end_vs> la perspectiva de los empleados. 
<xsrl-train-15914#v3><embrace.adoptar><en> The workers <start_vauxs>can<end_vauxs> be motivated, and the company reach its full potential, only when management <start_vs>embraces<end_vs> the employees ' perspective. 
<xsrl-train-16045#v4><adopt.adoptar><es> Aunque el consejo creía que el Sr. Icahn estaba más interesado en hablar del precio de las acciones que en adquirir USX, <start_vs>adoptó<end_vs> una defensa contra el veneno y la píldora, que se traga si alguien acumula una participación del 15 %. 
<xsrl-train-16045#v4><adopt.adoptar><en> Although the board believed that Mr. Icahn is more interested in talking the stock price higher than acquiring USX, it <start_vs>adopted<end_vs> a poison-pill defense, to be swallowed if anyone amasses a 15 % stake. 
<xsrl-train-16197#v3><adopt.adoptar><es> Los resultados subrayan las dificultades de Sears para implementar la estrategia de ''precios bajos todos los días'' que <start_vs>adoptó<end_vs> en marzo como parte de un amplio intento de revitalizar su negocio minorista. 
<xsrl-train-16197#v3><adopt.adoptar><en> The results underscore Sears's difficulties in implementing the ``everyday low pricing'' strategy that it <start_vs>adopted<end_vs> in March as part of a broad attempt to revive its retailing business. 
<xsrl-train-16996#v2><adopt.adoptar><es> El Pentágono emitió recientemente el ''Poder Militar Soviético'', aunque en general <start_vs>adoptando<end_vs> una línea más suave, repitió la evaluación de Sverdlovsk. 
<xsrl-train-16996#v2><adopt.adoptar><en> The Pentagon's recently issued ``Soviet Military Power,'' though in general <start_vs>adopting<end_vs> a softer line, repeated the Sverdlovsk assessment. 
<xsrl-train-18042#v4><take.adoptar><es> El caso atenta contra la imagen corporativa de GE, que provee a los militares de todo, desde motores a reacción y equipos de guerra electrónica hasta trabajos de diseño altamente clasificados en la Iniciativa de Defensa Estratégica, y podría causar la pérdida de futuros contratos de defensa si los funcionarios del Pentágono y del Departamento de Justicia <start_vs>adoptan<end_vs> una postura firme. 
<xsrl-train-18042#v4><take.adoptar><en> The case strikes at the corporate image of GE, which provides the military with everything from jet engines and electronic warfare equipment to highly classified design work on the Strategic Defense Initiative, and could cause a loss of future defense contracts if Pentagon and Justice Department officials <start_vs>take<end_vs> a tough stance. 
<xsrl-train-19167#v3><adopt.adoptar><es> Los investigadores dicen que muchas compañías japonesas se equivocan en los EE.UU. al <start_vs>adoptar<end_vs> la práctica estadounidense de contratar gerentes en el ``mercado abierto...'' 
<xsrl-train-19167#v3><adopt.adoptar><en> The researchers say many Japanese companies err in the U.S. by <start_vs>adopting<end_vs> the American practice of hiring managers on the ``open market.'' 
<xsrl-train-19672#v2><adopt.adoptar><es> En 17 estados centrales, un recuento de pequeñas empresas muestra que los legisladores <start_vs>adoptaron<end_vs> sólo tres de los 46 proyectos de ley que ordenan la cobertura de salud o la licencia por maternidad o paternidad. 
<xsrl-train-19672#v2><adopt.adoptar><en> In 17 central states, one small-business count shows lawmakers <start_vs>adopted<end_vs> only three of 46 bills mandating health coverage or parental leave. 
<xsrl-train-20133#v3><strike.adoptar><es> Es también el tipo de difamación que los políticos encuentran útil, ya que les ayuda a <start_vs>adoptar<end_vs> una postura amistosa en nombre de una circunscripción importante. 
<xsrl-train-20133#v3><strike.adoptar><en> It is also the kind of libel politicians find useful, since it helps them <start_vs>strike<end_vs> a friendly posture on behalf of an important constituency. 
<xsrl-train-20508#v3><embrace.adoptar><es> Pero Lloyd Žs se ve obstaculizado en sus esfuerzos por revisar sus operaciones por su renuencia a <start_vs>adoptar<end_vs> la tecnología moderna. 
<xsrl-train-20508#v3><embrace.adoptar><en> But Lloyd's is hampered in its efforts to overhaul operations by its reluctance to <start_vs>embrace<end_vs> modern technology. 
<xsrl-train-23018#v4><embrace.adoptar><es> Los propietarios, en gran medida complacientes en el pasado, ahora buscan desesperadamente maneras de reducir los costos y aumentar los ingresos, <start_vs>adoptando<end_vs> algunas ideas revolucionarias en el proceso. 
<xsrl-train-23018#v4><embrace.adoptar><en> Owners, largely complacent in the past, <start_vauxs>are<end_vauxs> now almost desperately looking for ways to lower costs and raise revenue --<start_vs>embracing<end_vs> some revolutionary ideas in the process. 
<xsrl-train-23374#v4><adopt.adoptar><es> Pero la industria y los funcionarios de la OPEP están de acuerdo en que un puñado de miembros todavía tiene suficiente capacidad no utilizada para saturar el mercado y provocar un colapso de los precios del petróleo dentro de unos meses si la OPEP no <start_vs>adopta<end_vs> pronto un nuevo sistema de cuotas para acorralar a sus tramposos crónicos. 
<xsrl-train-23374#v4><adopt.adoptar><en> But industry and OPEC officials agree that a handful of members still have enough unused capacity to glut the market and cause an oil-price collapse a few months from now if OPEC <start_vauxs>does<end_vauxs>n't soon <start_vs>adopt<end_vs> a new quota system to corral its chronic cheaters. 
<xsrl-train-24785#v2><adopt.adoptar><es> La compañía también dijo que <start_vs>adoptará<end_vs> nuevas normas de contabilidad en el primer trimestre. 
<xsrl-train-24785#v2><adopt.adoptar><en> The company also said it <start_vauxs>will<end_vauxs> <start_vs>adopt<end_vs> new accounting standards in the first quarter. 
<xsrl-train-24879#v3><adopt.adoptar><es> A principios de este mes, Convex hizo una oferta para flanquear a otros competidores de supercomputadoras como Digital Equipment Corp. e International Business Machines Corp. <start_vs>adoptando<end_vs> un conjunto abierto de estándares e introduciendo nuevo hardware y software para enlazar diferentes sistemas. 
<xsrl-train-24879#v3><adopt.adoptar><en> Earlier this month, Convex made a bid to outflank other supercomputer competitors like Digital Equipment Corp. and International Business Machines Corp. by <start_vs>adopting<end_vs> an open set of standards and introducing new hardware and software to link different systems. 
<xsrl-train-25127#v1><adopt.adoptar><es> En la próxima década, la mayoría de las empresas orientadas a las personas probablemente lo <start_vs>adoptarán<end_vs>. 
<xsrl-train-25127#v1><adopt.adoptar><en> In the coming decade a majority of people-oriented companies are likely to <start_vs>adopt<end_vs> it. 
<xsrl-train-25447#v2><adopt.adoptar><es> A la luz de los pobres resultados recientes, dice, la agencia <start_vauxs>está<end_vauxs> <start_vs>adoptando<end_vs> una ''actitud de flexibilidad'' 
<xsrl-train-25447#v2><adopt.adoptar><en> In light of the poor results recently, he says, the agency <start_vauxs>is<end_vauxs> <start_vs>adopting<end_vs> an ``attitude of flexibility.'' 
<xsrl-train-25598#v3><adopt.adoptar><es> Los funcionarios de la OPEP temen que los precios se desplomen dentro de unos meses si el grupo no <start_vs>adopta<end_vs> nuevas cuotas. 
<xsrl-train-25598#v3><adopt.adoptar><en> OPEC officials worry that prices could collapse a few months from now if the group <start_vauxs>does<end_vauxs>n't <start_vs>adopt<end_vs> new quotas. 
<xsrl-train-26229#v2><adopt.adoptar><es> La NASAA, la organización de reguladores de valores estatales, está presionando para que se <start_vs>adopte<end_vs> un estatuto regulatorio modelo ya adoptado en ocho estados. 
<xsrl-train-26229#v2><adopt.adoptar><en> NASAA, the organization of state securities regulators, is pushing for a model regulatory statute already <start_vs>adopted<end_vs> in eight states. 
<xsrl-train-26814#v2><adopt.adoptar><es> Considere la posibilidad de <start_vs>adoptar<end_vs> el nombre de su cónyuge 
<xsrl-train-26814#v2><adopt.adoptar><en> Consider <start_vs>Adopting<end_vs> Your Spouse's Name 
<xsrl-train-28435#v2><take.adoptar><es> A pesar de que sólo el 12 % pronosticó una recesión, muchos de los encuestados <start_vauxs>estaban<end_vauxs> <start_vs>adoptando<end_vs> una postura de inversión mejor -segura-que arrepentida. 
<xsrl-train-28435#v2><take.adoptar><en> Even though only 12 % actually predicted a recession, many respondents <start_vauxs>were<end_vauxs> <start_vs>taking<end_vs> a better-safe-than sorry investment stance. 
<xsrl-train-29498#v2><take.adoptar><es> Los abogados de la defensa, tal vez comprensiblemente, dicen que los demandantes ' los abogados que <start_vs>adopten<end_vs> tal enfoque tendrán poco éxito en sus demandas, aunque añaden que los hechos de cada caso deben ser examinados individualmente. 
<xsrl-train-29498#v2><take.adoptar><en> Defense lawyers, perhaps understandably, say that plaintiffs ' lawyers <start_vs>taking<end_vs> such an approach will have little success in pursuing their claims, though they add that the facts of each case must be looked at individually. 
<xsrl-train-31410#v2><adopt.adoptar><es> El consultor John Keller de Southlake, Texas, insta a la alta gerencia a <start_vs>adoptar<end_vs> un ```manos duras-en el enfoque`''' con controles y monitoreo muy estrictos... 
<xsrl-train-31410#v2><adopt.adoptar><en> Consultant John Keller of Southlake, Texas, urges that top management <start_vs>adopt<end_vs> a ``tough hands-on approach'' with very tight controls and monitoring. 
<xsrl-train-33401#v1><take.adoptar><es> En Washington, la administración Bush <start_vs>adoptó<end_vs> un punto de vista característicamente cauteloso y escéptico sobre el cambio de liderazgo. 
<xsrl-train-33401#v1><take.adoptar><en> In Washington, the Bush administration <start_vs>took<end_vs> a characteristically cautious and skeptical view of the leadership change. 
<xsrl-train-34982#v2><adopt.adoptar><es> Northern Trust Corp. dijo que su junta directiva <start_vs>adoptó<end_vs> un plan de derechos de los accionistas con el fin de disuadir a las ofertas públicas de adquisición no deseadas, pero dijo que no tiene conocimiento de ningún plan para adquirir el negocio bancario. 
<xsrl-train-34982#v2><adopt.adoptar><en> Northern Trust Corp. said its board <start_vs>adopted<end_vs> a shareholder rights plan aimed at deterring unwanted takeover bids, but said it's not aware of any plan to acquire the banking concern. 
<xsrl-train-36354#v2><adopt.adoptar><es> El estado de California, siguiendo el ejemplo de algunos parques regionales, recientemente <start_vs>adoptó<end_vs> regulaciones que cerraron casi todos los senderos de excursión en los parques estatales a las bicicletas de montaña. 
<xsrl-train-36354#v2><adopt.adoptar><en> The state of California, following the lead of some regional parks, recently <start_vs>adopted<end_vs> regulations that closed nearly all hiking paths in state parks to mountain bicycles. 
<xsrl-train-36936#v4><adopt.adoptar><es> La última vez que hizo olas fue cuando se atrevió a defender a una niña india que <start_vauxs>había<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>adoptada<end_vs> por padres no indígenas fuera de su reserva. 
<xsrl-train-36936#v4><adopt.adoptar><en> He last made waves when he dared to defend an Indian girl who <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>adopted<end_vs> by non-Indian parents off her reservation. 
<xsrl-train-37136#v3><adopt.adoptar><es> En 1987, la Corte Suprema intentó en McNally v. U.S. detener la inexorable expansión de estos estatutos <start_vs>adoptando<end_vs> una regla de construcción estricta para estatuas criminales ambiguas. 
<xsrl-train-37136#v3><adopt.adoptar><en> In 1987, the Supreme Court attempted in McNally v. U.S. to halt the inexorable expansion of these statutes by <start_vs>adopting<end_vs> a rule of strict construction for ambiguous criminal statues. 
<xsrl-train-38672#v2><adopt.adoptar><es> Con gran aplomo considera no sólo la devoción filial y el amor sexual (''totalmente reprimido''), sino también el antisemitismo británico, la impaciencia de la nobleza por la democracia y el apoyo a Hitler y la problemática moral de la lealtad: '' En la práctica, sencillamente no es posible <start_vs>adoptar<end_vs> una actitud tan crítica hacia un empleador y al mismo tiempo prestar un buen servicio.... ''. 
<xsrl-train-38672#v2><adopt.adoptar><en> With great aplomb he considers not only filial devotion and (utterly repressed) sexual love, but British anti-Semitism, the gentry's impatience with democracy and support of Hitler, and the moral problematics of loyalty: ``It is, in practice, simply not possible to <start_vs>adopt<end_vs> such a critical attitude towards an employer and at the same time provide good service.... 
<xsrl-train-38750#v1><espouse.adoptar><es> Ingenieros entusiastas <start_vs>adoptan<end_vs> la siderurgia y la fundición directa, que a finales de la década de 1990 permitirá la producción sin coquerías ni altos hornos. 
<xsrl-train-38750#v1><espouse.adoptar><en> Eager engineers <start_vs>espouse<end_vs> direct-steelmaking and direct casting, which by the end of the 1990s will enable production without coke ovens and blast furnaces. 
