<xsrl-train-03181#v3><riddle.abastecer><es> Si tiene dudas, considere por un momento que los embalses de los lagos Pomton en el norte de Nueva Jersey, que <start_vs>abastecen<end_vs> de agua potable a la zona triestatal, están plagados de PCB tóxicos. 
<xsrl-train-03181#v3><riddle.abastecer><en> If you are doubtful, consider for a moment that the Pomton Lakes Reservoirs in northern New Jersey, which supply the tristate area with drinking water, <start_vauxs>are<end_vauxs> <start_vs>riddled<end_vs> with toxic PCBs. 
<xsrl-train-17117#v2><supply.abastecer><es> Luego el estado puso un depósito para <start_vs>abastecer<end_vs> de agua potable a la zona. 
<xsrl-train-17117#v2><supply.abastecer><en> Then the state put in a reservoir to <start_vs>supply<end_vs> the area with drinking water. 
<xsrl-train-38426#v3><supply.abastecer><es> Argelia también quiere construir un gasoducto a través de Marruecos y el Estrecho de Gibraltar para <start_vs>abastecer<end_vs> a España, Francia y Alemania Occidental con hasta 15.000 millones de metros cúbicos al año a finales de la década de 1990. 
<xsrl-train-38426#v3><supply.abastecer><en> Algeria also wants to build a pipeline through Morocco and across the Strait of Gibraltar to <start_vs>supply<end_vs> Spain, France and West Germany with up to 15 billion cubic meters a year by the late 1990s. 
