<xsrl-train-16502#v1><guess.adivinar><es> Como se <start_vauxs>puede<end_vauxs> <start_vs>adivinar<end_vs>, los Blandings quieren deducir la casa-los intereses de la hipoteca sobre el préstamo de $ 200.000. 
<xsrl-train-16502#v1><guess.adivinar><en> As you <start_vauxs>can<end_vauxs> <start_vs>guess<end_vs>, the Blandings want to deduct home-mortgage interest on the $ 200,000 loan. 
<xsrl-train-29212#v2><guess.adivinar><es> John Christie, un abogado aquí para las dos unidades de Chicago Title & Trust acusó a la FTC de ```segunda-<start_vs>adivinando<end_vs>`''' regulaciones de nivel estatal, con las cuales, dijo, sus clientes habían cumplido... 
<xsrl-train-29212#v2><guess.adivinar><en> John Christie, a lawyer here for the two Chicago Title & Trust units accused the FTC of ``second-<start_vs>guessing<end_vs>'' state-level regulations, with which, he said, his clients had complied. 
<xsrl-train-29937#v2><guess.adivinar><es> No hay una pequeña ironía en el hecho de que algunos de los más-publicidad jingoísta viene por cortesía de --lo <start_vs>adivinaste<end_vs> --forasteros... 
<xsrl-train-29937#v2><guess.adivinar><en> There is no small irony in the fact that some of the most-jingoistic advertising comes courtesy of --you <start_vs>guessed<end_vs> it --outsiders. 
<xsrl-train-35360#v1><guess.adivinar><es> El humilde agente Abel Lamb, que como usted <start_vauxs>puede<end_vauxs> <start_vs>adivinar<end_vs>, está siendo llevado al matadero, se le ordena que se haga cargo del estudio. 
<xsrl-train-35360#v1><guess.adivinar><en> The lowly agent, Abel Lamb, who as you <start_vauxs>might<end_vauxs> <start_vs>guess<end_vs>, is being led to the slaughter, is ordered to take over the studio. 
