<xsrl-train-01407#v1><authorize.autorizar><es> La oficina de inversión extranjera <start_vauxs>ha<end_vauxs> <start_vs>autorizado<end_vs> unos 1.780 millones de dólares en propuestas de inversión, dijo Edwin Perozo, superintendente de inversión extranjera. 
<xsrl-train-01407#v1><authorize.autorizar><en> The office of foreign investment <start_vauxs>has<end_vauxs> <start_vs>authorized<end_vs> some $ 1.78 billion worth of investment proposals, said Edwin Perozo, superintendent of foreign investment. 
<xsrl-train-01459#v1><authorize.autorizar><es> El proyecto de ley <start_vs>autorizaría<end_vs> a los tribunales a ordenar las licencias como condición de libertad condicional. 
<xsrl-train-01459#v1><authorize.autorizar><en> The bill <start_vauxs>would<end_vauxs> <start_vs>authorize<end_vs> courts to order the licenses as a condition of probation. 
<xsrl-train-03527#v2><authorize.autorizar><es> Rymer Foods Inc. dijo que su junta directiva <start_vs>autorizó<end_vs> la compra de hasta 500.000 de sus garantías de compra de acciones ordinarias a un precio de $4 por garantía. 
<xsrl-train-03527#v2><authorize.autorizar><en> Rymer Foods Inc. said its board <start_vs>authorized<end_vs> the purchase of as many as 500,000 of its common stock purchase warrants at a price of $4 a warrant. 
<xsrl-train-04286#v2><authorize.autorizar><es> Louisiana-Pacific Corp. dijo que su directorio <start_vs>autorizó<end_vs> la compra de hasta cinco millones de sus acciones comunes para planes de acciones para empleados y otros fines corporativos generales. 
<xsrl-train-04286#v2><authorize.autorizar><en> Louisiana-Pacific Corp. said its board <start_vs>authorized<end_vs> the purchase of as many as five million of its common shares for employee stock plans and other general corporate purposes. 
<xsrl-train-05926#v1><authorize.autorizar><es> Además, el consejo de administración de la compañía <start_vs>autorizó<end_vs> la compra de hasta un millón de acciones adicionales. 
<xsrl-train-05926#v1><authorize.autorizar><en> In addition, the company's board <start_vs>authorized<end_vs> the purchase of up to an additional one million shares. 
<xsrl-train-10397#v1><clear.autorizar><es> Dime Savings Bank of New York <start_vauxs>fue<end_vauxs> <start_vs>autorizado<end_vs> por la Federal Deposit Insurance Corp. para adquirir Starpointe Savings Bank of Somerset, N.J., los bancos dijeron... 
<xsrl-train-10397#v1><clear.autorizar><en> Dime Savings Bank of New York <start_vauxs>was<end_vauxs> <start_vs>cleared<end_vs> by the Federal Deposit Insurance Corp. to acquire Starpointe Savings Bank of Somerset, N.J., the banks said. 
<xsrl-train-10401#v1><authorize.autorizar><es> Los directores de AEP INDUSTRIES Inc. <start_vs>autorizaron<end_vs> un fraccionamiento de3-por-2 del capital social común, pagadero el7 de diciembre a acciones registradas el 22 de noviembre. 
<xsrl-train-10401#v1><authorize.autorizar><en> AEP INDUSTRIES Inc. directors <start_vs>authorized<end_vs> a3-for-2 split of the common, payable Dec.7 to stock of record Nov. 22. 
<xsrl-train-14918#v2><authorize.autorizar><es> El Senado votó a favor de <start_vs>autorizar<end_vs> 4.500 millones de dólares para el gasto del SDI en el presente año fiscal, pero la Cámara de Representantes, reflejando una dramática erosión del apoyo al programa, destinó sólo 3.100 millones de dólares. 
<xsrl-train-14918#v2><authorize.autorizar><en> The Senate voted to <start_vs>authorize<end_vs> $ 4.5 billion for SDI spending in the current fiscal year, but the House, reflecting a dramatic erosion of support for the program, earmarked only $ 3.1 billion. 
<xsrl-train-15858#v2><authorize.autorizar><es> Bob Evans Inc. dijo que su directorio <start_vs>autorizó<end_vs> la compra de hasta 500,000 acciones de su capital social común. 
<xsrl-train-15858#v2><authorize.autorizar><en> Bob Evans Inc. said its board <start_vs>authorized<end_vs> the purchase of as many as 500,000 shares of its common. 
<xsrl-train-16313#v1><authorize.autorizar><es> Bajo el plan anterior, Norfolk <start_vauxs>fue<end_vauxs> <start_vs>autorizado<end_vs> en 1987 para comprar hasta 20 millones de acciones. 
<xsrl-train-16313#v1><authorize.autorizar><en> Under the earlier plan, Norfolk <start_vauxs>was<end_vauxs> <start_vs>authorized<end_vs> in 1987 to buy up to 20 million shares. 
<xsrl-train-21457#v5><authorize.autorizar><es> Los abogados de los Sres. Burke y Evans y la Sra. Clarke dijeron que aunque sus clientes admitieron haber hecho algunas declaraciones falsas en las ventas, habían creído que las obras <start_vauxs>habían<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>autorizadas<end_vs> por el Sr. Dalí, quien falleció en enero. 
<xsrl-train-21457#v5><authorize.autorizar><en> Attorneys for Messrs. Burke and Evans and Ms. Clarke said that although their clients admitted to making some misrepresentations in the sales, they had believed that the works <start_vauxs>were<end_vauxs> <start_vs>authorized<end_vs> by Mr. Dali, who died in January. 
<xsrl-train-21916#v2><authorize.autorizar><es> Recientemente votó ''presente'' cuando el comité <start_vs>autorizó<end_vs> una citación para obligar al Sr. Keating a testificar, y luego cambió su voto a ''sí''. 
<xsrl-train-21916#v2><authorize.autorizar><en> He recently voted ``present'' when the committee <start_vs>authorized<end_vs> a subpoena to compel Mr. Keating to testify, then changed his vote to yes. 
<xsrl-train-29053#v1><authorize.autorizar><es> Los directores de Pitney Bowes Inc. <start_vs>autorizaron<end_vs> a la compañía a buscar compradores para su subsidiaria Wheeler Group Inc. 
<xsrl-train-29053#v1><authorize.autorizar><en> Pitney Bowes Inc. directors <start_vs>authorized<end_vs> the company to seek buyers for its Wheeler Group Inc. subsidiary, a direct mail marketer of office supplies. 
<xsrl-train-30927#v1><authorize.autorizar><es> Se <start_vs>autorizan<end_vs> 299,000 acciones adicionales para recompra bajo un programa de recompra de acciones anteriores. 
<xsrl-train-30927#v1><authorize.autorizar><en> An additional 299,000 shares <start_vauxs>are<end_vauxs> <start_vs>authorized<end_vs> for repurchase under an earlier stock buy-back program. 
<xsrl-train-31764#v2><authorize.autorizar><es> Mellon Bank Corp. dijo que los directores <start_vs>autorizaron<end_vs> la compra de hasta 250,000 acciones comunes. 
<xsrl-train-31764#v2><authorize.autorizar><en> Mellon Bank Corp. said directors <start_vs>authorized<end_vs> the buy-back of as many as 250,000 common shares. 
<xsrl-train-32745#v2><authorize.autorizar><es> Como resultado, algunos analistas de valores habían pronosticado en los últimos días que IBM <start_vs>autorizaría<end_vs> compras adicionales. 
<xsrl-train-32745#v2><authorize.autorizar><en> As a result, some securities analysts had predicted in recent days that IBM <start_vauxs>would<end_vauxs> <start_vs>authorize<end_vs> additional purchases. 
<xsrl-train-33294#v1><authorize.autorizar><es> El Congreso <start_vs>autorizó<end_vs> que se pidieran prestados 50.000 millones de dólares para pagar el rescate de ahorro. 
<xsrl-train-33294#v1><authorize.autorizar><en> Congress <start_vs>authorized<end_vs> $ 50 billion to be borrowed to pay for the thrift bailout. 
<xsrl-train-33900#v1><clear.autorizar><es> La Comisión de Monopolios y Fusiones de Gran Bretaña <start_vs>autorizó<end_vs> el miércoles la compra por parte de Rhone-Poulenc S.A. de una unidad especializada en productos químicos a granel a Monsanto Co., diciendo que era poco probable que la compra tuviera un impacto duradero en los consumidores industriales del Reino Unido. 
<xsrl-train-33900#v1><clear.autorizar><en> Britain's Monopolies and Mergers Commission Wednesday <start_vs>cleared<end_vs> Rhone-Poulenc S.A.'s purchase of a specialty bulk-chemical unit from Monsanto Co., saying the purchase was unlikely to have any lasting impact on U.K. industrial consumers. 
