<xsrl-train-07218#v2><hail.aclamar><es> Los funcionarios del gobierno japonés, deseosos de refutar las críticas extranjeras a las inversiones japonesas en el extranjero, <start_vs>aclamaron<end_vs> la transacción como prueba de que los extranjeros pueden hacer inversiones similares en Japón. 
<xsrl-train-07218#v2><hail.aclamar><en> Japanese government officials, eager to rebut foreign criticism of Japanese investments overseas, <start_vs>hailed<end_vs> the transaction as proof foreigners can make similar investments in Japan. 
<xsrl-train-16584#v1><hail.aclamar><es> Los funcionarios estadounidenses y soviéticos <start_vs>aclamaron<end_vs> el proyecto conjunto como una nueva indicación del deshielo en las relaciones entre Estados Unidos y la Unión Soviética. 
<xsrl-train-16584#v1><hail.aclamar><en> U.S. and Soviet officials <start_vs>hailed<end_vs> the joint project as a new indication of the further thaw in U.S.-Soviet relations. 
<xsrl-train-21107#v2><cheer.aclamar><es> El mercado de bonos, que a veces prospera con malas noticias, <start_vs>aclamó<end_vs> ayer la venta de la bolsa de valores y la percepción de que la economía se está debilitando... 
<xsrl-train-21107#v2><cheer.aclamar><en> The bond market, which sometimes thrives on bad news, <start_vs>cheered<end_vs> yesterday's stock market sell-off and perceptions that the economy is growing weaker. 
<xsrl-train-27240#v2><hail.aclamar><es> Los periódicos publicaron artículos sobre él, y <start_vauxs>fue<end_vauxs> <start_vs>aclamado<end_vs> como ''el rey de los neumáticos'' 
<xsrl-train-27240#v2><hail.aclamar><en> Newspapers published articles about him, and he <start_vauxs>was<end_vauxs> <start_vs>hailed<end_vs> as ``the tire king.'' 
<xsrl-train-37462#v1><hail.aclamar><es> Los críticos de la Reserva Federal, sin embargo, lo <start_vs>aclamaron<end_vs> como un intento largamente esperado de llevar una medida de apertura y democracia al establecimiento de la política monetaria. 
<xsrl-train-37462#v1><hail.aclamar><en> Fed critics, however, <start_vs>hailed<end_vs> it as a long overdue attempt to bring a measure of openness and democracy to the setting of monetary policy. 
