<xsrl-train-00266#v1><compensate.compensar><es> Lo <start_vs>compensará<end_vs> con la astucia que aprendió de sus años en las ligas mayores. 
<xsrl-train-00266#v1><compensate.compensar><en> He <start_vauxs>will<end_vauxs> <start_vs>compensate<end_vs> with the guile learned from his years in the majors. 
<xsrl-train-02852#v4><make.compensar><es> Mientras los residentes reclamaban una victoria, las autoridades militares dijeron que habían confiscado el equivalente a más de 1,5 millones de dólares para <start_vs>compensar<end_vs> los impuestos no pagados. 
<xsrl-train-02852#v4><make.compensar><en> While residents claimed a victory, military authorities said they had confiscated the equivalent of more than $ 1.5 million to <start_vs>make<end_vs> up for the unpaid taxes. 
<xsrl-train-08065#v1><offset.compensar><es> La caída del crédito a la exportación del año pasado <start_vauxs>fue<end_vauxs> parcialmente <start_vs>compensada<end_vs> por un aumento del 15 % de los préstamos a particulares y a pequeñas y medianas empresas. 
<xsrl-train-08065#v1><offset.compensar><en> Last year's drop in export credit <start_vauxs>was<end_vauxs> partially <start_vs>offset<end_vs> by a 15 % surge in lending to individuals and small and medium-sized companies. 
<xsrl-train-11803#v1><make.compensar><es> Y la creatividad del espectáculo <start_vs>compensa<end_vs> cualquier deficiencia tecnológica. 
<xsrl-train-11803#v1><make.compensar><en> And the show's creativity <start_vs>makes<end_vs> up for any technological deficiencies. 
<xsrl-train-13136#v6><increase.compensar><es> Pero el Sr. Greenspan, quien ha dicho repetidamente que la meta de la Reserva Federal es reducir la inflación, agregó que ```cualesquiera que sean las pérdidas en que se incurra en la búsqueda de la estabilidad de precios seguramente se <start_vs>compensarán<end_vs> con creces con un aumento de la producción a partir de entonces...'' ' 
<xsrl-train-13136#v6><increase.compensar><en> But Mr. Greenspan, who has repeatedly said the Fed's goal is to reduce inflation, added that ``whatever losses are incurred in the pursuing of price stability would surely be more than made up in <start_vs>increased<end_vs> output thereafter.'' 
<xsrl-train-14372#v3><offset.compensar><es> Además, la compañía dijo que las mayores ventas y envíos a los centros de servicio desde su joint venture Armco Steel Co. no lograron <start_vs>compensar<end_vs> la debilidad del mercado automotriz, los mayores costos de producción y una mezcla de productos más pobre. 
<xsrl-train-14372#v3><offset.compensar><en> Moreover, the company said higher sales and shipments to service centers from its Armco Steel Co. joint venture failed to <start_vs>offset<end_vs> weakness in the automotive market, higher production costs and a poorer product mix. 
<xsrl-train-17985#v2><offset.compensar><es> Los fuertes beneficios en las industrias de proceso, incluyendo la química y la pulpa y el papel, <start_vauxs>fueron<end_vauxs> <start_vs>compensados<end_vs> por mayores gastos de intereses y menores beneficios al cerrar la empresa ciertos contratos a largo plazo. 
<xsrl-train-17985#v2><offset.compensar><en> Strong profit in the process industries, including chemical and pulp and paper, <start_vauxs>were<end_vauxs> <start_vs>offset<end_vs> by higher interest expense and by lower earnings as the company closed out certain long-term contracts. 
<xsrl-train-18002#v4><offset.compensar><es> Para uno, Axa planea eliminar ciertos créditos fiscales que han resultado en más de 600 millones de dólares pagados a las bolsas de agricultores durante los últimos años para <start_vs>compensar<end_vs> las pérdidas de suscripción. 
<xsrl-train-18002#v4><offset.compensar><en> For one, Axa plans to do away with certain tax credits that have resulted in more than $ 600 million paid to the Farmers exchanges during the past few years to <start_vs>offset<end_vs> underwriting losses. 
<xsrl-train-19068#v1><offset.compensar><es> Estas ganancias <start_vauxs>fueron<end_vauxs> parcialmente <start_vs>compensadas<end_vs> por la producción de automóviles y otros bienes de consumo duraderos, que disminuyeron un 3,9 % con respecto al alto nivel de junio. 
<xsrl-train-19068#v1><offset.compensar><en> These gains <start_vauxs>were<end_vauxs> partly <start_vs>offset<end_vs> by output of cars and other consumer durables, which eased 3.9 % from June's high level. 
<xsrl-train-19683#v2><offset.compensar><es> También apoyan un crédito fiscal para que los empleadores <start_vs>compensen<end_vs> el costo de contratar y capacitar a los trabajadores que sustituyen temporalmente a los empleados en licencia por maternidad o paternidad. 
<xsrl-train-19683#v2><offset.compensar><en> They also support a tax credit for employers to <start_vs>offset<end_vs> the cost of hiring and training workers who temporarily replace employees on parental leave. 
<xsrl-train-20308#v1><offset.compensar><es> Esta ganancia <start_vauxs>fue<end_vauxs> <start_vs>compensada<end_vs> en su mayor parte por una pérdida de alrededor de 55 millones de dólares de un fondo de amortización en su negocio de polisilicio. 
<xsrl-train-20308#v1><offset.compensar><en> That gain <start_vauxs>was<end_vauxs> mostly <start_vs>offset<end_vs> by a loss of about $ 55 million from a write-down in its polysilicon business. 
<xsrl-train-20384#v1><offset.compensar><es> En las revistas, los mayores ingresos publicitarios de Sports Illustrated y Fortune <start_vauxs>fueron<end_vauxs> <start_vs>compensados<end_vs> por los menores ingresos publicitarios de otras revistas importantes. 
<xsrl-train-20384#v1><offset.compensar><en> In magazines, higher advertising revenues at Sports Illustrated and Fortune <start_vauxs>were<end_vauxs> <start_vs>offset<end_vs> by lower ad revenue for other major magazines. 
<xsrl-train-24504#v4><harm.compensar><es> La demanda colectiva pone de relieve las deficiencias del Trans-Alaska Pipeline Liability Fund, que obtiene su dinero de las compañías petroleras que utilizan el oleoducto y <start_vs>compensa<end_vs> a los perjudicados por los derrames de petróleo. 
<xsrl-train-24504#v4><harm.compensar><en> The class-action suit highlights shortcomings of the Trans-Alaska Pipeline Liability Fund, which gets its money from oil companies using the pipeline and compensates those <start_vs>harmed<end_vs> by oil spills. 
<xsrl-train-25084#v1><offset.compensar><es> Las tarifas de transporte no son una oportunidad para <start_vs>compensar<end_vs> los aumentos de costes en otros segmentos de la economía... '' 
<xsrl-train-25084#v1><offset.compensar><en> Transport rates won't be an opportunity for <start_vs>offsetting<end_vs> cost increases in other segments of the economy. '' 
<xsrl-train-25301#v2><offset.compensar><es> Edward J. Campbell, economista de Brown Brothers Harriman & Co. en Nueva York, señaló que los grandes aumentos en la actividad de construcción, junto con los esfuerzos de socorro gubernamentales y privados, <start_vauxs>podrían<end_vauxs> <start_vs>compensar<end_vs> la pérdida de producción en esas áreas. 
<xsrl-train-25301#v2><offset.compensar><en> Edward J. Campbell, economist at Brown Brothers Harriman & Co., New York, noted that large increases in construction activity along with government and private relief efforts <start_vauxs>could<end_vauxs> <start_vs>offset<end_vs> loss of production in those areas. 
<xsrl-train-27002#v1><offset.compensar><es> Para <start_vs>compensar<end_vs> el lento crecimiento de las ventas, las empresas han estado recortando personal, en su mayoría a través de la reducción de personal, y ralentizando el crecimiento del gasto en investigación y desarrollo. 
<xsrl-train-27002#v1><offset.compensar><en> To <start_vs>offset<end_vs> sluggish sales growth, companies have been cutting staff, mostly through attrition, and slowing the growth in research and development spending. 
<xsrl-train-27103#v1><offset.compensar><es> Pero el crecimiento <start_vauxs>fue<end_vauxs> parcialmente <start_vs>compensado<end_vs> por menores ventas y alquileres de equipos y recortes en los precios de algunos productos. 
<xsrl-train-27103#v1><offset.compensar><en> But the growth <start_vauxs>was<end_vauxs> partly <start_vs>offset<end_vs> by lower equipment sales and rentals and price cuts on some products. 
<xsrl-train-28326#v2><compensate.compensar><es> Los escépticos dicen que los rendimientos ligeramente superiores no son suficientes para <start_vs>compensar<end_vs> el riesgo adicional. 
<xsrl-train-28326#v2><compensate.compensar><en> Skeptics say the slightly higher returns aren't enough to <start_vs>compensate<end_vs> for the extra risk. 
<xsrl-train-29133#v2><offset.compensar><es> El cargo no afectó el neto del trimestre ya que <start_vauxs>fue<end_vauxs> <start_vs>compensado<end_vs> por beneficios fiscales. 
<xsrl-train-29133#v2><offset.compensar><en> The charge didn't affect net for the quarter as it <start_vauxs>was<end_vauxs> <start_vs>offset<end_vs> by tax benefits. 
<xsrl-train-29199#v2><offset.compensar><es> Añadió que los mayores ingresos, los fuertes precios del petróleo crudo y los mayores precios del gas natural <start_vs>compensaron<end_vs> los descensos en la producción de petróleo, gas y líquidos vegetales. 
<xsrl-train-29199#v2><offset.compensar><en> It added that higher revenue, strong crude oil prices and higher natural gas prices <start_vs>offset<end_vs> declines in production of oil, gas and plant liquids. 
<xsrl-train-30012#v3><offset.compensar><es> Schlumberger Ltd., Nueva York, informó que los ingresos netos del tercer trimestre aumentaron a medida que el crecimiento en su sector de servicios petroleros y de campo <start_vs>compensó<end_vs> una disminución en los ingresos por intereses. 
<xsrl-train-30012#v3><offset.compensar><en> Schlumberger Ltd., New York, reported third-quarter net income edged up as growth in its oil-field services sector <start_vs>offset<end_vs> a decline in interest income. 
<xsrl-train-31357#v2><offset.compensar><es> El Sr. Guzmán Cabrera dice que los sacrificios del sindicato <start_vauxs>serán<end_vauxs> <start_vs>compensados<end_vs> por un paquete de salarios y beneficios que equivale a un aumento del 22 % en la compensación. 
<xsrl-train-31357#v2><offset.compensar><en> Mr. Guzman Cabrera says the union's sacrifices <start_vauxs>will<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>offset<end_vs> by a wage and benefit package that amounts to a 22 % increase in compensation. 
<xsrl-train-31620#v3><offset.compensar><es> Incluso se recuerda a la Oficina de Gestión y Presupuesto con un millón de dólares adicionales para ayudar a <start_vs>compensar<end_vs> los costos de pago que otros departamentos gubernamentales están siendo solicitados a absorber. 
<xsrl-train-31620#v3><offset.compensar><en> Even the Office of Management and Budget is remembered with an extra $1 million to help <start_vs>offset<end_vs> pay costs that other government departments are being asked to absorb. 
<xsrl-train-32354#v2><make.compensar><es> Por supuesto, no hace daño que el Sr. Kloves <start_vauxs>haya<end_vauxs> <start_vs>compensado<end_vs> su falta de experiencia detrás de la cámara con técnicos que saben exactamente lo que están haciendo. 
<xsrl-train-32354#v2><make.compensar><en> Of course, it doesn't hurt that Mr. Kloves <start_vauxs>has<end_vauxs> <start_vs>made<end_vs> up for his lack of experience behind the camera with technicians who know exactly what they're doing. 
<xsrl-train-33005#v3><offset.compensar><es> En él, los comerciantes compran o venden acciones y <start_vs>compensan<end_vs> las posiciones en los contratos de futuros sobre índices para beneficiarse de las discrepancias de precios fugaces. 
<xsrl-train-33005#v3><offset.compensar><en> In it, traders buy or sell stocks and <start_vs>offset<end_vs> those positions in stock-index futures contracts to profit from fleeting price discrepancies. 
<xsrl-train-33247#v1><offset.compensar><es> Posteriormente, sin embargo, es probable que los efectos negativos se <start_vs>compensen<end_vs>, al menos en términos económicos, a medida que se inicie la actividad de construcción. 
<xsrl-train-33247#v1><offset.compensar><en> Subsequently, however, the ill effects are likely to <start_vauxs>be<end_vauxs> <start_vs>offset<end_vs>, at least in economic terms, as construction activity begins. 
<xsrl-train-33760#v1><offset.compensar><es> La ganancia de $ 55 millones por la venta <start_vauxs>fue<end_vauxs> <start_vs>compensada<end_vs> por menores ingresos por intereses, menores resultados por operaciones de compraventa de divisas y una pérdida de $9 millones por la venta de una unidad, Securities Settlement Corp. 
<xsrl-train-33760#v1><offset.compensar><en> The $ 55 million gain on the sale <start_vauxs>was<end_vauxs> <start_vs>offset<end_vs> by lower interest income, poorer results from foreign-exchange trading and a $9 million loss on the sale of a unit, Securities Settlement Corp. 
<xsrl-train-33817#v2><offset.compensar><es> Vimos algún alivio en los costos de las materias primas, pero no fue suficiente para <start_vs>compensar<end_vs> la caída de los precios de venta, James R. Kuse, el presidente y director general de la compañía, dijo en una declaración. 
<xsrl-train-33817#v2><offset.compensar><en> ``We did see some relief in raw material costs, but it wasn't sufficient to <start_vs>offset<end_vs> the drop in sales prices,'' James R. Kuse, the company's chairman and chief executive officer said in a statement. 
<xsrl-train-35086#v3><offset.compensar><es> Aunque no se refleja en la tabla, el inversionista debe saber que el costo del seguro de la opción <start_vauxs>puede<end_vauxs> <start_vauxs>ser<end_vauxs> parcialmente <start_vs>compensado<end_vs> por cualquier dividendo que pague la acción. 
<xsrl-train-35086#v3><offset.compensar><en> Though not reflected in the table, an investor should know that the cost of the option insurance <start_vauxs>can<end_vauxs> <start_vauxs>be<end_vauxs> partially <start_vs>offset<end_vs> by any dividends that the stock pays. 
<xsrl-train-35972#v1><offset.compensar><es> Un descenso en la producción de camiones <start_vs>compensó<end_vs> con creces el fuerte aumento de los ensamblajes de automóviles, señaló la Reserva Federal. 
<xsrl-train-35972#v1><offset.compensar><en> A decline in truck production more than <start_vs>offset<end_vs> a sharp rise in auto assemblies, the Fed noted. 
<xsrl-train-36302#v1><offset.compensar><es> HUGO ' S RAVAGES <start_vauxs>puede<end_vauxs> <start_vauxs>ser<end_vauxs> <start_vs>compensado<end_vs> por reclamaciones inmediatas de devolución de impuestos. 
<xsrl-train-36302#v1><offset.compensar><en> HUGO 'S RAVAGES <start_vauxs>may<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>offset<end_vs> by immediate claims for tax refunds. 
