<xsrl-train-09422#v3><melt.derretir><es> Estos procedimientos consumen millones de hombres-horas de trabajo y producen toneladas de papel-y cada año-su producto final-el Plan Quinquenal de Defensa-se <start_vs>derrite<end_vs> rápidamente. 
<xsrl-train-09422#v3><melt.derretir><en> These procedures consume millions of man-hours of labor and produce tons of paper, and each year, their end product --the Five Year Defense Plan --promptly <start_vs>melts<end_vs> away. 
<xsrl-train-30867#v2><melt.derretir><es> Al hacer láminas de polietileno a partir de astillas de plástico, por ejemplo, un astilla a veces no se <start_vs>derrite<end_vs>, queda atrapada en la maquinaria y crea una corrida en las láminas. 
<xsrl-train-30867#v2><melt.derretir><en> In making polyethylene sheets out of plastic chips, for instance, a chip sometimes <start_vauxs>does<end_vauxs>n't <start_vs>melt<end_vs>, gets caught in the machinery and creates a run in the sheets. 
