<xsrl-train-00596#v1><budge.ceder><es> La OTAN no <start_vauxs>ha<end_vauxs> <start_vs>cedido<end_vs> ante su insistencia en que cualquier avión con armas de fuego tiene capacidad ofensiva. 
<xsrl-train-00596#v1><budge.ceder><en> NATO <start_vauxs>has<end_vauxs>n't <start_vs>budged<end_vs> from its insistence that any gun-carrying plane has offensive capability. 
<xsrl-train-00686#v2><yield.ceder><es> El Sr. Kennedy sugirió que los demócratas '' <start_vs>cedieron<end_vs> mucho ''en el tamaño del aumento, pero citó concesiones de la Casa Blanca sobre el salario de entrenamiento, que dijo que lo hicieran'' menos duro '' 
<xsrl-train-00686#v2><yield.ceder><en> Mr. Kennedy suggested Democrats ``<start_vs>yielded<end_vs> a great deal'' on the size of the increase, but he cited concessions from the White House on the training wage, which he said make it ``less harsh.'' 
<xsrl-train-01676#v4><defend.ceder><es> Se ha sentado el precedente: ¿Quién puede quejarse si las generaciones futuras, llamadas a defender a Estados Unidos, <start_vs>ceden<end_vs> a la tentación de evitar el peligro del combate simplemente declarando la guerra inmoral y escondiéndose hasta que se acabe? 
<xsrl-train-01676#v4><defend.ceder><en> The precedent having been set, who can complain if future generations called upon to <start_vs>defend<end_vs> the U.S. yield to the temptation to avoid the danger of combat by simply declaring the war immoral and hiding until it is over? 
<xsrl-train-02742#v3><produce.ceder><es> La siguiente en ser clonada, la insulina humana, tenía potencial de mercado y Genentech se lo <start_vs>cedió<end_vs> a Eli Lilly, que produjo el 80 % de la insulina utilizada por 1,5 millones de diabéticos estadounidenses. 
<xsrl-train-02742#v3><produce.ceder><en> The next to be cloned, human insulin, had market potential and Genentech licensed it to Eli Lilly, which <start_vs>produced<end_vs> 80 % of the insulin used by 1.5 million U.S. diabetics. 
<xsrl-train-05589#v1><bow.ceder><es> Dos firmas de valores más <start_vs>cedieron<end_vs> a la protesta por el comercio de programas... 
<xsrl-train-05589#v1><bow.ceder><en> Two more securities firms <start_vs>bowed<end_vs> to the outcry over program trading. 
<xsrl-train-08611#v2><give.ceder><es> Los aseguradores se compran esta protección de seguro <start_vs>cediendo<end_vs> una parte de las primas que cobran de una póliza a otra empresa -una compañía de reaseguros-, la cual, a su vez, acepta una parte de las pérdidas que resulten de esta póliza. 
<xsrl-train-08611#v2><give.ceder><en> Insurers buy this insurance protection for themselves by <start_vs>giving<end_vs> up a portion of the premiums they collect on a policy to another firm --a reinsurance company, which, in turn, accepts a portion of any losses resulting from this policy. 
<xsrl-train-10266#v1><give.ceder><es> El gobierno probablemente no <start_vs>cedería<end_vs> fácilmente a una incursión hostil de Ford, pero... 
<xsrl-train-10266#v1><give.ceder><en> The government probably <start_vauxs>would<end_vauxs>n't <start_vs>give<end_vs> in readily to a hostile foray by Ford, however. 
<xsrl-train-12144#v2><relent.ceder><es> Los republicanos no muestran signos de <start_vs>ceder<end_vs>. 
<xsrl-train-12144#v2><relent.ceder><en> The Republicans show no sign of <start_vs>relenting<end_vs>. 
<xsrl-train-13669#v3><give.ceder><es> La Sra. Bartlett dijo a su audiencia que no creía en absoluto en el compromiso o en <start_vs>ceder<end_vs> ante el cliente ``porque no creo que no se pueda hacer versiones diluidas de las cosas...''. 
<xsrl-train-13669#v3><give.ceder><en> Ms. Bartlett told her audience that she absolutely did not believe in compromise or in <start_vs>giving<end_vs> in to the client ``because I don't think you can do watered-down versions of things.'' 
<xsrl-train-14074#v3><cave.ceder><es> Cuando amenazó con utilizar esta disposición como prueba para una línea-punto de veto-, el Congreso <start_vs>cedió<end_vs>... 
<xsrl-train-14074#v3><cave.ceder><en> When it threatened to use this provision as the test for a line-item veto, Congress <start_vs>caved<end_vs>. 
<xsrl-train-14498#v5><relent.ceder><es> La Sra. Browning dice que ella cree que una recapitalización que involucra la participación de los empleados tendría éxito sólo si los pilotos <start_vs>ceden<end_vs> en su demanda de control. 
<xsrl-train-14498#v5><relent.ceder><en> Ms. Browning says she believes a recapitalization involving employee ownership would succeed only if the pilots <start_vs>relent<end_vs> on their demand for control. 
<xsrl-train-14587#v1><cede.ceder><es> Tanto Coors como Stroh <start_vauxs>han<end_vauxs> <start_vs>cedido<end_vs> recientemente su cuota de mercado a Miller y Anheuser. 
<xsrl-train-14587#v1><cede.ceder><en> Both Coors and Stroh <start_vauxs>have<end_vauxs> recently <start_vauxs>been<end_vauxs> <start_vs>ceding<end_vs> market share to Miller and Anheuser. 
<xsrl-train-17143#v1><let.ceder><es> Pero nunca <start_vs>cedió<end_vs> a la presión. 
<xsrl-train-17143#v1><let.ceder><en> But it never <start_vauxs>did<end_vauxs> <start_vs>let<end_vs> up on the pressure. 
<xsrl-train-17260#v1><give.ceder><es> Pero <start_vs>cedió<end_vs> terreno al Sr. Inouye en una serie de proyectos, que van desde un garaje de estacionamiento de 11 millones de dólares aquí, a una transferencia de tierras en Hawaii, hasta una provisión para ayudar a la tribu indígena Makwah en el estado de Washington. 
<xsrl-train-17260#v1><give.ceder><en> But it <start_vs>gave<end_vs> ground to Mr. Inouye on a number of projects, ranging from a $ 11 million parking garage here, to a land transfer in Hawaii, to a provision to assist the Makwah Indian Tribe in Washington state. 
<xsrl-train-24594#v1><cede.ceder><es> Aunque los principales fabricantes de EE.UU. <start_vauxs>han<end_vauxs> <start_vs>cedido<end_vs> el segmento principal de ese negocio futuro a Japón, no todo el mundo aquí está dispuesto a renunciar... 
<xsrl-train-24594#v1><cede.ceder><en> Although major U.S. manufacturers <start_vauxs>have<end_vauxs> all but <start_vs>ceded<end_vs> the main segment of that future business to Japan, not everyone here is ready to give up. 
<xsrl-train-25604#v2><cede.ceder><es> Un puñado de pequeñas empresas estadounidenses se niegan a <start_vs>ceder<end_vs> el mercado de la televisión de alta definición (HDTV) a los fabricantes japoneses. 
<xsrl-train-25604#v2><cede.ceder><en> A handful of small U.S. firms are refusing to <start_vs>cede<end_vs> the HDTV-screen market to Japanese manufacturers. 
<xsrl-train-28047#v1><relent.ceder><es> Después, los líderes de los demócratas disidentes <start_vs>cedieron<end_vs> y dijeron que no ofrecerían su propia propuesta como lo habían planeado. 
<xsrl-train-28047#v1><relent.ceder><en> Afterward, leaders of the dissident Democrats <start_vs>relented<end_vs>, and said they wouldn't offer their own proposal as they had planned. 
<xsrl-train-29150#v2><budge.ceder><es> Cuando los demócratas se negaron a <start_vs>ceder<end_vs>, los republicanos pro-vida se reunieron en la Casa Blanca con el Jefe de Gabinete John Sununu el lunes, y el Sr. Bush rápidamente señaló un veto... 
<xsrl-train-29150#v2><budge.ceder><en> When Democrats refused to <start_vs>budge<end_vs>, pro-life Republicans met at the White House with Chief of Staff John Sununu on Monday, and Mr. Bush quickly signaled a veto. 
<xsrl-train-29878#v1><bow.ceder><es> En Laos, cuando las potencias occidentales <start_vs>cedieron<end_vs> a la presión de tal coalición, resultó que estaban abriendo la puerta a la dominación comunista. 
<xsrl-train-29878#v1><bow.ceder><en> In Laos, when the Western powers <start_vs>bowed<end_vs> to pressure for such a coalition it turned out they were opening the door to communist domination. 
<xsrl-train-30951#v2><assign.ceder><es> Tres inventores de A.D.L. solicitaron el6 de abril de 1973, para la patente, la cual <start_vauxs>fue<end_vauxs> <start_vs>cedida<end_vs> y otorgada en 1976 a Hasbro Industries, y luego a la empresa matriz de Eagle. 
<xsrl-train-30951#v2><assign.ceder><en> Three A.D.L. inventors applied April6, 1973, for the patent, which <start_vauxs>was<end_vauxs> <start_vs>assigned<end_vs> and awarded in 1976 to Hasbro Industries, then Eagle's parent. 
<xsrl-train-31352#v1><cede.ceder><es> El sindicato también <start_vs>cedió<end_vs> la comisión del2 % que había recibido sobre todos los contratos de mantenimiento de Pemex. 
<xsrl-train-31352#v1><cede.ceder><en> The union also <start_vs>ceded<end_vs> the2 % commission it had received on all Pemex maintenance contracts. 
<xsrl-train-31923#v3><budge.ceder><es> --Entre las parejas casadas, la brecha entre negros y blancos se redujo drásticamente, ya que los ingresos de las familias negras se dispararon en un 6,8 %, mientras que los ingresos de los blancos no <start_vs>cedieron<end_vs>. 
<xsrl-train-31923#v3><budge.ceder><en> --Among married couples, the gap between blacks and whites narrowed sharply, as income of black families shot up 6.8 % while income of whites <start_vauxs>did<end_vauxs>n't <start_vs>budge<end_vs>. 
<xsrl-train-32055#v1><concede.ceder><es> Wall Street casi <start_vauxs>ha<end_vauxs> <start_vs>cedido<end_vs> en el tema y ahora está cabildeando a favor de la versión menos onerosa del Senado de una de las disposiciones de la ley. 
<xsrl-train-32055#v1><concede.ceder><en> Wall Street <start_vauxs>has<end_vauxs> all but <start_vs>conceded<end_vs> on the issue and is now lobbying for the less onerous Senate version of one of the provisions. 
<xsrl-train-34132#v1><budge.ceder><es> ''La compañía no <start_vs>cederá<end_vs> en nada'', dijo un portavoz del sindicato. 
<xsrl-train-34132#v1><budge.ceder><en> ``The company <start_vauxs>will<end_vauxs> not <start_vs>budge<end_vs> on anything,'' said a spokesman for the union. 
<xsrl-train-39101#v2><assign.ceder><es> El Sr. Alexander, por su parte, insistió en que los puñetazos no <start_vauxs>pueden<end_vauxs> <start_vs>ceder<end_vs> sus derechos de golpeo a nadie más, no pueden usar un instrumento contundente y no pueden empezar a correr. 
<xsrl-train-39101#v2><assign.ceder><en> Mr. Alexander, for his part, insisted that the punchers <start_vauxs>ca<end_vauxs>n't <start_vs>assign<end_vs> their pummeling rights to anyone else, can't use a blunt instrument and can't take a running start. 
