<xsrl-train-06583#v2><overthrow.derrocar><es> Aquí, en un estadio de fútbol cerca de la ciudad negra de Soweto, ayer, había ocho líderes del Congreso Nacional Africano, siete de los cuales habían pasado la mayor parte de su vida adulta en prisión por sabotaje y conspiración para <start_vs>derrocar<end_vs> al gobierno. 
<xsrl-train-06583#v2><overthrow.derrocar><en> Here, at a soccer stadium near the black township of Soweto yesterday, were eight leaders of the African National Congress, seven of whom had spent most of their adult lives in prison for sabotage and conspiracy to <start_vs>overthrow<end_vs> the government. 
<xsrl-train-25220#v5><oust.derrocar><es> Funcionarios familiarizados con la reunión dijeron que el Sr. Bush citó la política como un ejemplo del tipo de requisitos del Congreso que la administración sostiene que contribuyen al fracaso de acciones encubiertas como el esfuerzo inútil de este mes para <start_vs>derrocar<end_vs> al dictador panameño Manuel Noriega. 
<xsrl-train-25220#v5><oust.derrocar><en> Officials familiar with the meeting said Mr. Bush cited the policy as an example of the sort of congressional requirements the administration contends contribute to the failure of such covert actions as this month's futile effort to <start_vs>oust<end_vs> Panamanian dictator Manuel Noriega. 
<xsrl-train-25685#v3><topple.derrocar><es> El Partido Laborista, mientras tanto, amenazó con apoyar una moción parlamentaria para <start_vs>derrocar<end_vs> a la coalición a menos que Shamir mostrara flexibilidad en las conversaciones árabe-israelíes. 
<xsrl-train-25685#v3><topple.derrocar><en> The Labor Party, meanwhile, threatened to support a parliamentary motion to <start_vs>topple<end_vs> the coalition unless Shamir showed flexibility on Arab-Israeli talks. 
<xsrl-train-27216#v5><overthrow.derrocar><es> Esas audiencias también destacaron cómo el general Noriega pudo usar sus relaciones con estas agencias para retrasar la acción de Estados Unidos en su contra y para explotar la obsesión de la administración de <start_vs>derrocar<end_vs> a los sandinistas para proteger a sus propios narcotraficantes. 
<xsrl-train-27216#v5><overthrow.derrocar><en> Those hearings also highlighted how Gen. Noriega was able to use his relationships with these agencies to delay U.S. action against him, and to exploit the administration's obsession with <start_vs>overthrowing<end_vs> the Sandinistas to protect his own drug-dealing. 
<xsrl-train-36750#v3><overturn.derrocar><es> En la conferencia de la ONU de esta semana en Lausana, impusieron una prohibición global de marfil que busca <start_vs>derrocar<end_vs> las políticas locales... 
<xsrl-train-36750#v3><overturn.derrocar><en> At this week's U.N. conference in Lausanne, they imposed a global ivory ban that seeks to <start_vs>overturn<end_vs> local policies. 
<xsrl-train-36823#v1><overthrow.derrocar><es> Pero nunca hubo una posibilidad de que la resistencia afgana <start_vs>derrocara<end_vs> al régimen de Kabul rápida y fácilmente. 
<xsrl-train-36823#v1><overthrow.derrocar><en> But there never was a chance that the Afghan resistance <start_vauxs>would<end_vauxs> <start_vs>overthrow<end_vs> the Kabul regime quickly and easily. 
