<xsrl-train-00442#v1><draw.acercar><es> Cuando la sesión comercial de Londres se <start_vs>acercaba<end_vs> a su fin, el mercado seguía escuchando el debate parlamentario sobre la economía, con el nuevo Ministro de Hacienda, John Major, que esperaba clarificar su enfoque sobre la economía británica y las cuestiones monetarias. 
<xsrl-train-00442#v1><draw.acercar><en> As the London trading session <start_vs>drew<end_vs> to a close, the market was still listening to the parliamentary debate on the economy, with new Chancellor of the Exchequer John Major expected to clarify his approach to the British economy and currency issues. 
<xsrl-train-00948#v3><walk.acercar><es> El Sr. Green pensó poco en ello, le dijo al gran jurado, hasta que el juez se <start_vs>acercó<end_vs> a él después de que la sala del tribunal se había despejado y sugirió un soborno. 
<xsrl-train-00948#v3><walk.acercar><en> Mr. Green thought little of it, he told the grand jury, until the judge <start_vs>walked<end_vs> up to him after the courtroom had cleared and suggested a kickback. 
<xsrl-train-02609#v2><impute.acercar><es> Dado que la unidad inmobiliaria también incluye la deuda, el valor imputado del propio bien inmueble se <start_vs>acerca<end_vs> a los 3.000 millones de dólares. 
<xsrl-train-02609#v2><impute.acercar><en> Since the real estate unit also includes debt, the <start_vs>imputed<end_vs> value of the real estate itself is close to $3 billion. 
<xsrl-train-03920#v2><come.acercar><es> De los tres candidatos con serias posibilidades de ganar, el Sr. Collor es el que más se <start_vs>acerca<end_vs> a defender el tipo de medidas que los economistas dicen que son necesarias. 
<xsrl-train-03920#v2><come.acercar><en> Of the three candidates with a serious chance of winning, Mr. Collor <start_vs>comes<end_vs> closest to advocating the sort of measures that economists say are necessary. 
<xsrl-train-05087#v2><come.acercar><es> Incluso puede ser posible reemplazar los genes defectuosos con versiones saludables, aunque hasta ahora nadie se <start_vauxs>ha<end_vauxs> <start_vs>acercado<end_vs> a hacerlo... 
<xsrl-train-05087#v2><come.acercar><en> It may even be possible to replace defective genes with healthy versions, though no one <start_vauxs>has<end_vauxs> <start_vs>come<end_vs> close to doing that so far. 
<xsrl-train-05477#v1><approach.acercar><es> La agencia de publicidad se <start_vauxs>había<end_vauxs> <start_vs>acercado<end_vs> a la Sra. Midler para que apareciera, pero ella se negó, citando una política de larga data de rechazar el trabajo publicitario. 
<xsrl-train-05477#v1><approach.acercar><en> The ad agency <start_vauxs>had<end_vauxs> <start_vs>approached<end_vs> Ms. Midler about appearing, but she declined, citing a longstanding policy of refusing advertising work. 
<xsrl-train-06093#v3><creep.acercar><es> En la película del Sr. Sohmer, por el contrario, se nos insta a compartir la emoción perversa del violador que se <start_vs>acerca<end_vs> sigilosamente a su víctima, mientras la cámara mira a Kate en varias etapas de desvestirse y se detiene a la vista de su cuerpo atado y atado durante los frecuentes flashbacks de la violación. 
<xsrl-train-06093#v3><creep.acercar><en> In Mr. Sohmer's film, by contrast, we are urged to share the perverse excitement of the rapist <start_vs>creeping<end_vs> up on his victim, as the camera ogles Kate in various stages of undress and lingers on the sight of her trussed-up body during frequent flashbacks to the rape. 
<xsrl-train-06862#v2><approach.acercar><es> Jim Unruh, presidente de Unisys, dijo que se <start_vs>acerca<end_vs> al próximo año con cautela. 
<xsrl-train-06862#v2><approach.acercar><en> Jim Unruh, Unisys's president, said he <start_vauxs>is<end_vauxs> <start_vs>approaching<end_vs> next year with caution. 
<xsrl-train-07774#v1><approach.acercar><es> Los dos últimos y el Magistrado Daniel M. Friedman, de 73 años de edad, se <start_vs>acercan<end_vs> a la categoría superior o a la jubilación. 
<xsrl-train-07774#v1><approach.acercar><en> The latter two and Judge Daniel M. Friedman, 73, <start_vauxs>are<end_vauxs> <start_vs>approaching<end_vs> senior status or retirement. 
<xsrl-train-08835#v8><near.acercar><es> Por lo general, los inversores no quieren recibir la entrega física de un contrato, sino que prefieren beneficiarse de sus oscilaciones de precios y, a continuación, poner fin a cualquier obligación de recibir la entrega o hacer la entrega a medida que se <start_vs>acerca<end_vs> la fecha de vencimiento. 
<xsrl-train-08835#v8><near.acercar><en> Investors usually don't want to take physical delivery of a contract, preferring instead to profit from its price swings and then end any obligation to take delivery or make delivery as it <start_vs>nears<end_vs> expiration. 
<xsrl-train-08942#v2><near.acercar><es> Tales bonos, dice ella, son aquellos que se <start_vs>acercan<end_vs> a su fecha de rescate. 
<xsrl-train-08942#v2><near.acercar><en> Such bonds, she says, are those that <start_vauxs>are<end_vauxs> <start_vs>nearing<end_vs> their call date. 
<xsrl-train-09350#v1><approach.acercar><es> Las tarifas se <start_vs>acercan<end_vs> al 6,5 % en municipios de cinco años. 
<xsrl-train-09350#v1><approach.acercar><en> Rates <start_vs>approach<end_vs> 6.5 % on five-year municipals. 
<xsrl-train-09467#v4><move.acercar><es> Si, por ejemplo, eligen mantener el bombardero B-2 Stealth, tendrían que sacrificar más y más programas, tales como grupos de batalla de portaaviones o divisiones de ejército, a medida que se <start_vs>acercan<end_vs> a niveles de presupuesto más bajos. 
<xsrl-train-09467#v4><move.acercar><en> If, for example, they choose to keep the B-2 Stealth bomber, they would have to sacrifice more and more other programs --such as carrier battlegroups or army divisions --as they <start_vs>moved<end_vs> toward lower budget levels. 
<xsrl-train-10499#v1><become.acercar><es> Pero un día reciente, se <start_vs>acercaron<end_vs> mucho más. 
<xsrl-train-10499#v1><become.acercar><en> But one recent day, they <start_vs>became<end_vs> much closer. 
<xsrl-train-13213#v2><approach.acercar><es> Al terminar la sesión, me <start_vs>acercó<end_vs> un hombre que se identificó como el director de los alumnos de una universidad Big Ten... 
<xsrl-train-13213#v2><approach.acercar><en> As the session broke up, I <start_vauxs>was<end_vauxs> <start_vs>approached<end_vs> by a man who identified himself as the alumni director of a Big Ten university. 
<xsrl-train-13408#v1><approach.acercar><es> La transacción de Amira es típica de la forma en que las empresas de capital riesgo se <start_vs>acercan<end_vs> a la tarea de comercializar la investigación biotecnológica. 
<xsrl-train-13408#v1><approach.acercar><en> The Amira transaction is typical of the way venture-capital firms <start_vauxs>are<end_vauxs> <start_vs>approaching<end_vs> the task of commercializing biotechnology research. 
<xsrl-train-14187#v3><diminish.acercar><es> AM radio, que ha estado perdiendo oyentes en los canales FM desde la década de 1970, se <start_vs>acerca<end_vs> a la década de 1990 con una voz disminuida. 
<xsrl-train-14187#v3><diminish.acercar><en> AM radio, which has been losing listeners to FM channels since the 1970s, approaches the 1990s with a <start_vs>diminished<end_vs> voice. 
<xsrl-train-14665#v1><hold.acercar><es> En comparación, los republicanos se <start_vauxs>han<end_vauxs> <start_vs>acercado<end_vs> más al movimiento antiaborto. 
<xsrl-train-14665#v1><hold.acercar><en> By comparison, Republicans <start_vauxs>have<end_vauxs> <start_vs>held<end_vs> closer to the anti-abortion movement. 
<xsrl-train-19492#v2><approach.acercar><es> El Sr. Vinson estima que los ingresos totales de la industria se <start_vs>acercan<end_vs> a los 200 millones de dólares. 
<xsrl-train-19492#v2><approach.acercar><en> Mr. Vinson estimates the industry's total revenues <start_vs>approach<end_vs> $ 200 million. 
<xsrl-train-20941#v2><approach.acercar><es> El Sr. Roman dijo que el Sr. Robinson de American Express se <start_vs>acercó<end_vs> a él por primera vez sobre el trabajo a finales de septiembre. 
<xsrl-train-20941#v2><approach.acercar><en> Mr. Roman said American Express's Mr. Robinson first <start_vs>approached<end_vs> him about the job in late September. 
<xsrl-train-21969#v1><approach.acercar><es> El Sr. Krutchensky se <start_vs>acercó<end_vs> a la Sra. Volokh hace cinco años para apoyar la publicación, que comenzó como una guía de listado... 
<xsrl-train-21969#v1><approach.acercar><en> Mr. Krutchensky <start_vs>approached<end_vs> Ms. Volokh five years ago about backing the publication, which started out as a listing guide. 
<xsrl-train-22996#v2><bound.acercar><es> En el banquillo de su estadio, su nuevo y controvertido dueño, Jerry Jones, observa con ansiedad cómo el equipo se <start_vs>acerca<end_vs> a la línea de juego. 
<xsrl-train-22996#v2><bound.acercar><en> Up in his stadium box, their new and controversial owner, Jerral ``Jerry'' Jones, watches anxiously as the team <start_vs>bounds<end_vs> up to the scrimmage line. 
<xsrl-train-24888#v2><approach.acercar><es> Los ejecutivos de la industria dijeron que Interpublic se <start_vs>acercó<end_vs> a Saatchi en agosto para comprar su unidad Campbell-Mithun-Esty, pero fue rechazada por el presidente Maurice Saatchi. 
<xsrl-train-24888#v2><approach.acercar><en> Industry executives said Interpublic <start_vs>approached<end_vs> Saatchi in August about buying its Campbell-Mithun-Esty unit, but was turned down by Chairman Maurice Saatchi. 
<xsrl-train-25230#v1><come.acercar><es> Esto no sólo se <start_vs>acerca<end_vs> a una violación de la ley, sino que viola la confianza que todos hemos trabajado para desarrollar .. 
<xsrl-train-25230#v1><come.acercar><en> Not only <start_vauxs>does<end_vauxs> this <start_vs>come<end_vs> close to a violation of law, it violates the trust we have all worked to develop. '' 
<xsrl-train-25683#v2><approach.acercar><es> El Boeing 727, en ruta a Honduras desde Costa Rica vía Nicaragua, se estrelló contra las colinas a las afueras de Tegucigalpa cuando se <start_vs>acercó<end_vs> al aeropuerto de la capital en vientos fuertes y nubes bajas. 
<xsrl-train-25683#v2><approach.acercar><en> The Boeing 727, en route to Honduras from Costa Rica via Nicaragua, smashed into the hills outside Tegucigalpa as it <start_vs>approached<end_vs> the capital's airport in high winds and low clouds. 
<xsrl-train-26129#v2><move.acercar><es> Por ejemplo, algunos analistas creen que los rendimientos y la volatilidad de los bonos se <start_vauxs>han<end_vauxs> <start_vs>acercado<end_vs> permanentemente a los del mercado de valores. 
<xsrl-train-26129#v2><move.acercar><en> For instance, some analysts believe bond returns and volatility <start_vauxs>have<end_vauxs> <start_vs>moved<end_vs> permanently closer to those of the stock market. 
<xsrl-train-27928#v1><approach.acercar><es> EL PANHANDLER se <start_vs>acerca<end_vs>, hace su lanzamiento. 
<xsrl-train-27928#v1><approach.acercar><en> THE PANHANDLER <start_vs>approaches<end_vs>, makes his pitch. 
<xsrl-train-28395#v1><come.acercar><es> Se <start_vs>acerca<end_vs> un día de ajuste de cuentas en el que creemos que el mercado pondrá una alta prima en las emisiones de deuda de la más alta calidad, y por lo tanto creemos que la mejor inversión de deuda son los bonos del gobierno de EE.UU., dice Craig Corcoran, de Davis/Zweig Futures Inc, una firma asesora de inversiones. 
<xsrl-train-28395#v1><come.acercar><en> ``A day of reckoning <start_vauxs>is<end_vauxs> <start_vs>coming<end_vs> where we think the market will place a high premium on the highest-quality debt issues, and therefore we think the best debt investment is U.S. government bonds,'' says Craig Corcoran of Davis\/Zweig Futures Inc., an investment advisory firm. 
<xsrl-train-30115#v4><approach.acercar><es> James N. Fiedler, presidente de Discovision y vicepresidente de MCA, dijo que IBM y MCA no habían planeado vender la empresa conjunta, que ahora es rentable, pero que Pioneer se <start_vs>acercó<end_vs> a Discovision a principios de este año. 
<xsrl-train-30115#v4><approach.acercar><en> James N. Fiedler, president of Discovision and a vice president of MCA, said that IBM and MCA hadn't planned to sell the joint venture, which is now profitable, but that Pioneer <start_vs>approached<end_vs> Discovision earlier this year. 
<xsrl-train-30351#v3><come.acercar><es> Quiere acciones cuya relación precio/beneficio sea inferior a su tasa de crecimiento; como él cree, '' H&R Block ni siquiera se <start_vs>acerca<end_vs>... ''. 
<xsrl-train-30351#v3><come.acercar><en> He wants stocks whose price/earnings ratio is less than their growth rate; as he figures it, H&R Block <start_vauxs>does<end_vauxs>n't even <start_vs>come<end_vs> close. 
<xsrl-train-31242#v3><near.acercar><es> La caída de septiembre siguió a una caída aún más pronunciada del 6,2 % en agosto y dejó la construcción de viviendas en su punto más débil desde octubre de 1982, cuando el país se <start_vs>acercaba<end_vs> al final de una recesión. 
<xsrl-train-31242#v3><near.acercar><en> The September decline followed an even steeper drop of 6.2 % in August and left housing starts at their weakest since October 1982, when the country <start_vauxs>was<end_vauxs> <start_vs>nearing<end_vs> the end of a recession. 
<xsrl-train-35345#v1><approach.acercar><es> Me <start_vs>acerqué<end_vs> a la nueva comedia de Larry Gelbart en el Criterion Center, con gran temor. 
<xsrl-train-35345#v1><approach.acercar><en> I <start_vs>approached<end_vs> ``Mastergate,'' Larry Gelbart's new comedy at the Criterion Center, with considerable trepidation. 
<xsrl-train-35883#v1><close.acercar><es> Y los investigadores se <start_vs>acercaban<end_vs> rápidamente al mismísimo Sr. Noriega. 
<xsrl-train-35883#v1><close.acercar><en> And the investigators <start_vauxs>were<end_vauxs> quickly <start_vs>closing<end_vs> in on Mr. Noriega himself. 
<xsrl-train-37640#v2><move.acercar><es> Es posible que los consumidores quieran <start_vs>acercar<end_vs> un poco más sus teléfonos al televisor. 
<xsrl-train-37640#v2><move.acercar><en> Consumers may want to <start_vs>move<end_vs> their telephones a little closer to the TV set. 
<xsrl-train-39164#v2><approach.acercar><es> La respuesta, dicen los investigadores académicos, los administradores de dinero y los especialistas en inversiones, es sí, siempre y cuando se <start_vs>acerque<end_vs> al mercado de valores como un inversionista. 
<xsrl-train-39164#v2><approach.acercar><en> The answer, say academic researchers, money managers and investment specialists, is yes --as long as you <start_vs>approach<end_vs> the stock market as an investor. 
<xsrl-train-11146#v2><approach.acercar><es> Pero los informantes de la compañía estimaron que la pérdida <start_vauxs>podría<end_vauxs> <start_vs>acercarse<end_vs> al equivalente de 10 millones de dólares. 
<xsrl-train-11146#v2><approach.acercar><en> But company insiders estimated that the loss <start_vauxs>could<end_vauxs> <start_vs>approach<end_vs> the equivalent of $ 10 million. 
<xsrl-train-37134#v3><approach.acercar><es> Al menos cuando lo que está en juego es alto, la incertidumbre, a su vez, resulta en una sobreinclusión, ya que los individuos no se atreven a <start_vs>acercarse<end_vs> a una línea incierta de cerca. 
<xsrl-train-37134#v3><approach.acercar><en> At least when the stakes are high, uncertainty in turn results in overinclusion, as individuals do not dare to <start_vs>approach<end_vs> an uncertain line closely. 
