<xsrl-train-06478#v3><afflict.afligir><es> Esta fue la versión de la oferta -economía lateral que, a finales de los años setenta y principios de los ochenta, trabajaba en América y en todo el mundo-para resolver una estanflación mucho más grave que la que <start_vs>aflige<end_vs> a Gran Bretaña en la actualidad. 
<xsrl-train-06478#v3><afflict.afligir><en> This was the version of supply-side economics that, in the late 1970s and early '80s, worked in America and world-wide to solve a far more serious stagflation than <start_vs>afflicts<end_vs> Britain today. 
<xsrl-train-10104#v2><afflict.afligir><es> La vacuna es eficaz para prevenir una enfermedad que todavía <start_vs>aflige<end_vs> a unos 60 millones de niños al año en todo el mundo-en todo el mundo-causando un estimado de un millón de muertes. 
<xsrl-train-10104#v2><afflict.afligir><en> The vaccine is effective in preventing a disease that still <start_vs>afflicts<end_vs> about 60 million children a year world-wide, causing an estimated one million deaths. 
