<xsrl-train-09833#v2><pump.bombear><es> Si terminan hoy, el Sharpshooter <start_vauxs>puede<end_vauxs> <start_vs>bombear<end_vs> mañana. 
<xsrl-train-09833#v2><pump.bombear><en> If they finish today, the Sharpshooter <start_vauxs>can<end_vauxs> <start_vs>pump<end_vs> tomorrow. 
<xsrl-train-09887#v2><pump.bombear><es> A una milla y media de distancia se encuentra la plataforma de 150 pies de altura del Sniper, que <start_vauxs>debe<end_vauxs> <start_vauxs>estar<end_vauxs> <start_vs>bombeando<end_vs> en diciembre... 
<xsrl-train-09887#v2><pump.bombear><en> A mile and a half away looms the 150-foot-tall rig of the Sniper, due to <start_vauxs>be<end_vauxs> <start_vs>pumping<end_vs> by December. 
<xsrl-train-13915#v2><pump.bombear><es> El consejo se opuso unánimemente a la idea de AGIP de <start_vs>bombear<end_vs> el gas metano y rápidamente apeló a la empresa y al Primer Ministro Giulio Andreotti, quien aún no ha respondido... 
<xsrl-train-13915#v2><pump.bombear><en> The council unanimously opposed the idea of AGIP <start_vs>pumping<end_vs> out the methane gas and swiftly appealed to the company and to Prime Minister Giulio Andreotti, who has yet to reply. 
<xsrl-train-28640#v1><pump.bombear><es> Pero mientras que <start_vs>bombear<end_vs> más dinero en la economía traería alivio a muchas industrias, también corre el riesgo de desencadenar otro período de crecimiento desbocado y de inflación pronunciada. 
<xsrl-train-28640#v1><pump.bombear><en> But while <start_vs>pumping<end_vs> more money into the economy <start_vauxs>would<end_vauxs> bring relief to many industries, it also runs the risk of triggering another period of runaway growth and steep inflation. 
<xsrl-train-33872#v1><pump.bombear><es> Hace dos semanas, Citicorp y el Sr. Lang <start_vs>bombearon<end_vs> 800.000 dólares a Matilda sólo para mantener las puertas abiertas. 
<xsrl-train-33872#v1><pump.bombear><en> Two weeks ago, Citicorp and Mr. Lang <start_vs>pumped<end_vs> $ 800,000 into Matilda just to keep the doors open. 
