<xsrl-train-12707#v3><defraud.defraudar><es> (Ver, por ejemplo, los comentarios de Jim Bakker al ser sentenciado a prisión este martes por <start_vs>defraudar<end_vs> a los fieles...) 
<xsrl-train-12707#v3><defraud.defraudar><en> (See, for instance, Jim Bakker's remarks upon being sentenced to prison this Tuesday for <start_vs>defrauding<end_vs> the faithful.) 
<xsrl-train-18854#v4><defraud.defraudar><es> El Departamento de Justicia dijo que presentó una demanda para obtener más de 7,7 millones de dólares de una unidad de Meredith Corp. por cargos de que la empresa <start_vs>defraudó<end_vs> al gobierno en un contrato para proporcionar servicios de reubicación para empleados federales. 
<xsrl-train-18854#v4><defraud.defraudar><en> The Justice Department said it filed a lawsuit seeking more than $ 7.7 million from a Meredith Corp. unit on charges that the company <start_vs>defrauded<end_vs> the government on a contract to provide relocation services for federal employees. 
<xsrl-train-21845#v3><defraud.defraudar><es> Shearson fue demandado por el administrador de dinero George Soros, quien alegó que uno de sus fondos <start_vauxs>fue<end_vauxs> <start_vs>defraudado<end_vs> de 60 millones de dólares durante el comercio de futuros de acciones e índices justo después de la quiebra de 1987. 
<xsrl-train-21845#v3><defraud.defraudar><en> Shearson was sued by money manager George Soros, who claimed one of his funds <start_vauxs>was<end_vauxs> <start_vs>defrauded<end_vs> out of $ 60 million during stock-index futures trading just after the 1987 crash. 
<xsrl-train-26317#v3><defraud.defraudar><es> ''Hubo algunos negocios que salieron mal'', dice el Sr. Jones, '' pero no hubo intención de <start_vs>defraudar<end_vs> .. 
<xsrl-train-26317#v3><defraud.defraudar><en> ``There were some business deals that went bad,'' Mr. Jones says, ``but no intent to <start_vs>defraud<end_vs>.'' 
<xsrl-train-26540#v3><defraud.defraudar><es> (El Sr. Blodgett, quien fue condenado en la corte del estado de Florida por vender valores no registrados y en la corte del estado de California por el uso ilegal del teléfono para <start_vs>defraudar<end_vs> y engañar, está ahora en libertad condicional. 
<xsrl-train-26540#v3><defraud.defraudar><en> (Mr. Blodgett, who was convicted in Florida state court of selling unregistered securities and in California state court of unlawful use of the telephone to <start_vs>defraud<end_vs> and deceive, is now on probation. 
