<xsrl-train-03254#v2><place.colocar><es> El año pasado, Bankers Trust dijo que <start_vs>colocó<end_vs> 10.000 millones de dólares de deuda corporativa y acciones en forma privada. 
<xsrl-train-03254#v2><place.colocar><en> Last year, Bankers Trust said it <start_vs>placed<end_vs> $ 10 billion of corporate debt and equities privately. 
<xsrl-train-07383#v1><place.colocar><es> Los comerciantes <start_vs>colocaron<end_vs> fuertes órdenes de compra por la mañana para comenzar el primer día de negociación de las transacciones de noviembre. 
<xsrl-train-07383#v1><place.colocar><en> Dealers <start_vs>placed<end_vs> heavy buy orders in the morning to start the first trading day for November transactions. 
<xsrl-train-15904#v1><place.colocar><es> Los estadounidenses <start_vs>colocan<end_vs> a hablantes nativos o nativos a cargo de subsidiarias en el extranjero. 
<xsrl-train-15904#v1><place.colocar><en> Americans <start_vs>place<end_vs> native or native speakers in charge of subsidiaries overseas. 
<xsrl-train-21132#v2><place.colocar><es> First Boston endulzó los términos de la estimación de rendimiento original en un aparente esfuerzo por <start_vs>colocar<end_vs> la enorme ofrenda. 
<xsrl-train-21132#v2><place.colocar><en> First Boston sweetened the terms from the original yield estimate in an apparent effort to <start_vs>place<end_vs> the huge offering. 
<xsrl-train-23459#v2><place.colocar><es> Algunos trabajos ya han sido trasladados a Australia y hay planes para <start_vs>colocar<end_vs> otros en Canadá. 
<xsrl-train-23459#v2><place.colocar><en> Some jobs already have been moved to Australia, and there are plans to <start_vs>place<end_vs> others in Canada. 
<xsrl-train-24109#v1><stand.colocar><es> Una aguja de malla de 20 pisos se <start_vs>colocará<end_vs> encima de 50 pisos de espacio comercial. 
<xsrl-train-24109#v1><stand.colocar><en> A 20-story mesh spire <start_vauxs>will<end_vauxs> <start_vs>stand<end_vs> atop 50 stories of commercial space. 
<xsrl-train-24996#v2><stick.colocar><es> Así que en lugar de construir plantas modernas más eficientes, las empresas de servicios públicos <start_vs>colocan<end_vs> lavadores de gases en las plantas viejas. 
<xsrl-train-24996#v2><stick.colocar><en> So instead of building more efficient modern plants, utilities <start_vs>stick<end_vs> scrubbers on the old plants. 
<xsrl-train-25391#v2><place.colocar><es> La compañía también dijo que <start_vs>colocó<end_vs> en privado acciones y garantías a cambio de 750.000 dólares. 
<xsrl-train-25391#v2><place.colocar><en> The company also said it privately <start_vs>placed<end_vs> stock and warrants in exchange for $ 750,000. 
<xsrl-train-32475#v1><place.colocar><es> La transacción <start_vs>coloca<end_vs> a los tres ejecutivos al frente de una gran agencia con el nombre poco manejable de Eurocom WCRS Della Femina Ball Ltd., o EWDB. 
<xsrl-train-32475#v1><place.colocar><en> The transaction <start_vs>places<end_vs> the three executives squarely at the helm of a major agency with the rather unwieldy name of Eurocom WCRS Della Femina Ball Ltd., or EWDB. 
<xsrl-train-33321#v1><place.colocar><es> En la última señal de lo difícil que es <start_vs>colocar<end_vs> ciertos bonos basura, Continental Airlines dijo que se vio obligada a reducir el tamaño de su última oferta. 
<xsrl-train-33321#v1><place.colocar><en> In the latest sign of how difficult it is to <start_vs>place<end_vs> certain junk bonds, Continental Airlines said it was forced to scale back the size of its latest offering. 
<xsrl-train-34571#v2><set.colocar><es> El Sr. Bartlett había reducido el elenco de personajes de Moliere a seis y los <start_vs>colocó<end_vs> en el mundo mediático londinense de la Gran Bretaña Thatcherita. 
<xsrl-train-34571#v2><set.colocar><en> Mr. Bartlett had slimmed Moliere's cast of characters to six and <start_vs>set<end_vs> them in the London media world of Thatcherite Britain. 
<xsrl-train-35119#v4><place.colocar><es> Ahora esos puntos serán discutidos en una conferencia de la Cámara-Senado, que podría comenzar tan pronto como hoy, con la expectativa de que puedan ser resueltos allí o <start_vs>colocados<end_vs> en otra legislación. 
<xsrl-train-35119#v4><place.colocar><en> Now those items will be discussed in a House-Senate conference, which could begin as soon as today, with the expectation that they could either be resolved there or <start_vs>placed<end_vs> into other legislation. 
<xsrl-train-37112#v1><place.colocar><es> Después de <start_vs>colocar<end_vs> órdenes para vender, el Sr. Freeman llamó a Martin Siegel, un banquero de inversiones de Kidder, Peabody & Co, quien estaba asesorando sobre el trato, para confirmar estos rumores. 
<xsrl-train-37112#v1><place.colocar><en> After <start_vs>placing<end_vs> orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors. 
<xsrl-train-37311#v1><put.colocar><es> Para TCI, la inversión en Showtime la <start_vs>coloca<end_vs> en una posición inusual; como el mayor operador de cable, con control de cerca de 12 millones de los 52 millones de suscriptores de cable de la nación, TCI es el mayor cliente de HBO. 
<xsrl-train-37311#v1><put.colocar><en> For TCI, the investment in Showtime <start_vs>puts<end_vs> it in an unusual position; as the largest cable operator, with control of close to 12 million of the nation's 52 million cable subscribers, TCI is HBO's largest customer. 
<xsrl-train-38450#v2><place.colocar><es> American Business Computer Corp. dijo que <start_vs>colocó<end_vs> en privado 1.035.000 acciones ordinarias a 2,50 dólares la acción. 
<xsrl-train-38450#v2><place.colocar><en> American Business Computer Corp. said it privately <start_vs>placed<end_vs> 1,035,000 common shares at $ 2.50 a share. 
<xsrl-train-26032#v1><place.colocar><es> En cambio, las órdenes de venta a precio limitado <start_vauxs>deben<end_vauxs> <start_vs>colocarse<end_vs> por encima del precio de mercado y las órdenes de compra a precio limitado deben colocarse por debajo del precio de mercado. 
<xsrl-train-26032#v1><place.colocar><en> In contrast, sell limit orders <start_vauxs>must<end_vauxs> <start_vauxs>be<end_vauxs> <start_vs>placed<end_vs> above the market price and buy limit orders are placed below. 
<xsrl-train-26032#v2><place.colocar><es> En cambio, las órdenes de venta a precio limitado deben colocarse por encima del precio de mercado y las órdenes de compra a precio limitado <start_vauxs>deben<end_vauxs> <start_vs>colocarse<end_vs> por debajo del precio de mercado. 
<xsrl-train-26032#v2><place.colocar><en> In contrast, sell limit orders must be placed above the market price and buy limit orders <start_vauxs>are<end_vauxs> <start_vs>placed<end_vs> below. 
<xsrl-train-28469#v2><position.colocar><es> Sólo tienen que <start_vs>colocarse<end_vs> cerca de la antena parabólica de una empresa y esperar... 
<xsrl-train-28469#v2><position.colocar><en> They need only <start_vs>position<end_vs> themselves near a company's satellite dish and wait. 
