<xsrl-train-31146#v1><walk.caminar><es> <start_vs>Caminé<end_vs> por Shattuck entre Delaware y Cedar unos minutos antes de las ocho de la mañana. 
<xsrl-train-31146#v1><walk.caminar><en> I <start_vs>walked<end_vs> along Shattuck between Delaware and Cedar at a few minutes before eight this morning. 
<xsrl-train-03667#v2><say.caminar><es> La mitad de los encuestados dijeron que en estos días simplemente <start_vs>caminan<end_vs> para hacer ejercicio. 
<xsrl-train-03667#v2><say.caminar><en> Half of those surveyed <start_vs>said<end_vs> they simply walk these days for exercise. 
<xsrl-train-03707#v4><walk.caminar><es> ''Si te sientas todo el tiempo, te pondrás tieso'', dice Joyce Hagood, una Roxboro, una ama de casa de Carolina del Norte, que <start_vs>camina<end_vs> varios kilómetros a la semana. 
<xsrl-train-03707#v4><walk.caminar><en> ``If you sit down all the time, you 'll go stiff,'' says Joyce Hagood, a Roxboro, N.C., homemaker who <start_vs>walks<end_vs> several miles a week. 
<xsrl-train-14007#v4><walk.caminar><es> Este no es un lugar para peatones, pero a las 7:30 de una mañana reciente, cuando la construcción obstruyó el tráfico en la famosa intersección de Four Corners a un carril, un pasajero de taxi encontró que era más rápido abandonar el taxi y <start_vs>caminar<end_vs> hasta su destino. 
<xsrl-train-14007#v4><walk.caminar><en> This is no place for pedestrians, but at 7:30 on a recent morning, when construction choked traffic at the famous Four Corners intersection to one lane, a taxi passenger found it faster to abandon the cab and <start_vs>walk<end_vs> to her destination. 
<xsrl-train-15121#v3><walk.caminar><es> La demencia del SIDA, que gradualmente roba la capacidad de los niños para hablar, <start_vs>caminar<end_vs> y pensar, es a menudo el aspecto más sorprendente del síndrome pediátrico. 
<xsrl-train-15121#v3><walk.caminar><en> AIDS dementia --which gradually steals children's ability to speak, <start_vs>walk<end_vs> and think --is often the most striking aspect of the pediatric syndrome. 
<xsrl-train-17875#v1><walk.caminar><es> Los Sres. Jacobson y Bates <start_vs>caminaron<end_vs> en el piso del Big Board alrededor de las 8:45 a.m. de ayer e inmediatamente detectaron problemas. 
<xsrl-train-17875#v1><walk.caminar><en> Messrs. Jacobson and Bates <start_vs>walked<end_vs> on the Big Board floor at about 8:45 a.m. yesterday and immediately spotted trouble. 
<xsrl-train-28871#v1><walk.caminar><es> La mujer solitaria <start_vs>camina<end_vs> en dirección a la Plaza de Alonso Martínez. 
<xsrl-train-28871#v1><walk.caminar><en> The lonely woman <start_vs>walks<end_vs> on in the direction of the Plaza de Alonso Martinez. 
<xsrl-train-31113#v1><walk.caminar><es> El Sunset {Distrito} fue más o menos como una fiesta de pijamas toda la noche, mucha gente y perros <start_vs>caminando<end_vs> por ahí, bebiendo cerveza... 
<xsrl-train-31113#v1><walk.caminar><en> The Sunset {District} <start_vauxs>was<end_vauxs> more or less like a pajama party all evening, lots of people & dogs <start_vs>walking<end_vs> around, drinking beer. 
