<xsrl-train-26864#v1><credit.acreditar><es> <start_vs>Acredita<end_vs> las importaciones. 
<xsrl-train-26864#v1><credit.acreditar><en> He <start_vs>credits<end_vs> imports. 
<xsrl-train-32223#v1><credit.acreditar><es> General Dynamics <start_vs>acreditó<end_vs> ganancias significativas en sus segmentos de aviación general y servicios de materiales, una recuperación de ganancias en operaciones submarinas y mayores ventas de aviones militares. 
<xsrl-train-32223#v1><credit.acreditar><en> General Dynamics <start_vs>credited<end_vs> significant earnings gains in its general aviation and material service segments, an earnings recovery in submarine operations, and higher military aircraft sales. 
<xsrl-train-35450#v2><credit.acreditar><es> Valhi S.A., otra de las empresas del Sr. Simmons, respondió a un artículo publicado el lunes en The Wall Street Journal, que <start_vs>acreditaba<end_vs> un artículo en el Sunday Los Angeles Daily News. 
<xsrl-train-35450#v2><credit.acreditar><en> Valhi Inc., another of Mr. Simmons ' companies, responded to an article Monday in The Wall Street Journal, which <start_vs>credited<end_vs> a story in the Sunday Los Angeles Daily News. 
