<xsrl-train-08841#v1><line.alinear><es> Wall Street <start_vauxs>está<end_vauxs> a punto de <start_vs>alinear<end_vs> la jaula de los pájaros con papel. 
<xsrl-train-08841#v1><line.alinear><en> Wall Street is just about ready to <start_vs>line<end_vs> the bird cage with paper stocks. 
<xsrl-train-15231#v2><align.alinear><es> Entre los posibles licitadores previamente revelados se encuentra el Presidente de Bloomingdale, Marvin Traub, quien se <start_vauxs>ha<end_vauxs> <start_vs>alineado<end_vs> con Drexel Burnham Lambert Inc. y Blackstone Group. 
<xsrl-train-15231#v2><align.alinear><en> Among previously disclosed possible bidders is Bloomingdale's Chairman Marvin Traub, who <start_vauxs>has<end_vauxs> <start_vs>aligned<end_vs> himself with Drexel Burnham Lambert Inc. and Blackstone Group. 
<xsrl-train-28649#v2><fall.alinear><es> La reforma tributaria de 1986, el mayor logro del segundo mandato del presidente Reagan, está comenzando a desmoronarse, y los grupos de interés se <start_vauxs>están<end_vauxs> <start_vs>alineando<end_vs> para obtener beneficios tributarios en todo el Capitolio. 
<xsrl-train-28649#v2><fall.alinear><en> The 1986 tax overhaul, the biggest achievement of President Reagan's second term, is beginning to <start_vs>fall<end_vs> apart, and interest groups are lining up for tax goodies all over Capitol Hill. 
<xsrl-train-29925#v3><line.alinear><es> Clinton dijo en Columbus, Ohio, que su unidad de comercialización de gas de Clinton quiere <start_vs>alinear<end_vs> varios de estos contratos de gestión de gas. 
<xsrl-train-29925#v3><line.alinear><en> Clinton said in Columbus, Ohio, that its Clinton Gas Marketing unit wants to <start_vs>line<end_vs> up a number of such gas management contracts. 
<xsrl-train-30594#v1><line.alinear><es> Los compradores de EE.UU. ya <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>alineados<end_vs>. 
<xsrl-train-30594#v1><line.alinear><en> U.S. buyers <start_vauxs>have<end_vauxs> already <start_vauxs>been<end_vauxs> <start_vs>lined<end_vs> up. 
