<xsrl-train-14444#v3><square.cuadrar><es> El dólar subió inmediatamente por la noticia del testimonio del Sr. Greenspan, que cayó en el mercado a medida que los comerciantes <start_vs>cuadraban<end_vs> sus posiciones ante el informe preliminar del producto nacional bruto de los EE.UU. en el tercer trimestre. 
<xsrl-train-14444#v3><square.cuadrar><en> The dollar climbed immediately higher on news of Mr. Greenspan's testimony, settling lower in later trade as dealers <start_vs>squared<end_vs> positions ahead of today's preliminary report on third-quarter U.S. gross national product. 
<xsrl-train-26721#v1><square.cuadrar><es> Los comerciantes <start_vauxs>están<end_vauxs> <start_vs>cuadrando<end_vs> sus posiciones. 
<xsrl-train-26721#v1><square.cuadrar><en> ``It <start_vauxs>'s<end_vauxs> traders <start_vs>squaring<end_vs> positions. 
