<xsrl-train-09267#v7><turn.apartar><es> El secretario del HUD, Jack Kemp, respaldó la semana pasada un esfuerzo infructuoso para eliminar ese lenguaje, pero recibió poco apoyo de la oficina de presupuesto de la Casa Blanca, que quiere proteger el espacio-la financiación de la estación en el proyecto de ley y <start_vauxs>ha<end_vauxs> tendido a <start_vs>apartar<end_vs> sus ojos de las enmiendas de cerdo-barril. 
<xsrl-train-09267#v7><turn.apartar><en> HUD Secretary Jack Kemp backed an unsuccessful effort to strike such language last week, but received little support from the White House budget office, which wants to protect space-station funding in the bill and has tended to <start_vs>turn<end_vs> its eyes from pork-barrel amendments. 
<xsrl-train-13143#v4><bend.apartar><es> Incluso eso encontró la desaprobación del Sr. Greenspan porque podría someter a la Reserva Federal a una perspectiva más intensamente política y podría correr el riesgo de <start_vs>apartar<end_vs> la política monetaria de los objetivos estratégicos a largo plazo 
<xsrl-train-13143#v4><bend.apartar><en> Even that met with Mr. Greenspan's disapproval because it might subject the Fed ``to a more intensely political perspective'' and ``could risk <start_vs>bending<end_vs> monetary policy away from long-term strategic goals.'' 
<xsrl-train-17215#v1><avert.apartar><es> El naczelnik <start_vs>aparta<end_vs> la vista. 
<xsrl-train-17215#v1><avert.apartar><en> The naczelnik <start_vs>averts<end_vs> his eyes. 
<xsrl-train-00603#v3><back.apartar><es> Argumentan que el mayor peligro sería que Occidente retrasara la acción tanto tiempo que los soviéticos <start_vauxs>pudieran<end_vauxs> <start_vs>apartarse<end_vs> de la actual actitud conciliadora. 
<xsrl-train-00603#v3><back.apartar><en> They argue that the bigger danger would be that the West would delay action so long that the Soviets <start_vauxs>might<end_vauxs> <start_vs>back<end_vs> away from the current conciliatory attitude. 
<xsrl-train-21994#v2><remove.apartar><es> La Sra. Volokh renunció a su trabajo, para <start_vs>apartarse<end_vs> del ojo público. 
<xsrl-train-21994#v2><remove.apartar><en> Ms. Volokh quit her job, to <start_vs>remove<end_vs> herself from the public eye. 
