<xsrl-train-01464#v3><threaten.amenazar><es> El proyecto de ley requeriría que la agencia bloqueara la adquisición del 15 % o más de las acciones de una aerolínea si la compra <start_vs>amenazaba<end_vs> la seguridad de la aerolínea, reducía su capacidad para competir, o ponía a la aerolínea bajo control extranjero. 
<xsrl-train-01464#v3><threaten.amenazar><en> The bill would require the agency to block the acquisition of 15 % or more of an airline's stock if the purchase <start_vs>threatened<end_vs> safety, reduced the carrier's ability to compete, or put the airline under foreign control. 
<xsrl-train-05475#v2><threaten.amenazar><es> La cantante Bette Midler ganó un veredicto de 400.000 dólares del jurado de la corte federal contra Young & Rubicam en un caso que <start_vs>amenaza<end_vs> la práctica popular de la industria publicitaria de usar intérpretes ```sonoros-similares`''' para promocionar productos. 
<xsrl-train-05475#v2><threaten.amenazar><en> Singer Bette Midler won a $ 400,000 federal court jury verdict against Young & Rubicam in a case that <start_vs>threatens<end_vs> a popular advertising industry practice of using ``sound-alike'' performers to tout products. 
<xsrl-train-05558#v1><threaten.amenazar><es> Ortega <start_vauxs>había<end_vauxs> <start_vs>amenazado<end_vs> con poner fin a un alto el fuego de 19 meses. 
<xsrl-train-05558#v1><threaten.amenazar><en> Ortega <start_vauxs>had<end_vauxs> <start_vs>threatened<end_vs> to end a 19-month-old ceasefire. 
<xsrl-train-06254#v1><threaten.amenazar><es> Después de días de intensas pero infructuosas negociaciones, un juez federal <start_vs>amenazó<end_vs> la semana pasada con convertir el caso de bancarrota personal del Capítulo 11 de William Herbert Hunt en una liquidación del Capítulo7. 
<xsrl-train-06254#v1><threaten.amenazar><en> After days of intense but fruitless negotiations, a federal judge last week <start_vs>threatened<end_vs> to convert William Herbert Hunt's Chapter 11 personal bankruptcy case into a Chapter7 liquidation. 
<xsrl-train-06896#v1><threaten.amenazar><es> Ahora, un mercado de valores inestable y la debilidad de las ganancias corporativas <start_vauxs>pueden<end_vauxs> <start_vs>amenazar<end_vs> aún más a la economía. 
<xsrl-train-06896#v1><threaten.amenazar><en> Now a rocky stock market and weak corporate profits <start_vauxs>may<end_vauxs> further <start_vs>threaten<end_vs> the economy. 
<xsrl-train-09270#v4><threaten.amenazar><es> El poderoso demócrata había querido primero añadir restricciones ambientales que relajaran el lenguaje en dos molinos en la costa de Hamakua que <start_vs>amenazan<end_vs> con cerrar. 
<xsrl-train-09270#v4><threaten.amenazar><en> The powerful Democrat had first wanted to add language relaxing environmental restrictions on two mills on the Hamakua coast that <start_vauxs>are<end_vauxs> <start_vs>threatening<end_vs> to close. 
<xsrl-train-11181#v2><threaten.amenazar><es> Pero cualquier movimiento por parte de los bancos para hacerse cargo de la gestión de Qintex Australia <start_vauxs>podría<end_vauxs> <start_vs>amenazar<end_vs> su capacidad de operar su red de televisión nacional bajo las reglas de la licencia de transmisión australiana. 
<xsrl-train-11181#v2><threaten.amenazar><en> But any move by the banks to take over Qintex Australia's management <start_vauxs>could<end_vauxs> <start_vs>threaten<end_vs> its ability to operate its national television network under Australian broadcast license rules. 
<xsrl-train-12141#v2><threaten.amenazar><es> Los demócratas están retrasando la votación de la enmienda al <start_vs>amenazar<end_vs> a un filibustero, o al prolongar el debate. 
<xsrl-train-12141#v2><threaten.amenazar><en> Democrats are holding up a vote on the amendment by <start_vs>threatening<end_vs> a filibuster, or extended debate. 
<xsrl-train-13901#v2><bring.amenazar><es> Un crucero negro y drapeado zarpó ayer a Nápoles con 800 libios <start_vs>amenazando<end_vs> con vengarse si Italia se niega a pagar una indemnización por más de 30 años de dominio colonial. 
<xsrl-train-13901#v2><bring.amenazar><en> A black-draped cruise liner sailed into Naples yesterday <start_vs>bringing<end_vs> 800 Libyans threatening vengeance if Italy refuses to pay compensation for more than 30 years of colonial rule. 
<xsrl-train-14074#v1><threaten.amenazar><es> Cuando <start_vs>amenazó<end_vs> con utilizar esta disposición como prueba para una línea-punto de veto-, el Congreso cedió... 
<xsrl-train-14074#v1><threaten.amenazar><en> When it <start_vs>threatened<end_vs> to use this provision as the test for a line-item veto, Congress caved. 
<xsrl-train-14649#v3><threaten.amenazar><es> Los demócratas votaron a favor de anular por un margen de3 a1, pero los republicanos fueron igualmente firmes en el apoyo al presidente, quien <start_vauxs>ha<end_vauxs> <start_vs>amenazado<end_vs> con hacer del aborto un asunto decisivo en por lo menos tres proyectos de ley de gastos del año fiscal 1990. 
<xsrl-train-14649#v3><threaten.amenazar><en> Democrats voted to override by a3-1 margin, but Republicans were equally firm in support of the president, who <start_vauxs>has<end_vauxs> <start_vs>threatened<end_vs> to make abortion a decisive issue on at least three separate fiscal 1990 spending bills. 
<xsrl-train-15978#v1><threaten.amenazar><es> Más tarde <start_vs>amenazó<end_vs> con vetar la legislación que restauraba el derecho del Distrito de Columbia a usar su propio dinero de los impuestos para financiar abortos para mujeres pobres y sobre el restablecimiento del financiamiento del Fondo de Población de las Naciones Unidas (FNUAP). 
<xsrl-train-15978#v1><threaten.amenazar><en> He <start_vauxs>did<end_vauxs> later <start_vs>threaten<end_vs> vetoes over legislation restoring the District of Columbia's right to use its own tax money to fund abortions for poor women and over restoring funding to the United Nations Population Fund. 
<xsrl-train-16025#v1><threaten.amenazar><es> Tal vez lo más importante, Carl Icahn, que <start_vauxs>había<end_vauxs> <start_vs>amenazado<end_vs> una vez con una oferta pública de adquisición hostil, fue sometido... 
<xsrl-train-16025#v1><threaten.amenazar><en> Perhaps most important, Carl Icahn, who <start_vauxs>had<end_vauxs> once <start_vs>threatened<end_vs> a hostile takeover bid, was subdued. 
<xsrl-train-16028#v3><threaten.amenazar><es> El Sr. Icahn, el profundo adversario tenaz de la compañía, reveló recientemente que había aumentado su participación en USX al 13,1 % y <start_vs>amenazó<end_vs> de nuevo con una toma de control. 
<xsrl-train-16028#v3><threaten.amenazar><en> Mr. Icahn, the company's deep-pocketed, tenacious adversary, recently disclosed that he had raised his USX stake to 13.1 %, and he again <start_vs>threatened<end_vs> a takeover. 
<xsrl-train-16459#v1><rise.amenazar><es> El año pasado, cuando el río Orange <start_vs>amenazó<end_vs> con inundar el curso, los mismos ingenieros que están haciendo retroceder el Atlántico se apresuraron a construir un muro para detener la inundación. 
<xsrl-train-16459#v1><rise.amenazar><en> Last year, when the <start_vs>rising<end_vs> Orange River threatened to swamp the course, the same engineers who are pushing back the Atlantic rushed to build a wall to hold back the flood. 
<xsrl-train-19216#v2><threaten.amenazar><es> Los conservacionistas dicen que la deriva-la pesca con redes <start_vs>amenaza<end_vs> con acabar con gran parte de las poblaciones de atún del mundo en unos pocos años. 
<xsrl-train-19216#v2><threaten.amenazar><en> Conservationists say that drift-net fishing <start_vs>threatens<end_vs> to wipe out much of the world's tuna stocks in a few years. 
<xsrl-train-25685#v1><threaten.amenazar><es> El Partido Laborista, mientras tanto, <start_vs>amenazó<end_vs> con apoyar una moción parlamentaria para derrocar a la coalición a menos que Shamir mostrara flexibilidad en las conversaciones árabe-israelíes. 
<xsrl-train-25685#v1><threaten.amenazar><en> The Labor Party, meanwhile, <start_vs>threatened<end_vs> to support a parliamentary motion to topple the coalition unless Shamir showed flexibility on Arab-Israeli talks. 
<xsrl-train-27404#v1><threaten.amenazar><es> Pero el plan sólo <start_vs>amenaza<end_vs> con aumentar la tensión y la confusión que ya existen en torno a los casos que se presentaron en septiembre de 1988. 
<xsrl-train-27404#v1><threaten.amenazar><en> But the plan only <start_vs>threatens<end_vs> to heighten the tension and confusion already surrounding the cases that were filed in September 1988. 
<xsrl-train-27414#v1><threaten.amenazar><es> Minpeco <start_vauxs>ha<end_vauxs> <start_vs>amenazado<end_vs> con un ''volcán'' de litigación si la unidad de Manufacturers Hanover Corp. intenta forzar tal plan a través de la corte. 
<xsrl-train-27414#v1><threaten.amenazar><en> Minpeco <start_vauxs>has<end_vauxs> <start_vs>threatened<end_vs> a ``volcano'' of litigation if the Manufacturers Hanover Corp. unit attempts to force such a plan through the court. 
<xsrl-train-28657#v1><threaten.amenazar><es> Otras ''reformas'' fundamentales de la ley de 1986 también <start_vauxs>han<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>amenazadas<end_vs>. 
<xsrl-train-28657#v1><threaten.amenazar><en> Other fundamental ``reforms'' of the 1986 act <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>threatened<end_vs> as well. 
<xsrl-train-29877#v4><threaten.amenazar><es> En dos años, los moderados fueron exiliados o encarcelados, Nicaragua se había vuelto comunista y los sandinistas estaban construyendo uno de los ejércitos más grandes de América Latina y <start_vs>amenazando<end_vs> a sus vecinos. 
<xsrl-train-29877#v4><threaten.amenazar><en> Within two years, the moderates were exiled or in prison, Nicaragua had gone communist, and the Sandinistas were building one of the biggest armies in Latin America and <start_vs>threatening<end_vs> their neighbors. 
<xsrl-train-30484#v1><threaten.amenazar><es> Private Eye <start_vauxs>había<end_vauxs> <start_vauxs>sido<end_vauxs> <start_vs>amenazado<end_vs> con el cierre porque no podía permitirse el pago por difamación. 
<xsrl-train-30484#v1><threaten.amenazar><en> Private Eye <start_vauxs>had<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>threatened<end_vs> with closure because it couldn't afford the libel payment. 
<xsrl-train-31376#v2><threaten.amenazar><es> Algunos empleadores inician referencias, especialmente si los problemas laborales <start_vs>amenazan<end_vs> el trabajo de un alto directivo. 
<xsrl-train-31376#v2><threaten.amenazar><en> Some employers initiate referrals, especially if work problems <start_vs>threaten<end_vs> a top manager's job. 
<xsrl-train-31381#v2><threaten.amenazar><es> Y el vicepresidente de una gran empresa del Medio Oeste se dio cuenta de que un temperamento abrasivo <start_vs>amenazaba<end_vs> su carrera cuando su esposa le confió que un comportamiento similar en casa perjudicaba su matrimonio. 
<xsrl-train-31381#v2><threaten.amenazar><en> And the vice president of a large Midwestern company realized that an abrasive temperament <start_vs>threatened<end_vs> his career when his wife confided that similar behavior at home harmed their marriage. 
<xsrl-train-33630#v2><threaten.amenazar><es> En 1987, el presidente de USAir, Edwin Colodny, se opuso cuando el presidente de Trans World Airlines, Carl Icahn, <start_vs>amenazó<end_vs> con tomar el control de la aerolínea. 
<xsrl-train-33630#v2><threaten.amenazar><en> In 1987, USAir Chairman Edwin Colodny stonewalled when Trans World Airlines Chairman Carl Icahn <start_vs>threatened<end_vs> to take over the carrier. 
<xsrl-train-37412#v1><threaten.amenazar><es> El Sr. Bush <start_vauxs>había<end_vauxs> <start_vs>amenazado<end_vs> con el veto anteriormente. 
<xsrl-train-37412#v1><threaten.amenazar><en> Mr. Bush <start_vauxs>had<end_vauxs> <start_vs>threatened<end_vs> a veto previously. 
<xsrl-train-38009#v1><threaten.amenazar><es> En 1941, Raeder y la marina alemana <start_vs>amenazaron<end_vs> con atacar el Canal de Panamá, así que creamos el Comando Sur en Panamá. 
<xsrl-train-38009#v1><threaten.amenazar><en> In 1941, Raeder and the German navy <start_vs>threatened<end_vs> to attack the Panama Canal, so we created the Southern Command in Panama. 
