<xsrl-train-11990#v5><strap.atar><es> Los funcionarios de aduanas británicos dijeron que habían arrestado a ocho hombres que introducían a escondidas 111 serpientes raras en Gran Bretaña, incluyendo a un hombre que <start_vs>ató<end_vs> un par de boa constrictor bajo sus axilas. 
<xsrl-train-11990#v5><strap.atar><en> British customs officers said they'd arrested eight men sneaking 111 rare snakes into Britain --including one man who <start_vs>strapped<end_vs> a pair of boa constrictors under his armpits. 
<xsrl-train-20315#v3><tie.atar><es> Ayer mismo, New Hampshire anunció que hizo un acuerdo de $ 75.000 con Drexel, un récord-multa por <start_vs>atar<end_vs> valores-asunto de ley en ese estado... 
<xsrl-train-20315#v3><tie.atar><en> Just yesterday, New Hampshire announced it made a $ 75,000 settlement with Drexel, a record-<start_vs>tying<end_vs> fine for a securities-law matter in that state. 
<xsrl-train-22375#v3><tie.atar><es> Después de que tres Sagos fueron robados de su casa en Garden Grove, ``Puse una gran estaca de hierro en el suelo y <start_vs>até<end_vs> el árbol a la estaca con una cadena'', dice con orgullo. 
<xsrl-train-22375#v3><tie.atar><en> After three Sagos were stolen from his home in Garden Grove, ``I put a big iron stake in the ground and <start_vs>tied<end_vs> the tree to the stake with a chain,'' he says proudly. 
