<xsrl-train-00112#v1><span.abarcar><es> Esto es que la Revolución Reagan que <start_vs>abarca<end_vs> Europa del Este y la Plaza de Tiananmen muestra el poder de las ideas libres de cargas de los funcionarios públicos internacionales o de los funcionarios del gobierno. 
<xsrl-train-00112#v1><span.abarcar><en> This is that the Reagan Revolution <start_vs>spanning<end_vs> Eastern Europe and Tiananmen Square shows the power of ideas unencumbered by international civil servants or government functionaries. 
<xsrl-train-02284#v1><embrace.abarcar><es> El Movimiento de los Países No Alineados <start_vs>abarca<end_vs> los esfuerzos, que tanto la administración como la profesión médica han comenzado, para medir la eficacia de los tratamientos médicos y luego redactar directrices sobre la práctica médica. 
<xsrl-train-02284#v1><embrace.abarcar><en> The NAM <start_vs>embraces<end_vs> efforts, which both the administration and the medical profession have begun, to measure the effectiveness of medical treatments and then to draft medical-practice guidelines. 
<xsrl-train-02752#v3><cover.abarcar><es> Ayer mismo, la Société de Bourses Francaises fue informada de que una unidad de Framatome S.A. también compró acciones de Navigation Mixte, esta compra <start_vs>abarca<end_vs> más de 160.000 acciones. 
<xsrl-train-02752#v3><cover.abarcar><en> Earlier yesterday, the Societe de Bourses Francaises was told that a unit of Framatome S.A. also bought Navigation Mixte shares, this purchase <start_vs>covering<end_vs> more than 160,000 shares. 
<xsrl-train-11479#v2><span.abarcar><es> Pero sí muestran el alcance de un intelecto inquieto cuyas 30 novelas extrañas <start_vs>abarcan<end_vs> cinco décadas e incluyen obras de realismo social, protesta y alegoría. 
<xsrl-train-11479#v2><span.abarcar><en> But they do show the range of a restless intellect whose 30-odd novels <start_vs>span<end_vs> five decades and include work of social realism, protest and allegory. 
<xsrl-train-16845#v2><encompass.abarcar><es> Hace doscientos años, los críticos de la nueva Constitución de los Estados Unidos advirtieron que los distritos electorales para el Congreso eran demasiado grandes y <start_vs>abarcaban<end_vs> demasiados intereses económicos diferentes. 
<xsrl-train-16845#v2><encompass.abarcar><en> Two hundred years ago, critics of the new United States Constitution warned that the electoral districts for Congress were too large and <start_vs>encompassed<end_vs> too many different economic interests. 
<xsrl-train-25506#v1><embrace.abarcar><es> Sin embargo, es evidente que la modernización <start_vauxs>debe<end_vauxs> <start_vs>abarcar<end_vs> sus industrias clave antes de que se pueda decir que ha cogido el ''problema de la privatización'' 
<xsrl-train-25506#v1><embrace.abarcar><en> Yet clearly, modernization <start_vauxs>must<end_vauxs> <start_vs>embrace<end_vs> its key industries before it can be said to have caught the ``privatization bug.'' 
<xsrl-train-30698#v2><embrace.abarcar><es> Pero su ideal de una patria afrikaner, una reserva de todos los blancos que se esculpirá de la Sudáfrica actual, es un deseo de la derecha, que <start_vs>abarca<end_vs> alrededor de un tercio de los cinco millones de blancos del país. 
<xsrl-train-30698#v2><embrace.abarcar><en> But their ideal of an Afrikaner homeland, an all-white reserve to be carved out of present-day South Africa, is a mainstream desire of the right-wing, which <start_vs>embraces<end_vs> about one-third of the country's five million whites. 
