<xsrl-train-01443#v1><tap.aprovechar><es> La oficina <start_vs>aprovechará<end_vs> los recursos de los 700 abogados de Sidley en los EE.UU., Londres y Singapur, así como los 400 miembros del personal de Ashurst en Londres y Bruselas. 
<xsrl-train-01443#v1><tap.aprovechar><en> The office <start_vauxs>will<end_vauxs> <start_vs>tap<end_vs> the resources of Sidley's 700 lawyers in the U.S., London and Singapore as well as the 400 Ashurst staff members in London and Brussels. 
<xsrl-train-01555#v3><take.aprovechar><es> Nissan ha aumentado sus beneficios más que su cuota de mercado al reducir costes y <start_vs>aprovechar<end_vs> el aumento general de las ventas de coches en Japón. 
<xsrl-train-01555#v3><take.aprovechar><en> Nissan has increased earnings more than market share by cutting costs and by <start_vs>taking<end_vs> advantage of a general surge in Japanese car sales. 
<xsrl-train-05148#v2><take.aprovechar><es> El Sr. Peladeau hizo su primera gran apuesta hace 25 años, cuando <start_vs>aprovechó<end_vs> una huelga en La Presse, el entonces dominante periódico en francés de Montreal, para lanzar el Journal de Montreal. 
<xsrl-train-05148#v2><take.aprovechar><en> Mr. Peladeau took his first big gamble 25 years ago, when he <start_vs>took<end_vs> advantage of a strike at La Presse, then Montreal's dominant French-language newspaper, to launch the Journal de Montreal. 
<xsrl-train-06594#v2><take.aprovechar><es> Mientras tanto, las numerosas organizaciones dentro del país que apoyan al ANC <start_vauxs>están<end_vauxs> <start_vs>aprovechando<end_vs> la oportunidad para recuperar su fuerza y movilizar a sus partidarios, a pesar de que el estado de emergencia, que ha reducido severamente la oposición negra, sigue en vigor. 
<xsrl-train-06594#v2><take.aprovechar><en> Meanwhile, the many organizations inside the country that back the ANC <start_vauxs>are<end_vauxs> <start_vs>taking<end_vs> the opportunity to regain their strength and mobilize their supporters even though the state of emergency, which has severely curtailed black opposition, remains in force. 
<xsrl-train-14786#v1><take.aprovechar><es> Para <start_vs>aprovechar<end_vs> la experiencia y la costumbre local, el estudio dice que el Congreso debería exigir que cada uno de los 94 tribunales federales de distrito adopte su propio plan para acelerar la tramitación de las demandas civiles y reducir los altos costos de las causas civiles. 
<xsrl-train-14786#v1><take.aprovechar><en> To <start_vs>take<end_vs> advantage of local expertise and custom, the study said, Congress should require each of the 94 federal district courts to adopt its own plan to speed the handling of civil suits and to reduce the high costs in civil cases. 
<xsrl-train-18237#v1><cash.aprovechar><es> ¿Por qué se <start_vauxs>está<end_vauxs> <start_vs>aprovechando<end_vs> ahora? 
<xsrl-train-18237#v1><cash.aprovechar><en> Why <start_vauxs>is<end_vauxs> he <start_vs>cashing<end_vs> in now? 
<xsrl-train-20514#v2><tap.aprovechar><es> Algunos suscriptores han estado presionando durante años para <start_vs>aprovechar<end_vs> el negocio de bajo margen vendiendo algunas pólizas directamente a los consumidores... 
<xsrl-train-20514#v2><tap.aprovechar><en> Some underwriters have been pressing for years to <start_vs>tap<end_vs> the low-margin business by selling some policies directly to consumers. 
<xsrl-train-21100#v3><take.aprovechar><es> También señaló que un mercado fuerte de la libra esterlina ayer podría haber ayudado al cacao en Nueva York, ya que los árbitros se <start_vs>aprovecharon<end_vs> del movimiento de la moneda. 
<xsrl-train-21100#v3><take.aprovechar><en> He also noted that a strong sterling market yesterday might have helped cocoa in New York as arbitragers <start_vs>took<end_vs> advantage of the currency move. 
<xsrl-train-23612#v2><tap.aprovechar><es> Los nuevos enfoques en el diseño y operación de centros comerciales permiten <start_vs>aprovechar<end_vs> estos mercados. 
<xsrl-train-23612#v2><tap.aprovechar><en> New approaches to mall design and operation make it possible to <start_vs>tap<end_vs> these markets. 
<xsrl-train-26520#v1><prey.aprovechar><es> '' Estos tipos se <start_vs>aprovechan<end_vs> de las debilidades humanas .. 
<xsrl-train-26520#v1><prey.aprovechar><en> ``These guys <start_vs>prey<end_vs> on human frailties.'' 
<xsrl-train-27272#v1><seize.aprovechar><es> Después del sexto congreso, los periodistas <start_vs>aprovecharon<end_vs> la oportunidad que les ofrecía la liberalización para investigar temas que antes eran tabúes. 
<xsrl-train-27272#v1><seize.aprovechar><en> After the sixth congress, journalists <start_vs>seized<end_vs> the opportunity provided by the liberalization to probe previously taboo subjects. 
<xsrl-train-28187#v5><jump.aprovechar><es> Cuando Walter Yetnikoff, el presidente de Sony Corp. CBS Records, el mes pasado le dijo al productor Peter Guber que Sony estaba a punto de hacer una oferta de 3.400 millones de dólares por Columbia Pictures y que necesitaba a alguien que dirigiera el estudio, el Sr. Guber <start_vs>aprovechó<end_vs> la oportunidad... 
<xsrl-train-28187#v5><jump.aprovechar><en> When Walter Yetnikoff, the president of Sony Corp.'s CBS Records, last month told producer Peter Guber that Sony was about to make a $ 3.4 billion bid for Columbia Pictures and needed someone to run the studio, Mr. Guber <start_vs>jumped<end_vs> at the chance. 
<xsrl-train-33378#v1><use.aprovechar><es> El canciller <start_vauxs>ha<end_vauxs> <start_vs>aprovechado<end_vs> a veces la ocasión para anunciar importantes cambios en la política económica. 
<xsrl-train-33378#v1><use.aprovechar><en> The chancellor sometimes <start_vauxs>has<end_vauxs> <start_vs>used<end_vs> the occasion to announce major economic policy changes. 
<xsrl-train-33823#v1><use.aprovechar><es> El alcalde de Los Ángeles, Tom Bradley, <start_vs>aprovechó<end_vs> la oportunidad para presionar al ayuntamiento para que aprobara una medida que establece una reserva de recuperación de pérdidas de 100 millones de dólares. 
<xsrl-train-33823#v1><use.aprovechar><en> Los Angeles Mayor Tom Bradley <start_vs>used<end_vs> the opportunity to push the City Council harder to pass a measure establishing a loss-recovery reserve of $ 100 million. 
<xsrl-train-38725#v2><take.aprovechar><es> Gracias a un nuevo acuerdo de tráfico aéreo y a la posibilidad de las agencias de viajes irlandesas de emitir billetes de Aeroflot, los turistas se <start_vs>aprovechan<end_vs> de los precios razonables de Aeroflot para embarcar en vuelos en Shannon para las vacaciones en La Habana, Kingston y Ciudad de México. 
<xsrl-train-38725#v2><take.aprovechar><en> Thanks to a new air-traffic agreement and the ability of Irish travel agents to issue Aeroflot tickets, tourists here <start_vauxs>are<end_vauxs> <start_vs>taking<end_vs> advantage of Aeroflot's reasonable prices to board flights in Shannon for holidays in Havana, Kingston and Mexico City. 
<xsrl-train-38875#v3><take.aprovechar><es> Pero, ``Nunca se sabe, ``' añadió, ```hay que <start_vs>aprovechar<end_vs> las oportunidades. 
<xsrl-train-38875#v3><take.aprovechar><en> But, ``You never can tell,'' he added, ``you have to <start_vs>take<end_vs> advantage of opportunities. 
<xsrl-train-39248#v2><seize.aprovechar><es> Algunos analistas dijeron que el presidente de AMR, Robert Crandall, <start_vauxs>podría<end_vauxs> <start_vs>aprovechar<end_vs> la oportunidad que presenta la caída del precio de las acciones para proteger a la aerolínea más grande del país con una transacción defensiva, como la venta de acciones a un tenedor amigo o a empleados de la compañía. 
<xsrl-train-39248#v2><seize.aprovechar><en> Some analysts said AMR Chairman Robert Crandall <start_vauxs>might<end_vauxs> <start_vs>seize<end_vs> the opportunity presented by the stock price drop to protect the nation's largest airline with a defensive transaction, such as the sale of stock to a friendly holder or company employees. 
