<xsrl-train-30345#v1><say.atrever><es> Nadie se <start_vs>atreve<end_vs> a decir que lo venda. 
<xsrl-train-30345#v1><say.atrever><en> None <start_vauxs>dare<end_vauxs> <start_vs>say<end_vs> to sell it. 
<xsrl-train-36936#v2><dare.atrever><es> La última vez que hizo olas fue cuando se <start_vs>atrevió<end_vs> a defender a una niña india que había sido adoptada por padres no indígenas fuera de su reserva. 
<xsrl-train-36936#v2><dare.atrever><en> He last made waves when he <start_vs>dared<end_vs> to defend an Indian girl who had been adopted by non-Indian parents off her reservation. 
<xsrl-train-37134#v2><dare.atrever><es> Al menos cuando lo que está en juego es alto, la incertidumbre, a su vez, resulta en una sobreinclusión, ya que los individuos no se <start_vs>atreven<end_vs> a acercarse a una línea incierta de cerca. 
<xsrl-train-37134#v2><dare.atrever><en> At least when the stakes are high, uncertainty in turn results in overinclusion, as individuals <start_vauxs>do<end_vauxs> not <start_vs>dare<end_vs> to approach an uncertain line closely. 
<xsrl-train-38652#v1><venture.atrever><es> Sin embargo, me <start_vs>atrevería<end_vs> a decir que el paisaje de nuestro país por sí solo justificaría el uso de este noble adjetivo..... 
<xsrl-train-38652#v1><venture.atrever><en> Yet I <start_vauxs>would<end_vauxs> <start_vs>venture<end_vs> that the landscape of our country alone would justify the use of this lofty adjective.... 
