<xsrl-train-05112#v1><reply.contestar><es> El director general, Richard G. Olson, <start_vs>contestó<end_vs> ``sí, ``pero no elaboró... 
<xsrl-train-05112#v1><reply.contestar><en> The CEO, Richard G. Olson, <start_vs>replied<end_vs> ``yes,'' but wouldn't elaborate. 
<xsrl-train-09758#v2><pick.contestar><es> Algunos traficantes dicen que otros no <start_vauxs>estaban<end_vauxs> <start_vs>contestando<end_vs> sus teléfonos. 
<xsrl-train-09758#v2><pick.contestar><en> Some dealers say other traders <start_vauxs>were<end_vauxs>n't <start_vs>picking<end_vs> up their phones. 
<xsrl-train-12208#v2><answer.contestar><es> Llame a la oficina de Jim Wright en el centro de Fort Worth, Texas, estos días y la recepcionista todavía <start_vs>contesta<end_vs> el teléfono 
<xsrl-train-12208#v2><answer.contestar><en> Call Jim Wright's office in downtown Fort Worth, Texas, these days and the receptionist still <start_vs>answers<end_vs> the phone, ``Speaker Wright's office.'' 
<xsrl-train-15552#v2><answer.contestar><es> Ponga una orden por teléfono a través de la mayoría de los catálogos y lo más probable es que el empleado que <start_vs>contesta<end_vs> no sea el único en la línea. 
<xsrl-train-15552#v2><answer.contestar><en> Place a phone order through most any catalog and chances are the clerk who <start_vs>answers<end_vs> won't be the only one on the line. 
<xsrl-train-24220#v2><reply.contestar><es> Cuando le preguntaron sobre eso el otro día, él <start_vs>contestó<end_vs>, ```Anti-Semitico? 
<xsrl-train-24220#v2><reply.contestar><en> Asked about that the other day, he <start_vs>replied<end_vs>, ``Anti-Semitic? 
<xsrl-train-25721#v2><field.contestar><es> Más tarde apareció en la televisión, <start_vs>contestando<end_vs> preguntas. 
<xsrl-train-25721#v2><field.contestar><en> He was later shown on television, <start_vs>fielding<end_vs> questions. 
<xsrl-train-28962#v1><return.contestar><es> Las llamadas a Shelly Schwab, presidenta de MCA TV, no <start_vauxs>fueron<end_vauxs> <start_vs>contestadas<end_vs>. 
<xsrl-train-28962#v1><return.contestar><en> Calls to Shelly Schwab, president of MCA TV, <start_vauxs>were<end_vauxs>n't <start_vs>returned<end_vs>. 
