<xsrl-train-01911#v2><check.comprobar><es> En principio, permitirán a los médicos <start_vs>comprobar<end_vs> el sistema motor del cuerpo de la misma manera que un electricista comprueba los circuitos eléctricos de una casa, pasando corriente a través de ellos. 
<xsrl-train-01911#v2><check.comprobar><en> In principle, they will enable doctors to <start_vs>check<end_vs> the body's motor system the way an electrician tests a home's electrical circuits by running current through them. 
<xsrl-train-01911#v3><test.comprobar><es> En principio, permitirán a los médicos comprobar el sistema motor del cuerpo de la misma manera que un electricista <start_vs>comprueba<end_vs> los circuitos eléctricos de una casa, pasando corriente a través de ellos. 
<xsrl-train-01911#v3><test.comprobar><en> In principle, they will enable doctors to check the body's motor system the way an electrician <start_vs>tests<end_vs> a home's electrical circuits by running current through them. 
<xsrl-train-03680#v3><check.comprobar><es> En una pantalla de vídeo, los jinetes pueden ver 30 paseos diferentes, incluyendo escenas urbanas, de montaña y desierto, y <start_vs>comprobar<end_vs> cuántas calorías se queman por minuto. 
<xsrl-train-03680#v3><check.comprobar><en> On a video screen, riders can see 30 different ``rides,'' including urban, mountain and desert scenes, and <start_vs>check<end_vs> how many calories are burned a minute. 
<xsrl-train-16983#v4><see.comprobar><es> --La U.R.S.S.S. ha tomado medidas unilaterales de apertura sin precedentes, dando a los representantes americanos la posibilidad de inspeccionar las obras del radar de Krasnoyarsk, así como las furgonetas de radar en las zonas de Gomel y Moscú, para <start_vs>comprobar<end_vs> por sí mismos que no <start_vauxs>hay<end_vauxs> violaciones del tratado ABM de 1972 por parte de la Unión Soviética. 
<xsrl-train-16983#v4><see.comprobar><en> --The U.S.S.R. has taken unprecedented unilateral measures of openness, by giving American representatives a possibility to inspect the building site of the Krasnoyarsk radar as well as radar vans in the areas of Gomel and Moscow, so as to <start_vs>see<end_vs> for themselves that there are no violations of the ABM treaty of 1972 on the part of the Soviet Union. 
<xsrl-train-37131#v2><check.comprobar><es> En el pasado, no sólo los profesionales de renombre se han apresurado a <start_vs>comprobar<end_vs> tales rumores con la empresa, sino que las empresas que cotizan en las principales bolsas de valores fueron alentados por las bolsas a responder abiertamente a las preguntas de los analistas de valores. 
<xsrl-train-37131#v2><check.comprobar><en> In the past, not only would reputable professionals have rushed to <start_vs>check<end_vs> out such rumors with the company, but companies listed on the major stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts. 
