<xsrl-train-22303#v1><applaud.aplaudir><es> <start_vs>Aplaude<end_vs> a Toyota y Nissan Motor Co. por crear divisiones separadas para sus nuevos modelos de lujo, en lugar de simplemente añadir más placas de identificación a sus líneas de coches estándar. 
<xsrl-train-22303#v1><applaud.aplaudir><en> He <start_vs>applauds<end_vs> Toyota and Nissan Motor Co. for creating separate divisions for their new luxury models, rather than simply adding more nameplates to their standard car lines. 
<xsrl-train-10917#v1><applaud.aplaudir><es> AT&T <start_vs>aplaudió<end_vs> las acciones de la FCC. 
<xsrl-train-10917#v1><applaud.aplaudir><en> AT&T <start_vs>applauded<end_vs> the FCC's actions. 
<xsrl-train-14418#v1><applaud.aplaudir><es> Los inversores y analistas <start_vs>aplaudieron<end_vs> la noticia. 
<xsrl-train-14418#v1><applaud.aplaudir><en> Investors and analysts <start_vs>applauded<end_vs> the news. 
<xsrl-train-15006#v1><applaud.aplaudir><es> Pero algunos economistas y funcionarios del gobierno no <start_vauxs>están<end_vauxs> <start_vs>aplaudiendo<end_vs>. 
<xsrl-train-15006#v1><applaud.aplaudir><en> But some economists and government officials here <start_vauxs>are<end_vauxs>n't <start_vs>applauding<end_vs>. 
<xsrl-train-16302#v3><applaud.aplaudir><es> Los analistas dijeron que esperaban la acción, y los inversores <start_vs>aplaudieron<end_vs> la medida. 
<xsrl-train-16302#v3><applaud.aplaudir><en> Analysts said they expected the action, and investors <start_vs>applauded<end_vs> the move. 
<xsrl-train-27622#v3><cheer.aplaudir><es> Tan pronto como el temblor pasó, muchas personas espontáneamente se levantaron y <start_vs>aplaudieron<end_vs>, como si hubiera sido un nuevo tipo de programa de prejuegos. 
<xsrl-train-27622#v3><cheer.aplaudir><en> As soon as the tremor passed, many people spontaneously arose and <start_vs>cheered<end_vs>, as though it had been a novel kind of pre-game show. 
<xsrl-train-29782#v1><applaud.aplaudir><es> <start_vauxs>Podemos<end_vauxs> <start_vs>aplaudir<end_vs> el momento de epifanía del Sr. Pryor, aunque entendemos que él y sus cohermanos necesitan moderación para no volver a matar. 
<xsrl-train-29782#v1><applaud.aplaudir><en> We <start_vauxs>can<end_vauxs> <start_vs>applaud<end_vs> Mr. Pryor's moment of epiphany, even as we understand that he and his confreres need restraint lest they kill again. 
