<xsrl-train-17457#v2><anticipate.anticipar><es> En cuanto al período actual, el Sr. Gumucio dijo: ```<start_vs>Anticipamos<end_vs> que los ingresos y ganancias del cuarto trimestre serán sustancialmente mayores que cualquiera de los tres trimestres anteriores, pero no hasta los niveles récord del cuarto trimestre del año pasado, cuando Cray ganó 88,5 millones de dólares, o 2,80 dólares por acción... 
<xsrl-train-17457#v2><anticipate.anticipar><en> As for the current period, Mr. Gumucio said, ``We <start_vs>anticipate<end_vs> that fourth-quarter revenue and earnings will be substantially greater than any of the preceding three quarters, but not up to the record levels of last year's fourth quarter'' when Cray earned $ 88.5 million, or $ 2.80 a share. 
<xsrl-train-15846#v1><anticipate.anticipar><es> <start_vs>Anticipando<end_vs> esta liquidación, la compañía registró un cargo antes de impuestos de $ 24 millones durante el cuarto trimestre de 1988. 
<xsrl-train-15846#v1><anticipate.anticipar><en> <start_vs>Anticipating<end_vs> this settlement, the company recorded a pretax charge of $ 24 million during the fourth quarter of 1988. 
<xsrl-train-00005#v2><anticipate.anticipar><es> Howard Mosher, presidente y director ejecutivo de Howard Mosher, dijo que <start_vs>anticipa<end_vs> el crecimiento del fabricante de automóviles de lujo en Gran Bretaña y Europa y en los mercados del Lejano Oriente. 
<xsrl-train-00005#v2><anticipate.anticipar><en> Howard Mosher, president and chief executive officer, said he <start_vs>anticipates<end_vs> growth for the luxury auto maker in Britain and Europe, and in Far Eastern markets. 
<xsrl-train-02564#v1><increase.anticipar><es> Y <start_vs>anticipando<end_vs> el aumento de los préstamos, el límite de las garantías de préstamos de la FHA se elevaría a aproximadamente 73.800 millones de dólares. 
<xsrl-train-02564#v1><increase.anticipar><en> And in anticipation of <start_vs>increased<end_vs> lending, the cap on FHA loan guarantees would rise to approximately $ 73.8 billion. 
<xsrl-train-07594#v1><anticipate.anticipar><es> Los economistas <start_vauxs>han<end_vauxs> <start_vauxs>estado<end_vauxs> <start_vs>anticipando<end_vs> una caída durante meses, pero ahora dicen que será más profunda y prolongada de lo que pensaban. 
<xsrl-train-07594#v1><anticipate.anticipar><en> Economists <start_vauxs>have<end_vauxs> <start_vauxs>been<end_vauxs> <start_vs>anticipating<end_vs> a slump for months, but they now say it will be deeper and longer than they had thought. 
<xsrl-train-07649#v2><anticipate.anticipar><es> (Otro tercio ya están en Medicaid cuando entran a los asilos de ancianos, una proporción considerablemente más alta de lo que los analistas <start_vs>anticiparon<end_vs>...) 
<xsrl-train-07649#v2><anticipate.anticipar><en> (Another one-third are already on Medicaid when they enter the nursing homes, a considerably higher proportion than the analysts <start_vs>anticipated<end_vs>.) 
<xsrl-train-14872#v1><anticipate.anticipar><es> El downgrade <start_vs>anticipa<end_vs> la finalización de la adquisición de IMA Holdings hoy, dijo Moody's. 
<xsrl-train-14872#v1><anticipate.anticipar><en> The downgrade <start_vs>anticipates<end_vs> completion of the IMA Holdings acquisition today, Moody's said. 
<xsrl-train-19992#v2><anticipate.anticipar><es> Dijo que el margen de ganancia trimestral de Eaton sobre los controles fue menor de lo que él <start_vs>anticipaba<end_vs>. 
<xsrl-train-19992#v2><anticipate.anticipar><en> He said Eaton's quarter profit margin on controls was lower than he <start_vs>anticipated<end_vs>. 
<xsrl-train-21058#v5><anticipate.anticipar><es> El mercado de Nueva York hizo su máximo para el día de la apertura y cuando cayó por debajo de los 1,23 dólares-un-nivel de la libra-la venta se recuperó como compradores anteriores rescató de sus posiciones y agresivos vendedores en corto-<start_vs>anticipando<end_vs> nuevas caídas-se movió en... 
<xsrl-train-21058#v5><anticipate.anticipar><en> The New York market made its high for the day on the opening and when it dropped below the $ 1.23-a-pound level, selling picked up as previous buyers bailed out of their positions and aggressive short sellers --<start_vs>anticipating<end_vs> further declines --moved in. 
<xsrl-train-21350#v4><anticipate.anticipar><es> Los voceros de Emerson y Vermont American, que ha aceptado ser adquirida, dijeron que no <start_vs>anticipan<end_vs> ```ningún problema`''' con la finalización de la transacción. 
<xsrl-train-21350#v4><anticipate.anticipar><en> Spokesmen for Emerson and Vermont American, which has agreed to be acquired, said they <start_vauxs>do<end_vauxs>n't <start_vs>anticipate<end_vs> ``any problems'' with the completion of the transaction. 
<xsrl-train-23677#v2><anticipate.anticipar><es> Kurt Kruger, que sigue la acción de Hambrecht & Quist, <start_vs>anticipa<end_vs> que los ingresos netos de la compañía crecerán un 51 % a 2,15 dólares por acción este año. 
<xsrl-train-23677#v2><anticipate.anticipar><en> Kurt Kruger, who follows the stock for Hambrecht & Quist, <start_vs>anticipates<end_vs> that the company's net income will grow 51 % to $ 2.15 a share this year. 
<xsrl-train-23866#v1><anticipate.anticipar><es> Sin embargo, el Sr. Lupel no <start_vs>anticipa<end_vs> ninguna acción legal para revertir la decisión de la Corte Suprema de Illinois de instituir los cambios. 
<xsrl-train-23866#v1><anticipate.anticipar><en> Nevertheless, Mr. Lupel <start_vs>anticipates<end_vs> no legal action to reverse the Illinois Supreme Court's decision to institute the changes. 
<xsrl-train-24709#v1><anticipate.anticipar><es> Los operadores <start_vs>anticiparon<end_vs> una sesión volátil debido a la expiración en octubre de las acciones-futuros y opciones sobre índices-y opciones sobre acciones individuales. 
<xsrl-train-24709#v1><anticipate.anticipar><en> Traders <start_vs>anticipated<end_vs> a volatile session due to the October expiration of stock-index futures and options, and options on individual stocks. 
<xsrl-train-28436#v3><anticipate.anticipar><es> Casi un tercio dijo que ha hecho algunos cambios en la cartera para <start_vs>anticipar<end_vs> una posible recesión. 
<xsrl-train-28436#v3><anticipate.anticipar><en> Nearly a third said they have made some portfolio changes to <start_vs>anticipate<end_vs> a possible recession. 
<xsrl-train-30541#v2><anticipate.anticipar><es> Dijo que no <start_vs>anticipa<end_vs> ninguna pérdida de capital en dos de los préstamos, que comprenden 85 millones de dólares de estos créditos. 
<xsrl-train-30541#v2><anticipate.anticipar><en> It said it <start_vauxs>does<end_vauxs>n't <start_vs>anticipate<end_vs> any loss of principal on two of the loans, comprising $ 85 million of these credits. 
<xsrl-train-32261#v2><anticipate.anticipar><es> IBM, por ejemplo, dijo que <start_vs>anticipa<end_vs> volver a un horario de trabajo normal para el fin de semana en su planta de San José, que pone a disposición unidades de disco para la familia de mainframes 3090. 
<xsrl-train-32261#v2><anticipate.anticipar><en> IBM, for instance, said it <start_vs>anticipates<end_vs> returning to a normal work schedule by the weekend at its San Jose plant, which puts out disk drives for the 3090 family of mainframes. 
<xsrl-train-36774#v2><pre-empt.anticipar><es> Y el grupo instará al gobierno federal a que se <start_vs>anticipe<end_vs> a las reglas estatales sobre lo que deben cubrir los empleadores'seguro de salud. 
<xsrl-train-36774#v2><pre-empt.anticipar><en> And the group will urge that the federal government <start_vs>pre-empt<end_vs> state rules on what must be covered by employers ' health insurance. 
<xsrl-train-37239#v1><anticipate.anticipar><es> '' Octubre es un gran mes de prórroga y tal vez <start_vs>anticipan<end_vs> una mayor demanda... entre los que abandonan la bolsa .. 
<xsrl-train-37239#v1><anticipate.anticipar><en> ``October is a big rollover month and perhaps they <start_vs>anticipate<end_vs> greater demand... among people leaving the stock market.'' 
